SuperStrict

Global player_map:Int[8, 20, 2]

RestoreData player_map_label
For Local row:Int = 0 To 19
	For Local col:Int = 0 To 7
		''x offset
		ReadData player_map[col, row, 0]
		''y offset
		ReadData player_map[col, row, 1]
	Next
Next

#player_map_label
''row 0
DefData 15, 25
DefData 16, 25
DefData 15, 24
DefData 15, 25
DefData 14, 25
DefData 15, 25
DefData 14, 24
DefData 15, 25

''row 1
DefData 15, 25
DefData 16, 25
DefData 15, 24
DefData 15, 25
DefData 14, 25
DefData 15, 25
DefData 14, 24
DefData 15, 25

''row 2
DefData 15, 25
DefData 16, 25
DefData 15, 24
DefData 15, 25
DefData 14, 25
DefData 15, 25
DefData 14, 24
DefData 15, 25

''row 3
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25

''row 4
DefData 15, 22
DefData 13, 18
DefData 13, 19
DefData 16, 19
DefData 17, 24
DefData 15, 26
DefData 17, 24
DefData 18, 27

''row 5
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25

''row 6
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25

''row 7
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25

''row 8
DefData 15, 25
DefData 16, 25
DefData 15, 24
DefData 15, 25
DefData 14, 25
DefData 15, 25
DefData 14, 24
DefData 15, 25

''row 9
DefData 13, 25
DefData 16, 25
DefData 15, 24
DefData 15, 25
DefData 14, 25
DefData 15, 25
DefData 14, 24
DefData 15, 25

''row 10
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25

''row 11
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25

''row 12
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25

''row 13
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25

''row 14
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25

''row 15
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25

''row 16
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25

''row 17
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25

''row 18
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25

''row 19
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
DefData 15, 25
