SuperStrict

Import "t_dictionary.bmx"
Import "t_association_file.bmx"
Import "t_confederation.bmx"

Global associations_files:t_associations_files

Type t_associations_files Extends TList
	
	Function Create:t_associations_files()
		Local af:t_associations_files = New t_associations_files
		af.load_data()
		af.check_availability()
		Return af
	End Function
	
	Method load_data()
		Self.AddLast(t_association_file.Create("ALB", t_confederation.UEFA, dictionary.gettext("ALBANIA")))
		Self.AddLast(t_association_file.Create("AND", t_confederation.UEFA, dictionary.gettext("ANDORRA")))
		Self.AddLast(t_association_file.Create("ARM", t_confederation.UEFA, dictionary.gettext("ARMENIA")))
		Self.AddLast(t_association_file.Create("AUT", t_confederation.UEFA, dictionary.gettext("AUSTRIA")))
		Self.AddLast(t_association_file.Create("AZE", t_confederation.UEFA, dictionary.gettext("AZERBAIJAN")))
		Self.AddLast(t_association_file.Create("BLR", t_confederation.UEFA, dictionary.gettext("BELARUS")))
		Self.AddLast(t_association_file.Create("BEL", t_confederation.UEFA, dictionary.gettext("BELGIUM")))
		Self.AddLast(t_association_file.Create("BIH", t_confederation.UEFA, dictionary.gettext("BOSNIA HERZEGOVINA")))
		Self.AddLast(t_association_file.Create("BUL", t_confederation.UEFA, dictionary.gettext("BULGARIA")))
		Self.AddLast(t_association_file.Create("CRO", t_confederation.UEFA, dictionary.gettext("CROATIA")))
		Self.AddLast(t_association_file.Create("CYP", t_confederation.UEFA, dictionary.gettext("CYPRUS")))
		Self.AddLast(t_association_file.Create("CZE", t_confederation.UEFA, dictionary.gettext("CZECH REPUBLIC")))
		Self.AddLast(t_association_file.Create("DEN", t_confederation.UEFA, dictionary.gettext("DENMARK")))
		Self.AddLast(t_association_file.Create("ENG", t_confederation.UEFA, dictionary.gettext("ENGLAND")))
		Self.AddLast(t_association_file.Create("EST", t_confederation.UEFA, dictionary.gettext("ESTONIA")))
		Self.AddLast(t_association_file.Create("FRO", t_confederation.UEFA, dictionary.gettext("FAROE ISLANDS")))
		Self.AddLast(t_association_file.Create("FIN", t_confederation.UEFA, dictionary.gettext("FINLAND")))
		Self.AddLast(t_association_file.Create("FRA", t_confederation.UEFA, dictionary.gettext("FRANCE")))
		Self.AddLast(t_association_file.Create("GEO", t_confederation.UEFA, dictionary.gettext("GEORGIA")))
		Self.AddLast(t_association_file.Create("GER", t_confederation.UEFA, dictionary.gettext("GERMANY")))
		Self.AddLast(t_association_file.Create("GRE", t_confederation.UEFA, dictionary.gettext("GREECE")))
		Self.AddLast(t_association_file.Create("HUN", t_confederation.UEFA, dictionary.gettext("HUNGARY")))
		Self.AddLast(t_association_file.Create("ISL", t_confederation.UEFA, dictionary.gettext("ICELAND")))
		Self.AddLast(t_association_file.Create("IRL", t_confederation.UEFA, dictionary.gettext("IRELAND REPUBLIC")))
		Self.AddLast(t_association_file.Create("ISR", t_confederation.UEFA, dictionary.gettext("ISRAEL")))
		Self.AddLast(t_association_file.Create("ITA", t_confederation.UEFA, dictionary.gettext("ITALY")))
		Self.AddLast(t_association_file.Create("KAZ", t_confederation.UEFA, dictionary.gettext("KAZAKHSTAN")))
		Self.AddLast(t_association_file.Create("LVA", t_confederation.UEFA, dictionary.gettext("LATVIA")))
		Self.AddLast(t_association_file.Create("LIE", t_confederation.UEFA, dictionary.gettext("LIECHTENSTEIN")))
		Self.AddLast(t_association_file.Create("LTU", t_confederation.UEFA, dictionary.gettext("LITHUANIA")))
		Self.AddLast(t_association_file.Create("LUX", t_confederation.UEFA, dictionary.gettext("LUXEMBOURG")))
		Self.AddLast(t_association_file.Create("MKD", t_confederation.UEFA, dictionary.gettext("MACEDONIA FYR")))
		Self.AddLast(t_association_file.Create("MLT", t_confederation.UEFA, dictionary.gettext("MALTA")))
		Self.AddLast(t_association_file.Create("MDA", t_confederation.UEFA, dictionary.gettext("MOLDOVA")))
		Self.AddLast(t_association_file.Create("MNE", t_confederation.UEFA, dictionary.gettext("MONTENEGRO")))
		Self.AddLast(t_association_file.Create("NED", t_confederation.UEFA, dictionary.gettext("NETHERLANDS")))
		Self.AddLast(t_association_file.Create("NIR", t_confederation.UEFA, dictionary.gettext("NORTHERN IRELAND")))
		Self.AddLast(t_association_file.Create("NOR", t_confederation.UEFA, dictionary.gettext("NORWAY")))
		Self.AddLast(t_association_file.Create("POL", t_confederation.UEFA, dictionary.gettext("POLAND")))
		Self.AddLast(t_association_file.Create("POR", t_confederation.UEFA, dictionary.gettext("PORTUGAL")))
		Self.AddLast(t_association_file.Create("ROU", t_confederation.UEFA, dictionary.gettext("ROMANIA")))
		Self.AddLast(t_association_file.Create("RUS", t_confederation.UEFA, dictionary.gettext("RUSSIA")))
		Self.AddLast(t_association_file.Create("SMR", t_confederation.UEFA, dictionary.gettext("SAN MARINO")))
		Self.AddLast(t_association_file.Create("SCO", t_confederation.UEFA, dictionary.gettext("SCOTLAND")))
		Self.AddLast(t_association_file.Create("SRB", t_confederation.UEFA, dictionary.gettext("SERBIA")))
		Self.AddLast(t_association_file.Create("SVK", t_confederation.UEFA, dictionary.gettext("SLOVAKIA")))
		Self.AddLast(t_association_file.Create("SVN", t_confederation.UEFA, dictionary.gettext("SLOVENIA")))
		Self.AddLast(t_association_file.Create("ESP", t_confederation.UEFA, dictionary.gettext("SPAIN")))
		Self.AddLast(t_association_file.Create("SWE", t_confederation.UEFA, dictionary.gettext("SWEDEN")))
		Self.AddLast(t_association_file.Create("SUI", t_confederation.UEFA, dictionary.gettext("SWITZERLAND")))
		Self.AddLast(t_association_file.Create("TUR", t_confederation.UEFA, dictionary.gettext("TURKEY")))
		Self.AddLast(t_association_file.Create("UKR", t_confederation.UEFA, dictionary.gettext("UKRAINE")))
		Self.AddLast(t_association_file.Create("WAL", t_confederation.UEFA, dictionary.gettext("WALES")))
		
		Self.AddLast(t_association_file.Create("AIA", t_confederation.CONCACAF, dictionary.gettext("ANGUILLA")))
		Self.AddLast(t_association_file.Create("ATG", t_confederation.CONCACAF, dictionary.gettext("ANTIGUA & BARBUDA")))
		Self.AddLast(t_association_file.Create("ARU", t_confederation.CONCACAF, dictionary.gettext("ARUBA")))
		Self.AddLast(t_association_file.Create("BAH", t_confederation.CONCACAF, dictionary.gettext("BAHAMAS")))
		Self.AddLast(t_association_file.Create("BRB", t_confederation.CONCACAF, dictionary.gettext("BARBADOS")))
		Self.AddLast(t_association_file.Create("BLZ", t_confederation.CONCACAF, dictionary.gettext("BELIZE")))
		Self.AddLast(t_association_file.Create("BER", t_confederation.CONCACAF, dictionary.gettext("BERMUDA")))
		Self.AddLast(t_association_file.Create("VGB", t_confederation.CONCACAF, dictionary.gettext("BR.VIRGIN ISLANDS")))
		Self.AddLast(t_association_file.Create("CAN", t_confederation.CONCACAF, dictionary.gettext("CANADA")))
		Self.AddLast(t_association_file.Create("CAY", t_confederation.CONCACAF, dictionary.gettext("CAYMAN ISLANDS")))
		Self.AddLast(t_association_file.Create("CRC", t_confederation.CONCACAF, dictionary.gettext("COSTA RICA")))
		Self.AddLast(t_association_file.Create("CUB", t_confederation.CONCACAF, dictionary.gettext("CUBA")))
		Self.AddLast(t_association_file.Create("CUW", t_confederation.CONCACAF, dictionary.gettext("CURAÇAO")))
		Self.AddLast(t_association_file.Create("DMA", t_confederation.CONCACAF, dictionary.gettext("DOMINICA")))
		Self.AddLast(t_association_file.Create("DOM", t_confederation.CONCACAF, dictionary.gettext("DOMINICAN REPUBLIC")))
		Self.AddLast(t_association_file.Create("SLV", t_confederation.CONCACAF, dictionary.gettext("EL SALVADOR")))
		Self.AddLast(t_association_file.Create("GRN", t_confederation.CONCACAF, dictionary.gettext("GRENADA")))
		Self.AddLast(t_association_file.Create("GUA", t_confederation.CONCACAF, dictionary.gettext("GUATEMALA")))
		Self.AddLast(t_association_file.Create("GUY", t_confederation.CONCACAF, dictionary.gettext("GUYANA")))
		Self.AddLast(t_association_file.Create("HAI", t_confederation.CONCACAF, dictionary.gettext("HAITI")))
		Self.AddLast(t_association_file.Create("HON", t_confederation.CONCACAF, dictionary.gettext("HONDURAS")))
		Self.AddLast(t_association_file.Create("JAM", t_confederation.CONCACAF, dictionary.gettext("JAMAICA")))
		Self.AddLast(t_association_file.Create("MEX", t_confederation.CONCACAF, dictionary.gettext("MEXICO")))
		Self.AddLast(t_association_file.Create("MSR", t_confederation.CONCACAF, dictionary.gettext("MONTSERRAT")))
		Self.AddLast(t_association_file.Create("NCA", t_confederation.CONCACAF, dictionary.gettext("NICARAGUA")))
		Self.AddLast(t_association_file.Create("PAN", t_confederation.CONCACAF, dictionary.gettext("PANAMA")))
		Self.AddLast(t_association_file.Create("PUR", t_confederation.CONCACAF, dictionary.gettext("PUERTO RICO")))
		Self.AddLast(t_association_file.Create("SKN", t_confederation.CONCACAF, dictionary.gettext("ST.KITTS & NEVIS")))
		Self.AddLast(t_association_file.Create("LCA", t_confederation.CONCACAF, dictionary.gettext("SAINT LUCIA")))
		Self.AddLast(t_association_file.Create("VIN", t_confederation.CONCACAF, dictionary.gettext("ST.VINCENT & GREN.")))
		Self.AddLast(t_association_file.Create("SUR", t_confederation.CONCACAF, dictionary.gettext("SURINAM")))
		Self.AddLast(t_association_file.Create("TRI", t_confederation.CONCACAF, dictionary.gettext("TRINIDAD & TOBAGO")))
		Self.AddLast(t_association_file.Create("TCA", t_confederation.CONCACAF, dictionary.gettext("TURKS & CAICOS IS.")))
		Self.AddLast(t_association_file.Create("VIR", t_confederation.CONCACAF, dictionary.gettext("US VIRGIN ISLANDS")))
		Self.AddLast(t_association_file.Create("USA", t_confederation.CONCACAF, dictionary.gettext("UNITED STATES")))
		
		Self.AddLast(t_association_file.Create("ARG", t_confederation.CONMEBOL, dictionary.gettext("ARGENTINA")))
		Self.AddLast(t_association_file.Create("BOL", t_confederation.CONMEBOL, dictionary.gettext("BOLIVIA")))
		Self.AddLast(t_association_file.Create("BRA", t_confederation.CONMEBOL, dictionary.gettext("BRAZIL")))
		Self.AddLast(t_association_file.Create("CHI", t_confederation.CONMEBOL, dictionary.gettext("CHILE")))
		Self.AddLast(t_association_file.Create("COL", t_confederation.CONMEBOL, dictionary.gettext("COLOMBIA")))
		Self.AddLast(t_association_file.Create("ECU", t_confederation.CONMEBOL, dictionary.gettext("ECUADOR")))
		Self.AddLast(t_association_file.Create("PAR", t_confederation.CONMEBOL, dictionary.gettext("PARAGUAY")))
		Self.AddLast(t_association_file.Create("PER", t_confederation.CONMEBOL, dictionary.gettext("PERU")))
		Self.AddLast(t_association_file.Create("URU", t_confederation.CONMEBOL, dictionary.gettext("URUGUAY")))
		Self.AddLast(t_association_file.Create("VEN", t_confederation.CONMEBOL, dictionary.gettext("VENEZUELA")))
		
		Self.AddLast(t_association_file.Create("ALG", t_confederation.CAF, dictionary.gettext("ALGERIA")))
		Self.AddLast(t_association_file.Create("ANG", t_confederation.CAF, dictionary.gettext("ANGOLA")))
		Self.AddLast(t_association_file.Create("BEN", t_confederation.CAF, dictionary.gettext("BENIN")))
		Self.AddLast(t_association_file.Create("BOT", t_confederation.CAF, dictionary.gettext("BOTSWANA")))
		Self.AddLast(t_association_file.Create("BFA", t_confederation.CAF, dictionary.gettext("BURKINA FASO")))
		Self.AddLast(t_association_file.Create("BDI", t_confederation.CAF, dictionary.gettext("BURUNDI")))
		Self.AddLast(t_association_file.Create("CMR", t_confederation.CAF, dictionary.gettext("CAMEROON")))
		Self.AddLast(t_association_file.Create("CPV", t_confederation.CAF, dictionary.gettext("CAPE VERDE ISLANDS")))
		Self.AddLast(t_association_file.Create("CTA", t_confederation.CAF, dictionary.gettext("CENTR.AFRICAN REP.")))
		Self.AddLast(t_association_file.Create("CHA", t_confederation.CAF, dictionary.gettext("CHAD")))
		Self.AddLast(t_association_file.Create("COM", t_confederation.CAF, dictionary.gettext("COMOROS")))
		Self.AddLast(t_association_file.Create("CGO", t_confederation.CAF, dictionary.gettext("CONGO")))
		Self.AddLast(t_association_file.Create("COD", t_confederation.CAF, dictionary.gettext("CONGO DR")))
		Self.AddLast(t_association_file.Create("CIV", t_confederation.CAF, dictionary.gettext("CÔTE D'IVOIRE")))
		Self.AddLast(t_association_file.Create("DJI", t_confederation.CAF, dictionary.gettext("DJIBOUTI")))
		Self.AddLast(t_association_file.Create("EGY", t_confederation.CAF, dictionary.gettext("EGYPT")))
		Self.AddLast(t_association_file.Create("EQG", t_confederation.CAF, dictionary.gettext("EQUATORIAL GUINEA")))
		Self.AddLast(t_association_file.Create("ERI", t_confederation.CAF, dictionary.gettext("ERITREA")))
		Self.AddLast(t_association_file.Create("ETH", t_confederation.CAF, dictionary.gettext("ETHIOPIA")))
		Self.AddLast(t_association_file.Create("GAB", t_confederation.CAF, dictionary.gettext("GABON")))
		Self.AddLast(t_association_file.Create("GAM", t_confederation.CAF, dictionary.gettext("GAMBIA")))
		Self.AddLast(t_association_file.Create("GHA", t_confederation.CAF, dictionary.gettext("GHANA")))
		Self.AddLast(t_association_file.Create("GUI", t_confederation.CAF, dictionary.gettext("GUINEA")))
		Self.AddLast(t_association_file.Create("GNB", t_confederation.CAF, dictionary.gettext("GUINEA-BISSAU")))
		Self.AddLast(t_association_file.Create("KEN", t_confederation.CAF, dictionary.gettext("KENYA")))
		Self.AddLast(t_association_file.Create("LES", t_confederation.CAF, dictionary.gettext("LESOTHO")))
		Self.AddLast(t_association_file.Create("LBR", t_confederation.CAF, dictionary.gettext("LIBERIA")))
		Self.AddLast(t_association_file.Create("LBY", t_confederation.CAF, dictionary.gettext("LIBYA")))
		Self.AddLast(t_association_file.Create("MAD", t_confederation.CAF, dictionary.gettext("MADAGASCAR")))
		Self.AddLast(t_association_file.Create("MWI", t_confederation.CAF, dictionary.gettext("MALAWI")))
		Self.AddLast(t_association_file.Create("MLI", t_confederation.CAF, dictionary.gettext("MALI")))
		Self.AddLast(t_association_file.Create("MTN", t_confederation.CAF, dictionary.gettext("MAURITANIA")))
		Self.AddLast(t_association_file.Create("MRI", t_confederation.CAF, dictionary.gettext("MAURITIUS")))
		Self.AddLast(t_association_file.Create("MAR", t_confederation.CAF, dictionary.gettext("MOROCCO")))
		Self.AddLast(t_association_file.Create("MOZ", t_confederation.CAF, dictionary.gettext("MOZAMBIQUE")))
		Self.AddLast(t_association_file.Create("NAM", t_confederation.CAF, dictionary.gettext("NAMIBIA")))
		Self.AddLast(t_association_file.Create("NIG", t_confederation.CAF, dictionary.gettext("NIGER")))
		Self.AddLast(t_association_file.Create("NGA", t_confederation.CAF, dictionary.gettext("NIGERIA")))
		Self.AddLast(t_association_file.Create("RWA", t_confederation.CAF, dictionary.gettext("RWANDA")))
		Self.AddLast(t_association_file.Create("STP", t_confederation.CAF, dictionary.gettext("SÃO TOMÉ PRÍNCIPE")))
		Self.AddLast(t_association_file.Create("SEN", t_confederation.CAF, dictionary.gettext("SENEGAL")))
		Self.AddLast(t_association_file.Create("SEY", t_confederation.CAF, dictionary.gettext("SEYCHELLES")))
		Self.AddLast(t_association_file.Create("SLE", t_confederation.CAF, dictionary.gettext("SIERRA LEONE")))
		Self.AddLast(t_association_file.Create("SOM", t_confederation.CAF, dictionary.gettext("SOMALIA")))
		Self.AddLast(t_association_file.Create("RSA", t_confederation.CAF, dictionary.gettext("SOUTH AFRICA")))
		Self.AddLast(t_association_file.Create("SSD", t_confederation.CAF, dictionary.gettext("SOUTH SUDAN")))
		Self.AddLast(t_association_file.Create("SDN", t_confederation.CAF, dictionary.gettext("SUDAN")))
		Self.AddLast(t_association_file.Create("SWZ", t_confederation.CAF, dictionary.gettext("SWAZILAND")))
		Self.AddLast(t_association_file.Create("TAN", t_confederation.CAF, dictionary.gettext("TANZANIA")))
		Self.AddLast(t_association_file.Create("TOG", t_confederation.CAF, dictionary.gettext("TOGO")))
		Self.AddLast(t_association_file.Create("TUN", t_confederation.CAF, dictionary.gettext("TUNISIA")))
		Self.AddLast(t_association_file.Create("UGA", t_confederation.CAF, dictionary.gettext("UGANDA")))
		Self.AddLast(t_association_file.Create("ZAM", t_confederation.CAF, dictionary.gettext("ZAMBIA")))
		Self.AddLast(t_association_file.Create("ZIM", t_confederation.CAF, dictionary.gettext("ZIMBABWE")))
		
		Self.AddLast(t_association_file.Create("AFG", t_confederation.AFC, dictionary.gettext("AFGHANISTAN")))
		Self.AddLast(t_association_file.Create("AUS", t_confederation.AFC, dictionary.gettext("AUSTRALIA")))
		Self.AddLast(t_association_file.Create("BHR", t_confederation.AFC, dictionary.gettext("BAHRAIN")))
		Self.AddLast(t_association_file.Create("BAN", t_confederation.AFC, dictionary.gettext("BANGLADESH")))
		Self.AddLast(t_association_file.Create("BHU", t_confederation.AFC, dictionary.gettext("BHUTAN")))
		Self.AddLast(t_association_file.Create("BRU", t_confederation.AFC, dictionary.gettext("BRUNEI DARUSSALAM")))
		Self.AddLast(t_association_file.Create("CAM", t_confederation.AFC, dictionary.gettext("CAMBODIA")))
		Self.AddLast(t_association_file.Create("CHN", t_confederation.AFC, dictionary.gettext("CHINA PR")))
		Self.AddLast(t_association_file.Create("TPE", t_confederation.AFC, dictionary.gettext("TAIWAN")))
		Self.AddLast(t_association_file.Create("GUM", t_confederation.AFC, dictionary.gettext("GUAM")))
		Self.AddLast(t_association_file.Create("HKG", t_confederation.AFC, dictionary.gettext("HONG KONG")))
		Self.AddLast(t_association_file.Create("IND", t_confederation.AFC, dictionary.gettext("INDIA")))
		Self.AddLast(t_association_file.Create("IDN", t_confederation.AFC, dictionary.gettext("INDONESIA")))
		Self.AddLast(t_association_file.Create("IRN", t_confederation.AFC, dictionary.gettext("IRAN")))
		Self.AddLast(t_association_file.Create("IRQ", t_confederation.AFC, dictionary.gettext("IRAQ")))
		Self.AddLast(t_association_file.Create("JPN", t_confederation.AFC, dictionary.gettext("JAPAN")))
		Self.AddLast(t_association_file.Create("JOR", t_confederation.AFC, dictionary.gettext("JORDAN")))
		Self.AddLast(t_association_file.Create("PRK", t_confederation.AFC, dictionary.gettext("KOREA DPR")))
		Self.AddLast(t_association_file.Create("KOR", t_confederation.AFC, dictionary.gettext("KOREA REPUBLIC")))
		Self.AddLast(t_association_file.Create("KUW", t_confederation.AFC, dictionary.gettext("KUWAIT")))
		Self.AddLast(t_association_file.Create("KGZ", t_confederation.AFC, dictionary.gettext("KYRGYZSTAN")))
		Self.AddLast(t_association_file.Create("LAO", t_confederation.AFC, dictionary.gettext("LAOS")))
		Self.AddLast(t_association_file.Create("LIB", t_confederation.AFC, dictionary.gettext("LEBANON")))
		Self.AddLast(t_association_file.Create("MAC", t_confederation.AFC, dictionary.gettext("MACAO")))
		Self.AddLast(t_association_file.Create("MAS", t_confederation.AFC, dictionary.gettext("MALAYSIA")))
		Self.AddLast(t_association_file.Create("MDV", t_confederation.AFC, dictionary.gettext("MALDIVES")))
		Self.AddLast(t_association_file.Create("MGL", t_confederation.AFC, dictionary.gettext("MONGOLIA")))
		Self.AddLast(t_association_file.Create("MYA", t_confederation.AFC, dictionary.gettext("MYANMAR")))
		Self.AddLast(t_association_file.Create("NEP", t_confederation.AFC, dictionary.gettext("NEPAL")))
		Self.AddLast(t_association_file.Create("OMA", t_confederation.AFC, dictionary.gettext("OMAN")))
		Self.AddLast(t_association_file.Create("PAK", t_confederation.AFC, dictionary.gettext("PAKISTAN")))
		Self.AddLast(t_association_file.Create("PLE", t_confederation.AFC, dictionary.gettext("PALESTINE")))
		Self.AddLast(t_association_file.Create("PHI", t_confederation.AFC, dictionary.gettext("PHILIPPINES")))
		Self.AddLast(t_association_file.Create("QAT", t_confederation.AFC, dictionary.gettext("QATAR")))
		Self.AddLast(t_association_file.Create("KSA", t_confederation.AFC, dictionary.gettext("SAUDI ARABIA")))
		Self.AddLast(t_association_file.Create("SIN", t_confederation.AFC, dictionary.gettext("SINGAPORE")))
		Self.AddLast(t_association_file.Create("SRI", t_confederation.AFC, dictionary.gettext("SRI LANKA")))
		Self.AddLast(t_association_file.Create("SYR", t_confederation.AFC, dictionary.gettext("SYRIA")))
		Self.AddLast(t_association_file.Create("TJK", t_confederation.AFC, dictionary.gettext("TAJIKISTAN")))
		Self.AddLast(t_association_file.Create("THA", t_confederation.AFC, dictionary.gettext("THAILAND")))
		Self.AddLast(t_association_file.Create("TLS", t_confederation.AFC, dictionary.gettext("TIMOR-LESTE")))
		Self.AddLast(t_association_file.Create("TKM", t_confederation.AFC, dictionary.gettext("TURKMENISTAN")))
		Self.AddLast(t_association_file.Create("UAE", t_confederation.AFC, dictionary.gettext("UN. ARAB EMIRATES")))
		Self.AddLast(t_association_file.Create("UZB", t_confederation.AFC, dictionary.gettext("UZBEKISTAN")))
		Self.AddLast(t_association_file.Create("VIE", t_confederation.AFC, dictionary.gettext("VIETNAM SR")))
		Self.AddLast(t_association_file.Create("YEM", t_confederation.AFC, dictionary.gettext("YEMEN")))
		
		Self.AddLast(t_association_file.Create("ASA", t_confederation.OFC, dictionary.gettext("AMERICAN SAMOA")))
		Self.AddLast(t_association_file.Create("COK", t_confederation.OFC, dictionary.gettext("COOK ISLANDS")))
		Self.AddLast(t_association_file.Create("FIJ", t_confederation.OFC, dictionary.gettext("FIJI")))
		Self.AddLast(t_association_file.Create("NCL", t_confederation.OFC, dictionary.gettext("NEW CALEDONIA")))
		Self.AddLast(t_association_file.Create("NZL", t_confederation.OFC, dictionary.gettext("NEW ZEALAND")))
		Self.AddLast(t_association_file.Create("PNG", t_confederation.OFC, dictionary.gettext("PAPUA NEW GUINEA")))
		Self.AddLast(t_association_file.Create("SAM", t_confederation.OFC, dictionary.gettext("SAMOA")))
		Self.AddLast(t_association_file.Create("SOL", t_confederation.OFC, dictionary.gettext("SOLOMON ISLANDS")))
		Self.AddLast(t_association_file.Create("TAH", t_confederation.OFC, dictionary.gettext("TAHITI")))
		Self.AddLast(t_association_file.Create("TGA", t_confederation.OFC, dictionary.gettext("TONGA")))
		Self.AddLast(t_association_file.Create("VAN", t_confederation.OFC, dictionary.gettext("VANUATU")))
		
		Self.AddLast(t_association_file.Create("UEF", t_confederation.NATIONAL, dictionary.gettext("UEFA")))
		Self.AddLast(t_association_file.Create("CNC", t_confederation.NATIONAL, dictionary.gettext("CONCACAF")))
		Self.AddLast(t_association_file.Create("CNM", t_confederation.NATIONAL, dictionary.gettext("CONMEBOL")))
		Self.AddLast(t_association_file.Create("CAF", t_confederation.NATIONAL, dictionary.gettext("CAF")))
		Self.AddLast(t_association_file.Create("AFC", t_confederation.NATIONAL, dictionary.gettext("AFC")))
		Self.AddLast(t_association_file.Create("OFC", t_confederation.NATIONAL, dictionary.gettext("OFC")))
	End Method
	
	Method check_availability()
		For Local file:t_association_file = EachIn Self
			If (FileType("data/team_" + Lower(file.code) + ".yst") = 1)
				file.set_is_available(True)
			EndIf
		Next
	End Method
	
	Method find:t_association_file(code:String)
		For Local file:t_association_file = EachIn Self
			If (file.code = code)
				Return file
			EndIf
		Next
	End Method
	
End Type
