SuperStrict

Global kit_color:Int[23, 4]

RestoreData colors
For Local i:Int = 0 To 22
	For Local j:Int = 0 To 3
		ReadData kit_color[i,j]
	Next
Next

#colors
DefData $AFB2B9, $A1A4AA, $93959B, $85878C	''lgray
DefData $DFE8EB, $C9D1D4, $B3BABC, $9DA3A5	''white
DefData $1E1E1E, $181818, $111111, $0B0B0B	''black
DefData $F5732C, $D76527, $B95722, $9B491D	''orange
DefData $F61C1C, $D31919, $AF1616, $8C1313	''red
DefData $3033C1, $2A2CA8, $23268E, $1D1F75	''blue
DefData $993333, $663333, $551111, $330000	''brown
DefData $47BFEB, $41AFD8, $3CA0C4, $3690B1	''lblue
DefData $30C52C, $2AAD27, $249621, $1E7E1C	''green
DefData $E8EF2F, $CED42A, $B4B926, $9A9E21	''yellow
DefData $5D2399, $521F87, $471A75, $3C1663	''violet
DefData $F59EE1, $E291D0, $D085BF, $BD78AE	''pink
DefData $0B7DD5, $0B70BE, $0A62A6, $0A558F	''kombat blue
DefData $5083B8, $4876A5, $406892, $385B7F	''steel
DefData $417039, $396232, $30532A, $284523	''mil.green
DefData $2E247A, $261E66, $1F1852, $17123E	''dark blue
DefData $A31212, $891010, $6E0D0D, $540B0B	''garnet
DefData $D000EF, $B200CC, $9400AA, $760087	''light violet
DefData $7BE2E3, $6DC9CA, $5FAFB0, $519697	''sky blue
DefData $81FF11, $73E111, $65C410, $57A610	''bright green
DefData $FFD200, $DFB700, $BE9D00, $9E8200	''dark yellow
DefData $949494, $7E7E7E, $686868, $525252	''dark gray
DefData $CAC47D, $B0AA6D, $95915C, $7B774C	''gold
