SuperStrict

Import "t_game_mode.bmx"

Type t_menu_warranty Extends t_game_mode

	Field warranty:String[21]

	Method New()
		RestoreData l_warranty
		For Local line:Int = 0 To 20
			ReadData Self.warranty[line]
			Self.warranty[line] = Replace(Self.warranty[line],"%",Chr(34))
		Next
	End Method

	Method update()
		If (KeyDown(KEY_ESCAPE))
			wait_nokey()
			Repeat Until Not GetChar()
			game_action_queue.push(AT_NEW_FOREGROUND, GM.MENU_INTRO)
		EndIf
	End Method
	
	Method render()
		Cls
		SetColor(light, light, light)
		For Local line:Int = 0 To 20
			Draw_Text Self.warranty[line], 512, 240 +12*line,0
		Next
		Draw_Text "Press 'ESC' to return", 512, 524, 0
	End Method
			
End Type

#l_warranty
DefData "NO WARRANTY"
DefData ""
DefData "BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY"
DefData "FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN"
DefData "OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES"
DefData "PROVIDE THE PROGRAM %AS IS% WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED"
DefData "OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF"
DefData "MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS"
DefData "TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE"
DefData "PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,"
DefData "REPAIR OR CORRECTION."
DefData ""
DefData "IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING"
DefData "WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR"
DefData "REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES"
DefData "INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING"
DefData "OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED"
DefData "TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY"
DefData "YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER"
DefData "PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE"
DefData "POSSIBILITY OF SUCH DAMAGES."

