#Number  :001
Country  :LES
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     20     14     0      16     
Away      14     14     11     22     19     
Third     17     19     14     6      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     29    5   2   4   5   3   3   7   
03:       3       C             C             LES   3     501   0     0     33    7   5   1   7   4   3   6   
04:       4       D             D             LES   3     501   0     0     12    3   1   1   3   1   3   0   
05:       5       E             E             LES   2     501   0     0     26    3   7   3   4   7   2   0   
06:       6       F             F             LES   4     501   0     0     23    0   2   2   7   0   6   6   
07:       7       G             G             LES   6     501   0     0     13    2   1   2   0   5   1   2   
08:       8       H             H             LES   6     501   0     0     16    2   0   2   5   1   3   3   
09:       9       I             I             LES   5     501   0     0     25    7   3   3   3   1   6   2   
10:       10      J             J             LES   7     501   0     0     31    6   4   7   5   1   3   5   
11:       11      K             K             LES   7     501   0     0     31    6   1   6   2   2   7   7   
12:       12      L             L             LES   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     17    2   1   4   4   3   3   0   
14:       14      N             N             LES   6     501   0     0     35    4   7   2   4   6   5   7   
15:       15      O             O             LES   7     501   0     0     24    5   2   7   4   0   5   1   
16:       16      P             P             LES   7     501   0     0     23    6   4   1   2   2   1   7   


#Number  :002
Country  :LES
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      14     22     9      17     
Away      8      2      5      9      20     
Third     18     7      19     17     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     20    1   3   2   6   0   1   7   
03:       3       C             C             LES   3     501   0     0     20    0   6   7   5   0   1   1   
04:       4       D             D             LES   3     501   0     0     19    3   5   2   4   2   3   0   
05:       5       E             E             LES   2     501   0     0     31    6   7   7   2   1   7   1   
06:       6       F             F             LES   4     501   0     0     21    6   0   1   4   1   4   5   
07:       7       G             G             LES   6     501   0     0     14    0   1   1   6   5   1   0   
08:       8       H             H             LES   6     501   0     0     24    2   2   4   2   7   4   3   
09:       9       I             I             LES   5     501   0     0     25    1   4   6   1   6   0   7   
10:       10      J             J             LES   7     501   0     0     19    6   0   2   2   0   3   6   
11:       11      K             K             LES   7     501   0     0     21    1   0   7   6   7   0   0   
12:       12      L             L             LES   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     26    2   2   7   5   2   5   3   
14:       14      N             N             LES   6     501   0     0     15    3   0   2   0   2   2   6   
15:       15      O             O             LES   7     501   0     0     13    2   5   3   0   2   1   0   
16:       16      P             P             LES   7     501   0     0     24    5   3   1   1   7   6   1   


#Number  :003
Country  :LES
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      10     17     9      15     
Away      13     21     10     1      8      
Third     10     12     13     5      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     27    4   4   1   0   7   6   5   
03:       3       C             C             LES   3     501   0     0     23    3   5   6   6   3   0   0   
04:       4       D             D             LES   3     501   0     0     27    4   4   7   0   7   4   1   
05:       5       E             E             LES   2     501   0     0     28    4   4   2   3   4   6   5   
06:       6       F             F             LES   4     501   0     0     27    3   2   6   5   0   7   4   
07:       7       G             G             LES   6     501   0     0     34    6   5   4   5   2   5   7   
08:       8       H             H             LES   6     501   0     0     22    5   2   2   6   3   0   4   
09:       9       I             I             LES   5     501   0     0     25    3   5   3   6   5   2   1   
10:       10      J             J             LES   7     501   0     0     27    7   4   1   0   2   7   6   
11:       11      K             K             LES   7     501   0     0     28    0   6   7   7   0   2   6   
12:       12      L             L             LES   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     31    5   6   0   1   6   7   6   
14:       14      N             N             LES   6     501   0     0     23    3   5   2   7   1   0   5   
15:       15      O             O             LES   7     501   0     0     34    5   6   2   7   5   5   4   
16:       16      P             P             LES   7     501   0     0     29    7   3   4   6   4   5   0   


#Number  :004
Country  :LES
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     22     2      22     14     
Away      7      9      9      2      17     
Third     11     7      0      22     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     28    6   1   7   0   5   7   2   
03:       3       C             C             LES   3     501   0     0     27    2   3   2   3   7   6   4   
04:       4       D             D             LES   3     501   0     0     29    7   4   3   3   7   3   2   
05:       5       E             E             LES   2     501   0     0     25    5   7   1   2   4   4   2   
06:       6       F             F             LES   4     501   0     0     27    2   1   3   5   6   4   6   
07:       7       G             G             LES   6     501   0     0     18    3   2   2   0   5   2   4   
08:       8       H             H             LES   6     501   0     0     19    0   2   3   2   0   5   7   
09:       9       I             I             LES   5     501   0     0     25    4   3   4   5   4   4   1   
10:       10      J             J             LES   7     501   0     0     16    0   1   5   2   3   3   2   
11:       11      K             K             LES   7     501   0     0     22    6   0   0   1   7   1   7   
12:       12      L             L             LES   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     20    2   4   4   0   0   3   7   
14:       14      N             N             LES   6     501   0     0     33    7   6   5   4   2   4   5   
15:       15      O             O             LES   7     501   0     0     28    5   2   2   7   2   5   5   
16:       16      P             P             LES   7     501   0     0     24    0   7   5   1   7   2   2   


#Number  :005
Country  :LES
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      10     12     1      17     
Away      2      10     18     4      5      
Third     1      12     22     11     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     23    0   3   7   5   7   1   0   
03:       3       C             C             LES   3     501   0     0     14    0   3   3   1   3   3   1   
04:       4       D             D             LES   3     501   0     0     35    5   6   7   3   3   5   6   
05:       5       E             E             LES   2     501   0     0     28    2   5   6   2   0   6   7   
06:       6       F             F             LES   4     501   0     0     24    1   2   7   1   0   6   7   
07:       7       G             G             LES   6     501   0     0     17    3   4   4   1   0   2   3   
08:       8       H             H             LES   6     501   0     0     12    1   0   3   4   0   4   0   
09:       9       I             I             LES   5     501   0     0     25    0   7   3   2   4   2   7   
10:       10      J             J             LES   7     501   0     0     34    6   0   5   6   4   6   7   
11:       11      K             K             LES   7     501   0     0     25    6   4   1   3   7   0   4   
12:       12      L             L             LES   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     34    7   3   7   6   2   7   2   
14:       14      N             N             LES   6     501   0     0     25    0   6   3   2   6   6   2   
15:       15      O             O             LES   7     501   0     0     23    2   0   4   1   6   5   5   
16:       16      P             P             LES   7     501   0     0     24    6   4   1   2   3   1   7   


#Number  :006
Country  :LES
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     7      22     17     2      
Away      7      10     11     17     21     
Third     11     12     8      15     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     15    0   0   4   3   7   1   0   
03:       3       C             C             LES   3     501   0     0     33    7   7   4   3   4   3   5   
04:       4       D             D             LES   3     501   0     0     27    5   7   4   4   4   3   0   
05:       5       E             E             LES   2     501   0     0     19    2   4   5   4   0   2   2   
06:       6       F             F             LES   4     501   0     0     31    5   7   4   2   7   3   3   
07:       7       G             G             LES   6     501   0     0     24    4   1   0   4   6   2   7   
08:       8       H             H             LES   6     501   0     0     18    5   0   1   0   5   0   7   
09:       9       I             I             LES   5     501   0     0     16    2   3   6   1   2   2   0   
10:       10      J             J             LES   7     501   0     0     21    3   2   3   7   5   0   1   
11:       11      K             K             LES   7     501   0     0     11    1   0   2   0   6   1   1   
12:       12      L             L             LES   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     26    1   4   3   7   0   5   6   
14:       14      N             N             LES   6     501   0     0     11    1   3   0   3   4   0   0   
15:       15      O             O             LES   7     501   0     0     28    4   5   4   7   1   5   2   
16:       16      P             P             LES   7     501   0     0     26    4   2   7   4   1   4   4   


#Number  :007
Country  :LES
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      16     14     5      21     
Away      0      13     0      12     16     
Third     6      2      20     1      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     23    6   0   0   1   6   4   6   
03:       3       C             C             LES   3     501   0     0     25    2   1   7   2   5   5   3   
04:       4       D             D             LES   3     501   0     0     26    5   7   4   2   0   1   7   
05:       5       E             E             LES   2     501   0     0     25    2   4   1   7   0   7   4   
06:       6       F             F             LES   4     501   0     0     21    0   7   3   3   4   0   4   
07:       7       G             G             LES   6     501   0     0     33    6   2   1   4   6   7   7   
08:       8       H             H             LES   6     501   0     0     29    1   2   4   7   6   6   3   
09:       9       I             I             LES   5     501   0     0     19    3   5   1   1   2   6   1   
10:       10      J             J             LES   7     501   0     0     17    0   1   4   1   3   4   4   
11:       11      K             K             LES   7     501   0     0     16    4   3   1   2   5   0   1   
12:       12      L             L             LES   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     26    7   0   0   7   6   5   1   
14:       14      N             N             LES   6     501   0     0     32    6   5   7   0   4   7   3   
15:       15      O             O             LES   7     501   0     0     28    2   5   6   5   6   3   1   
16:       16      P             P             LES   7     501   0     0     27    5   1   5   6   5   1   4   


#Number  :008
Country  :LES
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      17     11     7      7      
Away      5      10     14     3      11     
Third     13     22     9      0      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     16    3   3   4   1   0   0   5   
03:       3       C             C             LES   3     501   0     0     23    3   3   4   1   4   4   4   
04:       4       D             D             LES   3     501   0     0     25    0   4   4   0   4   7   6   
05:       5       E             E             LES   2     501   0     0     33    2   7   6   4   7   0   7   
06:       6       F             F             LES   4     501   0     0     19    1   2   4   5   0   2   5   
07:       7       G             G             LES   6     501   0     0     19    5   3   0   4   6   1   0   
08:       8       H             H             LES   6     501   0     0     22    3   5   4   4   2   1   3   
09:       9       I             I             LES   5     501   0     0     30    4   6   4   5   5   2   4   
10:       10      J             J             LES   7     501   0     0     32    1   6   6   3   5   6   5   
11:       11      K             K             LES   7     501   0     0     34    7   5   6   5   3   3   5   
12:       12      L             L             LES   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     26    3   4   5   0   7   3   4   
14:       14      N             N             LES   6     501   0     0     17    7   4   0   1   0   3   2   
15:       15      O             O             LES   7     501   0     0     23    6   3   2   1   3   6   2   
16:       16      P             P             LES   7     501   0     0     20    6   0   1   2   4   6   1   


#Number  :009
Country  :LES
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      10     20     12     22     
Away      3      12     10     10     1      
Third     7      10     2      0      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     13    1   1   4   0   2   3   2   
03:       3       C             C             LES   3     501   0     0     24    7   4   0   4   3   6   0   
04:       4       D             D             LES   3     501   0     0     27    4   6   5   5   4   1   2   
05:       5       E             E             LES   2     501   0     0     32    3   4   7   2   6   5   5   
06:       6       F             F             LES   4     501   0     0     13    0   3   3   1   0   0   6   
07:       7       G             G             LES   6     501   0     0     33    5   5   2   4   6   4   7   
08:       8       H             H             LES   6     501   0     0     22    1   1   3   1   5   7   4   
09:       9       I             I             LES   5     501   0     0     15    0   1   5   1   6   2   0   
10:       10      J             J             LES   7     501   0     0     25    2   4   0   5   7   1   6   
11:       11      K             K             LES   7     501   0     0     30    6   4   5   2   7   0   6   
12:       12      L             L             LES   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     23    2   0   5   2   5   5   4   
14:       14      N             N             LES   6     501   0     0     32    1   2   4   6   6   6   7   
15:       15      O             O             LES   7     501   0     0     14    3   2   4   4   0   1   0   
16:       16      P             P             LES   7     501   0     0     36    6   7   7   7   0   4   5   


#Number  :010
Country  :LES
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      16     5      14     17     
Away      16     9      4      20     7      
Third     6      14     15     9      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     20    1   3   3   5   0   1   7   
03:       3       C             C             LES   3     501   0     0     42    5   3   7   6   7   7   7   
04:       4       D             D             LES   3     501   0     0     22    7   6   3   1   0   5   0   
05:       5       E             E             LES   2     501   0     0     28    3   7   1   0   6   5   6   
06:       6       F             F             LES   4     501   0     0     34    0   4   4   6   7   6   7   
07:       7       G             G             LES   6     501   0     0     13    2   3   2   5   0   1   0   
08:       8       H             H             LES   6     501   0     0     28    1   5   7   7   0   3   5   
09:       9       I             I             LES   5     501   0     0     18    6   0   0   3   2   7   0   
10:       10      J             J             LES   7     501   0     0     18    0   2   0   5   7   2   2   
11:       11      K             K             LES   7     501   0     0     28    6   3   3   6   3   5   2   
12:       12      L             L             LES   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     39    6   7   6   7   6   0   7   
14:       14      N             N             LES   6     501   0     0     26    4   6   4   2   0   4   6   
15:       15      O             O             LES   7     501   0     0     23    2   0   6   6   2   2   5   
16:       16      P             P             LES   7     501   0     0     18    3   0   1   5   1   1   7   


#Number  :011
Country  :LES
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      18     11     9      2      
Away      13     16     5      20     1      
Third     6      6      15     13     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     32    1   6   3   7   6   5   4   
03:       3       C             C             LES   3     501   0     0     21    6   4   3   1   2   0   5   
04:       4       D             D             LES   3     501   0     0     29    6   1   5   4   5   5   3   
05:       5       E             E             LES   2     501   0     0     30    4   5   0   6   7   2   6   
06:       6       F             F             LES   4     501   0     0     30    1   4   6   1   6   5   7   
07:       7       G             G             LES   6     501   0     0     24    2   6   6   2   6   2   0   
08:       8       H             H             LES   6     501   0     0     33    7   4   7   5   4   4   2   
09:       9       I             I             LES   5     501   0     0     24    5   3   2   2   6   2   4   
10:       10      J             J             LES   7     501   0     0     23    3   3   3   0   5   4   5   
11:       11      K             K             LES   7     501   0     0     20    3   6   1   0   3   7   0   
12:       12      L             L             LES   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     11    1   0   2   4   3   0   1   
14:       14      N             N             LES   6     501   0     0     13    4   0   3   0   0   6   0   
15:       15      O             O             LES   7     501   0     0     20    0   4   6   0   4   2   4   
16:       16      P             P             LES   7     501   0     0     18    6   0   0   0   6   0   6   


#Number  :012
Country  :LES
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     19     6      1      13     
Away      0      18     18     19     9      
Third     3      11     17     6      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     27    5   2   1   7   6   1   5   
03:       3       C             C             LES   3     501   0     0     26    1   4   6   0   6   6   3   
04:       4       D             D             LES   3     501   0     0     26    7   3   6   1   0   2   7   
05:       5       E             E             LES   2     501   0     0     29    7   3   5   5   5   4   0   
06:       6       F             F             LES   4     501   0     0     27    2   5   3   7   5   3   2   
07:       7       G             G             LES   6     501   0     0     20    7   2   7   1   2   1   0   
08:       8       H             H             LES   6     501   0     0     21    4   0   5   5   2   3   2   
09:       9       I             I             LES   5     501   0     0     30    6   7   3   0   6   3   5   
10:       10      J             J             LES   7     501   0     0     21    1   3   0   5   2   3   7   
11:       11      K             K             LES   7     501   0     0     30    0   6   3   5   6   5   5   
12:       12      L             L             LES   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     29    7   7   3   3   6   3   0   
14:       14      N             N             LES   6     501   0     0     22    1   5   1   3   1   6   5   
15:       15      O             O             LES   7     501   0     0     28    7   7   3   3   7   1   0   
16:       16      P             P             LES   7     501   0     0     24    6   2   0   5   6   3   2   


#Number  :013
Country  :LES
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     19     12     18     8      
Away      1      8      6      17     22     
Third     10     1      8      5      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     18    6   1   0   0   4   5   2   
03:       3       C             C             LES   3     501   0     0     31    5   7   4   5   1   4   5   
04:       4       D             D             LES   3     501   0     0     26    3   6   6   4   2   2   3   
05:       5       E             E             LES   2     501   0     0     17    4   2   3   0   0   5   3   
06:       6       F             F             LES   4     501   0     0     25    7   3   4   5   1   4   1   
07:       7       G             G             LES   6     501   0     0     15    0   0   2   2   4   2   5   
08:       8       H             H             LES   6     501   0     0     18    0   2   3   4   1   1   7   
09:       9       I             I             LES   5     501   0     0     22    2   4   2   4   2   4   4   
10:       10      J             J             LES   7     501   0     0     27    2   1   3   6   4   5   6   
11:       11      K             K             LES   7     501   0     0     19    0   3   5   3   4   3   1   
12:       12      L             L             LES   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     28    1   3   5   7   4   2   6   
14:       14      N             N             LES   6     501   0     0     27    2   5   4   3   6   3   4   
15:       15      O             O             LES   7     501   0     0     26    2   6   1   7   4   1   5   
16:       16      P             P             LES   7     501   0     0     18    1   5   6   0   3   1   2   


#Number  :014
Country  :LES
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     3      12     5      17     
Away      18     10     13     16     5      
Third     15     3      5      1      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     28    4   5   3   0   4   7   5   
03:       3       C             C             LES   3     501   0     0     27    0   7   2   4   2   6   6   
04:       4       D             D             LES   3     501   0     0     19    0   2   0   3   5   5   4   
05:       5       E             E             LES   2     501   0     0     24    2   3   3   4   6   5   1   
06:       6       F             F             LES   4     501   0     0     35    7   4   1   7   3   6   7   
07:       7       G             G             LES   6     501   0     0     22    4   0   0   7   6   2   3   
08:       8       H             H             LES   6     501   0     0     21    2   1   4   5   1   1   7   
09:       9       I             I             LES   5     501   0     0     26    3   2   1   3   5   6   6   
10:       10      J             J             LES   7     501   0     0     7     1   2   0   4   0   0   0   
11:       11      K             K             LES   7     501   0     0     30    5   4   7   7   1   3   3   
12:       12      L             L             LES   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     26    3   1   3   7   5   1   6   
14:       14      N             N             LES   6     501   0     0     32    6   2   3   6   7   2   6   
15:       15      O             O             LES   7     501   0     0     21    0   1   0   5   4   4   7   
16:       16      P             P             LES   7     501   0     0     16    1   4   2   4   0   3   2   


#Number  :015
Country  :LES
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     12     0      8      5      
Away      0      6      17     11     9      
Third     3      19     0      10     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     18    1   4   2   1   4   3   3   
03:       3       C             C             LES   3     501   0     0     24    0   5   5   3   3   1   7   
04:       4       D             D             LES   3     501   0     0     30    5   5   0   6   2   6   6   
05:       5       E             E             LES   2     501   0     0     36    6   5   2   5   6   5   7   
06:       6       F             F             LES   4     501   0     0     28    4   0   5   5   7   6   1   
07:       7       G             G             LES   6     501   0     0     21    7   5   0   3   0   2   4   
08:       8       H             H             LES   6     501   0     0     24    2   3   4   6   1   2   6   
09:       9       I             I             LES   5     501   0     0     28    7   4   0   6   5   3   3   
10:       10      J             J             LES   7     501   0     0     21    4   1   4   2   3   0   7   
11:       11      K             K             LES   7     501   0     0     21    7   2   3   2   0   7   0   
12:       12      L             L             LES   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     36    4   5   7   7   4   7   2   
14:       14      N             N             LES   6     501   0     0     20    5   6   4   1   1   2   1   
15:       15      O             O             LES   7     501   0     0     23    4   3   5   3   0   6   2   
16:       16      P             P             LES   7     501   0     0     28    5   1   6   5   7   0   4   


#Number  :016
Country  :LES
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     10     6      21     12     
Away      17     11     9      4      2      
Third     17     3      12     1      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     20    7   0   4   7   0   2   0   
03:       3       C             C             LES   3     501   0     0     35    4   3   5   5   7   5   6   
04:       4       D             D             LES   3     501   0     0     20    2   5   7   1   3   0   2   
05:       5       E             E             LES   2     501   0     0     29    7   1   0   5   5   5   6   
06:       6       F             F             LES   4     501   0     0     32    7   7   1   2   5   3   7   
07:       7       G             G             LES   6     501   0     0     26    7   7   0   4   4   3   1   
08:       8       H             H             LES   6     501   0     0     25    2   1   2   7   3   7   3   
09:       9       I             I             LES   5     501   0     0     13    0   3   5   3   0   2   0   
10:       10      J             J             LES   7     501   0     0     23    6   0   1   0   4   6   6   
11:       11      K             K             LES   7     501   0     0     10    0   2   2   2   3   1   0   
12:       12      L             L             LES   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     24    2   3   0   5   4   6   4   
14:       14      N             N             LES   6     501   0     0     31    4   1   7   6   6   0   7   
15:       15      O             O             LES   7     501   0     0     19    7   0   4   0   0   1   7   
16:       16      P             P             LES   7     501   0     0     24    5   0   0   7   7   0   5   


#Number  :017
Country  :LES
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     3      1      2      9      
Away      12     2      10     20     17     
Third     15     4      9      21     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     18    6   0   0   2   5   5   0   
03:       3       C             C             LES   3     501   0     0     22    1   2   2   5   4   5   3   
04:       4       D             D             LES   3     501   0     0     26    2   0   6   2   5   4   7   
05:       5       E             E             LES   2     501   0     0     22    0   3   3   4   5   1   6   
06:       6       F             F             LES   4     501   0     0     13    1   5   0   0   0   7   0   
07:       7       G             G             LES   6     501   0     0     31    6   4   4   7   4   0   6   
08:       8       H             H             LES   6     501   0     0     19    4   1   2   7   0   4   1   
09:       9       I             I             LES   5     501   0     0     30    2   6   4   6   6   2   4   
10:       10      J             J             LES   7     501   0     0     34    6   7   7   2   5   1   6   
11:       11      K             K             LES   7     501   0     0     25    5   1   6   4   4   1   4   
12:       12      L             L             LES   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     21    0   1   7   2   3   3   5   
14:       14      N             N             LES   6     501   0     0     33    7   3   6   2   7   7   1   
15:       15      O             O             LES   7     501   0     0     28    2   2   6   2   3   6   7   
16:       16      P             P             LES   7     501   0     0     18    1   2   4   1   1   4   5   


#Number  :018
Country  :LES
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      20     4      1      11     
Away      18     8      8      6      13     
Third     7      7      12     22     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LES   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             LES   1     501   0     0     23    1   4   7   1   2   2   6   
03:       3       C             C             LES   3     501   0     0     20    4   3   1   2   5   3   2   
04:       4       D             D             LES   3     501   0     0     29    6   0   2   6   3   6   6   
05:       5       E             E             LES   2     501   0     0     21    5   2   0   7   0   4   3   
06:       6       F             F             LES   4     501   0     0     25    5   6   1   2   6   2   3   
07:       7       G             G             LES   6     501   0     0     28    7   5   2   3   4   5   2   
08:       8       H             H             LES   6     501   0     0     18    3   3   3   0   2   4   3   
09:       9       I             I             LES   5     501   0     0     27    7   6   0   1   7   1   5   
10:       10      J             J             LES   7     501   0     0     22    6   0   5   2   2   0   7   
11:       11      K             K             LES   7     501   0     0     27    6   4   6   1   1   3   6   
12:       12      L             L             LES   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             LES   3     501   0     0     28    5   7   2   3   2   5   4   
14:       14      N             N             LES   6     501   0     0     27    2   1   6   4   6   5   3   
15:       15      O             O             LES   7     501   0     0     27    4   0   7   6   5   0   5   
16:       16      P             P             LES   7     501   0     0     29    4   3   7   5   7   0   3   


