#Number  :001
Country  :NOR
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     8      6      3      9      
Away      0      8      5      19     8      
Third     4      16     19     10     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     17    0   0   4   1   5   6   1   
03:       3       C             C             NOR   3     501   0     0     22    3   3   4   7   0   1   4   
04:       4       D             D             NOR   3     501   0     0     23    0   3   1   5   6   2   6   
05:       5       E             E             NOR   2     501   0     0     17    3   0   0   3   6   5   0   
06:       6       F             F             NOR   4     501   0     0     29    4   3   1   7   7   2   5   
07:       7       G             G             NOR   6     501   0     0     23    4   6   3   0   3   4   3   
08:       8       H             H             NOR   6     501   0     0     25    2   6   7   1   6   2   1   
09:       9       I             I             NOR   5     501   0     0     23    6   5   3   0   2   1   6   
10:       10      J             J             NOR   7     501   0     0     27    2   7   4   6   1   0   7   
11:       11      K             K             NOR   7     501   0     0     22    0   6   7   2   1   5   1   
12:       12      L             L             NOR   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     32    1   7   6   6   3   7   2   
14:       14      N             N             NOR   6     501   0     0     33    4   5   6   6   2   3   7   
15:       15      O             O             NOR   7     501   0     0     28    7   6   5   4   4   0   2   
16:       16      P             P             NOR   7     501   0     0     23    5   0   3   1   6   6   2   


#Number  :002
Country  :NOR
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      15     19     8      16     
Away      0      0      20     13     7      
Third     10     20     6      14     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     23    0   1   2   6   5   6   3   
03:       3       C             C             NOR   3     501   0     0     20    1   5   1   3   2   3   5   
04:       4       D             D             NOR   3     501   0     0     28    1   2   6   4   3   5   7   
05:       5       E             E             NOR   2     501   0     0     25    4   7   3   6   1   3   1   
06:       6       F             F             NOR   4     501   0     0     24    2   2   3   4   6   6   1   
07:       7       G             G             NOR   6     501   0     0     36    6   5   6   4   4   6   5   
08:       8       H             H             NOR   6     501   0     0     23    0   6   6   2   2   5   2   
09:       9       I             I             NOR   5     501   0     0     24    0   5   1   5   4   6   3   
10:       10      J             J             NOR   7     501   0     0     33    3   6   5   7   4   7   1   
11:       11      K             K             NOR   7     501   0     0     29    5   6   5   0   5   5   3   
12:       12      L             L             NOR   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     22    4   1   4   2   2   7   2   
14:       14      N             N             NOR   6     501   0     0     32    3   7   6   2   7   6   1   
15:       15      O             O             NOR   7     501   0     0     18    3   2   1   6   4   2   0   
16:       16      P             P             NOR   7     501   0     0     32    0   7   7   5   7   2   4   


#Number  :003
Country  :NOR
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      14     3      6      7      
Away      10     4      15     16     21     
Third     2      5      5      8      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     24    2   5   5   3   7   2   0   
03:       3       C             C             NOR   3     501   0     0     18    4   1   4   0   2   4   3   
04:       4       D             D             NOR   3     501   0     0     24    7   5   1   1   1   6   3   
05:       5       E             E             NOR   2     501   0     0     30    5   2   7   7   5   1   3   
06:       6       F             F             NOR   4     501   0     0     34    5   5   1   6   3   7   7   
07:       7       G             G             NOR   6     501   0     0     17    0   5   4   0   0   7   1   
08:       8       H             H             NOR   6     501   0     0     27    7   2   2   7   3   5   1   
09:       9       I             I             NOR   5     501   0     0     18    0   4   6   2   2   0   4   
10:       10      J             J             NOR   7     501   0     0     15    4   3   0   2   6   0   0   
11:       11      K             K             NOR   7     501   0     0     24    3   6   3   5   1   4   2   
12:       12      L             L             NOR   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     21    1   3   1   4   4   2   6   
14:       14      N             N             NOR   6     501   0     0     32    7   5   3   5   0   6   6   
15:       15      O             O             NOR   7     501   0     0     23    0   6   5   4   1   7   0   
16:       16      P             P             NOR   7     501   0     0     23    6   0   2   7   1   3   4   


#Number  :004
Country  :NOR
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     14     9      11     15     
Away      16     10     7      0      0      
Third     9      7      5      14     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     38    0   7   7   6   6   7   5   
03:       3       C             C             NOR   3     501   0     0     23    2   5   0   7   4   3   2   
04:       4       D             D             NOR   3     501   0     0     21    6   1   0   2   1   7   4   
05:       5       E             E             NOR   2     501   0     0     25    4   1   6   3   7   4   0   
06:       6       F             F             NOR   4     501   0     0     20    3   0   2   1   3   6   5   
07:       7       G             G             NOR   6     501   0     0     32    7   4   4   7   4   5   1   
08:       8       H             H             NOR   6     501   0     0     33    7   5   5   6   4   6   0   
09:       9       I             I             NOR   5     501   0     0     28    4   2   5   5   5   1   6   
10:       10      J             J             NOR   7     501   0     0     28    6   2   6   6   4   3   1   
11:       11      K             K             NOR   7     501   0     0     19    6   2   6   0   2   1   2   
12:       12      L             L             NOR   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     33    7   0   2   5   7   5   7   
14:       14      N             N             NOR   6     501   0     0     17    2   0   3   3   6   3   0   
15:       15      O             O             NOR   7     501   0     0     28    2   6   1   1   7   4   7   
16:       16      P             P             NOR   7     501   0     0     18    1   3   7   0   6   1   0   


#Number  :005
Country  :NOR
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      12     5      19     2      
Away      6      20     22     18     4      
Third     16     0      0      22     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     21    3   2   3   4   5   3   1   
03:       3       C             C             NOR   3     501   0     0     31    4   4   7   2   7   7   0   
04:       4       D             D             NOR   3     501   0     0     26    6   1   4   3   1   5   6   
05:       5       E             E             NOR   2     501   0     0     18    1   3   2   2   5   2   3   
06:       6       F             F             NOR   4     501   0     0     24    2   1   5   4   2   6   4   
07:       7       G             G             NOR   6     501   0     0     19    5   2   2   5   0   2   3   
08:       8       H             H             NOR   6     501   0     0     33    4   4   1   4   7   6   7   
09:       9       I             I             NOR   5     501   0     0     24    6   2   4   3   5   4   0   
10:       10      J             J             NOR   7     501   0     0     37    3   3   6   7   5   7   6   
11:       11      K             K             NOR   7     501   0     0     29    3   2   5   5   1   7   6   
12:       12      L             L             NOR   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     31    7   0   7   3   6   2   6   
14:       14      N             N             NOR   6     501   0     0     34    3   7   5   7   4   4   4   
15:       15      O             O             NOR   7     501   0     0     26    3   2   3   7   4   5   2   
16:       16      P             P             NOR   7     501   0     0     19    1   4   5   1   3   2   3   


#Number  :006
Country  :NOR
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      9      18     6      16     
Away      13     14     5      0      7      
Third     15     11     22     12     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     27    3   3   6   4   6   3   2   
03:       3       C             C             NOR   3     501   0     0     20    0   3   6   1   2   6   2   
04:       4       D             D             NOR   3     501   0     0     31    4   5   4   5   1   7   5   
05:       5       E             E             NOR   2     501   0     0     27    6   4   3   2   2   7   3   
06:       6       F             F             NOR   4     501   0     0     29    3   7   5   0   6   3   5   
07:       7       G             G             NOR   6     501   0     0     24    5   7   1   6   0   0   5   
08:       8       H             H             NOR   6     501   0     0     35    6   6   7   1   5   5   5   
09:       9       I             I             NOR   5     501   0     0     24    5   0   6   3   5   3   2   
10:       10      J             J             NOR   7     501   0     0     23    3   1   5   4   5   3   2   
11:       11      K             K             NOR   7     501   0     0     11    0   2   0   4   2   1   2   
12:       12      L             L             NOR   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     20    1   7   0   4   5   1   2   
14:       14      N             N             NOR   6     501   0     0     27    5   4   5   0   5   6   2   
15:       15      O             O             NOR   7     501   0     0     22    1   0   6   6   1   2   6   
16:       16      P             P             NOR   7     501   0     0     17    2   1   3   0   3   3   5   


#Number  :007
Country  :NOR
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      6      4      9      19     
Away      7      11     11     9      8      
Third     0      7      15     19     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     29    6   2   4   5   1   6   5   
03:       3       C             C             NOR   3     501   0     0     25    3   3   6   4   3   6   0   
04:       4       D             D             NOR   3     501   0     0     16    7   0   0   1   1   2   5   
05:       5       E             E             NOR   2     501   0     0     26    7   5   5   0   5   2   2   
06:       6       F             F             NOR   4     501   0     0     28    0   7   4   7   4   2   4   
07:       7       G             G             NOR   6     501   0     0     32    7   6   3   0   5   6   5   
08:       8       H             H             NOR   6     501   0     0     19    6   3   0   2   5   2   1   
09:       9       I             I             NOR   5     501   0     0     32    7   7   2   5   2   5   4   
10:       10      J             J             NOR   7     501   0     0     29    2   3   6   7   4   7   0   
11:       11      K             K             NOR   7     501   0     0     31    6   0   2   5   4   7   7   
12:       12      L             L             NOR   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     28    3   5   7   4   6   3   0   
14:       14      N             N             NOR   6     501   0     0     37    6   6   4   7   3   6   5   
15:       15      O             O             NOR   7     501   0     0     20    7   2   6   3   0   0   2   
16:       16      P             P             NOR   7     501   0     0     31    5   5   7   7   1   5   1   


#Number  :008
Country  :NOR
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     10     6      12     5      
Away      17     3      3      9      18     
Third     2      0      5      0      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     19    2   1   2   5   4   1   4   
03:       3       C             C             NOR   3     501   0     0     31    1   7   7   4   5   3   4   
04:       4       D             D             NOR   3     501   0     0     26    6   7   2   0   1   4   6   
05:       5       E             E             NOR   2     501   0     0     23    1   2   4   7   1   3   5   
06:       6       F             F             NOR   4     501   0     0     26    3   1   5   4   7   1   5   
07:       7       G             G             NOR   6     501   0     0     17    0   6   5   3   1   0   2   
08:       8       H             H             NOR   6     501   0     0     16    2   1   0   4   6   1   2   
09:       9       I             I             NOR   5     501   0     0     29    6   4   5   7   2   4   1   
10:       10      J             J             NOR   7     501   0     0     29    7   7   3   2   0   7   3   
11:       11      K             K             NOR   7     501   0     0     20    5   1   5   6   1   1   1   
12:       12      L             L             NOR   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     20    0   4   0   7   3   6   0   
14:       14      N             N             NOR   6     501   0     0     19    4   6   2   0   1   5   1   
15:       15      O             O             NOR   7     501   0     0     25    3   0   7   7   4   3   1   
16:       16      P             P             NOR   7     501   0     0     17    2   4   1   1   1   1   7   


#Number  :009
Country  :NOR
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      21     17     11     22     
Away      13     18     7      2      7      
Third     2      5      22     8      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     30    6   1   6   3   6   5   3   
03:       3       C             C             NOR   3     501   0     0     23    6   5   1   1   4   1   5   
04:       4       D             D             NOR   3     501   0     0     21    2   1   6   2   4   4   2   
05:       5       E             E             NOR   2     501   0     0     27    6   2   6   0   5   2   6   
06:       6       F             F             NOR   4     501   0     0     27    5   2   1   7   0   6   6   
07:       7       G             G             NOR   6     501   0     0     24    7   1   0   7   3   3   3   
08:       8       H             H             NOR   6     501   0     0     23    0   4   0   4   7   2   6   
09:       9       I             I             NOR   5     501   0     0     22    5   2   6   1   0   5   3   
10:       10      J             J             NOR   7     501   0     0     32    5   4   4   3   7   4   5   
11:       11      K             K             NOR   7     501   0     0     25    5   6   1   3   7   1   2   
12:       12      L             L             NOR   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     23    5   2   5   6   4   0   1   
14:       14      N             N             NOR   6     501   0     0     30    7   6   1   2   4   7   3   
15:       15      O             O             NOR   7     501   0     0     21    6   0   3   4   5   3   0   
16:       16      P             P             NOR   7     501   0     0     27    2   7   6   4   1   2   5   


#Number  :010
Country  :NOR
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      15     14     10     9      
Away      4      16     4      1      22     
Third     6      5      12     17     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     27    0   6   4   2   6   2   7   
03:       3       C             C             NOR   3     501   0     0     7     0   0   5   0   1   0   1   
04:       4       D             D             NOR   3     501   0     0     37    7   7   7   6   3   7   0   
05:       5       E             E             NOR   2     501   0     0     24    2   4   4   6   6   1   1   
06:       6       F             F             NOR   4     501   0     0     24    1   6   0   3   4   3   7   
07:       7       G             G             NOR   6     501   0     0     27    2   4   7   4   3   1   6   
08:       8       H             H             NOR   6     501   0     0     23    6   2   4   4   0   7   0   
09:       9       I             I             NOR   5     501   0     0     13    0   7   2   1   0   0   3   
10:       10      J             J             NOR   7     501   0     0     21    6   2   1   1   0   6   5   
11:       11      K             K             NOR   7     501   0     0     10    0   1   0   1   2   0   6   
12:       12      L             L             NOR   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     10    1   0   0   3   1   0   5   
14:       14      N             N             NOR   6     501   0     0     33    7   6   5   6   2   5   2   
15:       15      O             O             NOR   7     501   0     0     19    4   0   5   1   4   5   0   
16:       16      P             P             NOR   7     501   0     0     23    2   7   5   1   3   2   3   


#Number  :011
Country  :NOR
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      18     22     0      21     
Away      3      12     13     12     18     
Third     7      21     14     2      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     20    0   6   2   1   3   7   1   
03:       3       C             C             NOR   3     501   0     0     36    7   7   5   5   7   1   4   
04:       4       D             D             NOR   3     501   0     0     21    1   0   4   5   4   3   4   
05:       5       E             E             NOR   2     501   0     0     20    2   1   1   2   6   7   1   
06:       6       F             F             NOR   4     501   0     0     23    4   0   0   5   7   2   5   
07:       7       G             G             NOR   6     501   0     0     16    1   1   1   4   4   5   0   
08:       8       H             H             NOR   6     501   0     0     23    1   6   4   2   6   1   3   
09:       9       I             I             NOR   5     501   0     0     23    5   1   0   6   3   7   1   
10:       10      J             J             NOR   7     501   0     0     26    3   7   1   4   7   2   2   
11:       11      K             K             NOR   7     501   0     0     34    7   7   5   3   4   7   1   
12:       12      L             L             NOR   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     29    4   1   7   6   5   4   2   
14:       14      N             N             NOR   6     501   0     0     21    4   3   3   7   0   1   3   
15:       15      O             O             NOR   7     501   0     0     28    2   5   7   4   7   3   0   
16:       16      P             P             NOR   7     501   0     0     28    7   6   4   7   1   1   2   


#Number  :012
Country  :NOR
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     3      6      10     11     
Away      15     20     11     3      22     
Third     9      18     18     4      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     20    1   4   0   0   4   7   4   
03:       3       C             C             NOR   3     501   0     0     31    4   1   5   3   6   7   5   
04:       4       D             D             NOR   3     501   0     0     24    5   0   2   5   4   3   5   
05:       5       E             E             NOR   2     501   0     0     24    0   7   0   2   4   4   7   
06:       6       F             F             NOR   4     501   0     0     22    1   6   7   4   0   1   3   
07:       7       G             G             NOR   6     501   0     0     19    5   0   1   0   7   2   4   
08:       8       H             H             NOR   6     501   0     0     26    3   1   5   4   6   1   6   
09:       9       I             I             NOR   5     501   0     0     19    1   3   4   1   7   1   2   
10:       10      J             J             NOR   7     501   0     0     27    7   6   1   0   3   7   3   
11:       11      K             K             NOR   7     501   0     0     28    4   4   3   4   7   5   1   
12:       12      L             L             NOR   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     22    1   5   6   3   5   1   1   
14:       14      N             N             NOR   6     501   0     0     25    3   7   3   4   3   5   0   
15:       15      O             O             NOR   7     501   0     0     21    3   2   1   7   3   5   0   
16:       16      P             P             NOR   7     501   0     0     21    0   3   7   5   4   2   0   


#Number  :013
Country  :NOR
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      6      17     4      21     
Away      10     21     21     18     0      
Third     2      3      13     22     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     29    2   7   3   3   6   4   4   
03:       3       C             C             NOR   3     501   0     0     23    3   5   0   3   5   1   6   
04:       4       D             D             NOR   3     501   0     0     27    0   0   6   3   7   6   5   
05:       5       E             E             NOR   2     501   0     0     30    7   4   1   6   1   4   7   
06:       6       F             F             NOR   4     501   0     0     22    3   6   0   0   6   2   5   
07:       7       G             G             NOR   6     501   0     0     19    4   7   0   0   0   5   3   
08:       8       H             H             NOR   6     501   0     0     29    5   7   3   4   1   5   4   
09:       9       I             I             NOR   5     501   0     0     23    7   0   6   2   2   1   5   
10:       10      J             J             NOR   7     501   0     0     18    5   2   0   6   0   3   2   
11:       11      K             K             NOR   7     501   0     0     19    5   4   3   0   1   6   0   
12:       12      L             L             NOR   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     17    1   2   6   6   0   1   1   
14:       14      N             N             NOR   6     501   0     0     26    3   1   4   7   0   4   7   
15:       15      O             O             NOR   7     501   0     0     28    1   7   0   3   6   7   4   
16:       16      P             P             NOR   7     501   0     0     23    7   1   7   1   1   2   4   


#Number  :014
Country  :NOR
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     0      21     15     0      
Away      5      16     5      8      12     
Third     8      7      13     7      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     19    1   7   2   4   0   2   3   
03:       3       C             C             NOR   3     501   0     0     18    6   0   4   2   3   3   0   
04:       4       D             D             NOR   3     501   0     0     18    0   3   5   6   1   3   0   
05:       5       E             E             NOR   2     501   0     0     24    1   7   7   7   1   0   1   
06:       6       F             F             NOR   4     501   0     0     19    3   1   3   0   6   3   3   
07:       7       G             G             NOR   6     501   0     0     20    0   4   7   7   2   0   0   
08:       8       H             H             NOR   6     501   0     0     24    3   3   3   4   6   3   2   
09:       9       I             I             NOR   5     501   0     0     20    0   0   5   4   6   4   1   
10:       10      J             J             NOR   7     501   0     0     20    7   2   2   2   0   5   2   
11:       11      K             K             NOR   7     501   0     0     20    0   3   4   0   5   7   1   
12:       12      L             L             NOR   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     15    0   1   3   0   0   6   5   
14:       14      N             N             NOR   6     501   0     0     31    3   7   6   5   4   1   5   
15:       15      O             O             NOR   7     501   0     0     23    5   5   5   0   0   3   5   
16:       16      P             P             NOR   7     501   0     0     34    5   6   4   2   6   6   5   


#Number  :015
Country  :NOR
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     2      6      7      7      
Away      5      13     2      9      17     
Third     18     9      6      8      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     18    5   1   5   0   3   2   2   
03:       3       C             C             NOR   3     501   0     0     16    1   0   4   5   3   3   0   
04:       4       D             D             NOR   3     501   0     0     13    1   2   5   0   3   0   2   
05:       5       E             E             NOR   2     501   0     0     23    6   6   5   0   0   3   3   
06:       6       F             F             NOR   4     501   0     0     26    6   3   2   3   5   2   5   
07:       7       G             G             NOR   6     501   0     0     32    7   7   6   2   1   3   6   
08:       8       H             H             NOR   6     501   0     0     21    3   7   5   1   4   1   0   
09:       9       I             I             NOR   5     501   0     0     13    4   0   2   0   2   3   2   
10:       10      J             J             NOR   7     501   0     0     27    4   2   4   5   5   3   4   
11:       11      K             K             NOR   7     501   0     0     23    3   0   5   6   6   1   2   
12:       12      L             L             NOR   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     27    4   1   2   6   5   6   3   
14:       14      N             N             NOR   6     501   0     0     19    1   5   5   3   2   2   1   
15:       15      O             O             NOR   7     501   0     0     12    0   2   1   0   1   1   7   
16:       16      P             P             NOR   7     501   0     0     22    0   6   6   0   6   0   4   


#Number  :016
Country  :NOR
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      15     13     11     10     
Away      8      6      3      5      6      
Third     0      13     19     10     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     33    6   2   6   5   4   4   6   
03:       3       C             C             NOR   3     501   0     0     35    2   3   7   4   7   6   6   
04:       4       D             D             NOR   3     501   0     0     11    0   1   4   2   1   2   1   
05:       5       E             E             NOR   2     501   0     0     25    2   4   0   5   5   6   3   
06:       6       F             F             NOR   4     501   0     0     25    6   4   3   2   1   3   6   
07:       7       G             G             NOR   6     501   0     0     30    1   5   4   4   5   4   7   
08:       8       H             H             NOR   6     501   0     0     22    4   1   0   7   4   5   1   
09:       9       I             I             NOR   5     501   0     0     24    2   7   7   3   3   2   0   
10:       10      J             J             NOR   7     501   0     0     32    6   1   7   7   3   6   2   
11:       11      K             K             NOR   7     501   0     0     20    1   2   5   2   4   1   5   
12:       12      L             L             NOR   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     26    1   5   6   5   2   7   0   
14:       14      N             N             NOR   6     501   0     0     15    2   6   1   5   0   1   0   
15:       15      O             O             NOR   7     501   0     0     15    6   1   1   3   3   0   1   
16:       16      P             P             NOR   7     501   0     0     11    0   0   3   4   2   2   0   


#Number  :017
Country  :NOR
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      17     21     11     18     
Away      17     5      2      15     8      
Third     9      14     4      7      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     23    7   0   2   7   2   1   4   
03:       3       C             C             NOR   3     501   0     0     29    2   5   1   6   7   5   3   
04:       4       D             D             NOR   3     501   0     0     28    3   2   2   1   7   7   6   
05:       5       E             E             NOR   2     501   0     0     15    3   3   5   0   0   1   3   
06:       6       F             F             NOR   4     501   0     0     22    4   0   7   3   4   3   1   
07:       7       G             G             NOR   6     501   0     0     25    3   6   6   3   7   0   0   
08:       8       H             H             NOR   6     501   0     0     24    5   1   4   4   2   3   5   
09:       9       I             I             NOR   5     501   0     0     12    2   5   0   2   0   3   0   
10:       10      J             J             NOR   7     501   0     0     17    7   0   1   4   0   3   2   
11:       11      K             K             NOR   7     501   0     0     25    6   4   0   0   5   6   4   
12:       12      L             L             NOR   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     19    2   4   1   1   1   3   7   
14:       14      N             N             NOR   6     501   0     0     20    0   2   6   5   1   0   6   
15:       15      O             O             NOR   7     501   0     0     12    1   5   0   4   1   1   0   
16:       16      P             P             NOR   7     501   0     0     19    1   2   5   1   1   4   5   


#Number  :018
Country  :NOR
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      8      7      5      16     
Away      16     14     8      11     19     
Third     16     14     11     2      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NOR   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             NOR   1     501   0     0     20    5   0   7   2   1   2   3   
03:       3       C             C             NOR   3     501   0     0     20    3   5   2   6   0   3   1   
04:       4       D             D             NOR   3     501   0     0     27    2   5   6   6   1   7   0   
05:       5       E             E             NOR   2     501   0     0     15    0   1   0   3   7   1   3   
06:       6       F             F             NOR   4     501   0     0     17    7   4   0   1   2   2   1   
07:       7       G             G             NOR   6     501   0     0     25    1   1   7   4   7   2   3   
08:       8       H             H             NOR   6     501   0     0     16    2   3   5   2   1   2   1   
09:       9       I             I             NOR   5     501   0     0     21    3   1   2   2   5   3   5   
10:       10      J             J             NOR   7     501   0     0     30    4   7   5   7   1   5   1   
11:       11      K             K             NOR   7     501   0     0     17    0   3   0   7   4   0   3   
12:       12      L             L             NOR   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             NOR   3     501   0     0     20    0   1   3   2   7   2   5   
14:       14      N             N             NOR   6     501   0     0     18    4   0   2   0   1   6   5   
15:       15      O             O             NOR   7     501   0     0     37    1   6   7   4   7   5   7   
16:       16      P             P             NOR   7     501   0     0     35    2   7   7   6   7   1   5   


