#Number  :001
Country  :QAT
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      17     10     7      18     
Away      13     2      4      15     7      
Third     16     22     13     1      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     24    6   5   6   0   0   1   6   
03:       3       C             C             QAT   3     501   0     0     18    6   2   3   3   3   1   0   
04:       4       D             D             QAT   3     501   0     0     18    1   2   1   6   1   1   6   
05:       5       E             E             QAT   2     501   0     0     23    2   5   1   4   4   3   4   
06:       6       F             F             QAT   4     501   0     0     24    7   3   4   2   3   0   5   
07:       7       G             G             QAT   6     501   0     0     25    2   1   6   1   6   2   7   
08:       8       H             H             QAT   6     501   0     0     27    2   7   7   7   3   1   0   
09:       9       I             I             QAT   5     501   0     0     33    6   6   5   1   6   7   2   
10:       10      J             J             QAT   7     501   0     0     26    4   2   1   6   2   4   7   
11:       11      K             K             QAT   7     501   0     0     26    5   0   6   0   5   6   4   
12:       12      L             L             QAT   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     24    1   5   1   1   3   6   7   
14:       14      N             N             QAT   6     501   0     0     19    2   2   3   4   4   3   1   
15:       15      O             O             QAT   7     501   0     0     15    0   6   1   0   4   3   1   
16:       16      P             P             QAT   7     501   0     0     21    0   4   5   4   1   2   5   


#Number  :002
Country  :QAT
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     8      16     6      0      
Away      5      18     2      1      11     
Third     3      17     18     2      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     31    4   1   6   6   3   7   4   
03:       3       C             C             QAT   3     501   0     0     26    6   6   3   0   3   7   1   
04:       4       D             D             QAT   3     501   0     0     26    2   6   3   7   6   0   2   
05:       5       E             E             QAT   2     501   0     0     19    0   0   5   6   1   2   5   
06:       6       F             F             QAT   4     501   0     0     35    7   6   6   7   2   7   0   
07:       7       G             G             QAT   6     501   0     0     38    6   5   5   5   7   5   5   
08:       8       H             H             QAT   6     501   0     0     21    2   2   6   4   4   3   0   
09:       9       I             I             QAT   5     501   0     0     11    1   0   0   0   5   3   2   
10:       10      J             J             QAT   7     501   0     0     22    2   7   7   1   4   1   0   
11:       11      K             K             QAT   7     501   0     0     26    1   7   6   7   1   2   2   
12:       12      L             L             QAT   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     22    1   5   3   1   1   7   4   
14:       14      N             N             QAT   6     501   0     0     28    0   3   2   5   5   6   7   
15:       15      O             O             QAT   7     501   0     0     18    1   3   2   0   6   5   1   
16:       16      P             P             QAT   7     501   0     0     34    6   6   3   6   6   4   3   


#Number  :003
Country  :QAT
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     3      5      0      12     
Away      8      7      16     5      14     
Third     16     19     16     16     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     21    6   2   0   1   1   7   4   
03:       3       C             C             QAT   3     501   0     0     23    4   1   1   0   6   4   7   
04:       4       D             D             QAT   3     501   0     0     27    1   5   2   7   6   3   3   
05:       5       E             E             QAT   2     501   0     0     19    0   4   6   6   2   0   1   
06:       6       F             F             QAT   4     501   0     0     34    6   3   4   6   6   7   2   
07:       7       G             G             QAT   6     501   0     0     38    7   7   6   4   6   4   4   
08:       8       H             H             QAT   6     501   0     0     26    0   4   7   7   3   0   5   
09:       9       I             I             QAT   5     501   0     0     25    3   1   6   7   1   1   6   
10:       10      J             J             QAT   7     501   0     0     18    4   5   0   2   2   3   2   
11:       11      K             K             QAT   7     501   0     0     26    6   6   4   0   3   6   1   
12:       12      L             L             QAT   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     27    5   5   1   6   3   6   1   
14:       14      N             N             QAT   6     501   0     0     21    3   6   4   3   1   2   2   
15:       15      O             O             QAT   7     501   0     0     14    3   3   1   3   3   1   0   
16:       16      P             P             QAT   7     501   0     0     18    2   4   2   0   7   2   1   


#Number  :004
Country  :QAT
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     1      1      15     10     
Away      3      19     14     9      12     
Third     13     15     18     18     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     18    6   0   5   0   5   2   0   
03:       3       C             C             QAT   3     501   0     0     19    3   3   5   3   4   1   0   
04:       4       D             D             QAT   3     501   0     0     29    6   7   6   2   0   3   5   
05:       5       E             E             QAT   2     501   0     0     25    6   2   1   4   4   5   3   
06:       6       F             F             QAT   4     501   0     0     17    1   3   0   4   4   3   2   
07:       7       G             G             QAT   6     501   0     0     19    0   3   0   5   3   3   5   
08:       8       H             H             QAT   6     501   0     0     24    6   0   1   6   4   7   0   
09:       9       I             I             QAT   5     501   0     0     31    4   4   7   7   2   2   5   
10:       10      J             J             QAT   7     501   0     0     29    0   5   1   7   3   6   7   
11:       11      K             K             QAT   7     501   0     0     29    6   5   3   5   3   7   0   
12:       12      L             L             QAT   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     22    6   6   2   2   0   4   2   
14:       14      N             N             QAT   6     501   0     0     30    7   3   3   5   4   3   5   
15:       15      O             O             QAT   7     501   0     0     25    6   7   0   4   1   0   7   
16:       16      P             P             QAT   7     501   0     0     18    7   0   0   2   1   4   4   


#Number  :005
Country  :QAT
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     21     13     0      0      
Away      3      20     19     3      21     
Third     9      19     16     2      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     17    0   0   5   1   4   2   5   
03:       3       C             C             QAT   3     501   0     0     21    4   2   2   2   5   2   4   
04:       4       D             D             QAT   3     501   0     0     28    5   4   5   4   4   1   5   
05:       5       E             E             QAT   2     501   0     0     17    4   5   0   1   0   4   3   
06:       6       F             F             QAT   4     501   0     0     21    6   0   5   1   3   4   2   
07:       7       G             G             QAT   6     501   0     0     19    3   3   2   6   4   0   1   
08:       8       H             H             QAT   6     501   0     0     23    1   6   7   0   2   0   7   
09:       9       I             I             QAT   5     501   0     0     32    6   5   0   4   7   5   5   
10:       10      J             J             QAT   7     501   0     0     16    2   1   2   4   4   3   0   
11:       11      K             K             QAT   7     501   0     0     28    4   5   5   3   3   4   4   
12:       12      L             L             QAT   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     15    7   0   2   3   1   2   0   
14:       14      N             N             QAT   6     501   0     0     16    0   1   5   5   2   2   1   
15:       15      O             O             QAT   7     501   0     0     24    2   3   6   0   2   6   5   
16:       16      P             P             QAT   7     501   0     0     23    3   7   1   4   2   6   0   


#Number  :006
Country  :QAT
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      4      18     15     18     
Away      16     13     1      9      9      
Third     6      21     16     18     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     22    2   3   6   2   0   2   7   
03:       3       C             C             QAT   3     501   0     0     25    7   5   4   1   3   4   1   
04:       4       D             D             QAT   3     501   0     0     29    3   1   0   6   7   6   6   
05:       5       E             E             QAT   2     501   0     0     13    6   2   0   0   1   0   4   
06:       6       F             F             QAT   4     501   0     0     27    3   3   2   5   7   0   7   
07:       7       G             G             QAT   6     501   0     0     30    4   3   7   4   4   7   1   
08:       8       H             H             QAT   6     501   0     0     31    4   7   1   5   5   3   6   
09:       9       I             I             QAT   5     501   0     0     27    6   6   2   4   2   4   3   
10:       10      J             J             QAT   7     501   0     0     32    0   7   5   4   7   4   5   
11:       11      K             K             QAT   7     501   0     0     13    1   3   3   2   1   3   0   
12:       12      L             L             QAT   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     28    5   5   6   3   0   3   6   
14:       14      N             N             QAT   6     501   0     0     25    1   3   7   0   7   6   1   
15:       15      O             O             QAT   7     501   0     0     33    5   5   6   2   4   6   5   
16:       16      P             P             QAT   7     501   0     0     30    7   0   7   2   5   7   2   


#Number  :007
Country  :QAT
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      0      16     21     15     
Away      14     8      14     0      6      
Third     18     17     16     11     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     28    7   0   1   6   6   3   5   
03:       3       C             C             QAT   3     501   0     0     21    4   5   4   4   2   1   1   
04:       4       D             D             QAT   3     501   0     0     23    3   1   6   6   0   7   0   
05:       5       E             E             QAT   2     501   0     0     21    2   3   2   4   4   0   6   
06:       6       F             F             QAT   4     501   0     0     30    5   6   6   5   1   7   0   
07:       7       G             G             QAT   6     501   0     0     10    4   1   2   1   1   1   0   
08:       8       H             H             QAT   6     501   0     0     30    7   6   5   1   7   0   4   
09:       9       I             I             QAT   5     501   0     0     24    2   2   3   6   1   5   5   
10:       10      J             J             QAT   7     501   0     0     23    4   2   7   2   5   2   1   
11:       11      K             K             QAT   7     501   0     0     18    0   7   5   0   5   0   1   
12:       12      L             L             QAT   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     24    4   0   7   7   1   4   1   
14:       14      N             N             QAT   6     501   0     0     26    1   3   7   6   1   4   4   
15:       15      O             O             QAT   7     501   0     0     17    2   4   2   1   3   4   1   
16:       16      P             P             QAT   7     501   0     0     28    3   6   2   1   5   6   5   


#Number  :008
Country  :QAT
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     3      1      8      13     
Away      7      0      18     11     10     
Third     3      3      12     13     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     26    3   7   2   1   0   7   6   
03:       3       C             C             QAT   3     501   0     0     25    0   2   7   6   7   3   0   
04:       4       D             D             QAT   3     501   0     0     22    3   2   3   2   7   5   0   
05:       5       E             E             QAT   2     501   0     0     30    2   3   7   1   7   3   7   
06:       6       F             F             QAT   4     501   0     0     22    3   3   5   3   1   0   7   
07:       7       G             G             QAT   6     501   0     0     30    5   3   7   7   0   4   4   
08:       8       H             H             QAT   6     501   0     0     26    4   5   1   4   5   6   1   
09:       9       I             I             QAT   5     501   0     0     23    7   3   1   1   4   7   0   
10:       10      J             J             QAT   7     501   0     0     24    2   3   1   7   5   1   5   
11:       11      K             K             QAT   7     501   0     0     25    6   7   5   2   5   0   0   
12:       12      L             L             QAT   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     23    0   2   3   1   7   5   5   
14:       14      N             N             QAT   6     501   0     0     27    6   4   2   5   0   6   4   
15:       15      O             O             QAT   7     501   0     0     26    6   0   6   0   5   3   6   
16:       16      P             P             QAT   7     501   0     0     36    7   1   6   7   3   7   5   


#Number  :009
Country  :QAT
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      2      10     9      13     
Away      11     4      15     11     14     
Third     2      4      13     9      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     26    1   5   4   3   7   4   2   
03:       3       C             C             QAT   3     501   0     0     11    0   2   4   1   1   0   3   
04:       4       D             D             QAT   3     501   0     0     22    3   0   2   4   2   4   7   
05:       5       E             E             QAT   2     501   0     0     35    5   6   4   3   7   4   6   
06:       6       F             F             QAT   4     501   0     0     34    6   4   4   6   5   2   7   
07:       7       G             G             QAT   6     501   0     0     27    7   3   3   6   1   4   3   
08:       8       H             H             QAT   6     501   0     0     31    1   2   7   6   6   4   5   
09:       9       I             I             QAT   5     501   0     0     21    0   7   0   3   0   4   7   
10:       10      J             J             QAT   7     501   0     0     33    6   7   6   3   0   7   4   
11:       11      K             K             QAT   7     501   0     0     15    0   0   2   4   0   7   2   
12:       12      L             L             QAT   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     27    2   5   5   0   1   7   7   
14:       14      N             N             QAT   6     501   0     0     26    0   6   1   7   7   4   1   
15:       15      O             O             QAT   7     501   0     0     17    4   2   1   0   7   1   2   
16:       16      P             P             QAT   7     501   0     0     9     0   2   0   1   2   0   4   


#Number  :010
Country  :QAT
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     14     21     1      6      
Away      7      21     5      14     16     
Third     3      22     21     6      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     29    1   2   7   6   4   5   4   
03:       3       C             C             QAT   3     501   0     0     25    5   7   6   2   0   2   3   
04:       4       D             D             QAT   3     501   0     0     21    7   2   0   5   3   3   1   
05:       5       E             E             QAT   2     501   0     0     19    1   3   4   0   6   5   0   
06:       6       F             F             QAT   4     501   0     0     39    6   2   5   7   7   5   7   
07:       7       G             G             QAT   6     501   0     0     28    1   6   4   6   2   2   7   
08:       8       H             H             QAT   6     501   0     0     17    3   1   2   4   2   3   2   
09:       9       I             I             QAT   5     501   0     0     20    6   2   1   6   0   0   5   
10:       10      J             J             QAT   7     501   0     0     21    7   7   0   0   4   2   1   
11:       11      K             K             QAT   7     501   0     0     23    3   1   6   1   7   5   0   
12:       12      L             L             QAT   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     35    7   1   4   7   4   6   6   
14:       14      N             N             QAT   6     501   0     0     27    6   4   5   3   3   2   4   
15:       15      O             O             QAT   7     501   0     0     15    1   2   1   2   7   1   1   
16:       16      P             P             QAT   7     501   0     0     25    3   4   0   5   6   1   6   


#Number  :011
Country  :QAT
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      6      6      3      13     
Away      4      0      14     6      9      
Third     12     13     10     12     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     39    5   4   7   5   5   7   6   
03:       3       C             C             QAT   3     501   0     0     30    4   4   5   6   4   0   7   
04:       4       D             D             QAT   3     501   0     0     31    5   6   7   1   3   3   6   
05:       5       E             E             QAT   2     501   0     0     26    6   2   3   4   7   1   3   
06:       6       F             F             QAT   4     501   0     0     21    3   4   0   3   7   4   0   
07:       7       G             G             QAT   6     501   0     0     33    4   5   7   5   4   3   5   
08:       8       H             H             QAT   6     501   0     0     33    2   6   6   2   6   5   6   
09:       9       I             I             QAT   5     501   0     0     23    1   6   0   4   4   4   4   
10:       10      J             J             QAT   7     501   0     0     17    3   2   3   0   3   3   3   
11:       11      K             K             QAT   7     501   0     0     24    1   4   5   7   5   0   2   
12:       12      L             L             QAT   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     26    2   4   0   7   6   5   2   
14:       14      N             N             QAT   6     501   0     0     33    6   7   4   1   7   3   5   
15:       15      O             O             QAT   7     501   0     0     20    3   1   0   2   4   4   6   
16:       16      P             P             QAT   7     501   0     0     24    3   6   7   0   3   4   1   


#Number  :012
Country  :QAT
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      15     12     17     16     
Away      12     2      12     14     9      
Third     3      22     1      15     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     23    6   4   4   5   2   1   1   
03:       3       C             C             QAT   3     501   0     0     30    4   2   3   7   7   2   5   
04:       4       D             D             QAT   3     501   0     0     21    5   5   5   1   1   0   4   
05:       5       E             E             QAT   2     501   0     0     28    2   4   0   4   6   5   7   
06:       6       F             F             QAT   4     501   0     0     21    7   0   4   1   1   2   6   
07:       7       G             G             QAT   6     501   0     0     16    5   1   2   1   1   3   3   
08:       8       H             H             QAT   6     501   0     0     23    1   5   5   2   2   6   2   
09:       9       I             I             QAT   5     501   0     0     26    6   3   2   4   2   3   6   
10:       10      J             J             QAT   7     501   0     0     25    5   4   1   5   3   0   7   
11:       11      K             K             QAT   7     501   0     0     21    2   3   3   2   3   4   4   
12:       12      L             L             QAT   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     21    2   1   1   2   2   6   7   
14:       14      N             N             QAT   6     501   0     0     25    1   7   1   2   4   6   4   
15:       15      O             O             QAT   7     501   0     0     13    2   2   0   0   6   1   2   
16:       16      P             P             QAT   7     501   0     0     22    2   2   2   5   4   2   5   


#Number  :013
Country  :QAT
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     7      9      20     7      
Away      15     13     16     13     14     
Third     1      22     2      4      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     20    4   3   4   2   4   2   1   
03:       3       C             C             QAT   3     501   0     0     20    3   0   1   2   4   6   4   
04:       4       D             D             QAT   3     501   0     0     21    5   4   2   3   7   0   0   
05:       5       E             E             QAT   2     501   0     0     29    7   7   5   6   1   0   3   
06:       6       F             F             QAT   4     501   0     0     29    4   3   6   6   6   1   3   
07:       7       G             G             QAT   6     501   0     0     13    0   0   0   3   2   1   7   
08:       8       H             H             QAT   6     501   0     0     16    7   0   2   1   4   2   0   
09:       9       I             I             QAT   5     501   0     0     35    5   5   6   7   7   2   3   
10:       10      J             J             QAT   7     501   0     0     30    4   4   7   7   2   4   2   
11:       11      K             K             QAT   7     501   0     0     21    2   1   3   5   4   5   1   
12:       12      L             L             QAT   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     31    5   4   4   4   2   7   5   
14:       14      N             N             QAT   6     501   0     0     20    6   2   0   5   2   5   0   
15:       15      O             O             QAT   7     501   0     0     34    7   7   3   4   5   2   6   
16:       16      P             P             QAT   7     501   0     0     19    0   7   5   3   2   2   0   


#Number  :014
Country  :QAT
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     8      12     5      16     
Away      15     6      3      15     3      
Third     17     11     15     7      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     33    4   2   4   7   5   5   6   
03:       3       C             C             QAT   3     501   0     0     35    5   5   4   4   5   6   6   
04:       4       D             D             QAT   3     501   0     0     34    7   4   0   7   5   5   6   
05:       5       E             E             QAT   2     501   0     0     15    0   3   3   3   5   0   1   
06:       6       F             F             QAT   4     501   0     0     28    5   1   7   6   7   0   2   
07:       7       G             G             QAT   6     501   0     0     20    7   1   0   6   0   3   3   
08:       8       H             H             QAT   6     501   0     0     32    4   5   5   7   6   3   2   
09:       9       I             I             QAT   5     501   0     0     16    5   0   1   3   1   0   6   
10:       10      J             J             QAT   7     501   0     0     15    2   0   5   5   0   1   2   
11:       11      K             K             QAT   7     501   0     0     28    5   3   1   2   3   7   7   
12:       12      L             L             QAT   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     29    5   3   1   1   6   7   6   
14:       14      N             N             QAT   6     501   0     0     22    1   6   1   4   3   2   5   
15:       15      O             O             QAT   7     501   0     0     20    0   4   0   0   7   3   6   
16:       16      P             P             QAT   7     501   0     0     17    3   0   3   3   3   3   2   


#Number  :015
Country  :QAT
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      15     16     0      5      
Away      5      18     1      15     6      
Third     3      4      19     15     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     18    0   1   0   4   4   5   4   
03:       3       C             C             QAT   3     501   0     0     30    3   5   6   2   6   4   4   
04:       4       D             D             QAT   3     501   0     0     17    5   1   1   0   5   5   0   
05:       5       E             E             QAT   2     501   0     0     24    1   7   2   5   2   2   5   
06:       6       F             F             QAT   4     501   0     0     23    7   0   1   7   3   3   2   
07:       7       G             G             QAT   6     501   0     0     26    5   6   1   3   1   3   7   
08:       8       H             H             QAT   6     501   0     0     34    2   4   7   5   7   2   7   
09:       9       I             I             QAT   5     501   0     0     23    5   4   6   4   2   2   0   
10:       10      J             J             QAT   7     501   0     0     19    1   6   0   2   3   3   4   
11:       11      K             K             QAT   7     501   0     0     8     2   2   1   3   0   0   0   
12:       12      L             L             QAT   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     12    4   1   0   2   2   3   0   
14:       14      N             N             QAT   6     501   0     0     19    3   3   0   7   1   1   4   
15:       15      O             O             QAT   7     501   0     0     26    4   2   3   5   6   6   0   
16:       16      P             P             QAT   7     501   0     0     26    5   1   0   7   5   3   5   


#Number  :016
Country  :QAT
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     3      7      18     9      
Away      5      3      19     1      5      
Third     7      11     16     18     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     31    4   3   4   4   7   2   7   
03:       3       C             C             QAT   3     501   0     0     25    5   0   4   2   2   5   7   
04:       4       D             D             QAT   3     501   0     0     23    2   4   2   5   5   5   0   
05:       5       E             E             QAT   2     501   0     0     32    5   4   3   3   7   3   7   
06:       6       F             F             QAT   4     501   0     0     25    5   2   4   3   5   1   5   
07:       7       G             G             QAT   6     501   0     0     23    6   6   4   0   2   4   1   
08:       8       H             H             QAT   6     501   0     0     29    2   4   0   7   6   3   7   
09:       9       I             I             QAT   5     501   0     0     30    5   0   6   5   2   6   6   
10:       10      J             J             QAT   7     501   0     0     15    3   0   0   0   6   1   5   
11:       11      K             K             QAT   7     501   0     0     39    4   7   6   6   4   5   7   
12:       12      L             L             QAT   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     28    5   2   3   3   2   7   6   
14:       14      N             N             QAT   6     501   0     0     35    5   2   7   7   7   3   4   
15:       15      O             O             QAT   7     501   0     0     31    3   4   6   6   0   5   7   
16:       16      P             P             QAT   7     501   0     0     17    1   1   1   4   1   6   3   


#Number  :017
Country  :QAT
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      16     3      6      2      
Away      13     13     5      17     22     
Third     5      12     19     19     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     26    4   3   5   2   5   7   0   
03:       3       C             C             QAT   3     501   0     0     26    7   1   1   3   5   2   7   
04:       4       D             D             QAT   3     501   0     0     19    5   0   4   0   7   0   3   
05:       5       E             E             QAT   2     501   0     0     23    2   4   0   7   6   4   0   
06:       6       F             F             QAT   4     501   0     0     32    2   5   7   6   3   3   6   
07:       7       G             G             QAT   6     501   0     0     13    4   0   0   4   0   4   1   
08:       8       H             H             QAT   6     501   0     0     20    4   7   3   1   2   3   0   
09:       9       I             I             QAT   5     501   0     0     27    3   5   7   0   0   5   7   
10:       10      J             J             QAT   7     501   0     0     22    3   6   7   0   0   3   3   
11:       11      K             K             QAT   7     501   0     0     37    4   5   5   6   7   5   5   
12:       12      L             L             QAT   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     22    1   3   1   2   6   5   4   
14:       14      N             N             QAT   6     501   0     0     30    6   4   6   2   3   4   5   
15:       15      O             O             QAT   7     501   0     0     24    2   6   2   2   7   5   0   
16:       16      P             P             QAT   7     501   0     0     22    5   2   1   0   6   1   7   


#Number  :018
Country  :QAT
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     10     17     7      14     
Away      9      0      8      6      8      
Third     16     19     1      2      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             QAT   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             QAT   1     501   0     0     29    2   1   5   7   7   2   5   
03:       3       C             C             QAT   3     501   0     0     27    3   7   4   4   2   0   7   
04:       4       D             D             QAT   3     501   0     0     20    5   0   0   3   4   2   6   
05:       5       E             E             QAT   2     501   0     0     26    1   6   6   5   1   1   6   
06:       6       F             F             QAT   4     501   0     0     25    4   3   3   3   2   4   6   
07:       7       G             G             QAT   6     501   0     0     21    3   0   7   3   0   1   7   
08:       8       H             H             QAT   6     501   0     0     22    5   2   6   0   3   4   2   
09:       9       I             I             QAT   5     501   0     0     17    0   4   3   2   1   7   0   
10:       10      J             J             QAT   7     501   0     0     31    5   2   6   7   7   3   1   
11:       11      K             K             QAT   7     501   0     0     22    4   2   2   4   5   3   2   
12:       12      L             L             QAT   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             QAT   3     501   0     0     27    4   1   4   6   4   1   7   
14:       14      N             N             QAT   6     501   0     0     26    4   5   4   1   4   1   7   
15:       15      O             O             QAT   7     501   0     0     18    5   2   4   5   2   0   0   
16:       16      P             P             QAT   7     501   0     0     24    2   5   3   0   7   4   3   


