#Number  :001
Country  :ALG
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      21     22     16     17     
Away      14     6      3      19     20     
Third     16     11     20     9      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     30    5   6   4   0   7   4   4   
03:       3       C             C             ALG   3     501   0     0     26    6   5   4   4   0   7   0   
04:       4       D             D             ALG   3     501   0     0     21    3   4   2   4   4   3   1   
05:       5       E             E             ALG   2     501   0     0     33    7   3   5   6   4   2   6   
06:       6       F             F             ALG   4     501   0     0     26    5   1   0   7   0   7   6   
07:       7       G             G             ALG   6     501   0     0     29    0   6   2   5   6   4   6   
08:       8       H             H             ALG   6     501   0     0     24    0   3   2   4   5   5   5   
09:       9       I             I             ALG   5     501   0     0     21    2   1   1   2   7   1   7   
10:       10      J             J             ALG   7     501   0     0     24    1   6   1   2   1   7   6   
11:       11      K             K             ALG   7     501   0     0     40    6   5   4   4   7   7   7   
12:       12      L             L             ALG   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     21    7   0   3   2   4   5   0   
14:       14      N             N             ALG   6     501   0     0     18    2   3   4   1   2   2   4   
15:       15      O             O             ALG   7     501   0     0     22    6   1   2   1   7   0   5   
16:       16      P             P             ALG   7     501   0     0     27    4   1   5   7   1   7   2   


#Number  :002
Country  :ALG
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      6      1      6      17     
Away      10     15     13     10     6      
Third     15     21     6      6      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     30    3   5   6   7   1   6   2   
03:       3       C             C             ALG   3     501   0     0     28    4   6   4   2   3   4   5   
04:       4       D             D             ALG   3     501   0     0     11    2   4   0   2   1   0   2   
05:       5       E             E             ALG   2     501   0     0     31    6   7   3   4   7   2   2   
06:       6       F             F             ALG   4     501   0     0     25    5   2   3   2   6   7   0   
07:       7       G             G             ALG   6     501   0     0     26    3   5   7   0   3   5   3   
08:       8       H             H             ALG   6     501   0     0     28    5   6   3   0   5   7   2   
09:       9       I             I             ALG   5     501   0     0     22    0   1   6   2   4   5   4   
10:       10      J             J             ALG   7     501   0     0     15    4   6   0   1   0   4   0   
11:       11      K             K             ALG   7     501   0     0     24    1   5   3   4   5   3   3   
12:       12      L             L             ALG   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     20    3   1   2   2   4   7   1   
14:       14      N             N             ALG   6     501   0     0     30    1   6   3   7   6   4   3   
15:       15      O             O             ALG   7     501   0     0     29    7   6   3   4   7   1   1   
16:       16      P             P             ALG   7     501   0     0     20    4   3   4   6   2   1   0   


#Number  :003
Country  :ALG
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      5      0      2      12     
Away      3      8      13     9      10     
Third     6      3      11     19     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     26    0   3   7   6   5   1   4   
03:       3       C             C             ALG   3     501   0     0     32    7   5   4   3   6   1   6   
04:       4       D             D             ALG   3     501   0     0     29    3   6   3   3   5   6   3   
05:       5       E             E             ALG   2     501   0     0     23    5   5   2   7   3   1   0   
06:       6       F             F             ALG   4     501   0     0     23    6   1   7   1   5   3   0   
07:       7       G             G             ALG   6     501   0     0     25    0   1   6   4   1   7   6   
08:       8       H             H             ALG   6     501   0     0     14    2   1   0   6   5   0   0   
09:       9       I             I             ALG   5     501   0     0     25    3   5   5   5   0   2   5   
10:       10      J             J             ALG   7     501   0     0     31    4   5   6   7   5   1   3   
11:       11      K             K             ALG   7     501   0     0     26    6   6   1   7   2   0   4   
12:       12      L             L             ALG   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     20    0   4   6   2   1   0   7   
14:       14      N             N             ALG   6     501   0     0     20    3   3   5   3   6   0   0   
15:       15      O             O             ALG   7     501   0     0     28    5   1   4   7   5   4   2   
16:       16      P             P             ALG   7     501   0     0     32    4   4   6   3   2   7   6   


#Number  :004
Country  :ALG
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     20     8      1      8      
Away      6      0      13     21     9      
Third     5      19     21     21     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     27    4   3   2   2   3   7   6   
03:       3       C             C             ALG   3     501   0     0     21    4   5   3   0   2   1   6   
04:       4       D             D             ALG   3     501   0     0     24    1   6   7   0   5   4   1   
05:       5       E             E             ALG   2     501   0     0     21    3   1   1   2   5   2   7   
06:       6       F             F             ALG   4     501   0     0     22    2   4   7   1   4   0   4   
07:       7       G             G             ALG   6     501   0     0     31    0   3   7   4   4   6   7   
08:       8       H             H             ALG   6     501   0     0     20    4   2   6   1   2   2   3   
09:       9       I             I             ALG   5     501   0     0     25    5   4   6   4   0   2   4   
10:       10      J             J             ALG   7     501   0     0     24    6   0   0   6   3   3   6   
11:       11      K             K             ALG   7     501   0     0     24    4   4   1   4   0   6   5   
12:       12      L             L             ALG   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     19    3   0   2   3   5   6   0   
14:       14      N             N             ALG   6     501   0     0     10    1   0   6   0   2   0   1   
15:       15      O             O             ALG   7     501   0     0     25    7   6   0   1   5   3   3   
16:       16      P             P             ALG   7     501   0     0     19    1   6   7   1   1   1   2   


#Number  :005
Country  :ALG
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     17     3      2      6      
Away      15     16     17     5      19     
Third     8      21     19     10     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     17    0   1   1   2   5   5   3   
03:       3       C             C             ALG   3     501   0     0     30    2   2   6   6   4   7   3   
04:       4       D             D             ALG   3     501   0     0     22    3   7   2   2   2   0   6   
05:       5       E             E             ALG   2     501   0     0     36    4   5   2   5   6   7   7   
06:       6       F             F             ALG   4     501   0     0     34    2   6   6   7   1   5   7   
07:       7       G             G             ALG   6     501   0     0     8     2   3   1   0   0   0   2   
08:       8       H             H             ALG   6     501   0     0     18    1   0   3   6   3   2   3   
09:       9       I             I             ALG   5     501   0     0     13    0   2   1   7   0   3   0   
10:       10      J             J             ALG   7     501   0     0     21    5   4   5   0   3   4   0   
11:       11      K             K             ALG   7     501   0     0     23    6   7   2   4   0   4   0   
12:       12      L             L             ALG   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     26    0   6   6   2   5   7   0   
14:       14      N             N             ALG   6     501   0     0     27    2   1   7   0   4   6   7   
15:       15      O             O             ALG   7     501   0     0     24    2   7   4   0   2   4   5   
16:       16      P             P             ALG   7     501   0     0     23    0   0   2   7   2   6   6   


#Number  :006
Country  :ALG
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      7      0      20     19     
Away      12     9      4      7      2      
Third     9      4      9      14     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     20    1   2   7   0   4   2   4   
03:       3       C             C             ALG   3     501   0     0     22    2   0   7   4   4   5   0   
04:       4       D             D             ALG   3     501   0     0     32    4   7   1   5   3   5   7   
05:       5       E             E             ALG   2     501   0     0     28    3   3   2   3   7   6   4   
06:       6       F             F             ALG   4     501   0     0     25    1   5   5   6   5   0   3   
07:       7       G             G             ALG   6     501   0     0     26    7   1   3   4   3   2   6   
08:       8       H             H             ALG   6     501   0     0     31    4   5   4   7   3   4   4   
09:       9       I             I             ALG   5     501   0     0     21    2   6   1   2   6   1   3   
10:       10      J             J             ALG   7     501   0     0     19    5   3   4   0   1   4   2   
11:       11      K             K             ALG   7     501   0     0     29    0   7   5   2   3   7   5   
12:       12      L             L             ALG   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     22    0   0   4   2   4   6   6   
14:       14      N             N             ALG   6     501   0     0     19    1   2   2   0   6   4   4   
15:       15      O             O             ALG   7     501   0     0     32    3   2   1   7   7   6   6   
16:       16      P             P             ALG   7     501   0     0     29    7   4   4   3   5   6   0   


#Number  :007
Country  :ALG
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     1      17     0      5      
Away      14     18     17     13     18     
Third     18     1      7      14     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     22    4   2   0   4   4   4   4   
03:       3       C             C             ALG   3     501   0     0     25    5   4   1   3   6   0   6   
04:       4       D             D             ALG   3     501   0     0     23    7   3   0   5   2   3   3   
05:       5       E             E             ALG   2     501   0     0     15    3   1   3   3   1   0   4   
06:       6       F             F             ALG   4     501   0     0     22    2   0   5   7   4   1   3   
07:       7       G             G             ALG   6     501   0     0     21    0   4   5   6   4   1   1   
08:       8       H             H             ALG   6     501   0     0     25    6   1   2   0   6   7   3   
09:       9       I             I             ALG   5     501   0     0     25    0   5   4   4   5   6   1   
10:       10      J             J             ALG   7     501   0     0     20    1   1   1   0   5   6   6   
11:       11      K             K             ALG   7     501   0     0     36    4   4   7   5   2   7   7   
12:       12      L             L             ALG   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     5     3   0   1   0   1   0   0   
14:       14      N             N             ALG   6     501   0     0     32    4   1   6   5   6   3   7   
15:       15      O             O             ALG   7     501   0     0     26    6   1   0   0   5   7   7   
16:       16      P             P             ALG   7     501   0     0     25    7   0   7   1   3   3   4   


#Number  :008
Country  :ALG
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     2      7      7      22     
Away      3      8      15     13     11     
Third     15     9      11     18     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     32    2   7   6   2   5   5   5   
03:       3       C             C             ALG   3     501   0     0     20    2   0   0   3   5   7   3   
04:       4       D             D             ALG   3     501   0     0     33    3   7   4   3   7   5   4   
05:       5       E             E             ALG   2     501   0     0     30    3   6   5   5   7   1   3   
06:       6       F             F             ALG   4     501   0     0     29    0   5   7   7   7   0   3   
07:       7       G             G             ALG   6     501   0     0     26    0   7   6   2   6   0   5   
08:       8       H             H             ALG   6     501   0     0     34    5   6   7   7   3   2   4   
09:       9       I             I             ALG   5     501   0     0     32    4   6   2   7   6   4   3   
10:       10      J             J             ALG   7     501   0     0     9     1   3   1   1   2   0   1   
11:       11      K             K             ALG   7     501   0     0     31    3   6   3   6   7   4   2   
12:       12      L             L             ALG   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     34    1   4   7   7   5   3   7   
14:       14      N             N             ALG   6     501   0     0     24    6   1   1   6   0   4   6   
15:       15      O             O             ALG   7     501   0     0     25    3   1   3   0   7   7   4   
16:       16      P             P             ALG   7     501   0     0     22    2   2   3   3   4   1   7   


#Number  :009
Country  :ALG
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     6      4      21     16     
Away      15     15     6      2      22     
Third     10     14     12     18     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     22    2   0   1   3   5   5   6   
03:       3       C             C             ALG   3     501   0     0     30    2   7   3   2   6   4   6   
04:       4       D             D             ALG   3     501   0     0     18    3   0   5   0   2   3   5   
05:       5       E             E             ALG   2     501   0     0     25    3   2   6   1   2   4   7   
06:       6       F             F             ALG   4     501   0     0     21    2   1   4   0   1   7   6   
07:       7       G             G             ALG   6     501   0     0     17    4   4   1   0   3   0   5   
08:       8       H             H             ALG   6     501   0     0     16    7   0   2   5   1   0   1   
09:       9       I             I             ALG   5     501   0     0     24    1   6   5   0   0   5   7   
10:       10      J             J             ALG   7     501   0     0     26    6   0   3   4   7   2   4   
11:       11      K             K             ALG   7     501   0     0     13    0   3   1   6   1   1   1   
12:       12      L             L             ALG   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     16    2   2   1   0   3   6   2   
14:       14      N             N             ALG   6     501   0     0     24    6   7   1   6   0   3   1   
15:       15      O             O             ALG   7     501   0     0     27    6   0   7   7   0   7   0   
16:       16      P             P             ALG   7     501   0     0     19    3   0   7   4   3   1   1   


#Number  :010
Country  :ALG
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     22     16     19     4      
Away      2      7      20     12     4      
Third     2      20     4      6      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     16    1   2   1   4   0   7   1   
03:       3       C             C             ALG   3     501   0     0     23    3   0   0   7   4   6   3   
04:       4       D             D             ALG   3     501   0     0     33    3   7   6   5   1   5   6   
05:       5       E             E             ALG   2     501   0     0     21    5   1   1   0   3   6   5   
06:       6       F             F             ALG   4     501   0     0     24    6   5   2   3   6   0   2   
07:       7       G             G             ALG   6     501   0     0     19    3   3   5   1   1   2   4   
08:       8       H             H             ALG   6     501   0     0     27    5   1   7   1   5   4   4   
09:       9       I             I             ALG   5     501   0     0     24    0   4   1   6   2   5   6   
10:       10      J             J             ALG   7     501   0     0     24    2   6   3   5   4   1   3   
11:       11      K             K             ALG   7     501   0     0     23    5   3   6   4   0   1   4   
12:       12      L             L             ALG   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     28    2   6   2   7   5   1   5   
14:       14      N             N             ALG   6     501   0     0     17    5   0   0   5   2   0   5   
15:       15      O             O             ALG   7     501   0     0     23    4   0   7   5   3   1   3   
16:       16      P             P             ALG   7     501   0     0     19    3   0   0   7   0   2   7   


#Number  :011
Country  :ALG
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     16     15     4      4      
Away      18     14     7      21     18     
Third     8      6      22     18     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     19    5   1   2   5   4   0   2   
03:       3       C             C             ALG   3     501   0     0     19    3   2   4   5   5   0   0   
04:       4       D             D             ALG   3     501   0     0     20    4   0   6   0   3   3   4   
05:       5       E             E             ALG   2     501   0     0     25    1   5   1   0   7   7   4   
06:       6       F             F             ALG   4     501   0     0     24    7   2   4   1   5   2   3   
07:       7       G             G             ALG   6     501   0     0     26    5   6   0   5   2   1   7   
08:       8       H             H             ALG   6     501   0     0     19    1   1   3   1   6   2   5   
09:       9       I             I             ALG   5     501   0     0     17    6   2   0   4   4   0   1   
10:       10      J             J             ALG   7     501   0     0     30    3   1   5   6   7   1   7   
11:       11      K             K             ALG   7     501   0     0     31    7   4   0   7   4   5   4   
12:       12      L             L             ALG   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     22    1   3   1   4   6   5   2   
14:       14      N             N             ALG   6     501   0     0     32    3   4   7   2   6   3   7   
15:       15      O             O             ALG   7     501   0     0     23    0   4   5   1   7   0   6   
16:       16      P             P             ALG   7     501   0     0     29    1   6   6   6   1   3   6   


#Number  :012
Country  :ALG
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     5      6      7      15     
Away      3      20     21     16     19     
Third     0      6      1      14     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     16    1   0   6   5   1   3   0   
03:       3       C             C             ALG   3     501   0     0     31    1   3   4   4   7   5   7   
04:       4       D             D             ALG   3     501   0     0     29    5   6   7   5   0   1   5   
05:       5       E             E             ALG   2     501   0     0     31    1   7   5   3   7   1   7   
06:       6       F             F             ALG   4     501   0     0     29    7   3   3   4   7   5   0   
07:       7       G             G             ALG   6     501   0     0     26    0   3   6   1   5   7   4   
08:       8       H             H             ALG   6     501   0     0     17    1   2   0   6   2   0   6   
09:       9       I             I             ALG   5     501   0     0     14    1   4   1   5   1   2   0   
10:       10      J             J             ALG   7     501   0     0     35    0   7   7   4   5   5   7   
11:       11      K             K             ALG   7     501   0     0     27    7   1   2   0   5   7   5   
12:       12      L             L             ALG   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     24    4   2   0   6   2   5   5   
14:       14      N             N             ALG   6     501   0     0     24    5   7   1   1   1   7   2   
15:       15      O             O             ALG   7     501   0     0     22    1   3   7   0   4   4   3   
16:       16      P             P             ALG   7     501   0     0     22    6   5   1   4   1   4   1   


#Number  :013
Country  :ALG
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      22     15     1      0      
Away      0      13     20     2      10     
Third     1      1      2      3      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     16    0   3   0   7   1   1   4   
03:       3       C             C             ALG   3     501   0     0     28    7   5   2   0   1   6   7   
04:       4       D             D             ALG   3     501   0     0     25    3   4   6   0   2   4   6   
05:       5       E             E             ALG   2     501   0     0     28    5   6   1   3   7   5   1   
06:       6       F             F             ALG   4     501   0     0     21    6   0   5   3   2   5   0   
07:       7       G             G             ALG   6     501   0     0     27    3   3   6   3   1   6   5   
08:       8       H             H             ALG   6     501   0     0     27    5   2   4   3   6   2   5   
09:       9       I             I             ALG   5     501   0     0     27    5   4   3   6   3   5   1   
10:       10      J             J             ALG   7     501   0     0     34    2   6   6   6   7   1   6   
11:       11      K             K             ALG   7     501   0     0     30    6   1   4   6   1   5   7   
12:       12      L             L             ALG   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     26    1   3   3   5   3   7   4   
14:       14      N             N             ALG   6     501   0     0     25    0   1   1   7   7   2   7   
15:       15      O             O             ALG   7     501   0     0     35    2   3   5   4   7   7   7   
16:       16      P             P             ALG   7     501   0     0     30    6   4   3   7   7   0   3   


#Number  :014
Country  :ALG
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      0      21     20     0      
Away      7      9      22     1      22     
Third     0      1      9      8      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     30    1   7   4   7   6   0   5   
03:       3       C             C             ALG   3     501   0     0     21    4   3   2   0   4   5   3   
04:       4       D             D             ALG   3     501   0     0     28    1   7   7   4   3   2   4   
05:       5       E             E             ALG   2     501   0     0     23    0   1   2   6   4   3   7   
06:       6       F             F             ALG   4     501   0     0     23    4   1   1   5   3   5   4   
07:       7       G             G             ALG   6     501   0     0     37    5   7   7   7   3   4   4   
08:       8       H             H             ALG   6     501   0     0     23    2   5   4   4   2   2   4   
09:       9       I             I             ALG   5     501   0     0     12    0   3   1   3   1   1   3   
10:       10      J             J             ALG   7     501   0     0     12    0   2   0   3   5   0   2   
11:       11      K             K             ALG   7     501   0     0     30    5   7   4   4   0   5   5   
12:       12      L             L             ALG   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     18    1   4   3   1   5   3   1   
14:       14      N             N             ALG   6     501   0     0     19    6   0   3   4   1   4   1   
15:       15      O             O             ALG   7     501   0     0     29    3   4   4   5   2   7   4   
16:       16      P             P             ALG   7     501   0     0     33    5   6   7   4   7   2   2   


#Number  :015
Country  :ALG
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     6      14     3      15     
Away      18     16     0      16     0      
Third     15     21     22     6      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     26    1   4   7   4   6   2   2   
03:       3       C             C             ALG   3     501   0     0     24    2   2   7   5   2   0   6   
04:       4       D             D             ALG   3     501   0     0     19    0   2   5   7   1   3   1   
05:       5       E             E             ALG   2     501   0     0     32    4   6   4   6   3   7   2   
06:       6       F             F             ALG   4     501   0     0     28    5   5   6   7   0   0   5   
07:       7       G             G             ALG   6     501   0     0     21    4   1   3   3   2   5   3   
08:       8       H             H             ALG   6     501   0     0     24    6   4   1   6   0   3   4   
09:       9       I             I             ALG   5     501   0     0     23    1   0   7   0   6   2   7   
10:       10      J             J             ALG   7     501   0     0     21    7   2   1   4   4   2   1   
11:       11      K             K             ALG   7     501   0     0     17    7   6   0   0   1   2   1   
12:       12      L             L             ALG   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     17    2   1   6   4   1   3   0   
14:       14      N             N             ALG   6     501   0     0     16    5   2   4   1   4   0   0   
15:       15      O             O             ALG   7     501   0     0     16    0   5   0   2   1   4   4   
16:       16      P             P             ALG   7     501   0     0     19    2   3   7   0   4   0   3   


#Number  :016
Country  :ALG
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      0      20     16     13     
Away      6      10     18     19     1      
Third     11     7      9      1      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     24    1   3   5   3   6   5   1   
03:       3       C             C             ALG   3     501   0     0     24    4   3   2   3   0   6   6   
04:       4       D             D             ALG   3     501   0     0     27    3   6   2   0   6   3   7   
05:       5       E             E             ALG   2     501   0     0     26    6   1   5   6   1   4   3   
06:       6       F             F             ALG   4     501   0     0     33    1   6   5   7   7   1   6   
07:       7       G             G             ALG   6     501   0     0     22    1   4   5   2   6   4   0   
08:       8       H             H             ALG   6     501   0     0     11    2   0   0   1   2   3   3   
09:       9       I             I             ALG   5     501   0     0     9     2   1   0   0   1   4   1   
10:       10      J             J             ALG   7     501   0     0     28    6   5   5   2   6   2   2   
11:       11      K             K             ALG   7     501   0     0     20    5   1   0   6   2   1   5   
12:       12      L             L             ALG   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     18    1   3   0   7   1   6   0   
14:       14      N             N             ALG   6     501   0     0     29    6   4   7   5   4   0   3   
15:       15      O             O             ALG   7     501   0     0     25    5   0   0   5   6   2   7   
16:       16      P             P             ALG   7     501   0     0     23    3   3   3   2   7   0   5   


#Number  :017
Country  :ALG
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     19     2      9      8      
Away      6      13     18     20     16     
Third     11     17     18     17     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     25    5   7   2   0   6   5   0   
03:       3       C             C             ALG   3     501   0     0     26    0   6   7   5   1   3   4   
04:       4       D             D             ALG   3     501   0     0     17    4   1   4   1   1   4   2   
05:       5       E             E             ALG   2     501   0     0     19    4   4   2   5   4   0   0   
06:       6       F             F             ALG   4     501   0     0     21    0   5   2   1   6   7   0   
07:       7       G             G             ALG   6     501   0     0     26    7   1   2   4   7   1   4   
08:       8       H             H             ALG   6     501   0     0     23    1   4   0   6   5   1   6   
09:       9       I             I             ALG   5     501   0     0     25    1   3   4   6   1   3   7   
10:       10      J             J             ALG   7     501   0     0     12    3   1   1   0   1   4   2   
11:       11      K             K             ALG   7     501   0     0     27    2   4   1   4   6   4   6   
12:       12      L             L             ALG   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     26    2   5   0   2   7   4   6   
14:       14      N             N             ALG   6     501   0     0     21    5   1   3   4   3   0   5   
15:       15      O             O             ALG   7     501   0     0     26    0   6   1   7   7   3   2   
16:       16      P             P             ALG   7     501   0     0     24    4   1   6   4   4   5   0   


#Number  :018
Country  :ALG
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      4      12     8      12     
Away      9      9      22     21     4      
Third     11     6      10     17     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ALG   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             ALG   1     501   0     0     26    5   5   4   5   1   4   2   
03:       3       C             C             ALG   3     501   0     0     22    7   2   2   3   0   7   1   
04:       4       D             D             ALG   3     501   0     0     31    6   4   3   4   2   5   7   
05:       5       E             E             ALG   2     501   0     0     26    6   3   3   5   2   2   5   
06:       6       F             F             ALG   4     501   0     0     31    0   7   6   4   4   6   4   
07:       7       G             G             ALG   6     501   0     0     21    6   0   6   5   3   0   1   
08:       8       H             H             ALG   6     501   0     0     23    7   2   2   2   1   5   4   
09:       9       I             I             ALG   5     501   0     0     23    3   4   4   2   7   3   0   
10:       10      J             J             ALG   7     501   0     0     21    2   2   5   5   2   0   5   
11:       11      K             K             ALG   7     501   0     0     29    0   5   3   3   7   7   4   
12:       12      L             L             ALG   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             ALG   3     501   0     0     32    7   5   7   5   0   1   7   
14:       14      N             N             ALG   6     501   0     0     30    2   2   6   7   7   4   2   
15:       15      O             O             ALG   7     501   0     0     23    3   5   2   0   4   3   6   
16:       16      P             P             ALG   7     501   0     0     30    6   5   6   5   7   1   0   


