#Number  :001
Country  :CAN
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     8      8      6      7      
Away      18     4      18     22     11     
Third     14     13     6      10     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     29    7   5   1   3   6   4   3   
03:       3       C             C             CAN   3     501   0     0     27    1   5   4   7   6   1   3   
04:       4       D             D             CAN   3     501   0     0     21    0   7   4   3   5   0   2   
05:       5       E             E             CAN   2     501   0     0     28    3   6   5   6   4   2   2   
06:       6       F             F             CAN   4     501   0     0     27    0   4   2   7   2   5   7   
07:       7       G             G             CAN   6     501   0     0     19    1   2   6   6   1   2   1   
08:       8       H             H             CAN   6     501   0     0     22    0   4   7   0   3   7   1   
09:       9       I             I             CAN   5     501   0     0     29    5   6   6   5   0   1   6   
10:       10      J             J             CAN   7     501   0     0     22    4   3   5   0   6   1   3   
11:       11      K             K             CAN   7     501   0     0     21    1   5   1   7   2   2   3   
12:       12      L             L             CAN   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     20    0   6   2   4   1   4   3   
14:       14      N             N             CAN   6     501   0     0     20    1   4   7   3   0   2   3   
15:       15      O             O             CAN   7     501   0     0     19    5   1   7   1   2   1   2   
16:       16      P             P             CAN   7     501   0     0     31    5   7   2   3   7   7   0   


#Number  :002
Country  :CAN
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      19     9      19     21     
Away      10     14     13     10     22     
Third     10     8      14     22     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     23    1   3   4   5   3   1   6   
03:       3       C             C             CAN   3     501   0     0     25    4   5   3   2   2   6   3   
04:       4       D             D             CAN   3     501   0     0     38    7   4   6   7   3   7   4   
05:       5       E             E             CAN   2     501   0     0     31    7   7   3   4   1   6   3   
06:       6       F             F             CAN   4     501   0     0     29    5   2   5   6   1   6   4   
07:       7       G             G             CAN   6     501   0     0     19    2   3   5   0   6   0   3   
08:       8       H             H             CAN   6     501   0     0     22    7   0   4   2   1   2   6   
09:       9       I             I             CAN   5     501   0     0     26    7   0   5   3   4   6   1   
10:       10      J             J             CAN   7     501   0     0     26    6   1   5   4   3   1   6   
11:       11      K             K             CAN   7     501   0     0     27    7   6   2   3   7   1   1   
12:       12      L             L             CAN   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     15    2   1   6   1   3   2   0   
14:       14      N             N             CAN   6     501   0     0     21    0   6   2   6   3   3   1   
15:       15      O             O             CAN   7     501   0     0     10    2   0   2   4   0   0   2   
16:       16      P             P             CAN   7     501   0     0     21    1   4   3   7   0   0   6   


#Number  :003
Country  :CAN
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      4      11     10     3      
Away      0      19     21     6      16     
Third     17     12     0      9      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     21    6   2   0   6   0   1   6   
03:       3       C             C             CAN   3     501   0     0     27    4   1   3   5   7   0   7   
04:       4       D             D             CAN   3     501   0     0     36    6   6   1   5   7   4   7   
05:       5       E             E             CAN   2     501   0     0     15    1   0   6   0   2   2   4   
06:       6       F             F             CAN   4     501   0     0     28    7   4   5   6   5   1   0   
07:       7       G             G             CAN   6     501   0     0     28    3   5   4   5   3   6   2   
08:       8       H             H             CAN   6     501   0     0     19    0   3   0   7   4   5   0   
09:       9       I             I             CAN   5     501   0     0     26    2   2   3   3   7   3   6   
10:       10      J             J             CAN   7     501   0     0     18    6   0   1   6   0   4   1   
11:       11      K             K             CAN   7     501   0     0     19    0   5   7   4   1   0   2   
12:       12      L             L             CAN   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     20    2   4   7   0   0   6   1   
14:       14      N             N             CAN   6     501   0     0     21    3   1   5   4   1   5   2   
15:       15      O             O             CAN   7     501   0     0     26    4   5   5   6   0   1   5   
16:       16      P             P             CAN   7     501   0     0     29    5   6   0   4   7   4   3   


#Number  :004
Country  :CAN
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      16     22     14     10     
Away      7      0      2      22     15     
Third     17     12     20     4      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     25    1   6   6   0   5   5   2   
03:       3       C             C             CAN   3     501   0     0     27    3   4   4   1   6   5   4   
04:       4       D             D             CAN   3     501   0     0     21    1   6   7   1   3   1   2   
05:       5       E             E             CAN   2     501   0     0     28    7   2   1   6   7   2   3   
06:       6       F             F             CAN   4     501   0     0     24    6   0   0   5   1   6   6   
07:       7       G             G             CAN   6     501   0     0     14    1   0   1   2   5   1   4   
08:       8       H             H             CAN   6     501   0     0     27    7   4   3   1   7   1   4   
09:       9       I             I             CAN   5     501   0     0     20    2   2   5   3   5   1   2   
10:       10      J             J             CAN   7     501   0     0     29    7   7   2   6   0   5   2   
11:       11      K             K             CAN   7     501   0     0     25    2   7   6   1   5   1   3   
12:       12      L             L             CAN   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     27    6   0   5   4   1   5   6   
14:       14      N             N             CAN   6     501   0     0     21    1   0   1   4   7   7   1   
15:       15      O             O             CAN   7     501   0     0     27    0   2   5   2   7   7   4   
16:       16      P             P             CAN   7     501   0     0     30    6   2   3   6   2   7   4   


#Number  :005
Country  :CAN
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      11     6      11     2      
Away      11     8      3      15     21     
Third     6      22     9      18     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     24    0   0   6   0   4   7   7   
03:       3       C             C             CAN   3     501   0     0     20    0   1   6   2   4   2   5   
04:       4       D             D             CAN   3     501   0     0     30    6   5   5   2   2   4   6   
05:       5       E             E             CAN   2     501   0     0     23    4   6   1   0   3   3   6   
06:       6       F             F             CAN   4     501   0     0     32    5   1   5   5   6   3   7   
07:       7       G             G             CAN   6     501   0     0     23    1   1   2   2   6   6   5   
08:       8       H             H             CAN   6     501   0     0     20    1   0   3   4   2   6   4   
09:       9       I             I             CAN   5     501   0     0     30    7   0   6   3   2   5   7   
10:       10      J             J             CAN   7     501   0     0     27    7   4   5   5   5   1   0   
11:       11      K             K             CAN   7     501   0     0     23    7   3   1   4   2   6   0   
12:       12      L             L             CAN   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     24    6   5   6   0   1   4   2   
14:       14      N             N             CAN   6     501   0     0     20    0   2   3   2   6   4   3   
15:       15      O             O             CAN   7     501   0     0     17    0   2   5   3   7   0   0   
16:       16      P             P             CAN   7     501   0     0     28    5   4   5   7   3   1   3   


#Number  :006
Country  :CAN
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      20     6      18     9      
Away      3      0      15     10     22     
Third     14     4      9      22     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     22    1   1   4   0   7   3   6   
03:       3       C             C             CAN   3     501   0     0     25    3   0   1   1   6   7   7   
04:       4       D             D             CAN   3     501   0     0     25    5   2   6   5   0   0   7   
05:       5       E             E             CAN   2     501   0     0     24    7   7   0   4   1   0   5   
06:       6       F             F             CAN   4     501   0     0     26    5   6   7   4   0   4   0   
07:       7       G             G             CAN   6     501   0     0     14    1   1   3   5   1   0   3   
08:       8       H             H             CAN   6     501   0     0     24    3   0   7   2   7   2   3   
09:       9       I             I             CAN   5     501   0     0     29    2   0   4   7   6   4   6   
10:       10      J             J             CAN   7     501   0     0     16    5   2   5   4   0   0   0   
11:       11      K             K             CAN   7     501   0     0     27    6   0   7   6   6   1   1   
12:       12      L             L             CAN   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     32    3   5   6   2   4   6   6   
14:       14      N             N             CAN   6     501   0     0     25    3   4   0   6   4   4   4   
15:       15      O             O             CAN   7     501   0     0     20    7   0   1   4   2   0   6   
16:       16      P             P             CAN   7     501   0     0     19    2   7   1   0   0   2   7   


#Number  :007
Country  :CAN
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      14     18     12     11     
Away      11     15     10     7      18     
Third     4      0      11     21     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     23    5   2   4   5   3   3   1   
03:       3       C             C             CAN   3     501   0     0     27    6   0   6   4   3   2   6   
04:       4       D             D             CAN   3     501   0     0     18    3   2   1   3   0   4   5   
05:       5       E             E             CAN   2     501   0     0     15    3   5   1   3   1   1   1   
06:       6       F             F             CAN   4     501   0     0     24    7   2   5   0   2   2   6   
07:       7       G             G             CAN   6     501   0     0     20    1   1   1   4   3   4   6   
08:       8       H             H             CAN   6     501   0     0     18    4   0   6   3   2   1   2   
09:       9       I             I             CAN   5     501   0     0     31    4   5   4   5   5   7   1   
10:       10      J             J             CAN   7     501   0     0     28    7   2   1   1   7   5   5   
11:       11      K             K             CAN   7     501   0     0     26    1   4   4   7   5   0   5   
12:       12      L             L             CAN   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     40    6   4   4   7   6   7   6   
14:       14      N             N             CAN   6     501   0     0     26    3   7   4   4   1   6   1   
15:       15      O             O             CAN   7     501   0     0     24    1   5   0   5   2   4   7   
16:       16      P             P             CAN   7     501   0     0     20    5   1   1   3   5   0   5   


#Number  :008
Country  :CAN
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     10     14     7      16     
Away      11     2      19     16     13     
Third     16     12     0      6      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     36    3   6   6   6   6   2   7   
03:       3       C             C             CAN   3     501   0     0     26    1   6   5   5   2   2   5   
04:       4       D             D             CAN   3     501   0     0     35    3   7   7   4   7   7   0   
05:       5       E             E             CAN   2     501   0     0     27    3   6   0   4   4   3   7   
06:       6       F             F             CAN   4     501   0     0     18    2   1   5   1   5   1   3   
07:       7       G             G             CAN   6     501   0     0     25    3   4   3   2   6   5   2   
08:       8       H             H             CAN   6     501   0     0     22    5   3   1   0   0   7   6   
09:       9       I             I             CAN   5     501   0     0     14    1   1   0   2   7   0   3   
10:       10      J             J             CAN   7     501   0     0     19    4   5   1   1   7   0   1   
11:       11      K             K             CAN   7     501   0     0     28    3   1   3   6   7   5   3   
12:       12      L             L             CAN   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     29    5   7   6   0   4   1   6   
14:       14      N             N             CAN   6     501   0     0     27    2   4   4   3   7   2   5   
15:       15      O             O             CAN   7     501   0     0     29    3   2   2   4   7   7   4   
16:       16      P             P             CAN   7     501   0     0     21    1   2   6   6   2   2   2   


#Number  :009
Country  :CAN
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      4      16     12     21     
Away      6      14     15     18     21     
Third     0      18     19     19     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     22    1   0   0   7   7   1   6   
03:       3       C             C             CAN   3     501   0     0     17    7   0   3   0   0   7   0   
04:       4       D             D             CAN   3     501   0     0     33    7   4   2   6   6   3   5   
05:       5       E             E             CAN   2     501   0     0     26    3   6   1   4   3   3   6   
06:       6       F             F             CAN   4     501   0     0     30    6   0   5   7   4   7   1   
07:       7       G             G             CAN   6     501   0     0     16    0   1   4   2   1   4   4   
08:       8       H             H             CAN   6     501   0     0     28    6   1   4   7   3   0   7   
09:       9       I             I             CAN   5     501   0     0     18    2   1   2   6   0   7   0   
10:       10      J             J             CAN   7     501   0     0     24    7   1   3   0   2   7   4   
11:       11      K             K             CAN   7     501   0     0     30    7   2   7   5   4   2   3   
12:       12      L             L             CAN   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     22    2   4   3   6   3   4   0   
14:       14      N             N             CAN   6     501   0     0     20    1   0   4   2   2   7   4   
15:       15      O             O             CAN   7     501   0     0     17    1   1   4   4   0   4   3   
16:       16      P             P             CAN   7     501   0     0     14    3   0   0   2   5   0   4   


#Number  :010
Country  :CAN
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      5      19     9      14     
Away      17     9      0      11     4      
Third     17     20     1      1      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     27    6   0   7   1   7   6   0   
03:       3       C             C             CAN   3     501   0     0     23    6   4   1   1   4   7   0   
04:       4       D             D             CAN   3     501   0     0     25    5   2   2   5   6   4   1   
05:       5       E             E             CAN   2     501   0     0     25    2   1   4   7   3   2   6   
06:       6       F             F             CAN   4     501   0     0     24    1   1   2   6   5   3   6   
07:       7       G             G             CAN   6     501   0     0     20    6   4   5   0   4   1   0   
08:       8       H             H             CAN   6     501   0     0     18    4   1   0   3   0   4   6   
09:       9       I             I             CAN   5     501   0     0     32    5   2   6   6   3   3   7   
10:       10      J             J             CAN   7     501   0     0     23    2   2   5   3   2   5   4   
11:       11      K             K             CAN   7     501   0     0     27    6   0   6   4   3   7   1   
12:       12      L             L             CAN   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     11    7   2   0   1   1   0   0   
14:       14      N             N             CAN   6     501   0     0     25    1   3   6   3   5   3   4   
15:       15      O             O             CAN   7     501   0     0     33    6   7   5   2   4   4   5   
16:       16      P             P             CAN   7     501   0     0     35    7   0   6   3   5   7   7   


#Number  :011
Country  :CAN
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     21     6      22     16     
Away      10     7      10     14     22     
Third     6      6      12     4      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     26    6   7   6   2   4   1   0   
03:       3       C             C             CAN   3     501   0     0     25    3   6   0   5   2   4   5   
04:       4       D             D             CAN   3     501   0     0     23    7   2   0   4   7   2   1   
05:       5       E             E             CAN   2     501   0     0     26    1   2   5   3   7   1   7   
06:       6       F             F             CAN   4     501   0     0     25    3   0   3   4   4   5   6   
07:       7       G             G             CAN   6     501   0     0     27    5   1   7   0   6   2   6   
08:       8       H             H             CAN   6     501   0     0     20    1   0   5   3   3   1   7   
09:       9       I             I             CAN   5     501   0     0     20    6   1   3   7   3   0   0   
10:       10      J             J             CAN   7     501   0     0     9     0   0   0   4   0   4   1   
11:       11      K             K             CAN   7     501   0     0     31    5   2   6   5   5   5   3   
12:       12      L             L             CAN   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     24    4   6   6   3   2   1   2   
14:       14      N             N             CAN   6     501   0     0     30    3   4   7   7   5   0   4   
15:       15      O             O             CAN   7     501   0     0     19    2   2   7   5   1   0   2   
16:       16      P             P             CAN   7     501   0     0     26    5   6   3   1   3   6   2   


#Number  :012
Country  :CAN
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      5      11     20     12     
Away      6      13     5      22     14     
Third     0      18     12     7      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     36    4   4   7   6   6   7   2   
03:       3       C             C             CAN   3     501   0     0     26    3   6   0   2   7   6   2   
04:       4       D             D             CAN   3     501   0     0     37    7   5   3   6   7   7   2   
05:       5       E             E             CAN   2     501   0     0     22    3   5   4   2   3   5   0   
06:       6       F             F             CAN   4     501   0     0     18    5   0   4   2   0   2   5   
07:       7       G             G             CAN   6     501   0     0     19    2   2   3   5   3   3   1   
08:       8       H             H             CAN   6     501   0     0     28    7   7   1   4   2   6   1   
09:       9       I             I             CAN   5     501   0     0     16    1   0   1   5   3   4   2   
10:       10      J             J             CAN   7     501   0     0     21    0   4   1   2   6   1   7   
11:       11      K             K             CAN   7     501   0     0     27    1   3   7   1   3   7   5   
12:       12      L             L             CAN   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     30    2   7   1   7   6   0   7   
14:       14      N             N             CAN   6     501   0     0     32    7   7   6   5   0   5   2   
15:       15      O             O             CAN   7     501   0     0     33    7   6   3   1   7   7   2   
16:       16      P             P             CAN   7     501   0     0     32    5   5   7   3   7   1   4   


#Number  :013
Country  :CAN
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      7      5      10     7      
Away      15     22     18     22     1      
Third     15     6      14     2      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     35    4   6   3   3   7   6   6   
03:       3       C             C             CAN   3     501   0     0     23    1   4   7   2   6   0   3   
04:       4       D             D             CAN   3     501   0     0     28    7   7   6   0   2   4   2   
05:       5       E             E             CAN   2     501   0     0     28    6   7   6   0   6   2   1   
06:       6       F             F             CAN   4     501   0     0     24    1   1   1   6   1   7   7   
07:       7       G             G             CAN   6     501   0     0     25    4   3   7   2   4   3   2   
08:       8       H             H             CAN   6     501   0     0     23    6   4   5   0   1   3   4   
09:       9       I             I             CAN   5     501   0     0     16    6   0   0   7   2   1   0   
10:       10      J             J             CAN   7     501   0     0     26    5   3   3   6   4   3   2   
11:       11      K             K             CAN   7     501   0     0     29    6   4   2   7   5   2   3   
12:       12      L             L             CAN   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     22    7   0   4   3   6   1   1   
14:       14      N             N             CAN   6     501   0     0     21    0   6   5   0   5   2   3   
15:       15      O             O             CAN   7     501   0     0     26    1   3   7   3   0   5   7   
16:       16      P             P             CAN   7     501   0     0     23    2   7   0   6   1   0   7   


#Number  :014
Country  :CAN
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      20     10     4      17     
Away      10     20     10     7      19     
Third     2      11     17     16     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     16    2   1   3   4   1   4   1   
03:       3       C             C             CAN   3     501   0     0     32    7   6   4   7   4   2   2   
04:       4       D             D             CAN   3     501   0     0     21    7   4   0   7   0   0   3   
05:       5       E             E             CAN   2     501   0     0     21    3   1   1   5   3   3   5   
06:       6       F             F             CAN   4     501   0     0     27    7   1   6   3   4   1   5   
07:       7       G             G             CAN   6     501   0     0     25    6   3   2   7   4   1   2   
08:       8       H             H             CAN   6     501   0     0     21    2   3   5   3   0   1   7   
09:       9       I             I             CAN   5     501   0     0     26    6   7   6   2   0   2   3   
10:       10      J             J             CAN   7     501   0     0     21    3   0   6   4   2   3   3   
11:       11      K             K             CAN   7     501   0     0     39    6   7   7   3   5   5   6   
12:       12      L             L             CAN   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     22    5   0   3   6   4   0   4   
14:       14      N             N             CAN   6     501   0     0     20    3   5   1   0   4   1   6   
15:       15      O             O             CAN   7     501   0     0     26    3   6   1   4   3   4   5   
16:       16      P             P             CAN   7     501   0     0     27    6   4   0   5   7   3   2   


#Number  :015
Country  :CAN
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     18     1      4      9      
Away      4      17     4      19     18     
Third     5      10     0      8      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     29    0   5   4   6   5   4   5   
03:       3       C             C             CAN   3     501   0     0     21    2   4   6   2   4   3   0   
04:       4       D             D             CAN   3     501   0     0     15    1   0   3   3   3   4   1   
05:       5       E             E             CAN   2     501   0     0     34    7   6   7   4   7   3   0   
06:       6       F             F             CAN   4     501   0     0     14    1   1   7   1   3   0   1   
07:       7       G             G             CAN   6     501   0     0     34    4   6   5   7   5   7   0   
08:       8       H             H             CAN   6     501   0     0     23    0   4   7   0   1   4   7   
09:       9       I             I             CAN   5     501   0     0     22    2   7   3   5   4   1   0   
10:       10      J             J             CAN   7     501   0     0     19    0   5   2   3   6   3   0   
11:       11      K             K             CAN   7     501   0     0     19    3   3   1   2   7   1   2   
12:       12      L             L             CAN   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     38    4   5   7   7   5   5   5   
14:       14      N             N             CAN   6     501   0     0     25    6   1   1   5   5   5   2   
15:       15      O             O             CAN   7     501   0     0     32    1   7   5   5   4   6   4   
16:       16      P             P             CAN   7     501   0     0     24    7   6   4   5   0   1   1   


#Number  :016
Country  :CAN
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      4      3      20     5      
Away      8      15     13     16     0      
Third     3      11     12     20     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     21    6   5   0   3   1   3   3   
03:       3       C             C             CAN   3     501   0     0     37    6   4   7   6   3   7   4   
04:       4       D             D             CAN   3     501   0     0     30    4   7   3   7   0   2   7   
05:       5       E             E             CAN   2     501   0     0     22    2   0   0   5   3   5   7   
06:       6       F             F             CAN   4     501   0     0     25    1   6   0   7   3   7   1   
07:       7       G             G             CAN   6     501   0     0     20    0   0   6   4   4   2   4   
08:       8       H             H             CAN   6     501   0     0     33    7   6   1   4   5   4   6   
09:       9       I             I             CAN   5     501   0     0     21    5   1   5   2   3   3   2   
10:       10      J             J             CAN   7     501   0     0     23    7   2   1   4   4   4   1   
11:       11      K             K             CAN   7     501   0     0     26    2   1   3   0   7   6   7   
12:       12      L             L             CAN   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     22    6   4   5   0   2   0   5   
14:       14      N             N             CAN   6     501   0     0     25    7   3   6   4   2   2   1   
15:       15      O             O             CAN   7     501   0     0     24    2   3   3   4   5   2   5   
16:       16      P             P             CAN   7     501   0     0     26    0   6   5   3   6   5   1   


#Number  :017
Country  :CAN
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     1      6      4      11     
Away      14     4      22     6      3      
Third     4      17     2      19     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     33    7   7   0   3   6   6   4   
03:       3       C             C             CAN   3     501   0     0     36    2   5   5   6   5   6   7   
04:       4       D             D             CAN   3     501   0     0     30    4   7   6   6   2   5   0   
05:       5       E             E             CAN   2     501   0     0     27    4   6   7   0   4   6   0   
06:       6       F             F             CAN   4     501   0     0     19    0   3   0   6   3   1   6   
07:       7       G             G             CAN   6     501   0     0     21    3   6   3   0   2   4   3   
08:       8       H             H             CAN   6     501   0     0     19    1   1   5   2   6   4   0   
09:       9       I             I             CAN   5     501   0     0     19    5   4   0   3   6   0   1   
10:       10      J             J             CAN   7     501   0     0     20    6   1   7   2   2   0   2   
11:       11      K             K             CAN   7     501   0     0     22    3   1   5   5   4   2   2   
12:       12      L             L             CAN   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     24    6   2   7   0   6   3   0   
14:       14      N             N             CAN   6     501   0     0     25    3   1   2   4   7   2   6   
15:       15      O             O             CAN   7     501   0     0     25    4   4   5   4   0   7   1   
16:       16      P             P             CAN   7     501   0     0     26    5   7   1   5   4   2   2   


#Number  :018
Country  :CAN
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     13     14     3      15     
Away      0      11     5      16     0      
Third     14     6      16     17     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CAN   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             CAN   1     501   0     0     28    6   6   1   6   2   5   2   
03:       3       C             C             CAN   3     501   0     0     25    5   6   6   1   3   4   0   
04:       4       D             D             CAN   3     501   0     0     13    0   0   1   2   5   0   5   
05:       5       E             E             CAN   2     501   0     0     24    4   3   1   4   0   7   5   
06:       6       F             F             CAN   4     501   0     0     16    2   1   1   0   2   4   6   
07:       7       G             G             CAN   6     501   0     0     27    7   0   7   2   2   3   6   
08:       8       H             H             CAN   6     501   0     0     22    3   0   1   5   6   6   1   
09:       9       I             I             CAN   5     501   0     0     21    1   3   2   6   1   6   2   
10:       10      J             J             CAN   7     501   0     0     21    3   5   3   1   6   1   2   
11:       11      K             K             CAN   7     501   0     0     24    0   2   4   4   6   5   3   
12:       12      L             L             CAN   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             CAN   3     501   0     0     25    0   3   7   4   1   5   5   
14:       14      N             N             CAN   6     501   0     0     26    6   2   5   5   6   1   1   
15:       15      O             O             CAN   7     501   0     0     22    4   6   1   0   3   3   5   
16:       16      P             P             CAN   7     501   0     0     27    4   7   3   3   2   4   4   


