#Number  :001
Country  :GUM
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      7      10     18     20     
Away      6      18     5      12     4      
Third     1      9      22     2      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     23    3   0   7   4   6   3   0   
03:       3       C             C             GUM   3     501   0     0     22    3   3   0   2   4   7   3   
04:       4       D             D             GUM   3     501   0     0     25    0   0   5   6   6   6   2   
05:       5       E             E             GUM   2     501   0     0     32    2   5   6   7   2   4   6   
06:       6       F             F             GUM   4     501   0     0     26    5   5   5   6   0   1   4   
07:       7       G             G             GUM   6     501   0     0     20    3   3   3   4   0   5   2   
08:       8       H             H             GUM   6     501   0     0     23    7   6   3   1   1   2   3   
09:       9       I             I             GUM   5     501   0     0     27    5   6   1   1   3   7   4   
10:       10      J             J             GUM   7     501   0     0     28    6   0   4   5   3   6   4   
11:       11      K             K             GUM   7     501   0     0     20    4   2   2   3   6   2   1   
12:       12      L             L             GUM   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     25    0   5   4   6   5   1   4   
14:       14      N             N             GUM   6     501   0     0     33    6   7   1   6   2   5   6   
15:       15      O             O             GUM   7     501   0     0     25    1   1   4   2   7   5   5   
16:       16      P             P             GUM   7     501   0     0     22    5   0   6   0   5   3   3   


#Number  :002
Country  :GUM
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     12     6      22     17     
Away      6      21     5      5      3      
Third     2      14     4      22     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     18    2   2   5   1   6   0   2   
03:       3       C             C             GUM   3     501   0     0     32    2   5   7   4   3   4   7   
04:       4       D             D             GUM   3     501   0     0     40    7   6   3   6   6   5   7   
05:       5       E             E             GUM   2     501   0     0     28    4   5   4   5   1   7   2   
06:       6       F             F             GUM   4     501   0     0     31    2   6   0   7   7   3   6   
07:       7       G             G             GUM   6     501   0     0     16    3   0   2   5   2   2   2   
08:       8       H             H             GUM   6     501   0     0     31    7   1   0   6   7   7   3   
09:       9       I             I             GUM   5     501   0     0     31    7   3   3   3   6   7   2   
10:       10      J             J             GUM   7     501   0     0     25    4   5   6   6   3   1   0   
11:       11      K             K             GUM   7     501   0     0     20    0   3   1   5   1   4   6   
12:       12      L             L             GUM   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     22    7   0   7   3   0   0   5   
14:       14      N             N             GUM   6     501   0     0     25    5   6   2   3   4   3   2   
15:       15      O             O             GUM   7     501   0     0     36    5   7   3   5   5   6   5   
16:       16      P             P             GUM   7     501   0     0     22    2   7   6   2   1   3   1   


#Number  :003
Country  :GUM
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      15     17     21     15     
Away      17     3      21     11     21     
Third     15     4      1      17     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     29    4   5   5   5   1   6   3   
03:       3       C             C             GUM   3     501   0     0     24    5   5   1   4   6   0   3   
04:       4       D             D             GUM   3     501   0     0     36    5   5   2   6   5   7   6   
05:       5       E             E             GUM   2     501   0     0     33    5   5   5   7   6   3   2   
06:       6       F             F             GUM   4     501   0     0     24    0   5   6   0   4   5   4   
07:       7       G             G             GUM   6     501   0     0     22    6   7   1   0   3   1   4   
08:       8       H             H             GUM   6     501   0     0     26    3   2   4   6   2   5   4   
09:       9       I             I             GUM   5     501   0     0     28    2   5   4   0   7   6   4   
10:       10      J             J             GUM   7     501   0     0     25    4   5   5   0   5   4   2   
11:       11      K             K             GUM   7     501   0     0     27    4   6   5   2   6   4   0   
12:       12      L             L             GUM   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     21    1   3   0   6   7   1   3   
14:       14      N             N             GUM   6     501   0     0     15    5   2   0   3   2   2   1   
15:       15      O             O             GUM   7     501   0     0     22    4   4   7   2   1   4   0   
16:       16      P             P             GUM   7     501   0     0     17    5   2   4   1   2   0   3   


#Number  :004
Country  :GUM
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     6      8      13     21     
Away      15     15     10     5      19     
Third     6      1      15     12     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     40    6   6   5   7   3   6   7   
03:       3       C             C             GUM   3     501   0     0     16    2   5   0   3   0   1   5   
04:       4       D             D             GUM   3     501   0     0     26    7   7   1   6   5   0   0   
05:       5       E             E             GUM   2     501   0     0     24    6   5   4   0   2   3   4   
06:       6       F             F             GUM   4     501   0     0     39    3   7   2   6   7   7   7   
07:       7       G             G             GUM   6     501   0     0     24    1   3   5   1   7   1   6   
08:       8       H             H             GUM   6     501   0     0     19    5   7   1   0   2   1   3   
09:       9       I             I             GUM   5     501   0     0     24    6   3   0   7   0   3   5   
10:       10      J             J             GUM   7     501   0     0     17    1   0   3   5   2   6   0   
11:       11      K             K             GUM   7     501   0     0     20    3   4   0   5   5   3   0   
12:       12      L             L             GUM   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     21    5   7   0   4   3   2   0   
14:       14      N             N             GUM   6     501   0     0     25    4   3   4   1   5   4   4   
15:       15      O             O             GUM   7     501   0     0     25    7   5   0   6   3   2   2   
16:       16      P             P             GUM   7     501   0     0     24    7   3   0   6   5   2   1   


#Number  :005
Country  :GUM
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     18     19     2      18     
Away      10     10     19     7      19     
Third     12     3      22     15     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     31    3   6   6   1   5   7   3   
03:       3       C             C             GUM   3     501   0     0     27    6   3   4   7   7   0   0   
04:       4       D             D             GUM   3     501   0     0     20    4   4   2   3   3   1   3   
05:       5       E             E             GUM   2     501   0     0     8     0   2   0   0   0   3   3   
06:       6       F             F             GUM   4     501   0     0     18    0   4   3   4   0   1   6   
07:       7       G             G             GUM   6     501   0     0     20    5   3   0   0   5   3   4   
08:       8       H             H             GUM   6     501   0     0     23    1   6   5   0   3   2   6   
09:       9       I             I             GUM   5     501   0     0     12    0   0   4   1   6   1   0   
10:       10      J             J             GUM   7     501   0     0     24    2   6   1   2   6   6   1   
11:       11      K             K             GUM   7     501   0     0     19    6   2   1   4   4   2   0   
12:       12      L             L             GUM   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     27    3   7   6   5   2   0   4   
14:       14      N             N             GUM   6     501   0     0     33    7   6   4   3   3   3   7   
15:       15      O             O             GUM   7     501   0     0     29    7   6   0   2   7   2   5   
16:       16      P             P             GUM   7     501   0     0     18    4   1   1   3   2   7   0   


#Number  :006
Country  :GUM
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     11     4      1      8      
Away      0      22     18     11     4      
Third     6      15     19     17     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     28    3   5   6   2   7   2   3   
03:       3       C             C             GUM   3     501   0     0     28    6   7   0   0   6   7   2   
04:       4       D             D             GUM   3     501   0     0     24    2   0   7   0   7   2   6   
05:       5       E             E             GUM   2     501   0     0     25    4   0   3   1   7   3   7   
06:       6       F             F             GUM   4     501   0     0     29    4   4   1   7   3   4   6   
07:       7       G             G             GUM   6     501   0     0     19    4   2   0   1   5   7   0   
08:       8       H             H             GUM   6     501   0     0     25    1   5   2   5   4   7   1   
09:       9       I             I             GUM   5     501   0     0     21    3   2   0   1   1   7   7   
10:       10      J             J             GUM   7     501   0     0     28    2   7   7   5   4   2   1   
11:       11      K             K             GUM   7     501   0     0     29    5   2   0   6   3   7   6   
12:       12      L             L             GUM   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     30    4   7   2   6   7   4   0   
14:       14      N             N             GUM   6     501   0     0     24    3   2   1   6   7   2   3   
15:       15      O             O             GUM   7     501   0     0     23    7   5   7   1   3   0   0   
16:       16      P             P             GUM   7     501   0     0     20    6   3   5   2   1   0   3   


#Number  :007
Country  :GUM
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      17     5      11     5      
Away      9      5      19     9      18     
Third     5      5      8      4      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     16    2   4   3   2   0   1   4   
03:       3       C             C             GUM   3     501   0     0     10    1   1   0   0   4   1   3   
04:       4       D             D             GUM   3     501   0     0     23    1   3   3   5   1   5   5   
05:       5       E             E             GUM   2     501   0     0     25    6   5   5   3   1   2   3   
06:       6       F             F             GUM   4     501   0     0     9     0   1   2   0   0   5   1   
07:       7       G             G             GUM   6     501   0     0     21    0   7   2   1   6   1   4   
08:       8       H             H             GUM   6     501   0     0     26    0   0   2   7   6   4   7   
09:       9       I             I             GUM   5     501   0     0     25    6   5   1   3   7   1   2   
10:       10      J             J             GUM   7     501   0     0     41    7   5   6   6   4   7   6   
11:       11      K             K             GUM   7     501   0     0     26    6   5   1   5   2   1   6   
12:       12      L             L             GUM   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     15    2   1   0   5   1   5   1   
14:       14      N             N             GUM   6     501   0     0     26    1   6   5   0   5   7   2   
15:       15      O             O             GUM   7     501   0     0     25    4   0   3   6   3   6   3   
16:       16      P             P             GUM   7     501   0     0     20    0   2   4   6   4   1   3   


#Number  :008
Country  :GUM
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     14     14     15     12     
Away      5      14     16     5      6      
Third     4      11     12     8      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     25    6   0   6   4   3   2   4   
03:       3       C             C             GUM   3     501   0     0     20    0   1   1   6   7   1   4   
04:       4       D             D             GUM   3     501   0     0     26    6   7   0   3   0   7   3   
05:       5       E             E             GUM   2     501   0     0     18    0   1   4   1   1   4   7   
06:       6       F             F             GUM   4     501   0     0     32    4   3   7   7   4   4   3   
07:       7       G             G             GUM   6     501   0     0     20    0   4   5   0   4   7   0   
08:       8       H             H             GUM   6     501   0     0     30    4   2   6   6   4   2   6   
09:       9       I             I             GUM   5     501   0     0     24    6   5   2   7   0   1   3   
10:       10      J             J             GUM   7     501   0     0     27    2   6   4   6   2   7   0   
11:       11      K             K             GUM   7     501   0     0     27    7   2   0   4   1   6   7   
12:       12      L             L             GUM   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     22    2   7   1   7   3   0   2   
14:       14      N             N             GUM   6     501   0     0     21    7   5   0   7   0   1   1   
15:       15      O             O             GUM   7     501   0     0     19    1   7   0   0   1   6   4   
16:       16      P             P             GUM   7     501   0     0     29    4   3   7   6   2   6   1   


#Number  :009
Country  :GUM
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     15     16     2      10     
Away      8      10     8      1      16     
Third     7      5      1      20     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     25    6   5   6   1   7   0   0   
03:       3       C             C             GUM   3     501   0     0     17    7   1   1   5   1   1   1   
04:       4       D             D             GUM   3     501   0     0     28    6   5   0   4   2   4   7   
05:       5       E             E             GUM   2     501   0     0     20    3   7   0   5   3   2   0   
06:       6       F             F             GUM   4     501   0     0     18    0   1   5   3   4   4   1   
07:       7       G             G             GUM   6     501   0     0     19    7   1   5   1   0   2   3   
08:       8       H             H             GUM   6     501   0     0     25    1   6   7   1   3   7   0   
09:       9       I             I             GUM   5     501   0     0     33    7   6   0   4   7   6   3   
10:       10      J             J             GUM   7     501   0     0     27    3   7   7   1   1   6   2   
11:       11      K             K             GUM   7     501   0     0     29    6   2   4   1   3   7   6   
12:       12      L             L             GUM   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     9     1   0   0   3   2   1   2   
14:       14      N             N             GUM   6     501   0     0     29    7   3   4   4   4   1   6   
15:       15      O             O             GUM   7     501   0     0     35    3   6   7   4   3   6   6   
16:       16      P             P             GUM   7     501   0     0     28    5   5   1   6   7   0   4   


#Number  :010
Country  :GUM
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      17     0      16     13     
Away      2      6      15     10     18     
Third     18     6      21     3      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     25    1   6   0   4   2   5   7   
03:       3       C             C             GUM   3     501   0     0     24    5   6   2   2   5   1   3   
04:       4       D             D             GUM   3     501   0     0     21    3   0   7   3   6   2   0   
05:       5       E             E             GUM   2     501   0     0     16    7   4   0   2   2   1   0   
06:       6       F             F             GUM   4     501   0     0     24    4   3   0   7   6   3   1   
07:       7       G             G             GUM   6     501   0     0     21    0   7   0   7   5   2   0   
08:       8       H             H             GUM   6     501   0     0     26    3   2   6   2   5   2   6   
09:       9       I             I             GUM   5     501   0     0     21    4   4   1   5   1   4   2   
10:       10      J             J             GUM   7     501   0     0     24    4   2   0   1   7   5   5   
11:       11      K             K             GUM   7     501   0     0     31    5   6   6   6   6   1   1   
12:       12      L             L             GUM   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     24    3   7   1   6   3   3   1   
14:       14      N             N             GUM   6     501   0     0     20    6   2   0   5   1   6   0   
15:       15      O             O             GUM   7     501   0     0     26    7   6   0   0   3   3   7   
16:       16      P             P             GUM   7     501   0     0     25    3   6   4   4   0   1   7   


#Number  :011
Country  :GUM
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     12     21     11     7      
Away      18     13     8      19     6      
Third     14     10     11     10     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     38    5   7   6   5   6   3   6   
03:       3       C             C             GUM   3     501   0     0     31    2   6   4   7   5   2   5   
04:       4       D             D             GUM   3     501   0     0     11    0   3   4   1   2   0   1   
05:       5       E             E             GUM   2     501   0     0     20    3   1   1   1   2   5   7   
06:       6       F             F             GUM   4     501   0     0     30    5   0   5   3   7   5   5   
07:       7       G             G             GUM   6     501   0     0     20    1   3   6   7   2   0   1   
08:       8       H             H             GUM   6     501   0     0     38    2   5   5   7   6   7   6   
09:       9       I             I             GUM   5     501   0     0     18    4   0   2   1   0   4   7   
10:       10      J             J             GUM   7     501   0     0     34    4   5   7   2   6   5   5   
11:       11      K             K             GUM   7     501   0     0     21    1   3   3   5   0   7   2   
12:       12      L             L             GUM   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     23    3   2   1   6   5   3   3   
14:       14      N             N             GUM   6     501   0     0     16    6   0   0   6   4   0   0   
15:       15      O             O             GUM   7     501   0     0     20    7   0   0   1   6   1   5   
16:       16      P             P             GUM   7     501   0     0     13    5   0   1   0   0   4   3   


#Number  :012
Country  :GUM
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     18     6      15     5      
Away      18     22     7      11     5      
Third     9      4      4      10     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     20    2   3   5   0   3   7   0   
03:       3       C             C             GUM   3     501   0     0     31    5   7   3   1   4   7   4   
04:       4       D             D             GUM   3     501   0     0     27    4   4   7   2   4   5   1   
05:       5       E             E             GUM   2     501   0     0     15    4   6   1   1   1   0   2   
06:       6       F             F             GUM   4     501   0     0     25    3   6   2   1   7   2   4   
07:       7       G             G             GUM   6     501   0     0     18    3   3   4   1   0   5   2   
08:       8       H             H             GUM   6     501   0     0     26    6   3   1   3   4   6   3   
09:       9       I             I             GUM   5     501   0     0     26    7   3   3   6   5   1   1   
10:       10      J             J             GUM   7     501   0     0     22    1   7   0   5   2   2   5   
11:       11      K             K             GUM   7     501   0     0     22    1   4   3   2   7   2   3   
12:       12      L             L             GUM   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     25    4   3   1   6   5   3   3   
14:       14      N             N             GUM   6     501   0     0     26    7   6   3   7   0   3   0   
15:       15      O             O             GUM   7     501   0     0     27    5   5   3   6   1   0   7   
16:       16      P             P             GUM   7     501   0     0     36    5   7   3   7   1   6   7   


#Number  :013
Country  :GUM
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     17     22     4      8      
Away      11     20     5      19     20     
Third     5      7      5      16     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     37    6   3   4   5   7   5   7   
03:       3       C             C             GUM   3     501   0     0     23    5   3   6   5   1   2   1   
04:       4       D             D             GUM   3     501   0     0     27    7   3   4   4   5   0   4   
05:       5       E             E             GUM   2     501   0     0     28    0   5   7   7   3   6   0   
06:       6       F             F             GUM   4     501   0     0     10    0   6   1   0   0   0   3   
07:       7       G             G             GUM   6     501   0     0     16    0   2   0   4   2   2   6   
08:       8       H             H             GUM   6     501   0     0     16    1   0   0   0   6   6   3   
09:       9       I             I             GUM   5     501   0     0     23    5   0   1   6   4   5   2   
10:       10      J             J             GUM   7     501   0     0     35    5   7   7   4   5   0   7   
11:       11      K             K             GUM   7     501   0     0     20    2   3   5   0   0   5   5   
12:       12      L             L             GUM   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     34    4   6   7   4   4   4   5   
14:       14      N             N             GUM   6     501   0     0     28    2   6   6   2   7   1   4   
15:       15      O             O             GUM   7     501   0     0     17    4   1   6   5   0   1   0   
16:       16      P             P             GUM   7     501   0     0     22    5   7   6   0   0   4   0   


#Number  :014
Country  :GUM
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      10     13     8      17     
Away      14     21     19     7      7      
Third     1      3      19     21     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     18    6   4   0   2   2   2   2   
03:       3       C             C             GUM   3     501   0     0     29    6   2   6   5   0   3   7   
04:       4       D             D             GUM   3     501   0     0     21    3   3   6   5   0   1   3   
05:       5       E             E             GUM   2     501   0     0     29    7   2   3   5   1   5   6   
06:       6       F             F             GUM   4     501   0     0     18    3   0   5   3   4   3   0   
07:       7       G             G             GUM   6     501   0     0     37    6   5   6   7   3   4   6   
08:       8       H             H             GUM   6     501   0     0     22    2   3   2   3   0   5   7   
09:       9       I             I             GUM   5     501   0     0     31    0   6   7   6   4   1   7   
10:       10      J             J             GUM   7     501   0     0     22    1   1   5   6   1   7   1   
11:       11      K             K             GUM   7     501   0     0     23    4   4   4   2   6   2   1   
12:       12      L             L             GUM   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     22    3   2   3   4   5   0   5   
14:       14      N             N             GUM   6     501   0     0     22    5   1   1   3   2   7   3   
15:       15      O             O             GUM   7     501   0     0     27    5   5   6   2   1   4   4   
16:       16      P             P             GUM   7     501   0     0     16    2   0   1   5   4   0   4   


#Number  :015
Country  :GUM
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     13     12     7      22     
Away      13     18     19     16     5      
Third     7      16     3      10     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     17    3   7   6   0   1   0   0   
03:       3       C             C             GUM   3     501   0     0     22    3   4   3   3   0   6   3   
04:       4       D             D             GUM   3     501   0     0     20    2   2   7   3   0   5   1   
05:       5       E             E             GUM   2     501   0     0     29    6   3   7   1   7   4   1   
06:       6       F             F             GUM   4     501   0     0     35    7   4   6   7   7   1   3   
07:       7       G             G             GUM   6     501   0     0     21    5   1   3   6   0   1   5   
08:       8       H             H             GUM   6     501   0     0     35    7   3   2   5   7   6   5   
09:       9       I             I             GUM   5     501   0     0     29    1   7   2   7   3   4   5   
10:       10      J             J             GUM   7     501   0     0     26    5   6   2   4   6   3   0   
11:       11      K             K             GUM   7     501   0     0     13    4   0   1   0   3   1   4   
12:       12      L             L             GUM   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     31    3   2   7   5   3   4   7   
14:       14      N             N             GUM   6     501   0     0     23    7   3   2   1   3   4   3   
15:       15      O             O             GUM   7     501   0     0     19    1   2   0   3   3   5   5   
16:       16      P             P             GUM   7     501   0     0     30    2   2   7   1   6   7   5   


#Number  :016
Country  :GUM
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      21     6      14     21     
Away      14     2      13     7      21     
Third     17     13     15     19     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     22    4   2   4   1   2   2   7   
03:       3       C             C             GUM   3     501   0     0     28    4   4   3   4   3   3   7   
04:       4       D             D             GUM   3     501   0     0     23    5   6   3   2   3   2   2   
05:       5       E             E             GUM   2     501   0     0     23    3   0   7   7   0   4   2   
06:       6       F             F             GUM   4     501   0     0     29    1   6   2   5   6   4   5   
07:       7       G             G             GUM   6     501   0     0     18    1   3   0   3   4   1   6   
08:       8       H             H             GUM   6     501   0     0     25    3   1   3   7   4   4   3   
09:       9       I             I             GUM   5     501   0     0     20    7   3   4   2   1   3   0   
10:       10      J             J             GUM   7     501   0     0     27    4   5   4   6   5   3   0   
11:       11      K             K             GUM   7     501   0     0     31    6   6   1   3   4   5   6   
12:       12      L             L             GUM   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     22    0   2   7   1   5   6   1   
14:       14      N             N             GUM   6     501   0     0     22    3   5   6   4   0   1   3   
15:       15      O             O             GUM   7     501   0     0     30    5   5   7   4   1   4   4   
16:       16      P             P             GUM   7     501   0     0     31    3   5   6   3   6   3   5   


#Number  :017
Country  :GUM
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      9      20     16     2      
Away      3      0      14     0      17     
Third     9      15     5      12     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     28    5   5   4   5   3   6   0   
03:       3       C             C             GUM   3     501   0     0     30    6   3   7   7   1   4   2   
04:       4       D             D             GUM   3     501   0     0     15    1   4   4   2   1   3   0   
05:       5       E             E             GUM   2     501   0     0     17    2   4   2   1   2   4   2   
06:       6       F             F             GUM   4     501   0     0     25    5   3   6   3   3   1   4   
07:       7       G             G             GUM   6     501   0     0     35    5   7   5   3   5   4   6   
08:       8       H             H             GUM   6     501   0     0     20    3   5   1   0   5   1   5   
09:       9       I             I             GUM   5     501   0     0     23    2   2   6   1   5   5   2   
10:       10      J             J             GUM   7     501   0     0     24    1   3   3   5   4   3   5   
11:       11      K             K             GUM   7     501   0     0     28    1   6   4   4   5   6   2   
12:       12      L             L             GUM   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     18    2   3   0   3   1   4   5   
14:       14      N             N             GUM   6     501   0     0     31    2   6   2   6   5   6   4   
15:       15      O             O             GUM   7     501   0     0     27    1   5   2   2   3   7   7   
16:       16      P             P             GUM   7     501   0     0     19    3   4   0   1   5   6   0   


#Number  :018
Country  :GUM
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      17     11     12     14     
Away      15     15     22     18     21     
Third     9      16     19     8      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUM   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             GUM   1     501   0     0     25    4   6   4   3   0   6   2   
03:       3       C             C             GUM   3     501   0     0     25    2   5   5   4   2   2   5   
04:       4       D             D             GUM   3     501   0     0     23    1   6   7   0   3   1   5   
05:       5       E             E             GUM   2     501   0     0     29    4   3   2   5   7   3   5   
06:       6       F             F             GUM   4     501   0     0     16    1   1   4   0   3   7   0   
07:       7       G             G             GUM   6     501   0     0     31    6   5   7   7   0   2   4   
08:       8       H             H             GUM   6     501   0     0     25    0   5   4   4   4   2   6   
09:       9       I             I             GUM   5     501   0     0     18    6   0   5   2   0   5   0   
10:       10      J             J             GUM   7     501   0     0     27    2   2   5   4   3   5   6   
11:       11      K             K             GUM   7     501   0     0     17    0   5   1   2   2   7   0   
12:       12      L             L             GUM   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             GUM   3     501   0     0     28    7   7   3   1   1   5   4   
14:       14      N             N             GUM   6     501   0     0     21    7   1   1   4   3   5   0   
15:       15      O             O             GUM   7     501   0     0     23    1   4   6   3   2   6   1   
16:       16      P             P             GUM   7     501   0     0     28    3   4   7   4   5   1   4   


