#Number  :000
Country  :CNC
Name     :ANGUILLA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     5      13     17     5      
Away      6      11     10     7      4      
Third     2      8      12     7      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     12    2   7   1   0   2   0   0   
03:       3       C             C             CNC   3     501   0     0     18    3   1   4   0   0   6   4   
04:       4       D             D             CNC   3     501   0     0     26    1   3   6   3   0   6   7   
05:       5       E             E             CNC   2     501   0     0     23    7   2   1   1   2   4   6   
06:       6       F             F             CNC   4     501   0     0     34    6   3   4   6   7   7   1   
07:       7       G             G             CNC   6     501   0     0     20    0   3   1   7   4   5   0   
08:       8       H             H             CNC   6     501   0     0     18    2   0   3   4   4   4   1   
09:       9       I             I             CNC   5     501   0     0     20    6   1   1   6   0   3   3   
10:       10      J             J             CNC   7     501   0     0     30    1   3   0   6   7   7   6   
11:       11      K             K             CNC   7     501   0     0     26    7   6   1   4   1   2   5   
12:       12      L             L             CNC   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     38    6   5   4   6   6   4   7   
14:       14      N             N             CNC   6     501   0     0     25    3   2   2   4   7   4   3   
15:       15      O             O             CNC   7     501   0     0     24    5   6   1   2   2   6   2   
16:       16      P             P             CNC   7     501   0     0     18    3   2   6   5   0   1   1   


#Number  :001
Country  :CNC
Name     :ANTIGUA & BARBUDA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     22     15     13     7      
Away      6      1      19     12     10     
Third     9      8      12     8      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     25    7   4   2   2   3   5   2   
03:       3       C             C             CNC   3     501   0     0     28    7   2   6   4   1   6   2   
04:       4       D             D             CNC   3     501   0     0     18    5   4   0   5   2   2   0   
05:       5       E             E             CNC   2     501   0     0     37    6   5   7   5   7   3   4   
06:       6       F             F             CNC   4     501   0     0     32    7   7   3   7   6   2   0   
07:       7       G             G             CNC   6     501   0     0     31    3   7   5   1   4   4   7   
08:       8       H             H             CNC   6     501   0     0     11    1   2   0   2   3   0   3   
09:       9       I             I             CNC   5     501   0     0     21    1   6   0   4   6   2   2   
10:       10      J             J             CNC   7     501   0     0     25    7   2   0   0   5   4   7   
11:       11      K             K             CNC   7     501   0     0     24    5   4   5   3   2   1   4   
12:       12      L             L             CNC   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     19    6   0   1   6   3   0   3   
14:       14      N             N             CNC   6     501   0     0     17    2   5   0   5   5   0   0   
15:       15      O             O             CNC   7     501   0     0     36    7   7   7   5   7   3   0   
16:       16      P             P             CNC   7     501   0     0     8     1   1   1   0   2   1   2   


#Number  :002
Country  :CNC
Name     :ARUBA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     14     14     10     10     
Away      14     7      11     14     20     
Third     3      9      13     9      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     34    4   7   7   3   7   1   5   
03:       3       C             C             CNC   3     501   0     0     21    5   3   1   1   1   4   6   
04:       4       D             D             CNC   3     501   0     0     32    1   1   6   6   7   5   6   
05:       5       E             E             CNC   2     501   0     0     17    5   0   3   4   5   0   0   
06:       6       F             F             CNC   4     501   0     0     22    4   2   4   0   4   2   6   
07:       7       G             G             CNC   6     501   0     0     31    6   7   0   7   4   7   0   
08:       8       H             H             CNC   6     501   0     0     15    0   2   1   3   1   4   4   
09:       9       I             I             CNC   5     501   0     0     20    4   6   5   2   1   1   1   
10:       10      J             J             CNC   7     501   0     0     14    1   3   4   1   0   5   0   
11:       11      K             K             CNC   7     501   0     0     21    1   4   0   7   1   2   6   
12:       12      L             L             CNC   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     26    6   0   6   3   6   2   3   
14:       14      N             N             CNC   6     501   0     0     21    0   5   4   7   1   4   0   
15:       15      O             O             CNC   7     501   0     0     27    6   2   5   5   2   4   3   
16:       16      P             P             CNC   7     501   0     0     20    4   0   0   4   5   2   5   


#Number  :003
Country  :CNC
Name     :BAHAMAS
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      10     7      5      16     
Away      13     19     19     3      9      
Third     16     7      19     1      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     19    0   1   3   3   7   4   1   
03:       3       C             C             CNC   3     501   0     0     16    3   2   0   3   5   0   3   
04:       4       D             D             CNC   3     501   0     0     37    7   3   5   6   6   6   4   
05:       5       E             E             CNC   2     501   0     0     12    2   0   0   5   1   4   0   
06:       6       F             F             CNC   4     501   0     0     25    5   0   3   3   7   6   1   
07:       7       G             G             CNC   6     501   0     0     24    5   4   3   3   7   1   1   
08:       8       H             H             CNC   6     501   0     0     19    1   2   2   2   3   6   3   
09:       9       I             I             CNC   5     501   0     0     23    6   2   2   4   1   1   7   
10:       10      J             J             CNC   7     501   0     0     28    5   4   6   7   3   0   3   
11:       11      K             K             CNC   7     501   0     0     19    3   0   1   2   4   2   7   
12:       12      L             L             CNC   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     31    6   7   4   2   1   5   6   
14:       14      N             N             CNC   6     501   0     0     25    2   5   2   7   5   0   4   
15:       15      O             O             CNC   7     501   0     0     18    4   3   1   1   6   0   3   
16:       16      P             P             CNC   7     501   0     0     26    5   5   7   7   0   1   1   


#Number  :004
Country  :CNC
Name     :BARBADOS
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      18     11     7      8      
Away      8      15     0      13     11     
Third     9      0      21     8      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     18    0   4   1   3   6   4   0   
03:       3       C             C             CNC   3     501   0     0     29    7   6   6   5   1   0   4   
04:       4       D             D             CNC   3     501   0     0     22    3   2   5   3   2   4   3   
05:       5       E             E             CNC   2     501   0     0     22    0   5   1   5   6   5   0   
06:       6       F             F             CNC   4     501   0     0     20    5   7   1   1   0   5   1   
07:       7       G             G             CNC   6     501   0     0     20    1   1   4   7   2   5   0   
08:       8       H             H             CNC   6     501   0     0     21    3   5   5   0   1   6   1   
09:       9       I             I             CNC   5     501   0     0     18    3   4   4   0   5   2   0   
10:       10      J             J             CNC   7     501   0     0     31    0   5   7   3   7   2   7   
11:       11      K             K             CNC   7     501   0     0     22    6   0   7   1   1   5   2   
12:       12      L             L             CNC   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     38    6   1   6   4   7   7   7   
14:       14      N             N             CNC   6     501   0     0     20    0   1   0   5   4   4   6   
15:       15      O             O             CNC   7     501   0     0     27    2   5   5   4   1   5   5   
16:       16      P             P             CNC   7     501   0     0     15    0   0   7   2   4   2   0   


#Number  :005
Country  :CNC
Name     :BELIZE
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      3      4      14     9      
Away      3      14     4      21     6      
Third     16     17     5      19     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     11    3   3   1   1   0   2   1   
03:       3       C             C             CNC   3     501   0     0     22    4   5   2   1   0   6   4   
04:       4       D             D             CNC   3     501   0     0     18    2   2   1   5   1   7   0   
05:       5       E             E             CNC   2     501   0     0     19    3   0   2   1   5   1   7   
06:       6       F             F             CNC   4     501   0     0     15    0   4   2   1   3   2   3   
07:       7       G             G             CNC   6     501   0     0     24    1   2   2   6   2   4   7   
08:       8       H             H             CNC   6     501   0     0     16    2   7   3   0   3   1   0   
09:       9       I             I             CNC   5     501   0     0     34    4   4   7   7   5   0   7   
10:       10      J             J             CNC   7     501   0     0     24    0   7   3   5   2   4   3   
11:       11      K             K             CNC   7     501   0     0     12    0   3   3   0   0   0   6   
12:       12      L             L             CNC   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     31    2   1   5   7   2   7   7   
14:       14      N             N             CNC   6     501   0     0     29    6   2   7   4   3   7   0   
15:       15      O             O             CNC   7     501   0     0     21    4   1   1   0   5   4   6   
16:       16      P             P             CNC   7     501   0     0     19    3   4   0   6   2   1   3   


#Number  :006
Country  :CNC
Name     :BERMUDA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      12     17     5      8      
Away      1      13     10     10     22     
Third     14     4      11     9      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     26    1   5   0   5   6   4   5   
03:       3       C             C             CNC   3     501   0     0     23    0   4   7   0   6   2   4   
04:       4       D             D             CNC   3     501   0     0     22    2   4   5   2   1   7   1   
05:       5       E             E             CNC   2     501   0     0     32    3   4   6   2   5   6   6   
06:       6       F             F             CNC   4     501   0     0     29    6   2   4   5   2   3   7   
07:       7       G             G             CNC   6     501   0     0     21    4   2   1   7   0   0   7   
08:       8       H             H             CNC   6     501   0     0     30    6   7   4   1   4   7   1   
09:       9       I             I             CNC   5     501   0     0     24    5   4   1   6   2   6   0   
10:       10      J             J             CNC   7     501   0     0     30    1   7   7   1   5   4   5   
11:       11      K             K             CNC   7     501   0     0     15    2   4   0   1   2   6   0   
12:       12      L             L             CNC   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     25    5   0   6   1   0   6   7   
14:       14      N             N             CNC   6     501   0     0     20    5   2   2   6   4   0   1   
15:       15      O             O             CNC   7     501   0     0     30    5   1   7   5   6   2   4   
16:       16      P             P             CNC   7     501   0     0     22    4   0   5   6   2   5   0   


#Number  :007
Country  :CNC
Name     :BR.VIRGIN ISLANDS
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     9      9      22     18     
Away      13     3      5      9      19     
Third     5      17     0      7      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     38    4   5   4   7   7   6   5   
03:       3       C             C             CNC   3     501   0     0     22    6   3   1   7   2   2   1   
04:       4       D             D             CNC   3     501   0     0     19    1   1   3   7   1   3   3   
05:       5       E             E             CNC   2     501   0     0     27    2   3   7   2   6   2   5   
06:       6       F             F             CNC   4     501   0     0     26    4   3   2   4   5   7   1   
07:       7       G             G             CNC   6     501   0     0     28    4   4   0   6   4   6   4   
08:       8       H             H             CNC   6     501   0     0     35    5   6   2   7   6   5   4   
09:       9       I             I             CNC   5     501   0     0     29    3   4   4   6   5   3   4   
10:       10      J             J             CNC   7     501   0     0     34    6   5   3   4   5   6   5   
11:       11      K             K             CNC   7     501   0     0     26    4   2   7   1   0   5   7   
12:       12      L             L             CNC   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     31    2   3   7   4   7   2   6   
14:       14      N             N             CNC   6     501   0     0     32    4   5   3   7   6   6   1   
15:       15      O             O             CNC   7     501   0     0     26    3   5   6   0   1   4   7   
16:       16      P             P             CNC   7     501   0     0     27    4   3   7   1   1   7   4   


#Number  :008
Country  :CNC
Name     :CANADA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      19     13     13     15     
Away      9      3      3      1      21     
Third     15     2      18     2      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     25    6   2   4   2   7   4   0   
03:       3       C             C             CNC   3     501   0     0     19    2   6   0   5   4   1   1   
04:       4       D             D             CNC   3     501   0     0     26    5   6   2   7   3   3   0   
05:       5       E             E             CNC   2     501   0     0     22    3   4   1   7   6   1   0   
06:       6       F             F             CNC   4     501   0     0     28    6   1   2   7   6   0   6   
07:       7       G             G             CNC   6     501   0     0     22    1   7   2   4   0   5   3   
08:       8       H             H             CNC   6     501   0     0     25    1   5   6   5   0   7   1   
09:       9       I             I             CNC   5     501   0     0     25    0   7   3   6   2   0   7   
10:       10      J             J             CNC   7     501   0     0     19    3   4   1   1   4   3   3   
11:       11      K             K             CNC   7     501   0     0     19    1   3   6   3   4   0   2   
12:       12      L             L             CNC   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     14    3   0   2   1   0   4   4   
14:       14      N             N             CNC   6     501   0     0     23    7   5   0   2   2   6   1   
15:       15      O             O             CNC   7     501   0     0     27    5   3   4   0   4   4   7   
16:       16      P             P             CNC   7     501   0     0     20    2   2   7   1   4   2   2   


#Number  :009
Country  :CNC
Name     :CAYMAN ISLANDS
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      16     2      10     20     
Away      3      12     16     22     18     
Third     8      8      11     4      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     31    7   7   4   5   1   2   5   
03:       3       C             C             CNC   3     501   0     0     6     0   2   1   1   0   0   2   
04:       4       D             D             CNC   3     501   0     0     33    3   2   5   7   6   6   4   
05:       5       E             E             CNC   2     501   0     0     27    6   3   3   4   5   2   4   
06:       6       F             F             CNC   4     501   0     0     23    2   7   6   1   1   4   2   
07:       7       G             G             CNC   6     501   0     0     30    6   3   4   5   5   5   2   
08:       8       H             H             CNC   6     501   0     0     18    4   0   3   1   2   2   6   
09:       9       I             I             CNC   5     501   0     0     37    7   2   7   2   7   6   6   
10:       10      J             J             CNC   7     501   0     0     28    5   7   4   4   4   0   4   
11:       11      K             K             CNC   7     501   0     0     27    0   4   6   6   7   4   0   
12:       12      L             L             CNC   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     28    7   1   2   5   5   5   3   
14:       14      N             N             CNC   6     501   0     0     27    7   0   0   7   7   5   1   
15:       15      O             O             CNC   7     501   0     0     33    6   5   6   4   3   6   3   
16:       16      P             P             CNC   7     501   0     0     11    0   0   5   1   0   5   0   


#Number  :010
Country  :CNC
Name     :COSTA RICA
Tactics  :2
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      4      5      5      1      
Away      8      1      4      1      1      
Third     8      4      5      1      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     25    0   0   0   7   6   6   6   
03:       3       C             C             CNC   3     501   0     0     12    7   3   1   0   0   1   0   
04:       4       D             D             CNC   3     501   0     0     16    1   7   2   1   1   4   0   
05:       5       E             E             CNC   2     501   0     0     25    3   5   0   5   4   2   6   
06:       6       F             F             CNC   4     501   0     0     35    6   3   7   3   7   3   6   
07:       7       G             G             CNC   6     501   0     0     22    3   0   2   2   6   2   7   
08:       8       H             H             CNC   6     501   0     0     25    2   7   0   0   6   6   4   
09:       9       I             I             CNC   5     501   0     0     33    5   7   3   7   3   4   4   
10:       10      J             J             CNC   7     501   0     0     30    4   5   7   4   4   3   3   
11:       11      K             K             CNC   7     501   0     0     21    0   2   6   4   2   3   4   
12:       12      L             L             CNC   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     17    6   0   1   6   2   1   1   
14:       14      N             N             CNC   6     501   0     0     24    2   1   1   4   2   7   7   
15:       15      O             O             CNC   7     501   0     0     35    3   7   2   6   6   4   7   
16:       16      P             P             CNC   7     501   0     0     31    5   5   4   7   2   2   6   


#Number  :011
Country  :CNC
Name     :CUBA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      9      22     9      6      
Away      12     8      20     12     5      
Third     3      15     19     2      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     30    2   4   4   4   7   3   6   
03:       3       C             C             CNC   3     501   0     0     22    3   4   5   2   0   6   2   
04:       4       D             D             CNC   3     501   0     0     12    1   0   5   6   0   0   0   
05:       5       E             E             CNC   2     501   0     0     16    1   1   0   3   7   0   4   
06:       6       F             F             CNC   4     501   0     0     21    1   1   6   4   7   0   2   
07:       7       G             G             CNC   6     501   0     0     26    3   7   0   1   1   7   7   
08:       8       H             H             CNC   6     501   0     0     35    2   7   5   7   2   6   6   
09:       9       I             I             CNC   5     501   0     0     26    7   4   6   0   0   3   6   
10:       10      J             J             CNC   7     501   0     0     26    2   4   5   2   2   7   4   
11:       11      K             K             CNC   7     501   0     0     26    5   1   6   1   4   2   7   
12:       12      L             L             CNC   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     24    0   6   4   0   1   6   7   
14:       14      N             N             CNC   6     501   0     0     27    5   2   4   7   5   4   0   
15:       15      O             O             CNC   7     501   0     0     13    0   7   0   0   0   5   1   
16:       16      P             P             CNC   7     501   0     0     18    6   6   0   1   3   1   1   


#Number  :012
Country  :CNC
Name     :DOMINICA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     0      21     17     21     
Away      14     20     5      16     10     
Third     10     8      17     17     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     21    1   3   2   1   5   5   4   
03:       3       C             C             CNC   3     501   0     0     35    3   7   6   3   7   3   6   
04:       4       D             D             CNC   3     501   0     0     27    1   0   7   6   5   6   2   
05:       5       E             E             CNC   2     501   0     0     26    2   4   2   5   5   6   2   
06:       6       F             F             CNC   4     501   0     0     27    2   7   5   7   1   1   4   
07:       7       G             G             CNC   6     501   0     0     15    0   3   1   2   4   2   3   
08:       8       H             H             CNC   6     501   0     0     20    4   4   6   3   1   1   1   
09:       9       I             I             CNC   5     501   0     0     36    6   3   3   7   7   3   7   
10:       10      J             J             CNC   7     501   0     0     30    5   4   5   2   6   3   5   
11:       11      K             K             CNC   7     501   0     0     29    3   3   4   4   3   6   6   
12:       12      L             L             CNC   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     29    6   4   1   3   5   5   5   
14:       14      N             N             CNC   6     501   0     0     26    4   1   2   3   7   6   3   
15:       15      O             O             CNC   7     501   0     0     27    5   5   0   6   2   6   3   
16:       16      P             P             CNC   7     501   0     0     21    4   6   5   0   1   1   4   


#Number  :013
Country  :CNC
Name     :DOMINICAN REPUBLIC
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     5      5      11     19     
Away      3      5      3      20     10     
Third     2      5      4      21     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     22    7   1   0   2   6   3   3   
03:       3       C             C             CNC   3     501   0     0     25    6   3   7   0   2   0   7   
04:       4       D             D             CNC   3     501   0     0     19    5   1   0   4   2   2   5   
05:       5       E             E             CNC   2     501   0     0     21    0   1   5   6   1   2   6   
06:       6       F             F             CNC   4     501   0     0     19    0   6   1   2   0   7   3   
07:       7       G             G             CNC   6     501   0     0     29    1   7   7   2   3   3   6   
08:       8       H             H             CNC   6     501   0     0     26    4   5   1   5   1   7   3   
09:       9       I             I             CNC   5     501   0     0     27    1   3   4   4   5   3   7   
10:       10      J             J             CNC   7     501   0     0     34    7   3   2   5   7   4   6   
11:       11      K             K             CNC   7     501   0     0     24    1   7   4   3   0   3   6   
12:       12      L             L             CNC   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     17    1   6   0   7   0   2   1   
14:       14      N             N             CNC   6     501   0     0     28    3   3   5   5   1   6   5   
15:       15      O             O             CNC   7     501   0     0     16    1   5   3   0   3   0   4   
16:       16      P             P             CNC   7     501   0     0     16    5   0   4   5   2   0   0   


#Number  :014
Country  :CNC
Name     :EL SALVADOR
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      6      15     4      3      
Away      2      10     9      11     18     
Third     12     17     5      10     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     29    3   5   6   2   3   6   4   
03:       3       C             C             CNC   3     501   0     0     23    6   1   4   2   0   6   4   
04:       4       D             D             CNC   3     501   0     0     21    1   0   3   6   3   1   7   
05:       5       E             E             CNC   2     501   0     0     28    1   3   7   5   5   6   1   
06:       6       F             F             CNC   4     501   0     0     30    2   6   6   3   4   6   3   
07:       7       G             G             CNC   6     501   0     0     24    7   1   5   0   4   0   7   
08:       8       H             H             CNC   6     501   0     0     26    3   3   6   3   2   3   6   
09:       9       I             I             CNC   5     501   0     0     22    5   1   7   3   0   4   2   
10:       10      J             J             CNC   7     501   0     0     31    5   7   2   0   3   7   7   
11:       11      K             K             CNC   7     501   0     0     15    4   7   3   1   0   0   0   
12:       12      L             L             CNC   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     31    2   4   5   1   7   7   5   
14:       14      N             N             CNC   6     501   0     0     18    0   6   4   0   1   4   3   
15:       15      O             O             CNC   7     501   0     0     30    1   6   4   7   2   4   6   
16:       16      P             P             CNC   7     501   0     0     20    2   2   5   1   2   3   5   


#Number  :015
Country  :CNC
Name     :GRENADA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     8      10     3      16     
Away      0      22     12     7      9      
Third     13     22     12     20     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     16    3   3   2   1   1   0   6   
03:       3       C             C             CNC   3     501   0     0     24    1   5   3   5   1   7   2   
04:       4       D             D             CNC   3     501   0     0     39    5   3   7   7   3   7   7   
05:       5       E             E             CNC   2     501   0     0     23    1   3   7   0   5   3   4   
06:       6       F             F             CNC   4     501   0     0     25    2   7   4   6   5   1   0   
07:       7       G             G             CNC   6     501   0     0     20    0   5   3   4   3   0   5   
08:       8       H             H             CNC   6     501   0     0     29    5   0   6   7   2   4   5   
09:       9       I             I             CNC   5     501   0     0     31    6   5   5   4   6   1   4   
10:       10      J             J             CNC   7     501   0     0     20    0   4   5   0   5   3   3   
11:       11      K             K             CNC   7     501   0     0     17    3   1   5   5   0   1   2   
12:       12      L             L             CNC   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     24    6   2   0   4   6   0   6   
14:       14      N             N             CNC   6     501   0     0     25    1   6   1   2   3   7   5   
15:       15      O             O             CNC   7     501   0     0     25    3   4   6   3   4   0   5   
16:       16      P             P             CNC   7     501   0     0     28    3   2   6   5   6   3   3   


#Number  :016
Country  :CNC
Name     :GUATEMALA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     18     6      5      9      
Away      7      5      10     0      15     
Third     15     8      12     13     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     29    3   4   7   1   2   7   5   
03:       3       C             C             CNC   3     501   0     0     17    7   3   0   3   1   3   0   
04:       4       D             D             CNC   3     501   0     0     23    6   2   1   4   5   3   2   
05:       5       E             E             CNC   2     501   0     0     31    2   7   6   1   3   7   5   
06:       6       F             F             CNC   4     501   0     0     24    3   3   3   4   2   2   7   
07:       7       G             G             CNC   6     501   0     0     15    5   2   4   1   1   2   0   
08:       8       H             H             CNC   6     501   0     0     25    7   5   5   3   5   0   0   
09:       9       I             I             CNC   5     501   0     0     17    5   0   5   3   0   0   4   
10:       10      J             J             CNC   7     501   0     0     20    4   6   4   0   1   5   0   
11:       11      K             K             CNC   7     501   0     0     28    4   6   3   0   3   7   5   
12:       12      L             L             CNC   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     19    4   3   4   6   0   1   1   
14:       14      N             N             CNC   6     501   0     0     22    3   2   1   0   5   4   7   
15:       15      O             O             CNC   7     501   0     0     17    3   0   7   2   2   2   1   
16:       16      P             P             CNC   7     501   0     0     16    7   0   0   2   2   0   5   


#Number  :017
Country  :CNC
Name     :GUYANA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      11     6      1      1      
Away      8      3      14     4      22     
Third     5      9      15     0      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     24    4   4   6   2   0   6   2   
03:       3       C             C             CNC   3     501   0     0     32    7   4   1   6   7   0   7   
04:       4       D             D             CNC   3     501   0     0     24    3   6   7   2   0   5   1   
05:       5       E             E             CNC   2     501   0     0     20    0   5   3   7   2   1   2   
06:       6       F             F             CNC   4     501   0     0     19    4   2   2   1   4   2   4   
07:       7       G             G             CNC   6     501   0     0     30    5   2   1   6   2   7   7   
08:       8       H             H             CNC   6     501   0     0     26    2   3   6   2   2   4   7   
09:       9       I             I             CNC   5     501   0     0     24    2   2   5   1   4   3   7   
10:       10      J             J             CNC   7     501   0     0     26    5   5   2   2   7   3   2   
11:       11      K             K             CNC   7     501   0     0     22    0   6   2   3   5   1   5   
12:       12      L             L             CNC   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     22    5   0   4   6   5   2   0   
14:       14      N             N             CNC   6     501   0     0     33    2   4   7   6   5   2   7   
15:       15      O             O             CNC   7     501   0     0     28    0   4   2   7   7   3   5   
16:       16      P             P             CNC   7     501   0     0     24    4   1   5   5   2   5   2   


#Number  :018
Country  :CNC
Name     :HAITI
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     17     22     11     1      
Away      1      19     11     4      18     
Third     2      7      0      10     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     29    5   6   6   5   4   3   0   
03:       3       C             C             CNC   3     501   0     0     20    1   2   1   7   4   0   5   
04:       4       D             D             CNC   3     501   0     0     33    6   3   4   7   5   6   2   
05:       5       E             E             CNC   2     501   0     0     28    4   0   5   4   7   7   1   
06:       6       F             F             CNC   4     501   0     0     23    7   4   2   5   0   2   3   
07:       7       G             G             CNC   6     501   0     0     22    0   2   7   7   0   4   2   
08:       8       H             H             CNC   6     501   0     0     13    0   2   4   0   2   5   0   
09:       9       I             I             CNC   5     501   0     0     26    6   1   1   3   4   7   4   
10:       10      J             J             CNC   7     501   0     0     27    4   6   7   1   0   2   7   
11:       11      K             K             CNC   7     501   0     0     23    6   3   1   3   3   0   7   
12:       12      L             L             CNC   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     32    7   4   6   3   6   4   2   
14:       14      N             N             CNC   6     501   0     0     32    7   2   0   7   4   5   7   
15:       15      O             O             CNC   7     501   0     0     29    3   7   7   4   1   6   1   
16:       16      P             P             CNC   7     501   0     0     25    7   3   1   7   3   4   0   


#Number  :019
Country  :CNC
Name     :HONDURAS
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      1      5      1      1      
Away      0      5      1      5      5      
Third     0      1      5      5      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     29    3   7   4   7   0   7   1   
03:       3       C             C             CNC   3     501   0     0     22    1   3   6   0   0   7   5   
04:       4       D             D             CNC   3     501   0     0     23    4   5   0   6   2   5   1   
05:       5       E             E             CNC   2     501   0     0     39    5   5   7   5   7   3   7   
06:       6       F             F             CNC   4     501   0     0     26    5   6   6   7   1   0   1   
07:       7       G             G             CNC   6     501   0     0     20    6   0   1   3   3   7   0   
08:       8       H             H             CNC   6     501   0     0     27    2   5   7   2   0   5   6   
09:       9       I             I             CNC   5     501   0     0     22    1   0   3   4   7   7   0   
10:       10      J             J             CNC   7     501   0     0     19    0   3   3   1   6   5   1   
11:       11      K             K             CNC   7     501   0     0     21    4   3   5   1   1   1   6   
12:       12      L             L             CNC   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     19    0   0   5   2   7   4   1   
14:       14      N             N             CNC   6     501   0     0     29    5   6   7   5   0   3   3   
15:       15      O             O             CNC   7     501   0     0     26    3   5   1   7   1   6   3   
16:       16      P             P             CNC   7     501   0     0     25    4   1   3   6   3   3   5   


#Number  :020
Country  :CNC
Name     :JAMAICA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      15     12     9      10     
Away      9      12     8      2      13     
Third     0      7      4      14     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     16    2   2   4   4   1   3   0   
03:       3       C             C             CNC   3     501   0     0     19    3   5   1   6   0   4   0   
04:       4       D             D             CNC   3     501   0     0     29    7   4   3   5   4   0   6   
05:       5       E             E             CNC   2     501   0     0     29    6   5   5   3   2   4   4   
06:       6       F             F             CNC   4     501   0     0     35    5   6   5   7   3   6   3   
07:       7       G             G             CNC   6     501   0     0     29    6   1   5   4   2   5   6   
08:       8       H             H             CNC   6     501   0     0     21    1   5   2   3   2   5   3   
09:       9       I             I             CNC   5     501   0     0     20    4   1   2   4   2   6   1   
10:       10      J             J             CNC   7     501   0     0     29    7   0   3   6   2   4   7   
11:       11      K             K             CNC   7     501   0     0     11    0   0   5   0   2   1   3   
12:       12      L             L             CNC   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     31    3   0   7   7   2   6   6   
14:       14      N             N             CNC   6     501   0     0     24    3   4   6   7   2   2   0   
15:       15      O             O             CNC   7     501   0     0     9     2   1   1   1   1   2   1   
16:       16      P             P             CNC   7     501   0     0     27    4   1   5   6   3   1   7   


#Number  :021
Country  :CNC
Name     :MEXICO
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      14     1      1      4      
Away      0      2      9      2      2      
Third     0      14     1      2      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     27    0   4   5   6   1   5   6   
03:       3       C             C             CNC   3     501   0     0     34    5   3   6   7   3   5   5   
04:       4       D             D             CNC   3     501   0     0     21    2   3   4   1   2   4   5   
05:       5       E             E             CNC   2     501   0     0     20    4   1   1   7   5   2   0   
06:       6       F             F             CNC   4     501   0     0     29    4   3   6   1   6   5   4   
07:       7       G             G             CNC   6     501   0     0     41    7   5   5   7   6   6   5   
08:       8       H             H             CNC   6     501   0     0     19    1   4   7   2   0   2   3   
09:       9       I             I             CNC   5     501   0     0     19    1   0   6   1   2   4   5   
10:       10      J             J             CNC   7     501   0     0     19    6   2   3   1   6   1   0   
11:       11      K             K             CNC   7     501   0     0     21    3   5   7   1   4   0   1   
12:       12      L             L             CNC   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     28    6   3   7   4   5   3   0   
14:       14      N             N             CNC   6     501   0     0     28    5   6   1   3   7   4   2   
15:       15      O             O             CNC   7     501   0     0     35    6   1   7   6   4   6   5   
16:       16      P             P             CNC   7     501   0     0     28    3   7   3   6   1   2   6   


#Number  :022
Country  :CNC
Name     :MONTSERRAT
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      11     13     21     1      
Away      11     6      13     11     10     
Third     1      1      9      17     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     24    2   1   1   4   7   7   2   
03:       3       C             C             CNC   3     501   0     0     24    5   0   6   7   0   4   2   
04:       4       D             D             CNC   3     501   0     0     20    0   4   0   1   5   4   6   
05:       5       E             E             CNC   2     501   0     0     23    2   4   2   1   4   6   4   
06:       6       F             F             CNC   4     501   0     0     19    4   2   1   5   6   1   0   
07:       7       G             G             CNC   6     501   0     0     17    3   0   3   3   3   5   0   
08:       8       H             H             CNC   6     501   0     0     14    0   3   3   1   1   2   4   
09:       9       I             I             CNC   5     501   0     0     28    4   7   2   1   7   0   7   
10:       10      J             J             CNC   7     501   0     0     25    2   3   7   5   1   7   0   
11:       11      K             K             CNC   7     501   0     0     38    7   4   6   3   6   7   5   
12:       12      L             L             CNC   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     29    7   1   0   7   6   4   4   
14:       14      N             N             CNC   6     501   0     0     23    7   2   1   0   2   4   7   
15:       15      O             O             CNC   7     501   0     0     37    3   6   2   7   6   7   6   
16:       16      P             P             CNC   7     501   0     0     34    6   4   7   6   4   6   1   


#Number  :024
Country  :CNC
Name     :NICARAGUA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      15     10     21     7      
Away      4      2      14     6      5      
Third     0      19     6      16     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     22    4   4   3   4   0   1   6   
03:       3       C             C             CNC   3     501   0     0     27    2   5   7   6   2   1   4   
04:       4       D             D             CNC   3     501   0     0     32    2   5   6   7   2   6   4   
05:       5       E             E             CNC   2     501   0     0     30    3   6   5   1   7   3   5   
06:       6       F             F             CNC   4     501   0     0     23    0   5   4   6   0   1   7   
07:       7       G             G             CNC   6     501   0     0     22    2   2   6   0   5   5   2   
08:       8       H             H             CNC   6     501   0     0     22    7   0   0   6   0   5   4   
09:       9       I             I             CNC   5     501   0     0     20    1   4   6   2   6   0   1   
10:       10      J             J             CNC   7     501   0     0     25    3   4   7   6   0   2   3   
11:       11      K             K             CNC   7     501   0     0     18    6   2   1   2   0   4   3   
12:       12      L             L             CNC   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     34    3   5   4   5   4   6   7   
14:       14      N             N             CNC   6     501   0     0     25    2   1   6   7   6   2   1   
15:       15      O             O             CNC   7     501   0     0     25    2   5   3   7   1   1   6   
16:       16      P             P             CNC   7     501   0     0     25    7   5   6   2   3   2   0   


#Number  :025
Country  :CNC
Name     :PANAMA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      17     13     19     13     
Away      14     0      7      15     2      
Third     16     0      3      7      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     19    0   5   3   1   0   3   7   
03:       3       C             C             CNC   3     501   0     0     21    0   2   0   5   1   7   6   
04:       4       D             D             CNC   3     501   0     0     29    5   7   7   2   2   5   1   
05:       5       E             E             CNC   2     501   0     0     25    5   2   6   7   0   0   5   
06:       6       F             F             CNC   4     501   0     0     17    1   0   3   5   6   2   0   
07:       7       G             G             CNC   6     501   0     0     33    7   3   0   6   6   6   5   
08:       8       H             H             CNC   6     501   0     0     24    3   5   4   6   3   1   2   
09:       9       I             I             CNC   5     501   0     0     37    2   5   6   6   5   7   6   
10:       10      J             J             CNC   7     501   0     0     31    2   7   7   2   6   3   4   
11:       11      K             K             CNC   7     501   0     0     31    6   6   5   4   1   7   2   
12:       12      L             L             CNC   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     11    2   3   0   1   2   2   1   
14:       14      N             N             CNC   6     501   0     0     35    2   7   5   5   6   4   6   
15:       15      O             O             CNC   7     501   0     0     32    3   3   0   7   7   6   6   
16:       16      P             P             CNC   7     501   0     0     30    3   6   2   2   6   5   6   


#Number  :026
Country  :CNC
Name     :PUERTO RICO
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     6      18     20     19     
Away      7      11     20     6      19     
Third     1      12     6      12     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     33    4   7   5   4   6   2   5   
03:       3       C             C             CNC   3     501   0     0     25    7   7   0   0   2   7   2   
04:       4       D             D             CNC   3     501   0     0     28    5   5   7   5   3   0   3   
05:       5       E             E             CNC   2     501   0     0     20    2   3   7   6   0   0   2   
06:       6       F             F             CNC   4     501   0     0     22    7   1   1   3   4   3   3   
07:       7       G             G             CNC   6     501   0     0     26    3   4   0   6   7   0   6   
08:       8       H             H             CNC   6     501   0     0     28    6   3   6   0   0   7   6   
09:       9       I             I             CNC   5     501   0     0     26    7   4   4   1   3   4   3   
10:       10      J             J             CNC   7     501   0     0     27    7   1   1   6   3   3   6   
11:       11      K             K             CNC   7     501   0     0     23    0   7   6   1   2   3   4   
12:       12      L             L             CNC   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     23    4   1   2   7   2   3   4   
14:       14      N             N             CNC   6     501   0     0     25    4   4   0   6   1   6   4   
15:       15      O             O             CNC   7     501   0     0     26    7   0   6   7   2   2   2   
16:       16      P             P             CNC   7     501   0     0     24    1   4   4   7   1   3   4   


#Number  :027
Country  :CNC
Name     :ST.KITTS & NEVIS
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      6      2      3      14     
Away      16     17     6      20     14     
Third     14     0      18     7      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     36    5   4   7   7   6   5   2   
03:       3       C             C             CNC   3     501   0     0     26    7   0   1   3   1   7   7   
04:       4       D             D             CNC   3     501   0     0     14    3   5   1   1   0   3   1   
05:       5       E             E             CNC   2     501   0     0     15    4   4   0   0   1   3   3   
06:       6       F             F             CNC   4     501   0     0     18    7   4   3   0   1   2   1   
07:       7       G             G             CNC   6     501   0     0     15    1   3   2   2   4   0   3   
08:       8       H             H             CNC   6     501   0     0     18    2   4   1   1   5   1   4   
09:       9       I             I             CNC   5     501   0     0     27    7   1   5   1   4   7   2   
10:       10      J             J             CNC   7     501   0     0     11    2   7   2   0   0   0   0   
11:       11      K             K             CNC   7     501   0     0     35    5   3   4   5   7   5   6   
12:       12      L             L             CNC   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     29    5   1   2   1   7   6   7   
14:       14      N             N             CNC   6     501   0     0     30    3   3   6   6   5   5   2   
15:       15      O             O             CNC   7     501   0     0     28    6   3   6   2   1   4   6   
16:       16      P             P             CNC   7     501   0     0     43    5   6   7   6   7   5   7   


#Number  :028
Country  :CNC
Name     :SAINT LUCIA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      0      21     1      1      
Away      12     5      0      9      0      
Third     10     7      20     12     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     17    5   6   0   0   0   4   2   
03:       3       C             C             CNC   3     501   0     0     21    4   0   4   1   4   6   2   
04:       4       D             D             CNC   3     501   0     0     30    4   3   7   5   3   6   2   
05:       5       E             E             CNC   2     501   0     0     29    1   5   4   7   6   3   3   
06:       6       F             F             CNC   4     501   0     0     34    7   3   5   6   2   6   5   
07:       7       G             G             CNC   6     501   0     0     25    2   6   0   3   4   5   5   
08:       8       H             H             CNC   6     501   0     0     35    3   7   6   6   2   5   6   
09:       9       I             I             CNC   5     501   0     0     17    2   0   2   0   4   4   5   
10:       10      J             J             CNC   7     501   0     0     25    5   0   6   0   5   7   2   
11:       11      K             K             CNC   7     501   0     0     13    1   2   7   1   0   0   2   
12:       12      L             L             CNC   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     16    0   3   0   0   7   4   2   
14:       14      N             N             CNC   6     501   0     0     27    3   3   3   5   4   3   6   
15:       15      O             O             CNC   7     501   0     0     27    7   1   1   6   6   6   0   
16:       16      P             P             CNC   7     501   0     0     25    2   5   4   1   4   5   4   


#Number  :029
Country  :CNC
Name     :ST.VINCENT & GREN.
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      16     14     11     20     
Away      6      2      5      10     2      
Third     15     0      1      21     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     19    3   1   3   0   6   4   2   
03:       3       C             C             CNC   3     501   0     0     16    0   1   2   5   2   6   0   
04:       4       D             D             CNC   3     501   0     0     17    4   2   4   1   0   4   2   
05:       5       E             E             CNC   2     501   0     0     30    4   3   7   6   1   7   2   
06:       6       F             F             CNC   4     501   0     0     12    5   1   0   0   0   6   0   
07:       7       G             G             CNC   6     501   0     0     17    7   2   1   0   2   0   5   
08:       8       H             H             CNC   6     501   0     0     25    1   3   1   4   4   6   6   
09:       9       I             I             CNC   5     501   0     0     14    1   4   0   1   0   2   6   
10:       10      J             J             CNC   7     501   0     0     26    5   4   1   6   7   1   2   
11:       11      K             K             CNC   7     501   0     0     31    6   7   3   0   4   4   7   
12:       12      L             L             CNC   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     34    7   7   0   5   5   3   7   
14:       14      N             N             CNC   6     501   0     0     21    7   1   0   1   7   2   3   
15:       15      O             O             CNC   7     501   0     0     22    2   3   1   4   0   7   5   
16:       16      P             P             CNC   7     501   0     0     18    1   2   5   3   6   0   1   


#Number  :030
Country  :CNC
Name     :SURINAM
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      0      22     5      19     
Away      12     10     11     15     14     
Third     1      13     15     9      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     24    5   7   1   4   2   3   2   
03:       3       C             C             CNC   3     501   0     0     33    4   5   2   5   7   6   4   
04:       4       D             D             CNC   3     501   0     0     23    1   4   6   1   6   1   4   
05:       5       E             E             CNC   2     501   0     0     29    6   6   3   3   4   2   5   
06:       6       F             F             CNC   4     501   0     0     29    7   0   6   4   3   4   5   
07:       7       G             G             CNC   6     501   0     0     23    7   7   1   2   3   1   2   
08:       8       H             H             CNC   6     501   0     0     24    0   0   6   6   5   0   7   
09:       9       I             I             CNC   5     501   0     0     33    1   7   6   5   1   7   6   
10:       10      J             J             CNC   7     501   0     0     19    2   6   3   1   1   2   4   
11:       11      K             K             CNC   7     501   0     0     25    2   4   5   1   6   2   5   
12:       12      L             L             CNC   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     31    7   4   6   7   1   4   2   
14:       14      N             N             CNC   6     501   0     0     26    3   2   3   2   7   2   7   
15:       15      O             O             CNC   7     501   0     0     24    3   3   7   0   0   4   7   
16:       16      P             P             CNC   7     501   0     0     11    0   0   0   0   3   2   6   


#Number  :031
Country  :CNC
Name     :TRINIDAD & TOBAGO
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      2      14     19     3      
Away      10     18     8      6      2      
Third     15     1      15     4      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     20    2   3   4   4   0   0   7   
03:       3       C             C             CNC   3     501   0     0     13    1   2   1   0   0   5   4   
04:       4       D             D             CNC   3     501   0     0     24    2   6   0   7   2   5   2   
05:       5       E             E             CNC   2     501   0     0     24    2   4   2   4   3   7   2   
06:       6       F             F             CNC   4     501   0     0     27    2   0   4   4   5   5   7   
07:       7       G             G             CNC   6     501   0     0     26    4   3   7   4   3   0   5   
08:       8       H             H             CNC   6     501   0     0     16    5   2   2   0   0   2   5   
09:       9       I             I             CNC   5     501   0     0     17    2   0   2   5   3   4   1   
10:       10      J             J             CNC   7     501   0     0     23    5   2   0   3   3   4   6   
11:       11      K             K             CNC   7     501   0     0     30    5   5   1   6   6   2   5   
12:       12      L             L             CNC   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     25    5   1   7   1   2   7   2   
14:       14      N             N             CNC   6     501   0     0     13    1   2   4   1   2   0   3   
15:       15      O             O             CNC   7     501   0     0     21    3   3   5   4   5   0   1   
16:       16      P             P             CNC   7     501   0     0     24    1   5   6   2   7   3   0   


#Number  :032
Country  :CNC
Name     :TURKS & CAICOS IS.
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      3      10     8      20     
Away      14     12     9      3      14     
Third     2      12     14     18     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     31    2   2   7   0   7   6   7   
03:       3       C             C             CNC   3     501   0     0     30    2   6   4   6   5   5   2   
04:       4       D             D             CNC   3     501   0     0     34    4   5   7   5   7   1   5   
05:       5       E             E             CNC   2     501   0     0     29    2   2   5   7   6   6   1   
06:       6       F             F             CNC   4     501   0     0     24    3   0   3   3   6   4   5   
07:       7       G             G             CNC   6     501   0     0     27    4   2   1   2   5   7   6   
08:       8       H             H             CNC   6     501   0     0     23    1   2   6   7   4   1   2   
09:       9       I             I             CNC   5     501   0     0     22    6   3   1   4   1   3   4   
10:       10      J             J             CNC   7     501   0     0     36    7   6   5   2   2   7   7   
11:       11      K             K             CNC   7     501   0     0     31    1   7   6   2   5   3   7   
12:       12      L             L             CNC   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     22    1   2   2   7   4   1   5   
14:       14      N             N             CNC   6     501   0     0     13    2   2   0   1   2   3   3   
15:       15      O             O             CNC   7     501   0     0     16    3   6   0   2   1   2   2   
16:       16      P             P             CNC   7     501   0     0     25    4   6   2   2   7   2   2   


#Number  :033
Country  :CNC
Name     :US VIRGIN ISLANDS
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      11     0      3      22     
Away      9      3      19     10     0      
Third     16     0      16     16     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     31    3   7   3   5   6   6   1   
03:       3       C             C             CNC   3     501   0     0     22    2   3   5   6   4   0   2   
04:       4       D             D             CNC   3     501   0     0     25    5   2   7   2   0   2   7   
05:       5       E             E             CNC   2     501   0     0     24    5   1   4   5   0   2   7   
06:       6       F             F             CNC   4     501   0     0     22    3   2   6   2   3   6   0   
07:       7       G             G             CNC   6     501   0     0     25    7   7   4   1   3   3   0   
08:       8       H             H             CNC   6     501   0     0     24    0   7   1   1   3   7   5   
09:       9       I             I             CNC   5     501   0     0     20    1   6   2   3   2   2   4   
10:       10      J             J             CNC   7     501   0     0     28    6   7   1   4   2   6   2   
11:       11      K             K             CNC   7     501   0     0     25    6   3   5   3   6   0   2   
12:       12      L             L             CNC   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     21    7   1   3   0   3   3   4   
14:       14      N             N             CNC   6     501   0     0     27    1   6   5   7   6   1   1   
15:       15      O             O             CNC   7     501   0     0     24    4   3   1   6   4   2   4   
16:       16      P             P             CNC   7     501   0     0     30    0   6   4   2   7   7   4   


#Number  :034
Country  :CNC
Name     :UNITED STATES
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      4      1      1      1      
Away      10     5      2      5      5      
Third     3      4      1      5      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNC   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             CNC   1     501   0     0     35    5   1   7   6   6   7   3   
03:       3       C             C             CNC   3     501   0     0     14    0   1   6   2   0   1   4   
04:       4       D             D             CNC   3     501   0     0     26    0   5   6   6   0   5   4   
05:       5       E             E             CNC   2     501   0     0     23    0   3   1   4   5   6   4   
06:       6       F             F             CNC   4     501   0     0     23    2   6   7   4   3   1   0   
07:       7       G             G             CNC   6     501   0     0     19    3   3   5   3   2   2   1   
08:       8       H             H             CNC   6     501   0     0     22    7   0   7   3   2   0   3   
09:       9       I             I             CNC   5     501   0     0     31    7   5   2   6   4   0   7   
10:       10      J             J             CNC   7     501   0     0     12    1   5   1   1   3   0   1   
11:       11      K             K             CNC   7     501   0     0     25    4   5   4   1   4   2   5   
12:       12      L             L             CNC   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             CNC   3     501   0     0     24    4   1   4   2   1   5   7   
14:       14      N             N             CNC   6     501   0     0     21    5   2   4   2   1   0   7   
15:       15      O             O             CNC   7     501   0     0     29    2   7   6   6   3   0   5   
16:       16      P             P             CNC   7     501   0     0     28    5   2   4   1   3   7   6   


#Number  :036
Country  :CNC
Name     :CURACAO
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      5      9      5      5      
Away      0      1      1      1      1      
Third     8      5      20     1      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CUW   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             CUW   1     501   0     0     6     1   2   1   1   0   1   0   
03:       3       C             C             CUW   3     501   0     0     6     0   1   2   2   0   1   0   
04:       4       D             D             CUW   3     501   0     0     7     1   1   1   2   1   0   1   
05:       5       E             E             CUW   2     501   0     0     6     0   1   1   1   1   1   1   
06:       6       F             F             CUW   4     501   0     0     7     1   1   1   1   2   1   0   
07:       7       G             G             CUW   6     501   0     0     6     1   1   1   1   0   1   1   
08:       8       H             H             CUW   6     501   0     0     5     1   0   1   0   1   0   2   
09:       9       I             I             CUW   5     501   0     0     6     1   1   1   0   1   0   2   
10:       10      J             J             CUW   7     501   0     0     7     1   1   1   1   2   0   1   
11:       11      K             K             CUW   7     501   0     0     7     0   2   1   1   1   1   1   
12:       12      L             L             CUW   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             CUW   3     501   0     0     5     0   1   1   1   1   1   0   
14:       14      N             N             CUW   6     501   0     0     5     1   1   1   1   1   0   0   
15:       15      O             O             CUW   7     501   0     0     5     1   1   1   0   1   0   1   
16:       16      P             P             CUW   7     501   0     0     6     0   1   1   1   1   1   1   


