#Number  :001
Country  :BRB
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      13     19     9      7      
Away      14     11     15     14     13     
Third     15     16     5      15     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     21    1   1   4   7   4   0   4   
03:       3       C             C             BRB   3     501   0     0     23    1   6   6   4   4   0   2   
04:       4       D             D             BRB   3     501   0     0     23    6   2   1   1   6   4   3   
05:       5       E             E             BRB   2     501   0     0     20    2   1   2   0   3   6   6   
06:       6       F             F             BRB   4     501   0     0     33    6   7   6   3   2   4   5   
07:       7       G             G             BRB   6     501   0     0     17    2   0   0   6   4   0   5   
08:       8       H             H             BRB   6     501   0     0     23    4   4   0   3   1   5   6   
09:       9       I             I             BRB   5     501   0     0     30    7   6   2   4   1   7   3   
10:       10      J             J             BRB   7     501   0     0     24    7   2   3   5   3   0   4   
11:       11      K             K             BRB   7     501   0     0     27    6   3   0   6   4   1   7   
12:       12      L             L             BRB   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     30    4   7   3   6   4   5   1   
14:       14      N             N             BRB   6     501   0     0     24    2   1   2   4   6   3   6   
15:       15      O             O             BRB   7     501   0     0     28    7   3   4   3   4   4   3   
16:       16      P             P             BRB   7     501   0     0     25    6   4   6   1   0   6   2   


#Number  :002
Country  :BRB
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      7      4      10     15     
Away      13     6      4      13     4      
Third     0      21     1      1      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     22    3   6   4   5   1   3   0   
03:       3       C             C             BRB   3     501   0     0     33    5   6   1   5   6   5   5   
04:       4       D             D             BRB   3     501   0     0     20    3   0   4   6   2   2   3   
05:       5       E             E             BRB   2     501   0     0     30    6   6   3   0   4   7   4   
06:       6       F             F             BRB   4     501   0     0     22    5   1   7   1   2   4   2   
07:       7       G             G             BRB   6     501   0     0     18    5   2   1   2   3   1   4   
08:       8       H             H             BRB   6     501   0     0     24    3   3   4   7   3   3   1   
09:       9       I             I             BRB   5     501   0     0     14    6   0   0   3   3   1   1   
10:       10      J             J             BRB   7     501   0     0     16    2   2   6   0   4   1   1   
11:       11      K             K             BRB   7     501   0     0     17    0   1   0   5   3   3   5   
12:       12      L             L             BRB   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     10    1   2   0   0   0   3   4   
14:       14      N             N             BRB   6     501   0     0     20    0   5   3   5   1   5   1   
15:       15      O             O             BRB   7     501   0     0     26    1   7   1   3   7   7   0   
16:       16      P             P             BRB   7     501   0     0     27    2   2   7   6   4   6   0   


#Number  :003
Country  :BRB
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      6      16     11     3      
Away      9      11     13     22     15     
Third     16     6      14     22     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     27    7   7   0   3   3   3   4   
03:       3       C             C             BRB   3     501   0     0     17    0   4   5   2   0   6   0   
04:       4       D             D             BRB   3     501   0     0     16    2   2   2   0   2   1   7   
05:       5       E             E             BRB   2     501   0     0     20    7   4   2   1   2   0   4   
06:       6       F             F             BRB   4     501   0     0     40    3   7   6   7   4   6   7   
07:       7       G             G             BRB   6     501   0     0     27    0   7   1   7   7   1   4   
08:       8       H             H             BRB   6     501   0     0     29    4   7   3   0   5   3   7   
09:       9       I             I             BRB   5     501   0     0     32    6   0   4   7   3   6   6   
10:       10      J             J             BRB   7     501   0     0     34    3   6   7   7   4   6   1   
11:       11      K             K             BRB   7     501   0     0     30    3   4   2   5   3   6   7   
12:       12      L             L             BRB   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     18    1   6   1   1   5   4   0   
14:       14      N             N             BRB   6     501   0     0     21    7   2   2   4   1   4   1   
15:       15      O             O             BRB   7     501   0     0     23    5   5   3   1   6   3   0   
16:       16      P             P             BRB   7     501   0     0     20    2   4   1   0   3   6   4   


#Number  :004
Country  :BRB
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     8      16     8      14     
Away      16     12     16     8      9      
Third     6      4      12     11     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     18    1   4   4   4   3   0   2   
03:       3       C             C             BRB   3     501   0     0     16    2   4   0   3   3   0   4   
04:       4       D             D             BRB   3     501   0     0     18    5   3   1   1   4   0   4   
05:       5       E             E             BRB   2     501   0     0     21    6   2   2   1   4   3   3   
06:       6       F             F             BRB   4     501   0     0     30    5   2   4   1   4   7   7   
07:       7       G             G             BRB   6     501   0     0     20    7   7   1   2   0   3   0   
08:       8       H             H             BRB   6     501   0     0     37    6   5   6   1   5   7   7   
09:       9       I             I             BRB   5     501   0     0     22    5   2   5   1   4   0   5   
10:       10      J             J             BRB   7     501   0     0     16    5   0   3   3   2   3   0   
11:       11      K             K             BRB   7     501   0     0     33    6   3   0   5   6   6   7   
12:       12      L             L             BRB   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     19    4   2   2   2   2   2   5   
14:       14      N             N             BRB   6     501   0     0     29    6   1   4   7   5   6   0   
15:       15      O             O             BRB   7     501   0     0     17    3   2   2   2   2   2   4   
16:       16      P             P             BRB   7     501   0     0     29    6   1   3   4   1   7   7   


#Number  :005
Country  :BRB
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      9      17     4      5      
Away      18     1      15     9      5      
Third     3      20     7      3      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     24    6   7   0   3   1   3   4   
03:       3       C             C             BRB   3     501   0     0     31    7   7   6   0   5   2   4   
04:       4       D             D             BRB   3     501   0     0     18    7   3   1   0   4   2   1   
05:       5       E             E             BRB   2     501   0     0     35    6   5   5   6   6   5   2   
06:       6       F             F             BRB   4     501   0     0     22    2   0   6   3   2   6   3   
07:       7       G             G             BRB   6     501   0     0     25    2   2   3   2   6   7   3   
08:       8       H             H             BRB   6     501   0     0     16    1   3   0   2   0   6   4   
09:       9       I             I             BRB   5     501   0     0     18    6   3   0   6   0   1   2   
10:       10      J             J             BRB   7     501   0     0     22    1   5   2   4   3   1   6   
11:       11      K             K             BRB   7     501   0     0     33    6   5   7   0   6   7   2   
12:       12      L             L             BRB   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     36    3   3   7   3   7   6   7   
14:       14      N             N             BRB   6     501   0     0     20    1   2   0   7   2   2   6   
15:       15      O             O             BRB   7     501   0     0     21    2   7   2   1   7   1   1   
16:       16      P             P             BRB   7     501   0     0     29    6   1   6   2   6   1   7   


#Number  :006
Country  :BRB
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      0      14     13     22     
Away      14     3      1      12     10     
Third     0      7      14     18     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     21    1   1   2   6   4   0   7   
03:       3       C             C             BRB   3     501   0     0     32    4   6   3   4   6   2   7   
04:       4       D             D             BRB   3     501   0     0     29    5   7   1   6   3   1   6   
05:       5       E             E             BRB   2     501   0     0     31    3   2   5   5   2   7   7   
06:       6       F             F             BRB   4     501   0     0     17    2   0   0   2   5   6   2   
07:       7       G             G             BRB   6     501   0     0     29    1   5   6   6   7   2   2   
08:       8       H             H             BRB   6     501   0     0     25    1   3   7   0   7   2   5   
09:       9       I             I             BRB   5     501   0     0     21    0   3   4   5   2   3   4   
10:       10      J             J             BRB   7     501   0     0     19    6   1   0   2   1   2   7   
11:       11      K             K             BRB   7     501   0     0     21    2   0   5   0   6   1   7   
12:       12      L             L             BRB   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     32    3   7   2   4   7   5   4   
14:       14      N             N             BRB   6     501   0     0     22    5   1   0   6   3   7   0   
15:       15      O             O             BRB   7     501   0     0     23    6   6   2   6   2   1   0   
16:       16      P             P             BRB   7     501   0     0     22    3   1   2   2   1   6   7   


#Number  :007
Country  :BRB
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      8      1      6      14     
Away      13     18     18     4      20     
Third     18     14     8      0      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     21    4   7   1   1   6   0   2   
03:       3       C             C             BRB   3     501   0     0     26    1   2   4   2   5   7   5   
04:       4       D             D             BRB   3     501   0     0     20    3   2   1   0   2   6   6   
05:       5       E             E             BRB   2     501   0     0     19    3   0   0   4   3   7   2   
06:       6       F             F             BRB   4     501   0     0     25    7   1   5   6   0   6   0   
07:       7       G             G             BRB   6     501   0     0     26    2   4   5   2   5   6   2   
08:       8       H             H             BRB   6     501   0     0     23    3   2   7   2   0   3   6   
09:       9       I             I             BRB   5     501   0     0     34    3   3   5   6   7   3   7   
10:       10      J             J             BRB   7     501   0     0     28    7   5   6   4   5   1   0   
11:       11      K             K             BRB   7     501   0     0     20    0   0   5   6   1   6   2   
12:       12      L             L             BRB   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     24    2   0   5   5   3   3   6   
14:       14      N             N             BRB   6     501   0     0     30    7   6   6   2   7   1   1   
15:       15      O             O             BRB   7     501   0     0     38    6   4   7   4   6   6   5   
16:       16      P             P             BRB   7     501   0     0     28    3   7   6   6   1   2   3   


#Number  :008
Country  :BRB
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     17     6      14     9      
Away      14     10     10     16     1      
Third     14     18     21     16     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     33    3   6   3   7   3   4   7   
03:       3       C             C             BRB   3     501   0     0     25    4   4   3   3   5   3   3   
04:       4       D             D             BRB   3     501   0     0     24    1   3   2   0   7   7   4   
05:       5       E             E             BRB   2     501   0     0     17    4   7   3   0   1   1   1   
06:       6       F             F             BRB   4     501   0     0     26    3   6   2   5   1   2   7   
07:       7       G             G             BRB   6     501   0     0     25    4   4   3   5   0   6   3   
08:       8       H             H             BRB   6     501   0     0     21    6   0   5   4   1   1   4   
09:       9       I             I             BRB   5     501   0     0     16    3   5   5   0   3   0   0   
10:       10      J             J             BRB   7     501   0     0     31    5   2   1   5   6   6   6   
11:       11      K             K             BRB   7     501   0     0     37    5   2   7   6   7   5   5   
12:       12      L             L             BRB   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     20    0   0   4   1   6   2   7   
14:       14      N             N             BRB   6     501   0     0     30    6   3   6   3   3   6   3   
15:       15      O             O             BRB   7     501   0     0     28    4   3   3   4   5   3   6   
16:       16      P             P             BRB   7     501   0     0     26    3   6   4   4   5   2   2   


#Number  :009
Country  :BRB
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      18     1      14     2      
Away      16     7      11     7      2      
Third     11     15     0      21     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     15    0   3   0   2   7   3   0   
03:       3       C             C             BRB   3     501   0     0     28    7   2   4   5   5   4   1   
04:       4       D             D             BRB   3     501   0     0     16    7   0   2   3   1   3   0   
05:       5       E             E             BRB   2     501   0     0     18    5   4   3   2   0   4   0   
06:       6       F             F             BRB   4     501   0     0     29    4   1   6   3   2   6   7   
07:       7       G             G             BRB   6     501   0     0     28    1   6   0   7   6   1   7   
08:       8       H             H             BRB   6     501   0     0     18    0   7   1   7   0   0   3   
09:       9       I             I             BRB   5     501   0     0     18    3   6   7   0   1   1   0   
10:       10      J             J             BRB   7     501   0     0     31    7   1   5   0   5   7   6   
11:       11      K             K             BRB   7     501   0     0     22    4   3   3   4   3   4   1   
12:       12      L             L             BRB   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     33    6   7   6   7   2   2   3   
14:       14      N             N             BRB   6     501   0     0     34    1   6   7   3   6   7   4   
15:       15      O             O             BRB   7     501   0     0     13    1   0   0   0   5   3   4   
16:       16      P             P             BRB   7     501   0     0     30    7   2   3   5   6   6   1   


#Number  :010
Country  :BRB
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      15     5      14     11     
Away      14     14     10     11     6      
Third     1      11     2      15     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     23    4   1   2   2   1   7   6   
03:       3       C             C             BRB   3     501   0     0     22    6   5   3   1   4   2   1   
04:       4       D             D             BRB   3     501   0     0     21    0   6   6   7   2   0   0   
05:       5       E             E             BRB   2     501   0     0     17    2   0   0   4   6   1   4   
06:       6       F             F             BRB   4     501   0     0     29    7   5   6   0   5   6   0   
07:       7       G             G             BRB   6     501   0     0     19    0   2   6   0   0   7   4   
08:       8       H             H             BRB   6     501   0     0     30    2   4   5   2   4   6   7   
09:       9       I             I             BRB   5     501   0     0     21    1   5   4   1   3   7   0   
10:       10      J             J             BRB   7     501   0     0     23    1   4   6   0   4   6   2   
11:       11      K             K             BRB   7     501   0     0     14    0   1   0   3   3   5   2   
12:       12      L             L             BRB   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     30    7   1   7   1   7   4   3   
14:       14      N             N             BRB   6     501   0     0     8     0   0   0   0   3   5   0   
15:       15      O             O             BRB   7     501   0     0     22    1   0   6   6   5   2   2   
16:       16      P             P             BRB   7     501   0     0     39    5   7   5   6   5   6   5   


#Number  :011
Country  :BRB
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     18     21     20     8      
Away      18     16     22     3      13     
Third     6      21     13     8      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     28    4   3   7   5   2   3   4   
03:       3       C             C             BRB   3     501   0     0     28    5   2   5   1   6   7   2   
04:       4       D             D             BRB   3     501   0     0     28    5   4   1   6   3   5   4   
05:       5       E             E             BRB   2     501   0     0     29    3   4   7   2   7   4   2   
06:       6       F             F             BRB   4     501   0     0     27    4   1   0   5   7   5   5   
07:       7       G             G             BRB   6     501   0     0     22    1   2   6   6   0   1   6   
08:       8       H             H             BRB   6     501   0     0     26    3   6   5   3   1   1   7   
09:       9       I             I             BRB   5     501   0     0     25    2   4   5   2   7   5   0   
10:       10      J             J             BRB   7     501   0     0     6     0   0   0   1   1   3   1   
11:       11      K             K             BRB   7     501   0     0     18    3   3   2   2   0   5   3   
12:       12      L             L             BRB   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     32    5   2   4   2   7   5   7   
14:       14      N             N             BRB   6     501   0     0     22    0   5   3   6   1   2   5   
15:       15      O             O             BRB   7     501   0     0     21    1   4   6   5   2   2   1   
16:       16      P             P             BRB   7     501   0     0     23    2   0   5   5   1   6   4   


#Number  :012
Country  :BRB
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      1      21     2      22     
Away      3      8      9      1      4      
Third     1      2      18     20     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     15    4   0   0   4   4   1   2   
03:       3       C             C             BRB   3     501   0     0     20    3   3   4   4   4   1   1   
04:       4       D             D             BRB   3     501   0     0     23    2   3   0   7   7   1   3   
05:       5       E             E             BRB   2     501   0     0     18    3   6   0   2   1   2   4   
06:       6       F             F             BRB   4     501   0     0     26    7   2   2   2   3   5   5   
07:       7       G             G             BRB   6     501   0     0     27    0   7   5   7   2   2   4   
08:       8       H             H             BRB   6     501   0     0     23    7   5   2   1   1   2   5   
09:       9       I             I             BRB   5     501   0     0     28    6   0   6   0   4   5   7   
10:       10      J             J             BRB   7     501   0     0     21    6   5   0   1   0   5   4   
11:       11      K             K             BRB   7     501   0     0     38    7   4   6   7   5   3   6   
12:       12      L             L             BRB   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     19    7   1   0   0   0   4   7   
14:       14      N             N             BRB   6     501   0     0     25    3   2   0   2   6   6   6   
15:       15      O             O             BRB   7     501   0     0     26    7   5   4   4   4   1   1   
16:       16      P             P             BRB   7     501   0     0     32    6   0   7   7   0   5   7   


#Number  :013
Country  :BRB
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     9      4      13     8      
Away      1      7      6      5      8      
Third     4      15     14     5      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     25    6   6   1   5   6   0   1   
03:       3       C             C             BRB   3     501   0     0     30    1   7   4   4   1   6   7   
04:       4       D             D             BRB   3     501   0     0     29    4   4   4   4   6   6   1   
05:       5       E             E             BRB   2     501   0     0     29    3   4   1   6   6   2   7   
06:       6       F             F             BRB   4     501   0     0     17    1   1   2   3   4   3   3   
07:       7       G             G             BRB   6     501   0     0     34    2   3   6   6   6   7   4   
08:       8       H             H             BRB   6     501   0     0     26    1   7   4   6   2   0   6   
09:       9       I             I             BRB   5     501   0     0     24    5   0   6   2   4   3   4   
10:       10      J             J             BRB   7     501   0     0     24    3   2   7   2   5   2   3   
11:       11      K             K             BRB   7     501   0     0     22    6   6   5   1   0   0   4   
12:       12      L             L             BRB   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     30    6   6   5   4   3   0   6   
14:       14      N             N             BRB   6     501   0     0     39    4   5   7   7   5   7   4   
15:       15      O             O             BRB   7     501   0     0     23    0   7   7   1   6   0   2   
16:       16      P             P             BRB   7     501   0     0     22    7   5   0   1   0   5   4   


#Number  :014
Country  :BRB
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      10     18     0      13     
Away      5      15     20     17     0      
Third     11     14     15     5      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     24    1   2   1   6   6   2   6   
03:       3       C             C             BRB   3     501   0     0     36    6   5   6   3   6   7   3   
04:       4       D             D             BRB   3     501   0     0     19    7   6   2   1   3   0   0   
05:       5       E             E             BRB   2     501   0     0     32    4   5   1   6   4   7   5   
06:       6       F             F             BRB   4     501   0     0     23    7   2   5   1   3   2   3   
07:       7       G             G             BRB   6     501   0     0     25    2   2   5   2   6   4   4   
08:       8       H             H             BRB   6     501   0     0     26    6   1   3   3   2   6   5   
09:       9       I             I             BRB   5     501   0     0     22    3   2   5   3   5   2   2   
10:       10      J             J             BRB   7     501   0     0     25    4   5   5   0   2   4   5   
11:       11      K             K             BRB   7     501   0     0     17    4   0   5   4   0   1   3   
12:       12      L             L             BRB   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     19    7   3   0   4   1   4   0   
14:       14      N             N             BRB   6     501   0     0     23    6   7   2   1   2   2   3   
15:       15      O             O             BRB   7     501   0     0     19    1   3   0   4   5   0   6   
16:       16      P             P             BRB   7     501   0     0     29    3   5   3   3   7   1   7   


#Number  :015
Country  :BRB
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      7      1      8      5      
Away      3      8      11     12     0      
Third     4      2      20     6      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     32    4   4   7   2   4   5   6   
03:       3       C             C             BRB   3     501   0     0     26    4   5   4   1   7   0   5   
04:       4       D             D             BRB   3     501   0     0     21    2   3   7   6   1   0   2   
05:       5       E             E             BRB   2     501   0     0     34    6   6   0   7   5   5   5   
06:       6       F             F             BRB   4     501   0     0     16    1   0   0   5   2   5   3   
07:       7       G             G             BRB   6     501   0     0     30    2   1   4   6   5   6   6   
08:       8       H             H             BRB   6     501   0     0     19    3   6   0   0   7   3   0   
09:       9       I             I             BRB   5     501   0     0     25    2   7   2   2   6   6   0   
10:       10      J             J             BRB   7     501   0     0     27    2   7   3   6   3   3   3   
11:       11      K             K             BRB   7     501   0     0     30    4   6   0   5   4   5   6   
12:       12      L             L             BRB   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     19    3   1   1   3   4   6   1   
14:       14      N             N             BRB   6     501   0     0     27    6   0   2   7   1   5   6   
15:       15      O             O             BRB   7     501   0     0     22    4   3   5   0   3   4   3   
16:       16      P             P             BRB   7     501   0     0     23    0   6   6   0   0   6   5   


#Number  :016
Country  :BRB
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     16     11     9      3      
Away      10     21     20     20     9      
Third     4      13     16     17     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     25    1   7   7   3   2   0   5   
03:       3       C             C             BRB   3     501   0     0     25    4   2   5   1   3   6   4   
04:       4       D             D             BRB   3     501   0     0     18    2   0   2   7   2   3   2   
05:       5       E             E             BRB   2     501   0     0     30    5   1   5   5   7   1   6   
06:       6       F             F             BRB   4     501   0     0     11    0   0   2   4   0   1   4   
07:       7       G             G             BRB   6     501   0     0     15    1   6   1   0   2   1   4   
08:       8       H             H             BRB   6     501   0     0     18    1   5   1   3   7   1   0   
09:       9       I             I             BRB   5     501   0     0     21    4   5   5   3   2   0   2   
10:       10      J             J             BRB   7     501   0     0     14    3   1   3   1   1   5   0   
11:       11      K             K             BRB   7     501   0     0     30    1   7   3   4   2   6   7   
12:       12      L             L             BRB   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     27    6   0   2   7   6   1   5   
14:       14      N             N             BRB   6     501   0     0     32    5   2   5   5   4   6   5   
15:       15      O             O             BRB   7     501   0     0     23    4   5   7   0   2   2   3   
16:       16      P             P             BRB   7     501   0     0     25    6   2   2   5   5   2   3   


#Number  :017
Country  :BRB
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     1      18     16     7      
Away      2      17     17     21     0      
Third     17     20     11     16     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     29    7   5   6   1   6   3   1   
03:       3       C             C             BRB   3     501   0     0     25    0   6   4   0   1   7   7   
04:       4       D             D             BRB   3     501   0     0     24    7   0   7   1   3   2   4   
05:       5       E             E             BRB   2     501   0     0     35    4   6   6   2   5   5   7   
06:       6       F             F             BRB   4     501   0     0     16    1   0   2   6   4   0   3   
07:       7       G             G             BRB   6     501   0     0     19    2   2   2   5   6   2   0   
08:       8       H             H             BRB   6     501   0     0     27    2   5   4   5   6   5   0   
09:       9       I             I             BRB   5     501   0     0     31    6   3   6   6   1   5   4   
10:       10      J             J             BRB   7     501   0     0     29    1   1   3   7   7   4   6   
11:       11      K             K             BRB   7     501   0     0     14    1   2   0   4   3   0   4   
12:       12      L             L             BRB   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     22    6   0   3   0   3   7   3   
14:       14      N             N             BRB   6     501   0     0     22    5   0   7   4   3   1   2   
15:       15      O             O             BRB   7     501   0     0     32    6   6   0   6   7   2   5   
16:       16      P             P             BRB   7     501   0     0     18    1   0   1   3   7   1   5   


#Number  :018
Country  :BRB
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     4      7      22     8      
Away      14     0      6      20     8      
Third     12     12     7      4      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRB   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             BRB   1     501   0     0     24    5   3   3   5   1   4   3   
03:       3       C             C             BRB   3     501   0     0     22    7   4   2   1   2   2   4   
04:       4       D             D             BRB   3     501   0     0     19    1   3   1   3   4   5   2   
05:       5       E             E             BRB   2     501   0     0     20    3   4   2   6   0   2   3   
06:       6       F             F             BRB   4     501   0     0     30    7   5   5   6   0   3   4   
07:       7       G             G             BRB   6     501   0     0     16    1   7   1   3   2   1   1   
08:       8       H             H             BRB   6     501   0     0     30    5   5   0   1   7   5   7   
09:       9       I             I             BRB   5     501   0     0     21    6   4   4   1   2   3   1   
10:       10      J             J             BRB   7     501   0     0     25    4   0   5   1   7   7   1   
11:       11      K             K             BRB   7     501   0     0     22    5   7   1   2   1   2   4   
12:       12      L             L             BRB   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             BRB   3     501   0     0     26    6   1   5   4   6   3   1   
14:       14      N             N             BRB   6     501   0     0     28    6   3   3   3   7   4   2   
15:       15      O             O             BRB   7     501   0     0     32    6   1   2   7   5   6   5   
16:       16      P             P             BRB   7     501   0     0     20    5   4   0   2   3   5   1   


