#Number  :001
Country  :GRN
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      4      9      14     19     
Away      10     15     15     1      5      
Third     16     16     2      0      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     20    6   2   6   0   1   0   5   
03:       3       C             C             GRN   3     501   0     0     12    1   2   1   0   2   5   1   
04:       4       D             D             GRN   3     501   0     0     25    2   5   7   3   6   1   1   
05:       5       E             E             GRN   2     501   0     0     32    1   7   2   2   6   7   7   
06:       6       F             F             GRN   4     501   0     0     29    7   7   0   6   3   3   3   
07:       7       G             G             GRN   6     501   0     0     16    0   0   4   5   1   4   2   
08:       8       H             H             GRN   6     501   0     0     17    3   4   1   3   3   1   2   
09:       9       I             I             GRN   5     501   0     0     22    0   5   3   3   2   5   4   
10:       10      J             J             GRN   7     501   0     0     26    3   2   4   0   5   6   6   
11:       11      K             K             GRN   7     501   0     0     26    3   4   3   7   1   6   2   
12:       12      L             L             GRN   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     30    3   6   4   4   4   2   7   
14:       14      N             N             GRN   6     501   0     0     17    5   2   0   2   5   1   2   
15:       15      O             O             GRN   7     501   0     0     31    3   5   7   6   2   5   3   
16:       16      P             P             GRN   7     501   0     0     13    3   0   4   1   0   3   2   


#Number  :002
Country  :GRN
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     19     19     13     4      
Away      17     18     10     15     21     
Third     4      16     16     18     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     20    6   1   4   1   3   4   1   
03:       3       C             C             GRN   3     501   0     0     25    7   1   3   2   6   5   1   
04:       4       D             D             GRN   3     501   0     0     25    4   2   2   5   6   5   1   
05:       5       E             E             GRN   2     501   0     0     22    7   1   0   1   4   5   4   
06:       6       F             F             GRN   4     501   0     0     18    4   3   5   4   1   1   0   
07:       7       G             G             GRN   6     501   0     0     30    5   4   5   1   5   4   6   
08:       8       H             H             GRN   6     501   0     0     22    1   3   5   2   5   1   5   
09:       9       I             I             GRN   5     501   0     0     26    1   5   5   6   3   2   4   
10:       10      J             J             GRN   7     501   0     0     17    5   3   3   1   0   4   1   
11:       11      K             K             GRN   7     501   0     0     28    2   7   3   0   6   5   5   
12:       12      L             L             GRN   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     18    0   6   4   1   0   4   3   
14:       14      N             N             GRN   6     501   0     0     22    6   0   1   1   5   4   5   
15:       15      O             O             GRN   7     501   0     0     26    2   7   3   6   3   1   4   
16:       16      P             P             GRN   7     501   0     0     20    2   0   1   3   7   4   3   


#Number  :003
Country  :GRN
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     18     3      16     5      
Away      16     8      22     18     0      
Third     2      1      6      14     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     15    0   0   1   3   7   4   0   
03:       3       C             C             GRN   3     501   0     0     28    2   3   6   6   6   1   4   
04:       4       D             D             GRN   3     501   0     0     20    0   6   1   4   7   2   0   
05:       5       E             E             GRN   2     501   0     0     28    6   7   0   6   0   6   3   
06:       6       F             F             GRN   4     501   0     0     23    3   0   3   1   6   3   7   
07:       7       G             G             GRN   6     501   0     0     39    7   3   3   6   7   6   7   
08:       8       H             H             GRN   6     501   0     0     29    4   2   5   6   6   2   4   
09:       9       I             I             GRN   5     501   0     0     22    2   3   4   1   4   5   3   
10:       10      J             J             GRN   7     501   0     0     28    1   1   6   6   3   4   7   
11:       11      K             K             GRN   7     501   0     0     25    4   6   6   7   0   0   2   
12:       12      L             L             GRN   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     34    6   7   3   6   0   6   6   
14:       14      N             N             GRN   6     501   0     0     20    7   3   0   3   2   3   2   
15:       15      O             O             GRN   7     501   0     0     24    6   3   5   0   2   6   2   
16:       16      P             P             GRN   7     501   0     0     41    4   7   5   6   5   7   7   


#Number  :004
Country  :GRN
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     7      6      14     13     
Away      8      3      20     19     9      
Third     0      8      19     20     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     24    0   7   0   5   6   0   6   
03:       3       C             C             GRN   3     501   0     0     24    2   7   0   7   5   1   2   
04:       4       D             D             GRN   3     501   0     0     25    1   5   5   0   4   6   4   
05:       5       E             E             GRN   2     501   0     0     27    2   4   5   6   6   3   1   
06:       6       F             F             GRN   4     501   0     0     16    4   6   1   2   3   0   0   
07:       7       G             G             GRN   6     501   0     0     26    5   5   2   6   3   5   0   
08:       8       H             H             GRN   6     501   0     0     30    5   5   5   7   4   1   3   
09:       9       I             I             GRN   5     501   0     0     37    7   6   7   2   7   7   1   
10:       10      J             J             GRN   7     501   0     0     26    2   2   3   7   2   7   3   
11:       11      K             K             GRN   7     501   0     0     33    3   4   7   7   3   3   6   
12:       12      L             L             GRN   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     13    3   0   0   1   5   4   0   
14:       14      N             N             GRN   6     501   0     0     22    7   6   2   0   2   1   4   
15:       15      O             O             GRN   7     501   0     0     19    0   1   5   4   7   2   0   
16:       16      P             P             GRN   7     501   0     0     18    2   5   2   4   2   2   1   


#Number  :005
Country  :GRN
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      12     7      1      14     
Away      16     16     22     18     6      
Third     10     16     3      0      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     24    0   6   7   3   3   4   1   
03:       3       C             C             GRN   3     501   0     0     26    1   4   1   6   5   3   6   
04:       4       D             D             GRN   3     501   0     0     11    1   1   2   1   1   3   2   
05:       5       E             E             GRN   2     501   0     0     19    3   1   0   4   5   1   5   
06:       6       F             F             GRN   4     501   0     0     28    4   7   3   4   2   1   7   
07:       7       G             G             GRN   6     501   0     0     22    7   7   0   7   0   1   0   
08:       8       H             H             GRN   6     501   0     0     23    2   2   0   2   7   6   4   
09:       9       I             I             GRN   5     501   0     0     14    3   5   1   2   3   0   0   
10:       10      J             J             GRN   7     501   0     0     11    4   1   1   0   3   2   0   
11:       11      K             K             GRN   7     501   0     0     21    6   2   2   5   4   0   2   
12:       12      L             L             GRN   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     14    4   1   1   5   1   2   0   
14:       14      N             N             GRN   6     501   0     0     24    1   6   3   0   4   5   5   
15:       15      O             O             GRN   7     501   0     0     24    7   0   0   2   7   3   5   
16:       16      P             P             GRN   7     501   0     0     26    4   7   0   3   6   0   6   


#Number  :006
Country  :GRN
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     19     1      12     12     
Away      10     5      13     11     15     
Third     1      1      20     21     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     20    2   3   4   2   7   1   1   
03:       3       C             C             GRN   3     501   0     0     34    3   6   6   6   2   6   5   
04:       4       D             D             GRN   3     501   0     0     18    3   0   0   5   0   6   4   
05:       5       E             E             GRN   2     501   0     0     22    1   5   7   0   2   5   2   
06:       6       F             F             GRN   4     501   0     0     22    5   1   3   0   0   6   7   
07:       7       G             G             GRN   6     501   0     0     31    3   6   5   7   1   6   3   
08:       8       H             H             GRN   6     501   0     0     15    0   5   2   6   0   1   1   
09:       9       I             I             GRN   5     501   0     0     21    2   1   6   5   3   2   2   
10:       10      J             J             GRN   7     501   0     0     21    5   2   5   5   2   1   1   
11:       11      K             K             GRN   7     501   0     0     27    3   7   6   0   2   4   5   
12:       12      L             L             GRN   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     26    3   3   0   3   7   3   7   
14:       14      N             N             GRN   6     501   0     0     15    1   0   2   1   4   2   5   
15:       15      O             O             GRN   7     501   0     0     33    7   7   1   1   5   5   7   
16:       16      P             P             GRN   7     501   0     0     30    7   7   0   6   7   3   0   


#Number  :007
Country  :GRN
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     3      9      16     5      
Away      12     4      16     13     18     
Third     11     2      11     4      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     12    2   3   0   3   0   3   1   
03:       3       C             C             GRN   3     501   0     0     27    4   2   0   6   4   6   5   
04:       4       D             D             GRN   3     501   0     0     23    1   6   0   7   3   6   0   
05:       5       E             E             GRN   2     501   0     0     19    4   1   1   4   0   5   4   
06:       6       F             F             GRN   4     501   0     0     20    0   5   2   0   1   6   6   
07:       7       G             G             GRN   6     501   0     0     28    4   6   1   7   5   4   1   
08:       8       H             H             GRN   6     501   0     0     32    3   6   5   6   3   3   6   
09:       9       I             I             GRN   5     501   0     0     33    3   3   5   7   4   4   7   
10:       10      J             J             GRN   7     501   0     0     32    4   4   4   6   5   6   3   
11:       11      K             K             GRN   7     501   0     0     23    2   6   1   0   0   7   7   
12:       12      L             L             GRN   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     29    3   7   0   6   6   3   4   
14:       14      N             N             GRN   6     501   0     0     29    1   7   1   4   6   3   7   
15:       15      O             O             GRN   7     501   0     0     25    2   6   2   7   0   1   7   
16:       16      P             P             GRN   7     501   0     0     24    3   5   4   3   3   6   0   


#Number  :008
Country  :GRN
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      2      19     3      3      
Away      12     8      8      12     16     
Third     17     11     12     21     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     25    3   1   5   7   4   3   2   
03:       3       C             C             GRN   3     501   0     0     8     0   1   0   2   4   0   1   
04:       4       D             D             GRN   3     501   0     0     24    0   0   6   3   6   2   7   
05:       5       E             E             GRN   2     501   0     0     29    3   0   7   7   4   1   7   
06:       6       F             F             GRN   4     501   0     0     20    0   6   3   5   1   3   2   
07:       7       G             G             GRN   6     501   0     0     29    7   2   5   5   3   4   3   
08:       8       H             H             GRN   6     501   0     0     29    4   7   0   2   5   6   5   
09:       9       I             I             GRN   5     501   0     0     26    0   1   7   2   5   5   6   
10:       10      J             J             GRN   7     501   0     0     26    6   0   2   1   5   5   7   
11:       11      K             K             GRN   7     501   0     0     17    4   2   0   0   4   2   5   
12:       12      L             L             GRN   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     31    5   6   6   4   7   2   1   
14:       14      N             N             GRN   6     501   0     0     25    6   3   6   2   1   5   2   
15:       15      O             O             GRN   7     501   0     0     31    5   4   5   4   2   7   4   
16:       16      P             P             GRN   7     501   0     0     28    1   5   0   4   7   7   4   


#Number  :009
Country  :GRN
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      16     21     20     0      
Away      12     16     1      22     16     
Third     18     3      4      1      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     21    3   0   5   0   4   5   4   
03:       3       C             C             GRN   3     501   0     0     17    4   0   1   2   2   5   3   
04:       4       D             D             GRN   3     501   0     0     20    2   3   0   4   0   6   5   
05:       5       E             E             GRN   2     501   0     0     21    0   0   7   6   0   1   7   
06:       6       F             F             GRN   4     501   0     0     33    7   6   2   3   7   6   2   
07:       7       G             G             GRN   6     501   0     0     25    2   3   5   5   2   5   3   
08:       8       H             H             GRN   6     501   0     0     18    3   2   2   3   1   4   3   
09:       9       I             I             GRN   5     501   0     0     23    0   7   3   5   5   0   3   
10:       10      J             J             GRN   7     501   0     0     28    5   1   5   6   5   1   5   
11:       11      K             K             GRN   7     501   0     0     26    5   4   2   2   7   4   2   
12:       12      L             L             GRN   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     18    1   3   3   4   4   2   1   
14:       14      N             N             GRN   6     501   0     0     9     2   0   0   3   1   3   0   
15:       15      O             O             GRN   7     501   0     0     31    7   7   0   7   3   4   3   
16:       16      P             P             GRN   7     501   0     0     19    5   1   5   3   3   2   0   


#Number  :010
Country  :GRN
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      22     20     18     21     
Away      8      11     9      18     7      
Third     14     21     10     12     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     20    6   4   3   0   0   4   3   
03:       3       C             C             GRN   3     501   0     0     26    6   1   5   6   0   1   7   
04:       4       D             D             GRN   3     501   0     0     26    7   1   5   6   0   5   2   
05:       5       E             E             GRN   2     501   0     0     13    2   0   1   3   2   0   5   
06:       6       F             F             GRN   4     501   0     0     29    3   1   4   6   7   2   6   
07:       7       G             G             GRN   6     501   0     0     14    3   1   6   2   1   1   0   
08:       8       H             H             GRN   6     501   0     0     19    0   6   3   5   4   1   0   
09:       9       I             I             GRN   5     501   0     0     33    7   5   5   5   3   3   5   
10:       10      J             J             GRN   7     501   0     0     31    6   5   5   3   4   6   2   
11:       11      K             K             GRN   7     501   0     0     14    2   4   1   2   1   4   0   
12:       12      L             L             GRN   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     34    3   4   7   5   2   6   7   
14:       14      N             N             GRN   6     501   0     0     25    1   3   7   5   4   3   2   
15:       15      O             O             GRN   7     501   0     0     27    6   4   3   5   7   0   2   
16:       16      P             P             GRN   7     501   0     0     24    5   7   3   1   2   4   2   


#Number  :011
Country  :GRN
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      6      9      1      16     
Away      3      8      8      0      0      
Third     12     9      0      15     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     16    3   0   2   0   4   1   6   
03:       3       C             C             GRN   3     501   0     0     32    5   2   6   5   5   5   4   
04:       4       D             D             GRN   3     501   0     0     29    3   3   6   3   0   7   7   
05:       5       E             E             GRN   2     501   0     0     28    3   4   2   5   5   2   7   
06:       6       F             F             GRN   4     501   0     0     18    5   0   1   7   2   1   2   
07:       7       G             G             GRN   6     501   0     0     21    3   1   5   6   0   1   5   
08:       8       H             H             GRN   6     501   0     0     27    6   1   7   3   5   5   0   
09:       9       I             I             GRN   5     501   0     0     19    6   6   4   1   2   0   0   
10:       10      J             J             GRN   7     501   0     0     33    6   0   3   7   6   7   4   
11:       11      K             K             GRN   7     501   0     0     24    1   5   5   6   1   1   5   
12:       12      L             L             GRN   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     33    5   7   4   1   6   7   3   
14:       14      N             N             GRN   6     501   0     0     15    1   4   1   0   1   3   5   
15:       15      O             O             GRN   7     501   0     0     23    2   4   3   5   2   4   3   
16:       16      P             P             GRN   7     501   0     0     14    0   5   1   1   5   1   1   


#Number  :012
Country  :GRN
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      15     7      13     14     
Away      8      13     13     20     19     
Third     5      5      22     17     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     19    2   1   2   0   6   5   3   
03:       3       C             C             GRN   3     501   0     0     25    5   4   5   3   3   3   2   
04:       4       D             D             GRN   3     501   0     0     20    5   0   6   0   2   0   7   
05:       5       E             E             GRN   2     501   0     0     19    2   3   7   0   4   2   1   
06:       6       F             F             GRN   4     501   0     0     27    6   6   0   1   5   2   7   
07:       7       G             G             GRN   6     501   0     0     26    3   1   3   7   4   3   5   
08:       8       H             H             GRN   6     501   0     0     31    6   1   4   4   6   7   3   
09:       9       I             I             GRN   5     501   0     0     19    6   0   0   5   3   5   0   
10:       10      J             J             GRN   7     501   0     0     33    5   4   4   2   5   6   7   
11:       11      K             K             GRN   7     501   0     0     24    1   5   0   5   6   5   2   
12:       12      L             L             GRN   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     23    4   1   0   7   3   3   5   
14:       14      N             N             GRN   6     501   0     0     31    5   6   5   2   1   6   6   
15:       15      O             O             GRN   7     501   0     0     24    5   2   4   5   2   5   1   
16:       16      P             P             GRN   7     501   0     0     29    1   4   5   7   2   5   5   


#Number  :013
Country  :GRN
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      13     17     4      21     
Away      5      18     10     11     19     
Third     15     12     5      21     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     23    6   0   2   6   3   0   6   
03:       3       C             C             GRN   3     501   0     0     30    4   4   4   3   7   2   6   
04:       4       D             D             GRN   3     501   0     0     31    7   3   7   7   0   6   1   
05:       5       E             E             GRN   2     501   0     0     22    3   5   5   4   0   3   2   
06:       6       F             F             GRN   4     501   0     0     27    2   0   7   6   3   3   6   
07:       7       G             G             GRN   6     501   0     0     25    6   7   4   3   0   0   5   
08:       8       H             H             GRN   6     501   0     0     19    4   0   1   6   0   1   7   
09:       9       I             I             GRN   5     501   0     0     37    5   2   7   6   7   5   5   
10:       10      J             J             GRN   7     501   0     0     30    4   7   3   6   6   0   4   
11:       11      K             K             GRN   7     501   0     0     26    4   7   7   0   5   1   2   
12:       12      L             L             GRN   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     23    3   3   4   1   5   5   2   
14:       14      N             N             GRN   6     501   0     0     16    0   2   3   3   1   7   0   
15:       15      O             O             GRN   7     501   0     0     21    3   6   4   1   4   1   2   
16:       16      P             P             GRN   7     501   0     0     25    0   7   2   6   4   2   4   


#Number  :014
Country  :GRN
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      16     1      6      9      
Away      11     16     4      10     19     
Third     1      0      2      20     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     22    4   3   3   0   2   6   4   
03:       3       C             C             GRN   3     501   0     0     32    4   6   7   3   4   7   1   
04:       4       D             D             GRN   3     501   0     0     34    7   7   7   6   3   0   4   
05:       5       E             E             GRN   2     501   0     0     23    1   7   3   2   6   1   3   
06:       6       F             F             GRN   4     501   0     0     27    0   3   7   4   2   6   5   
07:       7       G             G             GRN   6     501   0     0     25    5   7   2   6   3   0   2   
08:       8       H             H             GRN   6     501   0     0     25    4   2   6   3   2   6   2   
09:       9       I             I             GRN   5     501   0     0     17    0   0   1   1   3   6   6   
10:       10      J             J             GRN   7     501   0     0     35    7   7   6   0   5   3   7   
11:       11      K             K             GRN   7     501   0     0     14    3   0   3   0   3   2   3   
12:       12      L             L             GRN   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     29    4   6   1   7   4   4   3   
14:       14      N             N             GRN   6     501   0     0     32    5   7   0   3   6   7   4   
15:       15      O             O             GRN   7     501   0     0     27    7   1   4   4   3   3   5   
16:       16      P             P             GRN   7     501   0     0     23    4   2   2   3   6   2   4   


#Number  :015
Country  :GRN
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      18     19     3      21     
Away      8      1      4      11     17     
Third     8      4      15     13     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     23    5   5   7   0   0   6   0   
03:       3       C             C             GRN   3     501   0     0     16    0   0   6   2   1   2   5   
04:       4       D             D             GRN   3     501   0     0     18    1   5   2   4   1   1   4   
05:       5       E             E             GRN   2     501   0     0     36    7   7   2   5   3   5   7   
06:       6       F             F             GRN   4     501   0     0     31    3   7   0   3   4   7   7   
07:       7       G             G             GRN   6     501   0     0     36    5   2   7   6   5   7   4   
08:       8       H             H             GRN   6     501   0     0     31    3   6   7   4   2   5   4   
09:       9       I             I             GRN   5     501   0     0     17    3   1   7   0   1   0   5   
10:       10      J             J             GRN   7     501   0     0     29    4   1   7   6   7   2   2   
11:       11      K             K             GRN   7     501   0     0     22    1   0   1   4   2   7   7   
12:       12      L             L             GRN   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     28    2   7   3   1   7   1   7   
14:       14      N             N             GRN   6     501   0     0     25    2   6   4   4   1   7   1   
15:       15      O             O             GRN   7     501   0     0     36    3   3   3   7   7   7   6   
16:       16      P             P             GRN   7     501   0     0     29    4   4   5   4   0   6   6   


#Number  :016
Country  :GRN
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     20     15     3      22     
Away      15     7      6      21     14     
Third     7      2      3      0      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     25    3   5   3   0   0   7   7   
03:       3       C             C             GRN   3     501   0     0     22    3   5   2   1   5   4   2   
04:       4       D             D             GRN   3     501   0     0     22    7   6   3   0   2   2   2   
05:       5       E             E             GRN   2     501   0     0     32    6   6   7   7   3   1   2   
06:       6       F             F             GRN   4     501   0     0     31    0   6   4   6   7   7   1   
07:       7       G             G             GRN   6     501   0     0     31    7   7   3   2   6   2   4   
08:       8       H             H             GRN   6     501   0     0     28    6   4   1   3   7   4   3   
09:       9       I             I             GRN   5     501   0     0     28    6   3   1   7   4   4   3   
10:       10      J             J             GRN   7     501   0     0     31    6   0   3   5   6   7   4   
11:       11      K             K             GRN   7     501   0     0     22    5   1   4   2   4   1   5   
12:       12      L             L             GRN   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     25    0   1   7   1   6   3   7   
14:       14      N             N             GRN   6     501   0     0     30    7   2   0   7   4   3   7   
15:       15      O             O             GRN   7     501   0     0     29    3   3   7   2   5   3   6   
16:       16      P             P             GRN   7     501   0     0     20    0   1   3   1   3   5   7   


#Number  :017
Country  :GRN
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      13     10     22     0      
Away      6      1      9      9      11     
Third     5      3      0      3      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     23    2   7   0   2   4   5   3   
03:       3       C             C             GRN   3     501   0     0     33    7   6   4   7   6   1   2   
04:       4       D             D             GRN   3     501   0     0     13    3   1   4   0   0   0   5   
05:       5       E             E             GRN   2     501   0     0     17    2   1   1   0   0   7   6   
06:       6       F             F             GRN   4     501   0     0     26    5   6   4   4   1   6   0   
07:       7       G             G             GRN   6     501   0     0     27    3   4   1   5   7   7   0   
08:       8       H             H             GRN   6     501   0     0     25    6   4   4   5   0   4   2   
09:       9       I             I             GRN   5     501   0     0     27    1   6   2   6   6   6   0   
10:       10      J             J             GRN   7     501   0     0     27    6   4   5   6   1   3   2   
11:       11      K             K             GRN   7     501   0     0     19    1   0   4   1   6   1   6   
12:       12      L             L             GRN   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     28    7   0   2   5   5   4   5   
14:       14      N             N             GRN   6     501   0     0     25    3   2   3   4   7   4   2   
15:       15      O             O             GRN   7     501   0     0     24    3   5   3   5   1   4   3   
16:       16      P             P             GRN   7     501   0     0     22    7   5   4   3   0   2   1   


#Number  :018
Country  :GRN
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     2      20     0      17     
Away      0      1      19     9      9      
Third     2      14     22     7      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GRN   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             GRN   1     501   0     0     29    0   7   2   7   5   6   2   
03:       3       C             C             GRN   3     501   0     0     26    5   6   2   1   2   5   5   
04:       4       D             D             GRN   3     501   0     0     12    0   0   2   5   2   3   0   
05:       5       E             E             GRN   2     501   0     0     34    5   5   7   7   3   7   0   
06:       6       F             F             GRN   4     501   0     0     27    2   4   7   4   5   0   5   
07:       7       G             G             GRN   6     501   0     0     38    7   7   7   6   6   1   4   
08:       8       H             H             GRN   6     501   0     0     20    6   4   5   0   0   0   5   
09:       9       I             I             GRN   5     501   0     0     18    4   4   0   1   2   4   3   
10:       10      J             J             GRN   7     501   0     0     20    6   5   6   0   1   2   0   
11:       11      K             K             GRN   7     501   0     0     26    4   3   2   5   3   3   6   
12:       12      L             L             GRN   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             GRN   3     501   0     0     32    6   3   6   3   3   5   6   
14:       14      N             N             GRN   6     501   0     0     24    2   5   2   1   5   2   7   
15:       15      O             O             GRN   7     501   0     0     13    2   0   3   2   5   0   1   
16:       16      P             P             GRN   7     501   0     0     24    2   4   0   4   4   4   6   


