#Number  :001
Country  :TOG
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      9      3      14     12     
Away      11     3      10     7      4      
Third     3      5      22     21     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     25    3   4   5   1   3   4   5   
03:       3       C             C             TOG   3     501   0     0     25    5   7   3   0   3   0   7   
04:       4       D             D             TOG   3     501   0     0     25    7   5   0   7   0   1   5   
05:       5       E             E             TOG   2     501   0     0     25    5   1   1   3   6   5   4   
06:       6       F             F             TOG   4     501   0     0     29    6   6   2   6   2   1   6   
07:       7       G             G             TOG   6     501   0     0     16    1   1   7   0   3   0   4   
08:       8       H             H             TOG   6     501   0     0     25    3   3   6   6   1   4   2   
09:       9       I             I             TOG   5     501   0     0     17    0   1   5   6   1   4   0   
10:       10      J             J             TOG   7     501   0     0     32    7   7   0   5   1   7   5   
11:       11      K             K             TOG   7     501   0     0     23    6   0   3   0   7   0   7   
12:       12      L             L             TOG   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     31    1   7   0   7   6   4   6   
14:       14      N             N             TOG   6     501   0     0     18    0   1   5   3   7   2   0   
15:       15      O             O             TOG   7     501   0     0     33    3   4   4   7   3   6   6   
16:       16      P             P             TOG   7     501   0     0     15    3   4   0   1   2   3   2   


#Number  :002
Country  :TOG
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     1      0      11     12     
Away      1      8      10     0      3      
Third     10     14     5      7      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     21    4   3   2   4   3   5   0   
03:       3       C             C             TOG   3     501   0     0     19    2   2   5   5   3   0   2   
04:       4       D             D             TOG   3     501   0     0     24    7   7   0   1   3   3   3   
05:       5       E             E             TOG   2     501   0     0     31    5   1   6   6   6   2   5   
06:       6       F             F             TOG   4     501   0     0     19    0   0   6   3   0   5   5   
07:       7       G             G             TOG   6     501   0     0     28    4   2   5   6   7   2   2   
08:       8       H             H             TOG   6     501   0     0     29    1   2   0   5   7   7   7   
09:       9       I             I             TOG   5     501   0     0     33    6   6   3   4   5   3   6   
10:       10      J             J             TOG   7     501   0     0     35    5   7   4   6   5   3   5   
11:       11      K             K             TOG   7     501   0     0     21    3   0   7   4   1   5   1   
12:       12      L             L             TOG   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     22    1   6   0   0   7   4   4   
14:       14      N             N             TOG   6     501   0     0     32    4   5   0   7   7   4   5   
15:       15      O             O             TOG   7     501   0     0     36    5   6   7   6   5   0   7   
16:       16      P             P             TOG   7     501   0     0     30    2   6   3   6   7   1   5   


#Number  :003
Country  :TOG
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     19     3      5      21     
Away      5      5      7      18     7      
Third     4      19     7      0      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     30    2   3   6   3   6   5   5   
03:       3       C             C             TOG   3     501   0     0     23    4   1   2   7   5   2   2   
04:       4       D             D             TOG   3     501   0     0     31    2   4   1   7   7   3   7   
05:       5       E             E             TOG   2     501   0     0     24    1   7   7   2   2   5   0   
06:       6       F             F             TOG   4     501   0     0     15    3   4   6   0   2   0   0   
07:       7       G             G             TOG   6     501   0     0     33    5   6   5   1   7   2   7   
08:       8       H             H             TOG   6     501   0     0     13    2   1   1   0   2   4   3   
09:       9       I             I             TOG   5     501   0     0     15    6   2   5   0   1   0   1   
10:       10      J             J             TOG   7     501   0     0     23    5   2   7   3   0   1   5   
11:       11      K             K             TOG   7     501   0     0     17    0   1   0   3   6   4   3   
12:       12      L             L             TOG   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     32    5   1   7   5   2   6   6   
14:       14      N             N             TOG   6     501   0     0     27    7   6   5   4   3   0   2   
15:       15      O             O             TOG   7     501   0     0     33    7   4   5   7   3   0   7   
16:       16      P             P             TOG   7     501   0     0     22    0   6   7   0   4   0   5   


#Number  :004
Country  :TOG
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      14     9      19     7      
Away      12     21     2      11     14     
Third     18     5      15     10     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     25    6   1   6   4   0   2   6   
03:       3       C             C             TOG   3     501   0     0     19    5   4   2   5   2   0   1   
04:       4       D             D             TOG   3     501   0     0     23    2   6   2   7   0   1   5   
05:       5       E             E             TOG   2     501   0     0     36    3   5   7   7   7   0   7   
06:       6       F             F             TOG   4     501   0     0     11    1   3   0   5   1   1   0   
07:       7       G             G             TOG   6     501   0     0     15    3   1   6   0   3   2   0   
08:       8       H             H             TOG   6     501   0     0     28    1   1   4   2   7   6   7   
09:       9       I             I             TOG   5     501   0     0     29    5   7   7   0   6   1   3   
10:       10      J             J             TOG   7     501   0     0     29    0   7   3   4   4   7   4   
11:       11      K             K             TOG   7     501   0     0     28    0   5   4   5   5   7   2   
12:       12      L             L             TOG   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     35    7   3   6   5   0   7   7   
14:       14      N             N             TOG   6     501   0     0     25    6   7   1   2   1   4   4   
15:       15      O             O             TOG   7     501   0     0     27    3   4   6   5   1   4   4   
16:       16      P             P             TOG   7     501   0     0     26    0   1   7   4   5   4   5   


#Number  :005
Country  :TOG
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     6      1      14     16     
Away      3      9      14     19     9      
Third     9      20     12     9      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     24    6   1   1   2   2   5   7   
03:       3       C             C             TOG   3     501   0     0     30    5   6   5   6   1   4   3   
04:       4       D             D             TOG   3     501   0     0     26    6   6   2   1   3   2   6   
05:       5       E             E             TOG   2     501   0     0     28    2   6   7   5   2   0   6   
06:       6       F             F             TOG   4     501   0     0     31    6   3   6   4   1   5   6   
07:       7       G             G             TOG   6     501   0     0     32    5   7   5   3   6   4   2   
08:       8       H             H             TOG   6     501   0     0     35    4   6   5   4   6   7   3   
09:       9       I             I             TOG   5     501   0     0     39    7   5   7   5   6   6   3   
10:       10      J             J             TOG   7     501   0     0     32    6   5   1   7   5   4   4   
11:       11      K             K             TOG   7     501   0     0     30    0   7   5   2   7   4   5   
12:       12      L             L             TOG   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     15    0   2   2   1   1   7   2   
14:       14      N             N             TOG   6     501   0     0     19    4   0   3   1   5   1   5   
15:       15      O             O             TOG   7     501   0     0     22    7   1   4   0   0   4   6   
16:       16      P             P             TOG   7     501   0     0     19    0   7   3   2   0   5   2   


#Number  :006
Country  :TOG
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      22     15     5      17     
Away      11     22     5      1      19     
Third     5      11     8      0      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     17    1   7   5   3   0   1   0   
03:       3       C             C             TOG   3     501   0     0     24    4   6   5   3   3   1   2   
04:       4       D             D             TOG   3     501   0     0     22    1   7   2   0   3   7   2   
05:       5       E             E             TOG   2     501   0     0     25    5   0   0   6   4   3   7   
06:       6       F             F             TOG   4     501   0     0     40    5   7   5   7   6   6   4   
07:       7       G             G             TOG   6     501   0     0     26    1   6   6   2   4   5   2   
08:       8       H             H             TOG   6     501   0     0     28    1   3   7   6   3   3   5   
09:       9       I             I             TOG   5     501   0     0     19    4   0   1   0   2   6   6   
10:       10      J             J             TOG   7     501   0     0     30    6   7   4   2   3   2   6   
11:       11      K             K             TOG   7     501   0     0     31    7   2   5   6   4   2   5   
12:       12      L             L             TOG   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     23    1   6   4   2   7   0   3   
14:       14      N             N             TOG   6     501   0     0     13    2   1   5   2   1   1   1   
15:       15      O             O             TOG   7     501   0     0     23    0   3   5   7   7   1   0   
16:       16      P             P             TOG   7     501   0     0     31    7   5   4   6   7   2   0   


#Number  :007
Country  :TOG
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      21     0      12     22     
Away      6      22     2      18     18     
Third     13     15     5      22     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     33    7   3   3   5   4   6   5   
03:       3       C             C             TOG   3     501   0     0     32    5   7   6   3   0   6   5   
04:       4       D             D             TOG   3     501   0     0     30    7   3   4   7   7   2   0   
05:       5       E             E             TOG   2     501   0     0     23    7   3   6   0   6   0   1   
06:       6       F             F             TOG   4     501   0     0     16    1   0   1   1   0   6   7   
07:       7       G             G             TOG   6     501   0     0     18    1   1   6   2   4   2   2   
08:       8       H             H             TOG   6     501   0     0     32    4   7   1   4   7   7   2   
09:       9       I             I             TOG   5     501   0     0     30    2   7   7   2   4   4   4   
10:       10      J             J             TOG   7     501   0     0     31    6   6   7   6   0   0   6   
11:       11      K             K             TOG   7     501   0     0     20    2   6   0   4   0   6   2   
12:       12      L             L             TOG   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     25    5   4   4   5   1   0   6   
14:       14      N             N             TOG   6     501   0     0     33    2   6   4   6   7   2   6   
15:       15      O             O             TOG   7     501   0     0     29    5   3   4   2   4   6   5   
16:       16      P             P             TOG   7     501   0     0     26    7   3   6   1   2   7   0   


#Number  :008
Country  :TOG
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     1      6      6      0      
Away      4      7      9      8      8      
Third     8      8      15     5      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     24    3   1   3   7   7   1   2   
03:       3       C             C             TOG   3     501   0     0     28    1   3   0   5   6   6   7   
04:       4       D             D             TOG   3     501   0     0     22    5   1   7   0   1   3   5   
05:       5       E             E             TOG   2     501   0     0     19    4   0   7   4   0   2   2   
06:       6       F             F             TOG   4     501   0     0     27    2   1   4   6   2   6   6   
07:       7       G             G             TOG   6     501   0     0     35    3   4   7   5   6   6   4   
08:       8       H             H             TOG   6     501   0     0     17    3   3   0   4   2   4   1   
09:       9       I             I             TOG   5     501   0     0     22    7   6   2   3   2   0   2   
10:       10      J             J             TOG   7     501   0     0     26    7   1   7   0   7   1   3   
11:       11      K             K             TOG   7     501   0     0     35    5   5   5   5   7   4   4   
12:       12      L             L             TOG   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     31    4   0   3   5   6   6   7   
14:       14      N             N             TOG   6     501   0     0     18    2   1   0   2   1   7   5   
15:       15      O             O             TOG   7     501   0     0     27    7   2   3   7   0   2   6   
16:       16      P             P             TOG   7     501   0     0     29    5   4   6   5   3   1   5   


#Number  :009
Country  :TOG
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     0      21     21     10     
Away      11     12     9      13     1      
Third     18     7      20     1      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     24    6   6   2   0   7   0   3   
03:       3       C             C             TOG   3     501   0     0     25    2   2   4   3   3   7   4   
04:       4       D             D             TOG   3     501   0     0     21    2   3   4   3   1   2   6   
05:       5       E             E             TOG   2     501   0     0     23    1   0   6   7   2   5   2   
06:       6       F             F             TOG   4     501   0     0     31    3   2   2   7   7   4   6   
07:       7       G             G             TOG   6     501   0     0     17    0   1   7   4   0   2   3   
08:       8       H             H             TOG   6     501   0     0     30    6   6   2   3   3   4   6   
09:       9       I             I             TOG   5     501   0     0     27    4   1   3   4   7   2   6   
10:       10      J             J             TOG   7     501   0     0     19    6   0   6   1   2   4   0   
11:       11      K             K             TOG   7     501   0     0     31    4   3   1   7   6   6   4   
12:       12      L             L             TOG   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     16    0   0   4   6   3   0   3   
14:       14      N             N             TOG   6     501   0     0     22    2   6   0   1   4   6   3   
15:       15      O             O             TOG   7     501   0     0     37    3   7   6   3   5   7   6   
16:       16      P             P             TOG   7     501   0     0     21    0   1   2   6   6   0   6   


#Number  :010
Country  :TOG
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      5      14     12     15     
Away      0      13     16     1      1      
Third     15     14     5      20     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     18    0   5   5   0   0   6   2   
03:       3       C             C             TOG   3     501   0     0     21    1   7   5   3   2   2   1   
04:       4       D             D             TOG   3     501   0     0     28    1   7   4   7   3   1   5   
05:       5       E             E             TOG   2     501   0     0     19    2   3   7   1   3   2   1   
06:       6       F             F             TOG   4     501   0     0     10    1   1   0   1   2   0   5   
07:       7       G             G             TOG   6     501   0     0     24    3   0   2   2   5   5   7   
08:       8       H             H             TOG   6     501   0     0     28    5   6   0   7   1   6   3   
09:       9       I             I             TOG   5     501   0     0     18    3   7   6   0   0   2   0   
10:       10      J             J             TOG   7     501   0     0     27    5   1   3   6   5   2   5   
11:       11      K             K             TOG   7     501   0     0     20    0   0   2   5   6   4   3   
12:       12      L             L             TOG   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     26    4   5   5   1   1   3   7   
14:       14      N             N             TOG   6     501   0     0     27    6   1   5   0   4   7   4   
15:       15      O             O             TOG   7     501   0     0     24    2   2   3   4   2   6   5   
16:       16      P             P             TOG   7     501   0     0     34    5   5   5   7   1   5   6   


#Number  :011
Country  :TOG
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      5      22     18     21     
Away      3      20     5      10     13     
Third     6      17     0      19     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     26    7   7   0   3   4   4   1   
03:       3       C             C             TOG   3     501   0     0     32    0   6   7   4   7   1   7   
04:       4       D             D             TOG   3     501   0     0     26    2   3   4   0   5   5   7   
05:       5       E             E             TOG   2     501   0     0     27    6   3   7   4   1   1   5   
06:       6       F             F             TOG   4     501   0     0     28    3   5   2   4   3   7   4   
07:       7       G             G             TOG   6     501   0     0     38    6   6   4   7   7   5   3   
08:       8       H             H             TOG   6     501   0     0     31    6   4   4   4   3   3   7   
09:       9       I             I             TOG   5     501   0     0     24    5   2   4   3   3   6   1   
10:       10      J             J             TOG   7     501   0     0     38    4   5   7   6   7   2   7   
11:       11      K             K             TOG   7     501   0     0     23    7   0   1   0   7   6   2   
12:       12      L             L             TOG   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     28    7   6   3   3   7   1   1   
14:       14      N             N             TOG   6     501   0     0     18    1   7   2   2   1   1   4   
15:       15      O             O             TOG   7     501   0     0     25    7   1   1   6   2   7   1   
16:       16      P             P             TOG   7     501   0     0     32    2   3   6   6   6   4   5   


#Number  :012
Country  :TOG
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     15     1      8      15     
Away      7      17     22     2      3      
Third     16     4      22     21     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     24    1   5   2   7   3   2   4   
03:       3       C             C             TOG   3     501   0     0     17    1   5   2   1   1   4   3   
04:       4       D             D             TOG   3     501   0     0     27    6   5   0   4   6   5   1   
05:       5       E             E             TOG   2     501   0     0     24    6   1   0   0   7   5   5   
06:       6       F             F             TOG   4     501   0     0     18    0   2   1   3   6   2   4   
07:       7       G             G             TOG   6     501   0     0     23    3   6   6   1   3   4   0   
08:       8       H             H             TOG   6     501   0     0     32    6   6   3   3   4   4   6   
09:       9       I             I             TOG   5     501   0     0     22    0   6   4   6   0   2   4   
10:       10      J             J             TOG   7     501   0     0     19    6   0   2   0   2   3   6   
11:       11      K             K             TOG   7     501   0     0     33    5   3   3   6   7   2   7   
12:       12      L             L             TOG   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     35    6   5   4   5   5   7   3   
14:       14      N             N             TOG   6     501   0     0     18    0   6   0   6   0   4   2   
15:       15      O             O             TOG   7     501   0     0     34    6   3   5   7   6   3   4   
16:       16      P             P             TOG   7     501   0     0     25    2   4   3   3   5   6   2   


#Number  :013
Country  :TOG
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      17     1      5      2      
Away      4      16     9      3      10     
Third     14     11     13     2      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     24    6   1   5   1   3   2   6   
03:       3       C             C             TOG   3     501   0     0     27    4   4   2   0   6   4   7   
04:       4       D             D             TOG   3     501   0     0     28    1   3   7   5   4   5   3   
05:       5       E             E             TOG   2     501   0     0     26    0   6   2   3   3   6   6   
06:       6       F             F             TOG   4     501   0     0     12    1   3   0   0   4   1   3   
07:       7       G             G             TOG   6     501   0     0     26    3   5   6   0   5   1   6   
08:       8       H             H             TOG   6     501   0     0     21    7   1   3   1   2   3   4   
09:       9       I             I             TOG   5     501   0     0     30    0   6   4   7   6   7   0   
10:       10      J             J             TOG   7     501   0     0     29    7   3   5   4   4   3   3   
11:       11      K             K             TOG   7     501   0     0     28    4   6   6   2   4   4   2   
12:       12      L             L             TOG   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     26    2   1   1   5   5   5   7   
14:       14      N             N             TOG   6     501   0     0     27    5   3   1   5   2   7   4   
15:       15      O             O             TOG   7     501   0     0     34    7   5   7   6   0   2   7   
16:       16      P             P             TOG   7     501   0     0     19    0   6   1   0   2   6   4   


#Number  :014
Country  :TOG
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      18     20     15     2      
Away      0      17     3      16     19     
Third     0      8      15     16     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     34    7   7   6   3   6   2   3   
03:       3       C             C             TOG   3     501   0     0     26    6   5   2   1   4   5   3   
04:       4       D             D             TOG   3     501   0     0     25    7   1   2   5   7   0   3   
05:       5       E             E             TOG   2     501   0     0     29    6   1   5   1   5   5   6   
06:       6       F             F             TOG   4     501   0     0     16    3   0   5   0   2   5   1   
07:       7       G             G             TOG   6     501   0     0     27    3   3   1   7   5   7   1   
08:       8       H             H             TOG   6     501   0     0     36    6   0   7   6   6   4   7   
09:       9       I             I             TOG   5     501   0     0     16    1   0   0   0   2   7   6   
10:       10      J             J             TOG   7     501   0     0     20    2   2   1   7   5   3   0   
11:       11      K             K             TOG   7     501   0     0     39    7   7   6   5   5   6   3   
12:       12      L             L             TOG   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     24    7   1   6   2   3   2   3   
14:       14      N             N             TOG   6     501   0     0     23    1   0   2   1   7   5   7   
15:       15      O             O             TOG   7     501   0     0     34    6   4   6   4   1   7   6   
16:       16      P             P             TOG   7     501   0     0     31    7   3   6   4   0   5   6   


#Number  :015
Country  :TOG
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     8      18     20     13     
Away      11     10     0      16     10     
Third     10     11     4      1      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     31    7   2   4   6   4   5   3   
03:       3       C             C             TOG   3     501   0     0     26    7   6   0   2   4   0   7   
04:       4       D             D             TOG   3     501   0     0     37    5   6   7   6   7   4   2   
05:       5       E             E             TOG   2     501   0     0     25    1   3   5   3   5   7   1   
06:       6       F             F             TOG   4     501   0     0     20    4   1   6   2   2   0   5   
07:       7       G             G             TOG   6     501   0     0     28    0   7   5   0   5   5   6   
08:       8       H             H             TOG   6     501   0     0     21    3   3   0   7   0   4   4   
09:       9       I             I             TOG   5     501   0     0     21    0   5   5   4   1   1   5   
10:       10      J             J             TOG   7     501   0     0     27    5   6   4   1   3   4   4   
11:       11      K             K             TOG   7     501   0     0     13    1   3   3   4   0   0   2   
12:       12      L             L             TOG   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     25    1   6   6   6   0   3   3   
14:       14      N             N             TOG   6     501   0     0     23    0   7   2   7   3   2   2   
15:       15      O             O             TOG   7     501   0     0     26    1   4   5   5   3   4   4   
16:       16      P             P             TOG   7     501   0     0     29    4   2   5   7   1   6   4   


#Number  :016
Country  :TOG
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      0      20     16     16     
Away      1      3      9      2      17     
Third     2      11     22     6      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     13    2   2   0   0   2   2   5   
03:       3       C             C             TOG   3     501   0     0     26    3   7   5   3   0   1   7   
04:       4       D             D             TOG   3     501   0     0     21    5   2   1   2   2   4   5   
05:       5       E             E             TOG   2     501   0     0     21    0   4   6   2   1   3   5   
06:       6       F             F             TOG   4     501   0     0     33    7   2   6   5   5   3   5   
07:       7       G             G             TOG   6     501   0     0     26    2   1   7   1   7   5   3   
08:       8       H             H             TOG   6     501   0     0     28    1   4   4   7   7   5   0   
09:       9       I             I             TOG   5     501   0     0     30    7   6   1   2   5   2   7   
10:       10      J             J             TOG   7     501   0     0     24    6   1   0   1   2   7   7   
11:       11      K             K             TOG   7     501   0     0     21    2   4   2   6   4   2   1   
12:       12      L             L             TOG   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     24    4   6   1   7   1   2   3   
14:       14      N             N             TOG   6     501   0     0     26    3   5   2   1   5   4   6   
15:       15      O             O             TOG   7     501   0     0     32    0   3   6   6   7   7   3   
16:       16      P             P             TOG   7     501   0     0     26    4   6   7   5   1   2   1   


#Number  :017
Country  :TOG
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      4      2      12     0      
Away      3      14     15     2      10     
Third     15     14     14     9      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     19    3   0   6   2   1   4   3   
03:       3       C             C             TOG   3     501   0     0     14    3   0   1   3   2   5   0   
04:       4       D             D             TOG   3     501   0     0     28    6   1   0   5   7   6   3   
05:       5       E             E             TOG   2     501   0     0     35    6   5   4   3   7   4   6   
06:       6       F             F             TOG   4     501   0     0     32    3   5   3   5   6   4   6   
07:       7       G             G             TOG   6     501   0     0     33    2   6   5   5   5   6   4   
08:       8       H             H             TOG   6     501   0     0     24    5   2   6   5   5   1   0   
09:       9       I             I             TOG   5     501   0     0     18    1   2   3   4   0   2   6   
10:       10      J             J             TOG   7     501   0     0     29    5   5   4   1   6   2   6   
11:       11      K             K             TOG   7     501   0     0     23    1   7   4   1   1   4   5   
12:       12      L             L             TOG   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     25    6   0   0   3   6   3   7   
14:       14      N             N             TOG   6     501   0     0     12    3   0   0   1   4   1   3   
15:       15      O             O             TOG   7     501   0     0     19    0   2   1   6   4   5   1   
16:       16      P             P             TOG   7     501   0     0     12    0   1   5   1   1   0   4   


#Number  :018
Country  :TOG
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     9      20     22     7      
Away      4      4      11     21     12     
Third     16     8      10     21     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TOG   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             TOG   1     501   0     0     13    3   0   1   3   0   1   5   
03:       3       C             C             TOG   3     501   0     0     28    6   1   0   4   6   7   4   
04:       4       D             D             TOG   3     501   0     0     27    5   6   2   2   4   3   5   
05:       5       E             E             TOG   2     501   0     0     23    4   6   5   0   1   6   1   
06:       6       F             F             TOG   4     501   0     0     22    0   0   3   5   7   1   6   
07:       7       G             G             TOG   6     501   0     0     33    6   2   7   3   3   7   5   
08:       8       H             H             TOG   6     501   0     0     31    6   4   1   1   7   7   5   
09:       9       I             I             TOG   5     501   0     0     22    0   2   2   5   7   4   2   
10:       10      J             J             TOG   7     501   0     0     28    7   4   7   3   2   2   3   
11:       11      K             K             TOG   7     501   0     0     36    4   6   7   5   0   7   7   
12:       12      L             L             TOG   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             TOG   3     501   0     0     28    7   5   6   4   1   4   1   
14:       14      N             N             TOG   6     501   0     0     28    7   1   0   4   4   6   6   
15:       15      O             O             TOG   7     501   0     0     17    6   3   1   4   1   1   1   
16:       16      P             P             TOG   7     501   0     0     15    1   3   0   1   1   4   5   


