#Number  :001
Country  :GUY
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     13     13     7      10     
Away      5      7      8      3      13     
Third     2      15     13     6      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     16    0   6   3   1   0   4   2   
03:       3       C             C             GUY   3     501   0     0     25    6   1   5   4   3   4   2   
04:       4       D             D             GUY   3     501   0     0     36    4   6   6   5   6   3   6   
05:       5       E             E             GUY   2     501   0     0     24    4   1   0   7   7   4   1   
06:       6       F             F             GUY   4     501   0     0     31    4   4   3   2   6   7   5   
07:       7       G             G             GUY   6     501   0     0     21    3   0   0   3   5   7   3   
08:       8       H             H             GUY   6     501   0     0     27    3   7   6   1   2   3   5   
09:       9       I             I             GUY   5     501   0     0     25    2   6   2   5   7   3   0   
10:       10      J             J             GUY   7     501   0     0     15    2   3   3   1   3   3   0   
11:       11      K             K             GUY   7     501   0     0     32    2   7   4   4   5   4   6   
12:       12      L             L             GUY   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     42    7   7   4   5   7   5   7   
14:       14      N             N             GUY   6     501   0     0     36    4   6   5   5   6   4   6   
15:       15      O             O             GUY   7     501   0     0     37    6   2   3   7   7   5   7   
16:       16      P             P             GUY   7     501   0     0     19    5   2   0   3   2   6   1   


#Number  :002
Country  :GUY
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      15     22     9      10     
Away      4      14     7      14     11     
Third     8      12     17     22     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     30    1   2   2   7   5   6   7   
03:       3       C             C             GUY   3     501   0     0     26    7   7   0   1   2   7   2   
04:       4       D             D             GUY   3     501   0     0     23    1   1   4   6   6   5   0   
05:       5       E             E             GUY   2     501   0     0     28    3   7   1   7   2   5   3   
06:       6       F             F             GUY   4     501   0     0     38    5   6   5   4   7   7   4   
07:       7       G             G             GUY   6     501   0     0     17    6   5   4   1   0   0   1   
08:       8       H             H             GUY   6     501   0     0     30    0   7   7   6   2   6   2   
09:       9       I             I             GUY   5     501   0     0     14    2   3   0   1   1   1   6   
10:       10      J             J             GUY   7     501   0     0     21    7   4   0   3   1   1   5   
11:       11      K             K             GUY   7     501   0     0     25    2   6   3   6   4   1   3   
12:       12      L             L             GUY   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     25    6   0   6   3   2   6   2   
14:       14      N             N             GUY   6     501   0     0     35    4   7   4   6   7   0   7   
15:       15      O             O             GUY   7     501   0     0     34    3   4   4   5   4   7   7   
16:       16      P             P             GUY   7     501   0     0     26    4   7   1   5   0   3   6   


#Number  :003
Country  :GUY
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     15     4      6      17     
Away      8      16     3      4      22     
Third     9      10     13     8      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     31    2   7   6   3   7   3   3   
03:       3       C             C             GUY   3     501   0     0     8     0   1   0   0   6   1   0   
04:       4       D             D             GUY   3     501   0     0     30    7   4   7   6   0   6   0   
05:       5       E             E             GUY   2     501   0     0     23    3   0   5   1   7   5   2   
06:       6       F             F             GUY   4     501   0     0     31    2   4   7   6   7   5   0   
07:       7       G             G             GUY   6     501   0     0     22    5   3   3   7   0   3   1   
08:       8       H             H             GUY   6     501   0     0     27    0   6   2   3   5   6   5   
09:       9       I             I             GUY   5     501   0     0     36    4   7   7   3   2   7   6   
10:       10      J             J             GUY   7     501   0     0     29    6   5   7   1   3   3   4   
11:       11      K             K             GUY   7     501   0     0     25    4   5   0   5   7   3   1   
12:       12      L             L             GUY   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     25    3   0   3   2   4   6   7   
14:       14      N             N             GUY   6     501   0     0     19    1   6   1   6   3   1   1   
15:       15      O             O             GUY   7     501   0     0     19    1   5   4   0   6   1   2   
16:       16      P             P             GUY   7     501   0     0     27    4   5   7   2   3   0   6   


#Number  :004
Country  :GUY
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     11     14     0      22     
Away      10     6      20     11     19     
Third     13     13     22     4      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     15    3   2   1   0   3   6   0   
03:       3       C             C             GUY   3     501   0     0     26    7   0   6   6   1   4   2   
04:       4       D             D             GUY   3     501   0     0     30    5   3   7   4   7   4   0   
05:       5       E             E             GUY   2     501   0     0     25    6   0   5   7   7   0   0   
06:       6       F             F             GUY   4     501   0     0     18    1   0   0   6   4   6   1   
07:       7       G             G             GUY   6     501   0     0     40    7   6   5   7   7   7   1   
08:       8       H             H             GUY   6     501   0     0     16    0   1   1   4   7   0   3   
09:       9       I             I             GUY   5     501   0     0     35    7   0   6   3   7   6   6   
10:       10      J             J             GUY   7     501   0     0     20    4   1   3   4   2   2   4   
11:       11      K             K             GUY   7     501   0     0     23    5   4   4   3   0   6   1   
12:       12      L             L             GUY   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     21    1   1   3   7   1   1   7   
14:       14      N             N             GUY   6     501   0     0     8     1   1   1   0   0   3   2   
15:       15      O             O             GUY   7     501   0     0     28    7   0   0   7   7   6   1   
16:       16      P             P             GUY   7     501   0     0     20    3   6   1   4   1   2   3   


#Number  :005
Country  :GUY
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     19     10     13     2      
Away      0      17     9      1      12     
Third     10     4      14     22     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     26    3   3   0   7   6   0   7   
03:       3       C             C             GUY   3     501   0     0     16    2   0   0   6   0   1   7   
04:       4       D             D             GUY   3     501   0     0     19    0   5   6   0   3   1   4   
05:       5       E             E             GUY   2     501   0     0     29    5   7   0   6   7   0   4   
06:       6       F             F             GUY   4     501   0     0     30    2   7   4   2   6   5   4   
07:       7       G             G             GUY   6     501   0     0     35    7   7   7   7   4   1   2   
08:       8       H             H             GUY   6     501   0     0     20    4   6   0   3   5   1   1   
09:       9       I             I             GUY   5     501   0     0     19    6   0   3   0   5   5   0   
10:       10      J             J             GUY   7     501   0     0     24    3   6   2   7   0   2   4   
11:       11      K             K             GUY   7     501   0     0     14    1   6   1   1   3   0   2   
12:       12      L             L             GUY   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     29    3   5   6   6   1   7   1   
14:       14      N             N             GUY   6     501   0     0     29    1   6   6   3   6   6   1   
15:       15      O             O             GUY   7     501   0     0     35    7   6   4   7   0   5   6   
16:       16      P             P             GUY   7     501   0     0     31    7   1   5   6   1   5   6   


#Number  :006
Country  :GUY
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      16     0      11     7      
Away      16     16     7      18     4      
Third     11     20     11     6      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     17    0   5   5   3   0   3   1   
03:       3       C             C             GUY   3     501   0     0     21    3   2   7   1   2   3   3   
04:       4       D             D             GUY   3     501   0     0     13    1   3   3   4   0   0   2   
05:       5       E             E             GUY   2     501   0     0     33    7   7   0   6   5   4   4   
06:       6       F             F             GUY   4     501   0     0     19    1   1   1   4   1   4   7   
07:       7       G             G             GUY   6     501   0     0     21    6   2   5   0   1   6   1   
08:       8       H             H             GUY   6     501   0     0     23    5   0   0   5   4   3   6   
09:       9       I             I             GUY   5     501   0     0     27    5   7   3   5   2   3   2   
10:       10      J             J             GUY   7     501   0     0     32    3   4   4   7   5   3   6   
11:       11      K             K             GUY   7     501   0     0     29    7   0   6   2   5   3   6   
12:       12      L             L             GUY   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     24    6   1   1   1   6   4   5   
14:       14      N             N             GUY   6     501   0     0     17    5   3   4   2   2   1   0   
15:       15      O             O             GUY   7     501   0     0     14    2   0   1   0   7   2   2   
16:       16      P             P             GUY   7     501   0     0     19    2   5   0   1   0   5   6   


#Number  :007
Country  :GUY
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      17     8      22     4      
Away      4      20     10     13     7      
Third     15     14     15     0      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     25    7   7   3   4   1   0   3   
03:       3       C             C             GUY   3     501   0     0     13    0   4   4   0   2   2   1   
04:       4       D             D             GUY   3     501   0     0     20    2   4   1   1   7   5   0   
05:       5       E             E             GUY   2     501   0     0     22    1   6   6   4   0   2   3   
06:       6       F             F             GUY   4     501   0     0     12    7   1   0   1   0   2   1   
07:       7       G             G             GUY   6     501   0     0     21    2   4   3   4   4   0   4   
08:       8       H             H             GUY   6     501   0     0     25    2   0   2   7   7   5   2   
09:       9       I             I             GUY   5     501   0     0     26    3   2   0   2   7   5   7   
10:       10      J             J             GUY   7     501   0     0     30    7   7   0   3   6   4   3   
11:       11      K             K             GUY   7     501   0     0     20    4   5   2   1   3   4   1   
12:       12      L             L             GUY   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     26    2   2   3   6   4   7   2   
14:       14      N             N             GUY   6     501   0     0     25    3   6   2   2   1   4   7   
15:       15      O             O             GUY   7     501   0     0     40    7   7   7   7   0   6   6   
16:       16      P             P             GUY   7     501   0     0     32    0   7   4   1   7   7   6   


#Number  :008
Country  :GUY
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     10     10     13     5      
Away      7      16     10     13     20     
Third     15     10     8      18     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     26    4   1   1   5   7   4   4   
03:       3       C             C             GUY   3     501   0     0     20    3   5   2   1   5   3   1   
04:       4       D             D             GUY   3     501   0     0     20    5   0   6   2   4   3   0   
05:       5       E             E             GUY   2     501   0     0     27    5   1   3   6   4   3   5   
06:       6       F             F             GUY   4     501   0     0     21    4   3   1   5   0   7   1   
07:       7       G             G             GUY   6     501   0     0     20    1   6   3   2   3   4   1   
08:       8       H             H             GUY   6     501   0     0     25    1   1   6   4   7   4   2   
09:       9       I             I             GUY   5     501   0     0     25    6   3   2   1   5   1   7   
10:       10      J             J             GUY   7     501   0     0     34    7   6   6   7   0   5   3   
11:       11      K             K             GUY   7     501   0     0     30    3   7   2   3   5   7   3   
12:       12      L             L             GUY   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     33    5   4   4   6   5   4   5   
14:       14      N             N             GUY   6     501   0     0     17    6   1   0   2   2   5   1   
15:       15      O             O             GUY   7     501   0     0     20    0   3   7   3   6   1   0   
16:       16      P             P             GUY   7     501   0     0     31    7   2   4   7   1   6   4   


#Number  :009
Country  :GUY
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     18     4      11     13     
Away      8      20     3      10     8      
Third     10     17     11     19     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     17    3   4   1   2   0   3   4   
03:       3       C             C             GUY   3     501   0     0     38    7   1   5   7   4   7   7   
04:       4       D             D             GUY   3     501   0     0     26    1   2   2   7   3   6   5   
05:       5       E             E             GUY   2     501   0     0     22    3   7   0   4   6   1   1   
06:       6       F             F             GUY   4     501   0     0     25    3   3   0   6   7   2   4   
07:       7       G             G             GUY   6     501   0     0     22    0   7   3   6   4   1   1   
08:       8       H             H             GUY   6     501   0     0     22    0   3   7   3   4   4   1   
09:       9       I             I             GUY   5     501   0     0     18    6   4   1   1   3   0   3   
10:       10      J             J             GUY   7     501   0     0     28    1   7   7   2   0   7   4   
11:       11      K             K             GUY   7     501   0     0     27    4   4   4   4   0   5   6   
12:       12      L             L             GUY   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     40    5   4   6   7   5   6   7   
14:       14      N             N             GUY   6     501   0     0     23    6   2   3   0   6   4   2   
15:       15      O             O             GUY   7     501   0     0     27    5   7   1   5   5   0   4   
16:       16      P             P             GUY   7     501   0     0     20    0   4   1   4   4   3   4   


#Number  :010
Country  :GUY
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     15     0      4      13     
Away      7      1      0      9      17     
Third     2      22     0      19     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     37    4   3   7   6   4   7   6   
03:       3       C             C             GUY   3     501   0     0     24    6   1   4   5   0   7   1   
04:       4       D             D             GUY   3     501   0     0     27    2   5   7   6   3   2   2   
05:       5       E             E             GUY   2     501   0     0     15    3   2   1   2   1   4   2   
06:       6       F             F             GUY   4     501   0     0     30    3   1   3   7   6   5   5   
07:       7       G             G             GUY   6     501   0     0     24    2   5   5   6   0   6   0   
08:       8       H             H             GUY   6     501   0     0     22    6   5   4   0   1   2   4   
09:       9       I             I             GUY   5     501   0     0     24    4   0   1   7   5   2   5   
10:       10      J             J             GUY   7     501   0     0     13    0   0   2   1   0   4   6   
11:       11      K             K             GUY   7     501   0     0     22    2   6   5   2   3   1   3   
12:       12      L             L             GUY   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     33    3   7   4   3   4   6   6   
14:       14      N             N             GUY   6     501   0     0     18    6   3   1   5   3   0   0   
15:       15      O             O             GUY   7     501   0     0     25    2   5   0   6   4   4   4   
16:       16      P             P             GUY   7     501   0     0     21    5   5   1   5   1   3   1   


#Number  :011
Country  :GUY
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     10     0      13     9      
Away      15     4      0      8      6      
Third     1      6      15     17     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     22    6   3   1   3   6   0   3   
03:       3       C             C             GUY   3     501   0     0     29    3   5   7   7   0   7   0   
04:       4       D             D             GUY   3     501   0     0     31    7   0   5   7   3   3   6   
05:       5       E             E             GUY   2     501   0     0     27    2   5   7   4   3   3   3   
06:       6       F             F             GUY   4     501   0     0     29    7   2   0   7   1   5   7   
07:       7       G             G             GUY   6     501   0     0     22    4   2   3   0   6   6   1   
08:       8       H             H             GUY   6     501   0     0     18    3   4   5   1   0   3   2   
09:       9       I             I             GUY   5     501   0     0     33    7   3   7   1   6   3   6   
10:       10      J             J             GUY   7     501   0     0     23    3   1   5   1   7   4   2   
11:       11      K             K             GUY   7     501   0     0     24    2   2   2   5   3   3   7   
12:       12      L             L             GUY   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     28    7   4   2   5   3   2   5   
14:       14      N             N             GUY   6     501   0     0     29    7   1   6   3   6   1   5   
15:       15      O             O             GUY   7     501   0     0     24    2   2   4   4   1   7   4   
16:       16      P             P             GUY   7     501   0     0     27    1   6   5   7   0   2   6   


#Number  :012
Country  :GUY
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      7      8      1      10     
Away      12     10     13     8      14     
Third     11     10     8      10     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     28    1   7   2   6   2   6   4   
03:       3       C             C             GUY   3     501   0     0     33    3   4   7   7   3   5   4   
04:       4       D             D             GUY   3     501   0     0     14    1   2   2   5   3   1   0   
05:       5       E             E             GUY   2     501   0     0     22    7   3   1   2   1   4   4   
06:       6       F             F             GUY   4     501   0     0     35    7   7   5   6   1   4   5   
07:       7       G             G             GUY   6     501   0     0     27    7   2   7   0   5   0   6   
08:       8       H             H             GUY   6     501   0     0     34    3   7   3   4   7   4   6   
09:       9       I             I             GUY   5     501   0     0     29    7   3   3   0   7   2   7   
10:       10      J             J             GUY   7     501   0     0     23    5   1   7   2   2   2   4   
11:       11      K             K             GUY   7     501   0     0     25    1   6   7   4   0   7   0   
12:       12      L             L             GUY   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     18    3   2   3   7   1   0   2   
14:       14      N             N             GUY   6     501   0     0     31    5   0   6   4   4   7   5   
15:       15      O             O             GUY   7     501   0     0     26    0   5   5   5   2   4   5   
16:       16      P             P             GUY   7     501   0     0     22    3   0   2   6   2   3   6   


#Number  :013
Country  :GUY
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     11     21     22     0      
Away      3      7      14     3      12     
Third     9      20     13     15     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     29    5   7   1   6   3   2   5   
03:       3       C             C             GUY   3     501   0     0     28    2   7   0   5   7   4   3   
04:       4       D             D             GUY   3     501   0     0     30    0   6   3   5   6   3   7   
05:       5       E             E             GUY   2     501   0     0     21    2   5   4   4   2   0   4   
06:       6       F             F             GUY   4     501   0     0     18    4   0   7   0   4   2   1   
07:       7       G             G             GUY   6     501   0     0     17    2   0   0   0   5   7   3   
08:       8       H             H             GUY   6     501   0     0     25    5   0   5   4   1   6   4   
09:       9       I             I             GUY   5     501   0     0     15    2   5   0   0   0   7   1   
10:       10      J             J             GUY   7     501   0     0     28    5   7   4   4   5   1   2   
11:       11      K             K             GUY   7     501   0     0     13    1   0   3   0   1   6   2   
12:       12      L             L             GUY   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     28    7   5   6   5   1   3   1   
14:       14      N             N             GUY   6     501   0     0     13    0   1   3   0   0   3   6   
15:       15      O             O             GUY   7     501   0     0     26    4   2   6   1   7   4   2   
16:       16      P             P             GUY   7     501   0     0     34    3   7   5   3   7   2   7   


#Number  :014
Country  :GUY
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      8      12     7      21     
Away      6      5      18     3      11     
Third     2      4      3      2      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     29    1   3   1   5   7   7   5   
03:       3       C             C             GUY   3     501   0     0     20    1   3   0   7   7   1   1   
04:       4       D             D             GUY   3     501   0     0     26    5   0   6   1   1   6   7   
05:       5       E             E             GUY   2     501   0     0     21    6   1   0   4   4   4   2   
06:       6       F             F             GUY   4     501   0     0     27    1   1   3   6   5   5   6   
07:       7       G             G             GUY   6     501   0     0     24    5   4   2   4   0   5   4   
08:       8       H             H             GUY   6     501   0     0     34    5   6   0   7   7   5   4   
09:       9       I             I             GUY   5     501   0     0     30    6   4   3   0   7   3   7   
10:       10      J             J             GUY   7     501   0     0     20    5   0   3   3   1   6   2   
11:       11      K             K             GUY   7     501   0     0     17    4   2   3   0   0   3   5   
12:       12      L             L             GUY   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     31    7   3   6   0   4   7   4   
14:       14      N             N             GUY   6     501   0     0     23    1   3   7   2   7   0   3   
15:       15      O             O             GUY   7     501   0     0     31    6   5   4   5   1   5   5   
16:       16      P             P             GUY   7     501   0     0     32    6   2   4   7   5   7   1   


#Number  :015
Country  :GUY
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     5      14     1      6      
Away      13     17     22     14     13     
Third     15     12     0      0      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     18    2   2   3   1   4   4   2   
03:       3       C             C             GUY   3     501   0     0     24    6   3   7   0   3   5   0   
04:       4       D             D             GUY   3     501   0     0     22    0   5   6   5   6   0   0   
05:       5       E             E             GUY   2     501   0     0     17    6   2   0   0   1   7   1   
06:       6       F             F             GUY   4     501   0     0     24    6   5   1   7   0   1   4   
07:       7       G             G             GUY   6     501   0     0     23    7   1   3   3   1   1   7   
08:       8       H             H             GUY   6     501   0     0     19    1   3   3   1   3   6   2   
09:       9       I             I             GUY   5     501   0     0     29    5   4   7   3   6   2   2   
10:       10      J             J             GUY   7     501   0     0     28    4   3   6   0   3   5   7   
11:       11      K             K             GUY   7     501   0     0     32    6   2   1   4   7   7   5   
12:       12      L             L             GUY   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     25    5   5   0   5   3   4   3   
14:       14      N             N             GUY   6     501   0     0     17    7   5   0   0   1   4   0   
15:       15      O             O             GUY   7     501   0     0     32    0   7   5   3   7   5   5   
16:       16      P             P             GUY   7     501   0     0     21    2   1   2   2   5   7   2   


#Number  :016
Country  :GUY
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     19     20     10     22     
Away      14     0      22     10     10     
Third     0      13     5      12     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     31    4   5   2   4   5   7   4   
03:       3       C             C             GUY   3     501   0     0     25    7   0   3   5   0   7   3   
04:       4       D             D             GUY   3     501   0     0     13    1   0   3   0   1   3   5   
05:       5       E             E             GUY   2     501   0     0     25    2   7   5   3   4   2   2   
06:       6       F             F             GUY   4     501   0     0     28    1   1   7   6   3   5   5   
07:       7       G             G             GUY   6     501   0     0     19    2   3   0   4   3   0   7   
08:       8       H             H             GUY   6     501   0     0     16    4   3   0   3   3   2   1   
09:       9       I             I             GUY   5     501   0     0     37    7   7   5   4   1   6   7   
10:       10      J             J             GUY   7     501   0     0     30    2   4   4   5   6   2   7   
11:       11      K             K             GUY   7     501   0     0     22    4   6   0   2   4   6   0   
12:       12      L             L             GUY   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     30    3   4   6   4   7   5   1   
14:       14      N             N             GUY   6     501   0     0     22    0   3   3   2   2   5   7   
15:       15      O             O             GUY   7     501   0     0     28    3   6   4   2   3   5   5   
16:       16      P             P             GUY   7     501   0     0     14    2   1   3   4   3   1   0   


#Number  :017
Country  :GUY
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      20     3      10     6      
Away      11     16     6      2      13     
Third     6      19     19     2      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     18    1   2   6   2   2   1   4   
03:       3       C             C             GUY   3     501   0     0     29    5   0   7   7   5   4   1   
04:       4       D             D             GUY   3     501   0     0     17    4   4   2   1   1   1   4   
05:       5       E             E             GUY   2     501   0     0     22    3   3   3   3   1   2   7   
06:       6       F             F             GUY   4     501   0     0     22    3   3   7   6   3   0   0   
07:       7       G             G             GUY   6     501   0     0     32    4   3   5   7   1   5   7   
08:       8       H             H             GUY   6     501   0     0     24    4   5   5   1   3   6   0   
09:       9       I             I             GUY   5     501   0     0     28    4   2   6   2   6   4   4   
10:       10      J             J             GUY   7     501   0     0     26    1   6   1   7   6   4   1   
11:       11      K             K             GUY   7     501   0     0     23    4   5   4   3   0   6   1   
12:       12      L             L             GUY   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     29    2   5   2   7   6   5   2   
14:       14      N             N             GUY   6     501   0     0     19    4   4   3   6   0   2   0   
15:       15      O             O             GUY   7     501   0     0     21    3   0   5   5   1   7   0   
16:       16      P             P             GUY   7     501   0     0     31    3   1   5   7   7   5   3   


#Number  :018
Country  :GUY
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     8      8      15     2      
Away      1      7      10     17     11     
Third     17     18     19     18     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUY   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             GUY   1     501   0     0     19    0   7   0   3   3   5   1   
03:       3       C             C             GUY   3     501   0     0     17    1   3   2   3   5   1   2   
04:       4       D             D             GUY   3     501   0     0     30    7   3   0   4   5   7   4   
05:       5       E             E             GUY   2     501   0     0     25    2   5   5   4   3   6   0   
06:       6       F             F             GUY   4     501   0     0     24    5   4   3   1   0   7   4   
07:       7       G             G             GUY   6     501   0     0     18    6   7   0   1   0   4   0   
08:       8       H             H             GUY   6     501   0     0     25    6   1   3   4   1   4   6   
09:       9       I             I             GUY   5     501   0     0     18    4   6   2   1   0   2   3   
10:       10      J             J             GUY   7     501   0     0     29    7   7   2   3   5   1   4   
11:       11      K             K             GUY   7     501   0     0     15    0   3   3   4   5   0   0   
12:       12      L             L             GUY   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             GUY   3     501   0     0     17    2   7   1   1   0   6   0   
14:       14      N             N             GUY   6     501   0     0     26    1   5   7   3   0   4   6   
15:       15      O             O             GUY   7     501   0     0     28    2   4   5   7   7   0   3   
16:       16      P             P             GUY   7     501   0     0     33    6   4   6   0   6   7   4   


