#Number  :001
Country  :TUR
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     15     4      17     6      
Away      18     20     3      3      17     
Third     17     6      16     13     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     13    7   1   1   1   3   0   0   
03:       3       C             C             TUR   3     501   0     0     31    6   7   5   0   2   4   7   
04:       4       D             D             TUR   3     501   0     0     25    3   3   1   5   5   2   6   
05:       5       E             E             TUR   2     501   0     0     30    7   2   7   0   6   2   6   
06:       6       F             F             TUR   4     501   0     0     29    3   5   6   1   2   7   5   
07:       7       G             G             TUR   6     501   0     0     22    6   3   5   1   1   3   3   
08:       8       H             H             TUR   6     501   0     0     34    3   6   7   1   5   6   6   
09:       9       I             I             TUR   5     501   0     0     14    0   3   5   3   0   3   0   
10:       10      J             J             TUR   7     501   0     0     23    4   1   6   7   5   0   0   
11:       11      K             K             TUR   7     501   0     0     23    2   2   6   2   7   1   3   
12:       12      L             L             TUR   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     23    1   5   7   0   5   5   0   
14:       14      N             N             TUR   6     501   0     0     21    5   1   7   3   1   3   1   
15:       15      O             O             TUR   7     501   0     0     27    1   4   6   2   5   2   7   
16:       16      P             P             TUR   7     501   0     0     31    7   5   3   5   5   0   6   


#Number  :002
Country  :TUR
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      12     19     7      19     
Away      18     18     8      9      15     
Third     16     10     11     20     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     26    2   4   1   7   4   4   4   
03:       3       C             C             TUR   3     501   0     0     34    7   6   7   6   2   3   3   
04:       4       D             D             TUR   3     501   0     0     12    5   0   3   2   1   1   0   
05:       5       E             E             TUR   2     501   0     0     29    4   7   0   5   0   6   7   
06:       6       F             F             TUR   4     501   0     0     14    2   5   1   3   0   0   3   
07:       7       G             G             TUR   6     501   0     0     19    0   2   2   4   6   1   4   
08:       8       H             H             TUR   6     501   0     0     27    7   0   1   7   1   7   4   
09:       9       I             I             TUR   5     501   0     0     24    4   0   5   1   1   7   6   
10:       10      J             J             TUR   7     501   0     0     18    1   1   7   1   1   0   7   
11:       11      K             K             TUR   7     501   0     0     27    2   4   6   4   4   4   3   
12:       12      L             L             TUR   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     26    4   3   2   2   3   7   5   
14:       14      N             N             TUR   6     501   0     0     25    0   5   1   7   2   7   3   
15:       15      O             O             TUR   7     501   0     0     23    5   5   1   7   3   2   0   
16:       16      P             P             TUR   7     501   0     0     13    4   0   0   5   1   2   1   


#Number  :003
Country  :TUR
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      6      2      17     3      
Away      10     6      13     18     6      
Third     12     4      20     4      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     26    0   1   6   4   5   7   3   
03:       3       C             C             TUR   3     501   0     0     40    7   0   7   7   7   7   5   
04:       4       D             D             TUR   3     501   0     0     15    0   6   0   0   3   6   0   
05:       5       E             E             TUR   2     501   0     0     32    5   5   5   7   4   4   2   
06:       6       F             F             TUR   4     501   0     0     20    1   3   5   7   0   2   2   
07:       7       G             G             TUR   6     501   0     0     27    7   6   0   2   6   2   4   
08:       8       H             H             TUR   6     501   0     0     37    7   6   6   4   7   3   4   
09:       9       I             I             TUR   5     501   0     0     38    6   6   3   7   7   3   6   
10:       10      J             J             TUR   7     501   0     0     34    5   5   3   7   6   1   7   
11:       11      K             K             TUR   7     501   0     0     19    0   3   4   6   1   0   5   
12:       12      L             L             TUR   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     25    7   4   2   2   1   2   7   
14:       14      N             N             TUR   6     501   0     0     28    7   4   4   2   5   3   3   
15:       15      O             O             TUR   7     501   0     0     28    4   3   7   1   5   4   4   
16:       16      P             P             TUR   7     501   0     0     16    3   4   1   6   0   0   2   


#Number  :004
Country  :TUR
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      12     22     20     7      
Away      15     16     0      18     20     
Third     4      21     1      12     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     25    7   4   4   1   5   0   4   
03:       3       C             C             TUR   3     501   0     0     33    6   7   7   7   3   3   0   
04:       4       D             D             TUR   3     501   0     0     26    5   4   7   0   0   3   7   
05:       5       E             E             TUR   2     501   0     0     14    1   6   1   2   4   0   0   
06:       6       F             F             TUR   4     501   0     0     33    5   7   5   2   7   0   7   
07:       7       G             G             TUR   6     501   0     0     24    3   3   2   2   5   3   6   
08:       8       H             H             TUR   6     501   0     0     24    0   7   3   2   2   4   6   
09:       9       I             I             TUR   5     501   0     0     33    3   4   6   6   5   5   4   
10:       10      J             J             TUR   7     501   0     0     24    5   1   3   1   3   6   5   
11:       11      K             K             TUR   7     501   0     0     22    2   6   2   4   0   7   1   
12:       12      L             L             TUR   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     21    1   3   1   4   2   7   3   
14:       14      N             N             TUR   6     501   0     0     25    4   1   3   5   5   6   1   
15:       15      O             O             TUR   7     501   0     0     19    0   4   6   5   2   0   2   
16:       16      P             P             TUR   7     501   0     0     21    0   0   4   3   7   1   6   


#Number  :005
Country  :TUR
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      9      3      12     18     
Away      1      15     12     19     5      
Third     1      1      7      21     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     24    0   7   5   7   0   0   5   
03:       3       C             C             TUR   3     501   0     0     21    1   4   7   2   3   2   2   
04:       4       D             D             TUR   3     501   0     0     20    3   3   0   2   5   2   5   
05:       5       E             E             TUR   2     501   0     0     26    5   1   7   1   4   3   5   
06:       6       F             F             TUR   4     501   0     0     24    7   2   1   7   1   3   3   
07:       7       G             G             TUR   6     501   0     0     29    1   5   6   6   5   1   5   
08:       8       H             H             TUR   6     501   0     0     29    6   1   5   3   7   3   4   
09:       9       I             I             TUR   5     501   0     0     19    2   4   5   1   5   2   0   
10:       10      J             J             TUR   7     501   0     0     30    4   2   0   7   6   7   4   
11:       11      K             K             TUR   7     501   0     0     26    5   2   5   3   1   6   4   
12:       12      L             L             TUR   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     19    7   1   0   2   4   5   0   
14:       14      N             N             TUR   6     501   0     0     16    2   3   0   3   0   6   2   
15:       15      O             O             TUR   7     501   0     0     29    3   7   7   7   3   0   2   
16:       16      P             P             TUR   7     501   0     0     18    4   6   0   1   1   2   4   


#Number  :006
Country  :TUR
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      4      4      21     12     
Away      9      1      21     0      22     
Third     7      9      14     11     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     32    4   7   4   2   7   2   6   
03:       3       C             C             TUR   3     501   0     0     24    6   5   3   4   0   4   2   
04:       4       D             D             TUR   3     501   0     0     24    7   4   5   2   4   1   1   
05:       5       E             E             TUR   2     501   0     0     35    4   7   6   7   6   0   5   
06:       6       F             F             TUR   4     501   0     0     22    2   1   7   1   5   0   6   
07:       7       G             G             TUR   6     501   0     0     27    1   7   4   6   7   1   1   
08:       8       H             H             TUR   6     501   0     0     12    0   5   1   3   1   0   2   
09:       9       I             I             TUR   5     501   0     0     28    7   3   4   4   5   2   3   
10:       10      J             J             TUR   7     501   0     0     37    4   7   4   7   6   6   3   
11:       11      K             K             TUR   7     501   0     0     25    1   7   2   0   4   6   5   
12:       12      L             L             TUR   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     29    0   4   6   1   7   7   4   
14:       14      N             N             TUR   6     501   0     0     23    4   0   0   3   7   3   6   
15:       15      O             O             TUR   7     501   0     0     28    2   5   0   5   7   4   5   
16:       16      P             P             TUR   7     501   0     0     22    6   4   1   0   2   5   4   


#Number  :007
Country  :TUR
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      17     0      4      14     
Away      14     1      13     12     21     
Third     8      4      18     0      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     26    7   2   3   5   4   0   5   
03:       3       C             C             TUR   3     501   0     0     24    4   3   4   0   3   7   3   
04:       4       D             D             TUR   3     501   0     0     30    2   2   7   4   2   7   6   
05:       5       E             E             TUR   2     501   0     0     37    5   5   6   7   2   7   5   
06:       6       F             F             TUR   4     501   0     0     18    0   5   0   5   5   2   1   
07:       7       G             G             TUR   6     501   0     0     22    2   2   4   0   2   7   5   
08:       8       H             H             TUR   6     501   0     0     19    2   1   2   7   1   1   5   
09:       9       I             I             TUR   5     501   0     0     27    1   6   7   1   3   7   2   
10:       10      J             J             TUR   7     501   0     0     23    2   6   3   0   5   5   2   
11:       11      K             K             TUR   7     501   0     0     29    4   7   1   3   3   6   5   
12:       12      L             L             TUR   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     27    1   6   1   6   7   4   2   
14:       14      N             N             TUR   6     501   0     0     30    2   4   2   7   3   6   6   
15:       15      O             O             TUR   7     501   0     0     22    7   4   3   3   2   0   3   
16:       16      P             P             TUR   7     501   0     0     20    0   1   2   1   3   7   6   


#Number  :008
Country  :TUR
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      7      4      17     3      
Away      9      14     4      0      22     
Third     2      22     1      9      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     31    6   7   6   3   1   1   7   
03:       3       C             C             TUR   3     501   0     0     27    0   1   7   2   7   3   7   
04:       4       D             D             TUR   3     501   0     0     27    1   7   5   6   3   0   5   
05:       5       E             E             TUR   2     501   0     0     27    1   7   2   7   5   2   3   
06:       6       F             F             TUR   4     501   0     0     28    4   5   0   5   5   5   4   
07:       7       G             G             TUR   6     501   0     0     13    4   3   0   3   1   2   0   
08:       8       H             H             TUR   6     501   0     0     34    6   7   6   3   6   4   2   
09:       9       I             I             TUR   5     501   0     0     31    5   7   3   2   7   1   6   
10:       10      J             J             TUR   7     501   0     0     15    1   4   0   3   3   0   4   
11:       11      K             K             TUR   7     501   0     0     22    1   2   5   6   3   1   4   
12:       12      L             L             TUR   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     34    6   3   0   7   6   5   7   
14:       14      N             N             TUR   6     501   0     0     20    2   6   2   2   0   4   4   
15:       15      O             O             TUR   7     501   0     0     29    4   7   7   0   2   4   5   
16:       16      P             P             TUR   7     501   0     0     20    0   4   0   4   5   7   0   


#Number  :009
Country  :TUR
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      2      7      5      10     
Away      1      5      15     16     14     
Third     17     14     6      17     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     27    4   2   3   3   5   7   3   
03:       3       C             C             TUR   3     501   0     0     38    5   6   4   7   7   2   7   
04:       4       D             D             TUR   3     501   0     0     24    1   1   5   3   2   5   7   
05:       5       E             E             TUR   2     501   0     0     21    7   1   3   0   3   7   0   
06:       6       F             F             TUR   4     501   0     0     16    0   1   0   7   6   0   2   
07:       7       G             G             TUR   6     501   0     0     17    1   3   3   7   2   1   0   
08:       8       H             H             TUR   6     501   0     0     36    5   4   7   3   6   5   6   
09:       9       I             I             TUR   5     501   0     0     18    0   5   5   0   4   2   2   
10:       10      J             J             TUR   7     501   0     0     26    3   7   4   2   2   4   4   
11:       11      K             K             TUR   7     501   0     0     19    0   0   0   3   3   7   6   
12:       12      L             L             TUR   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     24    1   5   3   5   5   2   3   
14:       14      N             N             TUR   6     501   0     0     24    4   0   4   7   4   3   2   
15:       15      O             O             TUR   7     501   0     0     18    3   4   0   4   4   0   3   
16:       16      P             P             TUR   7     501   0     0     25    6   1   5   3   2   4   4   


#Number  :010
Country  :TUR
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      4      9      11     21     
Away      4      19     8      14     10     
Third     17     3      6      14     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     28    2   4   5   6   2   3   6   
03:       3       C             C             TUR   3     501   0     0     14    0   6   1   2   4   0   1   
04:       4       D             D             TUR   3     501   0     0     19    2   0   5   1   2   4   5   
05:       5       E             E             TUR   2     501   0     0     26    0   1   1   7   6   6   5   
06:       6       F             F             TUR   4     501   0     0     19    1   0   0   7   6   0   5   
07:       7       G             G             TUR   6     501   0     0     32    7   0   4   5   6   6   4   
08:       8       H             H             TUR   6     501   0     0     13    3   0   4   1   4   1   0   
09:       9       I             I             TUR   5     501   0     0     21    2   2   6   5   1   1   4   
10:       10      J             J             TUR   7     501   0     0     30    7   7   6   0   4   2   4   
11:       11      K             K             TUR   7     501   0     0     30    7   7   1   6   7   0   2   
12:       12      L             L             TUR   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     28    7   4   6   3   2   2   4   
14:       14      N             N             TUR   6     501   0     0     18    4   1   1   2   2   6   2   
15:       15      O             O             TUR   7     501   0     0     23    4   5   0   5   0   6   3   
16:       16      P             P             TUR   7     501   0     0     15    0   4   1   0   7   0   3   


#Number  :011
Country  :TUR
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     4      0      9      7      
Away      8      18     14     0      22     
Third     2      9      16     18     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     26    5   1   7   3   2   7   1   
03:       3       C             C             TUR   3     501   0     0     20    5   0   3   0   7   3   2   
04:       4       D             D             TUR   3     501   0     0     26    3   7   3   2   4   4   3   
05:       5       E             E             TUR   2     501   0     0     24    2   2   7   4   4   2   3   
06:       6       F             F             TUR   4     501   0     0     19    1   0   6   0   5   5   2   
07:       7       G             G             TUR   6     501   0     0     24    6   3   7   1   1   1   5   
08:       8       H             H             TUR   6     501   0     0     16    2   5   7   1   0   0   1   
09:       9       I             I             TUR   5     501   0     0     21    5   7   1   4   0   2   2   
10:       10      J             J             TUR   7     501   0     0     32    7   7   4   4   5   3   2   
11:       11      K             K             TUR   7     501   0     0     29    3   1   3   6   7   3   6   
12:       12      L             L             TUR   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     28    3   6   7   6   0   1   5   
14:       14      N             N             TUR   6     501   0     0     19    5   3   3   2   2   1   3   
15:       15      O             O             TUR   7     501   0     0     23    1   5   7   3   0   7   0   
16:       16      P             P             TUR   7     501   0     0     18    0   0   1   6   4   1   6   


#Number  :012
Country  :TUR
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      1      4      15     8      
Away      13     17     15     8      13     
Third     4      9      13     16     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     13    4   0   1   5   0   0   3   
03:       3       C             C             TUR   3     501   0     0     30    6   3   2   4   6   7   2   
04:       4       D             D             TUR   3     501   0     0     27    5   2   3   2   5   6   4   
05:       5       E             E             TUR   2     501   0     0     17    2   0   7   4   2   1   1   
06:       6       F             F             TUR   4     501   0     0     28    2   3   1   5   7   4   6   
07:       7       G             G             TUR   6     501   0     0     21    1   2   2   7   6   0   3   
08:       8       H             H             TUR   6     501   0     0     17    3   1   1   4   0   1   7   
09:       9       I             I             TUR   5     501   0     0     14    1   0   0   6   4   2   1   
10:       10      J             J             TUR   7     501   0     0     23    2   5   3   5   2   3   3   
11:       11      K             K             TUR   7     501   0     0     40    7   6   6   5   5   6   5   
12:       12      L             L             TUR   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     24    0   4   7   6   2   1   4   
14:       14      N             N             TUR   6     501   0     0     26    1   1   6   5   2   6   5   
15:       15      O             O             TUR   7     501   0     0     25    0   7   4   3   5   6   0   
16:       16      P             P             TUR   7     501   0     0     29    1   5   6   3   4   3   7   


#Number  :013
Country  :TUR
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      15     6      15     2      
Away      11     2      21     18     20     
Third     5      1      6      18     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     35    6   6   2   4   4   7   6   
03:       3       C             C             TUR   3     501   0     0     25    4   2   0   7   3   2   7   
04:       4       D             D             TUR   3     501   0     0     29    6   5   7   0   3   6   2   
05:       5       E             E             TUR   2     501   0     0     18    2   2   7   1   4   2   0   
06:       6       F             F             TUR   4     501   0     0     32    5   7   7   2   0   7   4   
07:       7       G             G             TUR   6     501   0     0     26    2   7   3   0   5   5   4   
08:       8       H             H             TUR   6     501   0     0     28    5   4   5   2   3   5   4   
09:       9       I             I             TUR   5     501   0     0     27    4   2   3   3   4   4   7   
10:       10      J             J             TUR   7     501   0     0     19    4   2   1   0   5   5   2   
11:       11      K             K             TUR   7     501   0     0     29    5   7   6   2   3   0   6   
12:       12      L             L             TUR   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     30    2   4   7   7   1   7   2   
14:       14      N             N             TUR   6     501   0     0     30    5   6   3   3   4   6   3   
15:       15      O             O             TUR   7     501   0     0     19    3   4   1   3   0   4   4   
16:       16      P             P             TUR   7     501   0     0     26    5   7   2   4   2   4   2   


#Number  :014
Country  :TUR
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      10     13     6      13     
Away      11     11     7      12     13     
Third     1      18     16     18     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     18    1   5   4   2   3   3   0   
03:       3       C             C             TUR   3     501   0     0     21    6   5   1   0   0   4   5   
04:       4       D             D             TUR   3     501   0     0     26    0   6   7   5   3   3   2   
05:       5       E             E             TUR   2     501   0     0     16    7   3   1   1   2   2   0   
06:       6       F             F             TUR   4     501   0     0     27    3   3   2   5   3   4   7   
07:       7       G             G             TUR   6     501   0     0     28    4   3   7   7   0   1   6   
08:       8       H             H             TUR   6     501   0     0     20    6   3   5   0   0   5   1   
09:       9       I             I             TUR   5     501   0     0     26    2   7   5   7   2   2   1   
10:       10      J             J             TUR   7     501   0     0     35    3   6   4   2   7   7   6   
11:       11      K             K             TUR   7     501   0     0     22    5   5   2   4   3   1   2   
12:       12      L             L             TUR   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     19    3   3   5   0   6   2   0   
14:       14      N             N             TUR   6     501   0     0     26    2   2   7   0   4   5   6   
15:       15      O             O             TUR   7     501   0     0     26    6   6   3   0   2   7   2   
16:       16      P             P             TUR   7     501   0     0     25    4   6   2   5   0   1   7   


#Number  :015
Country  :TUR
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     15     8      18     15     
Away      7      4      19     11     5      
Third     16     3      5      22     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     21    6   2   2   7   4   0   0   
03:       3       C             C             TUR   3     501   0     0     23    2   3   5   6   0   4   3   
04:       4       D             D             TUR   3     501   0     0     30    7   3   7   7   2   3   1   
05:       5       E             E             TUR   2     501   0     0     29    6   2   6   5   4   6   0   
06:       6       F             F             TUR   4     501   0     0     25    3   1   5   3   2   6   5   
07:       7       G             G             TUR   6     501   0     0     40    7   4   6   5   7   5   6   
08:       8       H             H             TUR   6     501   0     0     30    2   7   4   4   1   5   7   
09:       9       I             I             TUR   5     501   0     0     30    4   1   5   7   2   6   5   
10:       10      J             J             TUR   7     501   0     0     35    5   6   6   4   5   4   5   
11:       11      K             K             TUR   7     501   0     0     24    4   3   4   4   0   7   2   
12:       12      L             L             TUR   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     14    3   5   0   3   0   1   2   
14:       14      N             N             TUR   6     501   0     0     17    5   1   3   1   2   1   4   
15:       15      O             O             TUR   7     501   0     0     23    3   1   5   2   1   7   4   
16:       16      P             P             TUR   7     501   0     0     24    3   6   2   2   4   1   6   


#Number  :016
Country  :TUR
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      19     6      13     20     
Away      2      5      2      9      4      
Third     18     1      17     19     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     19    0   4   0   6   0   7   2   
03:       3       C             C             TUR   3     501   0     0     18    2   3   3   2   5   2   1   
04:       4       D             D             TUR   3     501   0     0     24    7   4   4   3   2   4   0   
05:       5       E             E             TUR   2     501   0     0     27    6   4   0   2   3   6   6   
06:       6       F             F             TUR   4     501   0     0     18    0   0   0   0   5   6   7   
07:       7       G             G             TUR   6     501   0     0     18    0   0   3   2   3   3   7   
08:       8       H             H             TUR   6     501   0     0     31    1   5   6   7   5   6   1   
09:       9       I             I             TUR   5     501   0     0     11    0   3   0   0   0   3   5   
10:       10      J             J             TUR   7     501   0     0     37    6   6   4   1   7   7   6   
11:       11      K             K             TUR   7     501   0     0     27    4   0   5   6   7   5   0   
12:       12      L             L             TUR   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     33    7   3   4   7   0   5   7   
14:       14      N             N             TUR   6     501   0     0     30    5   5   6   5   4   3   2   
15:       15      O             O             TUR   7     501   0     0     18    0   2   0   7   5   3   1   
16:       16      P             P             TUR   7     501   0     0     16    7   4   0   0   1   2   2   


#Number  :017
Country  :TUR
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      11     13     19     19     
Away      2      9      17     16     22     
Third     2      20     8      16     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     17    1   2   2   6   2   1   3   
03:       3       C             C             TUR   3     501   0     0     26    2   5   5   2   2   3   7   
04:       4       D             D             TUR   3     501   0     0     20    0   6   3   5   1   0   5   
05:       5       E             E             TUR   2     501   0     0     27    2   0   2   6   7   5   5   
06:       6       F             F             TUR   4     501   0     0     28    5   3   3   3   2   7   5   
07:       7       G             G             TUR   6     501   0     0     28    2   4   1   6   7   5   3   
08:       8       H             H             TUR   6     501   0     0     22    4   2   7   0   0   3   6   
09:       9       I             I             TUR   5     501   0     0     31    4   5   4   2   7   4   5   
10:       10      J             J             TUR   7     501   0     0     20    5   4   7   0   2   2   0   
11:       11      K             K             TUR   7     501   0     0     17    5   0   6   0   2   3   1   
12:       12      L             L             TUR   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     35    0   7   6   6   3   6   7   
14:       14      N             N             TUR   6     501   0     0     25    6   3   5   4   4   2   1   
15:       15      O             O             TUR   7     501   0     0     26    4   5   4   0   4   5   4   
16:       16      P             P             TUR   7     501   0     0     27    2   6   4   4   3   6   2   


#Number  :018
Country  :TUR
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      22     21     17     14     
Away      17     22     21     2      6      
Third     13     12     12     21     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             TUR   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             TUR   1     501   0     0     30    6   3   0   3   6   7   5   
03:       3       C             C             TUR   3     501   0     0     25    0   3   5   6   7   2   2   
04:       4       D             D             TUR   3     501   0     0     30    5   4   4   1   7   3   6   
05:       5       E             E             TUR   2     501   0     0     24    6   1   2   7   5   2   1   
06:       6       F             F             TUR   4     501   0     0     24    5   3   2   3   2   2   7   
07:       7       G             G             TUR   6     501   0     0     23    3   7   2   2   6   0   3   
08:       8       H             H             TUR   6     501   0     0     23    4   1   7   2   2   2   5   
09:       9       I             I             TUR   5     501   0     0     26    5   5   2   5   6   0   3   
10:       10      J             J             TUR   7     501   0     0     21    4   2   2   0   5   1   7   
11:       11      K             K             TUR   7     501   0     0     17    1   1   0   6   4   0   5   
12:       12      L             L             TUR   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             TUR   3     501   0     0     30    7   3   5   4   7   4   0   
14:       14      N             N             TUR   6     501   0     0     16    1   0   6   0   0   2   7   
15:       15      O             O             TUR   7     501   0     0     18    2   2   0   3   6   2   3   
16:       16      P             P             TUR   7     501   0     0     26    0   7   2   6   4   0   7   


