#Number  :001
Country  :IND
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     10     13     2      2      
Away      3      10     9      4      17     
Third     13     7      0      22     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     37    6   7   3   6   4   4   7   
03:       3       C             C             IND   3     501   0     0     29    4   5   3   6   4   6   1   
04:       4       D             D             IND   3     501   0     0     22    3   2   0   6   0   7   4   
05:       5       E             E             IND   2     501   0     0     24    4   1   2   7   7   1   2   
06:       6       F             F             IND   4     501   0     0     29    3   6   3   5   4   3   5   
07:       7       G             G             IND   6     501   0     0     20    0   0   1   7   4   4   4   
08:       8       H             H             IND   6     501   0     0     31    6   2   7   7   4   2   3   
09:       9       I             I             IND   5     501   0     0     18    4   7   2   0   3   0   2   
10:       10      J             J             IND   7     501   0     0     23    7   2   1   6   4   3   0   
11:       11      K             K             IND   7     501   0     0     33    6   6   6   4   7   0   4   
12:       12      L             L             IND   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     35    7   7   7   4   3   3   4   
14:       14      N             N             IND   6     501   0     0     33    5   6   4   6   0   6   6   
15:       15      O             O             IND   7     501   0     0     30    7   6   3   4   7   2   1   
16:       16      P             P             IND   7     501   0     0     20    2   7   1   5   3   0   2   


#Number  :002
Country  :IND
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      13     19     11     15     
Away      2      15     11     12     6      
Third     7      0      3      19     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     20    2   5   3   6   0   1   3   
03:       3       C             C             IND   3     501   0     0     30    5   5   1   1   4   7   7   
04:       4       D             D             IND   3     501   0     0     13    1   0   3   3   3   3   0   
05:       5       E             E             IND   2     501   0     0     20    3   3   3   5   1   3   2   
06:       6       F             F             IND   4     501   0     0     25    7   0   1   7   7   3   0   
07:       7       G             G             IND   6     501   0     0     24    6   0   3   2   7   1   5   
08:       8       H             H             IND   6     501   0     0     31    3   7   7   4   3   2   5   
09:       9       I             I             IND   5     501   0     0     12    6   1   0   2   1   2   0   
10:       10      J             J             IND   7     501   0     0     25    2   7   3   3   3   1   6   
11:       11      K             K             IND   7     501   0     0     31    0   7   3   6   3   5   7   
12:       12      L             L             IND   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     20    6   1   0   3   2   1   7   
14:       14      N             N             IND   6     501   0     0     29    7   6   0   2   2   5   7   
15:       15      O             O             IND   7     501   0     0     27    0   6   7   5   2   6   1   
16:       16      P             P             IND   7     501   0     0     25    6   4   6   0   0   3   6   


#Number  :003
Country  :IND
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     9      17     16     17     
Away      11     1      22     10     19     
Third     17     2      8      6      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     16    0   3   2   6   2   0   3   
03:       3       C             C             IND   3     501   0     0     20    3   6   2   0   3   2   4   
04:       4       D             D             IND   3     501   0     0     31    0   6   2   6   5   5   7   
05:       5       E             E             IND   2     501   0     0     31    5   4   2   7   6   4   3   
06:       6       F             F             IND   4     501   0     0     18    4   1   5   0   0   4   4   
07:       7       G             G             IND   6     501   0     0     22    3   0   6   3   3   4   3   
08:       8       H             H             IND   6     501   0     0     21    2   2   3   7   1   0   6   
09:       9       I             I             IND   5     501   0     0     28    5   7   0   5   3   3   5   
10:       10      J             J             IND   7     501   0     0     27    4   5   2   0   3   7   6   
11:       11      K             K             IND   7     501   0     0     22    5   0   6   4   3   1   3   
12:       12      L             L             IND   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     19    1   0   3   1   4   5   5   
14:       14      N             N             IND   6     501   0     0     17    4   2   3   2   0   5   1   
15:       15      O             O             IND   7     501   0     0     31    4   7   4   3   7   6   0   
16:       16      P             P             IND   7     501   0     0     28    1   6   7   6   5   2   1   


#Number  :004
Country  :IND
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      10     7      12     11     
Away      9      0      11     9      5      
Third     6      7      8      6      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     17    4   0   1   7   4   1   0   
03:       3       C             C             IND   3     501   0     0     22    0   0   7   3   3   2   7   
04:       4       D             D             IND   3     501   0     0     29    4   6   1   7   5   1   5   
05:       5       E             E             IND   2     501   0     0     30    5   7   0   3   6   6   3   
06:       6       F             F             IND   4     501   0     0     25    5   0   1   6   3   3   7   
07:       7       G             G             IND   6     501   0     0     26    4   0   4   7   5   0   6   
08:       8       H             H             IND   6     501   0     0     39    6   6   4   7   7   3   6   
09:       9       I             I             IND   5     501   0     0     24    6   6   0   1   5   5   1   
10:       10      J             J             IND   7     501   0     0     34    7   6   1   5   7   1   7   
11:       11      K             K             IND   7     501   0     0     25    4   7   2   1   3   1   7   
12:       12      L             L             IND   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     24    6   2   0   5   7   4   0   
14:       14      N             N             IND   6     501   0     0     23    2   0   6   3   1   6   5   
15:       15      O             O             IND   7     501   0     0     25    3   2   4   6   7   0   3   
16:       16      P             P             IND   7     501   0     0     17    0   3   6   2   1   3   2   


#Number  :005
Country  :IND
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      21     17     11     13     
Away      11     19     1      21     11     
Third     15     2      22     12     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     25    0   6   3   4   7   0   5   
03:       3       C             C             IND   3     501   0     0     23    5   2   2   3   3   5   3   
04:       4       D             D             IND   3     501   0     0     20    0   4   1   1   1   6   7   
05:       5       E             E             IND   2     501   0     0     26    3   2   7   4   0   3   7   
06:       6       F             F             IND   4     501   0     0     35    5   4   4   6   6   4   6   
07:       7       G             G             IND   6     501   0     0     22    5   7   3   2   4   0   1   
08:       8       H             H             IND   6     501   0     0     21    2   2   5   0   2   6   4   
09:       9       I             I             IND   5     501   0     0     27    2   4   2   6   3   3   7   
10:       10      J             J             IND   7     501   0     0     18    1   1   2   6   7   0   1   
11:       11      K             K             IND   7     501   0     0     20    4   5   1   6   3   0   1   
12:       12      L             L             IND   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     32    0   5   5   6   7   7   2   
14:       14      N             N             IND   6     501   0     0     32    4   3   5   6   5   6   3   
15:       15      O             O             IND   7     501   0     0     28    1   4   3   6   4   5   5   
16:       16      P             P             IND   7     501   0     0     21    6   7   0   2   3   1   2   


#Number  :006
Country  :IND
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     12     6      9      12     
Away      4      22     15     11     1      
Third     2      0      15     17     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     37    7   5   7   7   3   5   3   
03:       3       C             C             IND   3     501   0     0     30    1   7   6   1   7   5   3   
04:       4       D             D             IND   3     501   0     0     18    3   1   2   2   4   2   4   
05:       5       E             E             IND   2     501   0     0     23    4   1   3   3   6   2   4   
06:       6       F             F             IND   4     501   0     0     27    6   4   5   3   6   0   3   
07:       7       G             G             IND   6     501   0     0     23    3   0   2   4   0   7   7   
08:       8       H             H             IND   6     501   0     0     21    4   5   5   5   1   1   0   
09:       9       I             I             IND   5     501   0     0     28    4   5   2   4   3   6   4   
10:       10      J             J             IND   7     501   0     0     31    3   4   6   5   4   7   2   
11:       11      K             K             IND   7     501   0     0     16    7   2   1   0   2   0   4   
12:       12      L             L             IND   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     35    3   7   6   6   7   3   3   
14:       14      N             N             IND   6     501   0     0     19    4   0   1   1   3   4   6   
15:       15      O             O             IND   7     501   0     0     15    6   4   1   0   3   1   0   
16:       16      P             P             IND   7     501   0     0     23    1   6   3   2   6   5   0   


#Number  :007
Country  :IND
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     2      5      8      17     
Away      8      19     13     16     13     
Third     17     7      0      5      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     26    4   4   3   7   1   1   6   
03:       3       C             C             IND   3     501   0     0     27    1   7   5   6   1   3   4   
04:       4       D             D             IND   3     501   0     0     34    7   5   5   4   0   6   7   
05:       5       E             E             IND   2     501   0     0     22    4   2   7   1   5   3   0   
06:       6       F             F             IND   4     501   0     0     36    5   7   2   5   7   3   7   
07:       7       G             G             IND   6     501   0     0     24    2   6   0   1   7   4   4   
08:       8       H             H             IND   6     501   0     0     19    7   4   4   2   1   1   0   
09:       9       I             I             IND   5     501   0     0     32    0   6   6   6   7   4   3   
10:       10      J             J             IND   7     501   0     0     26    7   2   3   1   6   1   6   
11:       11      K             K             IND   7     501   0     0     18    3   3   1   4   5   0   2   
12:       12      L             L             IND   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     24    5   3   7   2   4   0   3   
14:       14      N             N             IND   6     501   0     0     19    1   7   6   1   0   4   0   
15:       15      O             O             IND   7     501   0     0     28    1   6   7   5   2   1   6   
16:       16      P             P             IND   7     501   0     0     28    7   0   1   6   4   5   5   


#Number  :008
Country  :IND
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     21     0      14     12     
Away      8      17     19     20     14     
Third     2      13     5      9      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     26    1   6   1   1   7   6   4   
03:       3       C             C             IND   3     501   0     0     26    5   3   6   4   4   4   0   
04:       4       D             D             IND   3     501   0     0     24    7   0   6   1   6   3   1   
05:       5       E             E             IND   2     501   0     0     25    3   2   4   6   0   7   3   
06:       6       F             F             IND   4     501   0     0     27    4   0   2   1   7   7   6   
07:       7       G             G             IND   6     501   0     0     26    3   7   0   7   7   2   0   
08:       8       H             H             IND   6     501   0     0     23    1   7   5   7   2   0   1   
09:       9       I             I             IND   5     501   0     0     23    4   2   5   0   4   1   7   
10:       10      J             J             IND   7     501   0     0     15    5   2   0   1   2   0   5   
11:       11      K             K             IND   7     501   0     0     27    6   6   5   2   1   1   6   
12:       12      L             L             IND   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     22    6   1   2   2   5   3   3   
14:       14      N             N             IND   6     501   0     0     17    1   3   0   4   1   1   7   
15:       15      O             O             IND   7     501   0     0     28    0   3   3   2   7   6   7   
16:       16      P             P             IND   7     501   0     0     30    4   6   7   1   3   5   4   


#Number  :009
Country  :IND
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      15     11     10     0      
Away      11     1      6      22     11     
Third     0      6      22     2      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     22    7   6   1   3   3   2   0   
03:       3       C             C             IND   3     501   0     0     36    4   5   6   7   7   7   0   
04:       4       D             D             IND   3     501   0     0     25    0   0   4   7   2   5   7   
05:       5       E             E             IND   2     501   0     0     20    1   1   0   7   7   0   4   
06:       6       F             F             IND   4     501   0     0     25    2   6   0   6   2   7   2   
07:       7       G             G             IND   6     501   0     0     30    4   2   3   5   7   3   6   
08:       8       H             H             IND   6     501   0     0     21    0   1   2   1   7   6   4   
09:       9       I             I             IND   5     501   0     0     22    7   6   2   0   5   0   2   
10:       10      J             J             IND   7     501   0     0     19    0   3   6   1   2   5   2   
11:       11      K             K             IND   7     501   0     0     26    7   6   0   0   2   5   6   
12:       12      L             L             IND   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     25    2   7   0   6   0   5   5   
14:       14      N             N             IND   6     501   0     0     22    5   1   3   3   0   5   5   
15:       15      O             O             IND   7     501   0     0     24    3   2   7   3   7   1   1   
16:       16      P             P             IND   7     501   0     0     21    5   6   0   2   3   4   1   


#Number  :010
Country  :IND
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      16     4      18     0      
Away      15     7      5      16     9      
Third     14     2      7      5      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     16    5   2   0   7   2   0   0   
03:       3       C             C             IND   3     501   0     0     25    7   5   2   7   0   1   3   
04:       4       D             D             IND   3     501   0     0     26    7   4   0   6   5   3   1   
05:       5       E             E             IND   2     501   0     0     34    4   7   1   7   6   6   3   
06:       6       F             F             IND   4     501   0     0     28    0   6   4   3   6   6   3   
07:       7       G             G             IND   6     501   0     0     32    7   5   0   5   6   2   7   
08:       8       H             H             IND   6     501   0     0     22    2   3   5   2   3   0   7   
09:       9       I             I             IND   5     501   0     0     34    2   7   5   7   5   7   1   
10:       10      J             J             IND   7     501   0     0     32    6   2   4   7   7   0   6   
11:       11      K             K             IND   7     501   0     0     22    2   2   4   2   5   4   3   
12:       12      L             L             IND   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     38    3   7   7   7   7   1   6   
14:       14      N             N             IND   6     501   0     0     20    1   4   4   1   1   4   5   
15:       15      O             O             IND   7     501   0     0     27    7   5   1   1   5   6   2   
16:       16      P             P             IND   7     501   0     0     27    4   3   4   7   2   0   7   


#Number  :011
Country  :IND
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     0      7      4      3      
Away      2      4      5      6      10     
Third     2      4      21     17     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     28    6   7   1   0   7   7   0   
03:       3       C             C             IND   3     501   0     0     29    6   3   1   6   6   2   5   
04:       4       D             D             IND   3     501   0     0     21    0   0   7   4   5   5   0   
05:       5       E             E             IND   2     501   0     0     24    1   2   7   3   4   2   5   
06:       6       F             F             IND   4     501   0     0     18    1   6   1   1   4   0   5   
07:       7       G             G             IND   6     501   0     0     18    3   0   3   2   3   4   3   
08:       8       H             H             IND   6     501   0     0     17    2   3   0   2   4   2   4   
09:       9       I             I             IND   5     501   0     0     22    6   6   5   0   5   0   0   
10:       10      J             J             IND   7     501   0     0     29    6   6   7   6   1   2   1   
11:       11      K             K             IND   7     501   0     0     16    6   5   0   0   3   2   0   
12:       12      L             L             IND   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     27    5   0   6   1   6   4   5   
14:       14      N             N             IND   6     501   0     0     28    5   7   0   7   0   7   2   
15:       15      O             O             IND   7     501   0     0     24    2   5   2   0   6   7   2   
16:       16      P             P             IND   7     501   0     0     15    2   1   2   1   4   5   0   


#Number  :012
Country  :IND
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     7      15     21     7      
Away      3      10     0      5      14     
Third     4      10     9      20     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     23    4   1   3   1   7   6   1   
03:       3       C             C             IND   3     501   0     0     26    6   6   3   4   2   1   4   
04:       4       D             D             IND   3     501   0     0     31    0   6   5   6   7   1   6   
05:       5       E             E             IND   2     501   0     0     11    6   3   1   0   1   0   0   
06:       6       F             F             IND   4     501   0     0     32    6   7   0   7   7   4   1   
07:       7       G             G             IND   6     501   0     0     20    1   2   4   4   6   1   2   
08:       8       H             H             IND   6     501   0     0     26    4   3   5   6   2   4   2   
09:       9       I             I             IND   5     501   0     0     20    0   6   7   1   0   4   2   
10:       10      J             J             IND   7     501   0     0     32    5   4   6   7   5   5   0   
11:       11      K             K             IND   7     501   0     0     29    4   1   3   7   1   7   6   
12:       12      L             L             IND   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     16    1   1   3   3   0   1   7   
14:       14      N             N             IND   6     501   0     0     14    0   0   1   5   0   5   3   
15:       15      O             O             IND   7     501   0     0     19    5   2   0   6   2   2   2   
16:       16      P             P             IND   7     501   0     0     26    4   7   1   7   0   1   6   


#Number  :013
Country  :IND
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     5      14     0      13     
Away      13     17     7      16     12     
Third     16     21     4      21     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     27    6   2   4   3   6   1   5   
03:       3       C             C             IND   3     501   0     0     19    3   2   6   1   3   4   0   
04:       4       D             D             IND   3     501   0     0     16    3   3   5   3   1   0   1   
05:       5       E             E             IND   2     501   0     0     22    6   4   4   5   1   1   1   
06:       6       F             F             IND   4     501   0     0     27    6   5   6   5   0   2   3   
07:       7       G             G             IND   6     501   0     0     42    7   7   5   4   5   7   7   
08:       8       H             H             IND   6     501   0     0     19    0   6   5   6   2   0   0   
09:       9       I             I             IND   5     501   0     0     21    7   1   0   0   4   4   5   
10:       10      J             J             IND   7     501   0     0     25    2   6   5   0   3   7   2   
11:       11      K             K             IND   7     501   0     0     26    7   4   7   1   5   0   2   
12:       12      L             L             IND   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     23    4   5   3   5   0   0   6   
14:       14      N             N             IND   6     501   0     0     27    7   4   5   6   1   4   0   
15:       15      O             O             IND   7     501   0     0     16    4   0   5   5   0   0   2   
16:       16      P             P             IND   7     501   0     0     22    7   1   4   2   6   2   0   


#Number  :014
Country  :IND
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      6      8      1      17     
Away      7      21     22     13     5      
Third     10     18     20     0      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     32    2   2   5   5   7   5   6   
03:       3       C             C             IND   3     501   0     0     28    4   3   6   5   2   4   4   
04:       4       D             D             IND   3     501   0     0     26    5   6   0   2   7   0   6   
05:       5       E             E             IND   2     501   0     0     31    4   3   7   5   6   3   3   
06:       6       F             F             IND   4     501   0     0     35    7   3   6   4   5   4   6   
07:       7       G             G             IND   6     501   0     0     19    1   6   3   2   0   6   1   
08:       8       H             H             IND   6     501   0     0     23    3   2   2   3   2   4   7   
09:       9       I             I             IND   5     501   0     0     29    6   6   4   4   0   5   4   
10:       10      J             J             IND   7     501   0     0     16    0   0   4   2   2   2   6   
11:       11      K             K             IND   7     501   0     0     28    1   4   5   1   7   3   7   
12:       12      L             L             IND   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     35    7   3   3   7   3   5   7   
14:       14      N             N             IND   6     501   0     0     35    2   5   7   6   2   7   6   
15:       15      O             O             IND   7     501   0     0     34    2   3   4   6   5   7   7   
16:       16      P             P             IND   7     501   0     0     24    0   5   6   4   3   3   3   


#Number  :015
Country  :IND
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     5      0      0      3      
Away      18     22     18     16     2      
Third     3      6      7      0      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     32    7   3   6   7   4   5   0   
03:       3       C             C             IND   3     501   0     0     23    2   2   3   1   6   7   2   
04:       4       D             D             IND   3     501   0     0     21    6   0   4   4   3   0   4   
05:       5       E             E             IND   2     501   0     0     18    2   5   4   2   0   3   2   
06:       6       F             F             IND   4     501   0     0     28    3   2   4   7   6   4   2   
07:       7       G             G             IND   6     501   0     0     28    1   1   7   1   6   5   7   
08:       8       H             H             IND   6     501   0     0     20    1   2   4   2   2   6   3   
09:       9       I             I             IND   5     501   0     0     16    1   1   0   5   1   6   2   
10:       10      J             J             IND   7     501   0     0     29    4   4   3   3   1   7   7   
11:       11      K             K             IND   7     501   0     0     30    5   5   5   7   3   3   2   
12:       12      L             L             IND   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     30    5   2   2   7   3   6   5   
14:       14      N             N             IND   6     501   0     0     22    2   3   7   2   2   4   2   
15:       15      O             O             IND   7     501   0     0     24    3   6   3   4   3   1   4   
16:       16      P             P             IND   7     501   0     0     33    4   6   4   5   3   7   4   


#Number  :016
Country  :IND
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      13     12     16     4      
Away      18     16     21     15     5      
Third     6      1      0      22     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     42    7   7   6   4   7   4   7   
03:       3       C             C             IND   3     501   0     0     37    5   3   6   5   7   7   4   
04:       4       D             D             IND   3     501   0     0     27    2   0   5   5   6   4   5   
05:       5       E             E             IND   2     501   0     0     22    6   2   2   3   0   3   6   
06:       6       F             F             IND   4     501   0     0     24    6   2   5   7   2   2   0   
07:       7       G             G             IND   6     501   0     0     29    7   2   5   6   2   7   0   
08:       8       H             H             IND   6     501   0     0     18    0   5   6   2   1   0   4   
09:       9       I             I             IND   5     501   0     0     22    1   2   3   5   7   4   0   
10:       10      J             J             IND   7     501   0     0     21    1   1   4   7   2   1   5   
11:       11      K             K             IND   7     501   0     0     28    0   7   1   6   5   4   5   
12:       12      L             L             IND   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     33    4   2   6   7   7   2   5   
14:       14      N             N             IND   6     501   0     0     30    6   2   7   4   6   4   1   
15:       15      O             O             IND   7     501   0     0     15    5   4   2   0   3   0   1   
16:       16      P             P             IND   7     501   0     0     26    4   2   6   3   0   6   5   


#Number  :017
Country  :IND
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     22     16     20     18     
Away      6      1      11     2      5      
Third     8      11     19     4      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     29    5   2   6   4   2   5   5   
03:       3       C             C             IND   3     501   0     0     26    4   4   7   1   1   4   5   
04:       4       D             D             IND   3     501   0     0     13    0   2   0   4   1   1   5   
05:       5       E             E             IND   2     501   0     0     25    5   0   6   2   4   3   5   
06:       6       F             F             IND   4     501   0     0     27    5   3   3   5   2   2   7   
07:       7       G             G             IND   6     501   0     0     29    4   3   6   3   1   6   6   
08:       8       H             H             IND   6     501   0     0     23    5   6   5   1   0   5   1   
09:       9       I             I             IND   5     501   0     0     23    3   1   6   0   6   2   5   
10:       10      J             J             IND   7     501   0     0     28    4   7   7   0   3   5   2   
11:       11      K             K             IND   7     501   0     0     29    2   1   4   6   5   6   5   
12:       12      L             L             IND   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     19    6   5   3   1   0   2   2   
14:       14      N             N             IND   6     501   0     0     25    2   5   4   1   3   3   7   
15:       15      O             O             IND   7     501   0     0     11    3   1   0   0   1   0   6   
16:       16      P             P             IND   7     501   0     0     25    5   2   6   2   0   4   6   


#Number  :018
Country  :IND
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      16     21     19     10     
Away      1      14     9      10     14     
Third     7      14     7      2      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IND   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             IND   1     501   0     0     25    2   4   3   4   4   5   3   
03:       3       C             C             IND   3     501   0     0     34    6   7   6   3   6   6   0   
04:       4       D             D             IND   3     501   0     0     26    6   4   0   6   3   7   0   
05:       5       E             E             IND   2     501   0     0     17    3   1   4   0   5   4   0   
06:       6       F             F             IND   4     501   0     0     39    7   6   7   5   4   3   7   
07:       7       G             G             IND   6     501   0     0     32    7   3   2   0   7   6   7   
08:       8       H             H             IND   6     501   0     0     19    0   5   7   0   1   5   1   
09:       9       I             I             IND   5     501   0     0     30    1   4   3   4   6   5   7   
10:       10      J             J             IND   7     501   0     0     15    6   3   0   1   1   1   3   
11:       11      K             K             IND   7     501   0     0     19    4   6   0   5   0   4   0   
12:       12      L             L             IND   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             IND   3     501   0     0     22    2   0   2   6   2   5   5   
14:       14      N             N             IND   6     501   0     0     21    3   1   0   7   4   1   5   
15:       15      O             O             IND   7     501   0     0     24    4   7   6   0   1   5   1   
16:       16      P             P             IND   7     501   0     0     29    6   2   6   4   4   7   0   


