#Number  :001
Country  :POR
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     21     21     5      10     
Away      0      0      2      0      2      
Third     12     12     21     4      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     17    2   7   0   6   1   0   1   
03:       3       C             C             POR   3     501   0     0     33    4   4   4   4   6   7   4   
04:       4       D             D             POR   3     501   0     0     25    0   5   5   1   4   4   6   
05:       5       E             E             POR   2     501   0     0     23    3   4   7   0   5   4   0   
06:       6       F             F             POR   4     501   0     0     19    2   4   3   7   0   0   3   
07:       7       G             G             POR   6     501   0     0     12    3   6   0   0   2   1   0   
08:       8       H             H             POR   6     501   0     0     37    7   0   7   3   7   7   6   
09:       9       I             I             POR   5     501   0     0     30    7   3   4   2   1   7   6   
10:       10      J             J             POR   7     501   0     0     15    2   1   0   2   3   5   2   
11:       11      K             K             POR   7     501   0     0     33    7   3   3   3   6   6   5   
12:       12      L             L             POR   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     23    6   3   5   5   0   4   0   
14:       14      N             N             POR   6     501   0     0     26    6   3   3   6   3   1   4   
15:       15      O             O             POR   7     501   0     0     27    3   7   4   1   6   1   5   
16:       16      P             P             POR   7     501   0     0     17    3   4   0   6   1   0   3   


#Number  :002
Country  :POR
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     1      4      16     17     
Away      13     11     8      19     9      
Third     1      15     17     3      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     18    2   6   1   0   0   3   6   
03:       3       C             C             POR   3     501   0     0     26    6   3   2   3   6   0   6   
04:       4       D             D             POR   3     501   0     0     33    6   3   5   6   0   6   7   
05:       5       E             E             POR   2     501   0     0     21    5   2   1   4   4   0   5   
06:       6       F             F             POR   4     501   0     0     30    6   0   6   5   6   1   6   
07:       7       G             G             POR   6     501   0     0     25    1   5   5   4   6   0   4   
08:       8       H             H             POR   6     501   0     0     11    5   5   0   0   0   1   0   
09:       9       I             I             POR   5     501   0     0     18    0   1   4   0   7   4   2   
10:       10      J             J             POR   7     501   0     0     28    3   5   7   3   1   3   6   
11:       11      K             K             POR   7     501   0     0     28    5   3   5   2   4   3   6   
12:       12      L             L             POR   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     25    5   6   1   5   5   2   1   
14:       14      N             N             POR   6     501   0     0     26    5   2   5   2   3   5   4   
15:       15      O             O             POR   7     501   0     0     22    6   0   5   4   2   4   1   
16:       16      P             P             POR   7     501   0     0     23    1   3   2   4   2   7   4   


#Number  :003
Country  :POR
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     5      12     18     3      
Away      4      20     13     21     15     
Third     14     20     11     20     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     25    7   1   6   3   1   6   1   
03:       3       C             C             POR   3     501   0     0     25    6   7   7   4   1   0   0   
04:       4       D             D             POR   3     501   0     0     30    2   7   7   7   1   5   1   
05:       5       E             E             POR   2     501   0     0     24    3   4   5   1   4   4   3   
06:       6       F             F             POR   4     501   0     0     13    5   0   0   0   0   5   3   
07:       7       G             G             POR   6     501   0     0     23    5   6   0   1   0   6   5   
08:       8       H             H             POR   6     501   0     0     18    4   0   2   3   3   2   4   
09:       9       I             I             POR   5     501   0     0     23    1   5   7   0   0   4   6   
10:       10      J             J             POR   7     501   0     0     22    2   7   1   0   4   5   3   
11:       11      K             K             POR   7     501   0     0     19    1   2   5   6   1   0   4   
12:       12      L             L             POR   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     28    7   3   0   7   5   5   1   
14:       14      N             N             POR   6     501   0     0     14    3   0   2   1   0   1   7   
15:       15      O             O             POR   7     501   0     0     24    4   0   1   2   5   7   5   
16:       16      P             P             POR   7     501   0     0     28    6   5   1   0   6   5   5   


#Number  :004
Country  :POR
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      21     3      10     16     
Away      15     21     5      13     18     
Third     0      16     12     22     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     22    2   5   4   7   0   1   3   
03:       3       C             C             POR   3     501   0     0     23    7   2   1   5   7   1   0   
04:       4       D             D             POR   3     501   0     0     29    3   3   5   6   5   6   1   
05:       5       E             E             POR   2     501   0     0     34    6   3   5   6   5   4   5   
06:       6       F             F             POR   4     501   0     0     26    4   0   4   2   7   3   6   
07:       7       G             G             POR   6     501   0     0     25    3   0   7   6   0   2   7   
08:       8       H             H             POR   6     501   0     0     16    3   1   2   5   0   5   0   
09:       9       I             I             POR   5     501   0     0     28    4   4   4   7   2   1   6   
10:       10      J             J             POR   7     501   0     0     34    4   7   4   5   4   3   7   
11:       11      K             K             POR   7     501   0     0     14    1   1   6   1   2   1   2   
12:       12      L             L             POR   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     29    7   4   0   5   5   6   2   
14:       14      N             N             POR   6     501   0     0     20    0   3   2   4   2   3   6   
15:       15      O             O             POR   7     501   0     0     27    4   2   5   4   7   5   0   
16:       16      P             P             POR   7     501   0     0     28    4   6   1   5   1   5   6   


#Number  :005
Country  :POR
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     20     12     9      20     
Away      18     5      0      8      5      
Third     3      18     21     6      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     29    0   3   6   3   5   7   5   
03:       3       C             C             POR   3     501   0     0     21    7   0   3   2   5   0   4   
04:       4       D             D             POR   3     501   0     0     23    4   1   0   6   7   3   2   
05:       5       E             E             POR   2     501   0     0     31    3   3   6   2   7   6   4   
06:       6       F             F             POR   4     501   0     0     13    6   0   2   1   0   0   4   
07:       7       G             G             POR   6     501   0     0     22    4   5   0   6   1   4   2   
08:       8       H             H             POR   6     501   0     0     24    6   4   1   4   0   7   2   
09:       9       I             I             POR   5     501   0     0     25    0   7   3   2   1   7   5   
10:       10      J             J             POR   7     501   0     0     18    2   0   1   4   6   1   4   
11:       11      K             K             POR   7     501   0     0     33    5   3   6   2   3   7   7   
12:       12      L             L             POR   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     22    5   7   2   0   4   4   0   
14:       14      N             N             POR   6     501   0     0     20    6   2   4   2   2   0   4   
15:       15      O             O             POR   7     501   0     0     25    3   3   3   4   7   5   0   
16:       16      P             P             POR   7     501   0     0     32    7   3   6   7   3   3   3   


#Number  :006
Country  :POR
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     20     8      6      15     
Away      2      1      22     0      17     
Third     7      4      6      3      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     20    2   2   1   5   3   6   1   
03:       3       C             C             POR   3     501   0     0     28    0   4   6   3   5   5   5   
04:       4       D             D             POR   3     501   0     0     38    7   7   7   7   2   7   1   
05:       5       E             E             POR   2     501   0     0     34    4   5   3   4   7   5   6   
06:       6       F             F             POR   4     501   0     0     28    3   7   3   1   6   3   5   
07:       7       G             G             POR   6     501   0     0     25    4   1   5   0   5   6   4   
08:       8       H             H             POR   6     501   0     0     32    0   6   7   6   6   5   2   
09:       9       I             I             POR   5     501   0     0     17    4   2   5   0   2   2   2   
10:       10      J             J             POR   7     501   0     0     35    7   4   3   7   5   6   3   
11:       11      K             K             POR   7     501   0     0     25    6   2   0   6   4   4   3   
12:       12      L             L             POR   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     31    2   4   7   2   7   3   6   
14:       14      N             N             POR   6     501   0     0     28    2   2   5   5   6   7   1   
15:       15      O             O             POR   7     501   0     0     29    4   7   1   7   6   1   3   
16:       16      P             P             POR   7     501   0     0     26    4   5   5   6   1   4   1   


#Number  :007
Country  :POR
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     8      8      12     5      
Away      0      21     5      13     14     
Third     8      9      13     18     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     26    6   4   7   5   0   2   2   
03:       3       C             C             POR   3     501   0     0     25    1   5   2   4   3   3   7   
04:       4       D             D             POR   3     501   0     0     28    4   6   4   5   0   5   4   
05:       5       E             E             POR   2     501   0     0     28    6   5   5   2   6   1   3   
06:       6       F             F             POR   4     501   0     0     22    0   1   1   2   7   7   4   
07:       7       G             G             POR   6     501   0     0     30    2   6   5   5   7   1   4   
08:       8       H             H             POR   6     501   0     0     27    6   2   7   1   2   3   6   
09:       9       I             I             POR   5     501   0     0     20    3   5   2   5   2   0   3   
10:       10      J             J             POR   7     501   0     0     18    3   3   4   2   2   4   0   
11:       11      K             K             POR   7     501   0     0     42    6   7   6   6   3   7   7   
12:       12      L             L             POR   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     35    4   7   7   0   5   7   5   
14:       14      N             N             POR   6     501   0     0     27    6   6   4   2   1   1   7   
15:       15      O             O             POR   7     501   0     0     30    6   3   6   1   3   5   6   
16:       16      P             P             POR   7     501   0     0     20    2   7   7   1   1   1   1   


#Number  :008
Country  :POR
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     4      9      5      18     
Away      11     22     11     13     14     
Third     10     0      19     4      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     26    0   6   2   4   7   1   6   
03:       3       C             C             POR   3     501   0     0     26    1   6   2   5   4   4   4   
04:       4       D             D             POR   3     501   0     0     26    0   2   5   7   5   6   1   
05:       5       E             E             POR   2     501   0     0     19    7   0   2   4   3   0   3   
06:       6       F             F             POR   4     501   0     0     25    3   5   4   1   5   5   2   
07:       7       G             G             POR   6     501   0     0     28    5   5   5   0   3   6   4   
08:       8       H             H             POR   6     501   0     0     35    7   7   2   0   6   7   6   
09:       9       I             I             POR   5     501   0     0     24    6   2   2   3   2   2   7   
10:       10      J             J             POR   7     501   0     0     10    0   1   0   0   2   7   0   
11:       11      K             K             POR   7     501   0     0     25    0   2   7   5   5   6   0   
12:       12      L             L             POR   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     23    6   2   5   7   3   0   0   
14:       14      N             N             POR   6     501   0     0     18    1   2   0   5   6   0   4   
15:       15      O             O             POR   7     501   0     0     21    3   0   3   1   5   3   6   
16:       16      P             P             POR   7     501   0     0     19    4   2   1   4   0   5   3   


#Number  :009
Country  :POR
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      9      21     10     21     
Away      3      18     13     8      15     
Third     2      7      10     14     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     22    0   1   4   6   2   4   5   
03:       3       C             C             POR   3     501   0     0     16    7   3   0   1   2   2   1   
04:       4       D             D             POR   3     501   0     0     26    1   6   7   1   4   0   7   
05:       5       E             E             POR   2     501   0     0     33    4   4   4   5   5   4   7   
06:       6       F             F             POR   4     501   0     0     21    0   2   6   2   3   2   6   
07:       7       G             G             POR   6     501   0     0     22    4   2   6   1   1   6   2   
08:       8       H             H             POR   6     501   0     0     30    3   6   3   4   4   5   5   
09:       9       I             I             POR   5     501   0     0     34    1   7   1   7   7   7   4   
10:       10      J             J             POR   7     501   0     0     32    2   7   5   5   7   3   3   
11:       11      K             K             POR   7     501   0     0     30    6   7   3   0   6   1   7   
12:       12      L             L             POR   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     23    6   0   3   6   2   5   1   
14:       14      N             N             POR   6     501   0     0     22    6   7   1   1   3   0   4   
15:       15      O             O             POR   7     501   0     0     35    5   7   6   5   7   4   1   
16:       16      P             P             POR   7     501   0     0     31    3   4   5   5   3   7   4   


#Number  :010
Country  :POR
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     1      20     17     19     
Away      16     11     19     11     21     
Third     18     13     18     14     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     23    1   6   5   4   7   0   0   
03:       3       C             C             POR   3     501   0     0     20    1   4   0   7   3   4   1   
04:       4       D             D             POR   3     501   0     0     14    2   2   2   3   3   0   2   
05:       5       E             E             POR   2     501   0     0     19    5   0   2   3   6   3   0   
06:       6       F             F             POR   4     501   0     0     32    6   3   4   0   6   7   6   
07:       7       G             G             POR   6     501   0     0     32    1   7   7   7   2   4   4   
08:       8       H             H             POR   6     501   0     0     22    3   2   4   3   4   5   1   
09:       9       I             I             POR   5     501   0     0     31    3   7   1   3   7   4   6   
10:       10      J             J             POR   7     501   0     0     39    7   7   4   6   7   6   2   
11:       11      K             K             POR   7     501   0     0     23    2   1   4   3   4   3   6   
12:       12      L             L             POR   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     27    5   5   1   3   3   7   3   
14:       14      N             N             POR   6     501   0     0     28    1   6   5   5   7   3   1   
15:       15      O             O             POR   7     501   0     0     27    3   7   5   0   5   2   5   
16:       16      P             P             POR   7     501   0     0     25    6   7   3   1   6   0   2   


#Number  :011
Country  :POR
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      9      0      3      1      
Away      11     0      5      2      7      
Third     6      15     4      0      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     26    7   0   3   7   3   0   6   
03:       3       C             C             POR   3     501   0     0     26    3   4   7   0   3   2   7   
04:       4       D             D             POR   3     501   0     0     14    1   2   1   0   4   2   4   
05:       5       E             E             POR   2     501   0     0     31    5   4   6   2   4   7   3   
06:       6       F             F             POR   4     501   0     0     28    6   2   4   6   3   4   3   
07:       7       G             G             POR   6     501   0     0     26    2   3   0   7   7   3   4   
08:       8       H             H             POR   6     501   0     0     17    3   1   4   6   3   0   0   
09:       9       I             I             POR   5     501   0     0     24    0   6   7   7   0   2   2   
10:       10      J             J             POR   7     501   0     0     34    0   7   7   5   7   7   1   
11:       11      K             K             POR   7     501   0     0     36    6   4   7   4   4   7   4   
12:       12      L             L             POR   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     9     0   1   1   2   1   1   3   
14:       14      N             N             POR   6     501   0     0     25    1   1   4   6   3   3   7   
15:       15      O             O             POR   7     501   0     0     23    6   1   7   1   1   4   3   
16:       16      P             P             POR   7     501   0     0     23    2   7   3   2   1   7   1   


#Number  :012
Country  :POR
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      6      16     14     21     
Away      5      4      4      8      6      
Third     0      7      16     5      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     30    4   6   7   0   5   2   6   
03:       3       C             C             POR   3     501   0     0     27    0   6   7   1   5   6   2   
04:       4       D             D             POR   3     501   0     0     30    6   3   4   7   3   7   0   
05:       5       E             E             POR   2     501   0     0     26    2   3   6   5   5   2   3   
06:       6       F             F             POR   4     501   0     0     26    1   2   5   3   5   3   7   
07:       7       G             G             POR   6     501   0     0     30    2   7   4   4   6   2   5   
08:       8       H             H             POR   6     501   0     0     15    0   0   2   4   3   0   6   
09:       9       I             I             POR   5     501   0     0     13    1   2   0   1   3   2   4   
10:       10      J             J             POR   7     501   0     0     21    7   0   1   4   7   0   2   
11:       11      K             K             POR   7     501   0     0     26    4   7   0   3   4   4   4   
12:       12      L             L             POR   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     18    5   2   0   6   0   1   4   
14:       14      N             N             POR   6     501   0     0     8     1   0   0   3   2   0   2   
15:       15      O             O             POR   7     501   0     0     23    0   6   2   6   1   6   2   
16:       16      P             P             POR   7     501   0     0     35    6   7   5   7   1   2   7   


#Number  :013
Country  :POR
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      2      16     3      1      
Away      15     1      12     2      7      
Third     18     14     19     7      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     21    5   6   3   1   0   3   3   
03:       3       C             C             POR   3     501   0     0     20    6   2   0   4   4   2   2   
04:       4       D             D             POR   3     501   0     0     24    3   4   0   3   4   7   3   
05:       5       E             E             POR   2     501   0     0     25    1   6   5   1   2   4   6   
06:       6       F             F             POR   4     501   0     0     17    0   2   6   7   0   0   2   
07:       7       G             G             POR   6     501   0     0     29    1   5   4   6   5   3   5   
08:       8       H             H             POR   6     501   0     0     28    4   1   4   6   7   3   3   
09:       9       I             I             POR   5     501   0     0     36    5   5   6   6   0   7   7   
10:       10      J             J             POR   7     501   0     0     27    6   7   3   3   3   3   2   
11:       11      K             K             POR   7     501   0     0     23    3   0   7   6   6   0   1   
12:       12      L             L             POR   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     37    3   5   7   7   3   7   5   
14:       14      N             N             POR   6     501   0     0     18    0   5   3   4   0   2   4   
15:       15      O             O             POR   7     501   0     0     12    2   0   0   4   1   3   2   
16:       16      P             P             POR   7     501   0     0     17    1   0   1   7   2   4   2   


#Number  :014
Country  :POR
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     22     15     2      14     
Away      0      5      18     2      9      
Third     6      0      2      4      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     16    5   6   1   3   0   1   0   
03:       3       C             C             POR   3     501   0     0     33    7   3   6   7   6   4   0   
04:       4       D             D             POR   3     501   0     0     27    4   6   0   2   6   2   7   
05:       5       E             E             POR   2     501   0     0     34    5   0   7   3   7   5   7   
06:       6       F             F             POR   4     501   0     0     15    2   3   3   2   1   4   0   
07:       7       G             G             POR   6     501   0     0     20    3   2   5   3   2   4   1   
08:       8       H             H             POR   6     501   0     0     27    1   7   4   3   5   5   2   
09:       9       I             I             POR   5     501   0     0     35    3   5   5   6   6   3   7   
10:       10      J             J             POR   7     501   0     0     34    1   5   7   5   4   7   5   
11:       11      K             K             POR   7     501   0     0     26    3   5   6   0   4   5   3   
12:       12      L             L             POR   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     23    6   6   2   3   0   6   0   
14:       14      N             N             POR   6     501   0     0     29    1   6   7   7   4   0   4   
15:       15      O             O             POR   7     501   0     0     27    3   4   6   2   7   1   4   
16:       16      P             P             POR   7     501   0     0     20    2   5   2   3   1   5   2   


#Number  :015
Country  :POR
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      22     16     15     22     
Away      1      19     17     22     18     
Third     11     2      15     14     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     25    7   2   2   6   0   4   4   
03:       3       C             C             POR   3     501   0     0     34    1   6   7   5   7   1   7   
04:       4       D             D             POR   3     501   0     0     26    5   1   3   2   5   7   3   
05:       5       E             E             POR   2     501   0     0     18    2   2   0   4   7   0   3   
06:       6       F             F             POR   4     501   0     0     36    3   7   5   3   7   4   7   
07:       7       G             G             POR   6     501   0     0     19    7   3   7   0   2   0   0   
08:       8       H             H             POR   6     501   0     0     11    1   0   2   3   2   0   3   
09:       9       I             I             POR   5     501   0     0     27    1   2   4   7   5   2   6   
10:       10      J             J             POR   7     501   0     0     12    1   3   0   4   2   1   1   
11:       11      K             K             POR   7     501   0     0     12    3   1   3   2   0   3   0   
12:       12      L             L             POR   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     31    5   6   2   4   1   7   6   
14:       14      N             N             POR   6     501   0     0     37    4   6   7   4   5   4   7   
15:       15      O             O             POR   7     501   0     0     23    1   5   1   6   2   2   6   
16:       16      P             P             POR   7     501   0     0     26    4   4   7   0   1   5   5   


#Number  :016
Country  :POR
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     19     15     10     0      
Away      8      13     13     4      3      
Third     4      17     12     0      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             POR   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             POR   1     501   0     0     31    6   3   4   3   7   7   1   
03:       3       C             C             POR   3     501   0     0     22    6   1   5   4   3   0   3   
04:       4       D             D             POR   3     501   0     0     25    5   6   5   6   1   1   1   
05:       5       E             E             POR   2     501   0     0     35    6   7   4   2   6   3   7   
06:       6       F             F             POR   4     501   0     0     20    3   0   5   4   6   0   2   
07:       7       G             G             POR   6     501   0     0     19    3   2   2   0   1   4   7   
08:       8       H             H             POR   6     501   0     0     15    7   0   7   0   0   1   0   
09:       9       I             I             POR   5     501   0     0     19    0   3   2   3   6   2   3   
10:       10      J             J             POR   7     501   0     0     17    3   0   6   2   0   4   2   
11:       11      K             K             POR   7     501   0     0     26    7   5   0   2   7   2   3   
12:       12      L             L             POR   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             POR   3     501   0     0     37    6   1   7   7   7   7   2   
14:       14      N             N             POR   6     501   0     0     32    7   0   3   5   7   5   5   
15:       15      O             O             POR   7     501   0     0     28    2   6   0   6   5   2   7   
16:       16      P             P             POR   7     501   0     0     18    1   0   5   6   2   3   1   


