#Number  :001
Country  :OMA
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      11     9      5      1      
Away      11     20     15     18     18     
Third     2      21     6      10     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     18    4   0   5   3   4   2   0   
03:       3       C             C             OMA   3     501   0     0     20    0   4   5   4   3   2   2   
04:       4       D             D             OMA   3     501   0     0     28    6   1   7   5   4   4   1   
05:       5       E             E             OMA   2     501   0     0     25    3   0   1   5   5   4   7   
06:       6       F             F             OMA   4     501   0     0     28    4   3   7   4   6   0   4   
07:       7       G             G             OMA   6     501   0     0     20    1   6   1   0   4   1   7   
08:       8       H             H             OMA   6     501   0     0     26    6   7   3   1   3   6   0   
09:       9       I             I             OMA   5     501   0     0     32    5   5   6   5   5   6   0   
10:       10      J             J             OMA   7     501   0     0     17    1   2   3   0   2   2   7   
11:       11      K             K             OMA   7     501   0     0     20    6   2   0   1   1   6   4   
12:       12      L             L             OMA   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     28    7   1   1   7   2   3   7   
14:       14      N             N             OMA   6     501   0     0     22    2   7   1   3   0   6   3   
15:       15      O             O             OMA   7     501   0     0     21    0   0   4   1   7   2   7   
16:       16      P             P             OMA   7     501   0     0     21    4   6   2   7   0   2   0   


#Number  :002
Country  :OMA
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      12     16     13     4      
Away      3      9      8      8      8      
Third     13     5      12     21     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     21    1   1   7   1   2   3   6   
03:       3       C             C             OMA   3     501   0     0     21    2   3   0   7   6   1   2   
04:       4       D             D             OMA   3     501   0     0     17    6   0   0   3   6   2   0   
05:       5       E             E             OMA   2     501   0     0     23    4   3   1   6   4   1   4   
06:       6       F             F             OMA   4     501   0     0     22    2   5   6   4   1   4   0   
07:       7       G             G             OMA   6     501   0     0     31    1   6   4   6   5   5   4   
08:       8       H             H             OMA   6     501   0     0     15    5   0   0   0   2   1   7   
09:       9       I             I             OMA   5     501   0     0     22    4   1   4   5   5   1   2   
10:       10      J             J             OMA   7     501   0     0     25    5   4   2   2   3   6   3   
11:       11      K             K             OMA   7     501   0     0     19    0   7   1   3   1   0   7   
12:       12      L             L             OMA   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     16    1   1   0   4   5   3   2   
14:       14      N             N             OMA   6     501   0     0     32    1   5   5   6   7   4   4   
15:       15      O             O             OMA   7     501   0     0     28    6   1   4   4   7   4   2   
16:       16      P             P             OMA   7     501   0     0     32    7   1   2   4   6   5   7   


#Number  :003
Country  :OMA
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     7      9      13     3      
Away      12     1      22     18     12     
Third     15     10     9      4      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     21    3   3   0   3   7   2   3   
03:       3       C             C             OMA   3     501   0     0     25    0   4   7   2   7   0   5   
04:       4       D             D             OMA   3     501   0     0     25    6   0   5   4   3   5   2   
05:       5       E             E             OMA   2     501   0     0     32    2   5   7   2   7   2   7   
06:       6       F             F             OMA   4     501   0     0     32    5   2   2   5   7   6   5   
07:       7       G             G             OMA   6     501   0     0     28    4   7   0   7   1   5   4   
08:       8       H             H             OMA   6     501   0     0     22    1   0   3   4   3   4   7   
09:       9       I             I             OMA   5     501   0     0     36    7   7   3   4   5   4   6   
10:       10      J             J             OMA   7     501   0     0     25    0   7   1   7   6   1   3   
11:       11      K             K             OMA   7     501   0     0     27    7   3   0   4   5   5   3   
12:       12      L             L             OMA   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     24    4   4   1   6   5   1   3   
14:       14      N             N             OMA   6     501   0     0     27    4   6   2   6   0   7   2   
15:       15      O             O             OMA   7     501   0     0     22    3   7   2   3   0   6   1   
16:       16      P             P             OMA   7     501   0     0     21    0   5   5   2   3   0   6   


#Number  :004
Country  :OMA
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      10     20     9      16     
Away      5      1      11     12     19     
Third     1      21     4      17     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     28    6   2   3   7   7   2   1   
03:       3       C             C             OMA   3     501   0     0     27    3   6   5   0   6   0   7   
04:       4       D             D             OMA   3     501   0     0     17    3   2   1   0   3   4   4   
05:       5       E             E             OMA   2     501   0     0     17    1   0   0   6   7   3   0   
06:       6       F             F             OMA   4     501   0     0     22    5   1   4   4   6   1   1   
07:       7       G             G             OMA   6     501   0     0     26    0   7   0   5   3   6   5   
08:       8       H             H             OMA   6     501   0     0     19    2   6   2   0   4   4   1   
09:       9       I             I             OMA   5     501   0     0     42    3   6   7   6   7   7   6   
10:       10      J             J             OMA   7     501   0     0     31    2   5   6   3   6   5   4   
11:       11      K             K             OMA   7     501   0     0     31    7   5   5   1   5   3   5   
12:       12      L             L             OMA   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     32    6   3   5   3   5   5   5   
14:       14      N             N             OMA   6     501   0     0     13    4   1   0   0   7   0   1   
15:       15      O             O             OMA   7     501   0     0     21    5   6   0   5   0   0   5   
16:       16      P             P             OMA   7     501   0     0     23    4   6   7   2   1   3   0   


#Number  :005
Country  :OMA
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     21     12     9      1      
Away      17     17     14     19     22     
Third     7      14     10     3      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     30    4   6   3   7   3   2   5   
03:       3       C             C             OMA   3     501   0     0     34    7   5   7   0   7   5   3   
04:       4       D             D             OMA   3     501   0     0     15    1   4   0   3   1   2   4   
05:       5       E             E             OMA   2     501   0     0     29    5   5   4   3   3   6   3   
06:       6       F             F             OMA   4     501   0     0     16    1   0   4   3   3   3   2   
07:       7       G             G             OMA   6     501   0     0     18    1   0   0   6   0   4   7   
08:       8       H             H             OMA   6     501   0     0     23    6   1   3   2   3   2   6   
09:       9       I             I             OMA   5     501   0     0     26    5   0   7   2   1   6   5   
10:       10      J             J             OMA   7     501   0     0     17    2   0   0   5   2   3   5   
11:       11      K             K             OMA   7     501   0     0     30    1   1   6   5   6   6   5   
12:       12      L             L             OMA   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     36    5   7   7   6   6   5   0   
14:       14      N             N             OMA   6     501   0     0     32    1   4   6   6   5   7   3   
15:       15      O             O             OMA   7     501   0     0     15    1   0   0   2   5   7   0   
16:       16      P             P             OMA   7     501   0     0     20    6   1   6   0   0   6   1   


#Number  :006
Country  :OMA
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      22     4      8      7      
Away      6      4      22     11     6      
Third     5      1      13     8      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     35    0   7   7   7   7   2   5   
03:       3       C             C             OMA   3     501   0     0     23    3   0   6   3   6   4   1   
04:       4       D             D             OMA   3     501   0     0     23    5   0   4   4   1   7   2   
05:       5       E             E             OMA   2     501   0     0     32    5   2   6   5   7   0   7   
06:       6       F             F             OMA   4     501   0     0     30    4   5   6   0   1   7   7   
07:       7       G             G             OMA   6     501   0     0     32    5   6   6   2   2   4   7   
08:       8       H             H             OMA   6     501   0     0     17    2   1   2   6   0   3   3   
09:       9       I             I             OMA   5     501   0     0     26    2   3   7   3   7   1   3   
10:       10      J             J             OMA   7     501   0     0     21    1   7   4   1   0   2   6   
11:       11      K             K             OMA   7     501   0     0     21    1   2   1   0   6   4   7   
12:       12      L             L             OMA   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     27    7   2   0   3   6   7   2   
14:       14      N             N             OMA   6     501   0     0     26    2   2   3   7   5   2   5   
15:       15      O             O             OMA   7     501   0     0     23    5   2   7   6   2   1   0   
16:       16      P             P             OMA   7     501   0     0     35    4   5   7   4   7   3   5   


#Number  :007
Country  :OMA
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     20     16     18     1      
Away      6      5      19     4      7      
Third     13     19     22     11     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     26    7   4   4   0   3   1   7   
03:       3       C             C             OMA   3     501   0     0     30    5   7   5   4   5   0   4   
04:       4       D             D             OMA   3     501   0     0     17    0   0   2   7   4   4   0   
05:       5       E             E             OMA   2     501   0     0     16    5   1   0   2   4   1   3   
06:       6       F             F             OMA   4     501   0     0     17    4   0   2   4   2   3   2   
07:       7       G             G             OMA   6     501   0     0     21    0   4   3   2   4   7   1   
08:       8       H             H             OMA   6     501   0     0     32    5   4   4   6   7   4   2   
09:       9       I             I             OMA   5     501   0     0     30    3   7   4   3   3   3   7   
10:       10      J             J             OMA   7     501   0     0     35    5   7   4   5   0   7   7   
11:       11      K             K             OMA   7     501   0     0     29    4   3   0   4   7   6   5   
12:       12      L             L             OMA   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     30    6   4   3   6   6   4   1   
14:       14      N             N             OMA   6     501   0     0     13    1   4   6   0   0   1   1   
15:       15      O             O             OMA   7     501   0     0     24    5   0   3   2   2   6   6   
16:       16      P             P             OMA   7     501   0     0     23    7   3   5   4   2   0   2   


#Number  :008
Country  :OMA
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     13     8      7      11     
Away      8      2      15     14     3      
Third     13     7      18     2      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     27    6   7   4   4   0   1   5   
03:       3       C             C             OMA   3     501   0     0     24    4   6   4   1   5   3   1   
04:       4       D             D             OMA   3     501   0     0     20    0   7   4   0   3   3   3   
05:       5       E             E             OMA   2     501   0     0     29    5   6   6   2   1   5   4   
06:       6       F             F             OMA   4     501   0     0     28    3   5   1   7   1   6   5   
07:       7       G             G             OMA   6     501   0     0     25    7   2   7   5   0   0   4   
08:       8       H             H             OMA   6     501   0     0     32    7   4   5   4   6   1   5   
09:       9       I             I             OMA   5     501   0     0     25    2   1   6   5   0   7   4   
10:       10      J             J             OMA   7     501   0     0     29    3   3   4   4   5   4   6   
11:       11      K             K             OMA   7     501   0     0     21    7   2   4   1   3   2   2   
12:       12      L             L             OMA   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     22    0   4   5   4   2   5   2   
14:       14      N             N             OMA   6     501   0     0     20    7   1   0   2   0   7   3   
15:       15      O             O             OMA   7     501   0     0     24    3   3   1   5   6   6   0   
16:       16      P             P             OMA   7     501   0     0     21    0   2   7   3   3   4   2   


#Number  :009
Country  :OMA
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     0      19     4      3      
Away      16     18     18     11     20     
Third     1      9      19     4      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     11    5   0   0   3   2   1   0   
03:       3       C             C             OMA   3     501   0     0     20    2   1   4   2   5   1   5   
04:       4       D             D             OMA   3     501   0     0     34    7   7   6   3   5   3   3   
05:       5       E             E             OMA   2     501   0     0     23    2   6   7   0   4   4   0   
06:       6       F             F             OMA   4     501   0     0     17    0   0   4   4   4   5   0   
07:       7       G             G             OMA   6     501   0     0     19    4   1   1   0   2   4   7   
08:       8       H             H             OMA   6     501   0     0     24    3   7   3   0   4   3   4   
09:       9       I             I             OMA   5     501   0     0     27    2   0   5   6   2   6   6   
10:       10      J             J             OMA   7     501   0     0     26    0   3   6   1   6   4   6   
11:       11      K             K             OMA   7     501   0     0     25    4   6   3   4   4   2   2   
12:       12      L             L             OMA   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     34    4   6   3   6   7   2   6   
14:       14      N             N             OMA   6     501   0     0     27    7   0   6   5   0   2   7   
15:       15      O             O             OMA   7     501   0     0     26    1   7   6   0   4   7   1   
16:       16      P             P             OMA   7     501   0     0     31    0   6   2   5   4   7   7   


#Number  :010
Country  :OMA
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      13     13     6      2      
Away      2      17     10     14     20     
Third     12     8      16     6      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     17    1   3   3   4   1   3   2   
03:       3       C             C             OMA   3     501   0     0     23    5   2   2   5   0   3   6   
04:       4       D             D             OMA   3     501   0     0     38    5   6   5   4   4   7   7   
05:       5       E             E             OMA   2     501   0     0     31    5   6   5   2   2   4   7   
06:       6       F             F             OMA   4     501   0     0     32    4   5   6   4   7   4   2   
07:       7       G             G             OMA   6     501   0     0     27    1   3   3   7   2   4   7   
08:       8       H             H             OMA   6     501   0     0     27    0   5   4   1   4   6   7   
09:       9       I             I             OMA   5     501   0     0     23    1   4   5   5   1   5   2   
10:       10      J             J             OMA   7     501   0     0     24    7   5   5   0   1   1   5   
11:       11      K             K             OMA   7     501   0     0     27    0   5   6   5   3   6   2   
12:       12      L             L             OMA   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     22    4   1   1   0   4   5   7   
14:       14      N             N             OMA   6     501   0     0     19    6   7   0   1   2   2   1   
15:       15      O             O             OMA   7     501   0     0     26    3   7   3   0   6   4   3   
16:       16      P             P             OMA   7     501   0     0     32    7   1   1   7   2   7   7   


#Number  :011
Country  :OMA
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      6      6      3      20     
Away      4      7      1      0      5      
Third     12     11     8      10     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     36    7   7   4   2   5   7   4   
03:       3       C             C             OMA   3     501   0     0     28    7   3   3   3   2   7   3   
04:       4       D             D             OMA   3     501   0     0     27    2   1   7   7   6   2   2   
05:       5       E             E             OMA   2     501   0     0     20    2   1   4   5   1   5   2   
06:       6       F             F             OMA   4     501   0     0     22    2   1   6   0   6   2   5   
07:       7       G             G             OMA   6     501   0     0     27    7   0   7   7   2   2   2   
08:       8       H             H             OMA   6     501   0     0     29    7   0   1   7   2   5   7   
09:       9       I             I             OMA   5     501   0     0     23    7   6   0   1   3   2   4   
10:       10      J             J             OMA   7     501   0     0     14    4   1   3   6   0   0   0   
11:       11      K             K             OMA   7     501   0     0     20    4   2   3   0   4   3   4   
12:       12      L             L             OMA   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     26    3   1   6   7   1   1   7   
14:       14      N             N             OMA   6     501   0     0     19    3   3   2   1   5   0   5   
15:       15      O             O             OMA   7     501   0     0     16    2   0   1   0   3   7   3   
16:       16      P             P             OMA   7     501   0     0     25    6   4   2   2   1   7   3   


#Number  :012
Country  :OMA
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      1      2      2      18     
Away      9      6      9      9      3      
Third     5      8      14     13     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     14    0   0   0   5   5   1   3   
03:       3       C             C             OMA   3     501   0     0     21    1   5   6   1   1   4   3   
04:       4       D             D             OMA   3     501   0     0     15    2   2   3   2   3   0   3   
05:       5       E             E             OMA   2     501   0     0     18    0   2   5   0   4   3   4   
06:       6       F             F             OMA   4     501   0     0     22    0   3   0   6   0   6   7   
07:       7       G             G             OMA   6     501   0     0     25    7   3   0   6   3   6   0   
08:       8       H             H             OMA   6     501   0     0     23    0   3   5   7   5   2   1   
09:       9       I             I             OMA   5     501   0     0     25    0   3   6   1   7   2   6   
10:       10      J             J             OMA   7     501   0     0     13    0   2   5   0   4   0   2   
11:       11      K             K             OMA   7     501   0     0     23    4   7   5   1   3   3   0   
12:       12      L             L             OMA   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     27    7   4   4   2   3   4   3   
14:       14      N             N             OMA   6     501   0     0     24    4   0   3   6   5   0   6   
15:       15      O             O             OMA   7     501   0     0     30    5   6   6   2   4   7   0   
16:       16      P             P             OMA   7     501   0     0     24    1   3   3   4   3   6   4   


#Number  :013
Country  :OMA
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     14     10     16     16     
Away      10     0      8      9      12     
Third     12     6      7      18     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     20    2   3   5   0   0   4   6   
03:       3       C             C             OMA   3     501   0     0     15    5   2   5   0   1   0   2   
04:       4       D             D             OMA   3     501   0     0     16    6   3   3   0   0   1   3   
05:       5       E             E             OMA   2     501   0     0     30    4   6   3   2   3   5   7   
06:       6       F             F             OMA   4     501   0     0     27    2   6   1   1   4   7   6   
07:       7       G             G             OMA   6     501   0     0     16    0   1   1   5   5   4   0   
08:       8       H             H             OMA   6     501   0     0     29    5   0   6   4   3   5   6   
09:       9       I             I             OMA   5     501   0     0     39    7   6   6   7   3   3   7   
10:       10      J             J             OMA   7     501   0     0     17    6   0   1   4   0   0   6   
11:       11      K             K             OMA   7     501   0     0     23    0   5   4   1   5   6   2   
12:       12      L             L             OMA   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     22    0   2   2   2   7   7   2   
14:       14      N             N             OMA   6     501   0     0     13    1   0   1   3   2   6   0   
15:       15      O             O             OMA   7     501   0     0     27    7   2   3   0   6   7   2   
16:       16      P             P             OMA   7     501   0     0     31    6   4   3   2   3   7   6   


#Number  :014
Country  :OMA
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     4      1      16     7      
Away      3      2      2      20     15     
Third     16     9      11     10     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     31    7   6   6   1   5   3   3   
03:       3       C             C             OMA   3     501   0     0     15    2   4   2   5   1   1   0   
04:       4       D             D             OMA   3     501   0     0     27    3   7   5   2   4   5   1   
05:       5       E             E             OMA   2     501   0     0     14    2   0   0   7   1   3   1   
06:       6       F             F             OMA   4     501   0     0     25    7   7   4   2   5   0   0   
07:       7       G             G             OMA   6     501   0     0     29    5   2   7   2   5   3   5   
08:       8       H             H             OMA   6     501   0     0     20    2   4   2   1   7   1   3   
09:       9       I             I             OMA   5     501   0     0     16    0   0   0   4   2   5   5   
10:       10      J             J             OMA   7     501   0     0     10    0   1   0   0   5   1   3   
11:       11      K             K             OMA   7     501   0     0     20    0   5   3   7   5   0   0   
12:       12      L             L             OMA   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     15    5   5   0   2   1   2   0   
14:       14      N             N             OMA   6     501   0     0     37    5   5   2   7   6   6   6   
15:       15      O             O             OMA   7     501   0     0     26    4   1   4   4   3   5   5   
16:       16      P             P             OMA   7     501   0     0     10    0   0   1   1   4   0   4   


#Number  :015
Country  :OMA
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      17     9      5      0      
Away      12     15     7      3      8      
Third     16     3      14     11     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     30    7   4   0   5   3   5   6   
03:       3       C             C             OMA   3     501   0     0     14    4   0   4   4   1   1   0   
04:       4       D             D             OMA   3     501   0     0     28    6   3   4   1   3   6   5   
05:       5       E             E             OMA   2     501   0     0     39    7   4   7   5   4   7   5   
06:       6       F             F             OMA   4     501   0     0     23    2   2   7   6   1   3   2   
07:       7       G             G             OMA   6     501   0     0     27    5   2   6   6   3   0   5   
08:       8       H             H             OMA   6     501   0     0     30    5   0   4   6   6   6   3   
09:       9       I             I             OMA   5     501   0     0     26    1   4   7   4   5   0   5   
10:       10      J             J             OMA   7     501   0     0     24    0   5   2   1   7   3   6   
11:       11      K             K             OMA   7     501   0     0     26    6   0   0   7   6   1   6   
12:       12      L             L             OMA   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     25    6   7   0   7   4   0   1   
14:       14      N             N             OMA   6     501   0     0     21    1   0   5   2   5   5   3   
15:       15      O             O             OMA   7     501   0     0     26    4   3   2   0   5   5   7   
16:       16      P             P             OMA   7     501   0     0     29    7   6   0   1   7   3   5   


#Number  :016
Country  :OMA
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     2      3      14     19     
Away      7      2      10     21     11     
Third     0      11     14     1      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     13    0   6   6   0   0   1   0   
03:       3       C             C             OMA   3     501   0     0     26    5   4   3   2   4   1   7   
04:       4       D             D             OMA   3     501   0     0     20    2   0   2   4   1   6   5   
05:       5       E             E             OMA   2     501   0     0     32    5   7   7   6   1   1   5   
06:       6       F             F             OMA   4     501   0     0     21    3   4   4   2   0   4   4   
07:       7       G             G             OMA   6     501   0     0     21    2   6   1   1   0   5   6   
08:       8       H             H             OMA   6     501   0     0     27    5   1   2   3   5   5   6   
09:       9       I             I             OMA   5     501   0     0     7     4   2   0   1   0   0   0   
10:       10      J             J             OMA   7     501   0     0     25    3   0   4   6   3   7   2   
11:       11      K             K             OMA   7     501   0     0     12    2   0   6   0   2   0   2   
12:       12      L             L             OMA   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     31    6   2   6   5   0   7   5   
14:       14      N             N             OMA   6     501   0     0     16    5   2   4   1   2   0   2   
15:       15      O             O             OMA   7     501   0     0     19    6   1   3   0   3   5   1   
16:       16      P             P             OMA   7     501   0     0     21    2   2   4   7   1   0   5   


#Number  :017
Country  :OMA
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     14     18     20     9      
Away      0      4      18     9      18     
Third     2      5      17     3      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     27    4   6   0   1   7   3   6   
03:       3       C             C             OMA   3     501   0     0     37    7   7   7   4   5   7   0   
04:       4       D             D             OMA   3     501   0     0     33    6   6   3   5   6   2   5   
05:       5       E             E             OMA   2     501   0     0     36    6   7   4   6   4   4   5   
06:       6       F             F             OMA   4     501   0     0     32    5   5   5   3   7   3   4   
07:       7       G             G             OMA   6     501   0     0     15    3   3   0   7   0   1   1   
08:       8       H             H             OMA   6     501   0     0     24    3   3   4   2   2   7   3   
09:       9       I             I             OMA   5     501   0     0     11    0   5   2   0   2   1   1   
10:       10      J             J             OMA   7     501   0     0     18    2   6   3   0   4   0   3   
11:       11      K             K             OMA   7     501   0     0     22    4   4   7   1   0   3   3   
12:       12      L             L             OMA   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     24    2   3   6   4   3   1   5   
14:       14      N             N             OMA   6     501   0     0     15    0   2   0   4   3   3   3   
15:       15      O             O             OMA   7     501   0     0     18    1   5   6   3   1   1   1   
16:       16      P             P             OMA   7     501   0     0     24    4   0   7   2   6   1   4   


#Number  :018
Country  :OMA
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      19     4      20     11     
Away      4      17     20     10     10     
Third     2      21     8      7      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OMA   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             OMA   1     501   0     0     21    2   2   0   7   1   2   7   
03:       3       C             C             OMA   3     501   0     0     29    1   7   3   6   3   5   4   
04:       4       D             D             OMA   3     501   0     0     24    7   0   0   4   5   4   4   
05:       5       E             E             OMA   2     501   0     0     19    2   5   3   2   1   2   4   
06:       6       F             F             OMA   4     501   0     0     28    4   7   3   3   5   6   0   
07:       7       G             G             OMA   6     501   0     0     17    2   0   5   2   5   0   3   
08:       8       H             H             OMA   6     501   0     0     35    6   3   7   0   5   7   7   
09:       9       I             I             OMA   5     501   0     0     22    5   1   3   2   7   1   3   
10:       10      J             J             OMA   7     501   0     0     36    5   7   7   6   7   2   2   
11:       11      K             K             OMA   7     501   0     0     28    4   4   7   0   6   0   7   
12:       12      L             L             OMA   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             OMA   3     501   0     0     30    7   2   5   4   4   6   2   
14:       14      N             N             OMA   6     501   0     0     20    5   0   1   2   6   6   0   
15:       15      O             O             OMA   7     501   0     0     35    7   6   0   5   6   4   7   
16:       16      P             P             OMA   7     501   0     0     26    0   7   2   1   6   3   7   


