#Number  :001
Country  :AUT
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      8      21     15     7      
Away      1      14     17     14     11     
Third     7      11     13     21     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AUT   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             AUT   1     501   0     0     24    1   2   1   7   4   4   5   
03:       3       C             C             AUT   3     501   0     0     14    7   0   1   0   1   4   1   
04:       4       D             D             AUT   3     501   0     0     28    4   4   3   2   2   6   7   
05:       5       E             E             AUT   2     501   0     0     9     2   1   2   3   1   0   0   
06:       6       F             F             AUT   4     501   0     0     16    0   2   5   0   4   3   2   
07:       7       G             G             AUT   6     501   0     0     14    5   7   0   1   1   0   0   
08:       8       H             H             AUT   6     501   0     0     26    3   1   1   7   1   7   6   
09:       9       I             I             AUT   5     501   0     0     24    5   5   0   7   2   5   0   
10:       10      J             J             AUT   7     501   0     0     21    0   3   0   4   6   1   7   
11:       11      K             K             AUT   7     501   0     0     18    3   2   5   0   3   2   3   
12:       12      L             L             AUT   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             AUT   3     501   0     0     25    6   7   1   3   2   2   4   
14:       14      N             N             AUT   6     501   0     0     37    6   7   4   6   1   6   7   
15:       15      O             O             AUT   7     501   0     0     22    6   3   2   4   1   0   6   
16:       16      P             P             AUT   7     501   0     0     20    5   6   0   0   4   2   3   


#Number  :002
Country  :AUT
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     7      10     22     16     
Away      0      8      20     21     13     
Third     18     20     4      2      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AUT   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             AUT   1     501   0     0     30    7   2   7   5   1   4   4   
03:       3       C             C             AUT   3     501   0     0     26    1   5   5   7   4   3   1   
04:       4       D             D             AUT   3     501   0     0     20    4   3   3   1   1   5   3   
05:       5       E             E             AUT   2     501   0     0     13    0   4   0   1   3   3   2   
06:       6       F             F             AUT   4     501   0     0     21    5   7   5   1   3   0   0   
07:       7       G             G             AUT   6     501   0     0     26    5   6   2   3   7   2   1   
08:       8       H             H             AUT   6     501   0     0     19    3   4   2   2   2   5   1   
09:       9       I             I             AUT   5     501   0     0     35    4   7   3   6   6   6   3   
10:       10      J             J             AUT   7     501   0     0     19    1   1   1   6   3   5   2   
11:       11      K             K             AUT   7     501   0     0     25    6   7   0   4   5   2   1   
12:       12      L             L             AUT   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             AUT   3     501   0     0     22    1   2   6   2   6   2   3   
14:       14      N             N             AUT   6     501   0     0     27    5   4   1   7   5   5   0   
15:       15      O             O             AUT   7     501   0     0     8     0   6   1   0   1   0   0   
16:       16      P             P             AUT   7     501   0     0     21    6   2   1   2   2   4   4   


#Number  :003
Country  :AUT
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      12     18     16     13     
Away      9      5      18     11     12     
Third     14     10     20     2      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AUT   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             AUT   1     501   0     0     24    3   0   3   7   5   4   2   
03:       3       C             C             AUT   3     501   0     0     26    0   7   0   2   5   5   7   
04:       4       D             D             AUT   3     501   0     0     15    2   7   2   2   0   2   0   
05:       5       E             E             AUT   2     501   0     0     31    4   5   7   1   7   4   3   
06:       6       F             F             AUT   4     501   0     0     16    3   0   6   5   2   0   0   
07:       7       G             G             AUT   6     501   0     0     22    2   1   0   7   6   6   0   
08:       8       H             H             AUT   6     501   0     0     12    0   1   2   0   1   3   5   
09:       9       I             I             AUT   5     501   0     0     27    2   7   7   2   0   5   4   
10:       10      J             J             AUT   7     501   0     0     31    5   7   1   1   7   3   7   
11:       11      K             K             AUT   7     501   0     0     22    0   0   2   1   5   7   7   
12:       12      L             L             AUT   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             AUT   3     501   0     0     34    7   7   2   6   6   2   4   
14:       14      N             N             AUT   6     501   0     0     23    3   1   4   3   1   6   5   
15:       15      O             O             AUT   7     501   0     0     27    4   3   6   4   3   5   2   
16:       16      P             P             AUT   7     501   0     0     23    5   0   4   0   6   5   3   


#Number  :004
Country  :AUT
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      6      0      18     20     
Away      8      18     8      20     12     
Third     12     20     19     5      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AUT   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             AUT   1     501   0     0     15    0   1   0   4   0   4   6   
03:       3       C             C             AUT   3     501   0     0     31    5   2   4   2   6   5   7   
04:       4       D             D             AUT   3     501   0     0     25    0   1   5   5   5   6   3   
05:       5       E             E             AUT   2     501   0     0     31    2   6   5   6   5   4   3   
06:       6       F             F             AUT   4     501   0     0     34    6   0   7   4   6   5   6   
07:       7       G             G             AUT   6     501   0     0     24    5   4   6   2   5   1   1   
08:       8       H             H             AUT   6     501   0     0     29    6   2   4   0   6   7   4   
09:       9       I             I             AUT   5     501   0     0     18    0   2   4   3   7   0   2   
10:       10      J             J             AUT   7     501   0     0     20    7   3   1   1   5   0   3   
11:       11      K             K             AUT   7     501   0     0     18    3   0   4   3   3   2   3   
12:       12      L             L             AUT   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             AUT   3     501   0     0     21    2   1   0   7   3   6   2   
14:       14      N             N             AUT   6     501   0     0     26    0   4   4   3   7   2   6   
15:       15      O             O             AUT   7     501   0     0     29    0   4   7   5   1   5   7   
16:       16      P             P             AUT   7     501   0     0     18    2   5   5   2   0   1   3   


#Number  :005
Country  :AUT
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     9      8      12     2      
Away      12     6      21     12     3      
Third     18     2      1      5      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AUT   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             AUT   1     501   0     0     27    0   1   7   6   6   0   7   
03:       3       C             C             AUT   3     501   0     0     35    6   6   4   3   5   7   4   
04:       4       D             D             AUT   3     501   0     0     25    5   4   0   5   4   3   4   
05:       5       E             E             AUT   2     501   0     0     18    6   0   3   2   3   0   4   
06:       6       F             F             AUT   4     501   0     0     17    6   4   2   1   0   3   1   
07:       7       G             G             AUT   6     501   0     0     14    4   2   2   4   0   2   0   
08:       8       H             H             AUT   6     501   0     0     29    3   4   5   6   3   6   2   
09:       9       I             I             AUT   5     501   0     0     9     1   1   1   2   1   1   2   
10:       10      J             J             AUT   7     501   0     0     19    1   4   1   6   4   2   1   
11:       11      K             K             AUT   7     501   0     0     22    4   1   6   6   0   1   4   
12:       12      L             L             AUT   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             AUT   3     501   0     0     28    7   7   4   1   3   1   5   
14:       14      N             N             AUT   6     501   0     0     25    5   0   7   3   6   2   2   
15:       15      O             O             AUT   7     501   0     0     23    5   0   4   3   5   0   6   
16:       16      P             P             AUT   7     501   0     0     26    5   7   0   2   7   3   2   


#Number  :006
Country  :AUT
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     12     3      16     19     
Away      8      13     17     16     16     
Third     17     0      22     6      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AUT   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             AUT   1     501   0     0     21    5   0   1   5   2   5   3   
03:       3       C             C             AUT   3     501   0     0     25    0   5   7   1   1   6   5   
04:       4       D             D             AUT   3     501   0     0     21    1   4   2   3   3   1   7   
05:       5       E             E             AUT   2     501   0     0     28    3   3   3   7   6   4   2   
06:       6       F             F             AUT   4     501   0     0     27    2   0   5   5   6   7   2   
07:       7       G             G             AUT   6     501   0     0     32    4   4   6   7   0   5   6   
08:       8       H             H             AUT   6     501   0     0     24    4   0   1   7   7   2   3   
09:       9       I             I             AUT   5     501   0     0     20    0   0   5   1   5   3   6   
10:       10      J             J             AUT   7     501   0     0     14    3   1   5   3   0   0   2   
11:       11      K             K             AUT   7     501   0     0     34    6   6   4   5   3   4   6   
12:       12      L             L             AUT   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             AUT   3     501   0     0     24    6   3   3   5   3   2   2   
14:       14      N             N             AUT   6     501   0     0     15    5   0   3   6   0   1   0   
15:       15      O             O             AUT   7     501   0     0     22    4   0   6   1   6   5   0   
16:       16      P             P             AUT   7     501   0     0     17    4   5   5   0   0   3   0   


#Number  :007
Country  :AUT
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      22     13     19     3      
Away      12     13     17     5      13     
Third     8      19     1      0      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AUT   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             AUT   1     501   0     0     10    2   0   0   1   4   3   0   
03:       3       C             C             AUT   3     501   0     0     32    4   7   1   6   6   3   5   
04:       4       D             D             AUT   3     501   0     0     25    6   7   3   0   7   1   1   
05:       5       E             E             AUT   2     501   0     0     23    2   2   3   5   1   6   4   
06:       6       F             F             AUT   4     501   0     0     22    0   2   7   7   0   4   2   
07:       7       G             G             AUT   6     501   0     0     28    4   6   4   5   5   1   3   
08:       8       H             H             AUT   6     501   0     0     21    2   0   3   6   2   7   1   
09:       9       I             I             AUT   5     501   0     0     27    7   1   7   1   2   5   4   
10:       10      J             J             AUT   7     501   0     0     24    2   7   5   6   4   0   0   
11:       11      K             K             AUT   7     501   0     0     22    0   4   4   1   5   6   2   
12:       12      L             L             AUT   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             AUT   3     501   0     0     25    6   1   0   7   3   7   1   
14:       14      N             N             AUT   6     501   0     0     31    4   4   6   4   5   3   5   
15:       15      O             O             AUT   7     501   0     0     34    1   4   7   5   6   4   7   
16:       16      P             P             AUT   7     501   0     0     30    4   5   7   1   1   5   7   


#Number  :008
Country  :AUT
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      22     18     6      3      
Away      8      10     19     9      6      
Third     4      18     8      9      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AUT   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             AUT   1     501   0     0     19    1   7   5   3   0   0   3   
03:       3       C             C             AUT   3     501   0     0     22    0   3   2   5   4   6   2   
04:       4       D             D             AUT   3     501   0     0     14    1   1   4   3   1   0   4   
05:       5       E             E             AUT   2     501   0     0     29    2   2   6   6   6   1   6   
06:       6       F             F             AUT   4     501   0     0     16    3   3   1   3   5   0   1   
07:       7       G             G             AUT   6     501   0     0     22    4   2   5   1   1   2   7   
08:       8       H             H             AUT   6     501   0     0     29    5   5   1   5   7   5   1   
09:       9       I             I             AUT   5     501   0     0     25    3   4   6   2   3   5   2   
10:       10      J             J             AUT   7     501   0     0     22    5   0   3   3   7   3   1   
11:       11      K             K             AUT   7     501   0     0     24    1   1   7   5   1   4   5   
12:       12      L             L             AUT   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             AUT   3     501   0     0     12    4   2   0   1   2   0   3   
14:       14      N             N             AUT   6     501   0     0     19    1   1   7   7   2   0   1   
15:       15      O             O             AUT   7     501   0     0     27    0   6   5   4   2   6   4   
16:       16      P             P             AUT   7     501   0     0     29    4   5   5   4   4   2   5   


#Number  :009
Country  :AUT
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     4      8      7      2      
Away      13     10     6      12     7      
Third     6      14     15     21     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AUT   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             AUT   1     501   0     0     22    2   0   7   6   0   1   6   
03:       3       C             C             AUT   3     501   0     0     23    3   1   6   4   0   2   7   
04:       4       D             D             AUT   3     501   0     0     21    4   1   4   6   3   1   2   
05:       5       E             E             AUT   2     501   0     0     38    7   2   6   7   4   5   7   
06:       6       F             F             AUT   4     501   0     0     25    4   1   4   5   2   3   6   
07:       7       G             G             AUT   6     501   0     0     28    0   6   0   4   6   5   7   
08:       8       H             H             AUT   6     501   0     0     19    1   7   0   5   0   3   3   
09:       9       I             I             AUT   5     501   0     0     29    3   7   4   4   6   1   4   
10:       10      J             J             AUT   7     501   0     0     13    4   0   7   1   0   1   0   
11:       11      K             K             AUT   7     501   0     0     17    2   3   0   3   3   1   5   
12:       12      L             L             AUT   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             AUT   3     501   0     0     29    7   7   0   3   5   0   7   
14:       14      N             N             AUT   6     501   0     0     16    1   7   0   2   2   1   3   
15:       15      O             O             AUT   7     501   0     0     18    1   5   0   7   2   3   0   
16:       16      P             P             AUT   7     501   0     0     17    4   5   0   0   0   2   6   


#Number  :010
Country  :AUT
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      20     18     6      5      
Away      15     20     0      3      15     
Third     3      1      2      2      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AUT   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             AUT   1     501   0     0     19    3   6   4   0   4   0   2   
03:       3       C             C             AUT   3     501   0     0     28    1   7   2   7   1   5   5   
04:       4       D             D             AUT   3     501   0     0     25    1   1   4   7   4   7   1   
05:       5       E             E             AUT   2     501   0     0     21    1   6   3   5   1   2   3   
06:       6       F             F             AUT   4     501   0     0     31    5   6   5   7   2   5   1   
07:       7       G             G             AUT   6     501   0     0     25    7   2   1   6   7   0   2   
08:       8       H             H             AUT   6     501   0     0     31    5   4   2   6   5   6   3   
09:       9       I             I             AUT   5     501   0     0     25    6   6   0   0   7   5   1   
10:       10      J             J             AUT   7     501   0     0     28    5   5   6   7   2   0   3   
11:       11      K             K             AUT   7     501   0     0     19    3   1   4   7   4   0   0   
12:       12      L             L             AUT   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             AUT   3     501   0     0     23    0   6   6   2   2   1   6   
14:       14      N             N             AUT   6     501   0     0     22    3   2   2   2   6   6   1   
15:       15      O             O             AUT   7     501   0     0     26    0   0   7   7   4   3   5   
16:       16      P             P             AUT   7     501   0     0     30    6   3   7   4   1   4   5   


