#Number  :001
Country  :LBR
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     5      14     0      20     
Away      2      8      21     10     4      
Third     0      18     1      11     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     17    0   1   3   3   1   6   3   
03:       3       C             C             LBR   3     501   0     0     23    4   5   5   3   3   2   1   
04:       4       D             D             LBR   3     501   0     0     19    2   6   4   1   1   1   4   
05:       5       E             E             LBR   2     501   0     0     34    1   5   7   7   6   1   7   
06:       6       F             F             LBR   4     501   0     0     17    1   4   7   0   4   1   0   
07:       7       G             G             LBR   6     501   0     0     22    1   3   6   1   4   4   3   
08:       8       H             H             LBR   6     501   0     0     25    7   4   1   5   6   1   1   
09:       9       I             I             LBR   5     501   0     0     32    6   2   4   5   7   2   6   
10:       10      J             J             LBR   7     501   0     0     33    6   3   2   3   7   7   5   
11:       11      K             K             LBR   7     501   0     0     25    6   7   0   2   2   7   1   
12:       12      L             L             LBR   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     21    2   2   3   2   0   6   6   
14:       14      N             N             LBR   6     501   0     0     20    5   0   0   4   4   1   6   
15:       15      O             O             LBR   7     501   0     0     29    6   0   5   2   7   7   2   
16:       16      P             P             LBR   7     501   0     0     24    5   1   1   1   6   4   6   


#Number  :002
Country  :LBR
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     2      21     15     16     
Away      0      21     5      5      2      
Third     5      21     0      22     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     20    1   7   0   3   5   4   0   
03:       3       C             C             LBR   3     501   0     0     24    7   7   2   2   1   1   4   
04:       4       D             D             LBR   3     501   0     0     26    3   5   1   4   4   3   6   
05:       5       E             E             LBR   2     501   0     0     27    6   3   5   0   7   1   5   
06:       6       F             F             LBR   4     501   0     0     20    2   0   6   7   1   0   4   
07:       7       G             G             LBR   6     501   0     0     22    4   7   2   0   0   4   5   
08:       8       H             H             LBR   6     501   0     0     29    4   3   3   4   5   3   7   
09:       9       I             I             LBR   5     501   0     0     27    1   4   5   4   3   7   3   
10:       10      J             J             LBR   7     501   0     0     19    2   0   7   0   2   4   4   
11:       11      K             K             LBR   7     501   0     0     32    6   4   4   6   3   4   5   
12:       12      L             L             LBR   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     24    4   4   5   0   1   5   5   
14:       14      N             N             LBR   6     501   0     0     13    2   2   4   0   4   1   0   
15:       15      O             O             LBR   7     501   0     0     17    0   1   3   0   4   4   5   
16:       16      P             P             LBR   7     501   0     0     22    4   3   3   6   0   6   0   


#Number  :003
Country  :LBR
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      1      18     18     4      
Away      14     18     18     19     21     
Third     10     21     22     2      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     27    7   2   1   1   6   7   3   
03:       3       C             C             LBR   3     501   0     0     37    6   4   3   7   3   7   7   
04:       4       D             D             LBR   3     501   0     0     34    2   6   7   1   7   6   5   
05:       5       E             E             LBR   2     501   0     0     28    6   1   2   7   2   6   4   
06:       6       F             F             LBR   4     501   0     0     18    6   2   1   1   1   7   0   
07:       7       G             G             LBR   6     501   0     0     19    7   3   2   3   0   3   1   
08:       8       H             H             LBR   6     501   0     0     30    5   5   1   6   4   7   2   
09:       9       I             I             LBR   5     501   0     0     33    2   7   6   4   1   6   7   
10:       10      J             J             LBR   7     501   0     0     37    6   7   6   6   1   6   5   
11:       11      K             K             LBR   7     501   0     0     22    5   5   5   0   0   6   1   
12:       12      L             L             LBR   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     17    0   1   3   0   5   6   2   
14:       14      N             N             LBR   6     501   0     0     19    1   6   0   4   0   1   7   
15:       15      O             O             LBR   7     501   0     0     25    0   5   6   5   3   2   4   
16:       16      P             P             LBR   7     501   0     0     17    7   2   1   2   3   0   2   


#Number  :004
Country  :LBR
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     9      11     10     20     
Away      12     18     7      1      2      
Third     0      6      4      20     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     24    7   3   4   0   6   1   3   
03:       3       C             C             LBR   3     501   0     0     31    7   3   7   3   7   2   2   
04:       4       D             D             LBR   3     501   0     0     31    6   4   7   2   5   2   5   
05:       5       E             E             LBR   2     501   0     0     26    4   4   4   3   4   0   7   
06:       6       F             F             LBR   4     501   0     0     16    0   5   0   5   2   1   3   
07:       7       G             G             LBR   6     501   0     0     27    3   1   5   5   4   3   6   
08:       8       H             H             LBR   6     501   0     0     38    6   2   7   7   6   6   4   
09:       9       I             I             LBR   5     501   0     0     19    1   0   7   4   1   1   5   
10:       10      J             J             LBR   7     501   0     0     33    7   4   4   3   3   7   5   
11:       11      K             K             LBR   7     501   0     0     14    3   5   1   0   0   4   1   
12:       12      L             L             LBR   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     20    6   0   1   3   4   1   5   
14:       14      N             N             LBR   6     501   0     0     21    3   2   2   1   0   6   7   
15:       15      O             O             LBR   7     501   0     0     35    0   6   3   5   7   7   7   
16:       16      P             P             LBR   7     501   0     0     38    7   3   3   7   7   7   4   


#Number  :005
Country  :LBR
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      16     9      6      7      
Away      7      13     1      0      1      
Third     5      6      11     17     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     26    2   5   5   0   5   2   7   
03:       3       C             C             LBR   3     501   0     0     36    3   3   7   3   6   7   7   
04:       4       D             D             LBR   3     501   0     0     15    0   5   1   1   1   3   4   
05:       5       E             E             LBR   2     501   0     0     32    6   7   2   1   7   2   7   
06:       6       F             F             LBR   4     501   0     0     30    5   5   3   4   7   3   3   
07:       7       G             G             LBR   6     501   0     0     36    5   6   4   7   7   3   4   
08:       8       H             H             LBR   6     501   0     0     35    0   3   7   7   6   6   6   
09:       9       I             I             LBR   5     501   0     0     20    4   2   5   5   2   0   2   
10:       10      J             J             LBR   7     501   0     0     21    3   3   2   1   5   5   2   
11:       11      K             K             LBR   7     501   0     0     22    4   4   2   5   5   2   0   
12:       12      L             L             LBR   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     29    4   2   1   4   5   7   6   
14:       14      N             N             LBR   6     501   0     0     22    0   6   2   0   2   7   5   
15:       15      O             O             LBR   7     501   0     0     21    4   1   2   3   4   6   1   
16:       16      P             P             LBR   7     501   0     0     19    2   2   0   7   1   3   4   


#Number  :006
Country  :LBR
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      5      19     1      19     
Away      2      12     12     15     19     
Third     14     14     8      4      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     24    1   7   2   1   3   4   6   
03:       3       C             C             LBR   3     501   0     0     35    6   6   5   5   5   5   3   
04:       4       D             D             LBR   3     501   0     0     15    2   6   3   3   0   0   1   
05:       5       E             E             LBR   2     501   0     0     18    1   6   1   1   6   3   0   
06:       6       F             F             LBR   4     501   0     0     23    1   2   6   3   4   1   6   
07:       7       G             G             LBR   6     501   0     0     21    1   0   7   7   0   3   3   
08:       8       H             H             LBR   6     501   0     0     27    7   1   2   0   7   5   5   
09:       9       I             I             LBR   5     501   0     0     29    5   2   1   6   7   4   4   
10:       10      J             J             LBR   7     501   0     0     16    0   2   1   3   5   3   2   
11:       11      K             K             LBR   7     501   0     0     24    0   2   0   7   6   7   2   
12:       12      L             L             LBR   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     25    0   7   2   1   7   3   5   
14:       14      N             N             LBR   6     501   0     0     20    1   5   1   5   1   3   4   
15:       15      O             O             LBR   7     501   0     0     22    1   7   1   5   4   0   4   
16:       16      P             P             LBR   7     501   0     0     18    4   3   2   3   1   3   2   


#Number  :007
Country  :LBR
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     5      13     22     22     
Away      14     13     1      19     5      
Third     10     17     12     20     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     33    3   6   7   5   1   7   4   
03:       3       C             C             LBR   3     501   0     0     27    7   4   5   0   5   1   5   
04:       4       D             D             LBR   3     501   0     0     26    4   6   5   2   4   2   3   
05:       5       E             E             LBR   2     501   0     0     37    6   5   7   3   4   5   7   
06:       6       F             F             LBR   4     501   0     0     22    1   1   6   0   2   5   7   
07:       7       G             G             LBR   6     501   0     0     7     0   0   1   1   4   1   0   
08:       8       H             H             LBR   6     501   0     0     21    0   0   4   7   6   3   1   
09:       9       I             I             LBR   5     501   0     0     19    1   1   7   2   7   1   0   
10:       10      J             J             LBR   7     501   0     0     24    4   4   4   0   7   4   1   
11:       11      K             K             LBR   7     501   0     0     30    5   3   7   4   2   7   2   
12:       12      L             L             LBR   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     13    2   2   4   0   2   3   0   
14:       14      N             N             LBR   6     501   0     0     33    4   7   6   5   2   4   5   
15:       15      O             O             LBR   7     501   0     0     23    2   7   0   4   4   2   4   
16:       16      P             P             LBR   7     501   0     0     28    6   3   0   7   6   4   2   


#Number  :008
Country  :LBR
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      12     7      7      2      
Away      1      11     15     7      13     
Third     3      11     22     5      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     19    2   2   4   4   6   1   0   
03:       3       C             C             LBR   3     501   0     0     13    3   0   1   0   5   4   0   
04:       4       D             D             LBR   3     501   0     0     26    7   2   5   2   6   0   4   
05:       5       E             E             LBR   2     501   0     0     27    0   7   6   3   1   3   7   
06:       6       F             F             LBR   4     501   0     0     26    5   3   3   6   1   2   6   
07:       7       G             G             LBR   6     501   0     0     28    4   5   3   3   4   5   4   
08:       8       H             H             LBR   6     501   0     0     20    7   0   5   3   3   2   0   
09:       9       I             I             LBR   5     501   0     0     25    5   0   6   5   5   3   1   
10:       10      J             J             LBR   7     501   0     0     22    1   1   6   5   4   1   4   
11:       11      K             K             LBR   7     501   0     0     23    2   3   5   5   7   0   1   
12:       12      L             L             LBR   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     22    0   7   5   5   1   4   0   
14:       14      N             N             LBR   6     501   0     0     29    6   6   1   1   3   5   7   
15:       15      O             O             LBR   7     501   0     0     22    0   6   5   0   5   1   5   
16:       16      P             P             LBR   7     501   0     0     18    3   0   1   0   0   7   7   


#Number  :009
Country  :LBR
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     19     8      10     17     
Away      15     10     17     0      18     
Third     3      19     11     12     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     23    5   6   0   5   5   1   1   
03:       3       C             C             LBR   3     501   0     0     33    5   4   7   6   7   4   0   
04:       4       D             D             LBR   3     501   0     0     33    6   2   3   4   6   6   6   
05:       5       E             E             LBR   2     501   0     0     22    7   0   7   4   2   0   2   
06:       6       F             F             LBR   4     501   0     0     29    0   7   6   5   2   2   7   
07:       7       G             G             LBR   6     501   0     0     30    1   5   4   4   2   7   7   
08:       8       H             H             LBR   6     501   0     0     23    1   7   1   3   3   7   1   
09:       9       I             I             LBR   5     501   0     0     30    6   2   2   2   6   5   7   
10:       10      J             J             LBR   7     501   0     0     22    1   3   6   2   5   1   4   
11:       11      K             K             LBR   7     501   0     0     16    7   1   6   0   0   0   2   
12:       12      L             L             LBR   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     15    1   5   0   0   2   3   4   
14:       14      N             N             LBR   6     501   0     0     28    1   3   1   7   2   7   7   
15:       15      O             O             LBR   7     501   0     0     21    3   4   1   2   2   3   6   
16:       16      P             P             LBR   7     501   0     0     14    0   7   0   5   0   1   1   


#Number  :010
Country  :LBR
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      16     5      15     7      
Away      7      19     10     9      6      
Third     16     2      16     8      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     21    4   3   2   6   5   1   0   
03:       3       C             C             LBR   3     501   0     0     13    2   1   1   4   0   4   1   
04:       4       D             D             LBR   3     501   0     0     22    2   5   6   1   1   3   4   
05:       5       E             E             LBR   2     501   0     0     25    5   4   0   7   4   3   2   
06:       6       F             F             LBR   4     501   0     0     23    3   6   4   1   0   6   3   
07:       7       G             G             LBR   6     501   0     0     27    7   5   5   1   6   1   2   
08:       8       H             H             LBR   6     501   0     0     27    2   6   1   5   2   7   4   
09:       9       I             I             LBR   5     501   0     0     29    1   2   6   3   4   7   6   
10:       10      J             J             LBR   7     501   0     0     17    0   1   0   2   7   0   7   
11:       11      K             K             LBR   7     501   0     0     29    3   5   2   5   7   2   5   
12:       12      L             L             LBR   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     18    2   6   0   3   6   0   1   
14:       14      N             N             LBR   6     501   0     0     18    4   2   0   2   1   2   7   
15:       15      O             O             LBR   7     501   0     0     25    4   6   3   1   3   1   7   
16:       16      P             P             LBR   7     501   0     0     14    2   0   5   0   5   1   1   


#Number  :011
Country  :LBR
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      19     15     1      1      
Away      17     17     6      7      6      
Third     9      0      22     1      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     31    4   7   5   5   2   3   5   
03:       3       C             C             LBR   3     501   0     0     22    0   1   6   6   6   3   0   
04:       4       D             D             LBR   3     501   0     0     20    2   6   1   5   4   0   2   
05:       5       E             E             LBR   2     501   0     0     19    3   1   3   3   3   2   4   
06:       6       F             F             LBR   4     501   0     0     25    0   4   3   3   5   3   7   
07:       7       G             G             LBR   6     501   0     0     28    2   7   4   3   6   4   2   
08:       8       H             H             LBR   6     501   0     0     25    1   5   2   0   7   4   6   
09:       9       I             I             LBR   5     501   0     0     24    7   3   4   4   4   2   0   
10:       10      J             J             LBR   7     501   0     0     27    0   6   7   7   2   2   3   
11:       11      K             K             LBR   7     501   0     0     18    1   0   6   4   2   5   0   
12:       12      L             L             LBR   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     31    7   2   5   3   3   7   4   
14:       14      N             N             LBR   6     501   0     0     24    6   4   4   7   2   0   1   
15:       15      O             O             LBR   7     501   0     0     30    6   6   4   5   0   4   5   
16:       16      P             P             LBR   7     501   0     0     19    2   5   4   3   2   2   1   


#Number  :012
Country  :LBR
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     11     17     18     14     
Away      9      14     16     18     5      
Third     6      8      8      16     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     35    4   5   1   7   7   5   6   
03:       3       C             C             LBR   3     501   0     0     31    7   7   5   7   0   5   0   
04:       4       D             D             LBR   3     501   0     0     12    0   2   4   0   3   3   0   
05:       5       E             E             LBR   2     501   0     0     15    2   2   1   2   2   1   5   
06:       6       F             F             LBR   4     501   0     0     28    2   7   3   1   5   5   5   
07:       7       G             G             LBR   6     501   0     0     33    6   4   7   7   2   1   6   
08:       8       H             H             LBR   6     501   0     0     33    7   2   5   7   6   6   0   
09:       9       I             I             LBR   5     501   0     0     21    5   0   3   6   1   0   6   
10:       10      J             J             LBR   7     501   0     0     26    0   5   2   6   3   6   4   
11:       11      K             K             LBR   7     501   0     0     18    2   6   2   0   1   7   0   
12:       12      L             L             LBR   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     30    7   5   5   7   1   0   5   
14:       14      N             N             LBR   6     501   0     0     23    5   1   2   4   2   6   3   
15:       15      O             O             LBR   7     501   0     0     20    6   0   4   4   4   0   2   
16:       16      P             P             LBR   7     501   0     0     16    1   7   4   0   2   0   2   


#Number  :013
Country  :LBR
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      4      8      0      22     
Away      11     13     5      5      7      
Third     11     1      3      17     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     34    7   5   6   4   1   4   7   
03:       3       C             C             LBR   3     501   0     0     32    3   1   3   7   6   7   5   
04:       4       D             D             LBR   3     501   0     0     20    6   3   3   1   2   1   4   
05:       5       E             E             LBR   2     501   0     0     22    7   6   1   1   2   1   4   
06:       6       F             F             LBR   4     501   0     0     42    7   5   7   3   7   6   7   
07:       7       G             G             LBR   6     501   0     0     18    1   5   1   2   3   2   4   
08:       8       H             H             LBR   6     501   0     0     28    0   7   2   5   7   2   5   
09:       9       I             I             LBR   5     501   0     0     30    7   7   6   4   2   0   4   
10:       10      J             J             LBR   7     501   0     0     18    6   5   1   2   0   4   0   
11:       11      K             K             LBR   7     501   0     0     11    1   0   3   5   0   0   2   
12:       12      L             L             LBR   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     24    0   6   7   3   2   1   5   
14:       14      N             N             LBR   6     501   0     0     25    6   0   5   0   2   5   7   
15:       15      O             O             LBR   7     501   0     0     17    5   4   1   2   1   2   2   
16:       16      P             P             LBR   7     501   0     0     30    3   5   6   0   6   7   3   


#Number  :014
Country  :LBR
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      12     1      4      11     
Away      13     4      6      4      19     
Third     13     14     21     14     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     24    4   5   1   1   7   4   2   
03:       3       C             C             LBR   3     501   0     0     24    5   1   6   3   4   3   2   
04:       4       D             D             LBR   3     501   0     0     21    6   1   4   1   1   1   7   
05:       5       E             E             LBR   2     501   0     0     28    6   2   1   7   2   6   4   
06:       6       F             F             LBR   4     501   0     0     21    1   4   5   0   5   5   1   
07:       7       G             G             LBR   6     501   0     0     37    7   6   5   6   5   7   1   
08:       8       H             H             LBR   6     501   0     0     19    1   1   5   2   1   5   4   
09:       9       I             I             LBR   5     501   0     0     27    3   1   5   1   5   7   5   
10:       10      J             J             LBR   7     501   0     0     15    4   2   0   5   0   1   3   
11:       11      K             K             LBR   7     501   0     0     25    4   5   2   7   1   2   4   
12:       12      L             L             LBR   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     34    2   5   4   5   6   6   6   
14:       14      N             N             LBR   6     501   0     0     24    2   6   2   1   7   0   6   
15:       15      O             O             LBR   7     501   0     0     28    3   4   0   7   6   7   1   
16:       16      P             P             LBR   7     501   0     0     33    7   4   1   7   7   3   4   


#Number  :015
Country  :LBR
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      9      6      0      19     
Away      13     13     1      14     18     
Third     13     0      5      12     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     25    4   3   3   2   7   2   4   
03:       3       C             C             LBR   3     501   0     0     25    5   0   4   1   7   4   4   
04:       4       D             D             LBR   3     501   0     0     27    7   4   7   0   1   7   1   
05:       5       E             E             LBR   2     501   0     0     29    4   7   4   6   1   7   0   
06:       6       F             F             LBR   4     501   0     0     27    1   4   6   2   7   7   0   
07:       7       G             G             LBR   6     501   0     0     13    1   5   0   0   2   3   2   
08:       8       H             H             LBR   6     501   0     0     31    6   3   7   2   7   1   5   
09:       9       I             I             LBR   5     501   0     0     21    2   0   3   1   7   3   5   
10:       10      J             J             LBR   7     501   0     0     23    3   7   0   6   3   1   3   
11:       11      K             K             LBR   7     501   0     0     23    0   0   4   3   5   7   4   
12:       12      L             L             LBR   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     26    6   6   0   4   0   4   6   
14:       14      N             N             LBR   6     501   0     0     18    3   0   2   5   2   0   6   
15:       15      O             O             LBR   7     501   0     0     21    3   0   1   5   3   2   7   
16:       16      P             P             LBR   7     501   0     0     20    5   2   4   2   1   6   0   


#Number  :016
Country  :LBR
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     0      11     17     2      
Away      10     19     19     19     1      
Third     14     19     9      21     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     29    6   3   4   6   0   7   3   
03:       3       C             C             LBR   3     501   0     0     19    1   5   0   6   1   2   4   
04:       4       D             D             LBR   3     501   0     0     30    3   5   6   6   1   5   4   
05:       5       E             E             LBR   2     501   0     0     23    4   7   2   0   7   1   2   
06:       6       F             F             LBR   4     501   0     0     22    6   0   7   1   0   2   6   
07:       7       G             G             LBR   6     501   0     0     22    0   3   7   0   5   6   1   
08:       8       H             H             LBR   6     501   0     0     27    6   3   1   6   7   1   3   
09:       9       I             I             LBR   5     501   0     0     28    5   1   4   6   4   1   7   
10:       10      J             J             LBR   7     501   0     0     23    7   2   0   4   5   4   1   
11:       11      K             K             LBR   7     501   0     0     34    3   7   6   5   2   7   4   
12:       12      L             L             LBR   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     35    7   6   2   4   6   3   7   
14:       14      N             N             LBR   6     501   0     0     21    5   0   0   5   3   2   6   
15:       15      O             O             LBR   7     501   0     0     26    2   2   5   2   4   7   4   
16:       16      P             P             LBR   7     501   0     0     27    7   0   6   3   7   2   2   


#Number  :017
Country  :LBR
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     10     11     7      8      
Away      10     10     2      17     18     
Third     3      3      5      18     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     31    0   6   6   7   6   2   4   
03:       3       C             C             LBR   3     501   0     0     30    3   4   4   6   5   7   1   
04:       4       D             D             LBR   3     501   0     0     36    4   6   5   7   7   5   2   
05:       5       E             E             LBR   2     501   0     0     24    3   6   7   4   3   0   1   
06:       6       F             F             LBR   4     501   0     0     17    4   7   0   3   0   1   2   
07:       7       G             G             LBR   6     501   0     0     25    0   1   7   5   5   0   7   
08:       8       H             H             LBR   6     501   0     0     37    7   7   4   7   7   3   2   
09:       9       I             I             LBR   5     501   0     0     36    6   6   3   6   4   7   4   
10:       10      J             J             LBR   7     501   0     0     28    0   6   2   7   4   2   7   
11:       11      K             K             LBR   7     501   0     0     21    4   7   7   0   2   1   0   
12:       12      L             L             LBR   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     26    2   5   2   0   7   7   3   
14:       14      N             N             LBR   6     501   0     0     30    0   7   1   7   5   4   6   
15:       15      O             O             LBR   7     501   0     0     23    1   3   0   7   5   1   6   
16:       16      P             P             LBR   7     501   0     0     30    1   7   6   3   2   7   4   


#Number  :018
Country  :LBR
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     9      13     17     12     
Away      11     2      21     3      17     
Third     5      14     22     17     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LBR   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             LBR   1     501   0     0     23    0   7   4   5   3   1   3   
03:       3       C             C             LBR   3     501   0     0     27    1   5   5   0   2   7   7   
04:       4       D             D             LBR   3     501   0     0     38    7   5   5   3   5   7   6   
05:       5       E             E             LBR   2     501   0     0     34    4   5   7   3   4   6   5   
06:       6       F             F             LBR   4     501   0     0     23    2   6   2   5   3   3   2   
07:       7       G             G             LBR   6     501   0     0     30    7   5   6   5   0   3   4   
08:       8       H             H             LBR   6     501   0     0     22    5   6   0   4   2   0   5   
09:       9       I             I             LBR   5     501   0     0     23    5   3   2   3   2   3   5   
10:       10      J             J             LBR   7     501   0     0     23    0   0   7   7   6   3   0   
11:       11      K             K             LBR   7     501   0     0     26    2   4   3   2   6   2   7   
12:       12      L             L             LBR   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             LBR   3     501   0     0     31    6   5   4   6   4   3   3   
14:       14      N             N             LBR   6     501   0     0     27    1   3   1   6   3   6   7   
15:       15      O             O             LBR   7     501   0     0     28    1   3   4   1   7   6   6   
16:       16      P             P             LBR   7     501   0     0     32    7   7   2   3   4   6   3   


