#Number  :001
Country  :GUA
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      0      13     10     10     
Away      4      11     21     11     16     
Third     1      3      16     10     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     20    3   0   4   2   5   4   2   
03:       3       C             C             GUA   3     501   0     0     30    3   5   3   7   6   6   0   
04:       4       D             D             GUA   3     501   0     0     24    3   1   1   7   0   5   7   
05:       5       E             E             GUA   2     501   0     0     22    4   7   1   3   0   4   3   
06:       6       F             F             GUA   4     501   0     0     35    7   5   7   4   5   4   3   
07:       7       G             G             GUA   6     501   0     0     29    5   5   1   7   6   1   4   
08:       8       H             H             GUA   6     501   0     0     18    2   6   1   7   1   0   1   
09:       9       I             I             GUA   5     501   0     0     30    6   7   0   4   6   5   2   
10:       10      J             J             GUA   7     501   0     0     23    2   3   4   6   2   3   3   
11:       11      K             K             GUA   7     501   0     0     12    1   0   1   6   3   0   1   
12:       12      L             L             GUA   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     22    1   5   3   3   6   0   4   
14:       14      N             N             GUA   6     501   0     0     14    4   0   1   3   4   0   2   
15:       15      O             O             GUA   7     501   0     0     27    2   3   6   7   7   2   0   
16:       16      P             P             GUA   7     501   0     0     27    3   2   6   1   7   4   4   


#Number  :002
Country  :GUA
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     8      12     16     5      
Away      17     5      9      21     18     
Third     18     8      15     18     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     18    4   0   6   0   5   2   1   
03:       3       C             C             GUA   3     501   0     0     37    4   5   3   4   7   7   7   
04:       4       D             D             GUA   3     501   0     0     22    2   1   3   4   5   1   6   
05:       5       E             E             GUA   2     501   0     0     18    2   2   1   5   3   4   1   
06:       6       F             F             GUA   4     501   0     0     22    6   0   2   3   7   1   3   
07:       7       G             G             GUA   6     501   0     0     26    2   3   4   7   6   4   0   
08:       8       H             H             GUA   6     501   0     0     25    1   0   7   2   3   6   6   
09:       9       I             I             GUA   5     501   0     0     22    0   1   4   1   7   7   2   
10:       10      J             J             GUA   7     501   0     0     19    2   1   1   2   0   6   7   
11:       11      K             K             GUA   7     501   0     0     31    1   4   5   7   5   7   2   
12:       12      L             L             GUA   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     31    2   7   0   4   5   6   7   
14:       14      N             N             GUA   6     501   0     0     13    3   3   4   0   0   1   2   
15:       15      O             O             GUA   7     501   0     0     29    6   5   4   3   2   6   3   
16:       16      P             P             GUA   7     501   0     0     17    0   2   2   0   5   1   7   


#Number  :003
Country  :GUA
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      20     11     4      0      
Away      12     9      18     10     16     
Third     14     1      4      0      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     17    5   0   5   1   0   6   0   
03:       3       C             C             GUA   3     501   0     0     36    6   7   3   7   2   5   6   
04:       4       D             D             GUA   3     501   0     0     25    5   5   0   5   3   3   4   
05:       5       E             E             GUA   2     501   0     0     12    0   0   4   2   0   3   3   
06:       6       F             F             GUA   4     501   0     0     13    2   4   2   2   1   1   1   
07:       7       G             G             GUA   6     501   0     0     20    6   3   4   2   2   2   1   
08:       8       H             H             GUA   6     501   0     0     28    7   7   3   2   3   0   6   
09:       9       I             I             GUA   5     501   0     0     14    0   7   0   1   3   1   2   
10:       10      J             J             GUA   7     501   0     0     23    3   0   7   0   5   4   4   
11:       11      K             K             GUA   7     501   0     0     22    3   0   6   4   3   3   3   
12:       12      L             L             GUA   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     16    6   4   3   1   2   0   0   
14:       14      N             N             GUA   6     501   0     0     29    7   0   2   7   5   3   5   
15:       15      O             O             GUA   7     501   0     0     26    4   6   7   0   4   0   5   
16:       16      P             P             GUA   7     501   0     0     16    3   0   1   2   1   6   3   


#Number  :004
Country  :GUA
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      13     5      16     9      
Away      11     2      8      15     12     
Third     6      4      12     12     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     14    1   0   1   3   0   2   7   
03:       3       C             C             GUA   3     501   0     0     22    0   1   5   7   4   3   2   
04:       4       D             D             GUA   3     501   0     0     21    6   0   1   7   1   2   4   
05:       5       E             E             GUA   2     501   0     0     28    5   7   4   2   6   2   2   
06:       6       F             F             GUA   4     501   0     0     22    3   3   1   4   0   5   6   
07:       7       G             G             GUA   6     501   0     0     27    4   4   4   6   6   1   2   
08:       8       H             H             GUA   6     501   0     0     36    7   6   6   4   7   0   6   
09:       9       I             I             GUA   5     501   0     0     24    7   1   1   7   5   0   3   
10:       10      J             J             GUA   7     501   0     0     19    4   0   3   2   0   5   5   
11:       11      K             K             GUA   7     501   0     0     29    7   2   0   6   3   5   6   
12:       12      L             L             GUA   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     32    3   5   3   4   7   6   4   
14:       14      N             N             GUA   6     501   0     0     19    4   3   1   3   5   3   0   
15:       15      O             O             GUA   7     501   0     0     28    5   2   3   5   4   4   5   
16:       16      P             P             GUA   7     501   0     0     19    3   1   1   2   7   2   3   


#Number  :005
Country  :GUA
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      5      4      11     10     
Away      2      11     18     16     16     
Third     6      21     21     11     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     35    7   7   5   6   1   7   2   
03:       3       C             C             GUA   3     501   0     0     31    3   7   7   1   2   7   4   
04:       4       D             D             GUA   3     501   0     0     20    4   0   5   6   1   1   3   
05:       5       E             E             GUA   2     501   0     0     23    5   4   0   5   7   1   1   
06:       6       F             F             GUA   4     501   0     0     28    1   7   6   5   7   0   2   
07:       7       G             G             GUA   6     501   0     0     24    2   4   2   2   5   2   7   
08:       8       H             H             GUA   6     501   0     0     28    4   4   6   5   0   5   4   
09:       9       I             I             GUA   5     501   0     0     21    2   1   3   4   2   7   2   
10:       10      J             J             GUA   7     501   0     0     29    4   2   6   3   0   7   7   
11:       11      K             K             GUA   7     501   0     0     25    1   4   2   5   1   6   6   
12:       12      L             L             GUA   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     26    2   5   2   7   4   2   4   
14:       14      N             N             GUA   6     501   0     0     25    7   5   1   3   5   0   4   
15:       15      O             O             GUA   7     501   0     0     31    6   4   5   7   0   4   5   
16:       16      P             P             GUA   7     501   0     0     29    1   3   6   6   4   2   7   


#Number  :006
Country  :GUA
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     17     6      0      6      
Away      6      18     21     4      15     
Third     18     14     17     16     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     25    5   0   5   7   5   1   2   
03:       3       C             C             GUA   3     501   0     0     26    2   7   7   0   2   5   3   
04:       4       D             D             GUA   3     501   0     0     28    6   6   5   2   3   1   5   
05:       5       E             E             GUA   2     501   0     0     18    1   3   2   4   1   6   1   
06:       6       F             F             GUA   4     501   0     0     24    4   6   5   3   1   3   2   
07:       7       G             G             GUA   6     501   0     0     21    6   6   0   4   4   0   1   
08:       8       H             H             GUA   6     501   0     0     26    3   5   5   2   2   2   7   
09:       9       I             I             GUA   5     501   0     0     18    5   3   0   3   3   2   2   
10:       10      J             J             GUA   7     501   0     0     26    7   5   5   2   1   4   2   
11:       11      K             K             GUA   7     501   0     0     32    7   4   6   6   0   3   6   
12:       12      L             L             GUA   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     26    7   3   5   0   7   2   2   
14:       14      N             N             GUA   6     501   0     0     23    1   7   1   0   3   5   6   
15:       15      O             O             GUA   7     501   0     0     19    3   7   1   2   1   5   0   
16:       16      P             P             GUA   7     501   0     0     17    1   2   2   2   2   3   5   


#Number  :007
Country  :GUA
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      10     1      10     22     
Away      8      21     19     0      17     
Third     18     21     21     13     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     18    6   4   0   0   1   6   1   
03:       3       C             C             GUA   3     501   0     0     23    3   1   7   4   3   0   5   
04:       4       D             D             GUA   3     501   0     0     14    5   2   3   1   0   1   2   
05:       5       E             E             GUA   2     501   0     0     16    4   4   0   1   3   4   0   
06:       6       F             F             GUA   4     501   0     0     30    4   6   2   3   6   2   7   
07:       7       G             G             GUA   6     501   0     0     27    4   3   6   6   5   1   2   
08:       8       H             H             GUA   6     501   0     0     27    3   3   4   4   6   6   1   
09:       9       I             I             GUA   5     501   0     0     26    0   3   3   6   2   7   5   
10:       10      J             J             GUA   7     501   0     0     20    6   5   1   7   0   1   0   
11:       11      K             K             GUA   7     501   0     0     12    0   0   3   3   1   2   3   
12:       12      L             L             GUA   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     16    6   2   5   1   0   2   0   
14:       14      N             N             GUA   6     501   0     0     27    5   4   6   4   4   4   0   
15:       15      O             O             GUA   7     501   0     0     38    4   7   7   6   2   6   6   
16:       16      P             P             GUA   7     501   0     0     33    7   7   7   4   2   1   5   


#Number  :008
Country  :GUA
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     13     22     8      14     
Away      14     5      13     16     17     
Third     14     20     19     19     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     26    7   3   6   4   0   5   1   
03:       3       C             C             GUA   3     501   0     0     38    7   7   5   0   5   7   7   
04:       4       D             D             GUA   3     501   0     0     25    6   0   2   6   2   6   3   
05:       5       E             E             GUA   2     501   0     0     33    6   6   5   6   2   7   1   
06:       6       F             F             GUA   4     501   0     0     21    4   4   0   2   7   0   4   
07:       7       G             G             GUA   6     501   0     0     22    4   3   5   2   3   5   0   
08:       8       H             H             GUA   6     501   0     0     17    1   7   5   1   0   2   1   
09:       9       I             I             GUA   5     501   0     0     31    1   6   5   5   5   2   7   
10:       10      J             J             GUA   7     501   0     0     20    0   7   1   2   1   3   6   
11:       11      K             K             GUA   7     501   0     0     29    5   4   1   4   7   4   4   
12:       12      L             L             GUA   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     28    0   5   5   7   6   1   4   
14:       14      N             N             GUA   6     501   0     0     27    3   7   5   0   7   0   5   
15:       15      O             O             GUA   7     501   0     0     27    3   7   1   3   3   3   7   
16:       16      P             P             GUA   7     501   0     0     35    7   4   7   7   1   7   2   


#Number  :009
Country  :GUA
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      16     17     3      22     
Away      7      6      13     8      16     
Third     4      8      19     20     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     25    4   5   0   7   4   2   3   
03:       3       C             C             GUA   3     501   0     0     22    5   0   0   3   4   3   7   
04:       4       D             D             GUA   3     501   0     0     25    2   2   2   6   5   7   1   
05:       5       E             E             GUA   2     501   0     0     33    5   7   7   4   5   2   3   
06:       6       F             F             GUA   4     501   0     0     18    4   2   3   1   0   7   1   
07:       7       G             G             GUA   6     501   0     0     24    0   0   4   7   5   5   3   
08:       8       H             H             GUA   6     501   0     0     26    7   0   6   6   1   4   2   
09:       9       I             I             GUA   5     501   0     0     33    4   4   3   2   7   7   6   
10:       10      J             J             GUA   7     501   0     0     10    1   2   2   0   0   2   3   
11:       11      K             K             GUA   7     501   0     0     25    3   1   4   3   7   7   0   
12:       12      L             L             GUA   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     30    3   3   5   7   5   6   1   
14:       14      N             N             GUA   6     501   0     0     22    4   4   0   0   5   5   4   
15:       15      O             O             GUA   7     501   0     0     17    4   0   3   3   0   6   1   
16:       16      P             P             GUA   7     501   0     0     25    2   1   5   5   1   6   5   


#Number  :010
Country  :GUA
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     0      15     13     19     
Away      3      18     19     16     7      
Third     18     3      16     2      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     29    3   1   3   2   7   7   6   
03:       3       C             C             GUA   3     501   0     0     25    0   7   4   1   1   7   5   
04:       4       D             D             GUA   3     501   0     0     28    5   0   2   4   7   5   5   
05:       5       E             E             GUA   2     501   0     0     21    1   5   7   1   6   0   1   
06:       6       F             F             GUA   4     501   0     0     31    3   6   0   5   4   6   7   
07:       7       G             G             GUA   6     501   0     0     30    3   7   6   4   4   0   6   
08:       8       H             H             GUA   6     501   0     0     28    1   3   7   5   5   6   1   
09:       9       I             I             GUA   5     501   0     0     31    4   7   0   6   7   0   7   
10:       10      J             J             GUA   7     501   0     0     26    4   6   0   3   6   6   1   
11:       11      K             K             GUA   7     501   0     0     32    3   4   5   6   4   3   7   
12:       12      L             L             GUA   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     26    4   5   1   7   6   3   0   
14:       14      N             N             GUA   6     501   0     0     21    7   3   7   0   0   4   0   
15:       15      O             O             GUA   7     501   0     0     25    2   7   7   1   1   3   4   
16:       16      P             P             GUA   7     501   0     0     18    3   1   4   0   6   4   0   


#Number  :011
Country  :GUA
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      22     16     12     17     
Away      4      15     3      22     16     
Third     16     15     22     11     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     29    0   5   5   4   5   3   7   
03:       3       C             C             GUA   3     501   0     0     24    6   7   0   3   3   2   3   
04:       4       D             D             GUA   3     501   0     0     23    4   7   6   3   1   2   0   
05:       5       E             E             GUA   2     501   0     0     30    7   6   5   6   3   0   3   
06:       6       F             F             GUA   4     501   0     0     24    2   3   4   4   6   4   1   
07:       7       G             G             GUA   6     501   0     0     20    7   2   3   0   4   4   0   
08:       8       H             H             GUA   6     501   0     0     29    1   7   7   6   4   1   3   
09:       9       I             I             GUA   5     501   0     0     28    5   0   4   2   7   7   3   
10:       10      J             J             GUA   7     501   0     0     30    2   7   4   6   2   2   7   
11:       11      K             K             GUA   7     501   0     0     20    2   1   1   6   6   2   2   
12:       12      L             L             GUA   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     26    2   5   2   6   5   6   0   
14:       14      N             N             GUA   6     501   0     0     26    6   5   3   5   4   2   1   
15:       15      O             O             GUA   7     501   0     0     14    1   2   4   0   5   1   1   
16:       16      P             P             GUA   7     501   0     0     24    7   2   0   5   6   1   3   


#Number  :012
Country  :GUA
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     2      11     12     6      
Away      15     11     9      5      18     
Third     14     20     11     22     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     17    2   1   6   5   1   2   0   
03:       3       C             C             GUA   3     501   0     0     25    4   0   7   1   3   7   3   
04:       4       D             D             GUA   3     501   0     0     34    2   5   6   7   4   4   6   
05:       5       E             E             GUA   2     501   0     0     30    6   7   2   3   5   2   5   
06:       6       F             F             GUA   4     501   0     0     24    2   6   0   0   7   4   5   
07:       7       G             G             GUA   6     501   0     0     23    3   3   3   4   2   3   5   
08:       8       H             H             GUA   6     501   0     0     22    3   1   2   7   1   7   1   
09:       9       I             I             GUA   5     501   0     0     22    1   6   0   4   4   2   5   
10:       10      J             J             GUA   7     501   0     0     17    0   2   4   2   1   1   7   
11:       11      K             K             GUA   7     501   0     0     22    0   4   3   0   7   6   2   
12:       12      L             L             GUA   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     17    3   4   2   0   6   2   0   
14:       14      N             N             GUA   6     501   0     0     34    7   2   5   2   6   6   6   
15:       15      O             O             GUA   7     501   0     0     21    4   1   0   7   5   0   4   
16:       16      P             P             GUA   7     501   0     0     24    4   4   1   3   5   5   2   


#Number  :013
Country  :GUA
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     11     9      14     22     
Away      6      3      11     8      10     
Third     7      6      0      1      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     16    2   4   2   1   1   0   6   
03:       3       C             C             GUA   3     501   0     0     30    1   6   5   6   3   5   4   
04:       4       D             D             GUA   3     501   0     0     21    4   4   4   3   0   1   5   
05:       5       E             E             GUA   2     501   0     0     33    6   2   5   6   6   7   1   
06:       6       F             F             GUA   4     501   0     0     29    5   5   2   2   7   3   5   
07:       7       G             G             GUA   6     501   0     0     24    3   2   4   1   5   2   7   
08:       8       H             H             GUA   6     501   0     0     21    1   6   1   6   2   1   4   
09:       9       I             I             GUA   5     501   0     0     21    1   2   6   0   1   7   4   
10:       10      J             J             GUA   7     501   0     0     25    5   1   4   4   5   6   0   
11:       11      K             K             GUA   7     501   0     0     23    3   1   6   1   6   2   4   
12:       12      L             L             GUA   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     27    0   4   4   5   7   3   4   
14:       14      N             N             GUA   6     501   0     0     19    1   0   2   5   1   6   4   
15:       15      O             O             GUA   7     501   0     0     22    1   3   4   7   0   3   4   
16:       16      P             P             GUA   7     501   0     0     29    4   6   0   4   3   6   6   


#Number  :014
Country  :GUA
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     9      3      10     13     
Away      3      12     11     7      17     
Third     7      20     11     17     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     33    4   6   6   5   5   7   0   
03:       3       C             C             GUA   3     501   0     0     25    2   1   3   6   5   4   4   
04:       4       D             D             GUA   3     501   0     0     16    7   2   0   4   2   0   1   
05:       5       E             E             GUA   2     501   0     0     24    0   5   6   0   7   4   2   
06:       6       F             F             GUA   4     501   0     0     24    4   2   6   5   1   1   5   
07:       7       G             G             GUA   6     501   0     0     14    0   7   1   1   0   3   2   
08:       8       H             H             GUA   6     501   0     0     20    5   5   2   0   0   2   6   
09:       9       I             I             GUA   5     501   0     0     12    5   0   0   1   2   0   4   
10:       10      J             J             GUA   7     501   0     0     31    0   2   5   5   6   7   6   
11:       11      K             K             GUA   7     501   0     0     17    4   3   2   3   5   0   0   
12:       12      L             L             GUA   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     20    0   2   5   7   0   5   1   
14:       14      N             N             GUA   6     501   0     0     23    4   4   4   0   3   3   5   
15:       15      O             O             GUA   7     501   0     0     26    1   0   4   4   7   4   6   
16:       16      P             P             GUA   7     501   0     0     22    5   3   3   1   1   7   2   


#Number  :015
Country  :GUA
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      19     1      18     20     
Away      0      22     6      4      20     
Third     4      20     13     9      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     29    6   3   5   7   4   4   0   
03:       3       C             C             GUA   3     501   0     0     20    4   6   2   2   4   0   2   
04:       4       D             D             GUA   3     501   0     0     25    3   0   3   7   2   5   5   
05:       5       E             E             GUA   2     501   0     0     25    4   6   0   4   1   4   6   
06:       6       F             F             GUA   4     501   0     0     35    6   2   4   6   6   7   4   
07:       7       G             G             GUA   6     501   0     0     18    4   6   7   0   1   0   0   
08:       8       H             H             GUA   6     501   0     0     20    1   4   5   2   1   2   5   
09:       9       I             I             GUA   5     501   0     0     21    4   0   3   6   3   2   3   
10:       10      J             J             GUA   7     501   0     0     24    3   0   1   4   3   7   6   
11:       11      K             K             GUA   7     501   0     0     27    5   0   7   5   6   0   4   
12:       12      L             L             GUA   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     33    7   7   6   0   6   5   2   
14:       14      N             N             GUA   6     501   0     0     17    7   2   1   0   1   4   2   
15:       15      O             O             GUA   7     501   0     0     21    5   2   1   6   2   5   0   
16:       16      P             P             GUA   7     501   0     0     21    5   1   0   4   5   5   1   


#Number  :016
Country  :GUA
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     21     22     11     7      
Away      16     20     13     12     16     
Third     7      16     14     18     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     40    6   5   4   6   5   7   7   
03:       3       C             C             GUA   3     501   0     0     13    3   2   1   3   0   4   0   
04:       4       D             D             GUA   3     501   0     0     19    0   0   5   0   7   3   4   
05:       5       E             E             GUA   2     501   0     0     26    6   1   4   7   2   1   5   
06:       6       F             F             GUA   4     501   0     0     17    5   0   1   4   7   0   0   
07:       7       G             G             GUA   6     501   0     0     12    0   6   0   3   1   0   2   
08:       8       H             H             GUA   6     501   0     0     19    0   0   2   7   6   3   1   
09:       9       I             I             GUA   5     501   0     0     22    3   2   0   7   1   6   3   
10:       10      J             J             GUA   7     501   0     0     14    0   0   5   7   0   1   1   
11:       11      K             K             GUA   7     501   0     0     31    7   7   5   0   7   4   1   
12:       12      L             L             GUA   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     28    5   1   7   4   3   6   2   
14:       14      N             N             GUA   6     501   0     0     17    2   2   2   2   0   3   6   
15:       15      O             O             GUA   7     501   0     0     20    4   7   1   0   1   2   5   
16:       16      P             P             GUA   7     501   0     0     30    7   3   7   0   5   2   6   


#Number  :017
Country  :GUA
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     20     22     20     11     
Away      0      20     19     20     8      
Third     4      4      2      9      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     24    0   3   3   2   7   6   3   
03:       3       C             C             GUA   3     501   0     0     16    0   5   3   0   2   5   1   
04:       4       D             D             GUA   3     501   0     0     23    7   5   2   6   0   1   2   
05:       5       E             E             GUA   2     501   0     0     23    5   0   2   7   2   3   4   
06:       6       F             F             GUA   4     501   0     0     29    4   7   0   5   6   6   1   
07:       7       G             G             GUA   6     501   0     0     29    6   6   1   2   1   7   6   
08:       8       H             H             GUA   6     501   0     0     27    4   6   0   0   6   5   6   
09:       9       I             I             GUA   5     501   0     0     28    2   5   5   5   4   1   6   
10:       10      J             J             GUA   7     501   0     0     17    6   0   1   2   0   1   7   
11:       11      K             K             GUA   7     501   0     0     20    1   6   4   1   5   0   3   
12:       12      L             L             GUA   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     24    4   1   2   6   7   2   2   
14:       14      N             N             GUA   6     501   0     0     25    4   2   3   4   1   7   4   
15:       15      O             O             GUA   7     501   0     0     26    1   6   4   4   0   5   6   
16:       16      P             P             GUA   7     501   0     0     22    6   4   0   7   1   2   2   


#Number  :018
Country  :GUA
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      2      0      16     14     
Away      4      19     6      11     4      
Third     5      21     5      15     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GUA   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             GUA   1     501   0     0     25    7   6   6   1   2   3   0   
03:       3       C             C             GUA   3     501   0     0     30    5   6   5   6   3   3   2   
04:       4       D             D             GUA   3     501   0     0     32    5   6   6   4   4   6   1   
05:       5       E             E             GUA   2     501   0     0     31    4   1   0   6   7   7   6   
06:       6       F             F             GUA   4     501   0     0     20    4   6   0   0   4   1   5   
07:       7       G             G             GUA   6     501   0     0     24    6   1   3   6   4   4   0   
08:       8       H             H             GUA   6     501   0     0     12    0   2   6   1   0   2   1   
09:       9       I             I             GUA   5     501   0     0     30    5   7   2   6   2   1   7   
10:       10      J             J             GUA   7     501   0     0     20    3   7   0   0   4   4   2   
11:       11      K             K             GUA   7     501   0     0     27    6   7   4   2   0   4   4   
12:       12      L             L             GUA   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             GUA   3     501   0     0     25    3   6   6   0   3   6   1   
14:       14      N             N             GUA   6     501   0     0     28    3   1   6   7   4   2   5   
15:       15      O             O             GUA   7     501   0     0     18    4   2   0   0   7   3   2   
16:       16      P             P             GUA   7     501   0     0     32    4   1   3   7   7   7   3   


