#Number  :001
Country  :CMR
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     13     1      8      13     
Away      0      15     8      10     16     
Third     2      16     17     12     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     38    3   6   7   3   7   5   7   
03:       3       C             C             CMR   3     501   0     0     28    6   7   2   2   3   7   1   
04:       4       D             D             CMR   3     501   0     0     24    3   2   2   6   6   4   1   
05:       5       E             E             CMR   2     501   0     0     30    3   4   2   7   4   3   7   
06:       6       F             F             CMR   4     501   0     0     25    7   5   2   1   7   3   0   
07:       7       G             G             CMR   6     501   0     0     33    5   3   6   7   6   1   5   
08:       8       H             H             CMR   6     501   0     0     22    5   1   4   0   4   4   4   
09:       9       I             I             CMR   5     501   0     0     32    3   5   5   7   1   5   6   
10:       10      J             J             CMR   7     501   0     0     15    0   6   6   2   0   0   1   
11:       11      K             K             CMR   7     501   0     0     28    0   6   7   7   1   4   3   
12:       12      L             L             CMR   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     18    4   1   5   1   1   4   2   
14:       14      N             N             CMR   6     501   0     0     39    7   7   3   6   7   6   3   
15:       15      O             O             CMR   7     501   0     0     14    0   2   3   5   4   0   0   
16:       16      P             P             CMR   7     501   0     0     22    0   6   1   7   0   6   2   


#Number  :002
Country  :CMR
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     16     10     11     21     
Away      1      18     13     11     1      
Third     6      18     21     16     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     37    4   2   7   5   7   7   5   
03:       3       C             C             CMR   3     501   0     0     19    4   6   1   0   5   2   1   
04:       4       D             D             CMR   3     501   0     0     27    1   6   6   3   7   3   1   
05:       5       E             E             CMR   2     501   0     0     29    5   4   6   6   3   5   0   
06:       6       F             F             CMR   4     501   0     0     25    6   0   6   6   5   0   2   
07:       7       G             G             CMR   6     501   0     0     18    7   1   1   4   1   3   1   
08:       8       H             H             CMR   6     501   0     0     12    1   0   1   1   2   2   5   
09:       9       I             I             CMR   5     501   0     0     22    6   1   4   0   1   4   6   
10:       10      J             J             CMR   7     501   0     0     13    6   0   0   0   1   0   6   
11:       11      K             K             CMR   7     501   0     0     26    0   6   0   2   5   6   7   
12:       12      L             L             CMR   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     21    1   1   1   4   4   3   7   
14:       14      N             N             CMR   6     501   0     0     24    3   2   1   2   2   7   7   
15:       15      O             O             CMR   7     501   0     0     22    2   2   5   0   5   3   5   
16:       16      P             P             CMR   7     501   0     0     37    7   5   3   2   6   7   7   


#Number  :003
Country  :CMR
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     14     7      18     3      
Away      0      12     16     6      20     
Third     11     17     16     5      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     15    1   5   1   2   4   1   1   
03:       3       C             C             CMR   3     501   0     0     19    4   6   0   0   5   1   3   
04:       4       D             D             CMR   3     501   0     0     32    6   2   7   2   5   5   5   
05:       5       E             E             CMR   2     501   0     0     28    7   3   2   2   3   5   6   
06:       6       F             F             CMR   4     501   0     0     24    4   3   1   7   6   0   3   
07:       7       G             G             CMR   6     501   0     0     29    2   6   2   5   7   5   2   
08:       8       H             H             CMR   6     501   0     0     18    1   2   0   2   0   7   6   
09:       9       I             I             CMR   5     501   0     0     33    6   7   4   7   0   2   7   
10:       10      J             J             CMR   7     501   0     0     15    1   3   0   4   1   5   1   
11:       11      K             K             CMR   7     501   0     0     29    6   7   5   1   4   0   6   
12:       12      L             L             CMR   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     33    6   0   2   6   7   7   5   
14:       14      N             N             CMR   6     501   0     0     25    0   4   2   6   4   6   3   
15:       15      O             O             CMR   7     501   0     0     14    3   6   2   2   0   1   0   
16:       16      P             P             CMR   7     501   0     0     26    5   6   3   2   3   6   1   


#Number  :004
Country  :CMR
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     7      19     17     18     
Away      4      9      9      19     10     
Third     3      1      0      11     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     25    5   2   1   0   3   7   7   
03:       3       C             C             CMR   3     501   0     0     28    2   6   3   7   6   1   3   
04:       4       D             D             CMR   3     501   0     0     22    6   3   3   3   1   1   5   
05:       5       E             E             CMR   2     501   0     0     35    7   7   7   5   1   1   7   
06:       6       F             F             CMR   4     501   0     0     25    4   7   5   1   6   1   1   
07:       7       G             G             CMR   6     501   0     0     18    5   1   4   5   0   0   3   
08:       8       H             H             CMR   6     501   0     0     20    2   5   3   1   0   5   4   
09:       9       I             I             CMR   5     501   0     0     21    6   1   1   6   6   1   0   
10:       10      J             J             CMR   7     501   0     0     19    0   1   4   6   2   2   4   
11:       11      K             K             CMR   7     501   0     0     27    4   1   6   0   7   7   2   
12:       12      L             L             CMR   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     37    1   6   6   5   6   7   6   
14:       14      N             N             CMR   6     501   0     0     32    1   6   6   2   7   5   5   
15:       15      O             O             CMR   7     501   0     0     25    5   0   2   1   6   6   5   
16:       16      P             P             CMR   7     501   0     0     18    0   0   7   3   0   5   3   


#Number  :005
Country  :CMR
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     2      13     9      10     
Away      15     8      5      19     1      
Third     1      9      10     11     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     21    7   0   1   5   2   0   6   
03:       3       C             C             CMR   3     501   0     0     29    0   7   7   4   7   4   0   
04:       4       D             D             CMR   3     501   0     0     22    0   5   7   5   0   1   4   
05:       5       E             E             CMR   2     501   0     0     23    7   6   0   6   0   4   0   
06:       6       F             F             CMR   4     501   0     0     31    7   7   3   0   1   6   7   
07:       7       G             G             CMR   6     501   0     0     30    3   7   7   0   5   4   4   
08:       8       H             H             CMR   6     501   0     0     35    3   7   2   6   7   7   3   
09:       9       I             I             CMR   5     501   0     0     20    1   2   2   2   5   3   5   
10:       10      J             J             CMR   7     501   0     0     29    2   7   7   4   0   6   3   
11:       11      K             K             CMR   7     501   0     0     20    3   1   2   7   1   1   5   
12:       12      L             L             CMR   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     35    2   7   1   6   7   7   5   
14:       14      N             N             CMR   6     501   0     0     32    7   6   5   5   2   3   4   
15:       15      O             O             CMR   7     501   0     0     18    4   3   1   6   1   1   2   
16:       16      P             P             CMR   7     501   0     0     23    5   1   1   2   4   4   6   


#Number  :006
Country  :CMR
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      7      9      3      5      
Away      18     21     18     16     17     
Third     5      5      20     2      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     23    5   5   2   1   7   1   2   
03:       3       C             C             CMR   3     501   0     0     28    3   5   5   5   7   1   2   
04:       4       D             D             CMR   3     501   0     0     32    6   3   3   7   7   3   3   
05:       5       E             E             CMR   2     501   0     0     22    5   0   1   3   3   3   7   
06:       6       F             F             CMR   4     501   0     0     28    3   5   1   5   6   6   2   
07:       7       G             G             CMR   6     501   0     0     23    6   7   0   4   5   0   1   
08:       8       H             H             CMR   6     501   0     0     19    2   3   6   1   3   2   2   
09:       9       I             I             CMR   5     501   0     0     16    1   0   0   4   4   6   1   
10:       10      J             J             CMR   7     501   0     0     28    6   0   5   2   3   6   6   
11:       11      K             K             CMR   7     501   0     0     9     4   1   0   0   1   0   3   
12:       12      L             L             CMR   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     27    5   1   3   6   4   7   1   
14:       14      N             N             CMR   6     501   0     0     19    5   2   2   0   6   2   2   
15:       15      O             O             CMR   7     501   0     0     30    5   7   6   1   3   2   6   
16:       16      P             P             CMR   7     501   0     0     25    0   6   6   3   7   3   0   


#Number  :007
Country  :CMR
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      15     20     6      9      
Away      18     22     6      8      18     
Third     7      0      5      18     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     25    5   4   4   3   3   6   0   
03:       3       C             C             CMR   3     501   0     0     40    4   5   7   5   5   7   7   
04:       4       D             D             CMR   3     501   0     0     33    1   7   5   3   7   4   6   
05:       5       E             E             CMR   2     501   0     0     24    5   7   4   2   4   0   2   
06:       6       F             F             CMR   4     501   0     0     25    2   6   3   4   1   3   6   
07:       7       G             G             CMR   6     501   0     0     32    5   3   2   7   6   5   4   
08:       8       H             H             CMR   6     501   0     0     17    3   1   3   3   4   2   1   
09:       9       I             I             CMR   5     501   0     0     22    1   6   0   4   6   1   4   
10:       10      J             J             CMR   7     501   0     0     23    4   3   7   5   0   2   2   
11:       11      K             K             CMR   7     501   0     0     25    2   4   0   7   5   2   5   
12:       12      L             L             CMR   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     17    0   5   5   0   3   2   2   
14:       14      N             N             CMR   6     501   0     0     31    7   5   4   3   2   7   3   
15:       15      O             O             CMR   7     501   0     0     14    0   5   2   0   0   4   3   
16:       16      P             P             CMR   7     501   0     0     18    1   0   3   1   7   4   2   


#Number  :008
Country  :CMR
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      11     19     2      7      
Away      11     11     21     19     11     
Third     11     12     2      8      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     23    2   1   2   6   6   3   3   
03:       3       C             C             CMR   3     501   0     0     24    7   2   3   1   0   6   5   
04:       4       D             D             CMR   3     501   0     0     29    3   6   1   7   5   6   1   
05:       5       E             E             CMR   2     501   0     0     28    4   5   6   2   0   7   4   
06:       6       F             F             CMR   4     501   0     0     23    0   1   5   1   4   5   7   
07:       7       G             G             CMR   6     501   0     0     19    7   5   2   2   0   0   3   
08:       8       H             H             CMR   6     501   0     0     27    4   5   4   3   5   6   0   
09:       9       I             I             CMR   5     501   0     0     20    7   0   2   4   0   6   1   
10:       10      J             J             CMR   7     501   0     0     22    5   3   7   5   0   0   2   
11:       11      K             K             CMR   7     501   0     0     20    2   6   0   1   0   4   7   
12:       12      L             L             CMR   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     27    2   4   5   5   5   3   3   
14:       14      N             N             CMR   6     501   0     0     22    6   6   3   2   0   2   3   
15:       15      O             O             CMR   7     501   0     0     18    1   5   2   3   4   3   0   
16:       16      P             P             CMR   7     501   0     0     27    7   4   1   7   2   6   0   


#Number  :009
Country  :CMR
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     13     16     6      3      
Away      1      22     1      16     15     
Third     8      4      6      3      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     25    5   0   7   4   6   2   1   
03:       3       C             C             CMR   3     501   0     0     32    5   7   1   5   7   1   6   
04:       4       D             D             CMR   3     501   0     0     24    4   7   1   7   4   1   0   
05:       5       E             E             CMR   2     501   0     0     31    7   7   5   7   4   1   0   
06:       6       F             F             CMR   4     501   0     0     29    6   7   3   0   6   3   4   
07:       7       G             G             CMR   6     501   0     0     30    5   6   1   4   6   1   7   
08:       8       H             H             CMR   6     501   0     0     29    2   6   7   0   7   1   6   
09:       9       I             I             CMR   5     501   0     0     24    7   2   3   2   1   7   2   
10:       10      J             J             CMR   7     501   0     0     22    4   5   1   6   2   4   0   
11:       11      K             K             CMR   7     501   0     0     32    0   7   7   5   3   3   7   
12:       12      L             L             CMR   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     29    5   7   6   1   5   0   5   
14:       14      N             N             CMR   6     501   0     0     33    2   2   5   6   6   6   6   
15:       15      O             O             CMR   7     501   0     0     20    7   0   5   3   0   1   4   
16:       16      P             P             CMR   7     501   0     0     24    4   6   6   0   0   4   4   


#Number  :010
Country  :CMR
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      10     15     12     3      
Away      18     3      17     12     3      
Third     14     5      10     10     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     24    6   2   7   3   1   2   3   
03:       3       C             C             CMR   3     501   0     0     27    3   5   2   2   3   7   5   
04:       4       D             D             CMR   3     501   0     0     29    6   7   7   7   2   0   0   
05:       5       E             E             CMR   2     501   0     0     37    5   3   6   7   6   4   6   
06:       6       F             F             CMR   4     501   0     0     15    0   2   4   5   1   2   1   
07:       7       G             G             CMR   6     501   0     0     15    6   1   6   0   0   2   0   
08:       8       H             H             CMR   6     501   0     0     25    6   4   2   2   1   3   7   
09:       9       I             I             CMR   5     501   0     0     32    4   1   4   4   7   7   5   
10:       10      J             J             CMR   7     501   0     0     17    0   3   4   1   5   1   3   
11:       11      K             K             CMR   7     501   0     0     24    5   3   4   7   5   0   0   
12:       12      L             L             CMR   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     28    2   6   4   1   5   6   4   
14:       14      N             N             CMR   6     501   0     0     24    6   5   7   1   2   3   0   
15:       15      O             O             CMR   7     501   0     0     26    6   6   0   4   4   2   4   
16:       16      P             P             CMR   7     501   0     0     25    2   4   2   4   3   5   5   


#Number  :011
Country  :CMR
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      12     14     5      14     
Away      12     6      19     0      22     
Third     15     3      13     15     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     27    4   1   6   7   1   5   3   
03:       3       C             C             CMR   3     501   0     0     16    0   5   1   5   2   0   3   
04:       4       D             D             CMR   3     501   0     0     30    4   3   2   6   7   1   7   
05:       5       E             E             CMR   2     501   0     0     28    4   0   7   6   5   4   2   
06:       6       F             F             CMR   4     501   0     0     25    7   1   4   2   4   1   6   
07:       7       G             G             CMR   6     501   0     0     23    1   2   3   7   2   3   5   
08:       8       H             H             CMR   6     501   0     0     35    7   6   5   4   6   6   1   
09:       9       I             I             CMR   5     501   0     0     25    1   3   4   2   5   3   7   
10:       10      J             J             CMR   7     501   0     0     23    1   3   6   7   0   0   6   
11:       11      K             K             CMR   7     501   0     0     22    0   7   4   5   1   0   5   
12:       12      L             L             CMR   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     25    3   7   5   1   1   5   3   
14:       14      N             N             CMR   6     501   0     0     23    1   0   5   4   2   4   7   
15:       15      O             O             CMR   7     501   0     0     25    4   6   3   4   1   5   2   
16:       16      P             P             CMR   7     501   0     0     32    6   1   6   7   6   5   1   


#Number  :012
Country  :CMR
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      11     21     7      16     
Away      15     15     15     22     17     
Third     12     12     10     10     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     31    6   6   0   2   7   3   7   
03:       3       C             C             CMR   3     501   0     0     30    6   5   5   0   1   7   6   
04:       4       D             D             CMR   3     501   0     0     30    3   6   5   0   5   6   5   
05:       5       E             E             CMR   2     501   0     0     19    4   7   0   1   1   2   4   
06:       6       F             F             CMR   4     501   0     0     35    5   7   6   7   7   3   0   
07:       7       G             G             CMR   6     501   0     0     27    6   0   4   4   4   3   6   
08:       8       H             H             CMR   6     501   0     0     15    2   0   5   3   0   3   2   
09:       9       I             I             CMR   5     501   0     0     30    6   2   7   3   6   2   4   
10:       10      J             J             CMR   7     501   0     0     25    2   2   5   3   2   7   4   
11:       11      K             K             CMR   7     501   0     0     34    4   7   0   6   4   6   7   
12:       12      L             L             CMR   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     27    0   4   2   2   5   7   7   
14:       14      N             N             CMR   6     501   0     0     30    6   0   3   6   3   6   6   
15:       15      O             O             CMR   7     501   0     0     23    2   1   5   2   1   6   6   
16:       16      P             P             CMR   7     501   0     0     14    0   2   6   1   1   3   1   


#Number  :013
Country  :CMR
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      12     13     21     0      
Away      7      5      7      12     1      
Third     6      15     19     20     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     27    0   7   3   4   5   4   4   
03:       3       C             C             CMR   3     501   0     0     14    3   3   0   0   1   3   4   
04:       4       D             D             CMR   3     501   0     0     26    3   3   5   0   7   3   5   
05:       5       E             E             CMR   2     501   0     0     17    3   3   2   3   3   0   3   
06:       6       F             F             CMR   4     501   0     0     29    1   5   6   6   3   1   7   
07:       7       G             G             CMR   6     501   0     0     26    5   6   0   2   3   5   5   
08:       8       H             H             CMR   6     501   0     0     28    5   6   3   5   3   4   2   
09:       9       I             I             CMR   5     501   0     0     23    6   4   4   2   3   1   3   
10:       10      J             J             CMR   7     501   0     0     21    1   2   0   3   7   3   5   
11:       11      K             K             CMR   7     501   0     0     29    6   4   7   3   6   2   1   
12:       12      L             L             CMR   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     24    1   7   1   3   5   5   2   
14:       14      N             N             CMR   6     501   0     0     31    6   2   2   5   6   3   7   
15:       15      O             O             CMR   7     501   0     0     22    7   5   2   0   5   1   2   
16:       16      P             P             CMR   7     501   0     0     22    1   2   3   6   3   5   2   


#Number  :014
Country  :CMR
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      21     10     16     13     
Away      16     5      15     17     4      
Third     4      2      22     4      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     31    3   7   3   2   2   7   7   
03:       3       C             C             CMR   3     501   0     0     28    4   0   6   6   6   2   4   
04:       4       D             D             CMR   3     501   0     0     18    1   0   3   1   6   0   7   
05:       5       E             E             CMR   2     501   0     0     21    6   0   3   7   3   1   1   
06:       6       F             F             CMR   4     501   0     0     18    0   2   1   1   2   7   5   
07:       7       G             G             CMR   6     501   0     0     18    1   6   0   7   4   0   0   
08:       8       H             H             CMR   6     501   0     0     24    1   5   6   5   4   2   1   
09:       9       I             I             CMR   5     501   0     0     26    3   3   7   3   3   7   0   
10:       10      J             J             CMR   7     501   0     0     22    0   2   6   6   3   5   0   
11:       11      K             K             CMR   7     501   0     0     24    4   1   2   6   6   3   2   
12:       12      L             L             CMR   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     24    2   3   5   2   6   5   1   
14:       14      N             N             CMR   6     501   0     0     32    5   5   6   4   1   4   7   
15:       15      O             O             CMR   7     501   0     0     24    4   3   5   1   4   6   1   
16:       16      P             P             CMR   7     501   0     0     24    1   1   0   2   7   6   7   


#Number  :015
Country  :CMR
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     10     16     22     17     
Away      9      8      0      16     18     
Third     10     5      11     19     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     19    6   6   1   1   2   2   1   
03:       3       C             C             CMR   3     501   0     0     13    0   3   4   3   3   0   0   
04:       4       D             D             CMR   3     501   0     0     25    3   5   1   3   5   4   4   
05:       5       E             E             CMR   2     501   0     0     26    0   5   7   3   2   4   5   
06:       6       F             F             CMR   4     501   0     0     24    0   4   6   5   3   5   1   
07:       7       G             G             CMR   6     501   0     0     22    0   3   4   2   1   5   7   
08:       8       H             H             CMR   6     501   0     0     23    3   5   1   2   5   0   7   
09:       9       I             I             CMR   5     501   0     0     31    1   1   5   7   7   3   7   
10:       10      J             J             CMR   7     501   0     0     23    2   5   3   3   5   1   4   
11:       11      K             K             CMR   7     501   0     0     20    0   2   6   1   1   4   6   
12:       12      L             L             CMR   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     20    1   6   4   3   3   1   2   
14:       14      N             N             CMR   6     501   0     0     40    7   5   4   6   5   7   6   
15:       15      O             O             CMR   7     501   0     0     24    1   3   6   2   0   6   6   
16:       16      P             P             CMR   7     501   0     0     36    6   7   4   7   6   4   2   


#Number  :016
Country  :CMR
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     2      12     7      20     
Away      18     2      13     9      10     
Third     10     21     20     17     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     27    6   1   3   1   5   7   4   
03:       3       C             C             CMR   3     501   0     0     17    6   1   2   2   3   0   3   
04:       4       D             D             CMR   3     501   0     0     16    2   6   2   3   0   2   1   
05:       5       E             E             CMR   2     501   0     0     19    1   0   0   0   5   7   6   
06:       6       F             F             CMR   4     501   0     0     33    7   3   6   4   4   5   4   
07:       7       G             G             CMR   6     501   0     0     24    6   1   4   5   5   3   0   
08:       8       H             H             CMR   6     501   0     0     27    5   2   2   3   6   5   4   
09:       9       I             I             CMR   5     501   0     0     22    6   3   3   4   1   2   3   
10:       10      J             J             CMR   7     501   0     0     19    2   2   6   4   1   4   0   
11:       11      K             K             CMR   7     501   0     0     21    0   6   2   7   2   4   0   
12:       12      L             L             CMR   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     24    6   6   2   1   3   5   1   
14:       14      N             N             CMR   6     501   0     0     24    7   5   2   0   1   4   5   
15:       15      O             O             CMR   7     501   0     0     32    6   7   7   0   7   5   0   
16:       16      P             P             CMR   7     501   0     0     23    5   4   4   3   4   1   2   


#Number  :017
Country  :CMR
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      10     10     17     22     
Away      5      12     19     6      1      
Third     18     12     22     17     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     22    4   1   1   3   4   3   6   
03:       3       C             C             CMR   3     501   0     0     17    0   3   2   0   7   1   4   
04:       4       D             D             CMR   3     501   0     0     21    7   1   6   4   1   0   2   
05:       5       E             E             CMR   2     501   0     0     28    6   7   3   1   7   0   4   
06:       6       F             F             CMR   4     501   0     0     27    0   6   3   5   5   1   7   
07:       7       G             G             CMR   6     501   0     0     20    4   4   6   0   1   1   4   
08:       8       H             H             CMR   6     501   0     0     12    3   2   0   4   1   2   0   
09:       9       I             I             CMR   5     501   0     0     34    7   5   5   7   3   2   5   
10:       10      J             J             CMR   7     501   0     0     25    4   5   4   0   4   7   1   
11:       11      K             K             CMR   7     501   0     0     25    7   7   4   0   4   1   2   
12:       12      L             L             CMR   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     17    2   7   3   1   0   2   2   
14:       14      N             N             CMR   6     501   0     0     38    7   7   5   5   7   0   7   
15:       15      O             O             CMR   7     501   0     0     25    5   0   4   1   5   7   3   
16:       16      P             P             CMR   7     501   0     0     21    1   0   6   2   3   6   3   


#Number  :018
Country  :CMR
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     0      12     13     13     
Away      10     22     9      8      19     
Third     5      3      7      0      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CMR   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             CMR   1     501   0     0     30    2   6   3   2   5   5   7   
03:       3       C             C             CMR   3     501   0     0     38    4   6   6   7   7   6   2   
04:       4       D             D             CMR   3     501   0     0     19    4   0   0   5   0   3   7   
05:       5       E             E             CMR   2     501   0     0     17    4   5   0   3   3   2   0   
06:       6       F             F             CMR   4     501   0     0     18    3   7   0   2   1   4   1   
07:       7       G             G             CMR   6     501   0     0     23    0   5   6   2   2   4   4   
08:       8       H             H             CMR   6     501   0     0     21    1   4   6   0   4   2   4   
09:       9       I             I             CMR   5     501   0     0     32    3   5   7   3   3   4   7   
10:       10      J             J             CMR   7     501   0     0     15    0   5   0   4   0   0   6   
11:       11      K             K             CMR   7     501   0     0     22    6   0   4   1   3   6   2   
12:       12      L             L             CMR   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             CMR   3     501   0     0     23    5   3   2   7   1   3   2   
14:       14      N             N             CMR   6     501   0     0     17    7   7   0   0   1   1   1   
15:       15      O             O             CMR   7     501   0     0     22    3   5   1   6   5   0   2   
16:       16      P             P             CMR   7     501   0     0     22    4   0   6   1   4   2   5   


