#Number  :001
Country  :SMR
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      17     8      14     13     
Away      13     14     12     21     11     
Third     2      9      22     3      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     21    6   4   5   1   3   1   1   
03:       3       C             C             SMR   3     501   0     0     19    0   4   3   4   1   5   2   
04:       4       D             D             SMR   3     501   0     0     23    3   7   5   6   0   1   1   
05:       5       E             E             SMR   2     501   0     0     21    1   0   7   5   0   6   2   
06:       6       F             F             SMR   4     501   0     0     27    2   2   6   4   6   7   0   
07:       7       G             G             SMR   6     501   0     0     19    1   3   4   2   1   4   4   
08:       8       H             H             SMR   6     501   0     0     25    7   1   2   5   2   3   5   
09:       9       I             I             SMR   5     501   0     0     31    7   7   3   5   5   0   4   
10:       10      J             J             SMR   7     501   0     0     15    1   6   4   1   0   0   3   
11:       11      K             K             SMR   7     501   0     0     28    5   6   0   5   5   0   7   
12:       12      L             L             SMR   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     20    3   6   0   5   5   1   0   
14:       14      N             N             SMR   6     501   0     0     17    3   0   6   1   1   2   4   
15:       15      O             O             SMR   7     501   0     0     28    6   2   7   4   6   1   2   
16:       16      P             P             SMR   7     501   0     0     26    5   5   6   1   2   1   6   


#Number  :002
Country  :SMR
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      20     6      12     8      
Away      14     1      5      4      3      
Third     5      10     17     13     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     21    7   0   3   3   5   2   1   
03:       3       C             C             SMR   3     501   0     0     34    7   5   4   3   6   2   7   
04:       4       D             D             SMR   3     501   0     0     20    3   0   2   7   5   2   1   
05:       5       E             E             SMR   2     501   0     0     33    2   7   6   7   6   3   2   
06:       6       F             F             SMR   4     501   0     0     21    2   6   4   1   6   0   2   
07:       7       G             G             SMR   6     501   0     0     27    2   5   5   2   0   7   6   
08:       8       H             H             SMR   6     501   0     0     29    4   5   5   7   2   0   6   
09:       9       I             I             SMR   5     501   0     0     26    2   6   5   5   6   0   2   
10:       10      J             J             SMR   7     501   0     0     23    4   5   2   2   4   4   2   
11:       11      K             K             SMR   7     501   0     0     23    7   0   6   2   1   6   1   
12:       12      L             L             SMR   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     22    5   5   7   0   4   1   0   
14:       14      N             N             SMR   6     501   0     0     21    5   0   1   6   1   4   4   
15:       15      O             O             SMR   7     501   0     0     34    6   4   5   4   6   4   5   
16:       16      P             P             SMR   7     501   0     0     34    3   4   6   7   4   6   4   


#Number  :003
Country  :SMR
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      6      21     12     21     
Away      15     9      19     8      11     
Third     5      5      3      5      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     31    1   5   6   6   4   4   5   
03:       3       C             C             SMR   3     501   0     0     20    0   7   2   4   1   1   5   
04:       4       D             D             SMR   3     501   0     0     14    0   1   4   3   5   0   1   
05:       5       E             E             SMR   2     501   0     0     17    7   0   0   7   1   1   1   
06:       6       F             F             SMR   4     501   0     0     13    0   1   6   0   2   3   1   
07:       7       G             G             SMR   6     501   0     0     30    5   1   6   1   4   6   7   
08:       8       H             H             SMR   6     501   0     0     33    6   7   7   0   7   3   3   
09:       9       I             I             SMR   5     501   0     0     18    3   0   0   2   4   6   3   
10:       10      J             J             SMR   7     501   0     0     15    4   2   7   0   0   0   2   
11:       11      K             K             SMR   7     501   0     0     18    3   4   2   3   6   0   0   
12:       12      L             L             SMR   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     15    3   0   2   2   4   1   3   
14:       14      N             N             SMR   6     501   0     0     24    4   5   2   1   0   7   5   
15:       15      O             O             SMR   7     501   0     0     23    4   0   4   1   3   7   4   
16:       16      P             P             SMR   7     501   0     0     18    1   2   3   0   5   0   7   


#Number  :004
Country  :SMR
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     0      3      21     0      
Away      4      15     5      18     4      
Third     17     19     18     16     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     30    6   6   5   5   0   3   5   
03:       3       C             C             SMR   3     501   0     0     29    5   7   4   4   0   3   6   
04:       4       D             D             SMR   3     501   0     0     28    6   2   3   5   1   7   4   
05:       5       E             E             SMR   2     501   0     0     13    3   1   2   0   0   2   5   
06:       6       F             F             SMR   4     501   0     0     21    3   1   0   7   2   6   2   
07:       7       G             G             SMR   6     501   0     0     34    5   6   7   5   7   1   3   
08:       8       H             H             SMR   6     501   0     0     26    7   2   4   3   5   0   5   
09:       9       I             I             SMR   5     501   0     0     27    7   2   5   0   5   5   3   
10:       10      J             J             SMR   7     501   0     0     20    5   4   0   4   6   0   1   
11:       11      K             K             SMR   7     501   0     0     20    6   5   0   1   4   4   0   
12:       12      L             L             SMR   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     17    3   2   0   7   0   3   2   
14:       14      N             N             SMR   6     501   0     0     17    7   3   0   3   2   1   1   
15:       15      O             O             SMR   7     501   0     0     22    3   1   3   2   4   2   7   
16:       16      P             P             SMR   7     501   0     0     23    7   0   5   3   3   3   2   


#Number  :005
Country  :SMR
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     13     19     18     13     
Away      1      22     4      22     7      
Third     8      10     9      13     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     25    7   6   1   5   0   2   4   
03:       3       C             C             SMR   3     501   0     0     27    5   3   5   0   7   4   3   
04:       4       D             D             SMR   3     501   0     0     25    5   7   1   1   2   7   2   
05:       5       E             E             SMR   2     501   0     0     23    2   0   2   7   5   0   7   
06:       6       F             F             SMR   4     501   0     0     25    3   2   3   7   6   1   3   
07:       7       G             G             SMR   6     501   0     0     27    6   2   3   1   7   3   5   
08:       8       H             H             SMR   6     501   0     0     11    1   1   3   1   1   2   2   
09:       9       I             I             SMR   5     501   0     0     26    0   4   7   2   6   6   1   
10:       10      J             J             SMR   7     501   0     0     25    3   1   7   3   4   3   4   
11:       11      K             K             SMR   7     501   0     0     27    7   1   2   4   2   4   7   
12:       12      L             L             SMR   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     7     1   0   2   1   3   0   0   
14:       14      N             N             SMR   6     501   0     0     18    5   2   5   0   1   5   0   
15:       15      O             O             SMR   7     501   0     0     36    7   4   6   6   3   5   5   
16:       16      P             P             SMR   7     501   0     0     28    1   5   3   6   0   7   6   


#Number  :006
Country  :SMR
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     3      0      8      5      
Away      4      18     2      6      2      
Third     2      17     4      18     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     21    0   6   3   4   4   1   3   
03:       3       C             C             SMR   3     501   0     0     19    3   4   0   1   7   4   0   
04:       4       D             D             SMR   3     501   0     0     20    6   1   3   1   1   5   3   
05:       5       E             E             SMR   2     501   0     0     19    2   0   1   3   2   6   5   
06:       6       F             F             SMR   4     501   0     0     21    1   5   2   5   4   0   4   
07:       7       G             G             SMR   6     501   0     0     37    4   6   7   6   7   2   5   
08:       8       H             H             SMR   6     501   0     0     30    1   7   7   1   5   5   4   
09:       9       I             I             SMR   5     501   0     0     27    4   4   2   2   7   2   6   
10:       10      J             J             SMR   7     501   0     0     33    5   7   3   0   6   5   7   
11:       11      K             K             SMR   7     501   0     0     18    7   0   5   0   0   1   5   
12:       12      L             L             SMR   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     33    3   6   7   6   0   7   4   
14:       14      N             N             SMR   6     501   0     0     19    0   6   6   1   1   2   3   
15:       15      O             O             SMR   7     501   0     0     20    0   6   2   4   5   2   1   
16:       16      P             P             SMR   7     501   0     0     35    6   5   2   7   7   4   4   


#Number  :007
Country  :SMR
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     7      0      11     6      
Away      0      13     11     5      1      
Third     18     10     7      12     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     22    0   7   0   7   4   1   3   
03:       3       C             C             SMR   3     501   0     0     23    1   6   5   6   3   1   1   
04:       4       D             D             SMR   3     501   0     0     23    1   7   1   1   4   3   6   
05:       5       E             E             SMR   2     501   0     0     19    0   3   7   2   0   2   5   
06:       6       F             F             SMR   4     501   0     0     27    5   6   1   2   5   1   7   
07:       7       G             G             SMR   6     501   0     0     26    5   3   5   3   3   1   6   
08:       8       H             H             SMR   6     501   0     0     19    0   4   0   1   6   3   5   
09:       9       I             I             SMR   5     501   0     0     17    2   3   2   1   5   4   0   
10:       10      J             J             SMR   7     501   0     0     24    3   5   4   2   3   0   7   
11:       11      K             K             SMR   7     501   0     0     27    1   2   5   7   6   1   5   
12:       12      L             L             SMR   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     31    0   3   6   7   7   5   3   
14:       14      N             N             SMR   6     501   0     0     28    5   0   4   7   6   4   2   
15:       15      O             O             SMR   7     501   0     0     21    1   1   0   4   7   2   6   
16:       16      P             P             SMR   7     501   0     0     22    2   0   4   1   7   7   1   


#Number  :008
Country  :SMR
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      14     0      19     16     
Away      3      7      3      18     4      
Third     13     4      7      22     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     29    2   2   7   5   5   6   2   
03:       3       C             C             SMR   3     501   0     0     18    6   5   2   2   1   2   0   
04:       4       D             D             SMR   3     501   0     0     34    7   5   5   6   3   7   1   
05:       5       E             E             SMR   2     501   0     0     15    1   1   2   5   2   3   1   
06:       6       F             F             SMR   4     501   0     0     25    4   1   7   2   2   7   2   
07:       7       G             G             SMR   6     501   0     0     25    1   5   2   3   4   3   7   
08:       8       H             H             SMR   6     501   0     0     26    7   2   6   2   0   7   2   
09:       9       I             I             SMR   5     501   0     0     32    3   3   4   7   5   5   5   
10:       10      J             J             SMR   7     501   0     0     28    2   4   5   3   2   5   7   
11:       11      K             K             SMR   7     501   0     0     22    6   5   1   5   1   0   4   
12:       12      L             L             SMR   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     23    5   2   5   7   1   3   0   
14:       14      N             N             SMR   6     501   0     0     26    6   4   0   0   6   6   4   
15:       15      O             O             SMR   7     501   0     0     30    5   6   0   7   0   5   7   
16:       16      P             P             SMR   7     501   0     0     25    1   3   3   6   5   2   5   


#Number  :009
Country  :SMR
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     10     1      18     12     
Away      4      16     12     0      1      
Third     17     19     18     22     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     17    1   0   6   1   5   3   1   
03:       3       C             C             SMR   3     501   0     0     25    4   7   4   3   0   4   3   
04:       4       D             D             SMR   3     501   0     0     18    2   3   0   3   4   4   2   
05:       5       E             E             SMR   2     501   0     0     28    6   2   7   1   3   2   7   
06:       6       F             F             SMR   4     501   0     0     16    2   3   3   4   0   1   3   
07:       7       G             G             SMR   6     501   0     0     27    2   7   2   4   5   2   5   
08:       8       H             H             SMR   6     501   0     0     26    3   7   2   5   2   2   5   
09:       9       I             I             SMR   5     501   0     0     27    6   5   1   3   1   7   4   
10:       10      J             J             SMR   7     501   0     0     34    3   7   5   5   5   2   7   
11:       11      K             K             SMR   7     501   0     0     19    7   1   0   4   3   2   2   
12:       12      L             L             SMR   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     24    6   7   5   0   3   1   2   
14:       14      N             N             SMR   6     501   0     0     23    1   3   0   5   4   7   3   
15:       15      O             O             SMR   7     501   0     0     16    6   4   2   1   2   1   0   
16:       16      P             P             SMR   7     501   0     0     30    6   6   6   3   2   4   3   


#Number  :010
Country  :SMR
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     12     9      17     4      
Away      16     1      5      4      5      
Third     7      8      15     19     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     23    5   0   0   4   5   4   5   
03:       3       C             C             SMR   3     501   0     0     26    7   1   5   1   7   5   0   
04:       4       D             D             SMR   3     501   0     0     22    2   5   1   2   0   7   5   
05:       5       E             E             SMR   2     501   0     0     29    5   5   4   6   3   2   4   
06:       6       F             F             SMR   4     501   0     0     26    3   0   6   6   1   6   4   
07:       7       G             G             SMR   6     501   0     0     18    0   7   0   7   4   0   0   
08:       8       H             H             SMR   6     501   0     0     23    1   5   5   1   6   3   2   
09:       9       I             I             SMR   5     501   0     0     26    7   0   7   2   6   2   2   
10:       10      J             J             SMR   7     501   0     0     26    6   6   1   2   0   7   4   
11:       11      K             K             SMR   7     501   0     0     21    3   3   7   1   0   7   0   
12:       12      L             L             SMR   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     20    7   0   3   3   1   0   6   
14:       14      N             N             SMR   6     501   0     0     21    0   1   4   1   6   7   2   
15:       15      O             O             SMR   7     501   0     0     20    6   6   0   0   5   1   2   
16:       16      P             P             SMR   7     501   0     0     35    2   5   7   7   5   7   2   


#Number  :011
Country  :SMR
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     21     17     9      5      
Away      0      18     15     5      12     
Third     11     15     18     21     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     31    3   3   7   1   7   4   6   
03:       3       C             C             SMR   3     501   0     0     29    2   7   6   2   6   0   6   
04:       4       D             D             SMR   3     501   0     0     25    2   6   2   7   1   0   7   
05:       5       E             E             SMR   2     501   0     0     24    1   0   0   6   7   6   4   
06:       6       F             F             SMR   4     501   0     0     31    1   7   7   0   5   6   5   
07:       7       G             G             SMR   6     501   0     0     22    3   1   5   2   4   1   6   
08:       8       H             H             SMR   6     501   0     0     12    1   5   1   0   2   0   3   
09:       9       I             I             SMR   5     501   0     0     22    7   6   0   4   2   0   3   
10:       10      J             J             SMR   7     501   0     0     21    4   0   5   0   6   5   1   
11:       11      K             K             SMR   7     501   0     0     18    7   0   3   3   3   1   1   
12:       12      L             L             SMR   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     27    3   3   4   7   2   2   6   
14:       14      N             N             SMR   6     501   0     0     22    5   1   5   2   1   5   3   
15:       15      O             O             SMR   7     501   0     0     24    4   3   5   3   2   5   2   
16:       16      P             P             SMR   7     501   0     0     20    2   2   4   1   2   3   6   


#Number  :012
Country  :SMR
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     5      14     6      6      
Away      18     4      19     0      15     
Third     16     10     9      14     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     27    4   5   5   6   3   0   4   
03:       3       C             C             SMR   3     501   0     0     22    0   6   3   3   2   3   5   
04:       4       D             D             SMR   3     501   0     0     26    6   2   7   3   1   5   2   
05:       5       E             E             SMR   2     501   0     0     30    7   6   6   1   2   5   3   
06:       6       F             F             SMR   4     501   0     0     17    5   5   1   0   0   3   3   
07:       7       G             G             SMR   6     501   0     0     25    0   4   3   6   6   2   4   
08:       8       H             H             SMR   6     501   0     0     30    1   6   4   7   6   5   1   
09:       9       I             I             SMR   5     501   0     0     26    7   3   2   4   0   4   6   
10:       10      J             J             SMR   7     501   0     0     13    3   1   1   0   1   1   6   
11:       11      K             K             SMR   7     501   0     0     29    4   5   6   7   5   0   2   
12:       12      L             L             SMR   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     35    5   1   7   4   7   7   4   
14:       14      N             N             SMR   6     501   0     0     32    1   7   2   3   7   5   7   
15:       15      O             O             SMR   7     501   0     0     27    7   1   4   1   7   4   3   
16:       16      P             P             SMR   7     501   0     0     35    6   6   2   1   7   7   6   


#Number  :013
Country  :SMR
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      12     10     5      0      
Away      13     21     13     5      0      
Third     5      17     12     16     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     24    1   3   7   6   3   4   0   
03:       3       C             C             SMR   3     501   0     0     31    5   7   7   7   2   1   2   
04:       4       D             D             SMR   3     501   0     0     24    4   6   3   0   6   3   2   
05:       5       E             E             SMR   2     501   0     0     18    1   4   5   0   4   4   0   
06:       6       F             F             SMR   4     501   0     0     21    5   0   0   5   3   2   6   
07:       7       G             G             SMR   6     501   0     0     15    5   5   0   0   2   0   3   
08:       8       H             H             SMR   6     501   0     0     21    1   0   5   5   1   3   6   
09:       9       I             I             SMR   5     501   0     0     23    7   3   2   0   7   1   3   
10:       10      J             J             SMR   7     501   0     0     26    7   0   7   1   6   0   5   
11:       11      K             K             SMR   7     501   0     0     24    6   1   5   2   2   4   4   
12:       12      L             L             SMR   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     22    5   7   5   2   0   3   0   
14:       14      N             N             SMR   6     501   0     0     28    6   7   1   5   0   2   7   
15:       15      O             O             SMR   7     501   0     0     19    0   4   3   0   7   4   1   
16:       16      P             P             SMR   7     501   0     0     31    3   4   6   7   6   5   0   


#Number  :014
Country  :SMR
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      5      15     15     1      
Away      5      0      14     22     4      
Third     2      6      15     16     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     24    0   3   1   4   7   6   3   
03:       3       C             C             SMR   3     501   0     0     28    5   7   0   6   4   6   0   
04:       4       D             D             SMR   3     501   0     0     16    2   1   1   4   1   6   1   
05:       5       E             E             SMR   2     501   0     0     24    0   4   6   7   4   2   1   
06:       6       F             F             SMR   4     501   0     0     20    0   2   4   1   5   1   7   
07:       7       G             G             SMR   6     501   0     0     25    2   6   3   5   5   3   1   
08:       8       H             H             SMR   6     501   0     0     19    0   0   1   3   6   5   4   
09:       9       I             I             SMR   5     501   0     0     21    2   4   1   6   1   6   1   
10:       10      J             J             SMR   7     501   0     0     27    7   2   7   1   2   4   4   
11:       11      K             K             SMR   7     501   0     0     34    5   5   4   6   7   7   0   
12:       12      L             L             SMR   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     26    1   5   3   5   3   5   4   
14:       14      N             N             SMR   6     501   0     0     17    6   0   3   2   3   2   1   
15:       15      O             O             SMR   7     501   0     0     24    0   3   3   4   6   4   4   
16:       16      P             P             SMR   7     501   0     0     20    1   3   6   2   2   4   2   


#Number  :015
Country  :SMR
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      18     9      21     3      
Away      11     0      9      17     22     
Third     13     19     17     20     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     23    3   2   3   5   4   1   5   
03:       3       C             C             SMR   3     501   0     0     30    7   0   7   6   4   1   5   
04:       4       D             D             SMR   3     501   0     0     28    4   5   3   0   4   6   6   
05:       5       E             E             SMR   2     501   0     0     28    7   0   2   6   7   2   4   
06:       6       F             F             SMR   4     501   0     0     21    7   0   3   7   0   3   1   
07:       7       G             G             SMR   6     501   0     0     32    6   7   2   2   7   5   3   
08:       8       H             H             SMR   6     501   0     0     34    6   7   3   4   6   3   5   
09:       9       I             I             SMR   5     501   0     0     28    7   4   4   5   0   5   3   
10:       10      J             J             SMR   7     501   0     0     22    3   2   7   1   2   7   0   
11:       11      K             K             SMR   7     501   0     0     23    0   4   1   3   7   7   1   
12:       12      L             L             SMR   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     22    0   0   7   4   4   3   4   
14:       14      N             N             SMR   6     501   0     0     24    6   1   7   2   0   1   7   
15:       15      O             O             SMR   7     501   0     0     32    3   3   5   7   5   3   6   
16:       16      P             P             SMR   7     501   0     0     16    3   1   1   0   3   4   4   


#Number  :016
Country  :SMR
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     9      9      17     12     
Away      7      12     15     21     8      
Third     8      12     19     18     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     38    5   5   5   7   6   4   6   
03:       3       C             C             SMR   3     501   0     0     22    5   3   1   0   1   6   6   
04:       4       D             D             SMR   3     501   0     0     19    4   3   1   3   0   5   3   
05:       5       E             E             SMR   2     501   0     0     26    0   3   6   4   0   7   6   
06:       6       F             F             SMR   4     501   0     0     25    6   4   5   6   0   4   0   
07:       7       G             G             SMR   6     501   0     0     25    4   6   3   5   2   2   3   
08:       8       H             H             SMR   6     501   0     0     26    6   0   5   1   7   1   6   
09:       9       I             I             SMR   5     501   0     0     24    7   1   0   3   5   1   7   
10:       10      J             J             SMR   7     501   0     0     20    0   5   2   2   2   7   2   
11:       11      K             K             SMR   7     501   0     0     28    5   3   2   1   7   5   5   
12:       12      L             L             SMR   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     24    1   6   3   7   3   4   0   
14:       14      N             N             SMR   6     501   0     0     26    4   5   2   4   3   3   5   
15:       15      O             O             SMR   7     501   0     0     27    0   4   6   6   4   7   0   
16:       16      P             P             SMR   7     501   0     0     31    3   6   7   2   7   3   3   


#Number  :017
Country  :SMR
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      13     10     9      22     
Away      8      13     15     8      18     
Third     7      13     12     2      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     20    5   3   4   5   2   1   0   
03:       3       C             C             SMR   3     501   0     0     17    0   6   6   3   1   0   1   
04:       4       D             D             SMR   3     501   0     0     40    6   6   6   7   6   3   6   
05:       5       E             E             SMR   2     501   0     0     19    2   1   3   3   1   2   7   
06:       6       F             F             SMR   4     501   0     0     20    5   2   5   7   0   0   1   
07:       7       G             G             SMR   6     501   0     0     31    3   6   6   1   1   7   7   
08:       8       H             H             SMR   6     501   0     0     29    5   4   3   4   7   5   1   
09:       9       I             I             SMR   5     501   0     0     24    0   6   4   1   0   6   7   
10:       10      J             J             SMR   7     501   0     0     19    6   1   0   1   3   4   4   
11:       11      K             K             SMR   7     501   0     0     16    0   2   1   3   2   1   7   
12:       12      L             L             SMR   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     29    4   6   2   5   4   2   6   
14:       14      N             N             SMR   6     501   0     0     35    2   7   4   7   6   3   6   
15:       15      O             O             SMR   7     501   0     0     26    4   6   6   0   7   1   2   
16:       16      P             P             SMR   7     501   0     0     30    1   7   4   4   5   7   2   


#Number  :018
Country  :SMR
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     6      12     11     0      
Away      6      1      20     3      3      
Third     7      1      12     13     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SMR   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             SMR   1     501   0     0     28    1   5   3   5   1   6   7   
03:       3       C             C             SMR   3     501   0     0     23    4   4   5   4   0   3   3   
04:       4       D             D             SMR   3     501   0     0     25    7   0   5   6   6   0   1   
05:       5       E             E             SMR   2     501   0     0     15    0   5   2   0   1   1   6   
06:       6       F             F             SMR   4     501   0     0     32    1   4   6   4   4   6   7   
07:       7       G             G             SMR   6     501   0     0     19    3   3   4   1   1   2   5   
08:       8       H             H             SMR   6     501   0     0     32    6   5   0   6   5   7   3   
09:       9       I             I             SMR   5     501   0     0     16    1   2   7   0   2   1   3   
10:       10      J             J             SMR   7     501   0     0     19    2   0   0   6   5   5   1   
11:       11      K             K             SMR   7     501   0     0     17    1   5   1   5   0   1   4   
12:       12      L             L             SMR   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             SMR   3     501   0     0     18    2   1   4   3   0   6   2   
14:       14      N             N             SMR   6     501   0     0     29    3   2   7   7   6   2   2   
15:       15      O             O             SMR   7     501   0     0     25    0   0   7   6   5   7   0   
16:       16      P             P             SMR   7     501   0     0     25    2   7   6   0   1   7   2   


