#Number  :001
Country  :KSA
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     21     20     13     18     
Away      11     12     13     16     16     
Third     0      16     15     4      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     29    1   6   6   7   5   1   3   
03:       3       C             C             KSA   3     501   0     0     27    4   5   7   5   0   4   2   
04:       4       D             D             KSA   3     501   0     0     26    7   1   2   2   3   7   4   
05:       5       E             E             KSA   2     501   0     0     19    2   1   3   2   1   4   6   
06:       6       F             F             KSA   4     501   0     0     20    5   4   4   1   0   4   2   
07:       7       G             G             KSA   6     501   0     0     30    6   3   7   1   4   7   2   
08:       8       H             H             KSA   6     501   0     0     23    1   1   1   7   3   3   7   
09:       9       I             I             KSA   5     501   0     0     30    7   4   4   0   6   4   5   
10:       10      J             J             KSA   7     501   0     0     17    1   2   0   3   5   2   4   
11:       11      K             K             KSA   7     501   0     0     22    0   0   6   4   6   6   0   
12:       12      L             L             KSA   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     19    0   3   4   3   3   6   0   
14:       14      N             N             KSA   6     501   0     0     9     1   0   0   0   0   6   2   
15:       15      O             O             KSA   7     501   0     0     21    5   6   1   0   7   2   0   
16:       16      P             P             KSA   7     501   0     0     19    0   2   3   0   6   6   2   


#Number  :002
Country  :KSA
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     9      3      18     3      
Away      3      4      19     10     21     
Third     1      6      10     15     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     27    5   3   0   7   4   2   6   
03:       3       C             C             KSA   3     501   0     0     25    5   3   2   6   2   4   3   
04:       4       D             D             KSA   3     501   0     0     26    3   6   0   6   5   3   3   
05:       5       E             E             KSA   2     501   0     0     29    5   4   3   1   7   2   7   
06:       6       F             F             KSA   4     501   0     0     26    6   5   3   3   6   3   0   
07:       7       G             G             KSA   6     501   0     0     21    5   0   0   6   0   6   4   
08:       8       H             H             KSA   6     501   0     0     23    5   3   6   4   1   4   0   
09:       9       I             I             KSA   5     501   0     0     34    4   5   6   5   4   6   4   
10:       10      J             J             KSA   7     501   0     0     33    3   2   1   6   7   7   7   
11:       11      K             K             KSA   7     501   0     0     24    1   5   2   6   7   1   2   
12:       12      L             L             KSA   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     28    3   3   5   5   5   1   6   
14:       14      N             N             KSA   6     501   0     0     20    2   3   2   4   4   2   3   
15:       15      O             O             KSA   7     501   0     0     30    6   6   1   6   3   1   7   
16:       16      P             P             KSA   7     501   0     0     22    5   1   0   3   7   2   4   


#Number  :003
Country  :KSA
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     19     5      17     0      
Away      10     18     18     18     6      
Third     16     4      6      17     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     23    0   6   4   3   4   6   0   
03:       3       C             C             KSA   3     501   0     0     23    1   5   7   7   0   3   0   
04:       4       D             D             KSA   3     501   0     0     25    6   5   2   0   0   6   6   
05:       5       E             E             KSA   2     501   0     0     21    2   2   1   6   2   7   1   
06:       6       F             F             KSA   4     501   0     0     34    6   7   1   5   5   5   5   
07:       7       G             G             KSA   6     501   0     0     21    2   6   0   4   4   5   0   
08:       8       H             H             KSA   6     501   0     0     27    2   4   6   5   6   4   0   
09:       9       I             I             KSA   5     501   0     0     25    6   5   1   1   5   2   5   
10:       10      J             J             KSA   7     501   0     0     18    6   4   1   0   1   2   4   
11:       11      K             K             KSA   7     501   0     0     26    3   0   1   5   5   6   6   
12:       12      L             L             KSA   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     32    4   1   7   7   3   4   6   
14:       14      N             N             KSA   6     501   0     0     26    7   0   2   6   0   5   6   
15:       15      O             O             KSA   7     501   0     0     20    1   1   5   7   4   1   1   
16:       16      P             P             KSA   7     501   0     0     28    3   0   6   7   5   5   2   


#Number  :004
Country  :KSA
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      14     5      22     4      
Away      4      17     12     11     13     
Third     7      10     6      8      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     22    1   4   1   3   3   6   4   
03:       3       C             C             KSA   3     501   0     0     24    3   4   6   0   4   2   5   
04:       4       D             D             KSA   3     501   0     0     24    0   5   1   7   2   3   6   
05:       5       E             E             KSA   2     501   0     0     28    5   6   5   6   0   4   2   
06:       6       F             F             KSA   4     501   0     0     12    1   3   0   0   2   5   1   
07:       7       G             G             KSA   6     501   0     0     21    5   0   0   3   2   6   5   
08:       8       H             H             KSA   6     501   0     0     26    4   3   3   6   2   1   7   
09:       9       I             I             KSA   5     501   0     0     33    7   5   7   4   7   1   2   
10:       10      J             J             KSA   7     501   0     0     28    5   3   0   7   3   4   6   
11:       11      K             K             KSA   7     501   0     0     24    2   1   5   4   6   2   4   
12:       12      L             L             KSA   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     12    0   3   3   0   6   0   0   
14:       14      N             N             KSA   6     501   0     0     33    6   3   2   6   7   7   2   
15:       15      O             O             KSA   7     501   0     0     29    5   1   0   5   7   7   4   
16:       16      P             P             KSA   7     501   0     0     24    6   3   7   4   0   2   2   


#Number  :005
Country  :KSA
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      16     21     7      6      
Away      17     3      12     5      17     
Third     11     12     13     13     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     33    4   6   5   5   6   5   2   
03:       3       C             C             KSA   3     501   0     0     26    5   1   3   7   0   4   6   
04:       4       D             D             KSA   3     501   0     0     31    5   7   1   4   2   7   5   
05:       5       E             E             KSA   2     501   0     0     26    6   4   4   5   0   0   7   
06:       6       F             F             KSA   4     501   0     0     24    6   3   2   1   2   6   4   
07:       7       G             G             KSA   6     501   0     0     36    5   1   5   7   7   6   5   
08:       8       H             H             KSA   6     501   0     0     16    3   1   4   1   1   3   3   
09:       9       I             I             KSA   5     501   0     0     28    7   5   0   2   5   4   5   
10:       10      J             J             KSA   7     501   0     0     20    0   7   1   2   6   0   4   
11:       11      K             K             KSA   7     501   0     0     26    3   7   2   4   2   2   6   
12:       12      L             L             KSA   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     29    5   6   6   0   5   6   1   
14:       14      N             N             KSA   6     501   0     0     28    5   1   7   5   3   7   0   
15:       15      O             O             KSA   7     501   0     0     24    6   5   0   4   6   3   0   
16:       16      P             P             KSA   7     501   0     0     13    2   7   0   0   0   3   1   


#Number  :006
Country  :KSA
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      1      6      7      13     
Away      0      0      9      13     10     
Third     12     22     8      17     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     20    3   0   0   7   0   5   5   
03:       3       C             C             KSA   3     501   0     0     28    6   7   3   3   4   5   0   
04:       4       D             D             KSA   3     501   0     0     25    2   1   1   7   2   5   7   
05:       5       E             E             KSA   2     501   0     0     28    5   5   1   0   5   5   7   
06:       6       F             F             KSA   4     501   0     0     10    0   3   4   2   0   1   0   
07:       7       G             G             KSA   6     501   0     0     31    3   5   4   5   0   7   7   
08:       8       H             H             KSA   6     501   0     0     19    0   4   4   3   2   5   1   
09:       9       I             I             KSA   5     501   0     0     27    7   3   3   1   0   7   6   
10:       10      J             J             KSA   7     501   0     0     14    0   1   1   0   1   5   6   
11:       11      K             K             KSA   7     501   0     0     29    7   1   4   7   7   2   1   
12:       12      L             L             KSA   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     26    3   4   4   3   2   5   5   
14:       14      N             N             KSA   6     501   0     0     18    0   5   4   0   5   1   3   
15:       15      O             O             KSA   7     501   0     0     26    4   0   3   6   5   5   3   
16:       16      P             P             KSA   7     501   0     0     25    3   7   6   0   2   1   6   


#Number  :007
Country  :KSA
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      3      7      16     13     
Away      4      21     22     20     17     
Third     8      18     5      15     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     19    5   2   1   3   0   6   2   
03:       3       C             C             KSA   3     501   0     0     26    7   1   3   7   6   2   0   
04:       4       D             D             KSA   3     501   0     0     18    1   2   4   3   2   6   0   
05:       5       E             E             KSA   2     501   0     0     20    3   5   4   2   1   4   1   
06:       6       F             F             KSA   4     501   0     0     31    6   5   3   4   6   4   3   
07:       7       G             G             KSA   6     501   0     0     34    6   5   7   0   5   6   5   
08:       8       H             H             KSA   6     501   0     0     24    1   6   0   3   6   2   6   
09:       9       I             I             KSA   5     501   0     0     29    6   5   6   1   2   4   5   
10:       10      J             J             KSA   7     501   0     0     24    1   1   7   7   6   1   1   
11:       11      K             K             KSA   7     501   0     0     13    0   6   2   1   0   3   1   
12:       12      L             L             KSA   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     28    4   5   3   6   2   6   2   
14:       14      N             N             KSA   6     501   0     0     28    2   7   5   1   2   7   4   
15:       15      O             O             KSA   7     501   0     0     28    2   4   7   6   4   4   1   
16:       16      P             P             KSA   7     501   0     0     24    4   6   5   3   0   2   4   


#Number  :008
Country  :KSA
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     22     0      2      15     
Away      2      5      5      9      7      
Third     5      9      6      13     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     28    4   3   3   4   6   1   7   
03:       3       C             C             KSA   3     501   0     0     28    6   3   1   6   3   7   2   
04:       4       D             D             KSA   3     501   0     0     21    0   5   1   0   6   3   6   
05:       5       E             E             KSA   2     501   0     0     30    6   0   7   3   3   5   6   
06:       6       F             F             KSA   4     501   0     0     26    0   4   6   5   2   2   7   
07:       7       G             G             KSA   6     501   0     0     27    5   0   5   5   7   2   3   
08:       8       H             H             KSA   6     501   0     0     28    0   7   2   7   1   6   5   
09:       9       I             I             KSA   5     501   0     0     21    5   4   2   2   2   3   3   
10:       10      J             J             KSA   7     501   0     0     22    4   2   0   6   6   4   0   
11:       11      K             K             KSA   7     501   0     0     36    7   4   6   2   6   7   4   
12:       12      L             L             KSA   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     31    3   7   5   6   1   3   6   
14:       14      N             N             KSA   6     501   0     0     26    7   0   7   6   5   1   0   
15:       15      O             O             KSA   7     501   0     0     23    5   1   4   1   3   4   5   
16:       16      P             P             KSA   7     501   0     0     38    7   7   5   5   5   7   2   


#Number  :009
Country  :KSA
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      10     13     7      15     
Away      15     19     12     2      2      
Third     1      9      14     17     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     10    0   4   1   0   0   3   2   
03:       3       C             C             KSA   3     501   0     0     19    4   2   6   1   1   0   5   
04:       4       D             D             KSA   3     501   0     0     30    5   4   3   5   6   7   0   
05:       5       E             E             KSA   2     501   0     0     17    0   0   1   3   6   6   1   
06:       6       F             F             KSA   4     501   0     0     27    0   3   5   3   7   6   3   
07:       7       G             G             KSA   6     501   0     0     29    5   6   7   0   5   3   3   
08:       8       H             H             KSA   6     501   0     0     15    3   0   1   3   0   2   6   
09:       9       I             I             KSA   5     501   0     0     24    0   6   0   5   5   5   3   
10:       10      J             J             KSA   7     501   0     0     18    3   2   6   2   1   2   2   
11:       11      K             K             KSA   7     501   0     0     14    5   1   6   1   0   1   0   
12:       12      L             L             KSA   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     21    0   6   5   0   5   5   0   
14:       14      N             N             KSA   6     501   0     0     21    1   4   1   5   1   4   5   
15:       15      O             O             KSA   7     501   0     0     16    5   1   2   1   1   0   6   
16:       16      P             P             KSA   7     501   0     0     21    6   7   0   0   1   3   4   


#Number  :010
Country  :KSA
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     19     5      20     18     
Away      9      0      10     0      7      
Third     14     2      14     15     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     26    3   0   6   6   1   4   6   
03:       3       C             C             KSA   3     501   0     0     13    4   1   0   1   0   3   4   
04:       4       D             D             KSA   3     501   0     0     27    0   6   4   5   1   6   5   
05:       5       E             E             KSA   2     501   0     0     34    7   7   5   0   4   5   6   
06:       6       F             F             KSA   4     501   0     0     31    2   6   6   7   4   0   6   
07:       7       G             G             KSA   6     501   0     0     33    3   6   5   1   7   5   6   
08:       8       H             H             KSA   6     501   0     0     31    6   4   2   6   5   6   2   
09:       9       I             I             KSA   5     501   0     0     29    4   6   7   7   2   2   1   
10:       10      J             J             KSA   7     501   0     0     25    4   5   2   1   7   6   0   
11:       11      K             K             KSA   7     501   0     0     21    4   2   4   0   5   5   1   
12:       12      L             L             KSA   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     20    0   6   0   6   6   1   1   
14:       14      N             N             KSA   6     501   0     0     21    4   3   1   2   7   2   2   
15:       15      O             O             KSA   7     501   0     0     41    7   0   7   7   7   6   7   
16:       16      P             P             KSA   7     501   0     0     24    6   2   6   4   2   3   1   


#Number  :011
Country  :KSA
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      0      5      20     9      
Away      2      3      21     7      19     
Third     13     1      18     14     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     26    5   0   6   6   3   5   1   
03:       3       C             C             KSA   3     501   0     0     29    0   0   6   6   6   6   5   
04:       4       D             D             KSA   3     501   0     0     13    4   3   1   1   0   2   2   
05:       5       E             E             KSA   2     501   0     0     24    0   6   4   5   4   0   5   
06:       6       F             F             KSA   4     501   0     0     19    1   0   3   5   4   6   0   
07:       7       G             G             KSA   6     501   0     0     26    6   0   0   6   4   3   7   
08:       8       H             H             KSA   6     501   0     0     32    4   6   4   5   6   2   5   
09:       9       I             I             KSA   5     501   0     0     22    0   5   0   0   4   6   7   
10:       10      J             J             KSA   7     501   0     0     21    4   2   1   5   6   1   2   
11:       11      K             K             KSA   7     501   0     0     23    6   0   5   1   4   5   2   
12:       12      L             L             KSA   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     27    1   4   6   6   7   2   1   
14:       14      N             N             KSA   6     501   0     0     29    4   4   5   4   6   5   1   
15:       15      O             O             KSA   7     501   0     0     37    5   7   5   7   5   1   7   
16:       16      P             P             KSA   7     501   0     0     26    4   7   1   1   7   3   3   


#Number  :012
Country  :KSA
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      10     0      20     21     
Away      14     3      11     10     4      
Third     14     12     19     7      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     16    2   7   0   1   0   5   1   
03:       3       C             C             KSA   3     501   0     0     14    2   1   2   0   3   6   0   
04:       4       D             D             KSA   3     501   0     0     25    2   1   5   7   3   1   6   
05:       5       E             E             KSA   2     501   0     0     27    0   3   4   5   7   4   4   
06:       6       F             F             KSA   4     501   0     0     22    4   3   0   2   4   3   6   
07:       7       G             G             KSA   6     501   0     0     28    3   3   7   2   3   7   3   
08:       8       H             H             KSA   6     501   0     0     18    0   5   1   2   5   5   0   
09:       9       I             I             KSA   5     501   0     0     19    1   2   2   5   3   3   3   
10:       10      J             J             KSA   7     501   0     0     18    5   0   1   4   0   5   3   
11:       11      K             K             KSA   7     501   0     0     23    5   2   2   1   7   0   6   
12:       12      L             L             KSA   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     22    1   3   0   6   7   1   4   
14:       14      N             N             KSA   6     501   0     0     20    2   2   1   1   6   6   2   
15:       15      O             O             KSA   7     501   0     0     27    7   4   5   1   2   3   5   
16:       16      P             P             KSA   7     501   0     0     25    2   6   7   4   2   3   1   


#Number  :013
Country  :KSA
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      14     14     15     6      
Away      7      12     2      0      5      
Third     4      2      4      5      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     28    3   0   7   3   6   5   4   
03:       3       C             C             KSA   3     501   0     0     20    1   2   6   1   2   6   2   
04:       4       D             D             KSA   3     501   0     0     30    3   5   6   0   4   5   7   
05:       5       E             E             KSA   2     501   0     0     25    3   0   6   5   4   6   1   
06:       6       F             F             KSA   4     501   0     0     19    1   0   2   3   6   3   4   
07:       7       G             G             KSA   6     501   0     0     21    0   6   5   7   2   1   0   
08:       8       H             H             KSA   6     501   0     0     25    4   4   1   3   5   6   2   
09:       9       I             I             KSA   5     501   0     0     29    5   4   2   7   3   5   3   
10:       10      J             J             KSA   7     501   0     0     37    7   7   1   4   7   7   4   
11:       11      K             K             KSA   7     501   0     0     26    5   5   7   1   0   5   3   
12:       12      L             L             KSA   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     21    4   5   2   2   2   0   6   
14:       14      N             N             KSA   6     501   0     0     19    3   0   0   3   1   7   5   
15:       15      O             O             KSA   7     501   0     0     27    5   3   5   3   1   6   4   
16:       16      P             P             KSA   7     501   0     0     23    0   1   6   5   4   1   6   


#Number  :014
Country  :KSA
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      22     16     19     21     
Away      18     4      16     14     12     
Third     11     11     19     14     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     34    6   4   4   5   4   4   7   
03:       3       C             C             KSA   3     501   0     0     29    6   2   4   4   7   3   3   
04:       4       D             D             KSA   3     501   0     0     23    3   6   1   2   4   0   7   
05:       5       E             E             KSA   2     501   0     0     28    5   6   4   5   1   4   3   
06:       6       F             F             KSA   4     501   0     0     29    1   6   3   6   3   5   5   
07:       7       G             G             KSA   6     501   0     0     27    0   7   0   7   2   6   5   
08:       8       H             H             KSA   6     501   0     0     19    0   2   6   4   4   3   0   
09:       9       I             I             KSA   5     501   0     0     24    1   0   7   1   6   7   2   
10:       10      J             J             KSA   7     501   0     0     25    2   1   0   6   4   5   7   
11:       11      K             K             KSA   7     501   0     0     26    3   1   5   4   6   3   4   
12:       12      L             L             KSA   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     24    5   4   5   3   4   2   1   
14:       14      N             N             KSA   6     501   0     0     17    6   6   3   0   0   1   1   
15:       15      O             O             KSA   7     501   0     0     22    7   3   3   6   2   0   1   
16:       16      P             P             KSA   7     501   0     0     17    3   3   4   1   2   1   3   


#Number  :015
Country  :KSA
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      5      9      16     13     
Away      18     21     9      17     5      
Third     7      0      8      2      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     12    2   1   0   1   1   1   6   
03:       3       C             C             KSA   3     501   0     0     23    2   4   5   0   7   1   4   
04:       4       D             D             KSA   3     501   0     0     28    3   2   2   7   5   6   3   
05:       5       E             E             KSA   2     501   0     0     18    5   2   0   6   2   2   1   
06:       6       F             F             KSA   4     501   0     0     26    5   5   5   2   7   1   1   
07:       7       G             G             KSA   6     501   0     0     32    6   6   7   0   3   6   4   
08:       8       H             H             KSA   6     501   0     0     29    7   0   7   7   2   1   5   
09:       9       I             I             KSA   5     501   0     0     35    5   6   4   7   6   0   7   
10:       10      J             J             KSA   7     501   0     0     27    4   0   0   3   6   7   7   
11:       11      K             K             KSA   7     501   0     0     25    2   7   3   5   2   3   3   
12:       12      L             L             KSA   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     30    6   2   6   5   0   7   4   
14:       14      N             N             KSA   6     501   0     0     20    7   1   3   7   0   1   1   
15:       15      O             O             KSA   7     501   0     0     28    7   4   2   1   2   6   6   
16:       16      P             P             KSA   7     501   0     0     32    5   1   4   6   6   6   4   


#Number  :016
Country  :KSA
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     22     19     17     9      
Away      18     3      17     1      7      
Third     2      10     5      2      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     33    5   7   7   0   6   4   4   
03:       3       C             C             KSA   3     501   0     0     26    3   6   5   2   1   4   5   
04:       4       D             D             KSA   3     501   0     0     28    5   5   6   0   4   4   4   
05:       5       E             E             KSA   2     501   0     0     28    0   1   7   7   7   2   4   
06:       6       F             F             KSA   4     501   0     0     22    6   2   5   3   3   0   3   
07:       7       G             G             KSA   6     501   0     0     28    7   0   2   6   3   6   4   
08:       8       H             H             KSA   6     501   0     0     19    7   1   1   1   3   2   4   
09:       9       I             I             KSA   5     501   0     0     23    1   1   1   7   2   5   6   
10:       10      J             J             KSA   7     501   0     0     16    2   4   1   2   4   2   1   
11:       11      K             K             KSA   7     501   0     0     28    7   6   3   0   5   4   3   
12:       12      L             L             KSA   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     23    6   4   1   4   2   1   5   
14:       14      N             N             KSA   6     501   0     0     24    2   6   0   3   6   7   0   
15:       15      O             O             KSA   7     501   0     0     25    5   5   1   3   1   5   5   
16:       16      P             P             KSA   7     501   0     0     31    7   4   5   4   5   2   4   


#Number  :017
Country  :KSA
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      6      21     22     18     
Away      5      17     19     20     17     
Third     12     10     18     4      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     32    6   7   7   3   1   4   4   
03:       3       C             C             KSA   3     501   0     0     23    5   2   7   0   6   3   0   
04:       4       D             D             KSA   3     501   0     0     17    5   1   0   7   0   0   4   
05:       5       E             E             KSA   2     501   0     0     14    0   3   2   1   0   3   5   
06:       6       F             F             KSA   4     501   0     0     42    6   7   5   6   7   6   5   
07:       7       G             G             KSA   6     501   0     0     28    4   6   0   4   2   7   5   
08:       8       H             H             KSA   6     501   0     0     26    5   3   0   4   2   5   7   
09:       9       I             I             KSA   5     501   0     0     24    1   7   2   3   3   5   3   
10:       10      J             J             KSA   7     501   0     0     19    3   2   2   1   1   3   7   
11:       11      K             K             KSA   7     501   0     0     20    6   1   5   1   7   0   0   
12:       12      L             L             KSA   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     27    2   1   4   6   7   1   6   
14:       14      N             N             KSA   6     501   0     0     21    2   1   2   5   5   6   0   
15:       15      O             O             KSA   7     501   0     0     31    4   7   5   1   6   1   7   
16:       16      P             P             KSA   7     501   0     0     21    1   3   5   0   0   5   7   


#Number  :018
Country  :KSA
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      15     5      0      3      
Away      18     16     1      18     16     
Third     4      18     2      1      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KSA   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             KSA   1     501   0     0     29    5   7   7   2   3   5   0   
03:       3       C             C             KSA   3     501   0     0     18    2   7   0   0   5   3   1   
04:       4       D             D             KSA   3     501   0     0     24    2   5   2   3   1   5   6   
05:       5       E             E             KSA   2     501   0     0     29    3   1   5   6   7   5   2   
06:       6       F             F             KSA   4     501   0     0     32    4   7   6   4   1   7   3   
07:       7       G             G             KSA   6     501   0     0     22    4   1   1   3   4   4   5   
08:       8       H             H             KSA   6     501   0     0     28    7   3   3   3   0   7   5   
09:       9       I             I             KSA   5     501   0     0     27    3   1   6   6   7   0   4   
10:       10      J             J             KSA   7     501   0     0     32    5   4   1   7   7   6   2   
11:       11      K             K             KSA   7     501   0     0     30    2   1   1   6   6   7   7   
12:       12      L             L             KSA   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             KSA   3     501   0     0     22    7   3   7   1   1   3   0   
14:       14      N             N             KSA   6     501   0     0     27    6   4   2   2   3   5   5   
15:       15      O             O             KSA   7     501   0     0     27    5   5   1   7   7   2   0   
16:       16      P             P             KSA   7     501   0     0     24    2   7   7   0   0   2   6   


