#Number  :001
Country  :FRA
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     10     9      1      11     
Away      8      15     1      21     14     
Third     7      7      20     4      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     16    5   1   0   0   0   3   7   
03:       3       C             C             FRA   3     501   0     0     18    0   1   5   2   1   2   7   
04:       4       D             D             FRA   3     501   0     0     23    3   7   2   1   4   3   3   
05:       5       E             E             FRA   2     501   0     0     17    0   2   0   7   2   4   2   
06:       6       F             F             FRA   4     501   0     0     21    2   5   1   0   1   5   7   
07:       7       G             G             FRA   6     501   0     0     35    7   7   5   3   6   3   4   
08:       8       H             H             FRA   6     501   0     0     16    5   3   2   0   1   5   0   
09:       9       I             I             FRA   5     501   0     0     18    2   1   4   0   3   7   1   
10:       10      J             J             FRA   7     501   0     0     35    7   7   7   3   7   0   4   
11:       11      K             K             FRA   7     501   0     0     27    5   5   5   2   4   2   4   
12:       12      L             L             FRA   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     21    1   0   5   7   1   6   1   
14:       14      N             N             FRA   6     501   0     0     30    4   2   5   7   4   5   3   
15:       15      O             O             FRA   7     501   0     0     31    2   6   6   5   4   5   3   
16:       16      P             P             FRA   7     501   0     0     23    3   6   1   0   4   5   4   


#Number  :002
Country  :FRA
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      1      10     18     18     
Away      12     3      15     1      2      
Third     5      12     11     20     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     23    4   2   5   1   6   3   2   
03:       3       C             C             FRA   3     501   0     0     20    5   6   0   4   3   1   1   
04:       4       D             D             FRA   3     501   0     0     21    7   0   2   4   4   3   1   
05:       5       E             E             FRA   2     501   0     0     19    4   6   2   0   6   1   0   
06:       6       F             F             FRA   4     501   0     0     17    3   0   4   0   6   3   1   
07:       7       G             G             FRA   6     501   0     0     26    7   7   0   0   7   0   5   
08:       8       H             H             FRA   6     501   0     0     22    0   0   7   2   6   0   7   
09:       9       I             I             FRA   5     501   0     0     17    1   0   1   5   0   7   3   
10:       10      J             J             FRA   7     501   0     0     37    4   4   3   6   7   7   6   
11:       11      K             K             FRA   7     501   0     0     22    1   6   5   2   0   3   5   
12:       12      L             L             FRA   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     23    5   0   6   2   0   6   4   
14:       14      N             N             FRA   6     501   0     0     30    7   2   6   6   2   3   4   
15:       15      O             O             FRA   7     501   0     0     19    3   5   0   1   7   2   1   
16:       16      P             P             FRA   7     501   0     0     14    5   2   2   1   2   2   0   


#Number  :003
Country  :FRA
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      14     6      14     6      
Away      1      9      0      3      16     
Third     8      18     19     18     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     20    4   0   1   4   5   6   0   
03:       3       C             C             FRA   3     501   0     0     28    6   7   6   4   4   1   0   
04:       4       D             D             FRA   3     501   0     0     20    2   6   1   0   7   2   2   
05:       5       E             E             FRA   2     501   0     0     28    2   6   2   4   7   4   3   
06:       6       F             F             FRA   4     501   0     0     32    7   3   3   2   7   4   6   
07:       7       G             G             FRA   6     501   0     0     25    7   5   5   0   1   1   6   
08:       8       H             H             FRA   6     501   0     0     29    6   2   3   7   3   1   7   
09:       9       I             I             FRA   5     501   0     0     17    2   6   1   1   0   2   5   
10:       10      J             J             FRA   7     501   0     0     26    3   0   2   6   6   7   2   
11:       11      K             K             FRA   7     501   0     0     26    3   1   6   0   2   7   7   
12:       12      L             L             FRA   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     31    0   7   4   7   6   6   1   
14:       14      N             N             FRA   6     501   0     0     38    6   7   7   4   6   6   2   
15:       15      O             O             FRA   7     501   0     0     17    0   0   0   0   7   4   6   
16:       16      P             P             FRA   7     501   0     0     30    0   5   5   6   5   3   6   


#Number  :004
Country  :FRA
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      10     20     17     8      
Away      11     13     8      1      22     
Third     16     22     11     17     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     20    3   2   0   1   3   6   5   
03:       3       C             C             FRA   3     501   0     0     33    3   3   7   5   2   7   6   
04:       4       D             D             FRA   3     501   0     0     17    1   7   3   0   1   3   2   
05:       5       E             E             FRA   2     501   0     0     19    1   4   7   1   1   4   1   
06:       6       F             F             FRA   4     501   0     0     19    2   4   0   4   3   5   1   
07:       7       G             G             FRA   6     501   0     0     17    6   0   4   3   0   1   3   
08:       8       H             H             FRA   6     501   0     0     29    2   5   5   4   5   7   1   
09:       9       I             I             FRA   5     501   0     0     35    4   0   6   7   7   6   5   
10:       10      J             J             FRA   7     501   0     0     40    7   5   6   7   6   6   3   
11:       11      K             K             FRA   7     501   0     0     27    0   1   0   7   7   5   7   
12:       12      L             L             FRA   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     39    7   6   5   7   4   5   5   
14:       14      N             N             FRA   6     501   0     0     13    4   0   3   0   1   2   3   
15:       15      O             O             FRA   7     501   0     0     28    6   6   2   3   1   6   4   
16:       16      P             P             FRA   7     501   0     0     30    3   2   4   6   7   2   6   


#Number  :005
Country  :FRA
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     3      4      20     10     
Away      11     1      3      10     6      
Third     1      3      0      8      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     19    0   5   0   2   6   3   3   
03:       3       C             C             FRA   3     501   0     0     34    3   6   2   4   7   5   7   
04:       4       D             D             FRA   3     501   0     0     37    3   7   5   2   7   7   6   
05:       5       E             E             FRA   2     501   0     0     27    6   3   7   3   2   0   6   
06:       6       F             F             FRA   4     501   0     0     25    6   5   5   1   6   0   2   
07:       7       G             G             FRA   6     501   0     0     18    4   2   3   2   1   1   5   
08:       8       H             H             FRA   6     501   0     0     18    0   4   2   3   2   0   7   
09:       9       I             I             FRA   5     501   0     0     23    3   7   1   0   4   2   6   
10:       10      J             J             FRA   7     501   0     0     30    7   6   6   5   0   1   5   
11:       11      K             K             FRA   7     501   0     0     25    4   1   3   7   3   2   5   
12:       12      L             L             FRA   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     31    6   0   6   7   5   4   3   
14:       14      N             N             FRA   6     501   0     0     21    1   5   6   0   1   4   4   
15:       15      O             O             FRA   7     501   0     0     28    0   5   2   5   5   6   5   
16:       16      P             P             FRA   7     501   0     0     24    1   4   3   4   1   5   6   


#Number  :006
Country  :FRA
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      15     7      1      2      
Away      12     21     17     17     0      
Third     9      3      9      7      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     25    4   6   4   4   1   4   2   
03:       3       C             C             FRA   3     501   0     0     27    0   7   7   3   1   3   6   
04:       4       D             D             FRA   3     501   0     0     20    7   0   2   0   0   4   7   
05:       5       E             E             FRA   2     501   0     0     29    7   5   3   0   3   6   5   
06:       6       F             F             FRA   4     501   0     0     22    0   1   1   4   3   7   6   
07:       7       G             G             FRA   6     501   0     0     28    2   2   7   7   7   1   2   
08:       8       H             H             FRA   6     501   0     0     27    0   7   7   2   1   3   7   
09:       9       I             I             FRA   5     501   0     0     15    2   6   1   2   1   2   1   
10:       10      J             J             FRA   7     501   0     0     34    5   7   1   5   7   7   2   
11:       11      K             K             FRA   7     501   0     0     22    1   2   3   5   2   6   3   
12:       12      L             L             FRA   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     26    2   7   2   0   4   5   6   
14:       14      N             N             FRA   6     501   0     0     23    2   6   3   3   0   6   3   
15:       15      O             O             FRA   7     501   0     0     25    7   0   1   5   5   2   5   
16:       16      P             P             FRA   7     501   0     0     22    3   4   2   2   1   4   6   


#Number  :007
Country  :FRA
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      21     1      10     18     
Away      8      0      15     1      15     
Third     11     18     2      3      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     14    2   2   0   1   0   2   7   
03:       3       C             C             FRA   3     501   0     0     24    0   5   1   6   6   3   3   
04:       4       D             D             FRA   3     501   0     0     24    6   5   7   2   2   0   2   
05:       5       E             E             FRA   2     501   0     0     35    6   7   2   5   7   5   3   
06:       6       F             F             FRA   4     501   0     0     27    5   4   5   6   4   0   3   
07:       7       G             G             FRA   6     501   0     0     26    0   7   6   2   1   6   4   
08:       8       H             H             FRA   6     501   0     0     22    4   6   6   0   0   0   6   
09:       9       I             I             FRA   5     501   0     0     24    3   2   2   5   6   2   4   
10:       10      J             J             FRA   7     501   0     0     32    6   0   7   6   1   6   6   
11:       11      K             K             FRA   7     501   0     0     30    7   4   4   5   0   6   4   
12:       12      L             L             FRA   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     23    4   7   0   1   2   3   6   
14:       14      N             N             FRA   6     501   0     0     25    1   4   3   5   4   7   1   
15:       15      O             O             FRA   7     501   0     0     26    5   7   7   1   1   3   2   
16:       16      P             P             FRA   7     501   0     0     21    4   7   3   3   4   0   0   


#Number  :008
Country  :FRA
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      4      4      0      5      
Away      10     19     2      0      2      
Third     0      2      0      18     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     30    2   3   7   6   3   7   2   
03:       3       C             C             FRA   3     501   0     0     20    4   3   4   6   0   3   0   
04:       4       D             D             FRA   3     501   0     0     23    0   5   7   2   3   1   5   
05:       5       E             E             FRA   2     501   0     0     18    2   5   7   0   3   1   0   
06:       6       F             F             FRA   4     501   0     0     27    2   5   1   4   6   7   2   
07:       7       G             G             FRA   6     501   0     0     23    7   0   6   1   1   1   7   
08:       8       H             H             FRA   6     501   0     0     18    1   6   2   1   4   4   0   
09:       9       I             I             FRA   5     501   0     0     16    3   1   3   4   1   3   1   
10:       10      J             J             FRA   7     501   0     0     33    4   7   7   7   1   3   4   
11:       11      K             K             FRA   7     501   0     0     24    5   6   4   1   3   3   2   
12:       12      L             L             FRA   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     18    7   7   3   1   0   0   0   
14:       14      N             N             FRA   6     501   0     0     17    3   3   4   1   3   1   2   
15:       15      O             O             FRA   7     501   0     0     27    5   6   6   1   1   7   1   
16:       16      P             P             FRA   7     501   0     0     36    7   5   3   7   7   2   5   


#Number  :009
Country  :FRA
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      17     0      7      3      
Away      16     4      12     2      17     
Third     10     17     13     15     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     33    7   7   0   7   0   7   5   
03:       3       C             C             FRA   3     501   0     0     38    2   7   7   5   3   7   7   
04:       4       D             D             FRA   3     501   0     0     26    3   5   0   6   1   4   7   
05:       5       E             E             FRA   2     501   0     0     17    6   2   3   3   0   2   1   
06:       6       F             F             FRA   4     501   0     0     22    4   7   2   2   2   2   3   
07:       7       G             G             FRA   6     501   0     0     24    4   3   2   7   3   5   0   
08:       8       H             H             FRA   6     501   0     0     25    7   5   1   3   5   4   0   
09:       9       I             I             FRA   5     501   0     0     27    4   7   6   5   1   0   4   
10:       10      J             J             FRA   7     501   0     0     21    4   1   4   3   2   2   5   
11:       11      K             K             FRA   7     501   0     0     33    7   6   4   7   5   2   2   
12:       12      L             L             FRA   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     31    4   7   7   7   0   1   5   
14:       14      N             N             FRA   6     501   0     0     35    7   6   6   7   4   1   4   
15:       15      O             O             FRA   7     501   0     0     24    4   1   2   0   4   6   7   
16:       16      P             P             FRA   7     501   0     0     28    4   0   3   6   4   5   6   


#Number  :010
Country  :FRA
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     17     7      12     18     
Away      2      16     7      22     6      
Third     5      10     0      9      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     31    7   5   4   6   4   5   0   
03:       3       C             C             FRA   3     501   0     0     23    0   1   2   7   6   3   4   
04:       4       D             D             FRA   3     501   0     0     17    0   3   4   0   4   3   3   
05:       5       E             E             FRA   2     501   0     0     24    7   2   0   0   5   5   5   
06:       6       F             F             FRA   4     501   0     0     19    1   0   2   1   6   3   6   
07:       7       G             G             FRA   6     501   0     0     29    3   5   2   6   5   3   5   
08:       8       H             H             FRA   6     501   0     0     26    0   6   4   2   4   4   6   
09:       9       I             I             FRA   5     501   0     0     16    1   2   2   3   2   1   5   
10:       10      J             J             FRA   7     501   0     0     27    1   7   1   0   7   4   7   
11:       11      K             K             FRA   7     501   0     0     34    6   7   7   2   4   3   5   
12:       12      L             L             FRA   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     30    7   4   1   6   6   1   5   
14:       14      N             N             FRA   6     501   0     0     21    1   5   0   3   3   2   7   
15:       15      O             O             FRA   7     501   0     0     30    6   7   2   4   5   3   3   
16:       16      P             P             FRA   7     501   0     0     29    6   7   2   1   2   4   7   


#Number  :011
Country  :FRA
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      11     18     13     21     
Away      2      12     13     21     7      
Third     9      4      17     15     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     33    4   7   6   2   6   1   7   
03:       3       C             C             FRA   3     501   0     0     26    7   3   5   1   0   5   5   
04:       4       D             D             FRA   3     501   0     0     25    5   0   3   1   7   2   7   
05:       5       E             E             FRA   2     501   0     0     31    5   5   7   3   1   6   4   
06:       6       F             F             FRA   4     501   0     0     22    3   1   7   7   4   0   0   
07:       7       G             G             FRA   6     501   0     0     12    1   2   3   1   1   4   0   
08:       8       H             H             FRA   6     501   0     0     35    7   4   6   5   6   0   7   
09:       9       I             I             FRA   5     501   0     0     20    5   4   2   2   2   3   2   
10:       10      J             J             FRA   7     501   0     0     18    0   3   2   7   5   0   1   
11:       11      K             K             FRA   7     501   0     0     26    2   7   4   0   7   2   4   
12:       12      L             L             FRA   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     37    6   1   6   5   5   7   7   
14:       14      N             N             FRA   6     501   0     0     22    0   7   6   5   2   1   1   
15:       15      O             O             FRA   7     501   0     0     28    2   6   5   7   2   4   2   
16:       16      P             P             FRA   7     501   0     0     26    1   7   2   4   7   1   4   


#Number  :012
Country  :FRA
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      7      9      17     15     
Away      15     11     12     1      15     
Third     5      17     5      12     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     36    7   1   6   2   7   6   7   
03:       3       C             C             FRA   3     501   0     0     24    3   2   7   1   1   5   5   
04:       4       D             D             FRA   3     501   0     0     27    2   5   7   7   0   5   1   
05:       5       E             E             FRA   2     501   0     0     21    3   6   2   4   0   5   1   
06:       6       F             F             FRA   4     501   0     0     28    6   5   3   6   1   3   4   
07:       7       G             G             FRA   6     501   0     0     26    2   7   4   2   4   6   1   
08:       8       H             H             FRA   6     501   0     0     28    1   6   4   4   4   6   3   
09:       9       I             I             FRA   5     501   0     0     19    0   4   2   5   3   5   0   
10:       10      J             J             FRA   7     501   0     0     11    0   0   0   2   4   2   3   
11:       11      K             K             FRA   7     501   0     0     16    2   0   5   1   5   0   3   
12:       12      L             L             FRA   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     24    1   1   6   4   6   6   0   
14:       14      N             N             FRA   6     501   0     0     21    6   1   3   6   4   1   0   
15:       15      O             O             FRA   7     501   0     0     24    6   4   3   0   3   5   3   
16:       16      P             P             FRA   7     501   0     0     28    1   1   5   5   4   5   7   


#Number  :013
Country  :FRA
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     9      1      12     17     
Away      12     20     14     17     8      
Third     15     4      14     18     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     31    5   4   5   0   5   5   7   
03:       3       C             C             FRA   3     501   0     0     31    7   4   1   4   3   6   6   
04:       4       D             D             FRA   3     501   0     0     22    5   3   6   0   0   5   3   
05:       5       E             E             FRA   2     501   0     0     25    7   5   7   1   2   3   0   
06:       6       F             F             FRA   4     501   0     0     29    5   4   3   5   4   5   3   
07:       7       G             G             FRA   6     501   0     0     24    2   6   1   5   6   3   1   
08:       8       H             H             FRA   6     501   0     0     24    0   6   1   7   0   4   6   
09:       9       I             I             FRA   5     501   0     0     24    0   2   7   4   4   6   1   
10:       10      J             J             FRA   7     501   0     0     32    5   1   6   4   4   5   7   
11:       11      K             K             FRA   7     501   0     0     26    2   4   7   4   3   1   5   
12:       12      L             L             FRA   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     33    7   7   2   5   6   4   2   
14:       14      N             N             FRA   6     501   0     0     36    7   7   6   4   5   1   6   
15:       15      O             O             FRA   7     501   0     0     13    4   0   1   0   4   4   0   
16:       16      P             P             FRA   7     501   0     0     23    4   2   5   1   7   1   3   


#Number  :014
Country  :FRA
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      17     5      15     5      
Away      17     10     7      6      5      
Third     15     8      0      7      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     26    2   2   7   7   2   6   0   
03:       3       C             C             FRA   3     501   0     0     29    7   7   0   3   5   0   7   
04:       4       D             D             FRA   3     501   0     0     35    5   6   7   7   7   0   3   
05:       5       E             E             FRA   2     501   0     0     12    0   2   2   3   2   0   3   
06:       6       F             F             FRA   4     501   0     0     32    1   7   4   7   3   7   3   
07:       7       G             G             FRA   6     501   0     0     24    0   4   3   1   7   7   2   
08:       8       H             H             FRA   6     501   0     0     16    0   4   3   6   3   0   0   
09:       9       I             I             FRA   5     501   0     0     20    3   5   6   0   4   2   0   
10:       10      J             J             FRA   7     501   0     0     19    1   6   3   1   1   4   3   
11:       11      K             K             FRA   7     501   0     0     34    7   5   5   2   6   3   6   
12:       12      L             L             FRA   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     24    4   0   7   5   1   5   2   
14:       14      N             N             FRA   6     501   0     0     37    7   7   6   6   7   2   2   
15:       15      O             O             FRA   7     501   0     0     21    7   1   5   1   4   2   1   
16:       16      P             P             FRA   7     501   0     0     28    5   4   3   0   4   7   5   


#Number  :015
Country  :FRA
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     21     0      12     17     
Away      0      3      20     19     2      
Third     11     21     11     3      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     20    4   0   4   1   3   5   3   
03:       3       C             C             FRA   3     501   0     0     25    1   3   4   5   6   0   6   
04:       4       D             D             FRA   3     501   0     0     12    0   1   3   2   1   3   2   
05:       5       E             E             FRA   2     501   0     0     20    0   4   5   0   6   2   3   
06:       6       F             F             FRA   4     501   0     0     33    4   7   6   1   7   2   6   
07:       7       G             G             FRA   6     501   0     0     27    7   1   2   4   5   7   1   
08:       8       H             H             FRA   6     501   0     0     33    6   5   3   4   2   6   7   
09:       9       I             I             FRA   5     501   0     0     25    2   6   6   1   0   6   4   
10:       10      J             J             FRA   7     501   0     0     29    5   7   6   1   7   0   3   
11:       11      K             K             FRA   7     501   0     0     30    7   0   3   0   7   6   7   
12:       12      L             L             FRA   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     32    6   2   5   4   6   2   7   
14:       14      N             N             FRA   6     501   0     0     33    3   0   7   5   7   7   4   
15:       15      O             O             FRA   7     501   0     0     9     0   2   0   0   3   3   1   
16:       16      P             P             FRA   7     501   0     0     23    1   7   0   6   0   3   6   


#Number  :016
Country  :FRA
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     14     7      1      18     
Away      10     6      3      3      9      
Third     10     18     12     8      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     26    1   3   4   0   7   6   5   
03:       3       C             C             FRA   3     501   0     0     28    1   7   4   5   6   5   0   
04:       4       D             D             FRA   3     501   0     0     24    4   2   3   5   4   5   1   
05:       5       E             E             FRA   2     501   0     0     37    2   7   2   7   7   7   5   
06:       6       F             F             FRA   4     501   0     0     27    5   1   6   2   4   4   5   
07:       7       G             G             FRA   6     501   0     0     28    5   4   2   7   5   3   2   
08:       8       H             H             FRA   6     501   0     0     12    0   2   4   1   1   0   4   
09:       9       I             I             FRA   5     501   0     0     19    0   4   6   4   1   2   2   
10:       10      J             J             FRA   7     501   0     0     16    2   0   3   1   0   5   5   
11:       11      K             K             FRA   7     501   0     0     28    1   2   6   6   5   1   7   
12:       12      L             L             FRA   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     25    7   2   3   7   1   0   5   
14:       14      N             N             FRA   6     501   0     0     22    0   7   2   1   6   4   2   
15:       15      O             O             FRA   7     501   0     0     19    6   4   4   0   3   0   2   
16:       16      P             P             FRA   7     501   0     0     26    2   2   6   0   7   6   3   


#Number  :017
Country  :FRA
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     10     17     7      8      
Away      6      16     10     14     6      
Third     6      4      10     22     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     31    0   7   3   6   7   7   1   
03:       3       C             C             FRA   3     501   0     0     28    7   4   3   5   3   1   5   
04:       4       D             D             FRA   3     501   0     0     19    3   1   7   1   5   2   0   
05:       5       E             E             FRA   2     501   0     0     25    2   3   3   5   4   7   1   
06:       6       F             F             FRA   4     501   0     0     16    4   3   1   0   2   1   5   
07:       7       G             G             FRA   6     501   0     0     26    2   3   3   7   4   4   3   
08:       8       H             H             FRA   6     501   0     0     26    6   1   4   6   7   2   0   
09:       9       I             I             FRA   5     501   0     0     31    7   0   1   4   6   6   7   
10:       10      J             J             FRA   7     501   0     0     31    7   3   4   7   2   4   4   
11:       11      K             K             FRA   7     501   0     0     16    7   1   0   0   2   2   4   
12:       12      L             L             FRA   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     23    4   3   4   2   4   2   4   
14:       14      N             N             FRA   6     501   0     0     24    4   0   3   7   1   4   5   
15:       15      O             O             FRA   7     501   0     0     23    4   0   4   5   1   4   5   
16:       16      P             P             FRA   7     501   0     0     30    1   3   4   6   6   7   3   


#Number  :018
Country  :FRA
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      11     4      20     22     
Away      8      11     5      20     11     
Third     13     5      7      13     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     29    6   0   4   3   6   6   4   
03:       3       C             C             FRA   3     501   0     0     18    1   0   1   6   5   5   0   
04:       4       D             D             FRA   3     501   0     0     21    0   7   2   6   6   0   0   
05:       5       E             E             FRA   2     501   0     0     30    6   5   5   1   5   5   3   
06:       6       F             F             FRA   4     501   0     0     30    2   5   6   4   3   7   3   
07:       7       G             G             FRA   6     501   0     0     29    3   6   1   7   6   4   2   
08:       8       H             H             FRA   6     501   0     0     22    0   5   7   4   0   3   3   
09:       9       I             I             FRA   5     501   0     0     30    3   3   6   2   4   5   7   
10:       10      J             J             FRA   7     501   0     0     25    2   5   5   0   7   5   1   
11:       11      K             K             FRA   7     501   0     0     21    3   0   6   2   4   2   4   
12:       12      L             L             FRA   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     21    5   1   6   0   0   7   2   
14:       14      N             N             FRA   6     501   0     0     24    7   2   1   4   4   6   0   
15:       15      O             O             FRA   7     501   0     0     18    1   5   2   6   0   4   0   
16:       16      P             P             FRA   7     501   0     0     25    1   1   2   6   5   3   7   


#Number  :019
Country  :FRA
Name     :TEAM S
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      2      16     18     0      
Away      8      21     18     2      7      
Third     5      10     20     4      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     34    2   7   6   1   6   6   6   
03:       3       C             C             FRA   3     501   0     0     12    2   3   1   2   0   4   0   
04:       4       D             D             FRA   3     501   0     0     15    3   6   2   1   2   1   0   
05:       5       E             E             FRA   2     501   0     0     23    5   7   2   1   2   2   4   
06:       6       F             F             FRA   4     501   0     0     34    3   6   7   4   2   7   5   
07:       7       G             G             FRA   6     501   0     0     26    5   1   5   2   0   7   6   
08:       8       H             H             FRA   6     501   0     0     26    2   3   7   5   1   4   4   
09:       9       I             I             FRA   5     501   0     0     19    2   2   5   1   5   0   4   
10:       10      J             J             FRA   7     501   0     0     37    3   4   7   7   7   3   6   
11:       11      K             K             FRA   7     501   0     0     18    0   3   0   3   7   5   0   
12:       12      L             L             FRA   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     27    0   6   6   7   0   5   3   
14:       14      N             N             FRA   6     501   0     0     29    3   7   4   6   1   7   1   
15:       15      O             O             FRA   7     501   0     0     13    6   1   1   1   1   1   2   
16:       16      P             P             FRA   7     501   0     0     15    1   1   3   3   1   0   6   


#Number  :020
Country  :FRA
Name     :TEAM T
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      14     5      0      11     
Away      6      7      20     3      14     
Third     1      8      14     1      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRA   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             FRA   1     501   0     0     24    2   2   5   6   3   3   3   
03:       3       C             C             FRA   3     501   0     0     20    0   5   0   7   6   1   1   
04:       4       D             D             FRA   3     501   0     0     32    6   6   1   3   7   2   7   
05:       5       E             E             FRA   2     501   0     0     16    0   2   0   4   0   5   5   
06:       6       F             F             FRA   4     501   0     0     22    7   0   3   0   5   6   1   
07:       7       G             G             FRA   6     501   0     0     29    7   3   3   3   5   7   1   
08:       8       H             H             FRA   6     501   0     0     32    4   6   0   5   7   3   7   
09:       9       I             I             FRA   5     501   0     0     19    0   6   5   0   6   0   2   
10:       10      J             J             FRA   7     501   0     0     17    3   2   5   0   1   5   1   
11:       11      K             K             FRA   7     501   0     0     27    5   3   3   3   6   2   5   
12:       12      L             L             FRA   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             FRA   3     501   0     0     40    6   4   7   5   5   7   6   
14:       14      N             N             FRA   6     501   0     0     32    5   5   7   5   3   1   6   
15:       15      O             O             FRA   7     501   0     0     13    1   0   1   1   6   3   1   
16:       16      P             P             FRA   7     501   0     0     25    2   4   3   4   6   5   1   


