#Number  :001
Country  :PHI
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     16     12     13     9      
Away      0      0      13     6      0      
Third     8      15     11     15     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     18    4   0   4   1   0   6   3   
03:       3       C             C             PHI   3     501   0     0     16    1   2   1   7   3   2   0   
04:       4       D             D             PHI   3     501   0     0     20    1   7   3   4   0   0   5   
05:       5       E             E             PHI   2     501   0     0     26    3   4   4   4   4   2   5   
06:       6       F             F             PHI   4     501   0     0     23    2   0   6   3   6   3   3   
07:       7       G             G             PHI   6     501   0     0     22    2   2   7   3   5   0   3   
08:       8       H             H             PHI   6     501   0     0     14    0   1   5   1   6   0   1   
09:       9       I             I             PHI   5     501   0     0     28    7   7   1   0   4   5   4   
10:       10      J             J             PHI   7     501   0     0     29    7   5   2   3   4   4   4   
11:       11      K             K             PHI   7     501   0     0     22    0   6   5   2   2   7   0   
12:       12      L             L             PHI   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     30    7   4   5   2   5   3   4   
14:       14      N             N             PHI   6     501   0     0     26    5   0   3   3   4   4   7   
15:       15      O             O             PHI   7     501   0     0     32    0   7   5   4   7   4   5   
16:       16      P             P             PHI   7     501   0     0     25    0   5   0   5   3   5   7   


#Number  :002
Country  :PHI
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      21     21     1      19     
Away      8      1      8      9      14     
Third     3      8      9      20     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     23    1   6   1   6   4   2   3   
03:       3       C             C             PHI   3     501   0     0     25    3   1   4   7   2   1   7   
04:       4       D             D             PHI   3     501   0     0     18    4   4   2   4   3   1   0   
05:       5       E             E             PHI   2     501   0     0     11    1   1   2   2   4   1   0   
06:       6       F             F             PHI   4     501   0     0     22    2   2   3   5   3   5   2   
07:       7       G             G             PHI   6     501   0     0     9     1   2   0   0   1   1   4   
08:       8       H             H             PHI   6     501   0     0     19    4   4   2   0   7   2   0   
09:       9       I             I             PHI   5     501   0     0     27    2   0   4   2   7   5   7   
10:       10      J             J             PHI   7     501   0     0     30    2   5   7   4   7   0   5   
11:       11      K             K             PHI   7     501   0     0     18    4   2   0   1   4   5   2   
12:       12      L             L             PHI   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     22    0   6   2   4   0   3   7   
14:       14      N             N             PHI   6     501   0     0     27    6   4   4   4   0   7   2   
15:       15      O             O             PHI   7     501   0     0     32    7   4   7   0   4   3   7   
16:       16      P             P             PHI   7     501   0     0     8     1   0   0   4   1   1   1   


#Number  :003
Country  :PHI
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     13     7      13     6      
Away      1      5      19     22     10     
Third     9      19     4      11     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     15    4   1   5   1   2   0   2   
03:       3       C             C             PHI   3     501   0     0     29    6   0   6   6   6   0   5   
04:       4       D             D             PHI   3     501   0     0     26    0   3   2   4   7   4   6   
05:       5       E             E             PHI   2     501   0     0     21    7   7   0   1   0   5   1   
06:       6       F             F             PHI   4     501   0     0     22    2   1   0   4   5   3   7   
07:       7       G             G             PHI   6     501   0     0     30    5   4   5   4   7   2   3   
08:       8       H             H             PHI   6     501   0     0     29    3   6   3   5   1   5   6   
09:       9       I             I             PHI   5     501   0     0     29    3   6   3   4   2   5   6   
10:       10      J             J             PHI   7     501   0     0     23    3   3   2   7   7   1   0   
11:       11      K             K             PHI   7     501   0     0     20    6   6   0   4   1   2   1   
12:       12      L             L             PHI   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     27    2   7   6   5   4   2   1   
14:       14      N             N             PHI   6     501   0     0     25    0   1   4   0   7   7   6   
15:       15      O             O             PHI   7     501   0     0     26    2   4   4   4   3   4   5   
16:       16      P             P             PHI   7     501   0     0     19    0   3   3   6   0   7   0   


#Number  :004
Country  :PHI
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     19     13     20     19     
Away      3      16     15     0      17     
Third     6      9      6      19     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     20    3   4   3   4   5   1   0   
03:       3       C             C             PHI   3     501   0     0     24    0   6   4   4   6   0   4   
04:       4       D             D             PHI   3     501   0     0     26    6   6   2   1   6   1   4   
05:       5       E             E             PHI   2     501   0     0     23    2   5   5   3   4   1   3   
06:       6       F             F             PHI   4     501   0     0     27    4   5   2   0   7   3   6   
07:       7       G             G             PHI   6     501   0     0     29    6   6   4   5   6   0   2   
08:       8       H             H             PHI   6     501   0     0     30    4   6   7   6   0   2   5   
09:       9       I             I             PHI   5     501   0     0     19    5   4   3   2   1   0   4   
10:       10      J             J             PHI   7     501   0     0     21    4   7   2   0   3   5   0   
11:       11      K             K             PHI   7     501   0     0     28    6   3   2   6   5   1   5   
12:       12      L             L             PHI   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     23    0   0   7   1   6   6   3   
14:       14      N             N             PHI   6     501   0     0     25    7   2   7   4   0   5   0   
15:       15      O             O             PHI   7     501   0     0     23    5   1   5   4   1   3   4   
16:       16      P             P             PHI   7     501   0     0     22    3   3   5   3   2   0   6   


#Number  :005
Country  :PHI
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      18     2      4      8      
Away      2      10     16     18     0      
Third     2      16     9      6      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     29    6   6   2   2   1   6   6   
03:       3       C             C             PHI   3     501   0     0     16    7   0   5   1   1   0   2   
04:       4       D             D             PHI   3     501   0     0     14    2   2   1   6   0   0   3   
05:       5       E             E             PHI   2     501   0     0     24    6   2   5   1   1   7   2   
06:       6       F             F             PHI   4     501   0     0     36    3   4   3   7   6   6   7   
07:       7       G             G             PHI   6     501   0     0     25    4   6   5   2   1   5   2   
08:       8       H             H             PHI   6     501   0     0     23    7   7   1   4   3   0   1   
09:       9       I             I             PHI   5     501   0     0     18    6   2   4   2   0   3   1   
10:       10      J             J             PHI   7     501   0     0     24    7   2   6   0   6   3   0   
11:       11      K             K             PHI   7     501   0     0     17    4   3   0   1   7   2   0   
12:       12      L             L             PHI   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     16    1   5   1   1   3   1   4   
14:       14      N             N             PHI   6     501   0     0     18    6   3   1   0   4   0   4   
15:       15      O             O             PHI   7     501   0     0     27    3   4   3   1   5   4   7   
16:       16      P             P             PHI   7     501   0     0     23    6   2   7   4   1   2   1   


#Number  :006
Country  :PHI
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     21     0      22     15     
Away      2      0      2      6      5      
Third     17     5      8      9      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     24    6   3   3   3   1   3   5   
03:       3       C             C             PHI   3     501   0     0     34    3   6   6   3   6   3   7   
04:       4       D             D             PHI   3     501   0     0     24    0   6   6   5   5   0   2   
05:       5       E             E             PHI   2     501   0     0     29    7   3   5   4   4   6   0   
06:       6       F             F             PHI   4     501   0     0     32    3   7   3   6   7   2   4   
07:       7       G             G             PHI   6     501   0     0     22    7   0   1   6   1   6   1   
08:       8       H             H             PHI   6     501   0     0     36    6   6   6   4   5   3   6   
09:       9       I             I             PHI   5     501   0     0     13    0   3   5   1   1   1   2   
10:       10      J             J             PHI   7     501   0     0     24    0   0   5   4   6   6   3   
11:       11      K             K             PHI   7     501   0     0     11    0   7   0   1   3   0   0   
12:       12      L             L             PHI   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     26    3   0   5   1   7   6   4   
14:       14      N             N             PHI   6     501   0     0     26    6   0   1   1   5   7   6   
15:       15      O             O             PHI   7     501   0     0     24    0   3   3   1   7   6   4   
16:       16      P             P             PHI   7     501   0     0     24    7   5   5   5   0   1   1   


#Number  :007
Country  :PHI
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      8      6      20     19     
Away      2      6      21     8      8      
Third     17     14     9      8      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     16    1   6   2   0   1   5   1   
03:       3       C             C             PHI   3     501   0     0     26    0   7   7   6   4   0   2   
04:       4       D             D             PHI   3     501   0     0     28    4   5   5   4   4   0   6   
05:       5       E             E             PHI   2     501   0     0     21    6   0   3   5   0   2   5   
06:       6       F             F             PHI   4     501   0     0     30    3   5   1   3   5   7   6   
07:       7       G             G             PHI   6     501   0     0     27    0   6   7   6   0   7   1   
08:       8       H             H             PHI   6     501   0     0     21    2   2   2   5   7   0   3   
09:       9       I             I             PHI   5     501   0     0     23    3   7   1   1   3   1   7   
10:       10      J             J             PHI   7     501   0     0     27    5   5   0   1   4   7   5   
11:       11      K             K             PHI   7     501   0     0     26    3   5   6   0   2   5   5   
12:       12      L             L             PHI   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     18    3   1   6   2   0   6   0   
14:       14      N             N             PHI   6     501   0     0     29    3   0   6   7   2   5   6   
15:       15      O             O             PHI   7     501   0     0     31    6   0   3   6   4   7   5   
16:       16      P             P             PHI   7     501   0     0     29    5   7   2   6   6   0   3   


#Number  :008
Country  :PHI
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      20     22     5      2      
Away      4      19     17     6      21     
Third     6      12     19     15     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     29    7   2   7   5   3   5   0   
03:       3       C             C             PHI   3     501   0     0     33    5   2   1   6   6   6   7   
04:       4       D             D             PHI   3     501   0     0     25    5   4   4   4   5   3   0   
05:       5       E             E             PHI   2     501   0     0     20    3   1   6   3   2   0   5   
06:       6       F             F             PHI   4     501   0     0     29    7   1   1   3   6   7   4   
07:       7       G             G             PHI   6     501   0     0     27    0   5   6   5   4   7   0   
08:       8       H             H             PHI   6     501   0     0     23    7   2   1   0   7   6   0   
09:       9       I             I             PHI   5     501   0     0     15    3   2   0   1   3   0   6   
10:       10      J             J             PHI   7     501   0     0     30    3   6   0   6   1   7   7   
11:       11      K             K             PHI   7     501   0     0     28    3   6   5   5   3   0   6   
12:       12      L             L             PHI   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     30    3   4   6   7   6   0   4   
14:       14      N             N             PHI   6     501   0     0     18    3   6   7   0   2   0   0   
15:       15      O             O             PHI   7     501   0     0     22    0   2   6   3   1   4   6   
16:       16      P             P             PHI   7     501   0     0     13    7   2   0   2   0   1   1   


#Number  :009
Country  :PHI
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      8      2      14     2      
Away      17     12     20     2      7      
Third     6      14     19     11     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     32    3   2   5   5   7   3   7   
03:       3       C             C             PHI   3     501   0     0     28    7   5   2   1   4   4   5   
04:       4       D             D             PHI   3     501   0     0     16    2   3   0   3   4   1   3   
05:       5       E             E             PHI   2     501   0     0     22    1   7   7   0   5   0   2   
06:       6       F             F             PHI   4     501   0     0     23    2   2   4   5   0   3   7   
07:       7       G             G             PHI   6     501   0     0     29    3   7   0   7   2   5   5   
08:       8       H             H             PHI   6     501   0     0     26    3   0   2   7   4   5   5   
09:       9       I             I             PHI   5     501   0     0     28    4   7   6   5   1   0   5   
10:       10      J             J             PHI   7     501   0     0     16    5   6   0   2   1   1   1   
11:       11      K             K             PHI   7     501   0     0     19    6   3   1   2   0   5   2   
12:       12      L             L             PHI   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     28    4   7   2   3   5   1   6   
14:       14      N             N             PHI   6     501   0     0     28    4   7   4   2   1   6   4   
15:       15      O             O             PHI   7     501   0     0     37    6   6   7   1   7   3   7   
16:       16      P             P             PHI   7     501   0     0     21    2   3   1   5   3   0   7   


#Number  :010
Country  :PHI
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      11     18     13     11     
Away      16     2      2      3      21     
Third     16     15     15     6      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     36    5   3   4   7   6   6   5   
03:       3       C             C             PHI   3     501   0     0     24    2   7   5   2   0   3   5   
04:       4       D             D             PHI   3     501   0     0     23    5   4   1   3   2   2   6   
05:       5       E             E             PHI   2     501   0     0     24    5   0   5   6   2   0   6   
06:       6       F             F             PHI   4     501   0     0     34    3   7   4   4   2   7   7   
07:       7       G             G             PHI   6     501   0     0     28    6   1   2   7   3   6   3   
08:       8       H             H             PHI   6     501   0     0     25    6   2   1   5   2   6   3   
09:       9       I             I             PHI   5     501   0     0     38    7   5   6   5   3   6   6   
10:       10      J             J             PHI   7     501   0     0     24    1   6   0   3   5   4   5   
11:       11      K             K             PHI   7     501   0     0     22    1   4   2   6   5   3   1   
12:       12      L             L             PHI   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     30    5   2   6   5   0   7   5   
14:       14      N             N             PHI   6     501   0     0     21    4   0   1   3   2   4   7   
15:       15      O             O             PHI   7     501   0     0     28    2   0   5   7   4   4   6   
16:       16      P             P             PHI   7     501   0     0     19    1   7   0   4   3   3   1   


#Number  :011
Country  :PHI
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     17     16     5      8      
Away      0      15     5      19     2      
Third     16     4      1      14     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     28    2   7   3   2   0   7   7   
03:       3       C             C             PHI   3     501   0     0     24    4   1   3   5   2   5   4   
04:       4       D             D             PHI   3     501   0     0     22    0   5   4   4   4   1   4   
05:       5       E             E             PHI   2     501   0     0     24    2   1   6   4   4   1   6   
06:       6       F             F             PHI   4     501   0     0     30    3   5   5   1   4   6   6   
07:       7       G             G             PHI   6     501   0     0     19    4   0   5   5   1   3   1   
08:       8       H             H             PHI   6     501   0     0     22    2   2   1   1   7   3   6   
09:       9       I             I             PHI   5     501   0     0     25    7   2   7   3   2   4   0   
10:       10      J             J             PHI   7     501   0     0     22    4   0   7   7   0   4   0   
11:       11      K             K             PHI   7     501   0     0     28    7   1   3   5   1   4   7   
12:       12      L             L             PHI   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     21    2   7   3   2   5   0   2   
14:       14      N             N             PHI   6     501   0     0     17    1   3   0   4   1   7   1   
15:       15      O             O             PHI   7     501   0     0     30    2   4   7   7   6   2   2   
16:       16      P             P             PHI   7     501   0     0     26    6   4   4   6   1   1   4   


#Number  :012
Country  :PHI
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     13     6      20     9      
Away      6      16     7      17     5      
Third     10     3      13     7      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     32    6   6   2   4   3   7   4   
03:       3       C             C             PHI   3     501   0     0     22    1   0   6   1   5   4   5   
04:       4       D             D             PHI   3     501   0     0     24    6   0   1   3   6   2   6   
05:       5       E             E             PHI   2     501   0     0     21    1   1   1   3   4   5   6   
06:       6       F             F             PHI   4     501   0     0     26    0   5   0   4   7   4   6   
07:       7       G             G             PHI   6     501   0     0     29    4   5   5   3   6   0   6   
08:       8       H             H             PHI   6     501   0     0     22    1   6   2   4   6   2   1   
09:       9       I             I             PHI   5     501   0     0     36    7   3   5   4   6   7   4   
10:       10      J             J             PHI   7     501   0     0     36    7   3   6   7   3   4   6   
11:       11      K             K             PHI   7     501   0     0     27    5   2   1   3   6   6   4   
12:       12      L             L             PHI   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     18    3   0   0   1   2   6   6   
14:       14      N             N             PHI   6     501   0     0     19    7   1   4   0   4   2   1   
15:       15      O             O             PHI   7     501   0     0     31    7   4   5   7   0   3   5   
16:       16      P             P             PHI   7     501   0     0     22    0   0   7   3   7   5   0   


#Number  :013
Country  :PHI
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     20     17     11     1      
Away      16     18     8      0      8      
Third     2      4      16     2      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     25    5   7   3   2   0   3   5   
03:       3       C             C             PHI   3     501   0     0     20    7   1   1   4   0   3   4   
04:       4       D             D             PHI   3     501   0     0     21    5   3   0   4   0   6   3   
05:       5       E             E             PHI   2     501   0     0     24    2   3   1   5   2   4   7   
06:       6       F             F             PHI   4     501   0     0     15    1   5   0   0   4   2   3   
07:       7       G             G             PHI   6     501   0     0     21    7   4   0   1   5   0   4   
08:       8       H             H             PHI   6     501   0     0     26    3   4   7   1   1   7   3   
09:       9       I             I             PHI   5     501   0     0     32    3   4   7   1   4   7   6   
10:       10      J             J             PHI   7     501   0     0     32    7   6   4   3   5   5   2   
11:       11      K             K             PHI   7     501   0     0     21    1   1   5   2   0   5   7   
12:       12      L             L             PHI   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     13    4   0   0   2   3   4   0   
14:       14      N             N             PHI   6     501   0     0     24    7   6   4   2   1   1   3   
15:       15      O             O             PHI   7     501   0     0     22    1   1   3   3   5   6   3   
16:       16      P             P             PHI   7     501   0     0     23    4   0   6   0   3   5   5   


#Number  :014
Country  :PHI
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      0      21     7      16     
Away      13     16     3      10     15     
Third     15     17     19     18     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     11    0   3   2   0   2   0   4   
03:       3       C             C             PHI   3     501   0     0     33    7   4   5   4   6   3   4   
04:       4       D             D             PHI   3     501   0     0     29    1   5   5   5   6   4   3   
05:       5       E             E             PHI   2     501   0     0     37    7   5   7   5   7   1   5   
06:       6       F             F             PHI   4     501   0     0     30    5   7   3   2   4   2   7   
07:       7       G             G             PHI   6     501   0     0     27    3   2   4   5   7   6   0   
08:       8       H             H             PHI   6     501   0     0     34    6   5   1   6   6   6   4   
09:       9       I             I             PHI   5     501   0     0     12    4   1   0   1   1   5   0   
10:       10      J             J             PHI   7     501   0     0     26    4   7   3   0   2   5   5   
11:       11      K             K             PHI   7     501   0     0     25    1   7   7   1   0   2   7   
12:       12      L             L             PHI   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     25    2   6   4   4   3   0   6   
14:       14      N             N             PHI   6     501   0     0     35    2   1   6   5   7   7   7   
15:       15      O             O             PHI   7     501   0     0     28    4   3   3   2   5   6   5   
16:       16      P             P             PHI   7     501   0     0     28    2   7   5   3   2   7   2   


#Number  :015
Country  :PHI
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      1      17     6      3      
Away      14     7      22     21     8      
Third     18     11     15     19     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     37    2   7   3   6   7   6   6   
03:       3       C             C             PHI   3     501   0     0     27    1   4   5   7   6   0   4   
04:       4       D             D             PHI   3     501   0     0     11    0   0   0   2   7   2   0   
05:       5       E             E             PHI   2     501   0     0     28    6   4   5   6   3   2   2   
06:       6       F             F             PHI   4     501   0     0     28    6   3   4   6   2   7   0   
07:       7       G             G             PHI   6     501   0     0     27    6   5   4   1   2   6   3   
08:       8       H             H             PHI   6     501   0     0     30    6   2   3   4   7   6   2   
09:       9       I             I             PHI   5     501   0     0     19    7   1   5   2   2   1   1   
10:       10      J             J             PHI   7     501   0     0     31    7   7   2   1   0   7   7   
11:       11      K             K             PHI   7     501   0     0     24    7   2   0   6   1   7   1   
12:       12      L             L             PHI   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     27    6   3   1   2   7   4   4   
14:       14      N             N             PHI   6     501   0     0     25    3   4   4   2   3   4   5   
15:       15      O             O             PHI   7     501   0     0     25    4   7   5   0   1   6   2   
16:       16      P             P             PHI   7     501   0     0     21    4   7   4   3   1   0   2   


#Number  :016
Country  :PHI
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      13     11     4      1      
Away      0      22     14     4      20     
Third     4      22     16     10     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     34    3   2   7   6   3   7   6   
03:       3       C             C             PHI   3     501   0     0     24    4   4   5   2   1   2   6   
04:       4       D             D             PHI   3     501   0     0     23    2   5   7   1   5   0   3   
05:       5       E             E             PHI   2     501   0     0     11    0   0   2   0   1   1   7   
06:       6       F             F             PHI   4     501   0     0     30    2   7   6   3   4   3   5   
07:       7       G             G             PHI   6     501   0     0     18    0   5   4   5   0   0   4   
08:       8       H             H             PHI   6     501   0     0     33    4   4   7   6   1   6   5   
09:       9       I             I             PHI   5     501   0     0     19    0   4   0   2   6   3   4   
10:       10      J             J             PHI   7     501   0     0     18    1   6   4   0   1   3   3   
11:       11      K             K             PHI   7     501   0     0     26    3   7   2   2   6   0   6   
12:       12      L             L             PHI   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     31    2   3   2   6   5   7   6   
14:       14      N             N             PHI   6     501   0     0     22    7   0   0   2   7   1   5   
15:       15      O             O             PHI   7     501   0     0     25    4   4   6   3   4   1   3   
16:       16      P             P             PHI   7     501   0     0     15    3   2   2   5   0   1   2   


#Number  :017
Country  :PHI
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      17     7      13     12     
Away      15     22     12     12     14     
Third     9      17     21     16     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     26    3   5   6   2   4   2   4   
03:       3       C             C             PHI   3     501   0     0     21    3   6   0   4   7   0   1   
04:       4       D             D             PHI   3     501   0     0     23    3   7   7   3   0   3   0   
05:       5       E             E             PHI   2     501   0     0     21    7   0   3   5   3   0   3   
06:       6       F             F             PHI   4     501   0     0     15    2   1   5   5   1   1   0   
07:       7       G             G             PHI   6     501   0     0     23    1   7   1   0   6   6   2   
08:       8       H             H             PHI   6     501   0     0     21    1   3   7   1   7   0   2   
09:       9       I             I             PHI   5     501   0     0     19    4   0   0   2   1   6   6   
10:       10      J             J             PHI   7     501   0     0     29    4   4   7   5   6   0   3   
11:       11      K             K             PHI   7     501   0     0     20    4   4   0   2   3   1   6   
12:       12      L             L             PHI   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     27    7   2   3   5   5   2   3   
14:       14      N             N             PHI   6     501   0     0     28    1   4   7   3   7   4   2   
15:       15      O             O             PHI   7     501   0     0     31    7   5   6   5   3   4   1   
16:       16      P             P             PHI   7     501   0     0     26    1   6   1   5   1   6   6   


#Number  :018
Country  :PHI
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     5      3      20     3      
Away      12     6      8      14     12     
Third     15     3      20     21     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PHI   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             PHI   1     501   0     0     20    1   3   7   3   1   1   4   
03:       3       C             C             PHI   3     501   0     0     29    5   0   7   3   5   4   5   
04:       4       D             D             PHI   3     501   0     0     25    5   3   2   5   7   1   2   
05:       5       E             E             PHI   2     501   0     0     21    0   0   4   3   6   3   5   
06:       6       F             F             PHI   4     501   0     0     34    0   7   3   6   7   4   7   
07:       7       G             G             PHI   6     501   0     0     25    5   1   6   4   4   4   1   
08:       8       H             H             PHI   6     501   0     0     19    7   3   1   2   1   1   4   
09:       9       I             I             PHI   5     501   0     0     15    1   4   3   0   2   2   3   
10:       10      J             J             PHI   7     501   0     0     26    7   6   5   2   3   1   2   
11:       11      K             K             PHI   7     501   0     0     31    5   4   2   5   6   3   6   
12:       12      L             L             PHI   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             PHI   3     501   0     0     21    1   6   2   6   4   2   0   
14:       14      N             N             PHI   6     501   0     0     28    1   5   4   1   6   4   7   
15:       15      O             O             PHI   7     501   0     0     25    7   5   1   0   7   4   1   
16:       16      P             P             PHI   7     501   0     0     27    4   5   1   7   4   1   5   


