#Number  :001
Country  :PUR
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      10     8      17     18     
Away      1      2      7      3      6      
Third     0      17     2      11     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     23    0   2   7   3   5   5   1   
03:       3       C             C             PUR   3     501   0     0     24    3   5   6   2   3   2   3   
04:       4       D             D             PUR   3     501   0     0     25    4   1   0   0   7   7   6   
05:       5       E             E             PUR   2     501   0     0     24    6   6   0   2   5   0   5   
06:       6       F             F             PUR   4     501   0     0     23    3   7   7   1   3   2   0   
07:       7       G             G             PUR   6     501   0     0     24    3   6   1   0   0   7   7   
08:       8       H             H             PUR   6     501   0     0     36    5   7   5   7   6   3   3   
09:       9       I             I             PUR   5     501   0     0     30    7   4   2   6   1   6   4   
10:       10      J             J             PUR   7     501   0     0     25    7   3   1   6   2   4   2   
11:       11      K             K             PUR   7     501   0     0     23    3   7   2   1   0   3   7   
12:       12      L             L             PUR   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     40    5   7   6   4   6   6   6   
14:       14      N             N             PUR   6     501   0     0     23    3   0   4   7   6   2   1   
15:       15      O             O             PUR   7     501   0     0     28    6   5   5   4   5   2   1   
16:       16      P             P             PUR   7     501   0     0     22    7   5   6   0   0   0   4   


#Number  :002
Country  :PUR
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     4      22     12     14     
Away      15     17     6      11     7      
Third     12     13     4      14     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     31    7   4   7   2   6   0   5   
03:       3       C             C             PUR   3     501   0     0     25    6   3   6   3   2   5   0   
04:       4       D             D             PUR   3     501   0     0     14    3   0   1   0   6   3   1   
05:       5       E             E             PUR   2     501   0     0     24    3   2   2   7   2   7   1   
06:       6       F             F             PUR   4     501   0     0     26    7   2   3   2   0   5   7   
07:       7       G             G             PUR   6     501   0     0     22    4   7   0   2   2   5   2   
08:       8       H             H             PUR   6     501   0     0     30    2   6   2   3   7   4   6   
09:       9       I             I             PUR   5     501   0     0     34    5   4   2   5   6   6   6   
10:       10      J             J             PUR   7     501   0     0     21    1   6   0   6   1   4   3   
11:       11      K             K             PUR   7     501   0     0     26    7   5   1   3   5   5   0   
12:       12      L             L             PUR   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     36    7   7   0   4   4   7   7   
14:       14      N             N             PUR   6     501   0     0     23    5   6   2   1   1   5   3   
15:       15      O             O             PUR   7     501   0     0     20    2   5   0   3   6   1   3   
16:       16      P             P             PUR   7     501   0     0     25    0   5   6   2   2   7   3   


#Number  :003
Country  :PUR
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      21     12     1      7      
Away      9      0      10     19     15     
Third     12     4      17     20     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     26    2   3   0   6   1   7   7   
03:       3       C             C             PUR   3     501   0     0     28    2   6   7   3   3   3   4   
04:       4       D             D             PUR   3     501   0     0     21    7   4   2   5   2   0   1   
05:       5       E             E             PUR   2     501   0     0     25    5   7   1   3   5   3   1   
06:       6       F             F             PUR   4     501   0     0     32    5   2   7   5   5   5   3   
07:       7       G             G             PUR   6     501   0     0     38    5   7   6   7   7   3   3   
08:       8       H             H             PUR   6     501   0     0     21    1   2   4   5   6   2   1   
09:       9       I             I             PUR   5     501   0     0     23    2   4   7   1   4   3   2   
10:       10      J             J             PUR   7     501   0     0     31    0   4   5   6   5   5   6   
11:       11      K             K             PUR   7     501   0     0     32    5   3   4   5   5   7   3   
12:       12      L             L             PUR   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     20    4   4   3   4   5   0   0   
14:       14      N             N             PUR   6     501   0     0     21    5   1   7   2   2   0   4   
15:       15      O             O             PUR   7     501   0     0     24    0   5   2   3   1   7   6   
16:       16      P             P             PUR   7     501   0     0     28    5   4   7   1   5   3   3   


#Number  :004
Country  :PUR
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     1      11     7      1      
Away      8      0      11     8      21     
Third     11     17     4      13     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     23    3   2   1   5   3   5   4   
03:       3       C             C             PUR   3     501   0     0     22    1   2   7   1   1   6   4   
04:       4       D             D             PUR   3     501   0     0     30    7   4   0   7   5   7   0   
05:       5       E             E             PUR   2     501   0     0     30    7   6   3   4   2   7   1   
06:       6       F             F             PUR   4     501   0     0     15    7   0   4   3   0   0   1   
07:       7       G             G             PUR   6     501   0     0     25    1   5   5   6   2   1   5   
08:       8       H             H             PUR   6     501   0     0     18    7   3   0   0   0   5   3   
09:       9       I             I             PUR   5     501   0     0     37    5   2   7   7   6   3   7   
10:       10      J             J             PUR   7     501   0     0     27    7   5   2   5   7   0   1   
11:       11      K             K             PUR   7     501   0     0     28    2   1   7   7   1   3   7   
12:       12      L             L             PUR   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     36    5   6   7   7   4   3   4   
14:       14      N             N             PUR   6     501   0     0     28    1   2   6   7   7   4   1   
15:       15      O             O             PUR   7     501   0     0     28    6   2   5   6   4   4   1   
16:       16      P             P             PUR   7     501   0     0     23    2   2   5   7   2   0   5   


#Number  :005
Country  :PUR
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     3      3      2      18     
Away      14     4      7      16     10     
Third     12     17     20     17     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     11    1   2   1   0   2   0   5   
03:       3       C             C             PUR   3     501   0     0     27    6   1   7   1   0   6   6   
04:       4       D             D             PUR   3     501   0     0     29    1   2   6   4   5   4   7   
05:       5       E             E             PUR   2     501   0     0     18    1   3   3   2   2   5   2   
06:       6       F             F             PUR   4     501   0     0     29    4   0   7   5   5   2   6   
07:       7       G             G             PUR   6     501   0     0     25    5   5   7   1   4   3   0   
08:       8       H             H             PUR   6     501   0     0     24    0   3   0   6   5   7   3   
09:       9       I             I             PUR   5     501   0     0     27    6   2   4   2   5   3   5   
10:       10      J             J             PUR   7     501   0     0     36    7   7   2   5   2   7   6   
11:       11      K             K             PUR   7     501   0     0     22    3   1   1   6   1   6   4   
12:       12      L             L             PUR   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     17    6   2   1   0   0   3   5   
14:       14      N             N             PUR   6     501   0     0     34    4   7   2   3   6   5   7   
15:       15      O             O             PUR   7     501   0     0     39    6   7   6   3   4   6   7   
16:       16      P             P             PUR   7     501   0     0     15    0   1   0   1   6   5   2   


#Number  :006
Country  :PUR
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     2      2      13     5      
Away      0      4      14     10     7      
Third     6      20     9      12     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     21    4   2   3   1   0   5   6   
03:       3       C             C             PUR   3     501   0     0     28    3   6   5   3   1   3   7   
04:       4       D             D             PUR   3     501   0     0     14    5   5   0   2   1   1   0   
05:       5       E             E             PUR   2     501   0     0     17    2   0   0   5   7   0   3   
06:       6       F             F             PUR   4     501   0     0     27    0   7   0   7   7   4   2   
07:       7       G             G             PUR   6     501   0     0     13    0   3   2   3   2   3   0   
08:       8       H             H             PUR   6     501   0     0     32    4   7   0   3   7   6   5   
09:       9       I             I             PUR   5     501   0     0     20    7   1   0   5   2   2   3   
10:       10      J             J             PUR   7     501   0     0     26    7   5   1   1   6   1   5   
11:       11      K             K             PUR   7     501   0     0     33    7   4   7   3   5   5   2   
12:       12      L             L             PUR   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     25    1   2   7   4   3   4   4   
14:       14      N             N             PUR   6     501   0     0     11    6   0   2   2   0   1   0   
15:       15      O             O             PUR   7     501   0     0     23    0   2   5   2   4   5   5   
16:       16      P             P             PUR   7     501   0     0     21    3   0   3   6   1   5   3   


#Number  :007
Country  :PUR
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     14     2      11     9      
Away      18     19     8      1      17     
Third     15     0      2      13     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     23    3   4   1   7   0   2   6   
03:       3       C             C             PUR   3     501   0     0     29    0   5   3   6   6   6   3   
04:       4       D             D             PUR   3     501   0     0     27    7   0   5   5   5   3   2   
05:       5       E             E             PUR   2     501   0     0     30    1   5   6   6   3   6   3   
06:       6       F             F             PUR   4     501   0     0     34    3   4   7   5   3   6   6   
07:       7       G             G             PUR   6     501   0     0     27    4   0   0   6   5   5   7   
08:       8       H             H             PUR   6     501   0     0     31    1   7   7   4   7   0   5   
09:       9       I             I             PUR   5     501   0     0     29    1   6   2   7   6   0   7   
10:       10      J             J             PUR   7     501   0     0     9     0   5   2   0   1   1   0   
11:       11      K             K             PUR   7     501   0     0     19    4   0   2   3   4   5   1   
12:       12      L             L             PUR   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     4     0   1   0   1   0   1   1   
14:       14      N             N             PUR   6     501   0     0     12    3   0   0   3   3   1   2   
15:       15      O             O             PUR   7     501   0     0     33    3   6   6   2   7   5   4   
16:       16      P             P             PUR   7     501   0     0     24    2   0   1   7   1   7   6   


#Number  :008
Country  :PUR
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     10     15     8      8      
Away      7      8      0      9      1      
Third     13     10     9      2      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     19    5   1   0   6   6   1   0   
03:       3       C             C             PUR   3     501   0     0     19    0   2   2   6   5   4   0   
04:       4       D             D             PUR   3     501   0     0     21    0   2   1   2   7   2   7   
05:       5       E             E             PUR   2     501   0     0     12    1   0   3   5   1   0   2   
06:       6       F             F             PUR   4     501   0     0     20    0   5   0   6   1   6   2   
07:       7       G             G             PUR   6     501   0     0     21    0   5   1   0   7   5   3   
08:       8       H             H             PUR   6     501   0     0     31    4   6   4   3   5   7   2   
09:       9       I             I             PUR   5     501   0     0     29    2   7   3   5   4   7   1   
10:       10      J             J             PUR   7     501   0     0     19    1   6   2   4   0   0   6   
11:       11      K             K             PUR   7     501   0     0     16    3   3   1   2   5   1   1   
12:       12      L             L             PUR   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     21    3   2   1   7   3   5   0   
14:       14      N             N             PUR   6     501   0     0     24    3   3   2   4   6   0   6   
15:       15      O             O             PUR   7     501   0     0     28    6   3   1   7   4   5   2   
16:       16      P             P             PUR   7     501   0     0     31    6   7   5   1   5   0   7   


#Number  :009
Country  :PUR
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     12     8      6      12     
Away      11     3      4      8      19     
Third     13     14     1      3      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     29    1   7   4   7   1   7   2   
03:       3       C             C             PUR   3     501   0     0     24    1   1   2   7   7   2   4   
04:       4       D             D             PUR   3     501   0     0     38    3   5   5   6   5   7   7   
05:       5       E             E             PUR   2     501   0     0     28    3   5   5   0   6   4   5   
06:       6       F             F             PUR   4     501   0     0     37    6   1   2   7   7   7   7   
07:       7       G             G             PUR   6     501   0     0     19    2   4   2   4   2   5   0   
08:       8       H             H             PUR   6     501   0     0     23    3   5   4   3   1   6   1   
09:       9       I             I             PUR   5     501   0     0     10    0   5   0   4   1   0   0   
10:       10      J             J             PUR   7     501   0     0     21    5   3   0   0   4   7   2   
11:       11      K             K             PUR   7     501   0     0     37    5   6   4   4   7   7   4   
12:       12      L             L             PUR   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     14    0   2   4   0   5   0   3   
14:       14      N             N             PUR   6     501   0     0     31    7   0   5   5   5   5   4   
15:       15      O             O             PUR   7     501   0     0     24    5   2   4   3   4   1   5   
16:       16      P             P             PUR   7     501   0     0     28    0   4   7   1   6   5   5   


#Number  :010
Country  :PUR
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      4      1      16     12     
Away      17     16     7      20     22     
Third     16     20     21     5      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     27    2   6   7   2   3   3   4   
03:       3       C             C             PUR   3     501   0     0     32    7   7   7   1   2   3   5   
04:       4       D             D             PUR   3     501   0     0     28    3   5   7   6   5   1   1   
05:       5       E             E             PUR   2     501   0     0     23    1   5   1   2   6   6   2   
06:       6       F             F             PUR   4     501   0     0     29    3   3   5   4   7   3   4   
07:       7       G             G             PUR   6     501   0     0     21    4   3   2   6   1   3   2   
08:       8       H             H             PUR   6     501   0     0     16    3   1   0   3   4   2   3   
09:       9       I             I             PUR   5     501   0     0     11    1   2   2   0   1   4   1   
10:       10      J             J             PUR   7     501   0     0     28    2   5   1   6   1   7   6   
11:       11      K             K             PUR   7     501   0     0     22    2   2   6   7   0   3   2   
12:       12      L             L             PUR   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     19    5   3   0   0   5   4   2   
14:       14      N             N             PUR   6     501   0     0     29    3   5   2   2   4   7   6   
15:       15      O             O             PUR   7     501   0     0     30    7   6   2   3   5   2   5   
16:       16      P             P             PUR   7     501   0     0     24    7   0   4   0   0   6   7   


#Number  :011
Country  :PUR
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      19     10     16     20     
Away      6      22     17     6      10     
Third     1      14     21     10     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     11    0   0   0   0   2   4   5   
03:       3       C             C             PUR   3     501   0     0     23    5   0   3   1   7   2   5   
04:       4       D             D             PUR   3     501   0     0     27    6   2   5   6   5   2   1   
05:       5       E             E             PUR   2     501   0     0     36    3   7   7   5   6   2   6   
06:       6       F             F             PUR   4     501   0     0     20    0   7   1   6   0   5   1   
07:       7       G             G             PUR   6     501   0     0     31    4   4   6   6   4   4   3   
08:       8       H             H             PUR   6     501   0     0     22    4   4   5   2   1   4   2   
09:       9       I             I             PUR   5     501   0     0     23    1   7   3   4   3   4   1   
10:       10      J             J             PUR   7     501   0     0     41    6   7   7   6   5   6   4   
11:       11      K             K             PUR   7     501   0     0     26    4   4   4   7   1   2   4   
12:       12      L             L             PUR   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     24    2   6   7   0   0   4   5   
14:       14      N             N             PUR   6     501   0     0     23    4   1   7   0   5   6   0   
15:       15      O             O             PUR   7     501   0     0     24    1   7   3   4   5   1   3   
16:       16      P             P             PUR   7     501   0     0     32    6   3   6   1   7   6   3   


#Number  :012
Country  :PUR
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     20     16     15     17     
Away      5      2      10     16     3      
Third     3      4      18     15     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     32    2   2   5   4   6   7   6   
03:       3       C             C             PUR   3     501   0     0     16    2   0   0   4   1   4   5   
04:       4       D             D             PUR   3     501   0     0     30    3   2   5   1   7   7   5   
05:       5       E             E             PUR   2     501   0     0     18    6   3   5   0   0   0   4   
06:       6       F             F             PUR   4     501   0     0     30    7   7   5   0   2   7   2   
07:       7       G             G             PUR   6     501   0     0     29    5   7   1   4   6   6   0   
08:       8       H             H             PUR   6     501   0     0     23    1   2   3   2   6   2   7   
09:       9       I             I             PUR   5     501   0     0     28    5   1   0   5   6   6   5   
10:       10      J             J             PUR   7     501   0     0     11    2   0   2   1   4   2   0   
11:       11      K             K             PUR   7     501   0     0     22    0   6   1   1   0   7   7   
12:       12      L             L             PUR   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     27    0   3   6   7   0   4   7   
14:       14      N             N             PUR   6     501   0     0     27    7   4   5   5   0   4   2   
15:       15      O             O             PUR   7     501   0     0     11    4   0   4   0   0   3   0   
16:       16      P             P             PUR   7     501   0     0     16    4   4   1   6   1   0   0   


#Number  :013
Country  :PUR
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     12     2      6      6      
Away      14     22     17     10     22     
Third     14     7      9      13     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     20    3   1   6   0   7   1   2   
03:       3       C             C             PUR   3     501   0     0     14    6   5   3   0   0   0   0   
04:       4       D             D             PUR   3     501   0     0     26    4   4   6   4   2   5   1   
05:       5       E             E             PUR   2     501   0     0     24    5   6   1   1   4   4   3   
06:       6       F             F             PUR   4     501   0     0     21    3   5   1   6   4   1   1   
07:       7       G             G             PUR   6     501   0     0     34    4   7   7   3   5   2   6   
08:       8       H             H             PUR   6     501   0     0     21    5   4   0   5   4   0   3   
09:       9       I             I             PUR   5     501   0     0     21    1   0   1   5   3   6   5   
10:       10      J             J             PUR   7     501   0     0     13    1   4   1   1   2   3   1   
11:       11      K             K             PUR   7     501   0     0     26    4   4   2   7   0   5   4   
12:       12      L             L             PUR   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     24    1   4   6   1   5   1   6   
14:       14      N             N             PUR   6     501   0     0     33    2   3   6   6   7   4   5   
15:       15      O             O             PUR   7     501   0     0     16    6   4   1   0   1   0   4   
16:       16      P             P             PUR   7     501   0     0     25    3   2   5   1   7   6   1   


#Number  :014
Country  :PUR
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      19     3      18     14     
Away      5      8      15     14     12     
Third     6      17     14     12     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     29    3   5   4   5   5   4   3   
03:       3       C             C             PUR   3     501   0     0     15    0   7   2   2   3   0   1   
04:       4       D             D             PUR   3     501   0     0     26    4   2   1   5   7   1   6   
05:       5       E             E             PUR   2     501   0     0     27    2   7   1   7   3   7   0   
06:       6       F             F             PUR   4     501   0     0     21    0   3   5   1   4   4   4   
07:       7       G             G             PUR   6     501   0     0     30    5   7   5   1   2   3   7   
08:       8       H             H             PUR   6     501   0     0     25    2   2   7   3   2   6   3   
09:       9       I             I             PUR   5     501   0     0     22    0   4   2   7   6   3   0   
10:       10      J             J             PUR   7     501   0     0     36    6   6   4   4   2   7   7   
11:       11      K             K             PUR   7     501   0     0     7     1   3   1   0   0   2   0   
12:       12      L             L             PUR   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     19    1   6   0   3   5   4   0   
14:       14      N             N             PUR   6     501   0     0     20    0   2   3   0   4   4   7   
15:       15      O             O             PUR   7     501   0     0     35    5   7   2   1   7   6   7   
16:       16      P             P             PUR   7     501   0     0     17    3   0   2   2   5   4   1   


#Number  :015
Country  :PUR
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      3      1      12     16     
Away      1      6      12     17     18     
Third     10     21     20     13     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     17    7   3   3   1   2   0   1   
03:       3       C             C             PUR   3     501   0     0     21    3   7   2   2   2   3   2   
04:       4       D             D             PUR   3     501   0     0     31    6   7   4   5   4   4   1   
05:       5       E             E             PUR   2     501   0     0     11    2   2   1   3   2   1   0   
06:       6       F             F             PUR   4     501   0     0     28    6   1   7   5   3   3   3   
07:       7       G             G             PUR   6     501   0     0     17    5   5   2   3   1   0   1   
08:       8       H             H             PUR   6     501   0     0     34    7   2   5   7   6   6   1   
09:       9       I             I             PUR   5     501   0     0     19    2   2   3   3   2   4   3   
10:       10      J             J             PUR   7     501   0     0     30    6   4   0   7   5   7   1   
11:       11      K             K             PUR   7     501   0     0     21    2   5   5   2   1   5   1   
12:       12      L             L             PUR   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     32    7   4   6   2   2   5   6   
14:       14      N             N             PUR   6     501   0     0     21    5   2   2   6   5   0   1   
15:       15      O             O             PUR   7     501   0     0     13    1   1   1   0   5   1   4   
16:       16      P             P             PUR   7     501   0     0     18    5   1   3   2   2   4   1   


#Number  :016
Country  :PUR
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     5      5      1      6      
Away      16     21     12     5      2      
Third     17     12     17     13     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     10    0   0   0   0   4   5   1   
03:       3       C             C             PUR   3     501   0     0     27    6   4   0   5   4   5   3   
04:       4       D             D             PUR   3     501   0     0     22    1   5   7   2   3   1   3   
05:       5       E             E             PUR   2     501   0     0     30    7   0   5   0   4   7   7   
06:       6       F             F             PUR   4     501   0     0     20    2   0   2   6   5   1   4   
07:       7       G             G             PUR   6     501   0     0     25    4   1   1   7   1   7   4   
08:       8       H             H             PUR   6     501   0     0     25    5   5   1   1   1   6   6   
09:       9       I             I             PUR   5     501   0     0     16    2   1   4   4   2   2   1   
10:       10      J             J             PUR   7     501   0     0     27    1   7   4   3   5   5   2   
11:       11      K             K             PUR   7     501   0     0     25    4   4   3   1   1   6   6   
12:       12      L             L             PUR   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     29    0   6   7   5   3   3   5   
14:       14      N             N             PUR   6     501   0     0     23    6   7   1   4   1   4   0   
15:       15      O             O             PUR   7     501   0     0     28    5   1   5   4   3   7   3   
16:       16      P             P             PUR   7     501   0     0     16    7   5   2   0   0   2   0   


#Number  :017
Country  :PUR
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      7      5      13     15     
Away      13     6      7      12     2      
Third     15     18     17     17     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     33    2   5   7   4   4   7   4   
03:       3       C             C             PUR   3     501   0     0     19    5   1   7   2   2   2   0   
04:       4       D             D             PUR   3     501   0     0     34    5   2   7   7   2   7   4   
05:       5       E             E             PUR   2     501   0     0     28    5   4   1   6   4   7   1   
06:       6       F             F             PUR   4     501   0     0     24    7   4   2   4   2   0   5   
07:       7       G             G             PUR   6     501   0     0     26    0   5   7   6   3   3   2   
08:       8       H             H             PUR   6     501   0     0     27    6   2   1   3   6   5   4   
09:       9       I             I             PUR   5     501   0     0     35    1   1   7   7   6   7   6   
10:       10      J             J             PUR   7     501   0     0     32    7   0   7   4   7   1   6   
11:       11      K             K             PUR   7     501   0     0     22    3   4   1   0   5   3   6   
12:       12      L             L             PUR   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     23    0   4   4   2   1   7   5   
14:       14      N             N             PUR   6     501   0     0     27    1   3   3   6   7   0   7   
15:       15      O             O             PUR   7     501   0     0     23    6   4   6   0   3   1   3   
16:       16      P             P             PUR   7     501   0     0     30    0   7   7   4   4   1   7   


#Number  :018
Country  :PUR
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      8      2      15     1      
Away      9      2      22     7      18     
Third     16     12     4      14     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PUR   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             PUR   1     501   0     0     42    7   7   5   5   7   4   7   
03:       3       C             C             PUR   3     501   0     0     27    2   0   3   5   6   5   6   
04:       4       D             D             PUR   3     501   0     0     15    7   0   1   2   0   0   5   
05:       5       E             E             PUR   2     501   0     0     25    7   0   0   5   6   4   3   
06:       6       F             F             PUR   4     501   0     0     22    4   6   4   7   0   0   1   
07:       7       G             G             PUR   6     501   0     0     22    0   6   1   1   5   7   2   
08:       8       H             H             PUR   6     501   0     0     21    0   5   1   4   4   0   7   
09:       9       I             I             PUR   5     501   0     0     18    0   5   2   1   0   7   3   
10:       10      J             J             PUR   7     501   0     0     9     0   1   1   4   1   1   1   
11:       11      K             K             PUR   7     501   0     0     27    4   2   1   7   7   5   1   
12:       12      L             L             PUR   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             PUR   3     501   0     0     24    2   6   5   1   5   1   4   
14:       14      N             N             PUR   6     501   0     0     15    4   0   0   3   3   2   3   
15:       15      O             O             PUR   7     501   0     0     25    7   1   1   7   0   5   4   
16:       16      P             P             PUR   7     501   0     0     33    1   0   6   7   7   6   6   


