#Number  :001
Country  :CRC
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     11     13     21     16     
Away      1      16     9      13     2      
Third     17     15     20     6      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     24    4   6   0   0   7   0   7   
03:       3       C             C             CRC   3     501   0     0     22    2   3   3   4   4   3   3   
04:       4       D             D             CRC   3     501   0     0     29    1   5   4   3   6   7   3   
05:       5       E             E             CRC   2     501   0     0     26    0   0   5   4   3   7   7   
06:       6       F             F             CRC   4     501   0     0     29    7   5   1   4   5   5   2   
07:       7       G             G             CRC   6     501   0     0     32    2   6   7   2   7   5   3   
08:       8       H             H             CRC   6     501   0     0     15    1   2   0   5   5   2   0   
09:       9       I             I             CRC   5     501   0     0     27    4   4   3   6   7   1   2   
10:       10      J             J             CRC   7     501   0     0     22    3   2   5   4   1   5   2   
11:       11      K             K             CRC   7     501   0     0     28    1   2   5   3   7   7   3   
12:       12      L             L             CRC   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     25    0   0   6   4   3   7   5   
14:       14      N             N             CRC   6     501   0     0     27    4   1   4   5   3   6   4   
15:       15      O             O             CRC   7     501   0     0     23    1   1   3   5   6   6   1   
16:       16      P             P             CRC   7     501   0     0     33    0   5   6   5   7   7   3   


#Number  :002
Country  :CRC
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      14     10     14     3      
Away      17     17     17     6      13     
Third     12     2      10     12     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     26    4   2   6   5   5   1   3   
03:       3       C             C             CRC   3     501   0     0     18    4   1   2   4   1   0   6   
04:       4       D             D             CRC   3     501   0     0     11    0   0   0   4   1   0   6   
05:       5       E             E             CRC   2     501   0     0     17    1   0   1   7   1   4   3   
06:       6       F             F             CRC   4     501   0     0     14    2   4   1   3   2   0   2   
07:       7       G             G             CRC   6     501   0     0     30    2   4   2   7   6   7   2   
08:       8       H             H             CRC   6     501   0     0     30    3   7   7   0   6   3   4   
09:       9       I             I             CRC   5     501   0     0     27    2   4   1   2   6   5   7   
10:       10      J             J             CRC   7     501   0     0     26    3   5   3   4   6   1   4   
11:       11      K             K             CRC   7     501   0     0     28    4   4   4   6   0   5   5   
12:       12      L             L             CRC   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     25    5   7   5   4   2   1   1   
14:       14      N             N             CRC   6     501   0     0     43    7   7   4   6   5   7   7   
15:       15      O             O             CRC   7     501   0     0     23    1   3   3   5   6   4   1   
16:       16      P             P             CRC   7     501   0     0     20    1   1   0   3   6   5   4   


#Number  :003
Country  :CRC
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     12     17     6      6      
Away      15     21     12     3      11     
Third     0      17     12     2      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     21    5   3   4   0   3   4   2   
03:       3       C             C             CRC   3     501   0     0     28    3   5   0   1   7   5   7   
04:       4       D             D             CRC   3     501   0     0     22    2   5   5   0   2   3   5   
05:       5       E             E             CRC   2     501   0     0     30    4   6   5   4   2   5   4   
06:       6       F             F             CRC   4     501   0     0     33    4   7   1   7   3   7   4   
07:       7       G             G             CRC   6     501   0     0     19    4   3   4   1   4   0   3   
08:       8       H             H             CRC   6     501   0     0     23    1   7   2   4   7   2   0   
09:       9       I             I             CRC   5     501   0     0     15    1   0   6   5   0   3   0   
10:       10      J             J             CRC   7     501   0     0     27    7   5   0   3   7   2   3   
11:       11      K             K             CRC   7     501   0     0     18    5   1   1   4   1   0   6   
12:       12      L             L             CRC   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     23    0   4   2   3   6   1   7   
14:       14      N             N             CRC   6     501   0     0     25    6   1   5   7   3   0   3   
15:       15      O             O             CRC   7     501   0     0     25    6   2   0   5   5   1   6   
16:       16      P             P             CRC   7     501   0     0     21    1   5   0   4   4   4   3   


#Number  :004
Country  :CRC
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      7      14     13     10     
Away      16     7      7      21     19     
Third     6      20     19     18     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     31    2   7   4   2   4   6   6   
03:       3       C             C             CRC   3     501   0     0     13    2   6   1   0   3   1   0   
04:       4       D             D             CRC   3     501   0     0     27    3   3   6   7   0   7   1   
05:       5       E             E             CRC   2     501   0     0     23    4   4   1   6   0   7   1   
06:       6       F             F             CRC   4     501   0     0     28    7   5   7   1   3   4   1   
07:       7       G             G             CRC   6     501   0     0     18    2   0   4   1   3   4   4   
08:       8       H             H             CRC   6     501   0     0     25    6   2   7   3   3   2   2   
09:       9       I             I             CRC   5     501   0     0     27    2   3   4   7   3   6   2   
10:       10      J             J             CRC   7     501   0     0     24    6   0   2   6   5   4   1   
11:       11      K             K             CRC   7     501   0     0     17    1   3   1   7   0   0   5   
12:       12      L             L             CRC   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     19    6   0   1   0   6   0   6   
14:       14      N             N             CRC   6     501   0     0     41    7   6   5   7   7   3   6   
15:       15      O             O             CRC   7     501   0     0     31    7   5   1   5   6   2   5   
16:       16      P             P             CRC   7     501   0     0     24    2   7   3   4   6   1   1   


#Number  :005
Country  :CRC
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     18     2      17     2      
Away      6      12     6      15     16     
Third     14     6      11     4      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     22    4   6   3   0   3   4   2   
03:       3       C             C             CRC   3     501   0     0     24    2   4   6   1   3   7   1   
04:       4       D             D             CRC   3     501   0     0     21    2   6   0   3   5   4   1   
05:       5       E             E             CRC   2     501   0     0     28    1   6   2   6   0   7   6   
06:       6       F             F             CRC   4     501   0     0     19    5   1   2   0   1   4   6   
07:       7       G             G             CRC   6     501   0     0     25    3   6   3   3   3   7   0   
08:       8       H             H             CRC   6     501   0     0     26    3   1   2   4   6   3   7   
09:       9       I             I             CRC   5     501   0     0     13    5   0   1   5   1   1   0   
10:       10      J             J             CRC   7     501   0     0     36    6   2   7   4   6   6   5   
11:       11      K             K             CRC   7     501   0     0     28    2   5   0   7   6   3   5   
12:       12      L             L             CRC   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     22    3   2   4   5   0   4   4   
14:       14      N             N             CRC   6     501   0     0     33    6   6   3   4   6   4   4   
15:       15      O             O             CRC   7     501   0     0     31    3   7   7   5   2   3   4   
16:       16      P             P             CRC   7     501   0     0     23    5   0   5   0   4   7   2   


#Number  :006
Country  :CRC
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      16     6      10     8      
Away      17     7      17     16     14     
Third     9      1      22     1      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     20    1   2   5   7   0   0   5   
03:       3       C             C             CRC   3     501   0     0     26    1   7   3   5   0   5   5   
04:       4       D             D             CRC   3     501   0     0     18    3   0   7   1   4   2   1   
05:       5       E             E             CRC   2     501   0     0     30    6   6   6   5   4   3   0   
06:       6       F             F             CRC   4     501   0     0     29    7   5   3   2   2   6   4   
07:       7       G             G             CRC   6     501   0     0     30    0   0   5   7   7   5   6   
08:       8       H             H             CRC   6     501   0     0     19    3   1   1   2   1   5   6   
09:       9       I             I             CRC   5     501   0     0     17    1   6   0   3   2   2   3   
10:       10      J             J             CRC   7     501   0     0     34    1   5   6   7   5   5   5   
11:       11      K             K             CRC   7     501   0     0     19    4   5   4   2   1   1   2   
12:       12      L             L             CRC   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     15    1   1   3   3   2   5   0   
14:       14      N             N             CRC   6     501   0     0     29    6   3   1   6   5   6   2   
15:       15      O             O             CRC   7     501   0     0     28    6   3   5   5   6   2   1   
16:       16      P             P             CRC   7     501   0     0     22    5   1   4   2   5   2   3   


#Number  :007
Country  :CRC
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     17     15     20     1      
Away      9      6      0      1      5      
Third     11     15     1      5      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     29    3   3   3   7   4   5   4   
03:       3       C             C             CRC   3     501   0     0     35    6   0   7   6   3   6   7   
04:       4       D             D             CRC   3     501   0     0     26    6   0   5   5   6   2   2   
05:       5       E             E             CRC   2     501   0     0     21    3   4   4   4   0   4   2   
06:       6       F             F             CRC   4     501   0     0     27    6   7   1   1   6   4   2   
07:       7       G             G             CRC   6     501   0     0     14    2   3   0   5   3   0   1   
08:       8       H             H             CRC   6     501   0     0     23    7   3   1   1   2   3   6   
09:       9       I             I             CRC   5     501   0     0     21    0   5   6   4   2   3   1   
10:       10      J             J             CRC   7     501   0     0     30    3   6   6   6   6   0   3   
11:       11      K             K             CRC   7     501   0     0     24    0   7   2   7   4   4   0   
12:       12      L             L             CRC   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     26    4   3   7   4   2   6   0   
14:       14      N             N             CRC   6     501   0     0     25    4   4   3   3   7   1   3   
15:       15      O             O             CRC   7     501   0     0     18    5   1   1   5   2   3   1   
16:       16      P             P             CRC   7     501   0     0     25    1   3   6   4   7   1   3   


#Number  :008
Country  :CRC
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      3      21     20     2      
Away      10     7      20     13     7      
Third     2      17     10     11     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     25    6   1   3   6   0   3   6   
03:       3       C             C             CRC   3     501   0     0     26    3   1   5   5   1   6   5   
04:       4       D             D             CRC   3     501   0     0     18    1   0   6   0   3   5   3   
05:       5       E             E             CRC   2     501   0     0     13    2   4   2   0   0   3   2   
06:       6       F             F             CRC   4     501   0     0     26    0   4   7   5   0   4   6   
07:       7       G             G             CRC   6     501   0     0     34    5   4   3   5   7   4   6   
08:       8       H             H             CRC   6     501   0     0     31    0   3   7   4   4   6   7   
09:       9       I             I             CRC   5     501   0     0     21    5   6   0   1   6   2   1   
10:       10      J             J             CRC   7     501   0     0     30    4   5   1   6   5   4   5   
11:       11      K             K             CRC   7     501   0     0     15    1   5   2   0   1   6   0   
12:       12      L             L             CRC   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     22    3   6   0   7   3   1   2   
14:       14      N             N             CRC   6     501   0     0     26    7   3   5   2   1   7   1   
15:       15      O             O             CRC   7     501   0     0     29    4   6   1   0   7   5   6   
16:       16      P             P             CRC   7     501   0     0     16    1   6   1   3   4   1   0   


#Number  :009
Country  :CRC
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      1      2      19     2      
Away      9      17     14     21     0      
Third     12     6      1      6      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     19    1   3   1   2   7   2   3   
03:       3       C             C             CRC   3     501   0     0     22    5   5   2   4   4   1   1   
04:       4       D             D             CRC   3     501   0     0     26    4   4   6   4   0   6   2   
05:       5       E             E             CRC   2     501   0     0     26    2   0   5   5   4   3   7   
06:       6       F             F             CRC   4     501   0     0     15    0   1   1   3   2   6   2   
07:       7       G             G             CRC   6     501   0     0     21    3   5   5   3   3   0   2   
08:       8       H             H             CRC   6     501   0     0     22    5   4   7   0   1   4   1   
09:       9       I             I             CRC   5     501   0     0     23    7   3   2   2   6   2   1   
10:       10      J             J             CRC   7     501   0     0     32    6   5   4   5   3   5   4   
11:       11      K             K             CRC   7     501   0     0     33    6   0   7   6   6   4   4   
12:       12      L             L             CRC   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     19    4   4   6   0   2   2   1   
14:       14      N             N             CRC   6     501   0     0     33    3   5   6   7   7   5   0   
15:       15      O             O             CRC   7     501   0     0     28    6   7   4   2   1   4   4   
16:       16      P             P             CRC   7     501   0     0     30    7   3   1   6   7   2   4   


#Number  :010
Country  :CRC
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     5      14     8      15     
Away      2      8      22     1      8      
Third     13     15     9      6      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     22    3   4   5   0   5   4   1   
03:       3       C             C             CRC   3     501   0     0     34    4   4   4   7   5   3   7   
04:       4       D             D             CRC   3     501   0     0     31    7   6   6   0   2   5   5   
05:       5       E             E             CRC   2     501   0     0     23    5   6   0   2   6   4   0   
06:       6       F             F             CRC   4     501   0     0     27    1   6   4   3   6   2   5   
07:       7       G             G             CRC   6     501   0     0     23    2   2   1   3   2   6   7   
08:       8       H             H             CRC   6     501   0     0     29    3   7   7   6   5   1   0   
09:       9       I             I             CRC   5     501   0     0     24    4   2   2   4   6   4   2   
10:       10      J             J             CRC   7     501   0     0     25    5   4   6   4   0   4   2   
11:       11      K             K             CRC   7     501   0     0     24    1   6   4   3   7   3   0   
12:       12      L             L             CRC   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     27    6   4   2   5   3   3   4   
14:       14      N             N             CRC   6     501   0     0     19    3   3   6   0   0   0   7   
15:       15      O             O             CRC   7     501   0     0     21    3   7   1   4   3   1   2   
16:       16      P             P             CRC   7     501   0     0     26    2   5   5   5   2   4   3   


#Number  :011
Country  :CRC
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      15     15     0      16     
Away      3      9      21     20     15     
Third     7      13     5      10     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     18    2   1   2   7   2   2   2   
03:       3       C             C             CRC   3     501   0     0     22    4   5   2   0   7   0   4   
04:       4       D             D             CRC   3     501   0     0     22    5   0   4   1   3   7   2   
05:       5       E             E             CRC   2     501   0     0     23    1   5   1   6   1   2   7   
06:       6       F             F             CRC   4     501   0     0     34    6   6   3   6   1   7   5   
07:       7       G             G             CRC   6     501   0     0     28    1   6   6   7   0   5   3   
08:       8       H             H             CRC   6     501   0     0     30    7   5   5   6   0   1   6   
09:       9       I             I             CRC   5     501   0     0     30    7   7   3   4   3   0   6   
10:       10      J             J             CRC   7     501   0     0     16    1   0   4   0   7   2   2   
11:       11      K             K             CRC   7     501   0     0     34    4   6   5   7   6   4   2   
12:       12      L             L             CRC   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     24    2   6   2   3   4   4   3   
14:       14      N             N             CRC   6     501   0     0     22    1   3   4   5   1   5   3   
15:       15      O             O             CRC   7     501   0     0     19    1   3   0   0   7   7   1   
16:       16      P             P             CRC   7     501   0     0     31    5   3   1   6   4   7   5   


#Number  :012
Country  :CRC
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     13     2      19     0      
Away      13     19     17     19     22     
Third     7      9      13     8      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     31    7   6   3   1   2   6   6   
03:       3       C             C             CRC   3     501   0     0     21    1   2   1   7   6   0   4   
04:       4       D             D             CRC   3     501   0     0     37    7   7   6   5   6   2   4   
05:       5       E             E             CRC   2     501   0     0     31    6   4   5   3   4   5   4   
06:       6       F             F             CRC   4     501   0     0     22    0   5   6   5   4   1   1   
07:       7       G             G             CRC   6     501   0     0     19    2   0   5   0   7   4   1   
08:       8       H             H             CRC   6     501   0     0     32    6   2   7   1   7   4   5   
09:       9       I             I             CRC   5     501   0     0     33    4   6   6   7   1   7   2   
10:       10      J             J             CRC   7     501   0     0     14    1   3   2   1   5   2   0   
11:       11      K             K             CRC   7     501   0     0     26    3   6   4   1   6   5   1   
12:       12      L             L             CRC   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     32    6   0   6   5   5   4   6   
14:       14      N             N             CRC   6     501   0     0     26    7   4   4   2   4   1   4   
15:       15      O             O             CRC   7     501   0     0     32    6   2   4   4   6   3   7   
16:       16      P             P             CRC   7     501   0     0     31    7   7   4   5   0   7   1   


#Number  :013
Country  :CRC
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      5      11     8      1      
Away      3      1      5      14     0      
Third     17     22     3      3      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     25    4   2   7   0   0   6   6   
03:       3       C             C             CRC   3     501   0     0     37    1   5   7   7   7   3   7   
04:       4       D             D             CRC   3     501   0     0     25    5   6   3   5   1   5   0   
05:       5       E             E             CRC   2     501   0     0     21    5   4   3   1   4   2   2   
06:       6       F             F             CRC   4     501   0     0     24    3   7   7   6   0   0   1   
07:       7       G             G             CRC   6     501   0     0     20    6   0   0   4   1   2   7   
08:       8       H             H             CRC   6     501   0     0     26    5   0   4   4   3   4   6   
09:       9       I             I             CRC   5     501   0     0     32    6   4   1   7   6   6   2   
10:       10      J             J             CRC   7     501   0     0     19    0   1   5   0   7   5   1   
11:       11      K             K             CRC   7     501   0     0     18    0   0   2   4   4   5   3   
12:       12      L             L             CRC   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     20    2   6   1   0   3   6   2   
14:       14      N             N             CRC   6     501   0     0     27    4   6   4   2   6   5   0   
15:       15      O             O             CRC   7     501   0     0     18    1   1   6   0   6   4   0   
16:       16      P             P             CRC   7     501   0     0     28    6   4   1   7   1   3   6   


#Number  :014
Country  :CRC
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     5      7      5      14     
Away      8      11     13     19     1      
Third     0      16     4      2      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     23    5   6   4   1   1   6   0   
03:       3       C             C             CRC   3     501   0     0     12    0   0   1   1   4   2   4   
04:       4       D             D             CRC   3     501   0     0     27    3   1   7   1   2   6   7   
05:       5       E             E             CRC   2     501   0     0     21    0   7   1   7   4   0   2   
06:       6       F             F             CRC   4     501   0     0     31    4   3   6   1   7   4   6   
07:       7       G             G             CRC   6     501   0     0     23    7   2   0   1   7   5   1   
08:       8       H             H             CRC   6     501   0     0     14    3   1   4   4   0   1   1   
09:       9       I             I             CRC   5     501   0     0     14    0   6   1   1   2   4   0   
10:       10      J             J             CRC   7     501   0     0     12    1   1   2   4   3   1   0   
11:       11      K             K             CRC   7     501   0     0     25    5   0   7   4   2   1   6   
12:       12      L             L             CRC   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     22    3   3   5   3   5   3   0   
14:       14      N             N             CRC   6     501   0     0     20    2   1   4   1   5   6   1   
15:       15      O             O             CRC   7     501   0     0     35    7   2   3   3   7   7   6   
16:       16      P             P             CRC   7     501   0     0     24    5   2   3   4   6   1   3   


#Number  :015
Country  :CRC
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      16     21     18     22     
Away      8      3      22     8      15     
Third     3      14     16     16     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     29    4   7   5   2   5   6   0   
03:       3       C             C             CRC   3     501   0     0     29    7   2   4   2   6   2   6   
04:       4       D             D             CRC   3     501   0     0     23    1   5   6   2   3   4   2   
05:       5       E             E             CRC   2     501   0     0     11    0   0   5   2   0   4   0   
06:       6       F             F             CRC   4     501   0     0     33    2   3   7   7   6   4   4   
07:       7       G             G             CRC   6     501   0     0     26    2   1   6   5   5   4   3   
08:       8       H             H             CRC   6     501   0     0     29    7   4   7   5   3   0   3   
09:       9       I             I             CRC   5     501   0     0     30    1   5   7   3   3   5   6   
10:       10      J             J             CRC   7     501   0     0     15    2   4   1   0   1   1   6   
11:       11      K             K             CRC   7     501   0     0     30    7   0   6   4   1   5   7   
12:       12      L             L             CRC   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     26    5   3   6   3   2   2   5   
14:       14      N             N             CRC   6     501   0     0     24    1   3   5   4   2   4   5   
15:       15      O             O             CRC   7     501   0     0     31    1   5   7   2   6   7   3   
16:       16      P             P             CRC   7     501   0     0     13    5   3   1   1   2   0   1   


#Number  :016
Country  :CRC
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      21     6      11     19     
Away      0      2      4      10     1      
Third     4      6      21     13     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     33    7   2   6   3   5   5   5   
03:       3       C             C             CRC   3     501   0     0     21    5   3   5   1   2   0   5   
04:       4       D             D             CRC   3     501   0     0     32    7   6   3   4   7   4   1   
05:       5       E             E             CRC   2     501   0     0     33    6   1   6   5   4   7   4   
06:       6       F             F             CRC   4     501   0     0     20    5   4   0   4   1   5   1   
07:       7       G             G             CRC   6     501   0     0     17    6   4   2   0   0   4   1   
08:       8       H             H             CRC   6     501   0     0     17    6   1   2   2   0   1   5   
09:       9       I             I             CRC   5     501   0     0     27    0   6   6   7   5   3   0   
10:       10      J             J             CRC   7     501   0     0     29    3   5   1   7   6   3   4   
11:       11      K             K             CRC   7     501   0     0     23    5   0   7   5   3   1   2   
12:       12      L             L             CRC   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     14    0   1   7   0   0   5   1   
14:       14      N             N             CRC   6     501   0     0     27    6   4   5   1   7   4   0   
15:       15      O             O             CRC   7     501   0     0     29    7   7   2   2   2   3   6   
16:       16      P             P             CRC   7     501   0     0     33    0   4   6   7   3   7   6   


#Number  :017
Country  :CRC
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     0      6      0      6      
Away      2      17     11     4      1      
Third     7      14     11     9      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     26    3   4   5   5   6   0   3   
03:       3       C             C             CRC   3     501   0     0     28    5   6   1   5   6   1   4   
04:       4       D             D             CRC   3     501   0     0     21    6   3   3   0   1   2   6   
05:       5       E             E             CRC   2     501   0     0     30    7   2   7   7   1   2   4   
06:       6       F             F             CRC   4     501   0     0     17    3   2   7   0   1   4   0   
07:       7       G             G             CRC   6     501   0     0     24    3   5   6   5   3   2   0   
08:       8       H             H             CRC   6     501   0     0     24    3   6   0   3   7   2   3   
09:       9       I             I             CRC   5     501   0     0     21    2   2   4   6   3   1   3   
10:       10      J             J             CRC   7     501   0     0     32    4   7   4   3   5   5   4   
11:       11      K             K             CRC   7     501   0     0     28    1   5   0   6   7   5   4   
12:       12      L             L             CRC   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     26    5   1   7   7   2   0   4   
14:       14      N             N             CRC   6     501   0     0     32    2   6   4   2   7   5   6   
15:       15      O             O             CRC   7     501   0     0     13    2   3   1   0   7   0   0   
16:       16      P             P             CRC   7     501   0     0     25    3   3   0   1   6   7   5   


#Number  :018
Country  :CRC
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      14     20     2      12     
Away      13     21     12     13     21     
Third     0      20     5      10     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CRC   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             CRC   1     501   0     0     31    4   0   5   6   5   6   5   
03:       3       C             C             CRC   3     501   0     0     27    5   0   5   4   7   6   0   
04:       4       D             D             CRC   3     501   0     0     20    0   0   4   3   5   5   3   
05:       5       E             E             CRC   2     501   0     0     28    7   1   4   7   5   2   2   
06:       6       F             F             CRC   4     501   0     0     22    1   6   4   1   6   2   2   
07:       7       G             G             CRC   6     501   0     0     14    0   5   5   0   1   1   2   
08:       8       H             H             CRC   6     501   0     0     31    7   0   2   4   5   6   7   
09:       9       I             I             CRC   5     501   0     0     26    4   1   2   6   3   7   3   
10:       10      J             J             CRC   7     501   0     0     26    4   5   2   3   4   3   5   
11:       11      K             K             CRC   7     501   0     0     30    5   5   4   4   2   4   6   
12:       12      L             L             CRC   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             CRC   3     501   0     0     32    5   7   0   5   7   6   2   
14:       14      N             N             CRC   6     501   0     0     30    2   6   7   3   4   2   6   
15:       15      O             O             CRC   7     501   0     0     24    7   2   0   1   6   1   7   
16:       16      P             P             CRC   7     501   0     0     22    4   1   7   3   0   2   5   


