#Number  :001
Country  :JAM
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      7      14     5      13     
Away      12     13     19     6      2      
Third     9      10     0      9      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     26    2   7   5   1   6   2   3   
03:       3       C             C             JAM   3     501   0     0     27    2   7   5   5   1   2   5   
04:       4       D             D             JAM   3     501   0     0     28    3   7   3   2   5   1   7   
05:       5       E             E             JAM   2     501   0     0     29    0   1   5   7   4   7   5   
06:       6       F             F             JAM   4     501   0     0     12    3   1   1   3   2   1   1   
07:       7       G             G             JAM   6     501   0     0     25    3   1   3   0   7   5   6   
08:       8       H             H             JAM   6     501   0     0     31    7   4   1   2   4   6   7   
09:       9       I             I             JAM   5     501   0     0     28    7   7   4   2   5   3   0   
10:       10      J             J             JAM   7     501   0     0     29    6   2   5   5   6   1   4   
11:       11      K             K             JAM   7     501   0     0     20    1   2   1   2   7   6   1   
12:       12      L             L             JAM   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     23    3   4   1   2   6   0   7   
14:       14      N             N             JAM   6     501   0     0     32    4   6   5   0   3   7   7   
15:       15      O             O             JAM   7     501   0     0     32    4   4   7   3   0   7   7   
16:       16      P             P             JAM   7     501   0     0     19    6   1   3   0   0   4   5   


#Number  :002
Country  :JAM
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     7      6      9      2      
Away      8      17     15     9      3      
Third     7      11     9      15     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     26    2   7   6   1   6   0   4   
03:       3       C             C             JAM   3     501   0     0     29    5   4   3   5   7   3   2   
04:       4       D             D             JAM   3     501   0     0     31    6   1   6   3   7   3   5   
05:       5       E             E             JAM   2     501   0     0     32    6   7   4   7   0   3   5   
06:       6       F             F             JAM   4     501   0     0     25    4   1   3   7   6   3   1   
07:       7       G             G             JAM   6     501   0     0     24    4   7   3   1   4   0   5   
08:       8       H             H             JAM   6     501   0     0     19    7   4   3   1   1   2   1   
09:       9       I             I             JAM   5     501   0     0     17    6   6   0   1   2   2   0   
10:       10      J             J             JAM   7     501   0     0     21    3   4   3   0   6   3   2   
11:       11      K             K             JAM   7     501   0     0     14    4   0   1   0   2   6   1   
12:       12      L             L             JAM   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     24    1   5   5   6   1   2   4   
14:       14      N             N             JAM   6     501   0     0     24    5   1   7   0   2   4   5   
15:       15      O             O             JAM   7     501   0     0     21    7   1   6   3   0   2   2   
16:       16      P             P             JAM   7     501   0     0     21    0   3   6   0   6   3   3   


#Number  :003
Country  :JAM
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      7      1      2      4      
Away      9      12     2      1      0      
Third     12     7      12     14     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     20    5   1   1   0   4   7   2   
03:       3       C             C             JAM   3     501   0     0     23    6   4   1   6   2   3   1   
04:       4       D             D             JAM   3     501   0     0     29    5   3   7   4   5   2   3   
05:       5       E             E             JAM   2     501   0     0     20    3   1   3   1   3   4   5   
06:       6       F             F             JAM   4     501   0     0     31    6   5   0   4   3   7   6   
07:       7       G             G             JAM   6     501   0     0     30    7   5   4   5   6   3   0   
08:       8       H             H             JAM   6     501   0     0     21    1   4   3   5   2   5   1   
09:       9       I             I             JAM   5     501   0     0     22    1   5   5   2   3   0   6   
10:       10      J             J             JAM   7     501   0     0     22    0   3   0   7   7   0   5   
11:       11      K             K             JAM   7     501   0     0     29    4   7   7   1   4   4   2   
12:       12      L             L             JAM   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     27    4   7   2   3   5   6   0   
14:       14      N             N             JAM   6     501   0     0     31    6   6   3   2   6   1   7   
15:       15      O             O             JAM   7     501   0     0     24    6   4   2   7   0   0   5   
16:       16      P             P             JAM   7     501   0     0     28    4   2   1   2   7   5   7   


#Number  :004
Country  :JAM
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     12     21     16     6      
Away      17     2      14     0      4      
Third     13     5      1      15     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     16    2   4   0   4   0   3   3   
03:       3       C             C             JAM   3     501   0     0     32    3   5   7   6   5   6   0   
04:       4       D             D             JAM   3     501   0     0     23    1   3   5   7   1   5   1   
05:       5       E             E             JAM   2     501   0     0     20    7   1   1   1   0   4   6   
06:       6       F             F             JAM   4     501   0     0     18    0   2   4   5   4   0   3   
07:       7       G             G             JAM   6     501   0     0     30    0   6   4   6   6   3   5   
08:       8       H             H             JAM   6     501   0     0     23    5   6   6   1   5   0   0   
09:       9       I             I             JAM   5     501   0     0     34    7   7   6   2   7   5   0   
10:       10      J             J             JAM   7     501   0     0     25    2   6   3   0   5   7   2   
11:       11      K             K             JAM   7     501   0     0     32    5   5   5   2   4   4   7   
12:       12      L             L             JAM   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     19    4   1   0   3   2   3   6   
14:       14      N             N             JAM   6     501   0     0     30    5   3   7   6   0   3   6   
15:       15      O             O             JAM   7     501   0     0     21    6   2   6   3   1   0   3   
16:       16      P             P             JAM   7     501   0     0     30    7   7   0   4   7   4   1   


#Number  :005
Country  :JAM
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     18     0      12     16     
Away      13     4      3      13     6      
Third     11     4      19     0      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     26    7   7   2   5   0   5   0   
03:       3       C             C             JAM   3     501   0     0     35    6   7   6   2   4   5   5   
04:       4       D             D             JAM   3     501   0     0     25    6   1   3   2   5   4   4   
05:       5       E             E             JAM   2     501   0     0     19    0   0   5   6   3   5   0   
06:       6       F             F             JAM   4     501   0     0     29    5   3   3   6   7   4   1   
07:       7       G             G             JAM   6     501   0     0     27    6   5   6   0   1   6   3   
08:       8       H             H             JAM   6     501   0     0     39    5   5   4   7   6   6   6   
09:       9       I             I             JAM   5     501   0     0     12    3   2   2   1   2   2   0   
10:       10      J             J             JAM   7     501   0     0     33    7   4   6   3   3   3   7   
11:       11      K             K             JAM   7     501   0     0     19    0   7   3   5   2   0   2   
12:       12      L             L             JAM   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     26    5   7   4   7   2   1   0   
14:       14      N             N             JAM   6     501   0     0     22    1   5   0   7   2   0   7   
15:       15      O             O             JAM   7     501   0     0     24    1   7   5   5   4   2   0   
16:       16      P             P             JAM   7     501   0     0     40    7   7   7   7   2   5   5   


#Number  :006
Country  :JAM
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     4      16     17     6      
Away      14     18     3      2      19     
Third     4      18     8      14     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     30    4   6   2   7   3   2   6   
03:       3       C             C             JAM   3     501   0     0     38    7   7   5   4   2   6   7   
04:       4       D             D             JAM   3     501   0     0     23    4   1   1   6   7   3   1   
05:       5       E             E             JAM   2     501   0     0     21    0   4   1   5   6   1   4   
06:       6       F             F             JAM   4     501   0     0     26    2   7   6   4   5   2   0   
07:       7       G             G             JAM   6     501   0     0     19    1   2   3   7   2   1   3   
08:       8       H             H             JAM   6     501   0     0     32    6   6   3   5   5   3   4   
09:       9       I             I             JAM   5     501   0     0     22    0   6   4   6   5   0   1   
10:       10      J             J             JAM   7     501   0     0     32    7   3   4   5   0   7   6   
11:       11      K             K             JAM   7     501   0     0     25    6   4   5   3   0   0   7   
12:       12      L             L             JAM   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     14    2   0   2   7   1   1   1   
14:       14      N             N             JAM   6     501   0     0     13    0   7   1   0   3   1   1   
15:       15      O             O             JAM   7     501   0     0     24    3   1   4   0   6   4   6   
16:       16      P             P             JAM   7     501   0     0     37    3   6   7   1   6   7   7   


#Number  :007
Country  :JAM
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      14     7      21     20     
Away      4      20     6      3      14     
Third     9      16     4      4      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     23    4   6   6   1   2   4   0   
03:       3       C             C             JAM   3     501   0     0     26    1   4   0   4   3   7   7   
04:       4       D             D             JAM   3     501   0     0     18    1   1   2   6   3   5   0   
05:       5       E             E             JAM   2     501   0     0     16    1   0   2   2   6   5   0   
06:       6       F             F             JAM   4     501   0     0     12    1   5   1   0   3   0   2   
07:       7       G             G             JAM   6     501   0     0     33    5   3   4   6   5   6   4   
08:       8       H             H             JAM   6     501   0     0     21    3   1   5   4   4   4   0   
09:       9       I             I             JAM   5     501   0     0     33    3   3   6   5   7   5   4   
10:       10      J             J             JAM   7     501   0     0     26    7   0   7   0   7   3   2   
11:       11      K             K             JAM   7     501   0     0     16    6   5   0   0   1   2   2   
12:       12      L             L             JAM   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     21    3   7   3   1   3   1   3   
14:       14      N             N             JAM   6     501   0     0     24    5   7   1   0   4   0   7   
15:       15      O             O             JAM   7     501   0     0     15    0   0   7   2   0   6   0   
16:       16      P             P             JAM   7     501   0     0     26    2   4   0   2   6   7   5   


#Number  :008
Country  :JAM
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      22     20     17     10     
Away      1      22     16     21     15     
Third     6      3      7      21     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     31    0   7   5   6   3   4   6   
03:       3       C             C             JAM   3     501   0     0     16    0   0   3   4   3   1   5   
04:       4       D             D             JAM   3     501   0     0     20    5   0   3   3   7   0   2   
05:       5       E             E             JAM   2     501   0     0     31    7   7   4   6   3   2   2   
06:       6       F             F             JAM   4     501   0     0     26    3   6   1   7   4   5   0   
07:       7       G             G             JAM   6     501   0     0     22    2   7   1   1   3   6   2   
08:       8       H             H             JAM   6     501   0     0     25    1   2   4   6   1   6   5   
09:       9       I             I             JAM   5     501   0     0     17    1   4   0   1   1   6   4   
10:       10      J             J             JAM   7     501   0     0     24    6   6   3   0   6   1   2   
11:       11      K             K             JAM   7     501   0     0     32    4   1   5   3   6   7   6   
12:       12      L             L             JAM   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     15    5   0   7   0   1   0   2   
14:       14      N             N             JAM   6     501   0     0     17    1   5   7   0   4   0   0   
15:       15      O             O             JAM   7     501   0     0     17    7   0   0   1   5   2   2   
16:       16      P             P             JAM   7     501   0     0     15    0   2   6   4   0   1   2   


#Number  :009
Country  :JAM
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     10     21     12     17     
Away      9      15     2      10     10     
Third     11     4      10     21     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     21    0   0   4   6   1   6   4   
03:       3       C             C             JAM   3     501   0     0     19    0   4   0   6   3   1   5   
04:       4       D             D             JAM   3     501   0     0     35    1   5   6   5   7   5   6   
05:       5       E             E             JAM   2     501   0     0     24    3   2   0   6   5   6   2   
06:       6       F             F             JAM   4     501   0     0     21    5   4   6   1   2   0   3   
07:       7       G             G             JAM   6     501   0     0     26    7   3   1   5   5   5   0   
08:       8       H             H             JAM   6     501   0     0     29    6   3   4   3   5   6   2   
09:       9       I             I             JAM   5     501   0     0     35    7   1   4   5   6   6   6   
10:       10      J             J             JAM   7     501   0     0     18    1   2   0   4   3   6   2   
11:       11      K             K             JAM   7     501   0     0     27    6   2   5   4   0   7   3   
12:       12      L             L             JAM   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     21    4   5   2   5   0   3   2   
14:       14      N             N             JAM   6     501   0     0     26    1   0   6   0   5   7   7   
15:       15      O             O             JAM   7     501   0     0     28    5   6   7   3   3   2   2   
16:       16      P             P             JAM   7     501   0     0     14    1   0   6   0   1   4   2   


#Number  :010
Country  :JAM
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     18     1      12     16     
Away      1      21     11     2      4      
Third     0      15     15     10     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     26    6   0   2   4   6   3   5   
03:       3       C             C             JAM   3     501   0     0     21    5   5   3   0   6   0   2   
04:       4       D             D             JAM   3     501   0     0     28    7   5   1   1   7   2   5   
05:       5       E             E             JAM   2     501   0     0     18    3   1   3   4   1   5   1   
06:       6       F             F             JAM   4     501   0     0     30    3   7   5   5   1   7   2   
07:       7       G             G             JAM   6     501   0     0     21    7   2   0   1   7   3   1   
08:       8       H             H             JAM   6     501   0     0     14    5   2   0   3   1   0   3   
09:       9       I             I             JAM   5     501   0     0     27    1   5   3   2   3   6   7   
10:       10      J             J             JAM   7     501   0     0     14    0   0   0   7   5   1   1   
11:       11      K             K             JAM   7     501   0     0     27    5   1   5   0   5   5   6   
12:       12      L             L             JAM   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     30    0   6   2   7   3   7   5   
14:       14      N             N             JAM   6     501   0     0     17    6   0   7   1   0   3   0   
15:       15      O             O             JAM   7     501   0     0     30    0   3   6   6   5   6   4   
16:       16      P             P             JAM   7     501   0     0     22    2   3   5   7   1   3   1   


#Number  :011
Country  :JAM
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      3      8      8      14     
Away      17     6      1      14     22     
Third     1      19     6      0      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     21    3   0   7   2   1   6   2   
03:       3       C             C             JAM   3     501   0     0     19    6   0   6   1   1   4   1   
04:       4       D             D             JAM   3     501   0     0     17    3   5   2   4   0   3   0   
05:       5       E             E             JAM   2     501   0     0     16    0   4   0   0   2   5   5   
06:       6       F             F             JAM   4     501   0     0     30    3   5   2   7   6   6   1   
07:       7       G             G             JAM   6     501   0     0     22    5   2   4   7   0   4   0   
08:       8       H             H             JAM   6     501   0     0     26    4   5   1   3   7   3   3   
09:       9       I             I             JAM   5     501   0     0     32    3   6   7   7   2   3   4   
10:       10      J             J             JAM   7     501   0     0     19    2   2   4   6   3   1   1   
11:       11      K             K             JAM   7     501   0     0     24    2   3   5   3   3   2   6   
12:       12      L             L             JAM   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     27    5   1   7   1   0   6   7   
14:       14      N             N             JAM   6     501   0     0     23    3   2   5   1   2   5   5   
15:       15      O             O             JAM   7     501   0     0     24    4   0   2   2   5   7   4   
16:       16      P             P             JAM   7     501   0     0     31    6   4   7   6   1   0   7   


#Number  :012
Country  :JAM
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      3      0      7      22     
Away      7      13     19     4      2      
Third     1      2      14     13     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     38    6   7   5   7   5   1   7   
03:       3       C             C             JAM   3     501   0     0     26    0   6   7   3   2   6   2   
04:       4       D             D             JAM   3     501   0     0     22    5   6   6   0   4   0   1   
05:       5       E             E             JAM   2     501   0     0     32    7   6   3   4   5   7   0   
06:       6       F             F             JAM   4     501   0     0     29    5   5   2   6   4   3   4   
07:       7       G             G             JAM   6     501   0     0     24    0   5   7   1   7   1   3   
08:       8       H             H             JAM   6     501   0     0     9     0   2   4   0   1   2   0   
09:       9       I             I             JAM   5     501   0     0     21    4   2   4   3   0   5   3   
10:       10      J             J             JAM   7     501   0     0     22    0   0   6   7   1   5   3   
11:       11      K             K             JAM   7     501   0     0     16    4   1   1   3   1   2   4   
12:       12      L             L             JAM   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     23    4   6   3   3   2   1   4   
14:       14      N             N             JAM   6     501   0     0     25    7   2   1   5   4   5   1   
15:       15      O             O             JAM   7     501   0     0     22    5   3   2   3   2   0   7   
16:       16      P             P             JAM   7     501   0     0     23    5   2   1   1   7   1   6   


#Number  :013
Country  :JAM
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      7      8      17     2      
Away      9      9      13     19     20     
Third     4      7      1      19     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     27    4   5   6   1   7   1   3   
03:       3       C             C             JAM   3     501   0     0     21    2   4   5   2   1   7   0   
04:       4       D             D             JAM   3     501   0     0     23    4   4   0   6   5   1   3   
05:       5       E             E             JAM   2     501   0     0     17    1   1   0   5   3   3   4   
06:       6       F             F             JAM   4     501   0     0     28    1   6   5   2   2   5   7   
07:       7       G             G             JAM   6     501   0     0     38    7   3   6   7   7   4   4   
08:       8       H             H             JAM   6     501   0     0     28    0   5   7   7   6   0   3   
09:       9       I             I             JAM   5     501   0     0     30    7   6   3   7   0   1   6   
10:       10      J             J             JAM   7     501   0     0     32    0   6   6   7   5   2   6   
11:       11      K             K             JAM   7     501   0     0     17    7   0   0   4   2   2   2   
12:       12      L             L             JAM   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     19    1   2   1   0   5   4   6   
14:       14      N             N             JAM   6     501   0     0     34    5   5   7   6   0   5   6   
15:       15      O             O             JAM   7     501   0     0     25    7   2   1   3   5   3   4   
16:       16      P             P             JAM   7     501   0     0     25    4   6   6   0   4   2   3   


#Number  :014
Country  :JAM
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      7      20     3      7      
Away      13     17     6      3      13     
Third     2      13     3      10     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     31    7   2   5   5   4   1   7   
03:       3       C             C             JAM   3     501   0     0     27    7   3   4   2   7   3   1   
04:       4       D             D             JAM   3     501   0     0     33    5   5   7   1   2   6   7   
05:       5       E             E             JAM   2     501   0     0     28    4   7   4   0   5   6   2   
06:       6       F             F             JAM   4     501   0     0     26    5   7   3   4   7   0   0   
07:       7       G             G             JAM   6     501   0     0     28    3   6   4   4   6   0   5   
08:       8       H             H             JAM   6     501   0     0     28    6   5   3   7   0   4   3   
09:       9       I             I             JAM   5     501   0     0     28    6   7   3   0   4   3   5   
10:       10      J             J             JAM   7     501   0     0     17    5   6   6   0   0   0   0   
11:       11      K             K             JAM   7     501   0     0     27    5   2   4   1   6   3   6   
12:       12      L             L             JAM   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     23    5   0   1   0   7   5   5   
14:       14      N             N             JAM   6     501   0     0     17    2   3   2   2   1   2   5   
15:       15      O             O             JAM   7     501   0     0     16    0   5   4   0   4   2   1   
16:       16      P             P             JAM   7     501   0     0     34    7   7   4   5   1   3   7   


#Number  :015
Country  :JAM
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     21     5      10     4      
Away      17     22     19     16     0      
Third     17     22     2      14     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     27    3   4   7   1   1   6   5   
03:       3       C             C             JAM   3     501   0     0     17    2   0   7   1   0   1   6   
04:       4       D             D             JAM   3     501   0     0     25    6   0   0   3   6   3   7   
05:       5       E             E             JAM   2     501   0     0     23    2   3   7   4   4   2   1   
06:       6       F             F             JAM   4     501   0     0     27    2   5   5   0   5   4   6   
07:       7       G             G             JAM   6     501   0     0     26    0   7   4   6   3   4   2   
08:       8       H             H             JAM   6     501   0     0     22    7   6   0   1   0   4   4   
09:       9       I             I             JAM   5     501   0     0     17    1   1   1   3   6   1   4   
10:       10      J             J             JAM   7     501   0     0     19    0   4   5   4   4   1   1   
11:       11      K             K             JAM   7     501   0     0     25    6   1   4   6   4   2   2   
12:       12      L             L             JAM   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     18    1   0   3   3   0   4   7   
14:       14      N             N             JAM   6     501   0     0     24    0   2   7   5   2   2   6   
15:       15      O             O             JAM   7     501   0     0     18    1   1   1   3   6   3   3   
16:       16      P             P             JAM   7     501   0     0     24    2   1   4   3   6   1   7   


#Number  :016
Country  :JAM
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     2      10     21     18     
Away      17     17     10     1      6      
Third     14     12     0      7      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     14    3   5   1   3   2   0   0   
03:       3       C             C             JAM   3     501   0     0     18    1   5   0   7   1   0   4   
04:       4       D             D             JAM   3     501   0     0     14    0   3   5   1   4   1   0   
05:       5       E             E             JAM   2     501   0     0     30    6   4   2   4   7   2   5   
06:       6       F             F             JAM   4     501   0     0     35    5   6   1   4   7   6   6   
07:       7       G             G             JAM   6     501   0     0     26    6   2   2   1   4   6   5   
08:       8       H             H             JAM   6     501   0     0     20    4   4   1   7   1   2   1   
09:       9       I             I             JAM   5     501   0     0     27    3   2   1   4   6   5   6   
10:       10      J             J             JAM   7     501   0     0     15    3   2   6   0   0   2   2   
11:       11      K             K             JAM   7     501   0     0     32    0   5   5   6   7   5   4   
12:       12      L             L             JAM   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     38    5   7   6   7   6   3   4   
14:       14      N             N             JAM   6     501   0     0     32    7   4   5   5   3   3   5   
15:       15      O             O             JAM   7     501   0     0     37    7   5   6   2   5   6   6   
16:       16      P             P             JAM   7     501   0     0     26    3   7   6   2   3   4   1   


#Number  :017
Country  :JAM
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      0      11     11     4      
Away      17     16     18     4      7      
Third     0      7      2      21     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     20    6   0   3   4   5   2   0   
03:       3       C             C             JAM   3     501   0     0     25    0   3   6   2   3   4   7   
04:       4       D             D             JAM   3     501   0     0     24    2   5   5   7   0   0   5   
05:       5       E             E             JAM   2     501   0     0     24    7   0   7   2   2   0   6   
06:       6       F             F             JAM   4     501   0     0     23    2   7   1   4   6   2   1   
07:       7       G             G             JAM   6     501   0     0     23    4   1   4   5   2   4   3   
08:       8       H             H             JAM   6     501   0     0     36    7   6   7   1   5   7   3   
09:       9       I             I             JAM   5     501   0     0     23    6   2   1   2   5   2   5   
10:       10      J             J             JAM   7     501   0     0     22    1   5   0   6   3   3   4   
11:       11      K             K             JAM   7     501   0     0     25    1   7   4   1   2   6   4   
12:       12      L             L             JAM   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     29    7   2   2   5   7   5   1   
14:       14      N             N             JAM   6     501   0     0     29    5   4   6   4   7   1   2   
15:       15      O             O             JAM   7     501   0     0     17    1   0   3   5   4   1   3   
16:       16      P             P             JAM   7     501   0     0     24    0   6   0   2   5   5   6   


#Number  :018
Country  :JAM
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      9      13     10     7      
Away      4      8      2      5      15     
Third     3      3      4      21     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JAM   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             JAM   1     501   0     0     20    7   5   1   1   4   1   1   
03:       3       C             C             JAM   3     501   0     0     12    0   2   0   4   3   3   0   
04:       4       D             D             JAM   3     501   0     0     22    0   7   1   1   2   6   5   
05:       5       E             E             JAM   2     501   0     0     15    4   1   0   3   5   1   1   
06:       6       F             F             JAM   4     501   0     0     22    6   5   1   0   6   4   0   
07:       7       G             G             JAM   6     501   0     0     24    4   6   5   3   1   4   1   
08:       8       H             H             JAM   6     501   0     0     33    3   7   4   7   3   7   2   
09:       9       I             I             JAM   5     501   0     0     23    5   2   7   0   5   4   0   
10:       10      J             J             JAM   7     501   0     0     18    7   0   3   1   6   1   0   
11:       11      K             K             JAM   7     501   0     0     31    6   1   5   5   2   5   7   
12:       12      L             L             JAM   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             JAM   3     501   0     0     24    5   0   0   7   5   5   2   
14:       14      N             N             JAM   6     501   0     0     20    2   4   0   4   1   4   5   
15:       15      O             O             JAM   7     501   0     0     30    4   5   1   5   7   6   2   
16:       16      P             P             JAM   7     501   0     0     22    5   5   3   2   1   3   3   


