#Number  :001
Country  :UAE
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      18     3      14     16     
Away      8      7      3      21     0      
Third     1      12     20     9      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     19    0   4   4   7   0   1   3   
03:       3       C             C             UAE   3     501   0     0     21    7   1   3   3   7   0   0   
04:       4       D             D             UAE   3     501   0     0     27    7   1   5   4   6   0   4   
05:       5       E             E             UAE   2     501   0     0     22    0   3   3   4   3   6   3   
06:       6       F             F             UAE   4     501   0     0     18    4   5   3   3   3   0   0   
07:       7       G             G             UAE   6     501   0     0     23    1   2   3   6   2   3   6   
08:       8       H             H             UAE   6     501   0     0     26    6   1   1   6   2   5   5   
09:       9       I             I             UAE   5     501   0     0     29    5   4   0   6   5   5   4   
10:       10      J             J             UAE   7     501   0     0     25    2   0   6   4   3   7   3   
11:       11      K             K             UAE   7     501   0     0     28    5   3   5   3   4   4   4   
12:       12      L             L             UAE   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     28    4   6   5   7   4   1   1   
14:       14      N             N             UAE   6     501   0     0     13    1   2   0   1   1   6   2   
15:       15      O             O             UAE   7     501   0     0     31    6   6   4   3   7   4   1   
16:       16      P             P             UAE   7     501   0     0     26    2   7   7   0   6   1   3   


#Number  :002
Country  :UAE
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      4      13     4      5      
Away      2      4      10     10     11     
Third     3      13     15     12     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     22    5   2   1   1   7   0   6   
03:       3       C             C             UAE   3     501   0     0     22    0   6   6   2   0   1   7   
04:       4       D             D             UAE   3     501   0     0     23    1   5   5   1   6   0   5   
05:       5       E             E             UAE   2     501   0     0     38    5   4   6   7   6   6   4   
06:       6       F             F             UAE   4     501   0     0     14    1   2   0   1   6   2   2   
07:       7       G             G             UAE   6     501   0     0     21    0   5   4   6   5   1   0   
08:       8       H             H             UAE   6     501   0     0     22    5   5   0   1   6   1   4   
09:       9       I             I             UAE   5     501   0     0     20    0   4   5   3   6   1   1   
10:       10      J             J             UAE   7     501   0     0     16    3   4   0   0   4   4   1   
11:       11      K             K             UAE   7     501   0     0     27    5   3   1   7   6   0   5   
12:       12      L             L             UAE   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     32    5   6   2   6   0   6   7   
14:       14      N             N             UAE   6     501   0     0     33    3   6   6   0   5   7   6   
15:       15      O             O             UAE   7     501   0     0     21    1   3   2   7   2   1   5   
16:       16      P             P             UAE   7     501   0     0     35    7   5   6   6   0   5   6   


#Number  :003
Country  :UAE
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     1      19     7      14     
Away      14     3      5      17     5      
Third     11     12     10     14     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     13    3   1   0   0   0   2   7   
03:       3       C             C             UAE   3     501   0     0     16    3   0   1   5   2   2   3   
04:       4       D             D             UAE   3     501   0     0     28    5   6   4   2   7   2   2   
05:       5       E             E             UAE   2     501   0     0     32    6   6   1   7   4   4   4   
06:       6       F             F             UAE   4     501   0     0     23    7   7   1   2   1   3   2   
07:       7       G             G             UAE   6     501   0     0     36    7   6   6   4   7   3   3   
08:       8       H             H             UAE   6     501   0     0     25    6   1   4   6   4   4   0   
09:       9       I             I             UAE   5     501   0     0     26    5   1   5   2   3   6   4   
10:       10      J             J             UAE   7     501   0     0     22    4   2   0   2   6   4   4   
11:       11      K             K             UAE   7     501   0     0     29    4   5   2   4   5   6   3   
12:       12      L             L             UAE   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     18    0   2   3   0   3   5   5   
14:       14      N             N             UAE   6     501   0     0     18    0   1   5   6   0   4   2   
15:       15      O             O             UAE   7     501   0     0     29    1   7   3   3   3   6   6   
16:       16      P             P             UAE   7     501   0     0     37    6   7   5   6   3   3   7   


#Number  :004
Country  :UAE
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      22     21     9      22     
Away      0      15     1      10     12     
Third     16     5      8      1      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     28    2   3   7   7   2   7   0   
03:       3       C             C             UAE   3     501   0     0     23    3   6   2   3   4   5   0   
04:       4       D             D             UAE   3     501   0     0     24    3   1   4   7   5   4   0   
05:       5       E             E             UAE   2     501   0     0     28    4   4   1   0   7   7   5   
06:       6       F             F             UAE   4     501   0     0     21    2   5   1   2   4   4   3   
07:       7       G             G             UAE   6     501   0     0     33    7   1   7   2   4   6   6   
08:       8       H             H             UAE   6     501   0     0     19    0   1   1   6   7   2   2   
09:       9       I             I             UAE   5     501   0     0     26    6   7   5   0   3   3   2   
10:       10      J             J             UAE   7     501   0     0     19    6   0   4   0   4   1   4   
11:       11      K             K             UAE   7     501   0     0     34    4   5   3   7   5   7   3   
12:       12      L             L             UAE   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     19    5   2   7   0   1   3   1   
14:       14      N             N             UAE   6     501   0     0     26    5   4   2   6   1   6   2   
15:       15      O             O             UAE   7     501   0     0     20    5   2   6   3   1   2   1   
16:       16      P             P             UAE   7     501   0     0     21    6   0   5   0   7   3   0   


#Number  :005
Country  :UAE
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      8      5      19     20     
Away      13     2      13     3      6      
Third     5      17     6      5      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     30    7   2   7   1   4   2   7   
03:       3       C             C             UAE   3     501   0     0     31    6   7   3   0   5   4   6   
04:       4       D             D             UAE   3     501   0     0     32    6   0   6   6   5   4   5   
05:       5       E             E             UAE   2     501   0     0     20    0   4   0   7   1   1   7   
06:       6       F             F             UAE   4     501   0     0     22    0   2   6   3   0   6   5   
07:       7       G             G             UAE   6     501   0     0     23    2   3   7   2   6   3   0   
08:       8       H             H             UAE   6     501   0     0     28    6   6   3   6   5   2   0   
09:       9       I             I             UAE   5     501   0     0     30    5   3   1   5   7   5   4   
10:       10      J             J             UAE   7     501   0     0     24    1   1   5   3   6   2   6   
11:       11      K             K             UAE   7     501   0     0     27    1   3   6   4   7   5   1   
12:       12      L             L             UAE   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     26    2   6   1   5   1   7   4   
14:       14      N             N             UAE   6     501   0     0     28    4   1   3   5   6   3   6   
15:       15      O             O             UAE   7     501   0     0     18    3   5   1   3   2   3   1   
16:       16      P             P             UAE   7     501   0     0     30    4   6   4   4   7   4   1   


#Number  :006
Country  :UAE
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      1      5      1      2      
Away      7      15     20     4      4      
Third     18     8      15     16     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     28    5   3   7   4   1   1   7   
03:       3       C             C             UAE   3     501   0     0     18    0   6   2   2   3   2   3   
04:       4       D             D             UAE   3     501   0     0     28    2   2   0   7   7   7   3   
05:       5       E             E             UAE   2     501   0     0     31    6   2   7   6   3   3   4   
06:       6       F             F             UAE   4     501   0     0     21    0   5   1   5   5   3   2   
07:       7       G             G             UAE   6     501   0     0     15    0   3   7   2   2   0   1   
08:       8       H             H             UAE   6     501   0     0     26    5   2   3   5   5   4   2   
09:       9       I             I             UAE   5     501   0     0     22    2   1   4   5   7   0   3   
10:       10      J             J             UAE   7     501   0     0     22    7   6   1   3   2   0   3   
11:       11      K             K             UAE   7     501   0     0     14    3   6   3   0   0   2   0   
12:       12      L             L             UAE   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     32    5   6   7   1   7   2   4   
14:       14      N             N             UAE   6     501   0     0     12    2   3   0   0   2   5   0   
15:       15      O             O             UAE   7     501   0     0     40    7   0   7   6   7   7   6   
16:       16      P             P             UAE   7     501   0     0     30    6   5   2   5   4   4   4   


#Number  :007
Country  :UAE
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     9      18     9      16     
Away      2      10     7      6      14     
Third     14     20     6      22     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     23    1   3   1   4   4   3   7   
03:       3       C             C             UAE   3     501   0     0     28    0   5   3   2   6   5   7   
04:       4       D             D             UAE   3     501   0     0     19    1   1   1   5   5   5   1   
05:       5       E             E             UAE   2     501   0     0     23    6   6   2   2   6   1   0   
06:       6       F             F             UAE   4     501   0     0     28    0   6   4   7   0   4   7   
07:       7       G             G             UAE   6     501   0     0     17    6   3   0   7   1   0   0   
08:       8       H             H             UAE   6     501   0     0     24    2   2   3   7   4   2   4   
09:       9       I             I             UAE   5     501   0     0     27    6   5   7   3   6   0   0   
10:       10      J             J             UAE   7     501   0     0     36    3   4   7   7   4   6   5   
11:       11      K             K             UAE   7     501   0     0     26    4   3   0   0   6   6   7   
12:       12      L             L             UAE   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     35    0   5   7   7   6   7   3   
14:       14      N             N             UAE   6     501   0     0     19    3   4   1   2   1   7   1   
15:       15      O             O             UAE   7     501   0     0     28    6   0   6   7   5   0   4   
16:       16      P             P             UAE   7     501   0     0     23    1   4   6   2   2   1   7   


#Number  :008
Country  :UAE
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      5      21     22     3      
Away      4      5      17     20     8      
Third     6      22     13     20     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     23    5   4   3   3   7   1   0   
03:       3       C             C             UAE   3     501   0     0     22    2   6   2   3   0   4   5   
04:       4       D             D             UAE   3     501   0     0     17    0   7   3   0   0   1   6   
05:       5       E             E             UAE   2     501   0     0     17    4   1   5   2   3   0   2   
06:       6       F             F             UAE   4     501   0     0     34    0   7   6   6   4   6   5   
07:       7       G             G             UAE   6     501   0     0     28    6   2   2   0   6   7   5   
08:       8       H             H             UAE   6     501   0     0     17    1   0   4   2   2   5   3   
09:       9       I             I             UAE   5     501   0     0     26    0   4   5   7   4   4   2   
10:       10      J             J             UAE   7     501   0     0     33    7   7   3   4   3   2   7   
11:       11      K             K             UAE   7     501   0     0     25    5   1   5   2   0   5   7   
12:       12      L             L             UAE   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     32    3   7   4   7   4   4   3   
14:       14      N             N             UAE   6     501   0     0     16    1   2   1   2   5   3   2   
15:       15      O             O             UAE   7     501   0     0     31    2   3   6   2   4   7   7   
16:       16      P             P             UAE   7     501   0     0     22    1   0   1   6   2   5   7   


#Number  :009
Country  :UAE
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      0      3      17     6      
Away      17     1      19     13     18     
Third     1      22     18     14     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     30    5   4   6   7   3   0   5   
03:       3       C             C             UAE   3     501   0     0     30    7   7   2   6   2   4   2   
04:       4       D             D             UAE   3     501   0     0     17    4   4   2   1   2   3   1   
05:       5       E             E             UAE   2     501   0     0     24    0   5   5   3   1   6   4   
06:       6       F             F             UAE   4     501   0     0     28    0   6   6   7   2   5   2   
07:       7       G             G             UAE   6     501   0     0     24    2   2   6   0   4   4   6   
08:       8       H             H             UAE   6     501   0     0     20    0   7   3   1   1   1   7   
09:       9       I             I             UAE   5     501   0     0     25    1   3   7   2   7   2   3   
10:       10      J             J             UAE   7     501   0     0     18    0   2   0   5   4   4   3   
11:       11      K             K             UAE   7     501   0     0     23    2   6   6   0   5   1   3   
12:       12      L             L             UAE   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     27    3   6   4   0   6   6   2   
14:       14      N             N             UAE   6     501   0     0     23    5   4   2   5   3   3   1   
15:       15      O             O             UAE   7     501   0     0     32    3   2   7   4   3   7   6   
16:       16      P             P             UAE   7     501   0     0     29    4   6   7   2   3   2   5   


#Number  :010
Country  :UAE
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     15     11     10     16     
Away      13     18     19     20     7      
Third     1      13     16     10     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     18    0   2   1   4   3   1   7   
03:       3       C             C             UAE   3     501   0     0     23    4   3   5   4   6   1   0   
04:       4       D             D             UAE   3     501   0     0     21    2   4   2   1   5   1   6   
05:       5       E             E             UAE   2     501   0     0     29    4   5   4   4   1   4   7   
06:       6       F             F             UAE   4     501   0     0     22    2   2   5   3   2   1   7   
07:       7       G             G             UAE   6     501   0     0     24    4   2   0   7   2   5   4   
08:       8       H             H             UAE   6     501   0     0     27    6   2   2   5   0   6   6   
09:       9       I             I             UAE   5     501   0     0     26    6   5   0   1   0   7   7   
10:       10      J             J             UAE   7     501   0     0     32    5   7   3   2   5   4   6   
11:       11      K             K             UAE   7     501   0     0     20    5   0   7   2   0   2   4   
12:       12      L             L             UAE   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     26    5   2   3   5   5   1   5   
14:       14      N             N             UAE   6     501   0     0     31    7   5   7   6   0   5   1   
15:       15      O             O             UAE   7     501   0     0     26    5   5   5   2   5   3   1   
16:       16      P             P             UAE   7     501   0     0     21    1   5   3   7   0   0   5   


#Number  :011
Country  :UAE
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      2      6      16     2      
Away      17     12     18     5      3      
Third     14     7      21     15     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     16    0   2   6   4   1   2   1   
03:       3       C             C             UAE   3     501   0     0     18    2   3   6   2   0   0   5   
04:       4       D             D             UAE   3     501   0     0     32    5   4   4   5   7   7   0   
05:       5       E             E             UAE   2     501   0     0     19    5   0   6   0   7   1   0   
06:       6       F             F             UAE   4     501   0     0     23    2   6   6   2   2   4   1   
07:       7       G             G             UAE   6     501   0     0     34    5   7   7   1   6   2   6   
08:       8       H             H             UAE   6     501   0     0     24    5   6   0   7   5   0   1   
09:       9       I             I             UAE   5     501   0     0     20    3   2   4   0   3   5   3   
10:       10      J             J             UAE   7     501   0     0     18    2   1   0   4   6   0   5   
11:       11      K             K             UAE   7     501   0     0     29    7   0   5   4   7   5   1   
12:       12      L             L             UAE   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     32    6   3   7   2   5   5   4   
14:       14      N             N             UAE   6     501   0     0     24    6   0   3   5   2   1   7   
15:       15      O             O             UAE   7     501   0     0     19    3   7   0   1   1   3   4   
16:       16      P             P             UAE   7     501   0     0     18    3   5   3   1   4   1   1   


#Number  :012
Country  :UAE
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      4      19     14     22     
Away      3      22     7      12     7      
Third     13     22     3      3      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     33    1   7   2   7   6   6   4   
03:       3       C             C             UAE   3     501   0     0     24    2   5   2   6   6   1   2   
04:       4       D             D             UAE   3     501   0     0     27    0   6   3   5   5   5   3   
05:       5       E             E             UAE   2     501   0     0     31    5   5   6   7   6   0   2   
06:       6       F             F             UAE   4     501   0     0     26    2   7   1   7   2   6   1   
07:       7       G             G             UAE   6     501   0     0     27    0   4   4   4   7   4   4   
08:       8       H             H             UAE   6     501   0     0     35    4   5   6   7   6   6   1   
09:       9       I             I             UAE   5     501   0     0     19    1   0   3   3   1   4   7   
10:       10      J             J             UAE   7     501   0     0     20    4   5   5   2   0   2   2   
11:       11      K             K             UAE   7     501   0     0     16    0   6   3   0   7   0   0   
12:       12      L             L             UAE   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     13    2   4   0   0   5   1   1   
14:       14      N             N             UAE   6     501   0     0     36    6   7   6   5   4   3   5   
15:       15      O             O             UAE   7     501   0     0     31    5   7   6   3   4   4   2   
16:       16      P             P             UAE   7     501   0     0     22    5   1   4   3   2   2   5   


#Number  :013
Country  :UAE
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      11     1      2      3      
Away      16     17     18     11     19     
Third     12     12     7      12     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     11    2   3   1   0   0   3   2   
03:       3       C             C             UAE   3     501   0     0     32    6   1   6   7   5   5   2   
04:       4       D             D             UAE   3     501   0     0     26    4   5   6   1   3   1   6   
05:       5       E             E             UAE   2     501   0     0     17    1   7   1   2   6   0   0   
06:       6       F             F             UAE   4     501   0     0     32    4   3   7   5   5   4   4   
07:       7       G             G             UAE   6     501   0     0     20    2   5   2   2   5   3   1   
08:       8       H             H             UAE   6     501   0     0     21    6   3   1   2   7   1   1   
09:       9       I             I             UAE   5     501   0     0     29    1   4   2   2   7   6   7   
10:       10      J             J             UAE   7     501   0     0     30    6   1   6   4   1   5   7   
11:       11      K             K             UAE   7     501   0     0     27    4   5   2   6   3   0   7   
12:       12      L             L             UAE   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     21    1   0   6   1   1   7   5   
14:       14      N             N             UAE   6     501   0     0     35    7   0   7   6   7   3   5   
15:       15      O             O             UAE   7     501   0     0     28    6   0   6   2   1   6   7   
16:       16      P             P             UAE   7     501   0     0     31    3   7   7   2   4   7   1   


#Number  :014
Country  :UAE
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     17     4      16     3      
Away      9      3      4      8      21     
Third     1      6      1      13     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     37    6   5   7   5   7   4   3   
03:       3       C             C             UAE   3     501   0     0     23    7   7   1   1   3   4   0   
04:       4       D             D             UAE   3     501   0     0     27    1   5   1   7   3   3   7   
05:       5       E             E             UAE   2     501   0     0     26    4   5   2   3   4   7   1   
06:       6       F             F             UAE   4     501   0     0     29    4   0   7   6   3   6   3   
07:       7       G             G             UAE   6     501   0     0     26    3   2   5   7   1   3   5   
08:       8       H             H             UAE   6     501   0     0     13    2   0   4   0   1   5   1   
09:       9       I             I             UAE   5     501   0     0     32    2   3   7   7   7   4   2   
10:       10      J             J             UAE   7     501   0     0     27    1   6   0   6   4   7   3   
11:       11      K             K             UAE   7     501   0     0     16    4   2   2   4   2   0   2   
12:       12      L             L             UAE   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     27    4   1   2   7   4   2   7   
14:       14      N             N             UAE   6     501   0     0     25    3   2   5   3   4   5   3   
15:       15      O             O             UAE   7     501   0     0     21    4   6   0   3   0   1   7   
16:       16      P             P             UAE   7     501   0     0     31    6   5   2   4   7   0   7   


#Number  :015
Country  :UAE
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      15     21     15     6      
Away      11     18     7      22     14     
Third     3      4      15     1      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     30    1   7   7   6   2   2   5   
03:       3       C             C             UAE   3     501   0     0     32    5   5   4   3   5   5   5   
04:       4       D             D             UAE   3     501   0     0     32    5   5   1   4   4   7   6   
05:       5       E             E             UAE   2     501   0     0     25    5   4   1   2   4   3   6   
06:       6       F             F             UAE   4     501   0     0     29    7   2   7   0   1   5   7   
07:       7       G             G             UAE   6     501   0     0     18    3   1   4   0   7   0   3   
08:       8       H             H             UAE   6     501   0     0     27    7   2   4   6   2   1   5   
09:       9       I             I             UAE   5     501   0     0     25    2   3   2   4   6   2   6   
10:       10      J             J             UAE   7     501   0     0     20    2   5   3   5   1   2   2   
11:       11      K             K             UAE   7     501   0     0     19    5   1   0   3   4   1   5   
12:       12      L             L             UAE   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     25    5   0   0   5   7   2   6   
14:       14      N             N             UAE   6     501   0     0     13    2   5   5   0   1   0   0   
15:       15      O             O             UAE   7     501   0     0     35    4   0   7   7   6   6   5   
16:       16      P             P             UAE   7     501   0     0     13    4   3   4   0   1   0   1   


#Number  :016
Country  :UAE
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     8      8      17     16     
Away      16     16     22     14     7      
Third     13     12     10     14     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     27    4   6   3   1   2   4   7   
03:       3       C             C             UAE   3     501   0     0     33    1   3   6   5   5   6   7   
04:       4       D             D             UAE   3     501   0     0     26    4   3   2   3   4   4   6   
05:       5       E             E             UAE   2     501   0     0     22    4   0   1   6   5   3   3   
06:       6       F             F             UAE   4     501   0     0     19    1   2   0   5   5   4   2   
07:       7       G             G             UAE   6     501   0     0     29    0   1   7   4   4   7   6   
08:       8       H             H             UAE   6     501   0     0     23    0   3   6   7   2   1   4   
09:       9       I             I             UAE   5     501   0     0     20    0   1   0   1   4   7   7   
10:       10      J             J             UAE   7     501   0     0     8     0   1   0   6   1   0   0   
11:       11      K             K             UAE   7     501   0     0     23    6   6   0   0   6   4   1   
12:       12      L             L             UAE   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     23    7   2   1   3   3   0   7   
14:       14      N             N             UAE   6     501   0     0     17    0   0   3   2   5   3   4   
15:       15      O             O             UAE   7     501   0     0     32    0   6   7   4   4   4   7   
16:       16      P             P             UAE   7     501   0     0     21    7   7   1   0   3   1   2   


#Number  :017
Country  :UAE
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      0      14     7      7      
Away      8      19     5      19     10     
Third     7      11     2      14     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     21    5   0   7   0   1   3   5   
03:       3       C             C             UAE   3     501   0     0     22    7   1   3   6   2   2   1   
04:       4       D             D             UAE   3     501   0     0     18    3   1   1   4   0   3   6   
05:       5       E             E             UAE   2     501   0     0     27    5   2   3   7   4   5   1   
06:       6       F             F             UAE   4     501   0     0     26    4   1   6   5   3   1   6   
07:       7       G             G             UAE   6     501   0     0     31    7   3   7   2   4   3   5   
08:       8       H             H             UAE   6     501   0     0     25    7   7   3   3   3   2   0   
09:       9       I             I             UAE   5     501   0     0     19    0   4   1   2   7   3   2   
10:       10      J             J             UAE   7     501   0     0     12    1   3   0   0   2   1   5   
11:       11      K             K             UAE   7     501   0     0     17    3   5   0   0   6   0   3   
12:       12      L             L             UAE   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     23    1   5   0   6   2   5   4   
14:       14      N             N             UAE   6     501   0     0     32    5   3   3   6   7   2   6   
15:       15      O             O             UAE   7     501   0     0     26    2   5   5   3   3   6   2   
16:       16      P             P             UAE   7     501   0     0     18    2   3   1   3   1   4   4   


#Number  :018
Country  :UAE
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      16     2      14     17     
Away      2      18     0      21     16     
Third     15     4      10     0      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UAE   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             UAE   1     501   0     0     25    4   5   4   2   4   3   3   
03:       3       C             C             UAE   3     501   0     0     24    6   4   5   0   2   4   3   
04:       4       D             D             UAE   3     501   0     0     27    7   1   1   5   3   5   5   
05:       5       E             E             UAE   2     501   0     0     33    7   4   5   0   7   4   6   
06:       6       F             F             UAE   4     501   0     0     36    6   6   4   7   4   2   7   
07:       7       G             G             UAE   6     501   0     0     23    3   0   0   7   1   6   6   
08:       8       H             H             UAE   6     501   0     0     23    2   4   3   5   4   3   2   
09:       9       I             I             UAE   5     501   0     0     24    1   2   6   7   1   5   2   
10:       10      J             J             UAE   7     501   0     0     29    4   0   3   6   6   4   6   
11:       11      K             K             UAE   7     501   0     0     30    6   6   2   1   4   5   6   
12:       12      L             L             UAE   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             UAE   3     501   0     0     20    3   1   3   1   6   0   6   
14:       14      N             N             UAE   6     501   0     0     24    2   5   4   0   6   4   3   
15:       15      O             O             UAE   7     501   0     0     22    2   4   0   1   5   6   4   
16:       16      P             P             UAE   7     501   0     0     17    1   0   4   2   4   1   5   


