#Number  :001
Country  :NED
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      9      13     1      10     
Away      16     20     3      7      16     
Third     8      10     4      5      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     21    5   1   0   5   6   4   0   
03:       3       C             C             NED   3     501   0     0     15    1   0   1   5   0   1   7   
04:       4       D             D             NED   3     501   0     0     35    7   5   1   5   5   5   7   
05:       5       E             E             NED   2     501   0     0     27    0   5   6   3   5   5   3   
06:       6       F             F             NED   4     501   0     0     32    6   7   6   1   6   3   3   
07:       7       G             G             NED   6     501   0     0     26    4   5   3   3   5   5   1   
08:       8       H             H             NED   6     501   0     0     18    1   2   3   5   1   6   0   
09:       9       I             I             NED   5     501   0     0     22    4   1   2   4   0   7   4   
10:       10      J             J             NED   7     501   0     0     25    4   7   0   0   6   2   6   
11:       11      K             K             NED   7     501   0     0     26    7   2   6   4   6   1   0   
12:       12      L             L             NED   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     21    0   3   3   5   6   0   4   
14:       14      N             N             NED   6     501   0     0     20    2   0   1   3   5   5   4   
15:       15      O             O             NED   7     501   0     0     22    4   1   3   5   0   6   3   
16:       16      P             P             NED   7     501   0     0     10    1   0   0   0   4   2   3   


#Number  :002
Country  :NED
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     21     14     9      21     
Away      10     14     1      3      11     
Third     6      16     20     6      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     32    1   7   6   4   3   6   5   
03:       3       C             C             NED   3     501   0     0     20    1   4   0   1   5   6   3   
04:       4       D             D             NED   3     501   0     0     26    4   4   2   3   7   4   2   
05:       5       E             E             NED   2     501   0     0     37    3   7   4   6   4   6   7   
06:       6       F             F             NED   4     501   0     0     18    4   7   0   2   3   1   1   
07:       7       G             G             NED   6     501   0     0     26    6   1   3   6   4   5   1   
08:       8       H             H             NED   6     501   0     0     26    1   4   4   2   5   4   6   
09:       9       I             I             NED   5     501   0     0     27    7   3   7   2   0   1   7   
10:       10      J             J             NED   7     501   0     0     37    1   7   6   7   7   2   7   
11:       11      K             K             NED   7     501   0     0     29    2   3   7   1   7   3   6   
12:       12      L             L             NED   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     25    4   0   5   6   5   0   5   
14:       14      N             N             NED   6     501   0     0     25    6   3   5   6   1   0   4   
15:       15      O             O             NED   7     501   0     0     26    6   1   5   1   1   5   7   
16:       16      P             P             NED   7     501   0     0     16    1   3   3   0   1   1   7   


#Number  :003
Country  :NED
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      8      1      21     1      
Away      16     1      18     4      5      
Third     12     22     0      10     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     29    3   3   3   6   6   1   7   
03:       3       C             C             NED   3     501   0     0     29    7   6   2   2   6   2   4   
04:       4       D             D             NED   3     501   0     0     34    7   2   5   5   7   3   5   
05:       5       E             E             NED   2     501   0     0     23    1   1   1   5   7   5   3   
06:       6       F             F             NED   4     501   0     0     33    4   5   5   2   6   6   5   
07:       7       G             G             NED   6     501   0     0     28    5   5   2   3   6   2   5   
08:       8       H             H             NED   6     501   0     0     26    7   2   3   5   7   1   1   
09:       9       I             I             NED   5     501   0     0     23    1   5   2   3   1   6   5   
10:       10      J             J             NED   7     501   0     0     24    2   2   4   3   3   6   4   
11:       11      K             K             NED   7     501   0     0     42    7   7   7   6   7   6   2   
12:       12      L             L             NED   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     28    1   4   0   6   7   6   4   
14:       14      N             N             NED   6     501   0     0     25    0   4   1   5   7   1   7   
15:       15      O             O             NED   7     501   0     0     24    2   2   5   0   5   7   3   
16:       16      P             P             NED   7     501   0     0     24    0   3   6   5   4   0   6   


#Number  :004
Country  :NED
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      19     21     16     18     
Away      7      22     18     22     8      
Third     7      10     16     13     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     31    6   3   4   5   6   2   5   
03:       3       C             C             NED   3     501   0     0     25    2   2   3   5   1   5   7   
04:       4       D             D             NED   3     501   0     0     32    4   7   2   5   7   4   3   
05:       5       E             E             NED   2     501   0     0     20    3   6   1   5   4   0   1   
06:       6       F             F             NED   4     501   0     0     32    4   6   7   5   6   4   0   
07:       7       G             G             NED   6     501   0     0     26    6   3   3   5   1   1   7   
08:       8       H             H             NED   6     501   0     0     14    0   1   3   2   5   0   3   
09:       9       I             I             NED   5     501   0     0     24    2   2   1   5   2   5   7   
10:       10      J             J             NED   7     501   0     0     17    0   5   2   4   4   2   0   
11:       11      K             K             NED   7     501   0     0     18    7   3   2   4   1   1   0   
12:       12      L             L             NED   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     19    6   2   2   0   6   1   2   
14:       14      N             N             NED   6     501   0     0     27    4   7   1   4   0   7   4   
15:       15      O             O             NED   7     501   0     0     26    6   5   0   3   4   7   1   
16:       16      P             P             NED   7     501   0     0     21    1   3   2   3   0   6   6   


#Number  :005
Country  :NED
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     8      5      11     8      
Away      8      11     22     16     17     
Third     13     2      6      5      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     23    3   2   0   6   0   6   6   
03:       3       C             C             NED   3     501   0     0     18    4   4   0   2   2   5   1   
04:       4       D             D             NED   3     501   0     0     27    6   4   4   1   3   2   7   
05:       5       E             E             NED   2     501   0     0     20    6   1   0   6   5   0   2   
06:       6       F             F             NED   4     501   0     0     25    2   0   6   7   1   3   6   
07:       7       G             G             NED   6     501   0     0     23    0   7   0   6   7   0   3   
08:       8       H             H             NED   6     501   0     0     26    0   3   5   6   3   7   2   
09:       9       I             I             NED   5     501   0     0     37    4   4   6   6   7   3   7   
10:       10      J             J             NED   7     501   0     0     36    6   2   7   3   6   5   7   
11:       11      K             K             NED   7     501   0     0     28    4   5   3   4   3   6   3   
12:       12      L             L             NED   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     23    5   2   5   1   0   3   7   
14:       14      N             N             NED   6     501   0     0     18    0   7   0   0   3   6   2   
15:       15      O             O             NED   7     501   0     0     33    3   4   3   5   7   5   6   
16:       16      P             P             NED   7     501   0     0     20    3   1   1   5   7   2   1   


#Number  :006
Country  :NED
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     16     20     13     19     
Away      1      1      0      19     11     
Third     15     4      6      22     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     28    5   2   0   6   7   6   2   
03:       3       C             C             NED   3     501   0     0     29    6   2   3   6   7   3   2   
04:       4       D             D             NED   3     501   0     0     34    6   7   4   4   0   6   7   
05:       5       E             E             NED   2     501   0     0     25    6   0   4   5   4   4   2   
06:       6       F             F             NED   4     501   0     0     19    7   4   1   1   0   0   6   
07:       7       G             G             NED   6     501   0     0     25    2   1   3   4   5   6   4   
08:       8       H             H             NED   6     501   0     0     22    4   6   0   2   3   7   0   
09:       9       I             I             NED   5     501   0     0     16    6   6   0   1   1   0   2   
10:       10      J             J             NED   7     501   0     0     17    1   1   1   1   5   1   7   
11:       11      K             K             NED   7     501   0     0     26    7   5   3   2   1   2   6   
12:       12      L             L             NED   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     28    0   5   5   7   7   0   4   
14:       14      N             N             NED   6     501   0     0     28    4   0   4   7   2   4   7   
15:       15      O             O             NED   7     501   0     0     22    3   3   0   7   7   0   2   
16:       16      P             P             NED   7     501   0     0     34    7   7   0   6   1   7   6   


#Number  :007
Country  :NED
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      16     12     21     1      
Away      11     19     15     6      9      
Third     9      4      21     15     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     35    5   7   6   3   5   4   5   
03:       3       C             C             NED   3     501   0     0     15    2   7   1   0   0   0   5   
04:       4       D             D             NED   3     501   0     0     29    4   5   5   1   7   4   3   
05:       5       E             E             NED   2     501   0     0     39    7   7   5   7   0   7   6   
06:       6       F             F             NED   4     501   0     0     22    4   0   7   4   2   1   4   
07:       7       G             G             NED   6     501   0     0     25    7   3   6   4   5   0   0   
08:       8       H             H             NED   6     501   0     0     26    2   5   2   6   3   4   4   
09:       9       I             I             NED   5     501   0     0     27    2   4   5   3   4   2   7   
10:       10      J             J             NED   7     501   0     0     30    2   4   5   3   2   7   7   
11:       11      K             K             NED   7     501   0     0     14    0   1   6   0   0   2   5   
12:       12      L             L             NED   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     16    6   1   1   3   0   1   4   
14:       14      N             N             NED   6     501   0     0     30    2   4   7   6   5   6   0   
15:       15      O             O             NED   7     501   0     0     29    7   6   3   4   3   5   1   
16:       16      P             P             NED   7     501   0     0     22    1   7   6   4   0   1   3   


#Number  :008
Country  :NED
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      10     18     21     10     
Away      0      4      15     8      13     
Third     16     1      13     17     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     23    0   5   2   4   4   6   2   
03:       3       C             C             NED   3     501   0     0     25    1   1   1   7   3   5   7   
04:       4       D             D             NED   3     501   0     0     32    6   4   6   7   0   2   7   
05:       5       E             E             NED   2     501   0     0     15    1   2   0   3   2   2   5   
06:       6       F             F             NED   4     501   0     0     34    2   2   7   7   2   7   7   
07:       7       G             G             NED   6     501   0     0     14    1   2   0   3   5   3   0   
08:       8       H             H             NED   6     501   0     0     32    7   3   7   2   5   5   3   
09:       9       I             I             NED   5     501   0     0     24    6   4   7   7   0   0   0   
10:       10      J             J             NED   7     501   0     0     21    0   3   6   3   3   2   4   
11:       11      K             K             NED   7     501   0     0     23    2   3   7   6   0   5   0   
12:       12      L             L             NED   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     24    7   4   4   4   1   4   0   
14:       14      N             N             NED   6     501   0     0     27    3   0   2   6   5   7   4   
15:       15      O             O             NED   7     501   0     0     23    7   3   7   5   0   1   0   
16:       16      P             P             NED   7     501   0     0     16    3   4   1   5   0   1   2   


#Number  :009
Country  :NED
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      8      3      3      19     
Away      2      20     9      11     10     
Third     10     18     12     0      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     29    2   4   7   6   0   4   6   
03:       3       C             C             NED   3     501   0     0     25    4   3   6   0   6   3   3   
04:       4       D             D             NED   3     501   0     0     21    4   3   6   0   7   0   1   
05:       5       E             E             NED   2     501   0     0     25    1   4   6   4   3   2   5   
06:       6       F             F             NED   4     501   0     0     31    5   3   7   4   3   4   5   
07:       7       G             G             NED   6     501   0     0     14    3   5   1   0   0   0   5   
08:       8       H             H             NED   6     501   0     0     14    0   7   0   4   2   0   1   
09:       9       I             I             NED   5     501   0     0     25    3   7   3   5   0   4   3   
10:       10      J             J             NED   7     501   0     0     30    0   3   6   6   5   6   4   
11:       11      K             K             NED   7     501   0     0     33    6   0   5   5   7   7   3   
12:       12      L             L             NED   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     18    4   0   4   3   2   2   3   
14:       14      N             N             NED   6     501   0     0     29    6   1   2   5   7   6   2   
15:       15      O             O             NED   7     501   0     0     20    2   7   2   5   3   0   1   
16:       16      P             P             NED   7     501   0     0     32    6   6   7   7   0   6   0   


#Number  :010
Country  :NED
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      14     12     0      0      
Away      13     18     8      15     22     
Third     9      20     21     5      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     30    4   0   2   5   6   6   7   
03:       3       C             C             NED   3     501   0     0     22    1   4   3   1   7   1   5   
04:       4       D             D             NED   3     501   0     0     20    1   1   4   4   3   2   5   
05:       5       E             E             NED   2     501   0     0     20    2   4   1   0   4   4   5   
06:       6       F             F             NED   4     501   0     0     41    7   7   7   6   1   7   6   
07:       7       G             G             NED   6     501   0     0     38    7   4   6   3   4   7   7   
08:       8       H             H             NED   6     501   0     0     18    5   1   4   4   2   1   1   
09:       9       I             I             NED   5     501   0     0     33    4   3   4   5   7   6   4   
10:       10      J             J             NED   7     501   0     0     29    4   5   5   7   2   2   4   
11:       11      K             K             NED   7     501   0     0     20    6   1   5   2   2   0   4   
12:       12      L             L             NED   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     26    0   6   3   6   5   2   4   
14:       14      N             N             NED   6     501   0     0     22    0   3   2   1   6   7   3   
15:       15      O             O             NED   7     501   0     0     19    4   2   3   4   0   5   1   
16:       16      P             P             NED   7     501   0     0     18    5   1   1   0   2   5   4   


#Number  :011
Country  :NED
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     12     10     9      17     
Away      16     12     14     1      11     
Third     18     21     6      1      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     22    6   6   1   1   2   0   6   
03:       3       C             C             NED   3     501   0     0     30    6   7   3   1   7   3   3   
04:       4       D             D             NED   3     501   0     0     26    6   2   4   5   0   7   2   
05:       5       E             E             NED   2     501   0     0     21    1   2   6   1   1   6   4   
06:       6       F             F             NED   4     501   0     0     30    4   5   4   5   1   5   6   
07:       7       G             G             NED   6     501   0     0     34    0   3   6   7   7   7   4   
08:       8       H             H             NED   6     501   0     0     26    0   0   7   7   1   6   5   
09:       9       I             I             NED   5     501   0     0     33    6   5   5   5   5   3   4   
10:       10      J             J             NED   7     501   0     0     21    5   5   4   0   2   3   2   
11:       11      K             K             NED   7     501   0     0     16    5   3   4   0   0   1   3   
12:       12      L             L             NED   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     32    5   7   2   7   1   6   4   
14:       14      N             N             NED   6     501   0     0     26    4   5   2   4   0   5   6   
15:       15      O             O             NED   7     501   0     0     21    1   6   7   1   2   1   3   
16:       16      P             P             NED   7     501   0     0     30    7   0   4   4   5   3   7   


#Number  :012
Country  :NED
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      4      1      17     12     
Away      5      3      22     3      13     
Third     18     17     22     7      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     25    5   1   5   3   5   2   4   
03:       3       C             C             NED   3     501   0     0     31    7   6   5   1   2   7   3   
04:       4       D             D             NED   3     501   0     0     24    7   0   1   7   7   1   1   
05:       5       E             E             NED   2     501   0     0     20    0   3   2   6   2   5   2   
06:       6       F             F             NED   4     501   0     0     26    0   4   5   5   3   4   5   
07:       7       G             G             NED   6     501   0     0     18    2   3   0   1   2   6   4   
08:       8       H             H             NED   6     501   0     0     14    3   2   1   3   0   4   1   
09:       9       I             I             NED   5     501   0     0     21    0   6   4   0   7   4   0   
10:       10      J             J             NED   7     501   0     0     16    2   0   5   6   0   2   1   
11:       11      K             K             NED   7     501   0     0     21    4   4   2   3   5   1   2   
12:       12      L             L             NED   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     30    1   7   5   6   0   4   7   
14:       14      N             N             NED   6     501   0     0     19    6   3   5   5   0   0   0   
15:       15      O             O             NED   7     501   0     0     19    7   2   0   1   7   1   1   
16:       16      P             P             NED   7     501   0     0     9     0   0   1   3   4   0   1   


#Number  :013
Country  :NED
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      8      21     6      8      
Away      7      3      7      22     0      
Third     15     12     19     2      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     16    1   5   2   0   7   0   1   
03:       3       C             C             NED   3     501   0     0     12    2   1   1   2   1   1   4   
04:       4       D             D             NED   3     501   0     0     11    2   1   5   0   0   2   1   
05:       5       E             E             NED   2     501   0     0     26    5   4   0   1   3   6   7   
06:       6       F             F             NED   4     501   0     0     28    2   5   7   3   6   4   1   
07:       7       G             G             NED   6     501   0     0     25    3   1   7   3   3   7   1   
08:       8       H             H             NED   6     501   0     0     25    4   2   4   2   4   7   2   
09:       9       I             I             NED   5     501   0     0     21    2   2   7   0   0   4   6   
10:       10      J             J             NED   7     501   0     0     29    7   0   5   7   0   5   5   
11:       11      K             K             NED   7     501   0     0     27    0   7   1   6   4   2   7   
12:       12      L             L             NED   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     26    6   2   5   3   3   5   2   
14:       14      N             N             NED   6     501   0     0     26    1   6   7   2   6   3   1   
15:       15      O             O             NED   7     501   0     0     17    2   1   4   0   7   1   2   
16:       16      P             P             NED   7     501   0     0     25    3   2   2   5   0   6   7   


#Number  :014
Country  :NED
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     19     10     4      18     
Away      4      1      16     16     19     
Third     10     8      1      7      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     33    7   7   3   3   1   6   6   
03:       3       C             C             NED   3     501   0     0     24    3   6   0   5   5   4   1   
04:       4       D             D             NED   3     501   0     0     21    2   1   5   6   1   4   2   
05:       5       E             E             NED   2     501   0     0     22    4   3   5   6   1   2   1   
06:       6       F             F             NED   4     501   0     0     21    1   7   0   2   0   7   4   
07:       7       G             G             NED   6     501   0     0     27    6   1   0   6   7   0   7   
08:       8       H             H             NED   6     501   0     0     19    0   7   0   0   1   6   5   
09:       9       I             I             NED   5     501   0     0     20    4   0   1   4   3   7   1   
10:       10      J             J             NED   7     501   0     0     22    7   0   7   1   4   2   1   
11:       11      K             K             NED   7     501   0     0     22    0   6   0   4   5   7   0   
12:       12      L             L             NED   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     21    3   7   1   0   5   2   3   
14:       14      N             N             NED   6     501   0     0     40    7   7   6   7   6   4   3   
15:       15      O             O             NED   7     501   0     0     33    6   2   6   7   4   2   6   
16:       16      P             P             NED   7     501   0     0     26    3   5   5   1   5   5   2   


#Number  :015
Country  :NED
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     15     10     12     2      
Away      10     13     17     13     14     
Third     6      2      12     19     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     34    7   2   5   6   4   7   3   
03:       3       C             C             NED   3     501   0     0     18    5   3   0   1   2   0   7   
04:       4       D             D             NED   3     501   0     0     19    4   4   0   5   0   3   3   
05:       5       E             E             NED   2     501   0     0     33    5   7   7   4   4   1   5   
06:       6       F             F             NED   4     501   0     0     25    4   2   4   4   2   7   2   
07:       7       G             G             NED   6     501   0     0     28    4   3   3   1   5   5   7   
08:       8       H             H             NED   6     501   0     0     22    2   2   6   5   1   3   3   
09:       9       I             I             NED   5     501   0     0     32    5   7   3   3   5   7   2   
10:       10      J             J             NED   7     501   0     0     33    7   4   7   3   6   3   3   
11:       11      K             K             NED   7     501   0     0     25    7   7   0   2   0   2   7   
12:       12      L             L             NED   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     25    1   2   5   2   3   7   5   
14:       14      N             N             NED   6     501   0     0     17    4   0   0   3   3   1   6   
15:       15      O             O             NED   7     501   0     0     24    6   7   1   2   0   1   7   
16:       16      P             P             NED   7     501   0     0     22    1   6   4   5   0   0   6   


#Number  :016
Country  :NED
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     4      22     5      4      
Away      2      7      11     11     10     
Third     18     12     10     20     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     19    0   4   5   4   5   0   1   
03:       3       C             C             NED   3     501   0     0     20    1   3   0   6   4   6   0   
04:       4       D             D             NED   3     501   0     0     23    1   7   1   5   3   6   0   
05:       5       E             E             NED   2     501   0     0     20    3   5   5   2   0   5   0   
06:       6       F             F             NED   4     501   0     0     14    6   1   0   3   1   3   0   
07:       7       G             G             NED   6     501   0     0     7     0   1   0   2   3   0   1   
08:       8       H             H             NED   6     501   0     0     32    7   6   1   7   2   3   6   
09:       9       I             I             NED   5     501   0     0     27    2   5   5   5   5   1   4   
10:       10      J             J             NED   7     501   0     0     15    1   2   2   2   3   4   1   
11:       11      K             K             NED   7     501   0     0     31    6   6   5   7   1   5   1   
12:       12      L             L             NED   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     27    3   4   6   6   0   7   1   
14:       14      N             N             NED   6     501   0     0     29    3   5   5   3   5   3   5   
15:       15      O             O             NED   7     501   0     0     27    6   7   5   2   4   0   3   
16:       16      P             P             NED   7     501   0     0     26    1   6   6   2   1   3   7   


#Number  :017
Country  :NED
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     16     1      2      10     
Away      9      3      11     13     6      
Third     11     12     4      21     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     29    3   4   5   4   2   7   4   
03:       3       C             C             NED   3     501   0     0     16    1   2   0   2   7   0   4   
04:       4       D             D             NED   3     501   0     0     31    5   5   6   1   7   6   1   
05:       5       E             E             NED   2     501   0     0     23    7   2   0   7   1   1   5   
06:       6       F             F             NED   4     501   0     0     22    3   1   3   6   4   4   1   
07:       7       G             G             NED   6     501   0     0     29    2   3   6   7   6   4   1   
08:       8       H             H             NED   6     501   0     0     30    2   1   7   7   7   3   3   
09:       9       I             I             NED   5     501   0     0     23    5   7   5   1   1   4   0   
10:       10      J             J             NED   7     501   0     0     29    7   1   4   5   7   5   0   
11:       11      K             K             NED   7     501   0     0     15    2   3   0   4   4   1   1   
12:       12      L             L             NED   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     23    1   0   6   0   3   6   7   
14:       14      N             N             NED   6     501   0     0     12    2   3   0   2   0   5   0   
15:       15      O             O             NED   7     501   0     0     21    2   5   3   4   0   7   0   
16:       16      P             P             NED   7     501   0     0     33    2   6   5   5   7   7   1   


#Number  :018
Country  :NED
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      2      18     15     22     
Away      18     18     0      13     18     
Third     8      16     3      22     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NED   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             NED   1     501   0     0     21    4   3   0   2   6   0   6   
03:       3       C             C             NED   3     501   0     0     21    3   1   7   0   4   6   0   
04:       4       D             D             NED   3     501   0     0     25    4   4   5   3   2   2   5   
05:       5       E             E             NED   2     501   0     0     27    0   5   4   7   4   3   4   
06:       6       F             F             NED   4     501   0     0     21    3   2   2   4   3   3   4   
07:       7       G             G             NED   6     501   0     0     29    5   3   2   4   6   5   4   
08:       8       H             H             NED   6     501   0     0     23    1   4   7   7   1   1   2   
09:       9       I             I             NED   5     501   0     0     25    1   1   5   7   2   4   5   
10:       10      J             J             NED   7     501   0     0     18    0   3   0   2   4   7   2   
11:       11      K             K             NED   7     501   0     0     20    1   3   2   6   3   4   1   
12:       12      L             L             NED   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             NED   3     501   0     0     36    3   6   6   7   6   3   5   
14:       14      N             N             NED   6     501   0     0     19    3   1   0   6   1   3   5   
15:       15      O             O             NED   7     501   0     0     31    7   7   2   3   7   2   3   
16:       16      P             P             NED   7     501   0     0     29    5   1   2   5   7   7   2   


