#Number  :001
Country  :HKG
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      13     9      2      0      
Away      7      16     8      1      5      
Third     5      11     18     4      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     23    5   0   7   1   3   4   3   
03:       3       C             C             HKG   3     501   0     0     24    3   3   0   5   3   4   6   
04:       4       D             D             HKG   3     501   0     0     26    4   7   0   3   7   1   4   
05:       5       E             E             HKG   2     501   0     0     17    1   0   1   7   5   0   3   
06:       6       F             F             HKG   4     501   0     0     20    3   4   5   0   0   7   1   
07:       7       G             G             HKG   6     501   0     0     33    4   7   3   7   0   5   7   
08:       8       H             H             HKG   6     501   0     0     26    5   1   1   6   7   6   0   
09:       9       I             I             HKG   5     501   0     0     30    2   7   5   7   3   1   5   
10:       10      J             J             HKG   7     501   0     0     35    3   7   7   2   6   4   6   
11:       11      K             K             HKG   7     501   0     0     30    7   0   7   7   2   7   0   
12:       12      L             L             HKG   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     26    7   3   0   4   5   3   4   
14:       14      N             N             HKG   6     501   0     0     27    2   7   7   3   3   0   5   
15:       15      O             O             HKG   7     501   0     0     16    0   4   4   0   1   5   2   
16:       16      P             P             HKG   7     501   0     0     28    7   5   5   1   1   3   6   


#Number  :002
Country  :HKG
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      10     12     16     15     
Away      12     2      21     7      5      
Third     7      17     9      19     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     27    2   0   6   4   7   6   2   
03:       3       C             C             HKG   3     501   0     0     15    2   0   1   3   2   3   4   
04:       4       D             D             HKG   3     501   0     0     30    1   1   7   6   3   5   7   
05:       5       E             E             HKG   2     501   0     0     26    1   6   4   3   4   1   7   
06:       6       F             F             HKG   4     501   0     0     24    7   4   1   6   4   0   2   
07:       7       G             G             HKG   6     501   0     0     22    5   0   0   7   1   2   7   
08:       8       H             H             HKG   6     501   0     0     30    4   7   7   2   4   2   4   
09:       9       I             I             HKG   5     501   0     0     36    7   7   3   0   6   6   7   
10:       10      J             J             HKG   7     501   0     0     20    1   2   1   3   2   6   5   
11:       11      K             K             HKG   7     501   0     0     22    1   4   1   7   4   4   1   
12:       12      L             L             HKG   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     26    5   2   7   2   3   3   4   
14:       14      N             N             HKG   6     501   0     0     31    3   7   6   7   1   7   0   
15:       15      O             O             HKG   7     501   0     0     20    2   7   0   3   0   1   7   
16:       16      P             P             HKG   7     501   0     0     10    0   5   0   5   0   0   0   


#Number  :003
Country  :HKG
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     21     5      4      8      
Away      9      20     11     2      22     
Third     8      7      22     2      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     23    0   2   5   5   7   4   0   
03:       3       C             C             HKG   3     501   0     0     20    3   1   5   1   6   0   4   
04:       4       D             D             HKG   3     501   0     0     26    3   0   6   4   5   5   3   
05:       5       E             E             HKG   2     501   0     0     25    6   0   1   0   7   7   4   
06:       6       F             F             HKG   4     501   0     0     29    2   5   7   1   2   7   5   
07:       7       G             G             HKG   6     501   0     0     25    0   4   1   7   4   5   4   
08:       8       H             H             HKG   6     501   0     0     31    5   6   0   4   4   5   7   
09:       9       I             I             HKG   5     501   0     0     22    6   3   0   4   2   0   7   
10:       10      J             J             HKG   7     501   0     0     22    2   6   5   6   3   0   0   
11:       11      K             K             HKG   7     501   0     0     26    6   1   1   2   2   7   7   
12:       12      L             L             HKG   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     23    5   1   5   0   3   3   6   
14:       14      N             N             HKG   6     501   0     0     21    7   4   2   0   7   1   0   
15:       15      O             O             HKG   7     501   0     0     14    0   1   4   0   3   6   0   
16:       16      P             P             HKG   7     501   0     0     23    0   5   6   0   1   5   6   


#Number  :004
Country  :HKG
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      14     6      13     17     
Away      12     4      7      16     12     
Third     11     16     20     5      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     36    4   6   3   7   2   7   7   
03:       3       C             C             HKG   3     501   0     0     34    7   7   3   5   4   2   6   
04:       4       D             D             HKG   3     501   0     0     15    4   4   1   0   2   3   1   
05:       5       E             E             HKG   2     501   0     0     24    0   5   1   4   7   2   5   
06:       6       F             F             HKG   4     501   0     0     28    2   4   4   5   6   2   5   
07:       7       G             G             HKG   6     501   0     0     31    3   5   5   3   5   5   5   
08:       8       H             H             HKG   6     501   0     0     29    6   5   5   7   4   2   0   
09:       9       I             I             HKG   5     501   0     0     22    6   3   0   7   1   4   1   
10:       10      J             J             HKG   7     501   0     0     26    0   7   4   6   3   3   3   
11:       11      K             K             HKG   7     501   0     0     26    3   6   7   2   0   5   3   
12:       12      L             L             HKG   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     25    0   0   1   7   6   7   4   
14:       14      N             N             HKG   6     501   0     0     23    1   4   3   7   5   3   0   
15:       15      O             O             HKG   7     501   0     0     28    3   5   6   3   2   7   2   
16:       16      P             P             HKG   7     501   0     0     23    6   5   1   6   3   0   2   


#Number  :005
Country  :HKG
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      20     8      15     4      
Away      2      1      11     17     19     
Third     0      12     12     2      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     16    3   0   0   5   2   1   5   
03:       3       C             C             HKG   3     501   0     0     31    7   7   2   4   3   5   3   
04:       4       D             D             HKG   3     501   0     0     31    2   4   7   2   6   7   3   
05:       5       E             E             HKG   2     501   0     0     24    1   5   4   3   4   3   4   
06:       6       F             F             HKG   4     501   0     0     20    6   0   0   2   1   5   6   
07:       7       G             G             HKG   6     501   0     0     22    2   5   0   7   3   2   3   
08:       8       H             H             HKG   6     501   0     0     27    0   5   3   7   5   7   0   
09:       9       I             I             HKG   5     501   0     0     36    3   7   6   6   7   4   3   
10:       10      J             J             HKG   7     501   0     0     33    6   4   6   2   7   2   6   
11:       11      K             K             HKG   7     501   0     0     33    6   6   6   6   6   3   0   
12:       12      L             L             HKG   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     15    1   2   1   5   0   0   6   
14:       14      N             N             HKG   6     501   0     0     31    2   1   6   7   3   6   6   
15:       15      O             O             HKG   7     501   0     0     22    1   4   5   3   3   1   5   
16:       16      P             P             HKG   7     501   0     0     18    4   3   1   0   4   4   2   


#Number  :006
Country  :HKG
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      17     13     4      13     
Away      18     12     21     20     17     
Third     14     17     0      20     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     14    1   0   4   3   1   4   1   
03:       3       C             C             HKG   3     501   0     0     20    6   0   0   2   6   1   5   
04:       4       D             D             HKG   3     501   0     0     26    3   3   4   2   0   7   7   
05:       5       E             E             HKG   2     501   0     0     33    5   5   1   7   5   5   5   
06:       6       F             F             HKG   4     501   0     0     24    4   5   3   2   3   3   4   
07:       7       G             G             HKG   6     501   0     0     28    1   2   1   7   7   6   4   
08:       8       H             H             HKG   6     501   0     0     16    5   1   0   4   2   3   1   
09:       9       I             I             HKG   5     501   0     0     19    2   6   0   0   6   1   4   
10:       10      J             J             HKG   7     501   0     0     27    3   4   7   2   4   6   1   
11:       11      K             K             HKG   7     501   0     0     30    0   7   7   5   1   3   7   
12:       12      L             L             HKG   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     20    7   1   3   1   2   0   6   
14:       14      N             N             HKG   6     501   0     0     18    1   1   4   2   1   4   5   
15:       15      O             O             HKG   7     501   0     0     9     1   1   1   3   0   0   3   
16:       16      P             P             HKG   7     501   0     0     20    2   0   7   2   0   2   7   


#Number  :007
Country  :HKG
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     4      19     0      19     
Away      15     14     5      11     21     
Third     6      0      8      8      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     34    7   5   2   7   2   4   7   
03:       3       C             C             HKG   3     501   0     0     21    1   4   1   4   5   1   5   
04:       4       D             D             HKG   3     501   0     0     19    1   3   4   6   1   3   1   
05:       5       E             E             HKG   2     501   0     0     27    3   5   1   6   4   4   4   
06:       6       F             F             HKG   4     501   0     0     33    6   4   4   5   7   1   6   
07:       7       G             G             HKG   6     501   0     0     22    4   3   0   5   1   7   2   
08:       8       H             H             HKG   6     501   0     0     22    3   6   3   2   1   4   3   
09:       9       I             I             HKG   5     501   0     0     15    4   4   2   0   2   3   0   
10:       10      J             J             HKG   7     501   0     0     23    5   5   1   3   3   2   4   
11:       11      K             K             HKG   7     501   0     0     21    2   0   2   7   6   1   3   
12:       12      L             L             HKG   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     23    7   0   6   1   1   2   6   
14:       14      N             N             HKG   6     501   0     0     28    3   7   7   5   3   3   0   
15:       15      O             O             HKG   7     501   0     0     26    7   1   2   6   3   1   6   
16:       16      P             P             HKG   7     501   0     0     18    4   0   0   4   5   5   0   


#Number  :008
Country  :HKG
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     21     7      8      5      
Away      10     3      16     18     22     
Third     18     17     4      5      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     27    5   5   1   2   2   7   5   
03:       3       C             C             HKG   3     501   0     0     23    0   7   7   2   3   4   0   
04:       4       D             D             HKG   3     501   0     0     17    5   3   1   0   0   2   6   
05:       5       E             E             HKG   2     501   0     0     21    0   4   7   2   1   3   4   
06:       6       F             F             HKG   4     501   0     0     24    3   6   1   3   7   0   4   
07:       7       G             G             HKG   6     501   0     0     20    4   4   2   0   1   3   6   
08:       8       H             H             HKG   6     501   0     0     27    5   4   2   1   3   7   5   
09:       9       I             I             HKG   5     501   0     0     23    0   5   3   3   6   5   1   
10:       10      J             J             HKG   7     501   0     0     25    5   2   7   2   4   2   3   
11:       11      K             K             HKG   7     501   0     0     19    7   1   3   1   0   7   0   
12:       12      L             L             HKG   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     23    6   0   7   1   6   2   1   
14:       14      N             N             HKG   6     501   0     0     24    4   6   1   5   1   5   2   
15:       15      O             O             HKG   7     501   0     0     22    1   5   4   0   2   6   4   
16:       16      P             P             HKG   7     501   0     0     31    6   6   7   6   2   0   4   


#Number  :009
Country  :HKG
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      13     7      0      10     
Away      7      8      14     8      7      
Third     6      15     4      19     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     19    1   2   5   2   4   4   1   
03:       3       C             C             HKG   3     501   0     0     25    0   7   2   5   1   7   3   
04:       4       D             D             HKG   3     501   0     0     20    3   5   5   1   2   1   3   
05:       5       E             E             HKG   2     501   0     0     23    3   4   5   7   0   4   0   
06:       6       F             F             HKG   4     501   0     0     19    7   1   4   3   3   0   1   
07:       7       G             G             HKG   6     501   0     0     25    3   6   3   4   7   2   0   
08:       8       H             H             HKG   6     501   0     0     26    4   3   5   5   6   2   1   
09:       9       I             I             HKG   5     501   0     0     29    2   7   7   6   1   1   5   
10:       10      J             J             HKG   7     501   0     0     22    0   7   1   7   6   0   1   
11:       11      K             K             HKG   7     501   0     0     30    2   5   1   6   7   5   4   
12:       12      L             L             HKG   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     29    6   2   7   4   6   3   1   
14:       14      N             N             HKG   6     501   0     0     19    7   2   4   3   0   1   2   
15:       15      O             O             HKG   7     501   0     0     24    4   1   3   7   4   5   0   
16:       16      P             P             HKG   7     501   0     0     34    3   7   6   7   4   2   5   


#Number  :010
Country  :HKG
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      22     5      19     6      
Away      0      13     5      22     11     
Third     10     19     9      1      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     19    6   0   6   1   3   3   0   
03:       3       C             C             HKG   3     501   0     0     35    1   7   6   7   3   5   6   
04:       4       D             D             HKG   3     501   0     0     27    3   7   1   4   7   2   3   
05:       5       E             E             HKG   2     501   0     0     11    1   2   1   3   1   0   3   
06:       6       F             F             HKG   4     501   0     0     18    3   4   2   1   3   0   5   
07:       7       G             G             HKG   6     501   0     0     14    4   3   1   1   4   0   1   
08:       8       H             H             HKG   6     501   0     0     23    7   5   0   4   1   0   6   
09:       9       I             I             HKG   5     501   0     0     24    2   4   2   0   4   7   5   
10:       10      J             J             HKG   7     501   0     0     13    1   4   0   3   0   0   5   
11:       11      K             K             HKG   7     501   0     0     17    1   0   1   4   0   5   6   
12:       12      L             L             HKG   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     24    0   7   0   4   3   7   3   
14:       14      N             N             HKG   6     501   0     0     18    1   3   4   0   4   1   5   
15:       15      O             O             HKG   7     501   0     0     18    1   1   6   1   4   0   5   
16:       16      P             P             HKG   7     501   0     0     30    5   7   4   1   1   7   5   


#Number  :011
Country  :HKG
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     16     10     19     16     
Away      8      15     5      2      12     
Third     8      16     19     0      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     20    3   4   4   0   2   0   7   
03:       3       C             C             HKG   3     501   0     0     29    5   0   6   6   3   7   2   
04:       4       D             D             HKG   3     501   0     0     23    1   4   5   3   2   1   7   
05:       5       E             E             HKG   2     501   0     0     23    0   6   5   7   0   3   2   
06:       6       F             F             HKG   4     501   0     0     31    0   5   7   2   4   7   6   
07:       7       G             G             HKG   6     501   0     0     28    4   4   6   0   6   3   5   
08:       8       H             H             HKG   6     501   0     0     22    2   7   0   5   1   6   1   
09:       9       I             I             HKG   5     501   0     0     34    2   3   4   6   7   6   6   
10:       10      J             J             HKG   7     501   0     0     32    4   4   4   5   6   2   7   
11:       11      K             K             HKG   7     501   0     0     33    5   7   0   7   0   7   7   
12:       12      L             L             HKG   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     31    7   7   3   2   6   1   5   
14:       14      N             N             HKG   6     501   0     0     22    4   1   0   7   5   2   3   
15:       15      O             O             HKG   7     501   0     0     26    5   1   4   2   3   6   5   
16:       16      P             P             HKG   7     501   0     0     32    3   7   2   6   2   7   5   


#Number  :012
Country  :HKG
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      11     19     22     22     
Away      13     15     5      11     1      
Third     10     9      8      15     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     25    0   6   3   7   2   6   1   
03:       3       C             C             HKG   3     501   0     0     23    0   4   0   3   6   4   6   
04:       4       D             D             HKG   3     501   0     0     30    2   2   6   5   7   1   7   
05:       5       E             E             HKG   2     501   0     0     33    5   5   5   2   7   5   4   
06:       6       F             F             HKG   4     501   0     0     32    6   4   5   7   1   3   6   
07:       7       G             G             HKG   6     501   0     0     25    1   4   7   6   3   3   1   
08:       8       H             H             HKG   6     501   0     0     26    2   2   5   6   4   1   6   
09:       9       I             I             HKG   5     501   0     0     20    1   5   2   3   5   2   2   
10:       10      J             J             HKG   7     501   0     0     20    4   7   1   0   2   4   2   
11:       11      K             K             HKG   7     501   0     0     18    2   0   4   7   3   0   2   
12:       12      L             L             HKG   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     32    1   6   4   7   3   7   4   
14:       14      N             N             HKG   6     501   0     0     23    4   0   5   2   0   6   6   
15:       15      O             O             HKG   7     501   0     0     13    1   0   2   2   6   2   0   
16:       16      P             P             HKG   7     501   0     0     28    6   0   6   3   5   5   3   


#Number  :013
Country  :HKG
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     12     8      1      22     
Away      15     14     19     13     4      
Third     1      7      14     7      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     22    1   4   3   3   2   5   4   
03:       3       C             C             HKG   3     501   0     0     31    6   6   2   4   1   5   7   
04:       4       D             D             HKG   3     501   0     0     41    5   7   4   5   7   6   7   
05:       5       E             E             HKG   2     501   0     0     24    4   4   2   3   3   2   6   
06:       6       F             F             HKG   4     501   0     0     22    0   7   1   4   6   0   4   
07:       7       G             G             HKG   6     501   0     0     33    3   7   7   2   5   4   5   
08:       8       H             H             HKG   6     501   0     0     19    0   0   2   5   1   7   4   
09:       9       I             I             HKG   5     501   0     0     27    6   6   1   1   2   6   5   
10:       10      J             J             HKG   7     501   0     0     21    2   1   0   0   7   7   4   
11:       11      K             K             HKG   7     501   0     0     24    4   4   0   4   7   2   3   
12:       12      L             L             HKG   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     22    5   0   2   4   5   0   6   
14:       14      N             N             HKG   6     501   0     0     31    6   2   5   4   7   4   3   
15:       15      O             O             HKG   7     501   0     0     21    1   4   3   1   5   4   3   
16:       16      P             P             HKG   7     501   0     0     40    7   7   7   2   6   4   7   


#Number  :014
Country  :HKG
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     13     13     1      15     
Away      17     3      10     11     14     
Third     0      6      12     0      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     18    4   7   0   5   0   1   1   
03:       3       C             C             HKG   3     501   0     0     21    6   0   3   3   7   1   1   
04:       4       D             D             HKG   3     501   0     0     9     0   4   0   1   0   0   4   
05:       5       E             E             HKG   2     501   0     0     29    0   5   7   6   5   3   3   
06:       6       F             F             HKG   4     501   0     0     23    1   6   6   3   4   1   2   
07:       7       G             G             HKG   6     501   0     0     30    5   3   0   5   6   4   7   
08:       8       H             H             HKG   6     501   0     0     22    0   4   6   5   1   0   6   
09:       9       I             I             HKG   5     501   0     0     26    3   4   7   0   4   4   4   
10:       10      J             J             HKG   7     501   0     0     26    6   1   1   5   3   3   7   
11:       11      K             K             HKG   7     501   0     0     28    2   1   7   5   3   4   6   
12:       12      L             L             HKG   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     18    1   2   3   5   3   3   1   
14:       14      N             N             HKG   6     501   0     0     34    3   2   6   6   4   7   6   
15:       15      O             O             HKG   7     501   0     0     25    5   4   0   7   3   2   4   
16:       16      P             P             HKG   7     501   0     0     23    2   7   5   1   1   3   4   


#Number  :015
Country  :HKG
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      8      22     15     11     
Away      10     17     20     16     19     
Third     2      17     11     8      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     27    4   5   7   1   6   3   1   
03:       3       C             C             HKG   3     501   0     0     28    5   7   1   0   6   2   7   
04:       4       D             D             HKG   3     501   0     0     21    5   1   2   1   1   7   4   
05:       5       E             E             HKG   2     501   0     0     21    1   1   5   2   2   5   5   
06:       6       F             F             HKG   4     501   0     0     22    3   0   5   7   5   0   2   
07:       7       G             G             HKG   6     501   0     0     34    6   7   2   6   5   5   3   
08:       8       H             H             HKG   6     501   0     0     38    0   5   6   7   7   6   7   
09:       9       I             I             HKG   5     501   0     0     25    4   4   2   2   4   5   4   
10:       10      J             J             HKG   7     501   0     0     26    6   6   0   4   7   0   3   
11:       11      K             K             HKG   7     501   0     0     17    2   4   2   0   0   3   6   
12:       12      L             L             HKG   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     30    5   4   7   6   1   0   7   
14:       14      N             N             HKG   6     501   0     0     19    0   2   4   4   1   3   5   
15:       15      O             O             HKG   7     501   0     0     30    6   5   2   7   5   5   0   
16:       16      P             P             HKG   7     501   0     0     22    7   4   1   3   1   5   1   


#Number  :016
Country  :HKG
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     14     17     3      2      
Away      4      3      9      15     14     
Third     16     1      9      12     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     20    7   0   2   2   4   3   2   
03:       3       C             C             HKG   3     501   0     0     30    5   1   7   5   6   6   0   
04:       4       D             D             HKG   3     501   0     0     25    1   7   2   6   2   4   3   
05:       5       E             E             HKG   2     501   0     0     32    0   4   7   6   6   4   5   
06:       6       F             F             HKG   4     501   0     0     35    4   3   3   6   6   6   7   
07:       7       G             G             HKG   6     501   0     0     24    2   1   7   0   4   7   3   
08:       8       H             H             HKG   6     501   0     0     33    7   6   4   6   5   4   1   
09:       9       I             I             HKG   5     501   0     0     16    4   0   1   3   2   4   2   
10:       10      J             J             HKG   7     501   0     0     29    6   5   7   6   3   1   1   
11:       11      K             K             HKG   7     501   0     0     20    5   1   7   6   0   0   1   
12:       12      L             L             HKG   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     25    5   3   1   3   7   5   1   
14:       14      N             N             HKG   6     501   0     0     34    0   7   5   4   7   5   6   
15:       15      O             O             HKG   7     501   0     0     24    1   0   4   2   6   6   5   
16:       16      P             P             HKG   7     501   0     0     34    6   6   7   5   3   7   0   


#Number  :017
Country  :HKG
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      17     11     15     3      
Away      1      7      13     18     18     
Third     5      16     17     10     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     26    1   3   6   4   6   2   4   
03:       3       C             C             HKG   3     501   0     0     26    0   7   4   7   2   3   3   
04:       4       D             D             HKG   3     501   0     0     17    1   1   3   4   1   7   0   
05:       5       E             E             HKG   2     501   0     0     23    3   7   2   2   7   2   0   
06:       6       F             F             HKG   4     501   0     0     19    1   0   1   2   4   6   5   
07:       7       G             G             HKG   6     501   0     0     10    0   0   6   2   0   1   1   
08:       8       H             H             HKG   6     501   0     0     17    0   1   1   1   6   2   6   
09:       9       I             I             HKG   5     501   0     0     25    4   7   6   4   1   2   1   
10:       10      J             J             HKG   7     501   0     0     29    0   7   7   2   7   2   4   
11:       11      K             K             HKG   7     501   0     0     27    2   2   6   5   5   7   0   
12:       12      L             L             HKG   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     23    6   4   5   3   2   0   3   
14:       14      N             N             HKG   6     501   0     0     26    2   2   2   3   6   7   4   
15:       15      O             O             HKG   7     501   0     0     24    0   4   7   4   5   4   0   
16:       16      P             P             HKG   7     501   0     0     33    0   4   5   5   7   7   5   


#Number  :018
Country  :HKG
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      9      14     7      11     
Away      4      17     19     11     6      
Third     17     11     0      3      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HKG   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             HKG   1     501   0     0     16    0   2   0   3   0   7   4   
03:       3       C             C             HKG   3     501   0     0     23    4   2   2   2   4   3   6   
04:       4       D             D             HKG   3     501   0     0     19    3   3   1   2   4   5   1   
05:       5       E             E             HKG   2     501   0     0     17    5   0   0   2   0   7   3   
06:       6       F             F             HKG   4     501   0     0     30    7   4   7   1   0   4   7   
07:       7       G             G             HKG   6     501   0     0     27    5   4   2   1   5   4   6   
08:       8       H             H             HKG   6     501   0     0     18    4   1   3   0   6   1   3   
09:       9       I             I             HKG   5     501   0     0     23    5   4   2   1   3   3   5   
10:       10      J             J             HKG   7     501   0     0     29    6   4   3   1   5   3   7   
11:       11      K             K             HKG   7     501   0     0     32    0   6   5   3   5   7   6   
12:       12      L             L             HKG   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             HKG   3     501   0     0     22    0   1   0   7   5   5   4   
14:       14      N             N             HKG   6     501   0     0     19    4   5   1   0   7   0   2   
15:       15      O             O             HKG   7     501   0     0     22    1   1   5   0   6   6   3   
16:       16      P             P             HKG   7     501   0     0     29    4   4   7   6   1   3   4   


