#Number  :001
Country  :PER
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     7      11     12     18     
Away      9      6      22     9      2      
Third     13     21     7      7      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     31    3   2   7   6   3   5   5   
03:       3       C             C             PER   3     501   0     0     34    7   6   6   6   2   7   0   
04:       4       D             D             PER   3     501   0     0     22    4   0   1   4   6   7   0   
05:       5       E             E             PER   2     501   0     0     13    0   2   2   1   4   2   2   
06:       6       F             F             PER   4     501   0     0     13    4   2   2   1   2   0   2   
07:       7       G             G             PER   6     501   0     0     41    7   6   3   7   7   5   6   
08:       8       H             H             PER   6     501   0     0     28    7   3   3   3   7   1   4   
09:       9       I             I             PER   5     501   0     0     36    7   7   3   2   6   7   4   
10:       10      J             J             PER   7     501   0     0     24    1   1   4   1   7   5   5   
11:       11      K             K             PER   7     501   0     0     12    6   1   0   0   0   4   1   
12:       12      L             L             PER   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     22    3   6   3   5   3   0   2   
14:       14      N             N             PER   6     501   0     0     23    1   3   7   7   0   5   0   
15:       15      O             O             PER   7     501   0     0     30    0   2   6   6   5   6   5   
16:       16      P             P             PER   7     501   0     0     26    6   3   1   2   7   7   0   


#Number  :002
Country  :PER
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     15     1      3      4      
Away      6      6      0      11     17     
Third     3      5      16     18     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     28    4   2   1   5   6   7   3   
03:       3       C             C             PER   3     501   0     0     20    3   6   0   2   0   5   4   
04:       4       D             D             PER   3     501   0     0     25    1   7   3   3   4   4   3   
05:       5       E             E             PER   2     501   0     0     28    3   6   3   4   3   5   4   
06:       6       F             F             PER   4     501   0     0     28    5   7   4   0   5   1   6   
07:       7       G             G             PER   6     501   0     0     32    0   2   5   5   7   7   6   
08:       8       H             H             PER   6     501   0     0     24    3   3   3   3   2   3   7   
09:       9       I             I             PER   5     501   0     0     27    2   4   5   3   3   4   6   
10:       10      J             J             PER   7     501   0     0     25    2   2   1   7   5   5   3   
11:       11      K             K             PER   7     501   0     0     29    7   5   3   2   7   0   5   
12:       12      L             L             PER   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     14    0   6   0   5   1   2   0   
14:       14      N             N             PER   6     501   0     0     19    2   2   2   2   1   6   4   
15:       15      O             O             PER   7     501   0     0     20    1   2   1   4   7   1   4   
16:       16      P             P             PER   7     501   0     0     18    4   6   3   1   1   1   2   


#Number  :003
Country  :PER
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      15     1      2      21     
Away      18     19     3      5      20     
Third     2      12     9      2      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     26    0   4   2   6   5   4   5   
03:       3       C             C             PER   3     501   0     0     31    0   6   6   4   7   2   6   
04:       4       D             D             PER   3     501   0     0     20    6   6   2   1   5   0   0   
05:       5       E             E             PER   2     501   0     0     21    5   0   6   2   0   4   4   
06:       6       F             F             PER   4     501   0     0     28    5   2   7   7   4   2   1   
07:       7       G             G             PER   6     501   0     0     22    1   6   4   5   0   2   4   
08:       8       H             H             PER   6     501   0     0     18    1   0   2   0   6   7   2   
09:       9       I             I             PER   5     501   0     0     14    1   0   0   7   0   4   2   
10:       10      J             J             PER   7     501   0     0     22    3   4   2   4   2   4   3   
11:       11      K             K             PER   7     501   0     0     26    1   2   7   2   4   6   4   
12:       12      L             L             PER   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     29    5   2   3   6   3   5   5   
14:       14      N             N             PER   6     501   0     0     29    3   7   6   0   6   0   7   
15:       15      O             O             PER   7     501   0     0     25    4   0   3   6   5   1   6   
16:       16      P             P             PER   7     501   0     0     15    3   3   2   1   4   1   1   


#Number  :004
Country  :PER
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     21     10     19     1      
Away      2      5      11     0      18     
Third     4      2      6      16     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     31    6   7   0   6   3   4   5   
03:       3       C             C             PER   3     501   0     0     21    1   6   0   3   2   3   6   
04:       4       D             D             PER   3     501   0     0     19    0   3   3   4   4   1   4   
05:       5       E             E             PER   2     501   0     0     12    6   1   1   0   3   1   0   
06:       6       F             F             PER   4     501   0     0     20    4   2   6   4   4   0   0   
07:       7       G             G             PER   6     501   0     0     17    1   3   6   2   0   3   2   
08:       8       H             H             PER   6     501   0     0     22    0   0   7   7   2   0   6   
09:       9       I             I             PER   5     501   0     0     25    1   4   4   3   3   5   5   
10:       10      J             J             PER   7     501   0     0     25    3   5   2   4   4   4   3   
11:       11      K             K             PER   7     501   0     0     23    6   5   0   0   2   7   3   
12:       12      L             L             PER   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     19    1   4   7   0   6   1   0   
14:       14      N             N             PER   6     501   0     0     25    6   6   4   7   0   0   2   
15:       15      O             O             PER   7     501   0     0     32    1   6   7   5   5   3   5   
16:       16      P             P             PER   7     501   0     0     18    5   0   0   0   6   1   6   


#Number  :005
Country  :PER
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      14     5      3      12     
Away      0      9      22     17     2      
Third     12     16     11     17     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     15    5   1   5   3   1   0   0   
03:       3       C             C             PER   3     501   0     0     32    7   3   6   3   6   6   1   
04:       4       D             D             PER   3     501   0     0     29    2   6   5   2   6   4   4   
05:       5       E             E             PER   2     501   0     0     24    2   2   5   5   1   7   2   
06:       6       F             F             PER   4     501   0     0     28    4   1   1   4   7   5   6   
07:       7       G             G             PER   6     501   0     0     31    6   4   5   1   7   7   1   
08:       8       H             H             PER   6     501   0     0     25    1   4   1   7   6   5   1   
09:       9       I             I             PER   5     501   0     0     19    2   0   7   2   6   2   0   
10:       10      J             J             PER   7     501   0     0     23    1   0   6   7   0   3   6   
11:       11      K             K             PER   7     501   0     0     23    4   2   4   4   6   3   0   
12:       12      L             L             PER   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     24    2   0   6   5   2   5   4   
14:       14      N             N             PER   6     501   0     0     23    2   3   5   5   2   1   5   
15:       15      O             O             PER   7     501   0     0     14    2   0   1   4   3   1   3   
16:       16      P             P             PER   7     501   0     0     28    1   6   6   3   2   4   6   


#Number  :006
Country  :PER
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     11     22     12     9      
Away      18     4      15     11     20     
Third     2      4      14     17     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     25    3   3   7   6   2   4   0   
03:       3       C             C             PER   3     501   0     0     24    1   1   6   6   7   2   1   
04:       4       D             D             PER   3     501   0     0     29    2   4   6   5   2   4   6   
05:       5       E             E             PER   2     501   0     0     18    4   0   1   5   0   4   4   
06:       6       F             F             PER   4     501   0     0     15    0   0   2   0   6   6   1   
07:       7       G             G             PER   6     501   0     0     30    6   0   1   6   7   5   5   
08:       8       H             H             PER   6     501   0     0     20    1   7   2   6   0   4   0   
09:       9       I             I             PER   5     501   0     0     18    2   0   2   7   6   0   1   
10:       10      J             J             PER   7     501   0     0     21    3   6   5   2   1   4   0   
11:       11      K             K             PER   7     501   0     0     15    1   2   0   5   2   0   5   
12:       12      L             L             PER   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     32    6   6   2   7   3   2   6   
14:       14      N             N             PER   6     501   0     0     13    1   6   0   0   0   3   3   
15:       15      O             O             PER   7     501   0     0     27    2   0   4   7   6   6   2   
16:       16      P             P             PER   7     501   0     0     26    0   5   7   0   3   7   4   


#Number  :007
Country  :PER
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     8      5      7      15     
Away      7      22     5      1      21     
Third     17     22     9      0      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     28    3   2   3   7   4   3   6   
03:       3       C             C             PER   3     501   0     0     26    3   3   5   0   7   5   3   
04:       4       D             D             PER   3     501   0     0     28    2   4   5   5   1   5   6   
05:       5       E             E             PER   2     501   0     0     35    6   3   5   7   7   0   7   
06:       6       F             F             PER   4     501   0     0     22    5   2   2   0   3   3   7   
07:       7       G             G             PER   6     501   0     0     8     1   1   2   0   3   1   0   
08:       8       H             H             PER   6     501   0     0     15    0   0   0   3   2   6   4   
09:       9       I             I             PER   5     501   0     0     26    5   1   5   5   5   0   5   
10:       10      J             J             PER   7     501   0     0     20    2   7   0   0   3   4   4   
11:       11      K             K             PER   7     501   0     0     16    4   1   0   1   6   3   1   
12:       12      L             L             PER   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     20    3   5   1   4   3   1   3   
14:       14      N             N             PER   6     501   0     0     25    7   2   1   7   4   3   1   
15:       15      O             O             PER   7     501   0     0     23    0   5   5   2   4   3   4   
16:       16      P             P             PER   7     501   0     0     27    2   7   4   5   2   3   4   


#Number  :008
Country  :PER
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     14     0      5      8      
Away      12     6      6      6      1      
Third     14     20     0      17     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     28    4   6   4   4   7   2   1   
03:       3       C             C             PER   3     501   0     0     25    2   6   3   4   4   6   0   
04:       4       D             D             PER   3     501   0     0     24    0   1   4   7   6   2   4   
05:       5       E             E             PER   2     501   0     0     25    5   3   1   7   0   6   3   
06:       6       F             F             PER   4     501   0     0     27    3   1   5   3   7   4   4   
07:       7       G             G             PER   6     501   0     0     26    4   6   5   1   5   1   4   
08:       8       H             H             PER   6     501   0     0     25    0   4   1   2   5   7   6   
09:       9       I             I             PER   5     501   0     0     24    4   0   0   3   7   4   6   
10:       10      J             J             PER   7     501   0     0     20    4   5   2   5   0   1   3   
11:       11      K             K             PER   7     501   0     0     35    7   7   5   6   3   7   0   
12:       12      L             L             PER   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     20    3   4   6   1   1   3   2   
14:       14      N             N             PER   6     501   0     0     25    4   0   2   6   7   6   0   
15:       15      O             O             PER   7     501   0     0     36    6   7   5   7   3   3   5   
16:       16      P             P             PER   7     501   0     0     16    0   0   2   6   2   4   2   


#Number  :009
Country  :PER
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      3      0      4      0      
Away      17     4      8      2      4      
Third     2      4      0      13     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     20    6   1   0   1   2   3   7   
03:       3       C             C             PER   3     501   0     0     19    0   1   5   5   0   7   1   
04:       4       D             D             PER   3     501   0     0     21    3   4   1   0   7   1   5   
05:       5       E             E             PER   2     501   0     0     29    6   6   6   3   5   3   0   
06:       6       F             F             PER   4     501   0     0     22    0   1   6   6   2   5   2   
07:       7       G             G             PER   6     501   0     0     24    5   7   3   1   6   0   2   
08:       8       H             H             PER   6     501   0     0     16    4   4   3   0   4   1   0   
09:       9       I             I             PER   5     501   0     0     31    6   1   6   3   5   4   6   
10:       10      J             J             PER   7     501   0     0     24    7   1   7   1   4   3   1   
11:       11      K             K             PER   7     501   0     0     19    3   4   5   4   1   0   2   
12:       12      L             L             PER   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     37    4   7   6   4   4   5   7   
14:       14      N             N             PER   6     501   0     0     22    4   2   6   0   7   3   0   
15:       15      O             O             PER   7     501   0     0     27    0   2   5   3   7   5   5   
16:       16      P             P             PER   7     501   0     0     28    6   4   1   2   2   6   7   


#Number  :010
Country  :PER
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     12     18     4      5      
Away      4      18     0      21     10     
Third     9      2      15     20     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     31    7   4   6   6   6   2   0   
03:       3       C             C             PER   3     501   0     0     25    1   2   1   7   4   3   7   
04:       4       D             D             PER   3     501   0     0     36    5   6   2   7   4   5   7   
05:       5       E             E             PER   2     501   0     0     33    5   0   4   6   5   7   6   
06:       6       F             F             PER   4     501   0     0     37    7   5   3   4   7   6   5   
07:       7       G             G             PER   6     501   0     0     20    1   4   6   1   2   3   3   
08:       8       H             H             PER   6     501   0     0     15    2   4   6   1   0   2   0   
09:       9       I             I             PER   5     501   0     0     34    5   5   7   7   3   7   0   
10:       10      J             J             PER   7     501   0     0     21    4   2   4   5   4   0   2   
11:       11      K             K             PER   7     501   0     0     16    0   7   3   0   2   0   4   
12:       12      L             L             PER   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     24    2   5   2   2   5   5   3   
14:       14      N             N             PER   6     501   0     0     23    1   3   5   4   7   2   1   
15:       15      O             O             PER   7     501   0     0     33    7   4   4   6   5   7   0   
16:       16      P             P             PER   7     501   0     0     23    6   1   2   5   0   6   3   


#Number  :011
Country  :PER
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      17     14     2      5      
Away      3      3      7      5      21     
Third     18     17     2      18     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     30    7   5   6   2   3   2   5   
03:       3       C             C             PER   3     501   0     0     12    0   4   1   1   0   3   3   
04:       4       D             D             PER   3     501   0     0     40    2   7   7   6   5   7   6   
05:       5       E             E             PER   2     501   0     0     16    2   3   0   1   5   2   3   
06:       6       F             F             PER   4     501   0     0     27    7   7   2   5   4   1   1   
07:       7       G             G             PER   6     501   0     0     17    1   3   0   5   1   5   2   
08:       8       H             H             PER   6     501   0     0     13    3   1   0   3   2   1   3   
09:       9       I             I             PER   5     501   0     0     23    3   6   0   1   5   4   4   
10:       10      J             J             PER   7     501   0     0     29    2   3   6   3   3   6   6   
11:       11      K             K             PER   7     501   0     0     25    2   7   6   7   0   2   1   
12:       12      L             L             PER   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     17    0   1   6   4   0   6   0   
14:       14      N             N             PER   6     501   0     0     12    0   2   3   1   0   0   6   
15:       15      O             O             PER   7     501   0     0     17    2   6   2   1   4   2   0   
16:       16      P             P             PER   7     501   0     0     20    4   0   2   3   4   6   1   


#Number  :012
Country  :PER
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     0      5      17     7      
Away      2      13     3      22     21     
Third     10     0      18     14     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     24    0   4   3   5   3   6   3   
03:       3       C             C             PER   3     501   0     0     29    0   6   3   7   7   3   3   
04:       4       D             D             PER   3     501   0     0     19    5   3   0   3   1   2   5   
05:       5       E             E             PER   2     501   0     0     26    2   2   1   6   7   1   7   
06:       6       F             F             PER   4     501   0     0     17    5   1   3   4   4   0   0   
07:       7       G             G             PER   6     501   0     0     23    5   0   6   1   1   6   4   
08:       8       H             H             PER   6     501   0     0     28    6   0   6   7   5   3   1   
09:       9       I             I             PER   5     501   0     0     9     0   0   5   2   0   1   1   
10:       10      J             J             PER   7     501   0     0     34    3   3   7   7   7   4   3   
11:       11      K             K             PER   7     501   0     0     33    7   7   5   3   1   7   3   
12:       12      L             L             PER   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     38    2   3   6   6   7   7   7   
14:       14      N             N             PER   6     501   0     0     24    4   2   4   4   2   4   4   
15:       15      O             O             PER   7     501   0     0     18    2   4   0   2   5   1   4   
16:       16      P             P             PER   7     501   0     0     36    4   7   5   7   1   7   5   


#Number  :013
Country  :PER
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     11     15     0      18     
Away      6      19     0      0      21     
Third     9      5      3      7      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     27    2   6   2   1   5   5   6   
03:       3       C             C             PER   3     501   0     0     17    1   0   4   4   1   2   5   
04:       4       D             D             PER   3     501   0     0     25    5   5   5   6   0   2   2   
05:       5       E             E             PER   2     501   0     0     23    2   4   6   5   2   2   2   
06:       6       F             F             PER   4     501   0     0     24    5   0   6   0   7   0   6   
07:       7       G             G             PER   6     501   0     0     39    6   5   7   5   5   4   7   
08:       8       H             H             PER   6     501   0     0     28    5   5   5   0   6   2   5   
09:       9       I             I             PER   5     501   0     0     21    1   0   4   0   5   7   4   
10:       10      J             J             PER   7     501   0     0     22    5   1   1   5   6   3   1   
11:       11      K             K             PER   7     501   0     0     30    1   6   5   7   7   4   0   
12:       12      L             L             PER   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     17    3   0   2   2   1   2   7   
14:       14      N             N             PER   6     501   0     0     33    6   4   2   7   7   5   2   
15:       15      O             O             PER   7     501   0     0     21    1   3   0   4   6   5   2   
16:       16      P             P             PER   7     501   0     0     31    7   2   0   6   7   7   2   


#Number  :014
Country  :PER
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     20     12     4      16     
Away      13     11     11     6      1      
Third     4      12     11     2      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     14    1   1   1   2   1   5   3   
03:       3       C             C             PER   3     501   0     0     15    1   2   4   0   7   1   0   
04:       4       D             D             PER   3     501   0     0     36    5   5   7   5   1   6   7   
05:       5       E             E             PER   2     501   0     0     23    2   2   2   7   2   5   3   
06:       6       F             F             PER   4     501   0     0     22    5   1   4   4   2   5   1   
07:       7       G             G             PER   6     501   0     0     30    5   0   3   7   2   7   6   
08:       8       H             H             PER   6     501   0     0     19    6   2   7   0   0   4   0   
09:       9       I             I             PER   5     501   0     0     28    1   4   5   2   5   6   5   
10:       10      J             J             PER   7     501   0     0     27    6   2   2   7   4   4   2   
11:       11      K             K             PER   7     501   0     0     30    4   6   5   1   4   4   6   
12:       12      L             L             PER   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     19    2   7   0   3   3   0   4   
14:       14      N             N             PER   6     501   0     0     17    2   3   1   1   1   5   4   
15:       15      O             O             PER   7     501   0     0     33    2   6   7   6   4   2   6   
16:       16      P             P             PER   7     501   0     0     26    0   2   5   3   6   4   6   


#Number  :015
Country  :PER
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     0      2      22     1      
Away      6      21     5      11     18     
Third     13     8      8      10     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     26    4   5   5   6   3   2   1   
03:       3       C             C             PER   3     501   0     0     30    3   2   7   6   4   2   6   
04:       4       D             D             PER   3     501   0     0     30    7   0   7   1   7   2   6   
05:       5       E             E             PER   2     501   0     0     19    2   5   0   3   2   4   3   
06:       6       F             F             PER   4     501   0     0     26    1   6   2   4   6   7   0   
07:       7       G             G             PER   6     501   0     0     22    0   1   2   5   6   6   2   
08:       8       H             H             PER   6     501   0     0     30    4   4   3   7   4   5   3   
09:       9       I             I             PER   5     501   0     0     23    7   2   0   3   4   4   3   
10:       10      J             J             PER   7     501   0     0     35    7   2   5   4   7   3   7   
11:       11      K             K             PER   7     501   0     0     28    7   5   5   2   7   0   2   
12:       12      L             L             PER   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     23    4   2   0   5   4   2   6   
14:       14      N             N             PER   6     501   0     0     26    4   7   1   4   2   1   7   
15:       15      O             O             PER   7     501   0     0     21    5   6   3   3   0   3   1   
16:       16      P             P             PER   7     501   0     0     31    4   3   7   5   6   6   0   


#Number  :016
Country  :PER
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      2      9      19     14     
Away      6      12     3      5      1      
Third     3      18     9      19     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     17    4   2   3   1   0   7   0   
03:       3       C             C             PER   3     501   0     0     31    6   2   4   6   6   0   7   
04:       4       D             D             PER   3     501   0     0     10    1   3   4   1   0   1   0   
05:       5       E             E             PER   2     501   0     0     29    4   5   5   3   1   4   7   
06:       6       F             F             PER   4     501   0     0     28    3   1   4   2   6   5   7   
07:       7       G             G             PER   6     501   0     0     13    3   3   2   0   5   0   0   
08:       8       H             H             PER   6     501   0     0     25    1   6   3   7   0   2   6   
09:       9       I             I             PER   5     501   0     0     20    1   3   0   7   4   0   5   
10:       10      J             J             PER   7     501   0     0     17    0   5   1   4   4   2   1   
11:       11      K             K             PER   7     501   0     0     31    5   0   7   7   1   4   7   
12:       12      L             L             PER   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     23    1   6   3   0   6   2   5   
14:       14      N             N             PER   6     501   0     0     28    3   0   4   5   2   7   7   
15:       15      O             O             PER   7     501   0     0     20    0   1   0   0   7   6   6   
16:       16      P             P             PER   7     501   0     0     20    1   2   4   3   6   0   4   


#Number  :017
Country  :PER
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      10     18     4      1      
Away      7      3      1      6      15     
Third     2      13     9      13     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     23    0   2   0   7   4   4   6   
03:       3       C             C             PER   3     501   0     0     25    0   2   1   7   7   6   2   
04:       4       D             D             PER   3     501   0     0     23    1   0   7   2   7   4   2   
05:       5       E             E             PER   2     501   0     0     22    6   2   4   0   6   0   4   
06:       6       F             F             PER   4     501   0     0     17    1   0   3   1   4   7   1   
07:       7       G             G             PER   6     501   0     0     20    3   7   3   4   0   3   0   
08:       8       H             H             PER   6     501   0     0     25    1   2   2   7   3   4   6   
09:       9       I             I             PER   5     501   0     0     26    7   7   0   2   3   6   1   
10:       10      J             J             PER   7     501   0     0     23    3   7   2   1   3   2   5   
11:       11      K             K             PER   7     501   0     0     39    2   6   6   7   5   6   7   
12:       12      L             L             PER   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     24    5   4   3   0   4   1   7   
14:       14      N             N             PER   6     501   0     0     32    3   6   4   2   3   7   7   
15:       15      O             O             PER   7     501   0     0     29    4   0   3   3   6   7   6   
16:       16      P             P             PER   7     501   0     0     27    1   4   5   5   5   0   7   


#Number  :018
Country  :PER
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      4      13     13     21     
Away      3      0      9      12     20     
Third     9      14     3      5      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PER   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             PER   1     501   0     0     32    7   2   3   2   6   7   5   
03:       3       C             C             PER   3     501   0     0     29    1   6   2   4   6   6   4   
04:       4       D             D             PER   3     501   0     0     28    2   2   3   7   7   1   6   
05:       5       E             E             PER   2     501   0     0     24    4   6   2   4   2   5   1   
06:       6       F             F             PER   4     501   0     0     26    2   4   6   0   7   3   4   
07:       7       G             G             PER   6     501   0     0     15    3   1   2   3   1   1   4   
08:       8       H             H             PER   6     501   0     0     27    4   6   1   4   2   6   4   
09:       9       I             I             PER   5     501   0     0     27    6   6   1   2   3   5   4   
10:       10      J             J             PER   7     501   0     0     17    0   3   6   4   2   0   2   
11:       11      K             K             PER   7     501   0     0     20    6   2   1   5   1   2   3   
12:       12      L             L             PER   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             PER   3     501   0     0     31    6   2   2   7   6   1   7   
14:       14      N             N             PER   6     501   0     0     29    6   2   6   6   2   7   0   
15:       15      O             O             PER   7     501   0     0     18    1   5   6   3   2   1   0   
16:       16      P             P             PER   7     501   0     0     26    6   2   0   0   7   4   7   


