#Number  :001
Country  :CIV
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     22     18     16     3      
Away      0      19     17     4      9      
Third     16     21     3      12     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     17    4   5   1   2   0   4   1   
03:       3       C             C             CIV   3     501   0     0     26    6   4   0   2   7   0   7   
04:       4       D             D             CIV   3     501   0     0     32    2   2   4   5   6   7   6   
05:       5       E             E             CIV   2     501   0     0     30    6   7   0   4   6   4   3   
06:       6       F             F             CIV   4     501   0     0     21    6   6   0   5   4   0   0   
07:       7       G             G             CIV   6     501   0     0     30    0   3   5   4   7   4   7   
08:       8       H             H             CIV   6     501   0     0     15    5   0   1   4   0   4   1   
09:       9       I             I             CIV   5     501   0     0     16    2   0   1   6   0   2   5   
10:       10      J             J             CIV   7     501   0     0     24    0   3   6   7   0   5   3   
11:       11      K             K             CIV   7     501   0     0     22    5   3   6   5   0   0   3   
12:       12      L             L             CIV   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     17    3   0   2   0   7   2   3   
14:       14      N             N             CIV   6     501   0     0     27    1   2   7   7   4   5   1   
15:       15      O             O             CIV   7     501   0     0     25    7   6   4   0   1   7   0   
16:       16      P             P             CIV   7     501   0     0     27    4   5   6   2   4   1   5   


#Number  :002
Country  :CIV
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     11     8      17     16     
Away      5      18     17     8      7      
Third     14     1      2      1      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     30    4   5   7   2   7   2   3   
03:       3       C             C             CIV   3     501   0     0     30    6   5   4   4   5   6   0   
04:       4       D             D             CIV   3     501   0     0     13    2   6   0   0   0   5   0   
05:       5       E             E             CIV   2     501   0     0     37    5   5   5   1   7   7   7   
06:       6       F             F             CIV   4     501   0     0     16    1   5   2   5   0   0   3   
07:       7       G             G             CIV   6     501   0     0     29    5   6   4   1   7   1   5   
08:       8       H             H             CIV   6     501   0     0     38    5   7   2   6   6   5   7   
09:       9       I             I             CIV   5     501   0     0     27    0   0   4   7   5   5   6   
10:       10      J             J             CIV   7     501   0     0     23    6   2   5   1   2   7   0   
11:       11      K             K             CIV   7     501   0     0     22    3   1   7   4   0   3   4   
12:       12      L             L             CIV   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     33    6   6   7   1   4   6   3   
14:       14      N             N             CIV   6     501   0     0     27    5   1   7   1   1   5   7   
15:       15      O             O             CIV   7     501   0     0     18    3   5   4   2   2   0   2   
16:       16      P             P             CIV   7     501   0     0     29    5   6   3   7   4   2   2   


#Number  :003
Country  :CIV
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     15     7      17     3      
Away      1      8      19     8      19     
Third     12     18     15     10     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     13    0   2   0   3   6   1   1   
03:       3       C             C             CIV   3     501   0     0     30    7   3   3   4   6   5   2   
04:       4       D             D             CIV   3     501   0     0     25    5   3   0   3   6   4   4   
05:       5       E             E             CIV   2     501   0     0     21    1   6   3   1   5   0   5   
06:       6       F             F             CIV   4     501   0     0     19    2   6   0   2   4   3   2   
07:       7       G             G             CIV   6     501   0     0     22    2   5   5   6   1   0   3   
08:       8       H             H             CIV   6     501   0     0     22    2   2   6   1   6   1   4   
09:       9       I             I             CIV   5     501   0     0     25    0   6   2   1   7   5   4   
10:       10      J             J             CIV   7     501   0     0     25    0   2   1   6   6   6   4   
11:       11      K             K             CIV   7     501   0     0     23    5   0   0   6   7   4   1   
12:       12      L             L             CIV   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     21    0   1   3   7   4   2   4   
14:       14      N             N             CIV   6     501   0     0     21    3   0   2   3   2   4   7   
15:       15      O             O             CIV   7     501   0     0     22    3   4   2   5   7   1   0   
16:       16      P             P             CIV   7     501   0     0     35    6   1   6   3   7   5   7   


#Number  :004
Country  :CIV
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      22     14     14     22     
Away      2      15     5      5      3      
Third     15     17     8      17     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     24    6   7   4   5   0   0   2   
03:       3       C             C             CIV   3     501   0     0     33    4   4   6   5   1   7   6   
04:       4       D             D             CIV   3     501   0     0     18    2   0   3   7   1   5   0   
05:       5       E             E             CIV   2     501   0     0     33    7   7   3   5   2   2   7   
06:       6       F             F             CIV   4     501   0     0     24    3   7   0   2   3   6   3   
07:       7       G             G             CIV   6     501   0     0     24    4   2   1   2   6   3   6   
08:       8       H             H             CIV   6     501   0     0     22    6   6   0   0   7   3   0   
09:       9       I             I             CIV   5     501   0     0     30    4   0   6   6   4   5   5   
10:       10      J             J             CIV   7     501   0     0     23    3   4   3   5   1   7   0   
11:       11      K             K             CIV   7     501   0     0     21    2   1   7   3   0   4   4   
12:       12      L             L             CIV   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     35    4   5   5   5   4   6   6   
14:       14      N             N             CIV   6     501   0     0     24    6   2   0   5   6   3   2   
15:       15      O             O             CIV   7     501   0     0     33    1   5   6   6   7   2   6   
16:       16      P             P             CIV   7     501   0     0     24    0   6   6   3   5   0   4   


#Number  :005
Country  :CIV
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     5      9      18     18     
Away      2      6      3      20     6      
Third     4      4      14     15     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     27    4   1   4   5   5   4   4   
03:       3       C             C             CIV   3     501   0     0     24    6   2   5   0   5   0   6   
04:       4       D             D             CIV   3     501   0     0     18    3   0   2   1   7   5   0   
05:       5       E             E             CIV   2     501   0     0     31    1   0   7   6   6   5   6   
06:       6       F             F             CIV   4     501   0     0     15    1   4   6   0   0   2   2   
07:       7       G             G             CIV   6     501   0     0     19    5   3   0   1   6   1   3   
08:       8       H             H             CIV   6     501   0     0     27    0   6   4   3   6   2   6   
09:       9       I             I             CIV   5     501   0     0     20    3   1   0   0   6   7   3   
10:       10      J             J             CIV   7     501   0     0     22    6   1   2   3   6   1   3   
11:       11      K             K             CIV   7     501   0     0     21    7   6   0   1   4   3   0   
12:       12      L             L             CIV   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     34    5   0   4   7   7   7   4   
14:       14      N             N             CIV   6     501   0     0     16    2   2   6   0   1   1   4   
15:       15      O             O             CIV   7     501   0     0     26    5   2   3   2   7   2   5   
16:       16      P             P             CIV   7     501   0     0     24    3   1   4   5   5   2   4   


#Number  :006
Country  :CIV
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      8      10     20     0      
Away      1      2      15     1      2      
Third     8      4      15     14     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     28    1   4   5   4   7   0   7   
03:       3       C             C             CIV   3     501   0     0     31    6   6   6   7   4   2   0   
04:       4       D             D             CIV   3     501   0     0     19    3   1   2   4   3   5   1   
05:       5       E             E             CIV   2     501   0     0     20    2   7   1   2   0   4   4   
06:       6       F             F             CIV   4     501   0     0     22    5   4   4   5   3   0   1   
07:       7       G             G             CIV   6     501   0     0     37    7   5   5   6   4   3   7   
08:       8       H             H             CIV   6     501   0     0     19    3   0   4   0   6   3   3   
09:       9       I             I             CIV   5     501   0     0     37    5   2   7   4   5   7   7   
10:       10      J             J             CIV   7     501   0     0     21    2   5   5   0   1   2   6   
11:       11      K             K             CIV   7     501   0     0     30    6   5   5   1   1   6   6   
12:       12      L             L             CIV   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     35    2   7   7   0   6   6   7   
14:       14      N             N             CIV   6     501   0     0     24    0   5   5   0   7   1   6   
15:       15      O             O             CIV   7     501   0     0     11    7   1   0   0   0   3   0   
16:       16      P             P             CIV   7     501   0     0     13    0   5   2   0   1   5   0   


#Number  :007
Country  :CIV
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     15     5      3      0      
Away      2      18     2      19     1      
Third     10     7      4      5      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     14    2   3   2   2   3   1   1   
03:       3       C             C             CIV   3     501   0     0     14    6   1   0   1   0   1   5   
04:       4       D             D             CIV   3     501   0     0     31    2   3   5   5   4   5   7   
05:       5       E             E             CIV   2     501   0     0     33    3   2   5   6   4   7   6   
06:       6       F             F             CIV   4     501   0     0     20    4   2   1   0   6   5   2   
07:       7       G             G             CIV   6     501   0     0     29    6   1   7   2   7   6   0   
08:       8       H             H             CIV   6     501   0     0     31    7   2   4   7   6   4   1   
09:       9       I             I             CIV   5     501   0     0     32    7   7   6   3   2   2   5   
10:       10      J             J             CIV   7     501   0     0     32    3   6   5   2   5   5   6   
11:       11      K             K             CIV   7     501   0     0     32    2   5   0   5   7   7   6   
12:       12      L             L             CIV   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     25    1   6   3   5   7   2   1   
14:       14      N             N             CIV   6     501   0     0     33    7   5   6   7   1   7   0   
15:       15      O             O             CIV   7     501   0     0     14    3   2   3   2   0   0   4   
16:       16      P             P             CIV   7     501   0     0     18    3   0   3   4   4   3   1   


#Number  :008
Country  :CIV
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     14     8      1      20     
Away      18     7      3      20     12     
Third     15     14     15     6      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     33    3   6   7   5   4   5   3   
03:       3       C             C             CIV   3     501   0     0     26    1   7   0   4   3   5   6   
04:       4       D             D             CIV   3     501   0     0     20    3   6   2   3   0   3   3   
05:       5       E             E             CIV   2     501   0     0     23    2   7   5   2   4   1   2   
06:       6       F             F             CIV   4     501   0     0     30    7   5   2   3   6   7   0   
07:       7       G             G             CIV   6     501   0     0     23    1   2   5   4   3   4   4   
08:       8       H             H             CIV   6     501   0     0     36    4   7   7   5   7   3   3   
09:       9       I             I             CIV   5     501   0     0     34    3   7   1   5   7   5   6   
10:       10      J             J             CIV   7     501   0     0     33    6   6   3   6   0   5   7   
11:       11      K             K             CIV   7     501   0     0     24    4   6   4   1   2   7   0   
12:       12      L             L             CIV   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     23    3   5   4   0   4   1   6   
14:       14      N             N             CIV   6     501   0     0     25    0   5   5   6   3   2   4   
15:       15      O             O             CIV   7     501   0     0     31    7   7   1   1   7   5   3   
16:       16      P             P             CIV   7     501   0     0     33    2   2   7   7   5   6   4   


#Number  :009
Country  :CIV
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     7      18     2      3      
Away      5      13     6      0      17     
Third     15     13     10     22     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     29    0   4   3   4   7   7   4   
03:       3       C             C             CIV   3     501   0     0     26    6   3   3   7   0   3   4   
04:       4       D             D             CIV   3     501   0     0     32    7   4   1   5   6   7   2   
05:       5       E             E             CIV   2     501   0     0     23    4   2   2   7   4   0   4   
06:       6       F             F             CIV   4     501   0     0     36    5   1   7   7   7   4   5   
07:       7       G             G             CIV   6     501   0     0     21    4   1   1   1   2   5   7   
08:       8       H             H             CIV   6     501   0     0     27    3   2   2   4   6   4   6   
09:       9       I             I             CIV   5     501   0     0     30    5   7   3   7   1   1   6   
10:       10      J             J             CIV   7     501   0     0     25    1   1   5   1   7   3   7   
11:       11      K             K             CIV   7     501   0     0     24    6   2   4   0   1   4   7   
12:       12      L             L             CIV   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     20    2   2   1   7   1   1   6   
14:       14      N             N             CIV   6     501   0     0     21    3   3   0   7   3   5   0   
15:       15      O             O             CIV   7     501   0     0     24    7   6   6   3   0   1   1   
16:       16      P             P             CIV   7     501   0     0     21    1   2   3   2   4   2   7   


#Number  :010
Country  :CIV
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      11     16     1      8      
Away      17     2      9      13     12     
Third     14     10     13     10     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     26    0   1   7   2   7   2   7   
03:       3       C             C             CIV   3     501   0     0     20    1   1   3   6   6   2   1   
04:       4       D             D             CIV   3     501   0     0     18    5   3   3   0   1   1   5   
05:       5       E             E             CIV   2     501   0     0     20    3   0   5   0   4   6   2   
06:       6       F             F             CIV   4     501   0     0     26    5   4   2   6   4   1   4   
07:       7       G             G             CIV   6     501   0     0     33    4   6   6   2   7   6   2   
08:       8       H             H             CIV   6     501   0     0     23    2   3   4   5   6   2   1   
09:       9       I             I             CIV   5     501   0     0     17    1   0   0   1   7   4   4   
10:       10      J             J             CIV   7     501   0     0     23    1   4   1   7   4   1   5   
11:       11      K             K             CIV   7     501   0     0     28    5   4   2   7   2   5   3   
12:       12      L             L             CIV   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     18    2   3   3   0   1   4   5   
14:       14      N             N             CIV   6     501   0     0     23    3   5   0   4   5   3   3   
15:       15      O             O             CIV   7     501   0     0     27    0   2   3   4   5   6   7   
16:       16      P             P             CIV   7     501   0     0     22    5   0   2   2   7   1   5   


#Number  :011
Country  :CIV
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      4      8      3      0      
Away      18     12     17     10     0      
Third     12     19     14     22     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     13    2   2   4   1   3   0   1   
03:       3       C             C             CIV   3     501   0     0     24    5   3   6   2   0   2   6   
04:       4       D             D             CIV   3     501   0     0     26    2   7   4   4   3   3   3   
05:       5       E             E             CIV   2     501   0     0     19    0   1   1   4   3   4   6   
06:       6       F             F             CIV   4     501   0     0     22    1   3   2   3   0   7   6   
07:       7       G             G             CIV   6     501   0     0     30    6   5   6   4   3   6   0   
08:       8       H             H             CIV   6     501   0     0     26    3   7   7   0   1   5   3   
09:       9       I             I             CIV   5     501   0     0     31    1   6   6   5   1   6   6   
10:       10      J             J             CIV   7     501   0     0     21    1   2   3   4   2   6   3   
11:       11      K             K             CIV   7     501   0     0     31    2   6   5   3   4   5   6   
12:       12      L             L             CIV   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     12    0   0   7   3   1   0   1   
14:       14      N             N             CIV   6     501   0     0     33    5   4   7   4   5   7   1   
15:       15      O             O             CIV   7     501   0     0     24    5   2   7   7   2   0   1   
16:       16      P             P             CIV   7     501   0     0     27    0   7   7   1   6   2   4   


#Number  :012
Country  :CIV
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     8      9      14     4      
Away      1      14     6      19     4      
Third     12     6      2      2      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     26    2   2   6   3   5   2   6   
03:       3       C             C             CIV   3     501   0     0     23    2   7   5   3   3   0   3   
04:       4       D             D             CIV   3     501   0     0     20    7   0   0   1   5   2   5   
05:       5       E             E             CIV   2     501   0     0     24    6   5   3   5   0   1   4   
06:       6       F             F             CIV   4     501   0     0     29    4   1   5   6   7   0   6   
07:       7       G             G             CIV   6     501   0     0     33    6   7   1   4   7   7   1   
08:       8       H             H             CIV   6     501   0     0     25    1   7   7   6   3   1   0   
09:       9       I             I             CIV   5     501   0     0     20    3   5   1   0   6   5   0   
10:       10      J             J             CIV   7     501   0     0     21    1   0   1   1   7   4   7   
11:       11      K             K             CIV   7     501   0     0     17    0   4   1   1   4   6   1   
12:       12      L             L             CIV   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     26    1   5   3   7   4   3   3   
14:       14      N             N             CIV   6     501   0     0     19    2   2   6   0   0   5   4   
15:       15      O             O             CIV   7     501   0     0     40    5   7   3   5   7   6   7   
16:       16      P             P             CIV   7     501   0     0     26    0   5   7   3   1   7   3   


#Number  :013
Country  :CIV
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      9      19     7      22     
Away      18     16     18     16     2      
Third     2      15     2      22     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     22    7   1   2   2   0   4   6   
03:       3       C             C             CIV   3     501   0     0     26    0   4   7   7   4   0   4   
04:       4       D             D             CIV   3     501   0     0     27    6   4   5   7   4   0   1   
05:       5       E             E             CIV   2     501   0     0     26    1   3   4   2   6   4   6   
06:       6       F             F             CIV   4     501   0     0     19    4   3   0   5   2   1   4   
07:       7       G             G             CIV   6     501   0     0     30    3   6   7   5   7   2   0   
08:       8       H             H             CIV   6     501   0     0     29    2   3   0   7   6   6   5   
09:       9       I             I             CIV   5     501   0     0     22    3   7   0   3   6   2   1   
10:       10      J             J             CIV   7     501   0     0     28    4   7   7   2   6   0   2   
11:       11      K             K             CIV   7     501   0     0     25    5   7   2   1   0   7   3   
12:       12      L             L             CIV   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     29    4   3   3   0   7   6   6   
14:       14      N             N             CIV   6     501   0     0     24    1   7   3   4   7   0   2   
15:       15      O             O             CIV   7     501   0     0     25    5   2   3   5   3   4   3   
16:       16      P             P             CIV   7     501   0     0     30    6   6   2   6   1   7   2   


#Number  :014
Country  :CIV
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      5      3      20     20     
Away      5      2      13     21     3      
Third     13     22     19     20     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     26    5   0   5   2   6   1   7   
03:       3       C             C             CIV   3     501   0     0     15    0   1   2   4   0   5   3   
04:       4       D             D             CIV   3     501   0     0     14    1   2   6   1   0   3   1   
05:       5       E             E             CIV   2     501   0     0     26    7   7   1   4   5   1   1   
06:       6       F             F             CIV   4     501   0     0     16    1   3   2   2   3   0   5   
07:       7       G             G             CIV   6     501   0     0     13    4   0   2   1   0   5   1   
08:       8       H             H             CIV   6     501   0     0     30    4   5   5   1   5   7   3   
09:       9       I             I             CIV   5     501   0     0     26    7   0   5   3   2   7   2   
10:       10      J             J             CIV   7     501   0     0     20    3   4   2   3   1   2   5   
11:       11      K             K             CIV   7     501   0     0     33    4   6   2   6   3   6   6   
12:       12      L             L             CIV   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     32    7   4   2   2   6   7   4   
14:       14      N             N             CIV   6     501   0     0     26    4   2   7   6   3   3   1   
15:       15      O             O             CIV   7     501   0     0     17    3   0   0   4   1   5   4   
16:       16      P             P             CIV   7     501   0     0     21    3   1   0   7   7   2   1   


#Number  :015
Country  :CIV
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     7      4      12     11     
Away      9      12     19     1      1      
Third     18     1      9      18     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     16    2   5   1   1   2   4   1   
03:       3       C             C             CIV   3     501   0     0     22    0   5   4   5   2   0   6   
04:       4       D             D             CIV   3     501   0     0     28    6   2   5   1   2   7   5   
05:       5       E             E             CIV   2     501   0     0     28    1   2   6   6   7   3   3   
06:       6       F             F             CIV   4     501   0     0     30    2   3   4   7   7   1   6   
07:       7       G             G             CIV   6     501   0     0     35    3   6   4   7   6   4   5   
08:       8       H             H             CIV   6     501   0     0     12    1   2   3   1   0   0   5   
09:       9       I             I             CIV   5     501   0     0     30    5   7   0   1   6   5   6   
10:       10      J             J             CIV   7     501   0     0     18    0   2   0   5   4   7   0   
11:       11      K             K             CIV   7     501   0     0     16    2   0   0   5   6   3   0   
12:       12      L             L             CIV   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     29    7   4   1   1   3   7   6   
14:       14      N             N             CIV   6     501   0     0     35    7   6   2   3   6   5   6   
15:       15      O             O             CIV   7     501   0     0     26    0   2   4   7   6   4   3   
16:       16      P             P             CIV   7     501   0     0     39    7   7   7   4   3   7   4   


#Number  :016
Country  :CIV
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      9      2      3      4      
Away      12     21     11     13     1      
Third     3      15     6      8      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     17    0   2   0   5   5   5   0   
03:       3       C             C             CIV   3     501   0     0     28    6   4   3   3   5   5   2   
04:       4       D             D             CIV   3     501   0     0     22    5   1   1   1   5   6   3   
05:       5       E             E             CIV   2     501   0     0     17    0   2   1   7   6   1   0   
06:       6       F             F             CIV   4     501   0     0     28    1   3   7   7   4   6   0   
07:       7       G             G             CIV   6     501   0     0     33    2   2   2   7   7   6   7   
08:       8       H             H             CIV   6     501   0     0     21    0   1   3   5   7   5   0   
09:       9       I             I             CIV   5     501   0     0     14    3   0   5   0   1   0   5   
10:       10      J             J             CIV   7     501   0     0     29    1   5   7   6   1   6   3   
11:       11      K             K             CIV   7     501   0     0     28    1   7   2   2   7   4   5   
12:       12      L             L             CIV   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     22    0   2   7   1   2   3   7   
14:       14      N             N             CIV   6     501   0     0     22    3   2   5   7   0   0   5   
15:       15      O             O             CIV   7     501   0     0     25    5   3   0   5   6   2   4   
16:       16      P             P             CIV   7     501   0     0     25    4   0   2   6   5   6   2   


#Number  :017
Country  :CIV
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     9      18     12     6      
Away      15     15     22     4      3      
Third     13     7      2      9      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     31    1   3   6   7   3   6   5   
03:       3       C             C             CIV   3     501   0     0     20    0   2   3   1   5   3   6   
04:       4       D             D             CIV   3     501   0     0     29    7   2   5   7   4   3   1   
05:       5       E             E             CIV   2     501   0     0     30    6   7   3   4   2   5   3   
06:       6       F             F             CIV   4     501   0     0     19    1   1   2   6   5   1   3   
07:       7       G             G             CIV   6     501   0     0     24    6   6   4   0   2   0   6   
08:       8       H             H             CIV   6     501   0     0     31    7   1   4   2   6   5   6   
09:       9       I             I             CIV   5     501   0     0     27    4   3   2   3   7   2   6   
10:       10      J             J             CIV   7     501   0     0     35    7   7   1   5   4   4   7   
11:       11      K             K             CIV   7     501   0     0     14    2   1   1   0   1   7   2   
12:       12      L             L             CIV   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     28    6   1   6   0   5   3   7   
14:       14      N             N             CIV   6     501   0     0     21    1   1   5   1   5   2   6   
15:       15      O             O             CIV   7     501   0     0     36    7   4   4   2   7   5   7   
16:       16      P             P             CIV   7     501   0     0     6     5   0   1   0   0   0   0   


#Number  :018
Country  :CIV
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     1      18     14     8      
Away      13     0      5      20     3      
Third     2      16     1      20     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CIV   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             CIV   1     501   0     0     17    0   0   3   3   7   3   1   
03:       3       C             C             CIV   3     501   0     0     23    2   2   4   6   1   1   7   
04:       4       D             D             CIV   3     501   0     0     16    1   5   3   2   1   3   1   
05:       5       E             E             CIV   2     501   0     0     13    3   2   2   3   2   0   1   
06:       6       F             F             CIV   4     501   0     0     35    7   3   2   5   5   7   6   
07:       7       G             G             CIV   6     501   0     0     31    4   7   7   0   2   6   5   
08:       8       H             H             CIV   6     501   0     0     29    0   1   7   7   6   2   6   
09:       9       I             I             CIV   5     501   0     0     36    4   4   7   7   5   3   6   
10:       10      J             J             CIV   7     501   0     0     16    1   0   3   0   0   7   5   
11:       11      K             K             CIV   7     501   0     0     23    5   3   0   7   4   0   4   
12:       12      L             L             CIV   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             CIV   3     501   0     0     31    5   1   6   6   1   7   5   
14:       14      N             N             CIV   6     501   0     0     19    3   4   3   0   3   6   0   
15:       15      O             O             CIV   7     501   0     0     22    7   3   0   5   3   0   4   
16:       16      P             P             CIV   7     501   0     0     38    7   4   5   5   5   7   5   


