#Number  :001
Country  :KEN
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      12     3      19     12     
Away      2      2      13     9      1      
Third     0      2      8      3      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     27    5   7   2   2   7   3   1   
03:       3       C             C             KEN   3     501   0     0     28    5   7   0   3   3   6   4   
04:       4       D             D             KEN   3     501   0     0     32    0   6   2   6   5   7   6   
05:       5       E             E             KEN   2     501   0     0     31    4   5   5   5   7   2   3   
06:       6       F             F             KEN   4     501   0     0     22    2   1   3   3   7   4   2   
07:       7       G             G             KEN   6     501   0     0     15    6   1   0   4   2   2   0   
08:       8       H             H             KEN   6     501   0     0     31    7   5   5   0   5   3   6   
09:       9       I             I             KEN   5     501   0     0     24    0   3   1   7   4   7   2   
10:       10      J             J             KEN   7     501   0     0     26    2   2   7   2   3   6   4   
11:       11      K             K             KEN   7     501   0     0     23    0   7   0   0   7   7   2   
12:       12      L             L             KEN   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     24    1   3   1   1   5   6   7   
14:       14      N             N             KEN   6     501   0     0     19    5   0   5   0   0   4   5   
15:       15      O             O             KEN   7     501   0     0     5     1   0   0   2   2   0   0   
16:       16      P             P             KEN   7     501   0     0     20    0   5   4   1   3   5   2   


#Number  :002
Country  :KEN
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     21     2      15     15     
Away      16     0      18     16     1      
Third     16     2      13     21     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     23    4   2   5   6   1   5   0   
03:       3       C             C             KEN   3     501   0     0     20    0   5   3   7   1   2   2   
04:       4       D             D             KEN   3     501   0     0     37    4   6   7   6   5   4   5   
05:       5       E             E             KEN   2     501   0     0     28    0   6   6   5   7   3   1   
06:       6       F             F             KEN   4     501   0     0     34    5   4   3   2   7   6   7   
07:       7       G             G             KEN   6     501   0     0     33    3   7   4   3   5   5   6   
08:       8       H             H             KEN   6     501   0     0     18    4   5   0   0   1   2   6   
09:       9       I             I             KEN   5     501   0     0     22    1   3   7   1   2   5   3   
10:       10      J             J             KEN   7     501   0     0     16    3   0   0   6   4   3   0   
11:       11      K             K             KEN   7     501   0     0     21    3   1   1   3   5   4   4   
12:       12      L             L             KEN   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     25    6   3   1   4   2   4   5   
14:       14      N             N             KEN   6     501   0     0     22    5   1   3   1   2   4   6   
15:       15      O             O             KEN   7     501   0     0     30    4   7   4   7   1   0   7   
16:       16      P             P             KEN   7     501   0     0     23    4   2   0   1   6   6   4   


#Number  :003
Country  :KEN
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     6      3      22     7      
Away      4      14     7      2      0      
Third     12     2      8      11     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     28    4   1   3   6   5   2   7   
03:       3       C             C             KEN   3     501   0     0     16    5   0   3   2   2   4   0   
04:       4       D             D             KEN   3     501   0     0     14    4   2   1   4   1   1   1   
05:       5       E             E             KEN   2     501   0     0     18    3   4   0   6   3   0   2   
06:       6       F             F             KEN   4     501   0     0     20    7   0   7   1   2   0   3   
07:       7       G             G             KEN   6     501   0     0     39    2   3   7   7   7   7   6   
08:       8       H             H             KEN   6     501   0     0     25    4   5   4   7   2   3   0   
09:       9       I             I             KEN   5     501   0     0     28    6   3   7   3   3   4   2   
10:       10      J             J             KEN   7     501   0     0     25    7   3   1   4   7   3   0   
11:       11      K             K             KEN   7     501   0     0     33    7   7   7   5   3   4   0   
12:       12      L             L             KEN   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     10    1   0   0   1   4   0   4   
14:       14      N             N             KEN   6     501   0     0     31    7   3   3   5   1   7   5   
15:       15      O             O             KEN   7     501   0     0     18    5   2   2   1   0   7   1   
16:       16      P             P             KEN   7     501   0     0     21    4   3   2   1   1   7   3   


#Number  :004
Country  :KEN
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      0      2      9      0      
Away      3      6      3      19     3      
Third     15     20     21     8      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     26    2   6   1   2   6   2   7   
03:       3       C             C             KEN   3     501   0     0     11    2   0   1   1   3   3   1   
04:       4       D             D             KEN   3     501   0     0     27    1   2   7   4   7   0   6   
05:       5       E             E             KEN   2     501   0     0     30    4   7   2   4   7   2   4   
06:       6       F             F             KEN   4     501   0     0     33    5   6   4   6   3   2   7   
07:       7       G             G             KEN   6     501   0     0     18    0   4   0   4   6   4   0   
08:       8       H             H             KEN   6     501   0     0     27    0   3   6   7   7   0   4   
09:       9       I             I             KEN   5     501   0     0     24    4   0   7   2   7   3   1   
10:       10      J             J             KEN   7     501   0     0     30    4   5   1   3   5   6   6   
11:       11      K             K             KEN   7     501   0     0     17    1   2   6   2   0   4   2   
12:       12      L             L             KEN   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     25    5   6   2   2   3   1   6   
14:       14      N             N             KEN   6     501   0     0     27    5   1   5   4   3   2   7   
15:       15      O             O             KEN   7     501   0     0     25    3   3   7   1   6   1   4   
16:       16      P             P             KEN   7     501   0     0     21    2   0   4   1   7   3   4   


#Number  :005
Country  :KEN
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      20     20     21     5      
Away      17     12     6      12     14     
Third     12     21     12     1      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     28    3   6   4   3   3   3   6   
03:       3       C             C             KEN   3     501   0     0     28    3   1   4   6   5   3   6   
04:       4       D             D             KEN   3     501   0     0     34    7   0   7   2   7   4   7   
05:       5       E             E             KEN   2     501   0     0     13    1   0   7   0   0   4   1   
06:       6       F             F             KEN   4     501   0     0     18    3   0   7   2   3   2   1   
07:       7       G             G             KEN   6     501   0     0     24    5   3   1   7   3   1   4   
08:       8       H             H             KEN   6     501   0     0     32    7   4   3   4   5   6   3   
09:       9       I             I             KEN   5     501   0     0     27    6   3   2   6   3   3   4   
10:       10      J             J             KEN   7     501   0     0     24    7   3   7   1   1   1   4   
11:       11      K             K             KEN   7     501   0     0     32    7   5   7   4   1   4   4   
12:       12      L             L             KEN   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     25    1   7   4   4   3   2   4   
14:       14      N             N             KEN   6     501   0     0     28    1   1   7   0   7   5   7   
15:       15      O             O             KEN   7     501   0     0     22    5   3   1   5   2   1   5   
16:       16      P             P             KEN   7     501   0     0     26    0   7   2   7   7   0   3   


#Number  :006
Country  :KEN
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      1      3      0      22     
Away      6      3      18     14     0      
Third     11     2      21     7      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     23    4   4   3   0   5   0   7   
03:       3       C             C             KEN   3     501   0     0     17    0   0   2   3   5   3   4   
04:       4       D             D             KEN   3     501   0     0     27    6   3   5   6   5   1   1   
05:       5       E             E             KEN   2     501   0     0     24    7   2   4   5   2   3   1   
06:       6       F             F             KEN   4     501   0     0     30    6   6   0   7   6   3   2   
07:       7       G             G             KEN   6     501   0     0     26    1   6   5   1   5   6   2   
08:       8       H             H             KEN   6     501   0     0     34    5   7   6   3   3   6   4   
09:       9       I             I             KEN   5     501   0     0     21    7   0   0   6   2   2   4   
10:       10      J             J             KEN   7     501   0     0     26    3   5   7   2   2   1   6   
11:       11      K             K             KEN   7     501   0     0     25    2   7   2   2   3   2   7   
12:       12      L             L             KEN   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     22    2   7   4   2   0   2   5   
14:       14      N             N             KEN   6     501   0     0     25    7   3   3   4   1   7   0   
15:       15      O             O             KEN   7     501   0     0     27    0   4   0   6   4   6   7   
16:       16      P             P             KEN   7     501   0     0     23    4   1   2   2   5   7   2   


#Number  :007
Country  :KEN
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     3      16     2      3      
Away      11     11     4      3      3      
Third     1      9      5      5      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     27    2   6   5   2   1   6   5   
03:       3       C             C             KEN   3     501   0     0     17    4   5   3   1   3   0   1   
04:       4       D             D             KEN   3     501   0     0     17    2   3   5   0   0   2   5   
05:       5       E             E             KEN   2     501   0     0     37    5   5   7   7   6   5   2   
06:       6       F             F             KEN   4     501   0     0     31    6   7   3   2   3   7   3   
07:       7       G             G             KEN   6     501   0     0     30    6   5   1   2   6   7   3   
08:       8       H             H             KEN   6     501   0     0     25    7   1   4   1   5   4   3   
09:       9       I             I             KEN   5     501   0     0     18    5   3   6   0   2   1   1   
10:       10      J             J             KEN   7     501   0     0     28    2   1   7   7   2   4   5   
11:       11      K             K             KEN   7     501   0     0     26    0   4   2   7   5   5   3   
12:       12      L             L             KEN   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     28    3   6   4   2   7   2   4   
14:       14      N             N             KEN   6     501   0     0     29    7   1   5   6   4   1   5   
15:       15      O             O             KEN   7     501   0     0     33    2   6   5   6   2   5   7   
16:       16      P             P             KEN   7     501   0     0     30    2   6   4   5   2   4   7   


#Number  :008
Country  :KEN
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     5      16     8      15     
Away      16     0      4      4      0      
Third     11     1      18     6      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     33    2   5   7   7   5   3   4   
03:       3       C             C             KEN   3     501   0     0     21    4   0   6   0   3   2   6   
04:       4       D             D             KEN   3     501   0     0     27    5   4   3   4   2   6   3   
05:       5       E             E             KEN   2     501   0     0     15    4   1   3   2   0   1   4   
06:       6       F             F             KEN   4     501   0     0     17    3   1   1   5   4   2   1   
07:       7       G             G             KEN   6     501   0     0     20    4   1   3   3   3   6   0   
08:       8       H             H             KEN   6     501   0     0     31    7   5   6   2   0   5   6   
09:       9       I             I             KEN   5     501   0     0     33    6   6   1   7   5   2   6   
10:       10      J             J             KEN   7     501   0     0     28    2   7   6   3   3   1   6   
11:       11      K             K             KEN   7     501   0     0     27    5   0   5   4   4   4   5   
12:       12      L             L             KEN   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     23    6   0   5   0   1   5   6   
14:       14      N             N             KEN   6     501   0     0     19    2   1   6   3   0   1   6   
15:       15      O             O             KEN   7     501   0     0     33    5   5   7   4   4   6   2   
16:       16      P             P             KEN   7     501   0     0     23    4   0   0   5   5   5   4   


#Number  :009
Country  :KEN
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      4      6      7      13     
Away      9      7      1      4      8      
Third     4      6      4      21     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     24    0   1   6   1   4   5   7   
03:       3       C             C             KEN   3     501   0     0     18    6   0   0   3   4   2   3   
04:       4       D             D             KEN   3     501   0     0     22    1   3   4   4   2   6   2   
05:       5       E             E             KEN   2     501   0     0     24    5   2   3   6   4   1   3   
06:       6       F             F             KEN   4     501   0     0     16    1   1   7   0   5   0   2   
07:       7       G             G             KEN   6     501   0     0     27    3   4   4   2   1   6   7   
08:       8       H             H             KEN   6     501   0     0     33    0   7   7   1   6   6   6   
09:       9       I             I             KEN   5     501   0     0     25    5   4   2   4   5   2   3   
10:       10      J             J             KEN   7     501   0     0     26    1   4   2   7   2   3   7   
11:       11      K             K             KEN   7     501   0     0     26    0   4   6   5   4   3   4   
12:       12      L             L             KEN   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     25    7   6   1   6   2   0   3   
14:       14      N             N             KEN   6     501   0     0     26    4   4   0   2   7   4   5   
15:       15      O             O             KEN   7     501   0     0     21    3   3   6   1   2   1   5   
16:       16      P             P             KEN   7     501   0     0     22    4   6   1   2   0   2   7   


#Number  :010
Country  :KEN
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     13     16     6      3      
Away      2      17     2      7      9      
Third     1      9      7      12     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     30    7   2   1   2   7   6   5   
03:       3       C             C             KEN   3     501   0     0     11    0   0   5   0   2   2   2   
04:       4       D             D             KEN   3     501   0     0     19    4   0   0   4   4   2   5   
05:       5       E             E             KEN   2     501   0     0     28    7   6   1   1   3   6   4   
06:       6       F             F             KEN   4     501   0     0     23    1   6   1   4   1   5   5   
07:       7       G             G             KEN   6     501   0     0     23    3   7   2   2   4   3   2   
08:       8       H             H             KEN   6     501   0     0     36    4   7   7   2   6   4   6   
09:       9       I             I             KEN   5     501   0     0     22    1   1   1   7   5   6   1   
10:       10      J             J             KEN   7     501   0     0     30    2   3   6   6   2   4   7   
11:       11      K             K             KEN   7     501   0     0     19    2   3   3   3   1   3   4   
12:       12      L             L             KEN   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     28    5   1   0   7   3   6   6   
14:       14      N             N             KEN   6     501   0     0     32    6   7   0   5   4   4   6   
15:       15      O             O             KEN   7     501   0     0     20    7   0   4   0   1   1   7   
16:       16      P             P             KEN   7     501   0     0     27    0   2   3   7   2   7   6   


#Number  :011
Country  :KEN
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      14     19     17     1      
Away      16     1      2      18     12     
Third     14     18     17     3      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     22    0   0   7   6   3   1   5   
03:       3       C             C             KEN   3     501   0     0     36    5   7   7   6   5   5   1   
04:       4       D             D             KEN   3     501   0     0     23    3   1   7   3   4   5   0   
05:       5       E             E             KEN   2     501   0     0     33    7   6   6   7   1   0   6   
06:       6       F             F             KEN   4     501   0     0     29    7   1   3   1   7   6   4   
07:       7       G             G             KEN   6     501   0     0     26    5   4   5   7   5   0   0   
08:       8       H             H             KEN   6     501   0     0     23    6   5   2   3   3   0   4   
09:       9       I             I             KEN   5     501   0     0     21    1   6   2   7   4   1   0   
10:       10      J             J             KEN   7     501   0     0     30    5   2   4   5   2   6   6   
11:       11      K             K             KEN   7     501   0     0     28    5   6   1   5   5   1   5   
12:       12      L             L             KEN   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     19    3   2   2   4   6   0   2   
14:       14      N             N             KEN   6     501   0     0     14    3   1   1   3   2   2   2   
15:       15      O             O             KEN   7     501   0     0     29    6   5   0   7   1   7   3   
16:       16      P             P             KEN   7     501   0     0     21    4   3   6   2   3   3   0   


#Number  :012
Country  :KEN
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      21     6      0      0      
Away      16     6      18     3      5      
Third     0      8      8      6      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     41    6   7   7   3   7   7   4   
03:       3       C             C             KEN   3     501   0     0     21    2   6   3   1   6   1   2   
04:       4       D             D             KEN   3     501   0     0     19    1   3   6   2   4   1   2   
05:       5       E             E             KEN   2     501   0     0     19    0   0   7   2   5   2   3   
06:       6       F             F             KEN   4     501   0     0     30    2   0   4   7   7   6   4   
07:       7       G             G             KEN   6     501   0     0     23    2   0   6   7   0   6   2   
08:       8       H             H             KEN   6     501   0     0     38    5   7   7   3   3   7   6   
09:       9       I             I             KEN   5     501   0     0     18    3   1   6   4   0   0   4   
10:       10      J             J             KEN   7     501   0     0     21    0   1   0   6   7   6   1   
11:       11      K             K             KEN   7     501   0     0     22    5   7   2   1   5   1   1   
12:       12      L             L             KEN   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     14    1   3   4   2   0   3   1   
14:       14      N             N             KEN   6     501   0     0     35    1   4   7   5   5   7   6   
15:       15      O             O             KEN   7     501   0     0     23    0   1   7   7   0   6   2   
16:       16      P             P             KEN   7     501   0     0     15    4   0   0   2   2   2   5   


#Number  :013
Country  :KEN
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      14     17     21     11     
Away      6      1      22     16     16     
Third     14     6      22     5      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     17    0   0   2   5   4   6   0   
03:       3       C             C             KEN   3     501   0     0     25    6   4   1   2   5   2   5   
04:       4       D             D             KEN   3     501   0     0     29    0   6   4   7   4   7   1   
05:       5       E             E             KEN   2     501   0     0     26    4   5   4   2   4   7   0   
06:       6       F             F             KEN   4     501   0     0     11    1   3   0   3   2   0   2   
07:       7       G             G             KEN   6     501   0     0     31    4   7   7   6   5   0   2   
08:       8       H             H             KEN   6     501   0     0     24    4   6   3   7   1   2   1   
09:       9       I             I             KEN   5     501   0     0     33    2   3   7   3   4   7   7   
10:       10      J             J             KEN   7     501   0     0     18    1   0   7   0   3   3   4   
11:       11      K             K             KEN   7     501   0     0     28    5   6   4   0   2   5   6   
12:       12      L             L             KEN   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     36    1   7   7   3   7   4   7   
14:       14      N             N             KEN   6     501   0     0     20    0   6   3   0   4   4   3   
15:       15      O             O             KEN   7     501   0     0     26    3   3   5   0   6   2   7   
16:       16      P             P             KEN   7     501   0     0     26    6   7   5   4   0   0   4   


#Number  :014
Country  :KEN
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     12     20     18     14     
Away      10     8      9      4      20     
Third     12     15     17     11     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     22    7   2   0   7   0   1   5   
03:       3       C             C             KEN   3     501   0     0     21    2   6   1   0   7   3   2   
04:       4       D             D             KEN   3     501   0     0     25    3   2   4   2   4   5   5   
05:       5       E             E             KEN   2     501   0     0     23    7   3   6   1   5   1   0   
06:       6       F             F             KEN   4     501   0     0     30    6   7   0   2   5   5   5   
07:       7       G             G             KEN   6     501   0     0     30    3   1   4   7   5   6   4   
08:       8       H             H             KEN   6     501   0     0     23    2   0   7   0   6   2   6   
09:       9       I             I             KEN   5     501   0     0     19    1   4   7   1   4   1   1   
10:       10      J             J             KEN   7     501   0     0     29    3   5   6   7   3   4   1   
11:       11      K             K             KEN   7     501   0     0     22    4   0   0   7   5   3   3   
12:       12      L             L             KEN   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     23    0   5   0   4   7   7   0   
14:       14      N             N             KEN   6     501   0     0     31    1   6   5   3   5   4   7   
15:       15      O             O             KEN   7     501   0     0     30    4   7   6   6   5   0   2   
16:       16      P             P             KEN   7     501   0     0     13    2   1   6   2   0   1   1   


#Number  :015
Country  :KEN
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      20     10     6      22     
Away      4      0      20     5      11     
Third     4      21     12     4      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     26    3   5   2   7   6   0   3   
03:       3       C             C             KEN   3     501   0     0     20    7   0   3   4   4   0   2   
04:       4       D             D             KEN   3     501   0     0     23    2   0   6   2   5   3   5   
05:       5       E             E             KEN   2     501   0     0     18    7   0   0   0   6   0   5   
06:       6       F             F             KEN   4     501   0     0     27    6   0   3   5   4   4   5   
07:       7       G             G             KEN   6     501   0     0     28    7   5   0   1   7   5   3   
08:       8       H             H             KEN   6     501   0     0     26    6   3   6   0   6   0   5   
09:       9       I             I             KEN   5     501   0     0     20    4   5   0   2   0   3   6   
10:       10      J             J             KEN   7     501   0     0     24    6   0   6   5   1   6   0   
11:       11      K             K             KEN   7     501   0     0     30    7   6   3   1   4   5   4   
12:       12      L             L             KEN   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     21    5   4   5   6   0   1   0   
14:       14      N             N             KEN   6     501   0     0     27    7   0   4   7   6   2   1   
15:       15      O             O             KEN   7     501   0     0     16    2   4   0   0   1   5   4   
16:       16      P             P             KEN   7     501   0     0     30    4   5   3   3   1   7   7   


#Number  :016
Country  :KEN
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     1      3      9      19     
Away      12     1      22     19     8      
Third     2      22     21     2      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     20    1   3   0   6   1   3   6   
03:       3       C             C             KEN   3     501   0     0     23    4   7   1   2   1   4   4   
04:       4       D             D             KEN   3     501   0     0     13    0   0   3   2   1   6   1   
05:       5       E             E             KEN   2     501   0     0     30    3   7   5   6   7   1   1   
06:       6       F             F             KEN   4     501   0     0     29    1   4   5   3   5   5   6   
07:       7       G             G             KEN   6     501   0     0     14    0   4   0   4   0   5   1   
08:       8       H             H             KEN   6     501   0     0     17    0   3   0   1   2   6   5   
09:       9       I             I             KEN   5     501   0     0     24    6   4   4   1   7   1   1   
10:       10      J             J             KEN   7     501   0     0     29    1   2   4   6   6   4   6   
11:       11      K             K             KEN   7     501   0     0     31    5   4   7   6   0   2   7   
12:       12      L             L             KEN   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     24    6   2   6   1   2   2   5   
14:       14      N             N             KEN   6     501   0     0     29    3   3   1   5   3   7   7   
15:       15      O             O             KEN   7     501   0     0     29    5   6   2   7   1   3   5   
16:       16      P             P             KEN   7     501   0     0     28    3   3   3   6   4   6   3   


#Number  :017
Country  :KEN
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      9      5      11     3      
Away      13     0      1      0      22     
Third     8      9      13     16     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     29    5   4   5   0   6   6   3   
03:       3       C             C             KEN   3     501   0     0     32    3   6   7   4   1   5   6   
04:       4       D             D             KEN   3     501   0     0     31    6   2   7   6   2   7   1   
05:       5       E             E             KEN   2     501   0     0     21    3   6   1   4   2   2   3   
06:       6       F             F             KEN   4     501   0     0     26    5   7   0   5   0   6   3   
07:       7       G             G             KEN   6     501   0     0     22    3   4   3   4   1   7   0   
08:       8       H             H             KEN   6     501   0     0     31    5   2   5   5   7   5   2   
09:       9       I             I             KEN   5     501   0     0     30    7   5   7   6   2   1   2   
10:       10      J             J             KEN   7     501   0     0     18    0   6   4   0   1   0   7   
11:       11      K             K             KEN   7     501   0     0     12    5   2   0   0   4   0   1   
12:       12      L             L             KEN   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     26    4   2   7   2   3   6   2   
14:       14      N             N             KEN   6     501   0     0     22    0   1   7   4   6   4   0   
15:       15      O             O             KEN   7     501   0     0     28    6   3   6   0   6   4   3   
16:       16      P             P             KEN   7     501   0     0     22    0   3   4   1   7   5   2   


#Number  :018
Country  :KEN
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     18     18     4      18     
Away      15     0      19     11     2      
Third     12     3      6      6      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KEN   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             KEN   1     501   0     0     16    3   7   3   0   0   3   0   
03:       3       C             C             KEN   3     501   0     0     17    1   6   0   2   3   1   4   
04:       4       D             D             KEN   3     501   0     0     27    3   0   7   5   4   2   6   
05:       5       E             E             KEN   2     501   0     0     26    1   6   4   7   5   3   0   
06:       6       F             F             KEN   4     501   0     0     26    7   1   3   4   7   4   0   
07:       7       G             G             KEN   6     501   0     0     10    2   1   0   2   0   2   3   
08:       8       H             H             KEN   6     501   0     0     28    2   5   3   7   2   7   2   
09:       9       I             I             KEN   5     501   0     0     24    3   6   3   4   3   0   5   
10:       10      J             J             KEN   7     501   0     0     34    6   3   7   5   4   6   3   
11:       11      K             K             KEN   7     501   0     0     28    0   6   6   7   1   6   2   
12:       12      L             L             KEN   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             KEN   3     501   0     0     37    6   6   3   2   6   7   7   
14:       14      N             N             KEN   6     501   0     0     30    5   0   5   7   7   1   5   
15:       15      O             O             KEN   7     501   0     0     28    4   3   5   5   4   4   3   
16:       16      P             P             KEN   7     501   0     0     17    3   0   0   5   3   1   5   


