#Number  :001
Country  :PNG
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     22     12     8      1      
Away      11     8      17     13     20     
Third     4      9      21     16     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     22    2   5   3   2   6   2   2   
03:       3       C             C             PNG   3     501   0     0     36    6   3   6   5   4   6   6   
04:       4       D             D             PNG   3     501   0     0     14    2   2   5   1   0   0   4   
05:       5       E             E             PNG   2     501   0     0     26    4   0   1   6   7   4   4   
06:       6       F             F             PNG   4     501   0     0     21    5   2   0   6   1   5   2   
07:       7       G             G             PNG   6     501   0     0     35    7   5   3   7   6   5   2   
08:       8       H             H             PNG   6     501   0     0     21    1   1   1   1   4   6   7   
09:       9       I             I             PNG   5     501   0     0     20    3   0   5   0   7   4   1   
10:       10      J             J             PNG   7     501   0     0     21    2   1   7   1   4   0   6   
11:       11      K             K             PNG   7     501   0     0     31    7   3   0   4   7   7   3   
12:       12      L             L             PNG   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     24    7   2   3   6   4   1   1   
14:       14      N             N             PNG   6     501   0     0     22    3   1   0   4   5   2   7   
15:       15      O             O             PNG   7     501   0     0     31    7   4   7   6   1   0   6   
16:       16      P             P             PNG   7     501   0     0     14    5   0   0   7   0   1   1   


#Number  :002
Country  :PNG
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     14     0      4      7      
Away      8      16     0      20     0      
Third     2      15     15     7      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     21    4   5   3   3   0   4   2   
03:       3       C             C             PNG   3     501   0     0     27    7   4   2   7   3   3   1   
04:       4       D             D             PNG   3     501   0     0     24    5   7   5   4   1   2   0   
05:       5       E             E             PNG   2     501   0     0     26    2   2   5   6   1   4   6   
06:       6       F             F             PNG   4     501   0     0     25    2   7   5   0   1   3   7   
07:       7       G             G             PNG   6     501   0     0     27    1   4   4   4   7   1   6   
08:       8       H             H             PNG   6     501   0     0     25    7   6   5   0   4   1   2   
09:       9       I             I             PNG   5     501   0     0     24    0   2   7   6   0   3   6   
10:       10      J             J             PNG   7     501   0     0     20    0   3   2   3   7   4   1   
11:       11      K             K             PNG   7     501   0     0     27    5   6   6   2   2   4   2   
12:       12      L             L             PNG   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     21    0   0   5   2   3   6   5   
14:       14      N             N             PNG   6     501   0     0     25    3   0   6   4   6   1   5   
15:       15      O             O             PNG   7     501   0     0     30    7   1   2   3   4   7   6   
16:       16      P             P             PNG   7     501   0     0     23    0   2   4   5   4   2   6   


#Number  :003
Country  :PNG
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      14     17     5      1      
Away      13     6      14     5      15     
Third     3      3      8      5      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     28    4   7   3   6   5   2   1   
03:       3       C             C             PNG   3     501   0     0     32    0   3   4   6   7   7   5   
04:       4       D             D             PNG   3     501   0     0     34    7   7   7   0   6   4   3   
05:       5       E             E             PNG   2     501   0     0     16    1   0   0   1   7   3   4   
06:       6       F             F             PNG   4     501   0     0     23    3   3   0   4   1   5   7   
07:       7       G             G             PNG   6     501   0     0     23    7   1   1   4   5   1   4   
08:       8       H             H             PNG   6     501   0     0     27    2   1   0   7   7   3   7   
09:       9       I             I             PNG   5     501   0     0     30    5   5   0   2   6   6   6   
10:       10      J             J             PNG   7     501   0     0     28    7   2   3   4   2   7   3   
11:       11      K             K             PNG   7     501   0     0     20    6   1   5   0   1   1   6   
12:       12      L             L             PNG   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     29    2   0   4   7   7   3   6   
14:       14      N             N             PNG   6     501   0     0     19    1   4   1   2   5   4   2   
15:       15      O             O             PNG   7     501   0     0     29    6   5   3   5   1   2   7   
16:       16      P             P             PNG   7     501   0     0     32    0   7   6   4   4   7   4   


#Number  :004
Country  :PNG
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     18     16     17     15     
Away      16     0      21     13     14     
Third     8      17     8      13     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     26    0   4   3   5   1   6   7   
03:       3       C             C             PNG   3     501   0     0     29    3   7   4   4   2   7   2   
04:       4       D             D             PNG   3     501   0     0     24    2   6   1   1   3   7   4   
05:       5       E             E             PNG   2     501   0     0     17    3   0   7   1   4   1   1   
06:       6       F             F             PNG   4     501   0     0     22    3   3   4   1   7   4   0   
07:       7       G             G             PNG   6     501   0     0     19    6   1   0   2   6   3   1   
08:       8       H             H             PNG   6     501   0     0     32    5   3   6   6   1   4   7   
09:       9       I             I             PNG   5     501   0     0     23    1   0   4   2   6   5   5   
10:       10      J             J             PNG   7     501   0     0     35    1   4   7   3   7   6   7   
11:       11      K             K             PNG   7     501   0     0     18    1   4   0   3   6   3   1   
12:       12      L             L             PNG   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     18    0   0   4   4   2   4   4   
14:       14      N             N             PNG   6     501   0     0     32    1   2   6   7   3   7   6   
15:       15      O             O             PNG   7     501   0     0     25    4   5   1   0   7   5   3   
16:       16      P             P             PNG   7     501   0     0     28    5   5   2   1   3   7   5   


#Number  :005
Country  :PNG
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     20     4      8      8      
Away      2      1      1      4      11     
Third     15     3      17     22     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     17    1   3   2   1   5   5   0   
03:       3       C             C             PNG   3     501   0     0     12    3   2   2   0   0   5   0   
04:       4       D             D             PNG   3     501   0     0     20    5   7   1   1   0   1   5   
05:       5       E             E             PNG   2     501   0     0     38    7   7   5   4   6   2   7   
06:       6       F             F             PNG   4     501   0     0     22    0   3   2   5   5   7   0   
07:       7       G             G             PNG   6     501   0     0     26    4   4   7   7   0   3   1   
08:       8       H             H             PNG   6     501   0     0     21    5   3   6   1   1   3   2   
09:       9       I             I             PNG   5     501   0     0     27    7   4   5   1   1   3   6   
10:       10      J             J             PNG   7     501   0     0     24    4   6   3   6   2   2   1   
11:       11      K             K             PNG   7     501   0     0     30    6   5   6   7   1   4   1   
12:       12      L             L             PNG   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     21    7   3   0   4   1   1   5   
14:       14      N             N             PNG   6     501   0     0     16    0   3   0   3   6   0   4   
15:       15      O             O             PNG   7     501   0     0     23    2   5   1   5   5   1   4   
16:       16      P             P             PNG   7     501   0     0     35    7   1   7   6   0   7   7   


#Number  :006
Country  :PNG
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      5      20     7      7      
Away      5      7      11     0      5      
Third     4      14     12     1      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     11    2   0   7   1   1   0   0   
03:       3       C             C             PNG   3     501   0     0     28    7   7   2   0   4   4   4   
04:       4       D             D             PNG   3     501   0     0     19    4   3   0   3   1   2   6   
05:       5       E             E             PNG   2     501   0     0     22    7   0   2   2   5   5   1   
06:       6       F             F             PNG   4     501   0     0     21    4   6   6   2   0   1   2   
07:       7       G             G             PNG   6     501   0     0     25    1   5   3   6   6   4   0   
08:       8       H             H             PNG   6     501   0     0     36    5   6   6   4   2   7   6   
09:       9       I             I             PNG   5     501   0     0     23    4   2   6   5   4   0   2   
10:       10      J             J             PNG   7     501   0     0     34    6   3   5   5   7   2   6   
11:       11      K             K             PNG   7     501   0     0     27    3   2   3   7   7   0   5   
12:       12      L             L             PNG   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     28    4   6   5   4   2   7   0   
14:       14      N             N             PNG   6     501   0     0     29    7   4   5   3   0   4   6   
15:       15      O             O             PNG   7     501   0     0     21    6   1   0   2   2   6   4   
16:       16      P             P             PNG   7     501   0     0     30    4   2   3   7   4   4   6   


#Number  :007
Country  :PNG
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      7      19     21     14     
Away      4      5      9      8      20     
Third     14     18     6      9      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     34    4   2   5   5   6   5   7   
03:       3       C             C             PNG   3     501   0     0     25    7   1   2   1   4   4   6   
04:       4       D             D             PNG   3     501   0     0     28    2   7   4   7   5   2   1   
05:       5       E             E             PNG   2     501   0     0     32    6   3   3   5   3   6   6   
06:       6       F             F             PNG   4     501   0     0     15    3   1   5   4   0   2   0   
07:       7       G             G             PNG   6     501   0     0     33    7   7   3   0   6   5   5   
08:       8       H             H             PNG   6     501   0     0     24    5   5   1   4   1   7   1   
09:       9       I             I             PNG   5     501   0     0     26    5   7   5   0   3   6   0   
10:       10      J             J             PNG   7     501   0     0     20    0   2   7   0   7   1   3   
11:       11      K             K             PNG   7     501   0     0     15    0   6   2   0   2   1   4   
12:       12      L             L             PNG   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     17    6   2   0   4   3   1   1   
14:       14      N             N             PNG   6     501   0     0     22    3   2   5   6   1   2   3   
15:       15      O             O             PNG   7     501   0     0     15    2   1   1   1   1   7   2   
16:       16      P             P             PNG   7     501   0     0     33    6   5   1   3   7   7   4   


#Number  :008
Country  :PNG
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      19     8      6      14     
Away      12     17     22     13     14     
Third     17     3      0      10     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     21    0   0   1   7   6   7   0   
03:       3       C             C             PNG   3     501   0     0     27    1   3   6   3   2   5   7   
04:       4       D             D             PNG   3     501   0     0     25    0   2   7   7   5   2   2   
05:       5       E             E             PNG   2     501   0     0     23    4   1   4   3   6   5   0   
06:       6       F             F             PNG   4     501   0     0     20    1   2   7   1   4   0   5   
07:       7       G             G             PNG   6     501   0     0     17    5   1   0   5   3   3   0   
08:       8       H             H             PNG   6     501   0     0     29    4   2   6   4   6   1   6   
09:       9       I             I             PNG   5     501   0     0     19    5   5   1   1   5   0   2   
10:       10      J             J             PNG   7     501   0     0     29    7   3   5   5   6   0   3   
11:       11      K             K             PNG   7     501   0     0     29    6   0   5   5   4   3   6   
12:       12      L             L             PNG   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     40    4   5   6   7   7   6   5   
14:       14      N             N             PNG   6     501   0     0     25    5   4   5   6   1   1   3   
15:       15      O             O             PNG   7     501   0     0     19    1   3   2   3   4   1   5   
16:       16      P             P             PNG   7     501   0     0     23    3   6   5   3   4   2   0   


#Number  :009
Country  :PNG
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      17     6      13     7      
Away      13     12     16     4      15     
Third     7      21     1      21     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     16    0   5   0   3   6   2   0   
03:       3       C             C             PNG   3     501   0     0     20    0   7   4   0   3   6   0   
04:       4       D             D             PNG   3     501   0     0     25    6   1   1   7   2   3   5   
05:       5       E             E             PNG   2     501   0     0     17    4   2   5   0   0   2   4   
06:       6       F             F             PNG   4     501   0     0     34    0   7   5   7   5   3   7   
07:       7       G             G             PNG   6     501   0     0     19    7   4   0   1   3   2   2   
08:       8       H             H             PNG   6     501   0     0     27    1   2   0   4   7   6   7   
09:       9       I             I             PNG   5     501   0     0     27    2   2   2   5   6   7   3   
10:       10      J             J             PNG   7     501   0     0     23    7   0   3   3   2   1   7   
11:       11      K             K             PNG   7     501   0     0     19    2   6   6   1   1   0   3   
12:       12      L             L             PNG   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     23    6   5   4   1   0   1   6   
14:       14      N             N             PNG   6     501   0     0     24    4   6   2   0   4   2   6   
15:       15      O             O             PNG   7     501   0     0     28    5   3   6   5   2   5   2   
16:       16      P             P             PNG   7     501   0     0     16    1   1   7   1   0   3   3   


#Number  :010
Country  :PNG
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     7      17     21     3      
Away      16     4      8      6      12     
Third     10     13     7      9      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     19    5   4   2   2   4   1   1   
03:       3       C             C             PNG   3     501   0     0     29    6   5   6   2   7   1   2   
04:       4       D             D             PNG   3     501   0     0     19    2   2   2   6   3   1   3   
05:       5       E             E             PNG   2     501   0     0     26    1   7   3   4   3   1   7   
06:       6       F             F             PNG   4     501   0     0     25    0   1   2   5   4   6   7   
07:       7       G             G             PNG   6     501   0     0     29    6   4   7   6   6   0   0   
08:       8       H             H             PNG   6     501   0     0     28    6   4   0   2   5   6   5   
09:       9       I             I             PNG   5     501   0     0     24    0   0   5   3   5   4   7   
10:       10      J             J             PNG   7     501   0     0     40    7   5   7   6   7   3   5   
11:       11      K             K             PNG   7     501   0     0     27    2   3   6   2   7   3   4   
12:       12      L             L             PNG   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     27    3   2   4   5   7   1   5   
14:       14      N             N             PNG   6     501   0     0     27    4   0   3   4   2   7   7   
15:       15      O             O             PNG   7     501   0     0     23    4   3   1   2   2   4   7   
16:       16      P             P             PNG   7     501   0     0     5     0   0   2   2   1   0   0   


#Number  :011
Country  :PNG
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      10     6      6      5      
Away      10     14     11     19     9      
Third     18     18     19     1      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     19    2   3   5   3   3   3   0   
03:       3       C             C             PNG   3     501   0     0     9     2   1   0   0   2   1   3   
04:       4       D             D             PNG   3     501   0     0     26    6   5   0   6   0   7   2   
05:       5       E             E             PNG   2     501   0     0     26    6   6   4   6   1   3   0   
06:       6       F             F             PNG   4     501   0     0     24    4   5   4   0   6   0   5   
07:       7       G             G             PNG   6     501   0     0     26    7   3   7   0   3   3   3   
08:       8       H             H             PNG   6     501   0     0     19    6   5   1   2   0   2   3   
09:       9       I             I             PNG   5     501   0     0     13    0   3   0   1   2   4   3   
10:       10      J             J             PNG   7     501   0     0     26    3   3   1   5   7   5   2   
11:       11      K             K             PNG   7     501   0     0     23    3   1   2   7   2   7   1   
12:       12      L             L             PNG   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     30    3   2   2   6   7   5   5   
14:       14      N             N             PNG   6     501   0     0     18    0   4   3   2   2   2   5   
15:       15      O             O             PNG   7     501   0     0     19    0   7   7   0   1   1   3   
16:       16      P             P             PNG   7     501   0     0     10    1   1   2   1   3   1   1   


#Number  :012
Country  :PNG
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      20     10     21     0      
Away      0      2      17     22     20     
Third     3      12     5      19     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     17    2   1   2   5   0   3   4   
03:       3       C             C             PNG   3     501   0     0     28    3   6   0   2   4   6   7   
04:       4       D             D             PNG   3     501   0     0     26    3   2   3   5   6   3   4   
05:       5       E             E             PNG   2     501   0     0     30    6   6   5   5   3   3   2   
06:       6       F             F             PNG   4     501   0     0     34    2   3   6   6   6   7   4   
07:       7       G             G             PNG   6     501   0     0     20    5   1   0   1   6   5   2   
08:       8       H             H             PNG   6     501   0     0     20    0   3   4   4   2   7   0   
09:       9       I             I             PNG   5     501   0     0     20    1   3   0   3   2   6   5   
10:       10      J             J             PNG   7     501   0     0     34    6   3   6   4   5   3   7   
11:       11      K             K             PNG   7     501   0     0     25    1   4   0   6   3   4   7   
12:       12      L             L             PNG   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     23    3   2   5   0   5   4   4   
14:       14      N             N             PNG   6     501   0     0     23    2   0   6   3   6   6   0   
15:       15      O             O             PNG   7     501   0     0     28    2   0   3   7   4   7   5   
16:       16      P             P             PNG   7     501   0     0     32    6   4   4   6   1   5   6   


#Number  :013
Country  :PNG
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     20     12     22     8      
Away      15     14     16     3      12     
Third     2      18     1      18     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     16    0   1   2   4   7   0   2   
03:       3       C             C             PNG   3     501   0     0     26    4   0   7   7   0   4   4   
04:       4       D             D             PNG   3     501   0     0     16    3   1   4   1   0   2   5   
05:       5       E             E             PNG   2     501   0     0     14    0   2   1   4   6   1   0   
06:       6       F             F             PNG   4     501   0     0     11    1   0   2   0   0   6   2   
07:       7       G             G             PNG   6     501   0     0     26    2   2   4   6   6   1   5   
08:       8       H             H             PNG   6     501   0     0     24    2   2   7   0   0   6   7   
09:       9       I             I             PNG   5     501   0     0     27    7   4   7   6   0   0   3   
10:       10      J             J             PNG   7     501   0     0     21    1   5   5   7   2   1   0   
11:       11      K             K             PNG   7     501   0     0     26    1   3   6   4   3   7   2   
12:       12      L             L             PNG   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     29    2   5   3   4   5   6   4   
14:       14      N             N             PNG   6     501   0     0     23    1   7   2   7   5   0   1   
15:       15      O             O             PNG   7     501   0     0     29    6   5   6   7   2   1   2   
16:       16      P             P             PNG   7     501   0     0     23    2   4   4   2   5   1   5   


#Number  :014
Country  :PNG
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      6      5      15     16     
Away      2      19     14     0      0      
Third     8      7      17     22     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     27    6   0   2   6   0   7   6   
03:       3       C             C             PNG   3     501   0     0     17    1   3   1   3   0   6   3   
04:       4       D             D             PNG   3     501   0     0     26    5   4   3   1   4   3   6   
05:       5       E             E             PNG   2     501   0     0     27    7   0   2   3   7   6   2   
06:       6       F             F             PNG   4     501   0     0     30    6   4   0   4   7   2   7   
07:       7       G             G             PNG   6     501   0     0     21    5   4   4   4   0   2   2   
08:       8       H             H             PNG   6     501   0     0     24    2   3   2   0   4   7   6   
09:       9       I             I             PNG   5     501   0     0     27    5   2   7   2   5   0   6   
10:       10      J             J             PNG   7     501   0     0     24    7   3   1   4   6   1   2   
11:       11      K             K             PNG   7     501   0     0     26    5   1   3   6   2   3   6   
12:       12      L             L             PNG   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     26    3   0   6   4   2   5   6   
14:       14      N             N             PNG   6     501   0     0     32    6   3   4   3   5   6   5   
15:       15      O             O             PNG   7     501   0     0     26    7   5   1   3   5   5   0   
16:       16      P             P             PNG   7     501   0     0     14    7   1   0   4   0   1   1   


#Number  :015
Country  :PNG
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      10     10     7      7      
Away      18     15     1      11     18     
Third     0      7      7      16     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     26    5   2   2   6   6   3   2   
03:       3       C             C             PNG   3     501   0     0     24    6   6   6   4   0   0   2   
04:       4       D             D             PNG   3     501   0     0     22    7   6   5   2   2   0   0   
05:       5       E             E             PNG   2     501   0     0     24    2   6   6   7   0   0   3   
06:       6       F             F             PNG   4     501   0     0     27    6   5   5   2   3   1   5   
07:       7       G             G             PNG   6     501   0     0     26    1   7   2   7   2   4   3   
08:       8       H             H             PNG   6     501   0     0     23    4   6   1   5   1   5   1   
09:       9       I             I             PNG   5     501   0     0     14    0   6   4   0   2   2   0   
10:       10      J             J             PNG   7     501   0     0     28    3   7   7   0   4   7   0   
11:       11      K             K             PNG   7     501   0     0     28    6   5   4   1   7   5   0   
12:       12      L             L             PNG   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     22    0   5   5   4   4   4   0   
14:       14      N             N             PNG   6     501   0     0     27    4   1   4   6   3   5   4   
15:       15      O             O             PNG   7     501   0     0     19    1   3   5   2   6   1   1   
16:       16      P             P             PNG   7     501   0     0     22    6   1   7   0   1   0   7   


#Number  :016
Country  :PNG
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      19     0      19     12     
Away      14     9      13     6      11     
Third     14     14     20     1      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     30    7   7   5   5   0   2   4   
03:       3       C             C             PNG   3     501   0     0     29    3   7   3   4   0   6   6   
04:       4       D             D             PNG   3     501   0     0     31    3   1   6   2   5   7   7   
05:       5       E             E             PNG   2     501   0     0     19    1   7   3   0   3   1   4   
06:       6       F             F             PNG   4     501   0     0     29    5   5   1   4   5   7   2   
07:       7       G             G             PNG   6     501   0     0     31    1   5   7   1   7   6   4   
08:       8       H             H             PNG   6     501   0     0     37    7   5   4   6   4   7   4   
09:       9       I             I             PNG   5     501   0     0     23    1   7   4   2   5   0   4   
10:       10      J             J             PNG   7     501   0     0     18    4   1   0   7   2   4   0   
11:       11      K             K             PNG   7     501   0     0     33    1   7   5   6   3   4   7   
12:       12      L             L             PNG   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     29    1   6   6   3   6   7   0   
14:       14      N             N             PNG   6     501   0     0     28    7   3   5   7   2   1   3   
15:       15      O             O             PNG   7     501   0     0     30    3   6   3   0   7   4   7   
16:       16      P             P             PNG   7     501   0     0     23    4   7   0   7   3   0   2   


#Number  :017
Country  :PNG
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      2      15     4      3      
Away      11     13     13     20     12     
Third     14     3      3      21     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     23    0   6   2   5   5   2   3   
03:       3       C             C             PNG   3     501   0     0     25    7   7   0   6   3   1   1   
04:       4       D             D             PNG   3     501   0     0     34    7   5   5   5   5   2   5   
05:       5       E             E             PNG   2     501   0     0     24    0   7   1   5   5   2   4   
06:       6       F             F             PNG   4     501   0     0     22    0   7   5   5   0   4   1   
07:       7       G             G             PNG   6     501   0     0     31    0   7   2   5   6   4   7   
08:       8       H             H             PNG   6     501   0     0     26    3   5   3   2   4   5   4   
09:       9       I             I             PNG   5     501   0     0     29    2   3   7   6   6   5   0   
10:       10      J             J             PNG   7     501   0     0     17    2   0   0   3   6   4   2   
11:       11      K             K             PNG   7     501   0     0     27    0   6   6   7   1   7   0   
12:       12      L             L             PNG   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     23    4   1   2   2   3   7   4   
14:       14      N             N             PNG   6     501   0     0     27    6   6   5   1   3   5   1   
15:       15      O             O             PNG   7     501   0     0     37    4   5   5   4   7   6   6   
16:       16      P             P             PNG   7     501   0     0     17    2   2   3   0   2   6   2   


#Number  :018
Country  :PNG
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     16     12     20     15     
Away      8      2      0      8      2      
Third     4      3      3      4      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PNG   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             PNG   1     501   0     0     31    7   2   7   6   6   0   3   
03:       3       C             C             PNG   3     501   0     0     31    5   6   1   6   4   7   2   
04:       4       D             D             PNG   3     501   0     0     32    7   0   7   4   7   7   0   
05:       5       E             E             PNG   2     501   0     0     28    1   3   6   7   3   4   4   
06:       6       F             F             PNG   4     501   0     0     16    4   3   0   3   5   0   1   
07:       7       G             G             PNG   6     501   0     0     27    0   0   4   4   7   5   7   
08:       8       H             H             PNG   6     501   0     0     28    1   7   0   0   7   6   7   
09:       9       I             I             PNG   5     501   0     0     25    2   3   6   7   0   5   2   
10:       10      J             J             PNG   7     501   0     0     27    3   0   3   0   7   7   7   
11:       11      K             K             PNG   7     501   0     0     32    3   4   7   7   4   5   2   
12:       12      L             L             PNG   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             PNG   3     501   0     0     27    3   1   4   7   1   4   7   
14:       14      N             N             PNG   6     501   0     0     20    0   2   1   7   1   7   2   
15:       15      O             O             PNG   7     501   0     0     21    6   6   2   4   1   2   0   
16:       16      P             P             PNG   7     501   0     0     35    1   7   2   7   7   6   5   


