#Number  :001
Country  :NCL
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      15     9      17     9      
Away      2      11     20     20     18     
Third     5      17     19     7      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     26    5   5   4   2   5   1   4   
03:       3       C             C             NCL   3     501   0     0     29    6   0   7   4   4   4   4   
04:       4       D             D             NCL   3     501   0     0     30    1   5   7   1   7   5   4   
05:       5       E             E             NCL   2     501   0     0     24    7   4   4   0   7   2   0   
06:       6       F             F             NCL   4     501   0     0     21    7   2   4   2   0   4   2   
07:       7       G             G             NCL   6     501   0     0     20    7   6   3   1   0   3   0   
08:       8       H             H             NCL   6     501   0     0     30    5   0   7   5   7   6   0   
09:       9       I             I             NCL   5     501   0     0     19    2   1   2   0   3   6   5   
10:       10      J             J             NCL   7     501   0     0     21    2   0   2   4   7   4   2   
11:       11      K             K             NCL   7     501   0     0     27    5   1   7   0   1   6   7   
12:       12      L             L             NCL   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     22    0   4   5   4   3   3   3   
14:       14      N             N             NCL   6     501   0     0     22    0   6   4   2   3   0   7   
15:       15      O             O             NCL   7     501   0     0     18    2   4   2   1   2   2   5   
16:       16      P             P             NCL   7     501   0     0     26    2   2   5   1   5   7   4   


#Number  :002
Country  :NCL
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     7      19     0      22     
Away      9      15     11     8      13     
Third     13     12     22     15     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     27    7   1   1   7   2   4   5   
03:       3       C             C             NCL   3     501   0     0     6     1   0   0   1   0   2   2   
04:       4       D             D             NCL   3     501   0     0     33    6   4   6   7   3   1   6   
05:       5       E             E             NCL   2     501   0     0     21    3   2   2   6   1   1   6   
06:       6       F             F             NCL   4     501   0     0     28    3   7   7   1   5   3   2   
07:       7       G             G             NCL   6     501   0     0     37    7   6   2   3   7   6   6   
08:       8       H             H             NCL   6     501   0     0     24    5   5   2   0   4   7   1   
09:       9       I             I             NCL   5     501   0     0     19    2   4   0   5   1   3   4   
10:       10      J             J             NCL   7     501   0     0     27    4   7   4   0   5   5   2   
11:       11      K             K             NCL   7     501   0     0     16    5   1   4   0   6   0   0   
12:       12      L             L             NCL   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     26    3   6   1   7   4   3   2   
14:       14      N             N             NCL   6     501   0     0     26    3   2   7   2   4   5   3   
15:       15      O             O             NCL   7     501   0     0     17    1   7   0   3   3   0   3   
16:       16      P             P             NCL   7     501   0     0     25    2   0   6   3   1   6   7   


#Number  :003
Country  :NCL
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      10     0      14     13     
Away      13     3      20     8      8      
Third     14     5      13     22     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     32    1   7   7   7   7   0   3   
03:       3       C             C             NCL   3     501   0     0     31    5   0   4   4   7   4   7   
04:       4       D             D             NCL   3     501   0     0     19    6   1   3   1   0   5   3   
05:       5       E             E             NCL   2     501   0     0     31    7   0   3   6   3   7   5   
06:       6       F             F             NCL   4     501   0     0     22    1   5   4   3   1   6   2   
07:       7       G             G             NCL   6     501   0     0     21    1   3   6   2   0   7   2   
08:       8       H             H             NCL   6     501   0     0     28    0   7   3   7   4   5   2   
09:       9       I             I             NCL   5     501   0     0     21    0   1   3   6   1   4   6   
10:       10      J             J             NCL   7     501   0     0     26    4   1   2   5   5   4   5   
11:       11      K             K             NCL   7     501   0     0     19    6   0   0   0   6   3   4   
12:       12      L             L             NCL   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     16    0   4   5   2   1   4   0   
14:       14      N             N             NCL   6     501   0     0     13    0   1   1   4   1   5   1   
15:       15      O             O             NCL   7     501   0     0     23    7   4   4   1   1   5   1   
16:       16      P             P             NCL   7     501   0     0     26    1   6   2   5   6   0   6   


#Number  :004
Country  :NCL
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      14     10     12     13     
Away      17     20     13     9      15     
Third     3      7      4      16     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     25    1   4   4   6   4   0   6   
03:       3       C             C             NCL   3     501   0     0     28    5   3   2   7   6   1   4   
04:       4       D             D             NCL   3     501   0     0     16    0   5   1   2   4   0   4   
05:       5       E             E             NCL   2     501   0     0     37    6   5   7   5   5   5   4   
06:       6       F             F             NCL   4     501   0     0     18    1   1   1   0   6   7   2   
07:       7       G             G             NCL   6     501   0     0     34    2   4   7   7   5   4   5   
08:       8       H             H             NCL   6     501   0     0     20    4   3   0   2   3   4   4   
09:       9       I             I             NCL   5     501   0     0     25    0   2   7   2   4   5   5   
10:       10      J             J             NCL   7     501   0     0     17    0   2   0   5   2   5   3   
11:       11      K             K             NCL   7     501   0     0     19    0   1   5   1   7   3   2   
12:       12      L             L             NCL   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     18    0   2   5   2   4   0   5   
14:       14      N             N             NCL   6     501   0     0     25    4   1   3   4   3   6   4   
15:       15      O             O             NCL   7     501   0     0     19    0   4   0   5   0   7   3   
16:       16      P             P             NCL   7     501   0     0     27    7   1   5   1   1   7   5   


#Number  :005
Country  :NCL
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     8      16     12     18     
Away      7      4      3      7      9      
Third     6      15     22     14     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     21    5   4   5   3   3   1   0   
03:       3       C             C             NCL   3     501   0     0     20    0   0   6   7   1   5   1   
04:       4       D             D             NCL   3     501   0     0     24    1   2   3   1   6   5   6   
05:       5       E             E             NCL   2     501   0     0     23    0   5   3   1   5   2   7   
06:       6       F             F             NCL   4     501   0     0     28    7   6   5   4   0   1   5   
07:       7       G             G             NCL   6     501   0     0     30    7   4   1   2   7   4   5   
08:       8       H             H             NCL   6     501   0     0     16    1   2   6   4   2   0   1   
09:       9       I             I             NCL   5     501   0     0     19    4   4   1   1   2   1   6   
10:       10      J             J             NCL   7     501   0     0     22    6   0   1   4   6   3   2   
11:       11      K             K             NCL   7     501   0     0     28    4   3   2   6   0   7   6   
12:       12      L             L             NCL   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     23    5   4   7   1   1   3   2   
14:       14      N             N             NCL   6     501   0     0     27    1   4   6   2   4   5   5   
15:       15      O             O             NCL   7     501   0     0     20    2   0   6   3   4   5   0   
16:       16      P             P             NCL   7     501   0     0     22    7   1   1   3   2   2   6   


#Number  :006
Country  :NCL
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     11     6      5      21     
Away      14     1      0      17     5      
Third     3      12     10     9      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     22    3   0   5   5   3   3   3   
03:       3       C             C             NCL   3     501   0     0     24    2   0   7   4   0   6   5   
04:       4       D             D             NCL   3     501   0     0     24    1   7   1   5   1   2   7   
05:       5       E             E             NCL   2     501   0     0     20    5   6   3   0   5   0   1   
06:       6       F             F             NCL   4     501   0     0     27    7   6   1   0   3   7   3   
07:       7       G             G             NCL   6     501   0     0     13    1   1   1   1   3   4   2   
08:       8       H             H             NCL   6     501   0     0     17    3   0   6   2   1   4   1   
09:       9       I             I             NCL   5     501   0     0     22    5   7   5   1   2   0   2   
10:       10      J             J             NCL   7     501   0     0     17    1   2   0   4   7   2   1   
11:       11      K             K             NCL   7     501   0     0     21    4   5   4   1   3   1   3   
12:       12      L             L             NCL   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     24    4   3   3   0   4   3   7   
14:       14      N             N             NCL   6     501   0     0     26    7   5   6   5   2   1   0   
15:       15      O             O             NCL   7     501   0     0     21    2   4   6   2   1   3   3   
16:       16      P             P             NCL   7     501   0     0     16    5   1   5   1   3   1   0   


#Number  :007
Country  :NCL
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      17     19     5      6      
Away      9      21     13     9      4      
Third     8      2      22     5      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     19    2   0   0   7   7   2   1   
03:       3       C             C             NCL   3     501   0     0     35    7   7   6   1   7   0   7   
04:       4       D             D             NCL   3     501   0     0     19    3   5   5   0   5   1   0   
05:       5       E             E             NCL   2     501   0     0     14    1   1   0   1   1   4   6   
06:       6       F             F             NCL   4     501   0     0     23    3   1   1   6   5   5   2   
07:       7       G             G             NCL   6     501   0     0     20    0   1   2   5   2   3   7   
08:       8       H             H             NCL   6     501   0     0     21    3   1   6   0   3   2   6   
09:       9       I             I             NCL   5     501   0     0     40    4   5   7   4   7   6   7   
10:       10      J             J             NCL   7     501   0     0     30    6   3   5   6   1   3   6   
11:       11      K             K             NCL   7     501   0     0     30    2   4   1   4   6   7   6   
12:       12      L             L             NCL   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     24    3   6   7   3   0   4   1   
14:       14      N             N             NCL   6     501   0     0     37    6   1   7   6   6   7   4   
15:       15      O             O             NCL   7     501   0     0     34    7   7   3   5   5   5   2   
16:       16      P             P             NCL   7     501   0     0     25    4   3   0   3   7   7   1   


#Number  :008
Country  :NCL
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      20     21     2      3      
Away      11     19     18     12     12     
Third     1      18     22     14     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     16    0   1   5   5   0   4   1   
03:       3       C             C             NCL   3     501   0     0     33    3   6   7   7   2   5   3   
04:       4       D             D             NCL   3     501   0     0     37    6   5   4   6   5   5   6   
05:       5       E             E             NCL   2     501   0     0     31    5   2   1   6   7   7   3   
06:       6       F             F             NCL   4     501   0     0     19    3   4   6   3   0   2   1   
07:       7       G             G             NCL   6     501   0     0     15    4   3   5   0   1   2   0   
08:       8       H             H             NCL   6     501   0     0     19    3   0   4   3   3   2   4   
09:       9       I             I             NCL   5     501   0     0     20    2   6   1   2   2   1   6   
10:       10      J             J             NCL   7     501   0     0     23    6   1   7   0   6   0   3   
11:       11      K             K             NCL   7     501   0     0     22    6   0   6   2   5   1   2   
12:       12      L             L             NCL   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     22    0   4   3   5   0   5   5   
14:       14      N             N             NCL   6     501   0     0     26    6   3   7   4   4   0   2   
15:       15      O             O             NCL   7     501   0     0     31    4   7   2   4   4   5   5   
16:       16      P             P             NCL   7     501   0     0     23    6   0   2   6   2   7   0   


#Number  :009
Country  :NCL
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      21     1      14     11     
Away      14     15     0      19     21     
Third     11     14     16     17     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     24    6   6   3   2   1   2   4   
03:       3       C             C             NCL   3     501   0     0     25    6   4   1   2   5   3   4   
04:       4       D             D             NCL   3     501   0     0     11    1   4   0   1   0   0   5   
05:       5       E             E             NCL   2     501   0     0     26    5   1   5   2   4   3   6   
06:       6       F             F             NCL   4     501   0     0     26    4   3   6   3   7   0   3   
07:       7       G             G             NCL   6     501   0     0     13    1   0   5   1   0   0   6   
08:       8       H             H             NCL   6     501   0     0     27    0   7   4   5   6   2   3   
09:       9       I             I             NCL   5     501   0     0     25    2   1   7   0   6   4   5   
10:       10      J             J             NCL   7     501   0     0     16    0   5   2   2   5   1   1   
11:       11      K             K             NCL   7     501   0     0     25    0   5   6   0   4   3   7   
12:       12      L             L             NCL   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     14    0   6   2   0   2   2   2   
14:       14      N             N             NCL   6     501   0     0     37    4   7   7   7   6   0   6   
15:       15      O             O             NCL   7     501   0     0     28    1   6   6   2   5   2   6   
16:       16      P             P             NCL   7     501   0     0     29    4   2   5   5   6   6   1   


#Number  :010
Country  :NCL
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      8      1      6      6      
Away      3      14     19     3      13     
Third     17     15     8      10     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     22    3   2   4   2   4   7   0   
03:       3       C             C             NCL   3     501   0     0     27    0   4   5   7   1   3   7   
04:       4       D             D             NCL   3     501   0     0     24    3   4   6   5   1   3   2   
05:       5       E             E             NCL   2     501   0     0     24    5   2   2   3   4   3   5   
06:       6       F             F             NCL   4     501   0     0     20    2   2   0   3   7   2   4   
07:       7       G             G             NCL   6     501   0     0     26    4   2   1   1   6   7   5   
08:       8       H             H             NCL   6     501   0     0     30    6   4   7   6   0   3   4   
09:       9       I             I             NCL   5     501   0     0     25    3   5   7   1   7   2   0   
10:       10      J             J             NCL   7     501   0     0     25    7   2   6   2   1   2   5   
11:       11      K             K             NCL   7     501   0     0     28    2   7   5   4   2   1   7   
12:       12      L             L             NCL   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     24    2   5   4   0   3   3   7   
14:       14      N             N             NCL   6     501   0     0     16    2   2   3   2   2   1   4   
15:       15      O             O             NCL   7     501   0     0     27    4   6   1   3   5   2   6   
16:       16      P             P             NCL   7     501   0     0     26    5   0   5   1   5   3   7   


#Number  :011
Country  :NCL
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      16     7      21     20     
Away      3      15     13     15     1      
Third     5      16     21     16     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     34    4   7   2   2   7   7   5   
03:       3       C             C             NCL   3     501   0     0     29    3   5   2   5   7   1   6   
04:       4       D             D             NCL   3     501   0     0     9     0   2   0   0   1   1   5   
05:       5       E             E             NCL   2     501   0     0     26    4   7   5   3   0   7   0   
06:       6       F             F             NCL   4     501   0     0     12    0   2   1   1   1   5   2   
07:       7       G             G             NCL   6     501   0     0     27    4   7   3   5   4   3   1   
08:       8       H             H             NCL   6     501   0     0     20    4   2   5   0   5   0   4   
09:       9       I             I             NCL   5     501   0     0     16    2   2   3   0   2   4   3   
10:       10      J             J             NCL   7     501   0     0     30    7   7   5   2   0   3   6   
11:       11      K             K             NCL   7     501   0     0     24    1   5   7   0   5   2   4   
12:       12      L             L             NCL   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     27    1   6   5   5   4   4   2   
14:       14      N             N             NCL   6     501   0     0     16    2   0   0   3   2   7   2   
15:       15      O             O             NCL   7     501   0     0     18    2   1   2   5   0   5   3   
16:       16      P             P             NCL   7     501   0     0     30    6   5   3   2   5   3   6   


#Number  :012
Country  :NCL
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      5      10     22     7      
Away      0      11     14     14     22     
Third     11     1      0      14     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     25    3   6   1   1   2   7   5   
03:       3       C             C             NCL   3     501   0     0     34    3   3   7   6   3   5   7   
04:       4       D             D             NCL   3     501   0     0     25    5   3   3   0   1   7   6   
05:       5       E             E             NCL   2     501   0     0     29    5   5   1   6   3   6   3   
06:       6       F             F             NCL   4     501   0     0     17    7   1   1   1   0   4   3   
07:       7       G             G             NCL   6     501   0     0     17    4   5   0   3   0   3   2   
08:       8       H             H             NCL   6     501   0     0     16    6   2   4   1   3   0   0   
09:       9       I             I             NCL   5     501   0     0     24    2   4   2   0   5   7   4   
10:       10      J             J             NCL   7     501   0     0     30    4   3   4   2   6   6   5   
11:       11      K             K             NCL   7     501   0     0     34    2   3   5   7   6   6   5   
12:       12      L             L             NCL   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     31    7   5   2   4   0   6   7   
14:       14      N             N             NCL   6     501   0     0     31    5   2   7   7   1   4   5   
15:       15      O             O             NCL   7     501   0     0     28    5   6   7   1   4   5   0   
16:       16      P             P             NCL   7     501   0     0     24    3   5   4   1   5   2   4   


#Number  :013
Country  :NCL
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      2      22     16     20     
Away      6      21     21     22     9      
Third     0      6      17     3      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     25    5   4   3   1   7   3   2   
03:       3       C             C             NCL   3     501   0     0     24    2   2   2   7   7   2   2   
04:       4       D             D             NCL   3     501   0     0     28    5   3   4   2   2   5   7   
05:       5       E             E             NCL   2     501   0     0     29    2   0   4   5   6   7   5   
06:       6       F             F             NCL   4     501   0     0     16    5   1   3   0   1   6   0   
07:       7       G             G             NCL   6     501   0     0     26    6   2   2   7   0   3   6   
08:       8       H             H             NCL   6     501   0     0     29    3   4   4   6   7   3   2   
09:       9       I             I             NCL   5     501   0     0     21    3   4   2   1   4   2   5   
10:       10      J             J             NCL   7     501   0     0     32    0   5   4   6   7   7   3   
11:       11      K             K             NCL   7     501   0     0     36    5   4   7   6   5   5   4   
12:       12      L             L             NCL   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     26    2   3   6   3   5   5   2   
14:       14      N             N             NCL   6     501   0     0     9     0   0   5   0   0   3   1   
15:       15      O             O             NCL   7     501   0     0     21    7   4   3   1   0   1   5   
16:       16      P             P             NCL   7     501   0     0     36    5   5   4   7   6   5   4   


#Number  :014
Country  :NCL
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      5      0      3      2      
Away      14     22     10     4      22     
Third     17     3      4      22     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     22    5   1   7   2   2   1   4   
03:       3       C             C             NCL   3     501   0     0     35    5   7   5   6   5   7   0   
04:       4       D             D             NCL   3     501   0     0     35    3   2   7   6   6   7   4   
05:       5       E             E             NCL   2     501   0     0     16    5   3   1   3   0   4   0   
06:       6       F             F             NCL   4     501   0     0     20    5   2   3   4   1   0   5   
07:       7       G             G             NCL   6     501   0     0     31    1   6   6   7   1   7   3   
08:       8       H             H             NCL   6     501   0     0     30    2   5   6   7   1   3   6   
09:       9       I             I             NCL   5     501   0     0     27    5   7   4   5   0   1   5   
10:       10      J             J             NCL   7     501   0     0     20    4   7   5   0   4   0   0   
11:       11      K             K             NCL   7     501   0     0     28    1   4   5   6   5   4   3   
12:       12      L             L             NCL   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     34    4   5   3   1   7   7   7   
14:       14      N             N             NCL   6     501   0     0     27    7   5   2   7   1   0   5   
15:       15      O             O             NCL   7     501   0     0     10    0   3   1   1   5   0   0   
16:       16      P             P             NCL   7     501   0     0     20    0   5   0   7   3   1   4   


#Number  :015
Country  :NCL
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      17     18     18     4      
Away      15     8      11     6      1      
Third     11     12     20     13     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     30    0   3   7   6   5   2   7   
03:       3       C             C             NCL   3     501   0     0     17    4   3   3   0   2   5   0   
04:       4       D             D             NCL   3     501   0     0     32    6   4   5   5   7   5   0   
05:       5       E             E             NCL   2     501   0     0     28    5   6   6   0   3   6   2   
06:       6       F             F             NCL   4     501   0     0     14    6   1   2   1   1   2   1   
07:       7       G             G             NCL   6     501   0     0     24    5   3   2   4   2   4   4   
08:       8       H             H             NCL   6     501   0     0     21    1   2   2   3   6   1   6   
09:       9       I             I             NCL   5     501   0     0     19    7   1   0   0   2   6   3   
10:       10      J             J             NCL   7     501   0     0     16    0   2   1   4   4   0   5   
11:       11      K             K             NCL   7     501   0     0     24    2   5   4   3   4   5   1   
12:       12      L             L             NCL   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     21    3   1   2   0   6   6   3   
14:       14      N             N             NCL   6     501   0     0     24    2   2   3   3   5   2   7   
15:       15      O             O             NCL   7     501   0     0     20    0   2   3   0   4   4   7   
16:       16      P             P             NCL   7     501   0     0     17    7   0   0   2   3   0   5   


#Number  :016
Country  :NCL
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     17     22     11     0      
Away      6      8      3      3      3      
Third     18     0      16     22     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     29    4   6   3   6   5   0   5   
03:       3       C             C             NCL   3     501   0     0     23    5   3   1   2   2   6   4   
04:       4       D             D             NCL   3     501   0     0     26    4   5   7   0   4   3   3   
05:       5       E             E             NCL   2     501   0     0     19    5   0   6   0   1   5   2   
06:       6       F             F             NCL   4     501   0     0     27    5   5   2   1   1   7   6   
07:       7       G             G             NCL   6     501   0     0     28    7   4   4   3   4   0   6   
08:       8       H             H             NCL   6     501   0     0     18    3   0   4   7   1   2   1   
09:       9       I             I             NCL   5     501   0     0     24    1   4   5   5   7   2   0   
10:       10      J             J             NCL   7     501   0     0     18    3   0   0   7   0   7   1   
11:       11      K             K             NCL   7     501   0     0     23    5   1   3   1   7   6   0   
12:       12      L             L             NCL   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     20    1   3   7   1   0   1   7   
14:       14      N             N             NCL   6     501   0     0     22    2   1   5   7   3   3   1   
15:       15      O             O             NCL   7     501   0     0     28    5   6   7   3   2   5   0   
16:       16      P             P             NCL   7     501   0     0     22    4   3   5   0   2   2   6   


#Number  :017
Country  :NCL
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      13     1      17     6      
Away      13     14     9      9      18     
Third     14     16     13     10     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     25    5   1   6   6   1   4   2   
03:       3       C             C             NCL   3     501   0     0     14    2   1   1   4   3   1   2   
04:       4       D             D             NCL   3     501   0     0     27    7   4   0   7   5   3   1   
05:       5       E             E             NCL   2     501   0     0     32    6   3   5   4   6   2   6   
06:       6       F             F             NCL   4     501   0     0     25    3   3   1   7   4   7   0   
07:       7       G             G             NCL   6     501   0     0     22    7   0   4   1   3   5   2   
08:       8       H             H             NCL   6     501   0     0     26    0   7   6   6   4   2   1   
09:       9       I             I             NCL   5     501   0     0     11    2   4   3   1   0   0   1   
10:       10      J             J             NCL   7     501   0     0     31    1   6   6   5   4   2   7   
11:       11      K             K             NCL   7     501   0     0     13    0   0   3   3   3   0   4   
12:       12      L             L             NCL   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     26    5   7   0   0   4   5   5   
14:       14      N             N             NCL   6     501   0     0     26    7   3   0   2   5   4   5   
15:       15      O             O             NCL   7     501   0     0     30    6   5   6   1   2   7   3   
16:       16      P             P             NCL   7     501   0     0     39    7   4   4   5   6   6   7   


#Number  :018
Country  :NCL
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      5      5      8      5      
Away      3      9      21     12     11     
Third     1      19     10     5      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             NCL   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             NCL   1     501   0     0     17    1   2   6   1   5   1   1   
03:       3       C             C             NCL   3     501   0     0     19    1   5   2   5   2   2   2   
04:       4       D             D             NCL   3     501   0     0     10    0   2   5   0   2   1   0   
05:       5       E             E             NCL   2     501   0     0     25    7   4   7   2   1   4   0   
06:       6       F             F             NCL   4     501   0     0     25    0   4   6   5   3   5   2   
07:       7       G             G             NCL   6     501   0     0     26    7   4   3   0   7   2   3   
08:       8       H             H             NCL   6     501   0     0     20    7   2   7   3   0   0   1   
09:       9       I             I             NCL   5     501   0     0     22    4   0   7   1   6   3   1   
10:       10      J             J             NCL   7     501   0     0     22    6   6   1   3   4   1   1   
11:       11      K             K             NCL   7     501   0     0     11    1   0   1   0   2   1   6   
12:       12      L             L             NCL   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             NCL   3     501   0     0     20    6   0   4   5   1   2   2   
14:       14      N             N             NCL   6     501   0     0     24    7   0   0   7   2   2   6   
15:       15      O             O             NCL   7     501   0     0     30    5   7   3   2   5   2   6   
16:       16      P             P             NCL   7     501   0     0     19    1   1   0   3   1   6   7   


