#Number  :001
Country  :ECU
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      18     6      15     22     
Away      2      2      2      13     11     
Third     2      8      5      15     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     22    4   3   0   2   1   5   7   
03:       3       C             C             ECU   3     501   0     0     24    2   3   2   6   6   0   5   
04:       4       D             D             ECU   3     501   0     0     21    1   6   6   5   0   3   0   
05:       5       E             E             ECU   2     501   0     0     18    0   3   1   5   3   6   0   
06:       6       F             F             ECU   4     501   0     0     15    1   4   0   1   2   6   1   
07:       7       G             G             ECU   6     501   0     0     22    7   4   0   2   6   3   0   
08:       8       H             H             ECU   6     501   0     0     20    4   0   2   1   5   4   4   
09:       9       I             I             ECU   5     501   0     0     24    4   0   4   4   2   3   7   
10:       10      J             J             ECU   7     501   0     0     16    2   6   0   2   3   2   1   
11:       11      K             K             ECU   7     501   0     0     21    0   4   0   4   5   6   2   
12:       12      L             L             ECU   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     18    0   0   4   3   7   2   2   
14:       14      N             N             ECU   6     501   0     0     29    1   6   6   7   3   6   0   
15:       15      O             O             ECU   7     501   0     0     20    0   4   1   4   6   0   5   
16:       16      P             P             ECU   7     501   0     0     25    4   5   4   2   3   4   3   


#Number  :002
Country  :ECU
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      13     17     9      0      
Away      8      14     20     15     21     
Third     9      17     15     14     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     14    1   3   3   1   4   0   2   
03:       3       C             C             ECU   3     501   0     0     21    6   6   1   1   1   4   2   
04:       4       D             D             ECU   3     501   0     0     24    4   4   5   5   0   5   1   
05:       5       E             E             ECU   2     501   0     0     28    4   3   6   4   4   5   2   
06:       6       F             F             ECU   4     501   0     0     10    2   0   1   1   2   0   4   
07:       7       G             G             ECU   6     501   0     0     26    5   2   5   6   0   4   4   
08:       8       H             H             ECU   6     501   0     0     24    3   2   0   5   4   6   4   
09:       9       I             I             ECU   5     501   0     0     17    0   5   1   1   2   1   7   
10:       10      J             J             ECU   7     501   0     0     28    4   6   2   3   7   3   3   
11:       11      K             K             ECU   7     501   0     0     21    0   0   4   2   3   6   6   
12:       12      L             L             ECU   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     17    0   3   6   0   4   2   2   
14:       14      N             N             ECU   6     501   0     0     29    6   7   7   4   1   3   1   
15:       15      O             O             ECU   7     501   0     0     30    1   3   4   6   6   5   5   
16:       16      P             P             ECU   7     501   0     0     28    7   0   7   5   6   1   2   


#Number  :003
Country  :ECU
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      16     9      12     15     
Away      7      4      6      16     17     
Third     6      19     19     16     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     22    1   4   3   3   5   1   5   
03:       3       C             C             ECU   3     501   0     0     21    4   2   1   7   4   1   2   
04:       4       D             D             ECU   3     501   0     0     17    1   7   1   2   3   0   3   
05:       5       E             E             ECU   2     501   0     0     34    4   4   7   4   4   6   5   
06:       6       F             F             ECU   4     501   0     0     27    1   6   1   4   4   7   4   
07:       7       G             G             ECU   6     501   0     0     23    0   1   7   5   6   1   3   
08:       8       H             H             ECU   6     501   0     0     28    1   5   1   4   6   5   6   
09:       9       I             I             ECU   5     501   0     0     26    7   1   4   2   4   1   7   
10:       10      J             J             ECU   7     501   0     0     14    0   3   2   3   2   4   0   
11:       11      K             K             ECU   7     501   0     0     28    3   1   7   5   2   3   7   
12:       12      L             L             ECU   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     32    5   7   1   7   6   5   1   
14:       14      N             N             ECU   6     501   0     0     19    4   4   1   1   5   4   0   
15:       15      O             O             ECU   7     501   0     0     27    6   5   3   2   4   7   0   
16:       16      P             P             ECU   7     501   0     0     24    6   2   0   4   7   1   4   


#Number  :004
Country  :ECU
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     3      7      18     8      
Away      0      2      14     5      16     
Third     15     13     16     3      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     27    4   5   7   2   7   0   2   
03:       3       C             C             ECU   3     501   0     0     27    1   0   7   6   7   6   0   
04:       4       D             D             ECU   3     501   0     0     28    6   7   0   3   6   1   5   
05:       5       E             E             ECU   2     501   0     0     18    3   1   1   0   6   2   5   
06:       6       F             F             ECU   4     501   0     0     26    7   0   5   6   7   1   0   
07:       7       G             G             ECU   6     501   0     0     31    6   4   6   6   7   2   0   
08:       8       H             H             ECU   6     501   0     0     29    5   7   0   0   6   6   5   
09:       9       I             I             ECU   5     501   0     0     23    4   4   0   5   2   7   1   
10:       10      J             J             ECU   7     501   0     0     22    1   7   1   1   7   2   3   
11:       11      K             K             ECU   7     501   0     0     23    0   7   3   5   3   1   4   
12:       12      L             L             ECU   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     33    1   5   4   6   7   7   3   
14:       14      N             N             ECU   6     501   0     0     22    7   2   3   2   1   7   0   
15:       15      O             O             ECU   7     501   0     0     23    2   5   4   4   0   3   5   
16:       16      P             P             ECU   7     501   0     0     24    1   3   2   4   5   2   7   


#Number  :005
Country  :ECU
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      14     16     2      0      
Away      2      21     11     22     16     
Third     12     8      20     14     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     30    5   5   4   6   2   1   7   
03:       3       C             C             ECU   3     501   0     0     22    5   5   0   1   2   6   3   
04:       4       D             D             ECU   3     501   0     0     25    3   6   4   7   2   1   2   
05:       5       E             E             ECU   2     501   0     0     27    3   3   2   7   0   7   5   
06:       6       F             F             ECU   4     501   0     0     26    3   3   0   2   6   7   5   
07:       7       G             G             ECU   6     501   0     0     28    6   1   7   6   1   2   5   
08:       8       H             H             ECU   6     501   0     0     22    0   5   1   1   7   7   1   
09:       9       I             I             ECU   5     501   0     0     23    4   7   1   6   4   1   0   
10:       10      J             J             ECU   7     501   0     0     20    0   5   0   4   3   1   7   
11:       11      K             K             ECU   7     501   0     0     17    0   3   2   2   1   2   7   
12:       12      L             L             ECU   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     32    6   5   4   6   6   2   3   
14:       14      N             N             ECU   6     501   0     0     27    7   1   5   5   2   5   2   
15:       15      O             O             ECU   7     501   0     0     39    6   7   7   6   4   3   6   
16:       16      P             P             ECU   7     501   0     0     23    4   4   7   0   1   6   1   


#Number  :006
Country  :ECU
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      9      1      14     11     
Away      3      9      5      15     10     
Third     5      4      7      1      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     37    7   6   7   1   7   5   4   
03:       3       C             C             ECU   3     501   0     0     27    1   5   5   5   6   4   1   
04:       4       D             D             ECU   3     501   0     0     26    1   7   7   2   3   2   4   
05:       5       E             E             ECU   2     501   0     0     25    0   6   7   3   0   6   3   
06:       6       F             F             ECU   4     501   0     0     15    0   6   1   2   2   1   3   
07:       7       G             G             ECU   6     501   0     0     20    4   6   3   0   2   4   1   
08:       8       H             H             ECU   6     501   0     0     26    3   5   0   7   4   4   3   
09:       9       I             I             ECU   5     501   0     0     24    7   1   0   4   0   5   7   
10:       10      J             J             ECU   7     501   0     0     7     0   2   4   0   1   0   0   
11:       11      K             K             ECU   7     501   0     0     19    4   1   1   6   1   4   2   
12:       12      L             L             ECU   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     20    1   3   5   4   1   1   5   
14:       14      N             N             ECU   6     501   0     0     15    1   0   3   6   0   4   1   
15:       15      O             O             ECU   7     501   0     0     26    7   7   3   2   0   2   5   
16:       16      P             P             ECU   7     501   0     0     11    1   1   4   2   0   0   3   


#Number  :007
Country  :ECU
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     11     4      6      14     
Away      17     17     6      15     17     
Third     11     22     5      22     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     25    0   1   2   6   7   6   3   
03:       3       C             C             ECU   3     501   0     0     34    6   2   5   6   3   5   7   
04:       4       D             D             ECU   3     501   0     0     36    6   5   7   3   6   2   7   
05:       5       E             E             ECU   2     501   0     0     22    6   3   0   5   1   0   7   
06:       6       F             F             ECU   4     501   0     0     30    7   7   3   0   6   4   3   
07:       7       G             G             ECU   6     501   0     0     21    1   6   0   5   2   6   1   
08:       8       H             H             ECU   6     501   0     0     28    3   7   4   1   6   1   6   
09:       9       I             I             ECU   5     501   0     0     9     0   0   2   5   1   0   1   
10:       10      J             J             ECU   7     501   0     0     28    4   7   4   4   2   3   4   
11:       11      K             K             ECU   7     501   0     0     26    1   5   2   3   6   6   3   
12:       12      L             L             ECU   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     15    1   3   7   1   2   0   1   
14:       14      N             N             ECU   6     501   0     0     36    6   5   4   6   4   5   6   
15:       15      O             O             ECU   7     501   0     0     24    4   6   0   0   5   7   2   
16:       16      P             P             ECU   7     501   0     0     18    5   6   1   3   0   2   1   


#Number  :008
Country  :ECU
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      0      0      1      5      
Away      4      8      22     19     22     
Third     3      15     10     8      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     22    7   6   1   2   5   1   0   
03:       3       C             C             ECU   3     501   0     0     24    4   2   3   1   0   7   7   
04:       4       D             D             ECU   3     501   0     0     32    3   6   6   6   4   2   5   
05:       5       E             E             ECU   2     501   0     0     22    4   7   2   1   2   5   1   
06:       6       F             F             ECU   4     501   0     0     31    7   0   6   3   7   4   4   
07:       7       G             G             ECU   6     501   0     0     37    5   5   3   4   7   6   7   
08:       8       H             H             ECU   6     501   0     0     26    1   5   0   2   5   7   6   
09:       9       I             I             ECU   5     501   0     0     27    3   7   5   1   4   1   6   
10:       10      J             J             ECU   7     501   0     0     21    4   1   1   5   3   7   0   
11:       11      K             K             ECU   7     501   0     0     22    3   5   1   0   3   6   4   
12:       12      L             L             ECU   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     26    0   4   7   0   7   5   3   
14:       14      N             N             ECU   6     501   0     0     33    5   7   4   4   6   2   5   
15:       15      O             O             ECU   7     501   0     0     22    5   0   4   4   3   4   2   
16:       16      P             P             ECU   7     501   0     0     27    3   0   6   7   2   5   4   


#Number  :009
Country  :ECU
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     8      22     15     12     
Away      6      9      12     2      9      
Third     12     21     18     9      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     24    2   5   4   3   7   1   2   
03:       3       C             C             ECU   3     501   0     0     26    6   6   6   2   1   2   3   
04:       4       D             D             ECU   3     501   0     0     27    0   3   4   3   5   6   6   
05:       5       E             E             ECU   2     501   0     0     29    1   4   7   4   7   0   6   
06:       6       F             F             ECU   4     501   0     0     18    0   1   0   3   4   4   6   
07:       7       G             G             ECU   6     501   0     0     35    3   6   7   6   7   0   6   
08:       8       H             H             ECU   6     501   0     0     21    5   5   7   0   2   0   2   
09:       9       I             I             ECU   5     501   0     0     23    2   2   2   6   0   4   7   
10:       10      J             J             ECU   7     501   0     0     23    3   2   4   5   0   7   2   
11:       11      K             K             ECU   7     501   0     0     29    1   7   3   5   7   0   6   
12:       12      L             L             ECU   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     34    6   6   2   4   6   7   3   
14:       14      N             N             ECU   6     501   0     0     28    6   5   5   3   3   6   0   
15:       15      O             O             ECU   7     501   0     0     25    1   7   3   1   0   7   6   
16:       16      P             P             ECU   7     501   0     0     17    2   4   0   5   0   2   4   


#Number  :010
Country  :ECU
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     20     1      4      17     
Away      1      0      10     22     13     
Third     5      22     16     3      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     25    0   5   2   5   7   4   2   
03:       3       C             C             ECU   3     501   0     0     24    6   7   5   1   2   0   3   
04:       4       D             D             ECU   3     501   0     0     17    1   2   1   0   4   7   2   
05:       5       E             E             ECU   2     501   0     0     25    7   5   2   5   0   5   1   
06:       6       F             F             ECU   4     501   0     0     23    0   3   6   5   5   1   3   
07:       7       G             G             ECU   6     501   0     0     16    2   6   1   0   0   0   7   
08:       8       H             H             ECU   6     501   0     0     32    0   7   2   5   6   7   5   
09:       9       I             I             ECU   5     501   0     0     30    7   1   5   4   1   7   5   
10:       10      J             J             ECU   7     501   0     0     34    6   3   7   4   0   7   7   
11:       11      K             K             ECU   7     501   0     0     18    3   2   3   1   1   6   2   
12:       12      L             L             ECU   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     20    0   0   2   3   3   5   7   
14:       14      N             N             ECU   6     501   0     0     29    6   1   0   7   3   6   6   
15:       15      O             O             ECU   7     501   0     0     21    7   3   3   1   3   1   3   
16:       16      P             P             ECU   7     501   0     0     21    0   6   3   1   4   2   5   


#Number  :011
Country  :ECU
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     22     19     16     22     
Away      17     17     11     15     21     
Third     13     13     18     15     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     31    6   6   7   2   1   4   5   
03:       3       C             C             ECU   3     501   0     0     31    5   3   5   5   2   5   6   
04:       4       D             D             ECU   3     501   0     0     30    4   6   2   7   6   5   0   
05:       5       E             E             ECU   2     501   0     0     26    7   2   7   3   4   2   1   
06:       6       F             F             ECU   4     501   0     0     22    1   4   5   4   3   1   4   
07:       7       G             G             ECU   6     501   0     0     26    4   4   4   0   5   6   3   
08:       8       H             H             ECU   6     501   0     0     21    3   2   3   1   3   4   5   
09:       9       I             I             ECU   5     501   0     0     34    3   7   6   7   0   7   4   
10:       10      J             J             ECU   7     501   0     0     26    7   2   1   0   6   7   3   
11:       11      K             K             ECU   7     501   0     0     25    7   0   3   0   6   3   6   
12:       12      L             L             ECU   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     18    3   0   5   7   1   0   2   
14:       14      N             N             ECU   6     501   0     0     27    7   1   3   7   1   2   6   
15:       15      O             O             ECU   7     501   0     0     20    3   2   1   2   7   2   3   
16:       16      P             P             ECU   7     501   0     0     18    1   2   6   3   3   1   2   


#Number  :012
Country  :ECU
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     4      1      20     13     
Away      5      9      19     21     13     
Third     8      21     11     3      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     27    3   7   4   3   0   3   7   
03:       3       C             C             ECU   3     501   0     0     14    0   0   5   5   1   0   3   
04:       4       D             D             ECU   3     501   0     0     21    4   0   3   6   5   1   2   
05:       5       E             E             ECU   2     501   0     0     21    2   0   5   3   2   3   6   
06:       6       F             F             ECU   4     501   0     0     28    3   2   6   7   0   4   6   
07:       7       G             G             ECU   6     501   0     0     29    3   6   4   5   2   3   6   
08:       8       H             H             ECU   6     501   0     0     27    4   0   6   3   5   3   6   
09:       9       I             I             ECU   5     501   0     0     14    3   0   2   1   2   6   0   
10:       10      J             J             ECU   7     501   0     0     24    5   2   6   2   5   1   3   
11:       11      K             K             ECU   7     501   0     0     18    4   3   2   0   2   7   0   
12:       12      L             L             ECU   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     21    3   1   4   1   4   4   4   
14:       14      N             N             ECU   6     501   0     0     29    3   4   0   3   7   6   6   
15:       15      O             O             ECU   7     501   0     0     20    0   1   1   7   7   1   3   
16:       16      P             P             ECU   7     501   0     0     23    2   6   2   6   6   1   0   


#Number  :013
Country  :ECU
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     0      19     2      22     
Away      9      16     4      18     21     
Third     4      14     12     10     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     19    7   1   0   5   0   1   5   
03:       3       C             C             ECU   3     501   0     0     33    7   6   3   7   4   0   6   
04:       4       D             D             ECU   3     501   0     0     25    3   6   5   3   3   4   1   
05:       5       E             E             ECU   2     501   0     0     23    4   3   5   2   5   2   2   
06:       6       F             F             ECU   4     501   0     0     26    0   2   3   6   1   7   7   
07:       7       G             G             ECU   6     501   0     0     19    4   2   1   6   1   5   0   
08:       8       H             H             ECU   6     501   0     0     20    1   0   0   5   6   4   4   
09:       9       I             I             ECU   5     501   0     0     23    0   6   6   5   1   3   2   
10:       10      J             J             ECU   7     501   0     0     24    7   2   1   3   6   5   0   
11:       11      K             K             ECU   7     501   0     0     39    7   2   7   7   5   7   4   
12:       12      L             L             ECU   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     17    1   7   0   3   4   1   1   
14:       14      N             N             ECU   6     501   0     0     23    1   3   3   6   2   1   7   
15:       15      O             O             ECU   7     501   0     0     26    7   1   1   4   7   5   1   
16:       16      P             P             ECU   7     501   0     0     27    5   1   4   5   3   5   4   


#Number  :014
Country  :ECU
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      19     22     14     20     
Away      2      3      10     5      4      
Third     6      21     10     2      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     26    1   7   6   1   4   5   2   
03:       3       C             C             ECU   3     501   0     0     24    0   7   2   4   0   5   6   
04:       4       D             D             ECU   3     501   0     0     23    7   0   0   1   7   6   2   
05:       5       E             E             ECU   2     501   0     0     18    6   3   0   0   5   1   3   
06:       6       F             F             ECU   4     501   0     0     31    4   5   4   7   3   1   7   
07:       7       G             G             ECU   6     501   0     0     28    2   2   7   4   5   3   5   
08:       8       H             H             ECU   6     501   0     0     21    7   3   5   1   0   2   3   
09:       9       I             I             ECU   5     501   0     0     31    5   6   3   2   6   5   4   
10:       10      J             J             ECU   7     501   0     0     28    6   3   3   2   7   5   2   
11:       11      K             K             ECU   7     501   0     0     36    7   1   6   6   5   6   5   
12:       12      L             L             ECU   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     18    4   1   2   2   1   7   1   
14:       14      N             N             ECU   6     501   0     0     30    7   4   6   2   5   5   1   
15:       15      O             O             ECU   7     501   0     0     27    7   1   4   6   3   0   6   
16:       16      P             P             ECU   7     501   0     0     18    1   2   2   6   1   6   0   


#Number  :015
Country  :ECU
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     22     10     18     20     
Away      15     15     1      9      7      
Third     5      18     8      14     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     20    4   0   0   4   2   4   6   
03:       3       C             C             ECU   3     501   0     0     12    2   0   0   3   3   0   4   
04:       4       D             D             ECU   3     501   0     0     22    2   2   1   6   0   7   4   
05:       5       E             E             ECU   2     501   0     0     27    2   5   1   5   6   6   2   
06:       6       F             F             ECU   4     501   0     0     23    7   7   0   4   3   1   1   
07:       7       G             G             ECU   6     501   0     0     29    7   2   3   5   4   5   3   
08:       8       H             H             ECU   6     501   0     0     21    2   2   2   4   7   3   1   
09:       9       I             I             ECU   5     501   0     0     12    0   0   0   5   7   0   0   
10:       10      J             J             ECU   7     501   0     0     27    2   4   7   3   4   4   3   
11:       11      K             K             ECU   7     501   0     0     23    3   6   1   3   3   3   4   
12:       12      L             L             ECU   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     13    0   2   0   2   4   3   2   
14:       14      N             N             ECU   6     501   0     0     24    0   4   7   7   4   0   2   
15:       15      O             O             ECU   7     501   0     0     13    3   0   0   3   7   0   0   
16:       16      P             P             ECU   7     501   0     0     19    2   0   0   4   3   7   3   


#Number  :016
Country  :ECU
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      21     9      9      2      
Away      15     16     5      13     2      
Third     7      17     13     13     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     20    3   4   1   1   5   0   6   
03:       3       C             C             ECU   3     501   0     0     21    0   1   7   5   4   2   2   
04:       4       D             D             ECU   3     501   0     0     20    1   5   5   1   2   4   2   
05:       5       E             E             ECU   2     501   0     0     26    0   4   6   1   3   5   7   
06:       6       F             F             ECU   4     501   0     0     30    4   3   4   4   3   7   5   
07:       7       G             G             ECU   6     501   0     0     31    6   5   7   6   2   0   5   
08:       8       H             H             ECU   6     501   0     0     19    5   1   1   4   0   6   2   
09:       9       I             I             ECU   5     501   0     0     26    7   3   5   1   1   4   5   
10:       10      J             J             ECU   7     501   0     0     12    0   4   0   1   2   2   3   
11:       11      K             K             ECU   7     501   0     0     15    3   0   3   2   2   0   5   
12:       12      L             L             ECU   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     27    2   2   6   3   1   6   7   
14:       14      N             N             ECU   6     501   0     0     23    3   3   4   2   7   4   0   
15:       15      O             O             ECU   7     501   0     0     9     4   1   0   0   1   3   0   
16:       16      P             P             ECU   7     501   0     0     33    3   5   6   7   6   2   4   


#Number  :017
Country  :ECU
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      1      11     7      12     
Away      14     2      5      2      9      
Third     14     6      11     18     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     16    2   1   4   1   2   0   6   
03:       3       C             C             ECU   3     501   0     0     23    7   0   7   6   2   1   0   
04:       4       D             D             ECU   3     501   0     0     23    4   2   2   5   7   1   2   
05:       5       E             E             ECU   2     501   0     0     23    3   0   7   6   3   4   0   
06:       6       F             F             ECU   4     501   0     0     27    7   3   3   1   4   6   3   
07:       7       G             G             ECU   6     501   0     0     28    7   1   2   7   7   2   2   
08:       8       H             H             ECU   6     501   0     0     33    7   6   5   3   7   3   2   
09:       9       I             I             ECU   5     501   0     0     31    4   5   4   3   7   1   7   
10:       10      J             J             ECU   7     501   0     0     31    0   7   3   4   5   7   5   
11:       11      K             K             ECU   7     501   0     0     14    3   0   1   5   0   1   4   
12:       12      L             L             ECU   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     24    4   7   0   3   7   1   2   
14:       14      N             N             ECU   6     501   0     0     20    1   0   6   7   1   4   1   
15:       15      O             O             ECU   7     501   0     0     17    6   0   2   1   1   3   4   
16:       16      P             P             ECU   7     501   0     0     32    7   4   4   5   2   6   4   


#Number  :018
Country  :ECU
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     8      10     10     7      
Away      4      5      20     0      3      
Third     16     0      19     10     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ECU   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             ECU   1     501   0     0     29    6   2   6   4   7   2   2   
03:       3       C             C             ECU   3     501   0     0     19    0   4   2   2   4   1   6   
04:       4       D             D             ECU   3     501   0     0     15    2   1   5   1   4   2   0   
05:       5       E             E             ECU   2     501   0     0     27    7   7   0   1   7   2   3   
06:       6       F             F             ECU   4     501   0     0     30    1   6   1   4   5   7   6   
07:       7       G             G             ECU   6     501   0     0     30    3   7   4   3   3   6   4   
08:       8       H             H             ECU   6     501   0     0     25    5   2   7   0   1   6   4   
09:       9       I             I             ECU   5     501   0     0     27    3   4   5   4   6   3   2   
10:       10      J             J             ECU   7     501   0     0     25    1   0   4   2   7   4   7   
11:       11      K             K             ECU   7     501   0     0     37    6   5   5   5   6   3   7   
12:       12      L             L             ECU   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             ECU   3     501   0     0     24    3   6   2   1   3   4   5   
14:       14      N             N             ECU   6     501   0     0     29    3   6   4   4   0   5   7   
15:       15      O             O             ECU   7     501   0     0     24    4   1   6   4   2   6   1   
16:       16      P             P             ECU   7     501   0     0     32    6   3   5   4   3   5   6   


