#Number  :001
Country  :MSR
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      17     10     8      9      
Away      11     13     12     15     19     
Third     1      15     15     1      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     18    0   7   3   2   2   2   2   
03:       3       C             C             MSR   3     501   0     0     26    2   7   0   3   6   6   2   
04:       4       D             D             MSR   3     501   0     0     27    7   7   1   2   3   4   3   
05:       5       E             E             MSR   2     501   0     0     22    6   2   1   1   3   5   4   
06:       6       F             F             MSR   4     501   0     0     18    1   2   2   5   0   7   1   
07:       7       G             G             MSR   6     501   0     0     29    4   0   5   3   5   5   7   
08:       8       H             H             MSR   6     501   0     0     34    6   2   5   0   7   7   7   
09:       9       I             I             MSR   5     501   0     0     26    2   0   4   5   2   6   7   
10:       10      J             J             MSR   7     501   0     0     26    4   0   4   5   4   3   6   
11:       11      K             K             MSR   7     501   0     0     18    1   4   4   1   3   3   2   
12:       12      L             L             MSR   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     17    3   4   5   2   0   2   1   
14:       14      N             N             MSR   6     501   0     0     16    0   7   1   3   2   0   3   
15:       15      O             O             MSR   7     501   0     0     20    3   2   6   1   3   0   5   
16:       16      P             P             MSR   7     501   0     0     21    2   3   0   5   3   4   4   


#Number  :002
Country  :MSR
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     4      3      7      4      
Away      6      13     21     2      22     
Third     6      2      10     5      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     33    4   4   2   6   7   3   7   
03:       3       C             C             MSR   3     501   0     0     39    3   6   7   6   6   7   4   
04:       4       D             D             MSR   3     501   0     0     32    7   7   3   0   3   7   5   
05:       5       E             E             MSR   2     501   0     0     23    3   3   4   1   3   6   3   
06:       6       F             F             MSR   4     501   0     0     21    7   3   4   0   3   2   2   
07:       7       G             G             MSR   6     501   0     0     24    4   6   4   1   3   5   1   
08:       8       H             H             MSR   6     501   0     0     19    3   4   3   2   3   3   1   
09:       9       I             I             MSR   5     501   0     0     30    0   2   6   7   2   7   6   
10:       10      J             J             MSR   7     501   0     0     18    4   3   4   2   1   4   0   
11:       11      K             K             MSR   7     501   0     0     24    6   3   5   4   2   4   0   
12:       12      L             L             MSR   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     13    2   3   1   0   1   5   1   
14:       14      N             N             MSR   6     501   0     0     11    1   1   3   1   2   3   0   
15:       15      O             O             MSR   7     501   0     0     29    1   5   4   3   6   7   3   
16:       16      P             P             MSR   7     501   0     0     13    2   3   1   2   1   3   1   


#Number  :003
Country  :MSR
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      4      21     3      17     
Away      12     9      4      3      9      
Third     7      4      2      3      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     29    5   7   1   4   7   0   5   
03:       3       C             C             MSR   3     501   0     0     30    2   5   7   6   6   3   1   
04:       4       D             D             MSR   3     501   0     0     26    2   3   5   5   5   6   0   
05:       5       E             E             MSR   2     501   0     0     15    1   2   3   2   2   0   5   
06:       6       F             F             MSR   4     501   0     0     35    1   7   6   7   6   6   2   
07:       7       G             G             MSR   6     501   0     0     29    0   5   6   7   4   7   0   
08:       8       H             H             MSR   6     501   0     0     28    7   4   7   1   2   2   5   
09:       9       I             I             MSR   5     501   0     0     23    3   4   0   1   4   5   6   
10:       10      J             J             MSR   7     501   0     0     24    7   2   2   7   0   0   6   
11:       11      K             K             MSR   7     501   0     0     23    2   7   7   2   1   3   1   
12:       12      L             L             MSR   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     17    2   0   6   1   2   5   1   
14:       14      N             N             MSR   6     501   0     0     32    5   3   4   6   6   6   2   
15:       15      O             O             MSR   7     501   0     0     30    1   1   7   7   3   6   5   
16:       16      P             P             MSR   7     501   0     0     26    4   7   3   3   3   1   5   


#Number  :004
Country  :MSR
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     13     11     14     10     
Away      17     0      11     0      8      
Third     4      6      13     18     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     30    0   2   3   6   5   7   7   
03:       3       C             C             MSR   3     501   0     0     30    5   3   7   3   1   6   5   
04:       4       D             D             MSR   3     501   0     0     12    1   4   2   4   0   1   0   
05:       5       E             E             MSR   2     501   0     0     35    6   7   6   2   7   1   6   
06:       6       F             F             MSR   4     501   0     0     33    6   7   3   1   4   5   7   
07:       7       G             G             MSR   6     501   0     0     20    4   3   4   2   7   0   0   
08:       8       H             H             MSR   6     501   0     0     27    0   5   5   2   5   7   3   
09:       9       I             I             MSR   5     501   0     0     23    7   6   0   1   7   1   1   
10:       10      J             J             MSR   7     501   0     0     31    2   5   4   3   5   5   7   
11:       11      K             K             MSR   7     501   0     0     17    0   2   0   2   5   6   2   
12:       12      L             L             MSR   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     22    0   5   4   6   3   1   3   
14:       14      N             N             MSR   6     501   0     0     26    2   3   7   6   1   2   5   
15:       15      O             O             MSR   7     501   0     0     41    3   6   6   6   7   7   6   
16:       16      P             P             MSR   7     501   0     0     20    3   4   0   1   3   7   2   


#Number  :005
Country  :MSR
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      20     16     12     17     
Away      14     8      20     2      8      
Third     7      15     16     20     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     23    1   7   4   3   3   1   4   
03:       3       C             C             MSR   3     501   0     0     29    5   6   7   5   2   3   1   
04:       4       D             D             MSR   3     501   0     0     25    2   4   7   6   2   4   0   
05:       5       E             E             MSR   2     501   0     0     24    3   7   5   2   0   5   2   
06:       6       F             F             MSR   4     501   0     0     36    7   4   5   2   7   4   7   
07:       7       G             G             MSR   6     501   0     0     29    0   6   4   2   7   6   4   
08:       8       H             H             MSR   6     501   0     0     23    5   2   5   4   7   0   0   
09:       9       I             I             MSR   5     501   0     0     31    6   5   5   7   5   1   2   
10:       10      J             J             MSR   7     501   0     0     24    6   7   1   3   0   5   2   
11:       11      K             K             MSR   7     501   0     0     12    0   2   2   1   3   4   0   
12:       12      L             L             MSR   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     18    1   4   3   2   4   0   4   
14:       14      N             N             MSR   6     501   0     0     28    5   5   4   3   5   1   5   
15:       15      O             O             MSR   7     501   0     0     22    2   3   2   4   1   3   7   
16:       16      P             P             MSR   7     501   0     0     23    3   7   1   5   1   0   6   


#Number  :006
Country  :MSR
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      5      1      4      7      
Away      11     1      7      3      3      
Third     11     1      8      6      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     21    3   1   4   0   6   5   2   
03:       3       C             C             MSR   3     501   0     0     28    1   6   5   5   6   1   4   
04:       4       D             D             MSR   3     501   0     0     31    6   7   7   3   3   5   0   
05:       5       E             E             MSR   2     501   0     0     15    1   0   3   4   2   3   2   
06:       6       F             F             MSR   4     501   0     0     20    2   0   0   6   6   3   3   
07:       7       G             G             MSR   6     501   0     0     29    2   5   7   1   7   3   4   
08:       8       H             H             MSR   6     501   0     0     22    3   5   6   2   2   0   4   
09:       9       I             I             MSR   5     501   0     0     19    1   3   0   3   4   7   1   
10:       10      J             J             MSR   7     501   0     0     14    0   1   1   0   5   6   1   
11:       11      K             K             MSR   7     501   0     0     27    2   4   2   5   7   7   0   
12:       12      L             L             MSR   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     27    6   2   7   5   3   1   3   
14:       14      N             N             MSR   6     501   0     0     24    6   6   2   1   7   1   1   
15:       15      O             O             MSR   7     501   0     0     22    3   5   4   1   0   3   6   
16:       16      P             P             MSR   7     501   0     0     31    4   6   1   5   3   5   7   


#Number  :007
Country  :MSR
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      14     3      12     14     
Away      6      20     21     11     5      
Third     8      13     4      12     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     27    4   2   7   3   6   5   0   
03:       3       C             C             MSR   3     501   0     0     16    6   4   0   1   1   4   0   
04:       4       D             D             MSR   3     501   0     0     13    4   1   0   1   2   3   2   
05:       5       E             E             MSR   2     501   0     0     24    3   0   4   6   1   6   4   
06:       6       F             F             MSR   4     501   0     0     27    0   5   4   4   4   5   5   
07:       7       G             G             MSR   6     501   0     0     11    2   1   5   1   2   0   0   
08:       8       H             H             MSR   6     501   0     0     25    1   5   2   2   7   4   4   
09:       9       I             I             MSR   5     501   0     0     30    5   2   3   4   5   7   4   
10:       10      J             J             MSR   7     501   0     0     34    5   6   7   3   6   6   1   
11:       11      K             K             MSR   7     501   0     0     21    4   2   1   4   3   6   1   
12:       12      L             L             MSR   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     28    3   5   4   5   6   1   4   
14:       14      N             N             MSR   6     501   0     0     12    0   2   2   4   0   1   3   
15:       15      O             O             MSR   7     501   0     0     21    0   2   0   6   3   6   4   
16:       16      P             P             MSR   7     501   0     0     31    3   0   6   5   6   5   6   


#Number  :008
Country  :MSR
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      3      2      18     5      
Away      3      22     3      11     18     
Third     7      12     19     10     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     29    5   4   4   2   4   6   4   
03:       3       C             C             MSR   3     501   0     0     23    2   4   2   4   3   5   3   
04:       4       D             D             MSR   3     501   0     0     26    3   0   4   3   7   3   6   
05:       5       E             E             MSR   2     501   0     0     22    3   2   1   3   3   3   7   
06:       6       F             F             MSR   4     501   0     0     27    6   5   2   4   5   4   1   
07:       7       G             G             MSR   6     501   0     0     22    4   0   7   3   1   4   3   
08:       8       H             H             MSR   6     501   0     0     16    1   2   3   2   0   4   4   
09:       9       I             I             MSR   5     501   0     0     28    6   3   6   6   5   1   1   
10:       10      J             J             MSR   7     501   0     0     23    6   2   1   2   1   6   5   
11:       11      K             K             MSR   7     501   0     0     24    0   6   7   0   4   6   1   
12:       12      L             L             MSR   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     16    1   4   4   0   2   5   0   
14:       14      N             N             MSR   6     501   0     0     21    1   0   1   4   2   6   7   
15:       15      O             O             MSR   7     501   0     0     20    5   2   1   0   7   5   0   
16:       16      P             P             MSR   7     501   0     0     21    0   0   2   5   7   2   5   


#Number  :009
Country  :MSR
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      10     1      10     14     
Away      3      7      17     7      14     
Third     9      18     13     0      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     23    6   3   0   5   7   1   1   
03:       3       C             C             MSR   3     501   0     0     26    1   5   7   1   5   3   4   
04:       4       D             D             MSR   3     501   0     0     32    6   7   6   4   5   2   2   
05:       5       E             E             MSR   2     501   0     0     18    2   5   6   3   0   1   1   
06:       6       F             F             MSR   4     501   0     0     29    6   3   1   5   1   6   7   
07:       7       G             G             MSR   6     501   0     0     19    5   0   2   1   1   7   3   
08:       8       H             H             MSR   6     501   0     0     25    7   7   3   3   2   1   2   
09:       9       I             I             MSR   5     501   0     0     29    7   6   4   3   0   5   4   
10:       10      J             J             MSR   7     501   0     0     31    0   5   7   6   6   3   4   
11:       11      K             K             MSR   7     501   0     0     28    5   6   0   0   5   5   7   
12:       12      L             L             MSR   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     21    2   2   4   0   5   5   3   
14:       14      N             N             MSR   6     501   0     0     27    6   6   3   2   5   3   2   
15:       15      O             O             MSR   7     501   0     0     26    0   4   3   7   1   5   6   
16:       16      P             P             MSR   7     501   0     0     23    5   5   1   0   7   1   4   


#Number  :010
Country  :MSR
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      22     20     3      12     
Away      9      22     14     6      6      
Third     7      8      9      15     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     24    1   4   7   2   3   2   5   
03:       3       C             C             MSR   3     501   0     0     17    7   0   3   1   0   4   2   
04:       4       D             D             MSR   3     501   0     0     31    0   0   6   6   6   7   6   
05:       5       E             E             MSR   2     501   0     0     19    1   7   3   1   3   1   3   
06:       6       F             F             MSR   4     501   0     0     21    4   6   0   0   2   4   5   
07:       7       G             G             MSR   6     501   0     0     22    2   6   2   0   6   4   2   
08:       8       H             H             MSR   6     501   0     0     31    5   7   5   4   3   3   4   
09:       9       I             I             MSR   5     501   0     0     23    6   3   1   7   0   5   1   
10:       10      J             J             MSR   7     501   0     0     28    7   1   0   3   7   7   3   
11:       11      K             K             MSR   7     501   0     0     16    5   3   2   4   0   2   0   
12:       12      L             L             MSR   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     18    1   2   1   7   1   0   6   
14:       14      N             N             MSR   6     501   0     0     17    3   0   2   0   4   7   1   
15:       15      O             O             MSR   7     501   0     0     15    0   3   3   1   1   5   2   
16:       16      P             P             MSR   7     501   0     0     21    2   7   3   2   1   6   0   


#Number  :011
Country  :MSR
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      7      21     19     7      
Away      1      17     18     16     9      
Third     11     19     3      21     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     21    1   6   0   3   4   6   1   
03:       3       C             C             MSR   3     501   0     0     21    4   6   0   4   0   4   3   
04:       4       D             D             MSR   3     501   0     0     25    5   3   4   7   3   1   2   
05:       5       E             E             MSR   2     501   0     0     28    2   5   3   4   7   1   6   
06:       6       F             F             MSR   4     501   0     0     31    7   4   5   2   6   6   1   
07:       7       G             G             MSR   6     501   0     0     25    3   6   0   2   3   7   4   
08:       8       H             H             MSR   6     501   0     0     18    1   5   0   6   6   0   0   
09:       9       I             I             MSR   5     501   0     0     28    2   6   6   6   4   1   3   
10:       10      J             J             MSR   7     501   0     0     17    2   0   6   0   2   7   0   
11:       11      K             K             MSR   7     501   0     0     12    0   0   0   6   2   4   0   
12:       12      L             L             MSR   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     24    5   7   1   7   1   2   1   
14:       14      N             N             MSR   6     501   0     0     30    3   0   6   5   7   5   4   
15:       15      O             O             MSR   7     501   0     0     23    3   2   6   4   5   0   3   
16:       16      P             P             MSR   7     501   0     0     25    6   7   2   2   0   7   1   


#Number  :012
Country  :MSR
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      2      4      5      18     
Away      13     6      4      20     20     
Third     2      8      14     7      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     23    4   1   7   7   3   0   1   
03:       3       C             C             MSR   3     501   0     0     32    6   6   0   6   3   5   6   
04:       4       D             D             MSR   3     501   0     0     21    3   7   4   5   0   2   0   
05:       5       E             E             MSR   2     501   0     0     23    7   0   4   5   0   7   0   
06:       6       F             F             MSR   4     501   0     0     12    0   4   1   3   0   1   3   
07:       7       G             G             MSR   6     501   0     0     21    2   5   1   4   3   5   1   
08:       8       H             H             MSR   6     501   0     0     31    5   7   5   5   2   5   2   
09:       9       I             I             MSR   5     501   0     0     23    6   4   3   4   4   0   2   
10:       10      J             J             MSR   7     501   0     0     29    4   7   3   0   7   5   3   
11:       11      K             K             MSR   7     501   0     0     19    3   3   3   3   4   2   1   
12:       12      L             L             MSR   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     30    2   6   3   6   2   4   7   
14:       14      N             N             MSR   6     501   0     0     15    0   0   4   6   0   1   4   
15:       15      O             O             MSR   7     501   0     0     24    6   5   6   1   5   1   0   
16:       16      P             P             MSR   7     501   0     0     24    2   6   4   1   1   4   6   


#Number  :013
Country  :MSR
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      4      8      18     17     
Away      12     12     18     4      22     
Third     16     20     0      11     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     35    1   6   7   6   7   1   7   
03:       3       C             C             MSR   3     501   0     0     34    5   1   7   7   7   3   4   
04:       4       D             D             MSR   3     501   0     0     28    7   5   7   2   1   2   4   
05:       5       E             E             MSR   2     501   0     0     24    4   5   0   1   5   6   3   
06:       6       F             F             MSR   4     501   0     0     27    4   3   1   1   7   5   6   
07:       7       G             G             MSR   6     501   0     0     30    5   6   3   2   5   7   2   
08:       8       H             H             MSR   6     501   0     0     25    3   3   0   6   6   0   7   
09:       9       I             I             MSR   5     501   0     0     20    1   3   6   1   3   6   0   
10:       10      J             J             MSR   7     501   0     0     21    0   1   5   3   2   7   3   
11:       11      K             K             MSR   7     501   0     0     26    5   0   3   4   3   7   4   
12:       12      L             L             MSR   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     31    3   4   1   7   5   6   5   
14:       14      N             N             MSR   6     501   0     0     25    4   2   6   7   3   2   1   
15:       15      O             O             MSR   7     501   0     0     30    1   3   6   6   5   6   3   
16:       16      P             P             MSR   7     501   0     0     19    0   2   5   4   3   4   1   


#Number  :014
Country  :MSR
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      21     4      13     9      
Away      14     18     8      3      9      
Third     0      6      20     8      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     22    0   6   2   7   4   1   2   
03:       3       C             C             MSR   3     501   0     0     23    6   4   4   1   1   5   2   
04:       4       D             D             MSR   3     501   0     0     23    0   7   5   1   5   5   0   
05:       5       E             E             MSR   2     501   0     0     25    0   6   2   0   3   7   7   
06:       6       F             F             MSR   4     501   0     0     22    6   2   4   1   3   4   2   
07:       7       G             G             MSR   6     501   0     0     42    6   7   6   7   6   6   4   
08:       8       H             H             MSR   6     501   0     0     25    1   7   2   4   1   5   5   
09:       9       I             I             MSR   5     501   0     0     24    0   4   4   0   4   6   6   
10:       10      J             J             MSR   7     501   0     0     29    5   7   3   2   6   4   2   
11:       11      K             K             MSR   7     501   0     0     30    2   6   3   4   3   5   7   
12:       12      L             L             MSR   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     25    3   1   7   4   4   2   4   
14:       14      N             N             MSR   6     501   0     0     23    3   5   3   7   1   3   1   
15:       15      O             O             MSR   7     501   0     0     17    4   1   1   6   3   1   1   
16:       16      P             P             MSR   7     501   0     0     33    5   5   5   7   2   3   6   


#Number  :015
Country  :MSR
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     22     5      19     14     
Away      4      19     17     15     7      
Third     1      2      10     3      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     25    2   3   4   3   4   5   4   
03:       3       C             C             MSR   3     501   0     0     27    2   3   5   2   7   7   1   
04:       4       D             D             MSR   3     501   0     0     23    1   4   0   2   4   5   7   
05:       5       E             E             MSR   2     501   0     0     17    1   4   3   3   1   1   4   
06:       6       F             F             MSR   4     501   0     0     32    7   7   6   3   0   7   2   
07:       7       G             G             MSR   6     501   0     0     26    4   5   2   4   3   1   7   
08:       8       H             H             MSR   6     501   0     0     28    1   5   2   7   5   3   5   
09:       9       I             I             MSR   5     501   0     0     21    3   1   3   2   2   3   7   
10:       10      J             J             MSR   7     501   0     0     15    1   3   1   7   2   1   0   
11:       11      K             K             MSR   7     501   0     0     31    3   2   4   6   6   7   3   
12:       12      L             L             MSR   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     34    7   7   3   6   4   3   4   
14:       14      N             N             MSR   6     501   0     0     42    7   7   5   6   6   7   4   
15:       15      O             O             MSR   7     501   0     0     16    2   1   2   3   1   6   1   
16:       16      P             P             MSR   7     501   0     0     16    7   0   3   0   0   6   0   


#Number  :016
Country  :MSR
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     5      21     3      17     
Away      4      4      17     6      18     
Third     15     17     15     0      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     20    4   1   0   6   2   2   5   
03:       3       C             C             MSR   3     501   0     0     24    7   0   3   6   0   7   1   
04:       4       D             D             MSR   3     501   0     0     32    7   5   0   7   3   7   3   
05:       5       E             E             MSR   2     501   0     0     31    4   7   2   4   7   2   5   
06:       6       F             F             MSR   4     501   0     0     24    2   1   0   5   5   4   7   
07:       7       G             G             MSR   6     501   0     0     23    4   3   6   0   6   4   0   
08:       8       H             H             MSR   6     501   0     0     30    6   3   6   6   2   1   6   
09:       9       I             I             MSR   5     501   0     0     28    3   6   5   4   1   3   6   
10:       10      J             J             MSR   7     501   0     0     21    2   1   6   7   4   1   0   
11:       11      K             K             MSR   7     501   0     0     25    7   4   0   3   3   5   3   
12:       12      L             L             MSR   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     19    4   2   4   1   6   0   2   
14:       14      N             N             MSR   6     501   0     0     13    0   0   6   0   5   2   0   
15:       15      O             O             MSR   7     501   0     0     31    2   3   5   0   7   7   7   
16:       16      P             P             MSR   7     501   0     0     32    1   7   6   5   2   7   4   


#Number  :017
Country  :MSR
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      17     11     16     0      
Away      9      10     0      5      4      
Third     16     3      3      9      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     21    1   2   0   7   3   5   3   
03:       3       C             C             MSR   3     501   0     0     31    1   5   1   7   3   7   7   
04:       4       D             D             MSR   3     501   0     0     20    1   3   5   0   2   2   7   
05:       5       E             E             MSR   2     501   0     0     22    1   5   0   1   7   1   7   
06:       6       F             F             MSR   4     501   0     0     33    7   2   3   7   2   7   5   
07:       7       G             G             MSR   6     501   0     0     24    5   1   7   4   1   2   4   
08:       8       H             H             MSR   6     501   0     0     22    3   6   0   4   3   5   1   
09:       9       I             I             MSR   5     501   0     0     29    3   5   4   4   2   6   5   
10:       10      J             J             MSR   7     501   0     0     23    3   5   6   3   0   1   5   
11:       11      K             K             MSR   7     501   0     0     30    5   3   5   7   0   6   4   
12:       12      L             L             MSR   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     27    4   4   7   2   5   2   3   
14:       14      N             N             MSR   6     501   0     0     18    3   3   4   0   7   0   1   
15:       15      O             O             MSR   7     501   0     0     34    6   7   1   7   7   5   1   
16:       16      P             P             MSR   7     501   0     0     19    4   5   3   3   1   0   3   


#Number  :018
Country  :MSR
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      15     2      18     5      
Away      6      5      12     15     20     
Third     1      19     6      10     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MSR   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             MSR   1     501   0     0     19    1   4   2   3   5   3   1   
03:       3       C             C             MSR   3     501   0     0     21    7   1   0   3   6   0   4   
04:       4       D             D             MSR   3     501   0     0     23    1   6   2   3   0   6   5   
05:       5       E             E             MSR   2     501   0     0     25    5   2   3   3   3   2   7   
06:       6       F             F             MSR   4     501   0     0     28    6   4   3   7   0   6   2   
07:       7       G             G             MSR   6     501   0     0     25    7   2   3   5   3   2   3   
08:       8       H             H             MSR   6     501   0     0     23    5   1   5   6   5   1   0   
09:       9       I             I             MSR   5     501   0     0     12    0   0   5   0   0   2   5   
10:       10      J             J             MSR   7     501   0     0     19    1   3   1   3   4   0   7   
11:       11      K             K             MSR   7     501   0     0     22    5   3   4   2   3   2   3   
12:       12      L             L             MSR   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             MSR   3     501   0     0     16    1   2   2   6   3   0   2   
14:       14      N             N             MSR   6     501   0     0     31    7   7   6   4   0   0   7   
15:       15      O             O             MSR   7     501   0     0     17    4   1   0   4   4   0   4   
16:       16      P             P             MSR   7     501   0     0     21    6   3   2   3   5   2   0   


