#Number  :001
Country  :BOL
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      10     16     5      3      
Away      0      0      4      10     7      
Third     9      11     22     18     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     21    1   1   1   2   6   5   5   
03:       3       C             C             BOL   3     501   0     0     30    3   6   3   7   5   4   2   
04:       4       D             D             BOL   3     501   0     0     26    6   1   5   3   6   1   4   
05:       5       E             E             BOL   2     501   0     0     25    6   6   2   7   4   0   0   
06:       6       F             F             BOL   4     501   0     0     23    5   5   1   6   1   5   0   
07:       7       G             G             BOL   6     501   0     0     32    3   3   3   5   7   5   6   
08:       8       H             H             BOL   6     501   0     0     19    1   2   3   1   2   7   3   
09:       9       I             I             BOL   5     501   0     0     17    1   1   0   5   0   3   7   
10:       10      J             J             BOL   7     501   0     0     25    6   0   6   4   0   7   2   
11:       11      K             K             BOL   7     501   0     0     28    7   2   2   4   5   7   1   
12:       12      L             L             BOL   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     33    5   5   7   3   7   2   4   
14:       14      N             N             BOL   6     501   0     0     18    3   3   2   3   0   3   4   
15:       15      O             O             BOL   7     501   0     0     19    1   3   2   7   3   1   2   
16:       16      P             P             BOL   7     501   0     0     23    2   4   6   2   1   2   6   


#Number  :002
Country  :BOL
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     12     12     6      15     
Away      10     16     9      4      20     
Third     12     15     21     0      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     14    2   0   4   6   0   0   2   
03:       3       C             C             BOL   3     501   0     0     26    7   2   0   3   5   2   7   
04:       4       D             D             BOL   3     501   0     0     26    6   6   1   4   4   1   4   
05:       5       E             E             BOL   2     501   0     0     30    7   1   4   6   2   5   5   
06:       6       F             F             BOL   4     501   0     0     30    6   5   6   6   1   2   4   
07:       7       G             G             BOL   6     501   0     0     27    7   4   4   0   0   5   7   
08:       8       H             H             BOL   6     501   0     0     28    6   6   0   2   4   3   7   
09:       9       I             I             BOL   5     501   0     0     21    0   4   2   7   1   6   1   
10:       10      J             J             BOL   7     501   0     0     27    3   7   3   4   5   4   1   
11:       11      K             K             BOL   7     501   0     0     23    2   4   3   0   6   7   1   
12:       12      L             L             BOL   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     18    1   3   3   3   1   1   6   
14:       14      N             N             BOL   6     501   0     0     25    5   0   1   7   2   7   3   
15:       15      O             O             BOL   7     501   0     0     12    5   0   2   2   0   3   0   
16:       16      P             P             BOL   7     501   0     0     24    6   7   3   3   1   4   0   


#Number  :003
Country  :BOL
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     22     6      6      2      
Away      11     19     20     14     3      
Third     11     12     11     12     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     26    6   4   6   1   4   1   4   
03:       3       C             C             BOL   3     501   0     0     30    5   2   7   6   0   3   7   
04:       4       D             D             BOL   3     501   0     0     32    2   1   2   7   6   7   7   
05:       5       E             E             BOL   2     501   0     0     18    1   1   4   0   7   3   2   
06:       6       F             F             BOL   4     501   0     0     20    2   3   6   1   5   0   3   
07:       7       G             G             BOL   6     501   0     0     21    3   1   3   3   1   6   4   
08:       8       H             H             BOL   6     501   0     0     26    6   1   1   7   1   4   6   
09:       9       I             I             BOL   5     501   0     0     27    7   1   3   3   6   6   1   
10:       10      J             J             BOL   7     501   0     0     20    0   1   0   3   4   5   7   
11:       11      K             K             BOL   7     501   0     0     12    1   0   0   1   1   6   3   
12:       12      L             L             BOL   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     26    5   0   2   6   7   6   0   
14:       14      N             N             BOL   6     501   0     0     19    2   0   5   0   4   1   7   
15:       15      O             O             BOL   7     501   0     0     31    4   2   6   2   7   6   4   
16:       16      P             P             BOL   7     501   0     0     27    3   3   5   3   3   3   7   


#Number  :004
Country  :BOL
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     2      15     11     22     
Away      8      5      16     16     14     
Third     4      21     7      6      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     22    0   3   3   5   3   3   5   
03:       3       C             C             BOL   3     501   0     0     27    4   6   4   1   5   5   2   
04:       4       D             D             BOL   3     501   0     0     17    0   1   5   5   3   0   3   
05:       5       E             E             BOL   2     501   0     0     18    5   6   6   1   0   0   0   
06:       6       F             F             BOL   4     501   0     0     29    2   6   6   2   7   3   3   
07:       7       G             G             BOL   6     501   0     0     19    7   0   3   2   2   5   0   
08:       8       H             H             BOL   6     501   0     0     20    0   4   0   0   4   6   6   
09:       9       I             I             BOL   5     501   0     0     37    7   7   5   5   1   6   6   
10:       10      J             J             BOL   7     501   0     0     22    4   1   3   0   6   7   1   
11:       11      K             K             BOL   7     501   0     0     37    4   6   7   7   6   3   4   
12:       12      L             L             BOL   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     26    4   2   7   3   6   0   4   
14:       14      N             N             BOL   6     501   0     0     19    1   0   5   2   3   3   5   
15:       15      O             O             BOL   7     501   0     0     19    4   4   2   0   1   4   4   
16:       16      P             P             BOL   7     501   0     0     12    2   0   1   0   0   2   7   


#Number  :005
Country  :BOL
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      3      12     10     6      
Away      5      11     11     21     14     
Third     10     3      20     12     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     24    3   7   1   4   0   4   5   
03:       3       C             C             BOL   3     501   0     0     23    5   2   6   4   5   0   1   
04:       4       D             D             BOL   3     501   0     0     21    3   6   2   3   4   1   2   
05:       5       E             E             BOL   2     501   0     0     26    1   7   1   3   7   3   4   
06:       6       F             F             BOL   4     501   0     0     24    4   4   4   4   2   1   5   
07:       7       G             G             BOL   6     501   0     0     17    0   0   7   0   3   6   1   
08:       8       H             H             BOL   6     501   0     0     13    1   1   3   0   3   3   2   
09:       9       I             I             BOL   5     501   0     0     30    7   5   2   4   3   5   4   
10:       10      J             J             BOL   7     501   0     0     22    6   2   1   5   0   6   2   
11:       11      K             K             BOL   7     501   0     0     28    5   2   5   6   1   2   7   
12:       12      L             L             BOL   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     37    7   7   0   6   6   6   5   
14:       14      N             N             BOL   6     501   0     0     28    5   4   4   2   1   5   7   
15:       15      O             O             BOL   7     501   0     0     25    5   3   2   6   7   1   1   
16:       16      P             P             BOL   7     501   0     0     21    4   0   6   2   3   5   1   


#Number  :006
Country  :BOL
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     19     14     17     7      
Away      18     14     3      1      2      
Third     2      9      5      17     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     16    2   1   4   5   0   2   2   
03:       3       C             C             BOL   3     501   0     0     14    3   2   0   7   1   1   0   
04:       4       D             D             BOL   3     501   0     0     36    6   7   7   6   3   4   3   
05:       5       E             E             BOL   2     501   0     0     30    3   1   7   3   6   5   5   
06:       6       F             F             BOL   4     501   0     0     17    6   2   0   0   6   1   2   
07:       7       G             G             BOL   6     501   0     0     23    2   7   0   3   2   3   6   
08:       8       H             H             BOL   6     501   0     0     11    0   0   0   2   6   0   3   
09:       9       I             I             BOL   5     501   0     0     30    3   1   5   6   7   3   5   
10:       10      J             J             BOL   7     501   0     0     24    4   1   3   6   4   6   0   
11:       11      K             K             BOL   7     501   0     0     17    0   4   1   3   3   0   6   
12:       12      L             L             BOL   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     27    7   6   1   4   6   0   3   
14:       14      N             N             BOL   6     501   0     0     13    2   0   4   3   1   1   2   
15:       15      O             O             BOL   7     501   0     0     16    0   1   5   1   0   4   5   
16:       16      P             P             BOL   7     501   0     0     27    1   5   1   4   7   4   5   


#Number  :007
Country  :BOL
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      10     14     19     15     
Away      8      21     3      16     2      
Third     18     22     15     5      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     31    5   3   7   6   7   0   3   
03:       3       C             C             BOL   3     501   0     0     29    2   5   1   6   5   3   7   
04:       4       D             D             BOL   3     501   0     0     21    2   1   6   2   6   1   3   
05:       5       E             E             BOL   2     501   0     0     20    0   5   2   1   3   5   4   
06:       6       F             F             BOL   4     501   0     0     16    3   3   3   1   3   3   0   
07:       7       G             G             BOL   6     501   0     0     30    6   5   5   4   6   0   4   
08:       8       H             H             BOL   6     501   0     0     20    6   1   1   3   2   7   0   
09:       9       I             I             BOL   5     501   0     0     25    5   1   2   6   4   4   3   
10:       10      J             J             BOL   7     501   0     0     17    0   6   4   1   2   3   1   
11:       11      K             K             BOL   7     501   0     0     16    3   0   1   0   3   2   7   
12:       12      L             L             BOL   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     23    1   1   7   6   6   0   2   
14:       14      N             N             BOL   6     501   0     0     20    3   2   1   1   4   3   6   
15:       15      O             O             BOL   7     501   0     0     33    7   5   5   2   7   5   2   
16:       16      P             P             BOL   7     501   0     0     32    6   2   7   7   4   5   1   


#Number  :008
Country  :BOL
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     2      15     6      19     
Away      0      0      22     6      15     
Third     12     18     2      18     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     22    2   2   4   4   1   2   7   
03:       3       C             C             BOL   3     501   0     0     21    1   1   2   4   2   4   7   
04:       4       D             D             BOL   3     501   0     0     20    1   2   6   0   4   7   0   
05:       5       E             E             BOL   2     501   0     0     23    4   5   1   7   3   1   2   
06:       6       F             F             BOL   4     501   0     0     23    3   1   3   6   2   4   4   
07:       7       G             G             BOL   6     501   0     0     12    1   1   6   0   1   3   0   
08:       8       H             H             BOL   6     501   0     0     15    0   3   0   3   0   2   7   
09:       9       I             I             BOL   5     501   0     0     26    5   4   6   2   3   4   2   
10:       10      J             J             BOL   7     501   0     0     27    5   2   4   5   3   1   7   
11:       11      K             K             BOL   7     501   0     0     23    3   3   4   3   0   5   5   
12:       12      L             L             BOL   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     18    0   4   0   3   4   2   5   
14:       14      N             N             BOL   6     501   0     0     9     2   1   0   0   2   4   0   
15:       15      O             O             BOL   7     501   0     0     17    2   1   0   1   4   4   5   
16:       16      P             P             BOL   7     501   0     0     10    2   2   0   3   1   1   1   


#Number  :009
Country  :BOL
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      4      18     13     5      
Away      4      15     2      2      4      
Third     1      11     7      3      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     24    6   0   1   7   5   0   5   
03:       3       C             C             BOL   3     501   0     0     32    3   4   7   7   6   3   2   
04:       4       D             D             BOL   3     501   0     0     32    0   2   7   4   6   7   6   
05:       5       E             E             BOL   2     501   0     0     25    4   3   4   1   7   3   3   
06:       6       F             F             BOL   4     501   0     0     18    4   1   0   0   4   2   7   
07:       7       G             G             BOL   6     501   0     0     24    3   3   7   1   3   1   6   
08:       8       H             H             BOL   6     501   0     0     33    5   4   4   6   1   7   6   
09:       9       I             I             BOL   5     501   0     0     28    4   5   6   3   4   5   1   
10:       10      J             J             BOL   7     501   0     0     22    3   6   7   1   2   3   0   
11:       11      K             K             BOL   7     501   0     0     15    7   4   0   0   1   0   3   
12:       12      L             L             BOL   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     20    0   5   1   2   2   4   6   
14:       14      N             N             BOL   6     501   0     0     14    2   0   1   3   4   4   0   
15:       15      O             O             BOL   7     501   0     0     26    3   2   6   4   6   0   5   
16:       16      P             P             BOL   7     501   0     0     25    5   0   1   7   5   7   0   


#Number  :010
Country  :BOL
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      21     17     14     19     
Away      15     12     11     2      19     
Third     0      8      19     20     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     22    4   5   2   2   6   2   1   
03:       3       C             C             BOL   3     501   0     0     23    2   3   2   5   3   5   3   
04:       4       D             D             BOL   3     501   0     0     15    0   3   4   1   7   0   0   
05:       5       E             E             BOL   2     501   0     0     27    7   5   5   0   3   2   5   
06:       6       F             F             BOL   4     501   0     0     23    1   6   7   3   0   1   5   
07:       7       G             G             BOL   6     501   0     0     20    2   6   4   5   2   1   0   
08:       8       H             H             BOL   6     501   0     0     26    1   5   1   4   7   4   4   
09:       9       I             I             BOL   5     501   0     0     23    0   7   2   1   6   0   7   
10:       10      J             J             BOL   7     501   0     0     22    2   5   4   0   3   4   4   
11:       11      K             K             BOL   7     501   0     0     22    1   7   3   0   5   2   4   
12:       12      L             L             BOL   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     27    6   4   6   5   2   4   0   
14:       14      N             N             BOL   6     501   0     0     35    5   3   1   6   7   7   6   
15:       15      O             O             BOL   7     501   0     0     19    0   2   0   4   4   3   6   
16:       16      P             P             BOL   7     501   0     0     24    5   1   4   0   4   3   7   


#Number  :011
Country  :BOL
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      0      3      5      17     
Away      9      5      17     1      18     
Third     9      2      3      7      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     27    4   3   3   2   5   6   4   
03:       3       C             C             BOL   3     501   0     0     23    5   4   7   0   0   0   7   
04:       4       D             D             BOL   3     501   0     0     14    0   3   2   4   3   0   2   
05:       5       E             E             BOL   2     501   0     0     16    3   2   2   1   2   0   6   
06:       6       F             F             BOL   4     501   0     0     33    5   6   5   7   4   3   3   
07:       7       G             G             BOL   6     501   0     0     27    5   6   5   0   4   0   7   
08:       8       H             H             BOL   6     501   0     0     23    0   7   1   2   3   3   7   
09:       9       I             I             BOL   5     501   0     0     19    7   6   0   2   2   0   2   
10:       10      J             J             BOL   7     501   0     0     24    6   5   0   0   1   6   6   
11:       11      K             K             BOL   7     501   0     0     32    4   7   2   7   3   3   6   
12:       12      L             L             BOL   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     15    0   6   0   0   1   5   3   
14:       14      N             N             BOL   6     501   0     0     37    3   6   7   6   2   6   7   
15:       15      O             O             BOL   7     501   0     0     29    5   2   7   0   4   5   6   
16:       16      P             P             BOL   7     501   0     0     32    1   6   7   7   6   0   5   


#Number  :012
Country  :BOL
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     3      10     22     12     
Away      13     10     21     16     15     
Third     17     15     9      7      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     23    5   2   6   0   7   1   2   
03:       3       C             C             BOL   3     501   0     0     22    7   0   0   7   3   4   1   
04:       4       D             D             BOL   3     501   0     0     22    7   4   3   1   7   0   0   
05:       5       E             E             BOL   2     501   0     0     27    0   5   4   3   5   7   3   
06:       6       F             F             BOL   4     501   0     0     30    0   5   5   7   5   2   6   
07:       7       G             G             BOL   6     501   0     0     21    2   0   7   6   5   1   0   
08:       8       H             H             BOL   6     501   0     0     42    7   7   7   7   7   7   0   
09:       9       I             I             BOL   5     501   0     0     25    0   6   5   7   4   1   2   
10:       10      J             J             BOL   7     501   0     0     21    4   1   1   6   2   3   4   
11:       11      K             K             BOL   7     501   0     0     23    2   4   4   3   4   6   0   
12:       12      L             L             BOL   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     23    7   0   1   7   5   2   1   
14:       14      N             N             BOL   6     501   0     0     26    5   5   0   6   6   1   3   
15:       15      O             O             BOL   7     501   0     0     11    1   4   2   3   0   0   1   
16:       16      P             P             BOL   7     501   0     0     26    3   7   1   7   5   0   3   


#Number  :013
Country  :BOL
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      13     12     16     11     
Away      17     19     16     14     22     
Third     15     0      11     13     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     19    2   0   5   2   2   3   5   
03:       3       C             C             BOL   3     501   0     0     22    2   6   0   6   3   4   1   
04:       4       D             D             BOL   3     501   0     0     31    4   3   4   7   6   4   3   
05:       5       E             E             BOL   2     501   0     0     27    1   4   4   4   5   2   7   
06:       6       F             F             BOL   4     501   0     0     31    4   6   5   2   4   7   3   
07:       7       G             G             BOL   6     501   0     0     35    7   5   3   7   6   4   3   
08:       8       H             H             BOL   6     501   0     0     15    4   1   7   1   1   1   0   
09:       9       I             I             BOL   5     501   0     0     31    6   0   3   1   7   7   7   
10:       10      J             J             BOL   7     501   0     0     27    6   0   4   4   2   4   7   
11:       11      K             K             BOL   7     501   0     0     12    3   3   4   0   1   1   0   
12:       12      L             L             BOL   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     26    6   0   2   2   4   5   7   
14:       14      N             N             BOL   6     501   0     0     30    3   4   4   7   4   6   2   
15:       15      O             O             BOL   7     501   0     0     21    0   2   2   7   1   6   3   
16:       16      P             P             BOL   7     501   0     0     15    3   5   0   1   1   5   0   


#Number  :014
Country  :BOL
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      21     20     11     1      
Away      14     10     9      6      17     
Third     7      19     10     14     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     26    2   1   5   3   4   7   4   
03:       3       C             C             BOL   3     501   0     0     26    3   5   7   0   5   0   6   
04:       4       D             D             BOL   3     501   0     0     18    0   3   1   4   1   4   5   
05:       5       E             E             BOL   2     501   0     0     25    1   6   3   7   1   6   1   
06:       6       F             F             BOL   4     501   0     0     27    1   4   4   3   7   4   4   
07:       7       G             G             BOL   6     501   0     0     18    1   7   2   1   3   4   0   
08:       8       H             H             BOL   6     501   0     0     21    3   2   3   2   0   5   6   
09:       9       I             I             BOL   5     501   0     0     21    1   5   5   0   2   7   1   
10:       10      J             J             BOL   7     501   0     0     30    0   6   7   6   0   4   7   
11:       11      K             K             BOL   7     501   0     0     15    4   4   2   1   0   4   0   
12:       12      L             L             BOL   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     25    3   1   6   5   6   1   3   
14:       14      N             N             BOL   6     501   0     0     25    1   2   4   4   2   5   7   
15:       15      O             O             BOL   7     501   0     0     25    0   6   7   5   0   2   5   
16:       16      P             P             BOL   7     501   0     0     17    4   3   6   0   2   2   0   


#Number  :015
Country  :BOL
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      1      15     6      7      
Away      6      12     1      15     3      
Third     11     5      17     20     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     22    1   3   4   1   7   3   3   
03:       3       C             C             BOL   3     501   0     0     20    2   7   0   2   3   0   6   
04:       4       D             D             BOL   3     501   0     0     21    0   3   0   1   6   6   5   
05:       5       E             E             BOL   2     501   0     0     23    5   4   1   3   6   2   2   
06:       6       F             F             BOL   4     501   0     0     20    7   2   3   0   3   1   4   
07:       7       G             G             BOL   6     501   0     0     34    7   7   6   0   7   5   2   
08:       8       H             H             BOL   6     501   0     0     36    7   5   5   5   2   6   6   
09:       9       I             I             BOL   5     501   0     0     30    6   3   7   7   0   3   4   
10:       10      J             J             BOL   7     501   0     0     29    7   3   3   6   7   1   2   
11:       11      K             K             BOL   7     501   0     0     28    6   3   0   7   6   0   6   
12:       12      L             L             BOL   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     20    3   1   7   6   0   2   1   
14:       14      N             N             BOL   6     501   0     0     27    7   4   7   5   1   0   3   
15:       15      O             O             BOL   7     501   0     0     23    0   6   4   6   3   0   4   
16:       16      P             P             BOL   7     501   0     0     16    0   0   3   6   0   5   2   


#Number  :016
Country  :BOL
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     10     2      12     20     
Away      11     19     20     12     16     
Third     6      16     6      9      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     26    7   0   4   3   6   0   6   
03:       3       C             C             BOL   3     501   0     0     30    6   4   5   7   4   4   0   
04:       4       D             D             BOL   3     501   0     0     12    0   1   1   0   0   7   3   
05:       5       E             E             BOL   2     501   0     0     24    2   0   5   3   5   3   6   
06:       6       F             F             BOL   4     501   0     0     28    3   2   7   5   7   4   0   
07:       7       G             G             BOL   6     501   0     0     32    4   7   3   3   6   2   7   
08:       8       H             H             BOL   6     501   0     0     28    6   7   3   0   4   5   3   
09:       9       I             I             BOL   5     501   0     0     25    2   6   3   3   1   7   3   
10:       10      J             J             BOL   7     501   0     0     31    6   6   1   5   2   6   5   
11:       11      K             K             BOL   7     501   0     0     23    0   6   7   4   3   0   3   
12:       12      L             L             BOL   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     6     0   1   0   0   0   3   2   
14:       14      N             N             BOL   6     501   0     0     38    5   5   6   5   7   6   4   
15:       15      O             O             BOL   7     501   0     0     21    2   3   0   1   6   5   4   
16:       16      P             P             BOL   7     501   0     0     20    6   6   1   1   3   3   0   


#Number  :017
Country  :BOL
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     6      9      2      4      
Away      2      9      6      1      16     
Third     11     15     20     0      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     33    7   5   5   4   7   2   3   
03:       3       C             C             BOL   3     501   0     0     21    7   3   5   1   1   3   1   
04:       4       D             D             BOL   3     501   0     0     33    6   4   4   7   4   1   7   
05:       5       E             E             BOL   2     501   0     0     31    2   5   4   6   1   6   7   
06:       6       F             F             BOL   4     501   0     0     25    4   7   5   0   1   7   1   
07:       7       G             G             BOL   6     501   0     0     41    6   6   5   7   5   7   5   
08:       8       H             H             BOL   6     501   0     0     20    4   0   7   3   1   5   0   
09:       9       I             I             BOL   5     501   0     0     23    1   2   2   4   6   4   4   
10:       10      J             J             BOL   7     501   0     0     20    2   1   2   1   7   1   6   
11:       11      K             K             BOL   7     501   0     0     23    4   1   4   6   1   6   1   
12:       12      L             L             BOL   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     30    1   6   7   7   7   1   1   
14:       14      N             N             BOL   6     501   0     0     29    3   6   7   1   5   4   3   
15:       15      O             O             BOL   7     501   0     0     37    4   7   3   6   7   4   6   
16:       16      P             P             BOL   7     501   0     0     26    5   1   4   5   0   5   6   


#Number  :018
Country  :BOL
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     19     8      1      10     
Away      16     9      10     1      14     
Third     8      6      2      6      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BOL   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             BOL   1     501   0     0     31    7   7   1   5   6   4   1   
03:       3       C             C             BOL   3     501   0     0     26    7   5   4   0   2   2   6   
04:       4       D             D             BOL   3     501   0     0     30    4   7   6   6   2   4   1   
05:       5       E             E             BOL   2     501   0     0     18    2   1   0   2   3   5   5   
06:       6       F             F             BOL   4     501   0     0     13    0   0   0   4   1   1   7   
07:       7       G             G             BOL   6     501   0     0     36    4   3   7   6   3   7   6   
08:       8       H             H             BOL   6     501   0     0     20    1   1   7   1   3   5   2   
09:       9       I             I             BOL   5     501   0     0     27    2   0   7   7   6   3   2   
10:       10      J             J             BOL   7     501   0     0     15    0   3   0   4   3   3   2   
11:       11      K             K             BOL   7     501   0     0     22    1   2   6   4   4   0   5   
12:       12      L             L             BOL   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             BOL   3     501   0     0     29    5   7   3   0   7   0   7   
14:       14      N             N             BOL   6     501   0     0     29    6   1   5   6   5   6   0   
15:       15      O             O             BOL   7     501   0     0     27    3   7   2   7   1   6   1   
16:       16      P             P             BOL   7     501   0     0     26    4   2   6   4   4   3   3   


