#Number  :001
Country  :UGA
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      14     12     19     22     
Away      4      15     2      5      16     
Third     10     21     3      14     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     31    3   0   5   7   6   4   6   
03:       3       C             C             UGA   3     501   0     0     25    2   1   2   7   1   6   6   
04:       4       D             D             UGA   3     501   0     0     38    3   6   6   4   7   5   7   
05:       5       E             E             UGA   2     501   0     0     21    5   1   0   5   6   4   0   
06:       6       F             F             UGA   4     501   0     0     31    4   7   4   4   3   3   6   
07:       7       G             G             UGA   6     501   0     0     20    1   0   7   1   2   7   2   
08:       8       H             H             UGA   6     501   0     0     12    1   5   0   1   1   3   1   
09:       9       I             I             UGA   5     501   0     0     25    7   2   7   1   4   3   1   
10:       10      J             J             UGA   7     501   0     0     27    1   6   7   5   6   2   0   
11:       11      K             K             UGA   7     501   0     0     22    5   4   4   2   2   5   0   
12:       12      L             L             UGA   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     12    0   1   1   2   4   1   3   
14:       14      N             N             UGA   6     501   0     0     23    6   5   4   5   0   2   1   
15:       15      O             O             UGA   7     501   0     0     24    0   1   5   6   5   7   0   
16:       16      P             P             UGA   7     501   0     0     19    5   2   2   4   2   4   0   


#Number  :002
Country  :UGA
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      14     8      21     16     
Away      13     11     3      10     1      
Third     1      10     18     6      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     16    0   1   6   5   3   0   1   
03:       3       C             C             UGA   3     501   0     0     29    4   7   1   5   2   3   7   
04:       4       D             D             UGA   3     501   0     0     23    3   0   0   4   6   6   4   
05:       5       E             E             UGA   2     501   0     0     15    1   4   1   0   3   5   1   
06:       6       F             F             UGA   4     501   0     0     16    1   0   5   4   1   0   5   
07:       7       G             G             UGA   6     501   0     0     28    3   6   5   5   0   2   7   
08:       8       H             H             UGA   6     501   0     0     14    0   4   0   2   2   0   6   
09:       9       I             I             UGA   5     501   0     0     25    5   2   4   3   4   4   3   
10:       10      J             J             UGA   7     501   0     0     26    3   4   7   2   3   4   3   
11:       11      K             K             UGA   7     501   0     0     28    6   4   7   5   0   2   4   
12:       12      L             L             UGA   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     25    3   2   4   5   5   6   0   
14:       14      N             N             UGA   6     501   0     0     27    5   2   3   7   0   7   3   
15:       15      O             O             UGA   7     501   0     0     15    0   2   1   0   1   6   5   
16:       16      P             P             UGA   7     501   0     0     32    5   7   6   5   2   3   4   


#Number  :003
Country  :UGA
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      10     13     15     18     
Away      17     16     15     12     6      
Third     14     9      17     10     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     30    3   2   7   1   3   7   7   
03:       3       C             C             UGA   3     501   0     0     30    5   7   5   7   2   3   1   
04:       4       D             D             UGA   3     501   0     0     26    0   5   6   6   5   1   3   
05:       5       E             E             UGA   2     501   0     0     22    7   2   2   0   7   1   3   
06:       6       F             F             UGA   4     501   0     0     22    2   1   0   7   2   3   7   
07:       7       G             G             UGA   6     501   0     0     32    7   4   7   5   2   0   7   
08:       8       H             H             UGA   6     501   0     0     19    7   0   6   2   0   4   0   
09:       9       I             I             UGA   5     501   0     0     20    3   5   1   2   4   0   5   
10:       10      J             J             UGA   7     501   0     0     29    0   5   6   6   3   7   2   
11:       11      K             K             UGA   7     501   0     0     31    7   2   1   5   7   5   4   
12:       12      L             L             UGA   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     38    7   7   1   7   3   6   7   
14:       14      N             N             UGA   6     501   0     0     16    0   3   3   0   7   0   3   
15:       15      O             O             UGA   7     501   0     0     37    4   4   7   5   4   7   6   
16:       16      P             P             UGA   7     501   0     0     15    6   1   4   2   0   2   0   


#Number  :004
Country  :UGA
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     12     17     6      9      
Away      12     5      19     1      2      
Third     11     16     2      4      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     21    6   2   2   1   0   3   7   
03:       3       C             C             UGA   3     501   0     0     14    1   3   0   2   2   6   0   
04:       4       D             D             UGA   3     501   0     0     24    7   5   5   2   0   2   3   
05:       5       E             E             UGA   2     501   0     0     14    1   0   0   2   4   1   6   
06:       6       F             F             UGA   4     501   0     0     35    4   2   5   7   3   7   7   
07:       7       G             G             UGA   6     501   0     0     32    4   6   4   5   7   1   5   
08:       8       H             H             UGA   6     501   0     0     14    1   7   0   1   1   0   4   
09:       9       I             I             UGA   5     501   0     0     17    3   2   3   0   7   0   2   
10:       10      J             J             UGA   7     501   0     0     25    5   0   2   5   5   7   1   
11:       11      K             K             UGA   7     501   0     0     28    6   3   4   6   2   7   0   
12:       12      L             L             UGA   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     37    5   7   7   6   1   4   7   
14:       14      N             N             UGA   6     501   0     0     15    5   0   3   0   3   0   4   
15:       15      O             O             UGA   7     501   0     0     17    4   3   3   5   2   0   0   
16:       16      P             P             UGA   7     501   0     0     25    5   2   7   2   0   5   4   


#Number  :005
Country  :UGA
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      10     12     14     4      
Away      3      16     15     13     11     
Third     18     7      4      20     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     33    7   1   6   7   5   4   3   
03:       3       C             C             UGA   3     501   0     0     30    6   1   5   3   4   6   5   
04:       4       D             D             UGA   3     501   0     0     25    1   4   4   7   2   4   3   
05:       5       E             E             UGA   2     501   0     0     28    4   5   3   5   3   6   2   
06:       6       F             F             UGA   4     501   0     0     31    4   6   1   6   7   0   7   
07:       7       G             G             UGA   6     501   0     0     37    5   7   7   6   6   4   2   
08:       8       H             H             UGA   6     501   0     0     25    7   3   6   5   1   3   0   
09:       9       I             I             UGA   5     501   0     0     21    7   1   3   1   2   0   7   
10:       10      J             J             UGA   7     501   0     0     19    5   0   1   4   3   0   6   
11:       11      K             K             UGA   7     501   0     0     29    7   3   7   1   3   2   6   
12:       12      L             L             UGA   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     30    4   7   5   6   0   4   4   
14:       14      N             N             UGA   6     501   0     0     19    1   5   7   0   3   0   3   
15:       15      O             O             UGA   7     501   0     0     27    3   7   4   4   4   1   4   
16:       16      P             P             UGA   7     501   0     0     28    1   1   7   6   3   6   4   


#Number  :006
Country  :UGA
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      13     21     10     4      
Away      0      0      4      6      14     
Third     18     5      0      14     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     21    0   1   2   7   4   1   6   
03:       3       C             C             UGA   3     501   0     0     24    5   1   5   7   0   5   1   
04:       4       D             D             UGA   3     501   0     0     19    4   0   3   2   5   2   3   
05:       5       E             E             UGA   2     501   0     0     26    3   6   6   2   3   2   4   
06:       6       F             F             UGA   4     501   0     0     15    4   0   7   3   1   0   0   
07:       7       G             G             UGA   6     501   0     0     31    7   6   2   2   1   6   7   
08:       8       H             H             UGA   6     501   0     0     23    5   3   4   0   4   1   6   
09:       9       I             I             UGA   5     501   0     0     27    6   5   5   4   0   0   7   
10:       10      J             J             UGA   7     501   0     0     21    0   3   0   6   1   7   4   
11:       11      K             K             UGA   7     501   0     0     29    4   5   5   1   6   3   5   
12:       12      L             L             UGA   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     22    5   0   2   2   1   5   7   
14:       14      N             N             UGA   6     501   0     0     32    7   1   0   7   5   7   5   
15:       15      O             O             UGA   7     501   0     0     27    4   0   4   7   7   3   2   
16:       16      P             P             UGA   7     501   0     0     23    0   5   5   3   2   1   7   


#Number  :007
Country  :UGA
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     17     4      1      22     
Away      2      10     7      19     5      
Third     5      3      9      13     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     26    4   3   3   6   3   0   7   
03:       3       C             C             UGA   3     501   0     0     20    1   6   1   1   2   6   3   
04:       4       D             D             UGA   3     501   0     0     30    0   0   7   4   7   7   5   
05:       5       E             E             UGA   2     501   0     0     26    7   7   5   0   3   3   1   
06:       6       F             F             UGA   4     501   0     0     25    4   2   3   1   7   4   4   
07:       7       G             G             UGA   6     501   0     0     13    0   3   2   2   0   0   6   
08:       8       H             H             UGA   6     501   0     0     30    6   7   5   5   1   4   2   
09:       9       I             I             UGA   5     501   0     0     28    7   0   4   4   3   7   3   
10:       10      J             J             UGA   7     501   0     0     26    1   2   3   7   4   5   4   
11:       11      K             K             UGA   7     501   0     0     35    6   2   7   4   4   5   7   
12:       12      L             L             UGA   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     25    7   0   2   7   0   4   5   
14:       14      N             N             UGA   6     501   0     0     23    2   0   7   2   5   4   3   
15:       15      O             O             UGA   7     501   0     0     33    7   4   3   2   5   7   5   
16:       16      P             P             UGA   7     501   0     0     23    6   4   4   2   2   4   1   


#Number  :008
Country  :UGA
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      3      15     22     9      
Away      5      12     2      8      21     
Third     1      10     2      20     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     20    3   0   6   3   1   2   5   
03:       3       C             C             UGA   3     501   0     0     24    5   3   1   6   3   3   3   
04:       4       D             D             UGA   3     501   0     0     19    1   6   3   1   0   7   1   
05:       5       E             E             UGA   2     501   0     0     19    4   2   2   2   1   1   7   
06:       6       F             F             UGA   4     501   0     0     23    6   1   1   7   5   0   3   
07:       7       G             G             UGA   6     501   0     0     23    5   2   4   1   3   7   1   
08:       8       H             H             UGA   6     501   0     0     14    3   1   2   3   2   2   1   
09:       9       I             I             UGA   5     501   0     0     27    4   4   5   7   0   5   2   
10:       10      J             J             UGA   7     501   0     0     18    5   5   2   0   5   1   0   
11:       11      K             K             UGA   7     501   0     0     29    4   6   5   4   1   3   6   
12:       12      L             L             UGA   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     29    7   0   7   4   5   5   1   
14:       14      N             N             UGA   6     501   0     0     23    4   3   0   7   0   3   6   
15:       15      O             O             UGA   7     501   0     0     31    2   2   6   7   7   4   3   
16:       16      P             P             UGA   7     501   0     0     26    2   1   5   4   3   5   6   


#Number  :009
Country  :UGA
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     6      11     7      3      
Away      3      11     18     7      13     
Third     18     3      11     20     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     27    0   7   2   0   7   7   4   
03:       3       C             C             UGA   3     501   0     0     23    4   6   2   4   2   3   2   
04:       4       D             D             UGA   3     501   0     0     25    2   3   7   4   1   7   1   
05:       5       E             E             UGA   2     501   0     0     21    7   6   3   0   0   2   3   
06:       6       F             F             UGA   4     501   0     0     25    4   6   0   6   5   1   3   
07:       7       G             G             UGA   6     501   0     0     25    5   1   1   6   2   3   7   
08:       8       H             H             UGA   6     501   0     0     26    0   7   6   4   1   7   1   
09:       9       I             I             UGA   5     501   0     0     33    0   5   7   5   7   6   3   
10:       10      J             J             UGA   7     501   0     0     33    6   6   6   2   0   7   6   
11:       11      K             K             UGA   7     501   0     0     28    3   3   2   7   0   6   7   
12:       12      L             L             UGA   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     25    2   5   3   2   2   4   7   
14:       14      N             N             UGA   6     501   0     0     21    2   5   0   2   0   6   6   
15:       15      O             O             UGA   7     501   0     0     22    6   1   2   4   5   3   1   
16:       16      P             P             UGA   7     501   0     0     35    7   0   3   7   6   5   7   


#Number  :010
Country  :UGA
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     19     4      20     18     
Away      1      22     11     2      16     
Third     9      7      21     17     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     17    1   1   1   3   6   2   3   
03:       3       C             C             UGA   3     501   0     0     25    1   4   5   2   4   5   4   
04:       4       D             D             UGA   3     501   0     0     32    5   7   4   4   6   4   2   
05:       5       E             E             UGA   2     501   0     0     22    7   1   5   7   0   1   1   
06:       6       F             F             UGA   4     501   0     0     30    6   2   5   2   7   6   2   
07:       7       G             G             UGA   6     501   0     0     23    7   5   7   0   0   4   0   
08:       8       H             H             UGA   6     501   0     0     42    7   5   7   3   7   7   6   
09:       9       I             I             UGA   5     501   0     0     12    0   7   1   2   2   0   0   
10:       10      J             J             UGA   7     501   0     0     29    4   4   7   6   3   1   4   
11:       11      K             K             UGA   7     501   0     0     30    0   6   6   6   3   7   2   
12:       12      L             L             UGA   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     20    6   6   0   5   0   3   0   
14:       14      N             N             UGA   6     501   0     0     31    4   5   6   3   3   7   3   
15:       15      O             O             UGA   7     501   0     0     20    6   5   3   0   4   0   2   
16:       16      P             P             UGA   7     501   0     0     27    7   4   2   3   4   2   5   


#Number  :011
Country  :UGA
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      9      4      1      0      
Away      5      19     20     8      22     
Third     5      5      5      3      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     35    6   2   4   7   5   6   5   
03:       3       C             C             UGA   3     501   0     0     33    7   3   6   5   6   1   5   
04:       4       D             D             UGA   3     501   0     0     30    5   6   4   7   6   0   2   
05:       5       E             E             UGA   2     501   0     0     27    0   3   4   6   2   5   7   
06:       6       F             F             UGA   4     501   0     0     18    3   3   3   3   1   4   1   
07:       7       G             G             UGA   6     501   0     0     17    2   4   2   1   4   3   1   
08:       8       H             H             UGA   6     501   0     0     23    3   4   1   7   4   0   4   
09:       9       I             I             UGA   5     501   0     0     29    5   5   2   1   6   4   6   
10:       10      J             J             UGA   7     501   0     0     30    0   5   6   2   7   7   3   
11:       11      K             K             UGA   7     501   0     0     29    5   3   3   2   3   7   6   
12:       12      L             L             UGA   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     19    1   0   5   1   5   6   1   
14:       14      N             N             UGA   6     501   0     0     29    2   3   6   3   2   6   7   
15:       15      O             O             UGA   7     501   0     0     29    5   7   2   7   5   0   3   
16:       16      P             P             UGA   7     501   0     0     27    5   6   4   4   1   0   7   


#Number  :012
Country  :UGA
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      2      9      4      13     
Away      15     17     2      6      21     
Third     6      17     2      9      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     30    5   5   2   3   7   6   2   
03:       3       C             C             UGA   3     501   0     0     27    1   7   6   2   7   0   4   
04:       4       D             D             UGA   3     501   0     0     26    6   6   7   3   2   2   0   
05:       5       E             E             UGA   2     501   0     0     19    2   3   0   5   3   5   1   
06:       6       F             F             UGA   4     501   0     0     30    6   4   7   3   4   4   2   
07:       7       G             G             UGA   6     501   0     0     17    2   2   0   6   0   6   1   
08:       8       H             H             UGA   6     501   0     0     17    3   5   1   1   1   6   0   
09:       9       I             I             UGA   5     501   0     0     20    2   3   4   3   6   2   0   
10:       10      J             J             UGA   7     501   0     0     27    4   0   6   5   2   3   7   
11:       11      K             K             UGA   7     501   0     0     21    6   6   0   2   3   2   2   
12:       12      L             L             UGA   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     21    4   3   1   3   2   2   6   
14:       14      N             N             UGA   6     501   0     0     20    0   7   4   5   1   2   1   
15:       15      O             O             UGA   7     501   0     0     26    2   1   5   6   7   5   0   
16:       16      P             P             UGA   7     501   0     0     23    2   5   2   2   6   1   5   


#Number  :013
Country  :UGA
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      17     6      13     1      
Away      9      4      18     2      15     
Third     16     7      11     4      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     23    5   2   0   5   0   7   4   
03:       3       C             C             UGA   3     501   0     0     25    2   1   6   3   6   1   6   
04:       4       D             D             UGA   3     501   0     0     10    0   1   0   2   0   1   6   
05:       5       E             E             UGA   2     501   0     0     21    3   1   6   1   7   3   0   
06:       6       F             F             UGA   4     501   0     0     25    1   6   0   7   6   4   1   
07:       7       G             G             UGA   6     501   0     0     13    0   0   5   2   5   0   1   
08:       8       H             H             UGA   6     501   0     0     26    0   2   7   2   6   4   5   
09:       9       I             I             UGA   5     501   0     0     28    2   6   4   2   7   7   0   
10:       10      J             J             UGA   7     501   0     0     29    0   7   5   6   6   2   3   
11:       11      K             K             UGA   7     501   0     0     25    4   3   1   6   1   7   3   
12:       12      L             L             UGA   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     16    7   2   0   1   2   2   2   
14:       14      N             N             UGA   6     501   0     0     20    3   2   6   6   0   3   0   
15:       15      O             O             UGA   7     501   0     0     30    5   4   2   7   0   6   6   
16:       16      P             P             UGA   7     501   0     0     19    1   5   3   3   1   5   1   


#Number  :014
Country  :UGA
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     10     22     13     9      
Away      6      4      9      12     2      
Third     13     5      8      2      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     26    3   5   5   1   0   5   7   
03:       3       C             C             UGA   3     501   0     0     33    6   1   6   1   7   5   7   
04:       4       D             D             UGA   3     501   0     0     29    3   5   4   6   4   4   3   
05:       5       E             E             UGA   2     501   0     0     15    6   1   4   1   2   0   1   
06:       6       F             F             UGA   4     501   0     0     23    1   6   7   4   1   4   0   
07:       7       G             G             UGA   6     501   0     0     23    5   1   6   6   5   0   0   
08:       8       H             H             UGA   6     501   0     0     26    1   5   7   4   2   6   1   
09:       9       I             I             UGA   5     501   0     0     22    4   1   2   1   3   7   4   
10:       10      J             J             UGA   7     501   0     0     37    3   7   6   7   2   5   7   
11:       11      K             K             UGA   7     501   0     0     35    6   4   6   6   6   5   2   
12:       12      L             L             UGA   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     30    6   7   5   3   4   3   2   
14:       14      N             N             UGA   6     501   0     0     36    5   7   6   3   6   6   3   
15:       15      O             O             UGA   7     501   0     0     21    2   4   5   3   2   4   1   
16:       16      P             P             UGA   7     501   0     0     38    6   7   7   7   3   7   1   


#Number  :015
Country  :UGA
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      3      12     13     1      
Away      6      22     12     5      4      
Third     1      0      3      10     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     25    3   3   4   1   2   6   6   
03:       3       C             C             UGA   3     501   0     0     22    2   3   4   5   2   0   6   
04:       4       D             D             UGA   3     501   0     0     21    2   1   2   4   5   3   4   
05:       5       E             E             UGA   2     501   0     0     26    5   7   1   0   6   6   1   
06:       6       F             F             UGA   4     501   0     0     21    3   4   2   1   2   2   7   
07:       7       G             G             UGA   6     501   0     0     18    0   2   1   6   4   3   2   
08:       8       H             H             UGA   6     501   0     0     19    1   3   6   3   3   2   1   
09:       9       I             I             UGA   5     501   0     0     25    7   0   5   7   1   2   3   
10:       10      J             J             UGA   7     501   0     0     26    2   6   3   4   4   2   5   
11:       11      K             K             UGA   7     501   0     0     21    4   3   6   4   0   1   3   
12:       12      L             L             UGA   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     19    6   0   2   5   2   0   4   
14:       14      N             N             UGA   6     501   0     0     26    3   3   3   4   6   6   1   
15:       15      O             O             UGA   7     501   0     0     27    1   7   6   0   4   7   2   
16:       16      P             P             UGA   7     501   0     0     22    4   6   5   4   1   1   1   


#Number  :016
Country  :UGA
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      16     8      0      13     
Away      16     21     3      4      9      
Third     8      9      0      17     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     33    7   7   6   7   0   3   3   
03:       3       C             C             UGA   3     501   0     0     21    3   4   4   1   2   6   1   
04:       4       D             D             UGA   3     501   0     0     10    0   1   1   0   6   2   0   
05:       5       E             E             UGA   2     501   0     0     22    4   5   4   4   1   1   3   
06:       6       F             F             UGA   4     501   0     0     31    1   5   5   5   6   5   4   
07:       7       G             G             UGA   6     501   0     0     22    3   7   1   2   0   7   2   
08:       8       H             H             UGA   6     501   0     0     23    2   5   3   7   2   1   3   
09:       9       I             I             UGA   5     501   0     0     24    3   4   5   3   2   1   6   
10:       10      J             J             UGA   7     501   0     0     27    6   0   2   1   5   7   6   
11:       11      K             K             UGA   7     501   0     0     20    4   0   5   3   4   3   1   
12:       12      L             L             UGA   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     31    5   3   6   6   2   2   7   
14:       14      N             N             UGA   6     501   0     0     28    0   1   5   7   7   4   4   
15:       15      O             O             UGA   7     501   0     0     13    0   1   2   0   1   5   4   
16:       16      P             P             UGA   7     501   0     0     22    2   7   6   0   0   2   5   


#Number  :017
Country  :UGA
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      15     6      1      19     
Away      18     22     10     11     17     
Third     10     11     0      5      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     16    1   4   0   7   0   4   0   
03:       3       C             C             UGA   3     501   0     0     33    6   4   2   7   4   7   3   
04:       4       D             D             UGA   3     501   0     0     34    5   7   4   3   4   6   5   
05:       5       E             E             UGA   2     501   0     0     22    2   2   5   0   3   6   4   
06:       6       F             F             UGA   4     501   0     0     29    6   1   6   3   4   6   3   
07:       7       G             G             UGA   6     501   0     0     27    6   7   3   3   2   2   4   
08:       8       H             H             UGA   6     501   0     0     26    3   2   7   3   6   0   5   
09:       9       I             I             UGA   5     501   0     0     22    1   3   4   4   4   1   5   
10:       10      J             J             UGA   7     501   0     0     27    5   6   4   1   4   4   3   
11:       11      K             K             UGA   7     501   0     0     24    6   2   0   6   6   1   3   
12:       12      L             L             UGA   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     17    7   0   7   0   0   1   2   
14:       14      N             N             UGA   6     501   0     0     19    2   3   5   3   2   4   0   
15:       15      O             O             UGA   7     501   0     0     21    4   2   5   1   2   7   0   
16:       16      P             P             UGA   7     501   0     0     20    1   2   3   4   6   2   2   


#Number  :018
Country  :UGA
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     12     3      10     11     
Away      2      21     5      9      7      
Third     14     10     18     4      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             UGA   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             UGA   1     501   0     0     30    4   6   0   6   6   7   1   
03:       3       C             C             UGA   3     501   0     0     31    4   3   5   7   1   7   4   
04:       4       D             D             UGA   3     501   0     0     17    1   2   3   5   1   4   1   
05:       5       E             E             UGA   2     501   0     0     34    6   5   5   4   3   6   5   
06:       6       F             F             UGA   4     501   0     0     29    1   4   5   7   5   6   1   
07:       7       G             G             UGA   6     501   0     0     31    7   1   3   2   6   5   7   
08:       8       H             H             UGA   6     501   0     0     19    3   2   3   3   2   5   1   
09:       9       I             I             UGA   5     501   0     0     24    2   2   5   3   4   3   5   
10:       10      J             J             UGA   7     501   0     0     23    2   6   7   2   3   2   1   
11:       11      K             K             UGA   7     501   0     0     25    7   3   5   6   3   1   0   
12:       12      L             L             UGA   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             UGA   3     501   0     0     33    5   3   4   7   4   3   7   
14:       14      N             N             UGA   6     501   0     0     35    7   3   5   7   4   7   2   
15:       15      O             O             UGA   7     501   0     0     21    1   0   7   4   4   4   1   
16:       16      P             P             UGA   7     501   0     0     20    0   4   7   1   0   3   5   


