#Number  :001
Country  :ARU
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      10     4      14     11     
Away      1      14     15     8      0      
Third     11     3      5      11     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     33    3   7   7   6   2   5   3   
03:       3       C             C             ARU   3     501   0     0     17    0   4   2   5   0   6   0   
04:       4       D             D             ARU   3     501   0     0     20    1   4   2   3   5   2   3   
05:       5       E             E             ARU   2     501   0     0     30    2   4   6   2   3   7   6   
06:       6       F             F             ARU   4     501   0     0     31    5   5   7   5   5   3   1   
07:       7       G             G             ARU   6     501   0     0     32    7   3   5   7   0   6   4   
08:       8       H             H             ARU   6     501   0     0     21    0   0   5   2   6   7   1   
09:       9       I             I             ARU   5     501   0     0     16    4   1   1   3   6   1   0   
10:       10      J             J             ARU   7     501   0     0     22    1   5   4   5   6   0   1   
11:       11      K             K             ARU   7     501   0     0     19    5   4   0   6   0   2   2   
12:       12      L             L             ARU   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     29    4   6   5   1   5   7   1   
14:       14      N             N             ARU   6     501   0     0     16    1   5   4   0   4   0   2   
15:       15      O             O             ARU   7     501   0     0     31    5   5   6   0   5   5   5   
16:       16      P             P             ARU   7     501   0     0     18    0   1   3   2   3   2   7   


#Number  :002
Country  :ARU
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     13     9      8      6      
Away      3      22     11     17     6      
Third     5      14     17     20     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     16    0   4   0   3   4   1   4   
03:       3       C             C             ARU   3     501   0     0     28    5   5   0   3   4   5   6   
04:       4       D             D             ARU   3     501   0     0     21    1   3   4   3   6   3   1   
05:       5       E             E             ARU   2     501   0     0     13    4   3   1   1   0   3   1   
06:       6       F             F             ARU   4     501   0     0     26    7   2   0   5   4   3   5   
07:       7       G             G             ARU   6     501   0     0     22    2   2   3   7   1   5   2   
08:       8       H             H             ARU   6     501   0     0     28    0   5   7   4   4   5   3   
09:       9       I             I             ARU   5     501   0     0     23    6   1   3   6   4   3   0   
10:       10      J             J             ARU   7     501   0     0     35    1   5   7   4   5   7   6   
11:       11      K             K             ARU   7     501   0     0     30    5   7   6   2   3   7   0   
12:       12      L             L             ARU   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     21    0   2   1   3   6   6   3   
14:       14      N             N             ARU   6     501   0     0     19    5   0   4   2   6   1   1   
15:       15      O             O             ARU   7     501   0     0     28    7   6   3   3   1   5   3   
16:       16      P             P             ARU   7     501   0     0     38    6   7   4   7   3   6   5   


#Number  :003
Country  :ARU
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      9      0      16     14     
Away      2      4      3      5      17     
Third     7      21     8      1      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     30    7   7   2   4   3   5   2   
03:       3       C             C             ARU   3     501   0     0     25    3   3   5   1   2   5   6   
04:       4       D             D             ARU   3     501   0     0     29    2   5   6   5   5   4   2   
05:       5       E             E             ARU   2     501   0     0     18    1   2   4   5   3   3   0   
06:       6       F             F             ARU   4     501   0     0     33    7   3   5   7   4   5   2   
07:       7       G             G             ARU   6     501   0     0     32    0   4   6   4   6   6   6   
08:       8       H             H             ARU   6     501   0     0     18    3   1   3   0   5   4   2   
09:       9       I             I             ARU   5     501   0     0     28    2   6   3   6   2   4   5   
10:       10      J             J             ARU   7     501   0     0     31    6   6   2   6   3   2   6   
11:       11      K             K             ARU   7     501   0     0     17    1   0   3   0   6   1   6   
12:       12      L             L             ARU   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     27    5   6   5   2   3   4   2   
14:       14      N             N             ARU   6     501   0     0     25    7   1   6   1   6   3   1   
15:       15      O             O             ARU   7     501   0     0     31    1   7   6   6   4   5   2   
16:       16      P             P             ARU   7     501   0     0     17    1   0   3   2   0   5   6   


#Number  :004
Country  :ARU
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      4      6      4      18     
Away      0      20     12     11     20     
Third     5      6      14     10     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     21    4   4   0   3   3   3   4   
03:       3       C             C             ARU   3     501   0     0     26    5   6   2   1   5   7   0   
04:       4       D             D             ARU   3     501   0     0     34    4   6   6   5   2   6   5   
05:       5       E             E             ARU   2     501   0     0     24    2   2   1   5   5   3   6   
06:       6       F             F             ARU   4     501   0     0     16    1   2   0   4   1   7   1   
07:       7       G             G             ARU   6     501   0     0     19    2   4   0   3   4   3   3   
08:       8       H             H             ARU   6     501   0     0     17    0   4   2   4   0   6   1   
09:       9       I             I             ARU   5     501   0     0     28    4   3   7   4   2   1   7   
10:       10      J             J             ARU   7     501   0     0     23    6   7   3   1   1   4   1   
11:       11      K             K             ARU   7     501   0     0     22    0   1   2   3   7   6   3   
12:       12      L             L             ARU   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     23    4   4   3   6   3   1   2   
14:       14      N             N             ARU   6     501   0     0     36    2   5   5   6   6   6   6   
15:       15      O             O             ARU   7     501   0     0     29    0   5   6   7   6   2   3   
16:       16      P             P             ARU   7     501   0     0     14    2   5   1   1   0   5   0   


#Number  :005
Country  :ARU
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      16     19     19     0      
Away      9      21     12     21     0      
Third     15     12     18     6      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     21    5   6   2   2   4   0   2   
03:       3       C             C             ARU   3     501   0     0     30    7   0   4   2   5   5   7   
04:       4       D             D             ARU   3     501   0     0     27    1   6   6   4   0   3   7   
05:       5       E             E             ARU   2     501   0     0     19    0   0   6   3   5   4   1   
06:       6       F             F             ARU   4     501   0     0     28    5   1   6   7   5   0   4   
07:       7       G             G             ARU   6     501   0     0     23    1   4   0   5   4   3   6   
08:       8       H             H             ARU   6     501   0     0     27    5   2   6   2   7   4   1   
09:       9       I             I             ARU   5     501   0     0     26    2   7   0   6   4   1   6   
10:       10      J             J             ARU   7     501   0     0     29    7   3   7   3   3   2   4   
11:       11      K             K             ARU   7     501   0     0     12    3   6   2   1   0   0   0   
12:       12      L             L             ARU   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     18    3   3   0   3   2   0   7   
14:       14      N             N             ARU   6     501   0     0     26    1   0   2   5   6   5   7   
15:       15      O             O             ARU   7     501   0     0     22    7   0   3   6   2   0   4   
16:       16      P             P             ARU   7     501   0     0     27    7   4   6   0   4   5   1   


#Number  :006
Country  :ARU
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      22     9      8      10     
Away      15     11     0      13     10     
Third     9      17     17     3      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     16    3   3   3   1   0   4   2   
03:       3       C             C             ARU   3     501   0     0     23    2   6   1   4   5   2   3   
04:       4       D             D             ARU   3     501   0     0     26    5   4   2   5   5   0   5   
05:       5       E             E             ARU   2     501   0     0     25    0   3   4   2   6   3   7   
06:       6       F             F             ARU   4     501   0     0     20    3   3   4   3   0   4   3   
07:       7       G             G             ARU   6     501   0     0     20    6   2   0   1   1   6   4   
08:       8       H             H             ARU   6     501   0     0     36    1   4   5   7   7   6   6   
09:       9       I             I             ARU   5     501   0     0     24    1   4   2   5   7   5   0   
10:       10      J             J             ARU   7     501   0     0     22    3   5   0   3   4   6   1   
11:       11      K             K             ARU   7     501   0     0     22    3   1   4   5   5   1   3   
12:       12      L             L             ARU   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     31    7   3   3   5   6   7   0   
14:       14      N             N             ARU   6     501   0     0     20    7   3   4   0   0   5   1   
15:       15      O             O             ARU   7     501   0     0     20    1   0   2   2   5   3   7   
16:       16      P             P             ARU   7     501   0     0     32    1   6   7   6   7   2   3   


#Number  :007
Country  :ARU
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     18     13     7      1      
Away      11     14     16     15     17     
Third     1      21     19     2      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     23    3   4   5   7   1   0   3   
03:       3       C             C             ARU   3     501   0     0     31    0   4   7   6   4   6   4   
04:       4       D             D             ARU   3     501   0     0     24    5   4   2   5   1   1   6   
05:       5       E             E             ARU   2     501   0     0     26    4   0   5   2   6   6   3   
06:       6       F             F             ARU   4     501   0     0     29    4   6   3   4   4   6   2   
07:       7       G             G             ARU   6     501   0     0     25    0   5   2   1   5   7   5   
08:       8       H             H             ARU   6     501   0     0     29    7   0   7   1   2   5   7   
09:       9       I             I             ARU   5     501   0     0     39    7   6   7   2   7   6   4   
10:       10      J             J             ARU   7     501   0     0     23    4   0   1   7   3   7   1   
11:       11      K             K             ARU   7     501   0     0     24    0   6   7   5   4   2   0   
12:       12      L             L             ARU   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     22    3   4   6   3   2   0   4   
14:       14      N             N             ARU   6     501   0     0     34    1   2   7   6   4   7   7   
15:       15      O             O             ARU   7     501   0     0     28    0   5   7   7   6   2   1   
16:       16      P             P             ARU   7     501   0     0     27    2   5   6   5   2   4   3   


#Number  :008
Country  :ARU
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      7      18     18     0      
Away      12     1      12     11     14     
Third     9      4      13     12     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     26    6   0   6   2   6   6   0   
03:       3       C             C             ARU   3     501   0     0     29    3   4   4   2   7   2   7   
04:       4       D             D             ARU   3     501   0     0     37    6   7   2   6   7   2   7   
05:       5       E             E             ARU   2     501   0     0     16    0   0   5   4   3   2   2   
06:       6       F             F             ARU   4     501   0     0     22    3   4   6   2   2   3   2   
07:       7       G             G             ARU   6     501   0     0     24    7   2   3   5   3   0   4   
08:       8       H             H             ARU   6     501   0     0     21    4   2   1   5   7   1   1   
09:       9       I             I             ARU   5     501   0     0     22    6   3   3   0   6   2   2   
10:       10      J             J             ARU   7     501   0     0     25    5   5   4   2   4   1   4   
11:       11      K             K             ARU   7     501   0     0     25    2   7   3   5   3   4   1   
12:       12      L             L             ARU   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     22    1   2   2   3   3   6   5   
14:       14      N             N             ARU   6     501   0     0     23    2   1   7   0   4   2   7   
15:       15      O             O             ARU   7     501   0     0     27    2   4   2   4   7   1   7   
16:       16      P             P             ARU   7     501   0     0     27    2   5   4   5   6   2   3   


#Number  :009
Country  :ARU
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      19     10     21     5      
Away      9      16     14     6      17     
Third     3      14     0      11     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     17    3   2   6   2   2   2   0   
03:       3       C             C             ARU   3     501   0     0     36    6   6   6   6   7   0   5   
04:       4       D             D             ARU   3     501   0     0     24    6   5   3   2   0   6   2   
05:       5       E             E             ARU   2     501   0     0     26    2   0   6   6   4   1   7   
06:       6       F             F             ARU   4     501   0     0     26    6   0   1   4   7   7   1   
07:       7       G             G             ARU   6     501   0     0     24    0   1   6   1   5   7   4   
08:       8       H             H             ARU   6     501   0     0     17    5   0   2   0   5   0   5   
09:       9       I             I             ARU   5     501   0     0     24    2   6   2   4   7   3   0   
10:       10      J             J             ARU   7     501   0     0     28    3   7   4   0   7   4   3   
11:       11      K             K             ARU   7     501   0     0     32    0   2   7   4   5   7   7   
12:       12      L             L             ARU   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     16    0   2   4   1   1   6   2   
14:       14      N             N             ARU   6     501   0     0     24    7   1   1   4   2   2   7   
15:       15      O             O             ARU   7     501   0     0     18    6   1   3   2   2   4   0   
16:       16      P             P             ARU   7     501   0     0     12    4   0   1   0   3   3   1   


#Number  :010
Country  :ARU
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      7      21     11     11     
Away      1      15     8      17     5      
Third     2      10     2      7      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     23    0   0   4   0   5   7   7   
03:       3       C             C             ARU   3     501   0     0     28    7   0   7   6   5   0   3   
04:       4       D             D             ARU   3     501   0     0     16    4   0   2   5   2   1   2   
05:       5       E             E             ARU   2     501   0     0     23    1   1   7   2   5   3   4   
06:       6       F             F             ARU   4     501   0     0     31    6   2   7   2   3   5   6   
07:       7       G             G             ARU   6     501   0     0     23    0   0   3   7   6   4   3   
08:       8       H             H             ARU   6     501   0     0     30    4   1   6   5   4   4   6   
09:       9       I             I             ARU   5     501   0     0     20    2   6   3   4   1   2   2   
10:       10      J             J             ARU   7     501   0     0     41    6   6   7   6   4   7   5   
11:       11      K             K             ARU   7     501   0     0     23    2   6   2   3   3   6   1   
12:       12      L             L             ARU   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     37    7   4   7   5   6   4   4   
14:       14      N             N             ARU   6     501   0     0     17    5   0   7   3   1   1   0   
15:       15      O             O             ARU   7     501   0     0     23    6   2   0   5   6   1   3   
16:       16      P             P             ARU   7     501   0     0     29    5   2   5   4   6   2   5   


#Number  :011
Country  :ARU
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      22     2      7      0      
Away      15     4      5      11     22     
Third     0      21     9      5      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     25    0   6   3   0   6   5   5   
03:       3       C             C             ARU   3     501   0     0     19    3   5   0   1   7   0   3   
04:       4       D             D             ARU   3     501   0     0     23    4   0   6   1   3   2   7   
05:       5       E             E             ARU   2     501   0     0     15    4   2   0   0   2   5   2   
06:       6       F             F             ARU   4     501   0     0     21    0   2   4   6   5   3   1   
07:       7       G             G             ARU   6     501   0     0     20    0   0   5   5   2   7   1   
08:       8       H             H             ARU   6     501   0     0     27    3   1   5   3   7   4   4   
09:       9       I             I             ARU   5     501   0     0     26    5   5   1   5   1   3   6   
10:       10      J             J             ARU   7     501   0     0     16    2   3   3   1   1   5   1   
11:       11      K             K             ARU   7     501   0     0     23    1   7   7   3   0   5   0   
12:       12      L             L             ARU   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     21    1   1   3   2   5   4   5   
14:       14      N             N             ARU   6     501   0     0     23    2   1   6   4   4   6   0   
15:       15      O             O             ARU   7     501   0     0     16    0   2   5   7   0   0   2   
16:       16      P             P             ARU   7     501   0     0     21    3   2   7   5   1   0   3   


#Number  :012
Country  :ARU
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     2      19     3      13     
Away      17     20     20     21     11     
Third     16     19     3      5      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     14    0   0   1   0   6   0   7   
03:       3       C             C             ARU   3     501   0     0     22    2   6   3   0   3   4   4   
04:       4       D             D             ARU   3     501   0     0     20    3   1   3   1   7   2   3   
05:       5       E             E             ARU   2     501   0     0     27    6   1   7   0   6   5   2   
06:       6       F             F             ARU   4     501   0     0     21    4   7   2   2   0   4   2   
07:       7       G             G             ARU   6     501   0     0     23    3   0   2   6   3   4   5   
08:       8       H             H             ARU   6     501   0     0     23    1   4   4   7   1   2   4   
09:       9       I             I             ARU   5     501   0     0     31    5   4   5   4   6   7   0   
10:       10      J             J             ARU   7     501   0     0     24    2   6   1   3   3   4   5   
11:       11      K             K             ARU   7     501   0     0     17    0   7   0   1   2   0   7   
12:       12      L             L             ARU   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     13    6   0   3   1   2   1   0   
14:       14      N             N             ARU   6     501   0     0     26    4   7   1   2   0   7   5   
15:       15      O             O             ARU   7     501   0     0     16    7   0   1   3   2   0   3   
16:       16      P             P             ARU   7     501   0     0     16    3   3   0   1   5   4   0   


#Number  :013
Country  :ARU
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     14     19     16     0      
Away      2      15     20     14     6      
Third     0      21     14     21     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     26    4   3   6   2   4   2   5   
03:       3       C             C             ARU   3     501   0     0     16    3   2   0   0   4   1   6   
04:       4       D             D             ARU   3     501   0     0     15    0   6   2   1   3   0   3   
05:       5       E             E             ARU   2     501   0     0     32    5   7   6   2   6   1   5   
06:       6       F             F             ARU   4     501   0     0     23    1   7   6   0   3   4   2   
07:       7       G             G             ARU   6     501   0     0     10    3   0   1   0   4   1   1   
08:       8       H             H             ARU   6     501   0     0     26    7   4   5   1   3   4   2   
09:       9       I             I             ARU   5     501   0     0     19    2   4   2   5   3   3   0   
10:       10      J             J             ARU   7     501   0     0     21    7   0   7   1   0   5   1   
11:       11      K             K             ARU   7     501   0     0     25    2   7   5   3   0   2   6   
12:       12      L             L             ARU   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     27    5   0   5   5   4   3   5   
14:       14      N             N             ARU   6     501   0     0     32    7   1   5   3   4   5   7   
15:       15      O             O             ARU   7     501   0     0     26    4   7   3   5   2   2   3   
16:       16      P             P             ARU   7     501   0     0     21    7   1   2   2   2   0   7   


#Number  :014
Country  :ARU
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      15     3      20     0      
Away      4      6      18     10     8      
Third     6      4      13     19     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     23    5   3   3   3   5   1   3   
03:       3       C             C             ARU   3     501   0     0     24    0   3   2   5   7   7   0   
04:       4       D             D             ARU   3     501   0     0     25    2   4   3   4   3   7   2   
05:       5       E             E             ARU   2     501   0     0     34    7   5   2   4   7   5   4   
06:       6       F             F             ARU   4     501   0     0     15    0   1   5   6   1   1   1   
07:       7       G             G             ARU   6     501   0     0     24    1   6   4   5   0   7   1   
08:       8       H             H             ARU   6     501   0     0     33    5   6   3   5   7   7   0   
09:       9       I             I             ARU   5     501   0     0     21    4   5   2   1   6   3   0   
10:       10      J             J             ARU   7     501   0     0     13    0   1   0   3   0   2   7   
11:       11      K             K             ARU   7     501   0     0     24    1   1   7   4   3   7   1   
12:       12      L             L             ARU   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     21    3   2   5   3   6   1   1   
14:       14      N             N             ARU   6     501   0     0     20    4   5   1   3   1   2   4   
15:       15      O             O             ARU   7     501   0     0     20    2   2   2   3   4   1   6   
16:       16      P             P             ARU   7     501   0     0     32    3   3   7   1   7   6   5   


#Number  :015
Country  :ARU
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     1      12     8      17     
Away      18     10     20     13     17     
Third     4      16     16     14     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     24    7   3   3   2   1   1   7   
03:       3       C             C             ARU   3     501   0     0     20    5   6   0   2   2   1   4   
04:       4       D             D             ARU   3     501   0     0     20    1   1   1   5   5   2   5   
05:       5       E             E             ARU   2     501   0     0     19    5   0   7   4   2   1   0   
06:       6       F             F             ARU   4     501   0     0     17    2   2   5   1   0   0   7   
07:       7       G             G             ARU   6     501   0     0     24    3   4   0   7   2   6   2   
08:       8       H             H             ARU   6     501   0     0     33    7   0   5   7   4   5   5   
09:       9       I             I             ARU   5     501   0     0     24    6   7   2   5   2   2   0   
10:       10      J             J             ARU   7     501   0     0     29    7   4   3   2   6   4   3   
11:       11      K             K             ARU   7     501   0     0     28    7   2   6   3   1   4   5   
12:       12      L             L             ARU   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     16    2   3   2   2   3   1   3   
14:       14      N             N             ARU   6     501   0     0     16    4   0   1   6   4   0   1   
15:       15      O             O             ARU   7     501   0     0     21    2   5   3   1   3   4   3   
16:       16      P             P             ARU   7     501   0     0     20    0   0   5   5   1   6   3   


#Number  :016
Country  :ARU
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      4      5      17     17     
Away      1      15     0      1      8      
Third     7      18     6      6      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     27    5   0   4   0   7   6   5   
03:       3       C             C             ARU   3     501   0     0     29    6   7   4   2   7   3   0   
04:       4       D             D             ARU   3     501   0     0     30    3   7   0   3   5   6   6   
05:       5       E             E             ARU   2     501   0     0     20    5   4   1   2   1   1   6   
06:       6       F             F             ARU   4     501   0     0     21    2   2   1   6   3   4   3   
07:       7       G             G             ARU   6     501   0     0     23    6   0   2   0   4   7   4   
08:       8       H             H             ARU   6     501   0     0     28    0   7   6   5   2   1   7   
09:       9       I             I             ARU   5     501   0     0     29    6   3   5   5   6   1   3   
10:       10      J             J             ARU   7     501   0     0     22    0   3   6   7   0   2   4   
11:       11      K             K             ARU   7     501   0     0     29    5   3   1   5   6   6   3   
12:       12      L             L             ARU   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     16    4   6   0   4   1   1   0   
14:       14      N             N             ARU   6     501   0     0     29    6   3   7   4   0   5   4   
15:       15      O             O             ARU   7     501   0     0     18    3   4   3   3   1   3   1   
16:       16      P             P             ARU   7     501   0     0     10    4   0   2   1   2   1   0   


#Number  :017
Country  :ARU
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     2      16     16     7      
Away      1      20     2      3      10     
Third     16     18     5      3      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     20    3   0   7   0   0   6   4   
03:       3       C             C             ARU   3     501   0     0     29    4   2   7   4   1   6   5   
04:       4       D             D             ARU   3     501   0     0     25    2   7   3   4   2   5   2   
05:       5       E             E             ARU   2     501   0     0     16    0   5   0   4   4   1   2   
06:       6       F             F             ARU   4     501   0     0     21    3   7   3   0   0   5   3   
07:       7       G             G             ARU   6     501   0     0     16    2   1   5   0   1   3   4   
08:       8       H             H             ARU   6     501   0     0     22    1   5   0   6   5   2   3   
09:       9       I             I             ARU   5     501   0     0     30    6   5   3   7   5   0   4   
10:       10      J             J             ARU   7     501   0     0     31    6   3   5   6   7   1   3   
11:       11      K             K             ARU   7     501   0     0     20    2   6   2   1   0   2   7   
12:       12      L             L             ARU   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     18    2   1   2   2   4   4   3   
14:       14      N             N             ARU   6     501   0     0     27    2   6   1   2   7   6   3   
15:       15      O             O             ARU   7     501   0     0     23    7   1   2   4   6   1   2   
16:       16      P             P             ARU   7     501   0     0     27    7   1   2   7   2   2   6   


#Number  :018
Country  :ARU
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      13     12     5      16     
Away      14     6      9      2      3      
Third     15     11     15     21     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ARU   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             ARU   1     501   0     0     29    6   5   4   4   4   4   2   
03:       3       C             C             ARU   3     501   0     0     25    3   6   6   3   2   5   0   
04:       4       D             D             ARU   3     501   0     0     24    2   2   3   6   4   1   6   
05:       5       E             E             ARU   2     501   0     0     43    4   7   7   7   6   7   5   
06:       6       F             F             ARU   4     501   0     0     29    6   7   5   4   1   2   4   
07:       7       G             G             ARU   6     501   0     0     13    5   0   2   4   0   0   2   
08:       8       H             H             ARU   6     501   0     0     30    4   6   3   0   6   4   7   
09:       9       I             I             ARU   5     501   0     0     29    7   0   3   7   0   5   7   
10:       10      J             J             ARU   7     501   0     0     23    2   2   7   4   2   3   3   
11:       11      K             K             ARU   7     501   0     0     31    2   7   7   1   7   7   0   
12:       12      L             L             ARU   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             ARU   3     501   0     0     13    3   1   0   2   1   0   6   
14:       14      N             N             ARU   6     501   0     0     26    4   5   5   3   4   3   2   
15:       15      O             O             ARU   7     501   0     0     32    7   7   0   4   7   5   2   
16:       16      P             P             ARU   7     501   0     0     15    0   0   3   0   2   4   6   


