#Number  :001
Country  :SUR
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      6      14     21     14     
Away      14     1      0      22     3      
Third     11     1      12     7      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     28    5   2   6   4   5   4   2   
03:       3       C             C             SUR   3     501   0     0     28    1   6   2   3   4   7   5   
04:       4       D             D             SUR   3     501   0     0     37    6   6   1   7   7   3   7   
05:       5       E             E             SUR   2     501   0     0     25    7   6   5   1   0   5   1   
06:       6       F             F             SUR   4     501   0     0     18    2   2   0   1   5   4   4   
07:       7       G             G             SUR   6     501   0     0     20    1   1   0   1   6   6   5   
08:       8       H             H             SUR   6     501   0     0     21    1   5   7   1   6   1   0   
09:       9       I             I             SUR   5     501   0     0     26    0   3   5   3   7   5   3   
10:       10      J             J             SUR   7     501   0     0     32    5   4   4   4   6   3   6   
11:       11      K             K             SUR   7     501   0     0     24    0   5   5   1   6   0   7   
12:       12      L             L             SUR   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     28    6   3   5   4   1   6   3   
14:       14      N             N             SUR   6     501   0     0     36    5   6   0   6   7   6   6   
15:       15      O             O             SUR   7     501   0     0     30    0   2   7   4   6   6   5   
16:       16      P             P             SUR   7     501   0     0     20    3   0   1   6   4   6   0   


#Number  :002
Country  :SUR
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     17     8      9      17     
Away      11     5      1      5      1      
Third     18     17     10     9      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     29    5   7   6   2   0   7   2   
03:       3       C             C             SUR   3     501   0     0     27    5   2   3   5   4   7   1   
04:       4       D             D             SUR   3     501   0     0     24    2   1   5   5   0   4   7   
05:       5       E             E             SUR   2     501   0     0     32    5   3   4   4   6   5   5   
06:       6       F             F             SUR   4     501   0     0     32    6   3   7   3   2   4   7   
07:       7       G             G             SUR   6     501   0     0     13    1   1   2   1   2   5   1   
08:       8       H             H             SUR   6     501   0     0     19    5   3   0   4   1   3   3   
09:       9       I             I             SUR   5     501   0     0     23    4   1   3   4   3   4   4   
10:       10      J             J             SUR   7     501   0     0     19    4   1   4   5   4   0   1   
11:       11      K             K             SUR   7     501   0     0     12    4   3   2   0   1   2   0   
12:       12      L             L             SUR   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     15    0   0   3   6   4   0   2   
14:       14      N             N             SUR   6     501   0     0     11    3   2   0   4   1   0   1   
15:       15      O             O             SUR   7     501   0     0     30    2   7   7   3   3   2   6   
16:       16      P             P             SUR   7     501   0     0     36    4   6   5   6   6   7   2   


#Number  :003
Country  :SUR
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      20     13     22     2      
Away      12     3      15     20     22     
Third     8      3      10     17     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     23    3   5   1   2   5   5   2   
03:       3       C             C             SUR   3     501   0     0     29    7   4   0   7   4   5   2   
04:       4       D             D             SUR   3     501   0     0     26    7   6   3   3   1   5   1   
05:       5       E             E             SUR   2     501   0     0     27    4   2   6   2   6   5   2   
06:       6       F             F             SUR   4     501   0     0     35    7   6   2   4   7   7   2   
07:       7       G             G             SUR   6     501   0     0     14    0   0   3   1   2   3   5   
08:       8       H             H             SUR   6     501   0     0     28    4   1   7   4   4   2   6   
09:       9       I             I             SUR   5     501   0     0     31    7   3   3   7   6   5   0   
10:       10      J             J             SUR   7     501   0     0     19    7   0   6   1   2   1   2   
11:       11      K             K             SUR   7     501   0     0     13    4   1   2   5   1   0   0   
12:       12      L             L             SUR   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     19    7   0   2   3   0   0   7   
14:       14      N             N             SUR   6     501   0     0     33    4   5   4   3   5   7   5   
15:       15      O             O             SUR   7     501   0     0     30    6   4   0   5   2   6   7   
16:       16      P             P             SUR   7     501   0     0     29    2   7   2   5   5   5   3   


#Number  :004
Country  :SUR
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      20     8      6      20     
Away      10     5      9      22     9      
Third     6      19     5      11     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     26    4   2   6   1   7   6   0   
03:       3       C             C             SUR   3     501   0     0     29    2   3   7   5   2   5   5   
04:       4       D             D             SUR   3     501   0     0     32    6   7   7   0   4   1   7   
05:       5       E             E             SUR   2     501   0     0     24    7   2   0   2   4   4   5   
06:       6       F             F             SUR   4     501   0     0     32    6   2   4   7   2   5   6   
07:       7       G             G             SUR   6     501   0     0     24    7   2   4   1   2   2   6   
08:       8       H             H             SUR   6     501   0     0     21    2   5   2   2   4   4   2   
09:       9       I             I             SUR   5     501   0     0     23    2   1   7   3   7   2   1   
10:       10      J             J             SUR   7     501   0     0     20    3   6   3   3   0   3   2   
11:       11      K             K             SUR   7     501   0     0     24    3   7   3   7   0   1   3   
12:       12      L             L             SUR   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     32    3   2   6   7   4   3   7   
14:       14      N             N             SUR   6     501   0     0     20    4   4   4   2   4   2   0   
15:       15      O             O             SUR   7     501   0     0     21    2   0   4   6   1   1   7   
16:       16      P             P             SUR   7     501   0     0     33    5   2   4   5   7   3   7   


#Number  :005
Country  :SUR
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     6      19     8      16     
Away      3      8      4      19     14     
Third     17     20     0      5      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     31    2   7   5   3   1   6   7   
03:       3       C             C             SUR   3     501   0     0     22    2   5   0   4   2   6   3   
04:       4       D             D             SUR   3     501   0     0     25    3   1   6   3   0   6   6   
05:       5       E             E             SUR   2     501   0     0     21    7   0   5   4   3   2   0   
06:       6       F             F             SUR   4     501   0     0     12    2   2   0   2   1   3   2   
07:       7       G             G             SUR   6     501   0     0     16    2   4   4   1   1   1   3   
08:       8       H             H             SUR   6     501   0     0     23    3   6   4   4   0   5   1   
09:       9       I             I             SUR   5     501   0     0     20    0   5   2   2   1   5   5   
10:       10      J             J             SUR   7     501   0     0     26    5   1   6   3   4   3   4   
11:       11      K             K             SUR   7     501   0     0     31    2   2   7   5   2   7   6   
12:       12      L             L             SUR   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     24    4   7   1   1   6   4   1   
14:       14      N             N             SUR   6     501   0     0     28    3   6   3   6   4   1   5   
15:       15      O             O             SUR   7     501   0     0     19    0   2   0   6   5   0   6   
16:       16      P             P             SUR   7     501   0     0     30    7   6   6   2   5   1   3   


#Number  :006
Country  :SUR
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     19     7      6      3      
Away      8      9      19     9      17     
Third     11     19     1      19     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     21    5   0   6   7   0   1   2   
03:       3       C             C             SUR   3     501   0     0     29    0   7   2   6   6   6   2   
04:       4       D             D             SUR   3     501   0     0     23    2   5   1   1   7   7   0   
05:       5       E             E             SUR   2     501   0     0     28    7   3   5   5   2   6   0   
06:       6       F             F             SUR   4     501   0     0     20    2   2   2   2   1   7   4   
07:       7       G             G             SUR   6     501   0     0     22    2   0   5   2   3   7   3   
08:       8       H             H             SUR   6     501   0     0     24    2   7   2   1   6   4   2   
09:       9       I             I             SUR   5     501   0     0     24    6   3   0   3   2   5   5   
10:       10      J             J             SUR   7     501   0     0     33    5   6   3   7   3   6   3   
11:       11      K             K             SUR   7     501   0     0     27    6   3   5   0   2   4   7   
12:       12      L             L             SUR   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     25    4   1   6   2   3   3   6   
14:       14      N             N             SUR   6     501   0     0     20    0   2   3   3   4   6   2   
15:       15      O             O             SUR   7     501   0     0     29    0   6   3   7   5   5   3   
16:       16      P             P             SUR   7     501   0     0     24    5   2   4   7   0   1   5   


#Number  :007
Country  :SUR
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     9      15     7      1      
Away      1      14     5      11     4      
Third     11     21     18     4      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     24    2   2   4   6   7   0   3   
03:       3       C             C             SUR   3     501   0     0     27    5   3   3   1   2   7   6   
04:       4       D             D             SUR   3     501   0     0     20    1   5   4   0   4   2   4   
05:       5       E             E             SUR   2     501   0     0     18    3   3   1   0   4   0   7   
06:       6       F             F             SUR   4     501   0     0     21    0   7   7   3   0   4   0   
07:       7       G             G             SUR   6     501   0     0     31    5   3   1   6   5   6   5   
08:       8       H             H             SUR   6     501   0     0     34    7   4   7   2   7   6   1   
09:       9       I             I             SUR   5     501   0     0     25    2   7   1   5   3   3   4   
10:       10      J             J             SUR   7     501   0     0     31    4   4   7   5   6   2   3   
11:       11      K             K             SUR   7     501   0     0     25    4   0   6   1   6   6   2   
12:       12      L             L             SUR   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     20    2   6   2   5   0   2   3   
14:       14      N             N             SUR   6     501   0     0     31    4   7   4   2   0   7   7   
15:       15      O             O             SUR   7     501   0     0     20    0   4   4   4   0   2   6   
16:       16      P             P             SUR   7     501   0     0     22    5   3   5   1   2   4   2   


#Number  :008
Country  :SUR
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      16     6      13     8      
Away      15     1      9      21     1      
Third     9      14     18     2      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     18    3   1   7   2   0   0   5   
03:       3       C             C             SUR   3     501   0     0     17    2   5   1   3   2   2   2   
04:       4       D             D             SUR   3     501   0     0     21    1   3   2   7   2   4   2   
05:       5       E             E             SUR   2     501   0     0     31    2   6   6   6   6   3   2   
06:       6       F             F             SUR   4     501   0     0     25    1   5   4   6   4   5   0   
07:       7       G             G             SUR   6     501   0     0     29    6   4   2   2   5   7   3   
08:       8       H             H             SUR   6     501   0     0     11    0   1   2   5   0   0   3   
09:       9       I             I             SUR   5     501   0     0     18    3   5   4   1   3   0   2   
10:       10      J             J             SUR   7     501   0     0     27    5   2   6   6   3   4   1   
11:       11      K             K             SUR   7     501   0     0     28    4   1   2   6   3   5   7   
12:       12      L             L             SUR   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     14    1   2   1   2   6   2   0   
14:       14      N             N             SUR   6     501   0     0     26    1   5   5   7   0   2   6   
15:       15      O             O             SUR   7     501   0     0     15    0   3   4   0   6   1   1   
16:       16      P             P             SUR   7     501   0     0     25    5   3   4   0   5   3   5   


#Number  :009
Country  :SUR
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      16     18     19     3      
Away      3      15     17     13     6      
Third     5      16     13     4      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     25    2   5   4   0   3   6   5   
03:       3       C             C             SUR   3     501   0     0     19    0   6   2   3   1   0   7   
04:       4       D             D             SUR   3     501   0     0     22    0   7   1   3   5   6   0   
05:       5       E             E             SUR   2     501   0     0     23    5   7   1   3   6   1   0   
06:       6       F             F             SUR   4     501   0     0     27    0   7   6   2   6   2   4   
07:       7       G             G             SUR   6     501   0     0     32    6   4   6   4   1   5   6   
08:       8       H             H             SUR   6     501   0     0     29    0   7   5   5   6   1   5   
09:       9       I             I             SUR   5     501   0     0     16    1   5   0   0   6   4   0   
10:       10      J             J             SUR   7     501   0     0     27    4   3   7   2   5   4   2   
11:       11      K             K             SUR   7     501   0     0     26    7   4   4   0   0   7   4   
12:       12      L             L             SUR   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     17    4   0   3   1   0   4   5   
14:       14      N             N             SUR   6     501   0     0     17    0   5   3   3   0   1   5   
15:       15      O             O             SUR   7     501   0     0     16    4   3   1   2   1   4   1   
16:       16      P             P             SUR   7     501   0     0     25    6   3   5   6   5   0   0   


#Number  :010
Country  :SUR
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      4      10     7      14     
Away      1      10     1      13     17     
Third     2      18     11     12     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     39    4   4   5   6   7   7   6   
03:       3       C             C             SUR   3     501   0     0     16    0   0   0   3   7   2   4   
04:       4       D             D             SUR   3     501   0     0     22    6   6   1   4   3   0   2   
05:       5       E             E             SUR   2     501   0     0     13    1   5   0   2   5   0   0   
06:       6       F             F             SUR   4     501   0     0     19    2   0   5   3   5   1   3   
07:       7       G             G             SUR   6     501   0     0     36    7   2   6   4   5   7   5   
08:       8       H             H             SUR   6     501   0     0     25    4   5   2   6   0   7   1   
09:       9       I             I             SUR   5     501   0     0     31    6   2   3   4   4   6   6   
10:       10      J             J             SUR   7     501   0     0     21    4   2   4   5   3   2   1   
11:       11      K             K             SUR   7     501   0     0     27    7   6   7   3   1   3   0   
12:       12      L             L             SUR   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     26    4   1   4   7   7   0   3   
14:       14      N             N             SUR   6     501   0     0     27    7   3   4   1   7   4   1   
15:       15      O             O             SUR   7     501   0     0     32    6   7   6   4   2   5   2   
16:       16      P             P             SUR   7     501   0     0     30    6   7   2   6   7   0   2   


#Number  :011
Country  :SUR
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     17     16     19     14     
Away      7      9      13     16     16     
Third     13     13     12     12     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     30    7   5   7   2   0   4   5   
03:       3       C             C             SUR   3     501   0     0     25    4   1   4   6   3   4   3   
04:       4       D             D             SUR   3     501   0     0     24    4   2   3   0   1   7   7   
05:       5       E             E             SUR   2     501   0     0     28    6   1   7   1   3   5   5   
06:       6       F             F             SUR   4     501   0     0     26    4   7   1   5   5   3   1   
07:       7       G             G             SUR   6     501   0     0     24    0   1   7   6   6   3   1   
08:       8       H             H             SUR   6     501   0     0     30    0   5   6   3   4   5   7   
09:       9       I             I             SUR   5     501   0     0     28    4   5   4   6   6   2   1   
10:       10      J             J             SUR   7     501   0     0     14    0   5   0   6   3   0   0   
11:       11      K             K             SUR   7     501   0     0     29    3   7   1   7   4   0   7   
12:       12      L             L             SUR   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     26    3   7   2   6   1   6   1   
14:       14      N             N             SUR   6     501   0     0     20    4   0   7   2   5   0   2   
15:       15      O             O             SUR   7     501   0     0     14    1   3   0   0   7   3   0   
16:       16      P             P             SUR   7     501   0     0     15    3   4   0   2   1   0   5   


#Number  :012
Country  :SUR
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      8      22     16     2      
Away      11     1      6      0      2      
Third     16     11     8      22     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     16    1   6   1   1   2   4   1   
03:       3       C             C             SUR   3     501   0     0     29    0   4   5   7   6   6   1   
04:       4       D             D             SUR   3     501   0     0     15    3   0   6   4   0   0   2   
05:       5       E             E             SUR   2     501   0     0     31    2   7   2   6   4   3   7   
06:       6       F             F             SUR   4     501   0     0     21    4   0   1   4   3   5   4   
07:       7       G             G             SUR   6     501   0     0     29    7   5   4   5   3   4   1   
08:       8       H             H             SUR   6     501   0     0     36    1   4   6   6   6   6   7   
09:       9       I             I             SUR   5     501   0     0     26    5   2   4   0   6   2   7   
10:       10      J             J             SUR   7     501   0     0     24    6   5   4   0   5   2   2   
11:       11      K             K             SUR   7     501   0     0     28    0   4   7   7   5   4   1   
12:       12      L             L             SUR   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     15    0   4   3   5   2   0   1   
14:       14      N             N             SUR   6     501   0     0     29    3   6   6   7   2   3   2   
15:       15      O             O             SUR   7     501   0     0     20    3   2   5   1   2   0   7   
16:       16      P             P             SUR   7     501   0     0     25    0   1   0   6   6   5   7   


#Number  :013
Country  :SUR
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      12     13     6      21     
Away      0      10     19     20     21     
Third     0      12     2      3      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     15    6   2   0   4   0   0   3   
03:       3       C             C             SUR   3     501   0     0     14    4   3   1   2   2   2   0   
04:       4       D             D             SUR   3     501   0     0     17    0   6   1   3   0   2   5   
05:       5       E             E             SUR   2     501   0     0     13    0   5   1   4   0   0   3   
06:       6       F             F             SUR   4     501   0     0     31    6   5   4   4   7   4   1   
07:       7       G             G             SUR   6     501   0     0     36    3   7   3   7   7   7   2   
08:       8       H             H             SUR   6     501   0     0     17    6   0   4   3   1   3   0   
09:       9       I             I             SUR   5     501   0     0     16    2   2   4   0   3   0   5   
10:       10      J             J             SUR   7     501   0     0     28    4   5   7   0   4   1   7   
11:       11      K             K             SUR   7     501   0     0     16    4   1   4   2   1   2   2   
12:       12      L             L             SUR   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     24    6   0   1   6   2   5   4   
14:       14      N             N             SUR   6     501   0     0     28    4   3   6   3   5   0   7   
15:       15      O             O             SUR   7     501   0     0     33    2   3   7   3   6   7   5   
16:       16      P             P             SUR   7     501   0     0     18    4   3   1   1   4   3   2   


#Number  :014
Country  :SUR
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     19     16     3      6      
Away      13     5      5      22     22     
Third     17     4      14     7      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     25    6   3   3   1   2   7   3   
03:       3       C             C             SUR   3     501   0     0     24    6   5   1   0   7   2   3   
04:       4       D             D             SUR   3     501   0     0     23    1   0   6   4   2   5   5   
05:       5       E             E             SUR   2     501   0     0     22    4   6   0   7   5   0   0   
06:       6       F             F             SUR   4     501   0     0     35    7   3   6   6   7   4   2   
07:       7       G             G             SUR   6     501   0     0     18    1   2   3   1   7   2   2   
08:       8       H             H             SUR   6     501   0     0     11    0   3   2   1   3   0   2   
09:       9       I             I             SUR   5     501   0     0     27    0   2   3   6   3   6   7   
10:       10      J             J             SUR   7     501   0     0     26    4   5   2   7   7   0   1   
11:       11      K             K             SUR   7     501   0     0     34    7   1   7   3   6   5   5   
12:       12      L             L             SUR   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     23    1   6   4   0   6   3   3   
14:       14      N             N             SUR   6     501   0     0     29    6   2   5   7   6   3   0   
15:       15      O             O             SUR   7     501   0     0     16    3   0   0   6   0   5   2   
16:       16      P             P             SUR   7     501   0     0     32    6   6   4   1   4   7   4   


#Number  :015
Country  :SUR
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     11     13     1      17     
Away      2      14     17     3      13     
Third     11     17     15     17     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     28    2   6   7   2   6   1   4   
03:       3       C             C             SUR   3     501   0     0     29    6   4   3   3   0   7   6   
04:       4       D             D             SUR   3     501   0     0     27    0   2   5   5   7   3   5   
05:       5       E             E             SUR   2     501   0     0     25    1   3   1   7   4   7   2   
06:       6       F             F             SUR   4     501   0     0     24    0   5   4   5   1   7   2   
07:       7       G             G             SUR   6     501   0     0     24    3   7   5   4   0   5   0   
08:       8       H             H             SUR   6     501   0     0     11    0   6   0   1   0   1   3   
09:       9       I             I             SUR   5     501   0     0     22    2   0   7   2   6   0   5   
10:       10      J             J             SUR   7     501   0     0     26    5   5   7   0   6   0   3   
11:       11      K             K             SUR   7     501   0     0     33    2   5   5   3   6   7   5   
12:       12      L             L             SUR   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     14    0   2   2   0   0   6   4   
14:       14      N             N             SUR   6     501   0     0     21    7   6   2   2   0   1   3   
15:       15      O             O             SUR   7     501   0     0     31    4   5   1   7   6   3   5   
16:       16      P             P             SUR   7     501   0     0     20    4   3   6   6   0   1   0   


#Number  :016
Country  :SUR
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      9      16     12     11     
Away      11     22     12     12     13     
Third     1      3      14     19     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     25    1   2   0   6   3   7   6   
03:       3       C             C             SUR   3     501   0     0     32    6   5   7   7   7   0   0   
04:       4       D             D             SUR   3     501   0     0     22    6   4   0   3   3   5   1   
05:       5       E             E             SUR   2     501   0     0     29    5   5   0   7   2   4   6   
06:       6       F             F             SUR   4     501   0     0     18    2   4   1   7   3   0   1   
07:       7       G             G             SUR   6     501   0     0     30    4   6   4   2   6   1   7   
08:       8       H             H             SUR   6     501   0     0     26    6   5   2   1   3   4   5   
09:       9       I             I             SUR   5     501   0     0     17    1   2   5   0   1   7   1   
10:       10      J             J             SUR   7     501   0     0     10    4   1   1   1   1   0   2   
11:       11      K             K             SUR   7     501   0     0     22    3   5   0   4   1   3   6   
12:       12      L             L             SUR   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     17    1   1   6   3   5   0   1   
14:       14      N             N             SUR   6     501   0     0     24    6   6   5   1   2   2   2   
15:       15      O             O             SUR   7     501   0     0     29    5   0   2   6   6   5   5   
16:       16      P             P             SUR   7     501   0     0     28    5   4   2   0   7   7   3   


#Number  :017
Country  :SUR
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      9      14     10     12     
Away      9      10     8      18     10     
Third     3      19     15     16     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     17    0   0   4   5   1   4   3   
03:       3       C             C             SUR   3     501   0     0     25    0   7   2   2   7   5   2   
04:       4       D             D             SUR   3     501   0     0     19    6   3   2   2   0   3   3   
05:       5       E             E             SUR   2     501   0     0     23    4   3   2   2   6   0   6   
06:       6       F             F             SUR   4     501   0     0     22    4   2   1   1   5   7   2   
07:       7       G             G             SUR   6     501   0     0     27    1   2   6   6   7   0   5   
08:       8       H             H             SUR   6     501   0     0     24    1   3   4   4   7   5   0   
09:       9       I             I             SUR   5     501   0     0     20    3   4   3   1   1   6   2   
10:       10      J             J             SUR   7     501   0     0     17    0   7   1   3   0   0   6   
11:       11      K             K             SUR   7     501   0     0     28    6   5   6   6   4   1   0   
12:       12      L             L             SUR   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     22    6   3   6   4   1   1   1   
14:       14      N             N             SUR   6     501   0     0     25    0   3   6   7   0   7   2   
15:       15      O             O             SUR   7     501   0     0     16    3   4   1   5   2   1   0   
16:       16      P             P             SUR   7     501   0     0     24    7   4   6   0   0   1   6   


#Number  :018
Country  :SUR
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      4      5      5      10     
Away      17     12     10     6      7      
Third     16     8      1      15     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SUR   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             SUR   1     501   0     0     20    6   2   3   6   0   2   1   
03:       3       C             C             SUR   3     501   0     0     21    0   3   2   3   4   2   7   
04:       4       D             D             SUR   3     501   0     0     21    5   7   1   1   0   3   4   
05:       5       E             E             SUR   2     501   0     0     24    6   4   2   2   6   3   1   
06:       6       F             F             SUR   4     501   0     0     15    0   6   2   1   1   0   5   
07:       7       G             G             SUR   6     501   0     0     16    2   3   2   2   5   2   0   
08:       8       H             H             SUR   6     501   0     0     13    3   2   1   5   0   1   1   
09:       9       I             I             SUR   5     501   0     0     20    3   1   2   7   1   6   0   
10:       10      J             J             SUR   7     501   0     0     32    6   7   3   2   6   3   5   
11:       11      K             K             SUR   7     501   0     0     18    1   3   2   2   3   6   1   
12:       12      L             L             SUR   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             SUR   3     501   0     0     20    5   2   2   4   3   3   1   
14:       14      N             N             SUR   6     501   0     0     27    6   6   1   6   1   0   7   
15:       15      O             O             SUR   7     501   0     0     32    7   6   5   7   3   2   2   
16:       16      P             P             SUR   7     501   0     0     44    7   5   7   6   6   7   6   


