#Number  :001
Country  :ISL
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     4      20     21     3      
Away      5      22     18     5      16     
Third     14     16     6      17     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ISL   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             ISL   1     501   0     0     23    6   4   5   2   3   0   3   
03:       3       C             C             ISL   3     501   0     0     24    5   7   1   0   4   5   2   
04:       4       D             D             ISL   3     501   0     0     25    1   5   0   6   7   0   6   
05:       5       E             E             ISL   2     501   0     0     24    3   1   6   5   1   4   4   
06:       6       F             F             ISL   4     501   0     0     24    6   2   1   1   6   1   7   
07:       7       G             G             ISL   6     501   0     0     20    3   4   7   1   1   3   1   
08:       8       H             H             ISL   6     501   0     0     16    0   3   0   5   2   4   2   
09:       9       I             I             ISL   5     501   0     0     27    7   0   7   7   0   6   0   
10:       10      J             J             ISL   7     501   0     0     33    0   6   4   6   6   6   5   
11:       11      K             K             ISL   7     501   0     0     27    2   6   4   7   4   1   3   
12:       12      L             L             ISL   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             ISL   3     501   0     0     26    2   5   1   7   6   2   3   
14:       14      N             N             ISL   6     501   0     0     23    0   1   4   5   7   0   6   
15:       15      O             O             ISL   7     501   0     0     24    2   0   3   4   2   6   7   
16:       16      P             P             ISL   7     501   0     0     28    1   3   6   4   7   3   4   


#Number  :002
Country  :ISL
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     8      2      15     3      
Away      3      21     17     1      6      
Third     16     14     4      1      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ISL   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             ISL   1     501   0     0     18    4   4   0   3   1   4   2   
03:       3       C             C             ISL   3     501   0     0     19    2   3   7   2   1   0   4   
04:       4       D             D             ISL   3     501   0     0     21    1   0   5   1   2   6   6   
05:       5       E             E             ISL   2     501   0     0     18    3   2   2   3   2   6   0   
06:       6       F             F             ISL   4     501   0     0     31    4   2   7   6   6   2   4   
07:       7       G             G             ISL   6     501   0     0     11    2   0   0   4   4   0   1   
08:       8       H             H             ISL   6     501   0     0     25    3   3   4   5   2   1   7   
09:       9       I             I             ISL   5     501   0     0     28    7   0   6   0   3   7   5   
10:       10      J             J             ISL   7     501   0     0     19    5   1   1   2   2   3   5   
11:       11      K             K             ISL   7     501   0     0     19    6   0   0   4   5   1   3   
12:       12      L             L             ISL   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             ISL   3     501   0     0     19    1   4   5   0   6   0   3   
14:       14      N             N             ISL   6     501   0     0     22    1   6   1   0   3   6   5   
15:       15      O             O             ISL   7     501   0     0     31    2   7   4   4   5   6   3   
16:       16      P             P             ISL   7     501   0     0     32    6   1   7   5   7   6   0   


#Number  :003
Country  :ISL
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      4      9      16     8      
Away      0      11     22     2      10     
Third     13     18     7      6      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ISL   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             ISL   1     501   0     0     37    5   5   2   4   7   7   7   
03:       3       C             C             ISL   3     501   0     0     30    5   5   2   5   5   3   5   
04:       4       D             D             ISL   3     501   0     0     26    7   3   6   3   1   2   4   
05:       5       E             E             ISL   2     501   0     0     21    6   1   2   4   4   1   3   
06:       6       F             F             ISL   4     501   0     0     26    3   2   4   6   5   0   6   
07:       7       G             G             ISL   6     501   0     0     26    3   6   5   1   2   6   3   
08:       8       H             H             ISL   6     501   0     0     18    5   2   1   1   3   3   3   
09:       9       I             I             ISL   5     501   0     0     22    2   0   7   5   6   0   2   
10:       10      J             J             ISL   7     501   0     0     29    7   5   4   2   2   3   6   
11:       11      K             K             ISL   7     501   0     0     24    3   0   4   4   5   6   2   
12:       12      L             L             ISL   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             ISL   3     501   0     0     28    2   3   7   6   5   2   3   
14:       14      N             N             ISL   6     501   0     0     28    3   1   4   5   5   3   7   
15:       15      O             O             ISL   7     501   0     0     27    3   7   1   2   6   5   3   
16:       16      P             P             ISL   7     501   0     0     22    5   1   4   1   3   6   2   


#Number  :004
Country  :ISL
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     0      1      5      5      
Away      1      5      19     21     7      
Third     8      9      0      12     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ISL   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             ISL   1     501   0     0     28    6   3   1   5   0   6   7   
03:       3       C             C             ISL   3     501   0     0     25    0   6   7   1   2   5   4   
04:       4       D             D             ISL   3     501   0     0     30    6   5   1   4   1   6   7   
05:       5       E             E             ISL   2     501   0     0     34    7   5   4   7   0   5   6   
06:       6       F             F             ISL   4     501   0     0     20    3   2   0   3   4   6   2   
07:       7       G             G             ISL   6     501   0     0     28    1   6   6   4   3   5   3   
08:       8       H             H             ISL   6     501   0     0     24    4   2   4   3   3   5   3   
09:       9       I             I             ISL   5     501   0     0     24    5   4   2   0   4   4   5   
10:       10      J             J             ISL   7     501   0     0     24    7   2   6   2   2   4   1   
11:       11      K             K             ISL   7     501   0     0     26    4   6   4   1   7   1   3   
12:       12      L             L             ISL   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             ISL   3     501   0     0     27    7   3   0   6   4   6   1   
14:       14      N             N             ISL   6     501   0     0     19    1   5   2   4   1   6   0   
15:       15      O             O             ISL   7     501   0     0     22    2   1   7   2   4   5   1   
16:       16      P             P             ISL   7     501   0     0     40    6   6   7   6   6   7   2   


#Number  :005
Country  :ISL
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     16     5      20     0      
Away      11     18     5      21     7      
Third     18     8      12     18     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ISL   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             ISL   1     501   0     0     25    1   4   0   6   7   7   0   
03:       3       C             C             ISL   3     501   0     0     19    4   1   1   3   3   4   3   
04:       4       D             D             ISL   3     501   0     0     23    2   2   2   6   4   4   3   
05:       5       E             E             ISL   2     501   0     0     34    2   6   7   6   7   4   2   
06:       6       F             F             ISL   4     501   0     0     18    0   1   1   2   6   2   6   
07:       7       G             G             ISL   6     501   0     0     20    3   3   0   4   7   0   3   
08:       8       H             H             ISL   6     501   0     0     26    2   4   4   6   6   3   1   
09:       9       I             I             ISL   5     501   0     0     32    7   7   6   5   1   3   3   
10:       10      J             J             ISL   7     501   0     0     22    6   3   2   4   1   2   4   
11:       11      K             K             ISL   7     501   0     0     22    5   3   2   1   7   0   4   
12:       12      L             L             ISL   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             ISL   3     501   0     0     15    1   0   5   6   3   0   0   
14:       14      N             N             ISL   6     501   0     0     25    4   4   1   6   5   3   2   
15:       15      O             O             ISL   7     501   0     0     22    0   2   1   7   7   0   5   
16:       16      P             P             ISL   7     501   0     0     18    1   0   1   7   7   2   0   


#Number  :006
Country  :ISL
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      6      7      5      4      
Away      15     18     5      4      13     
Third     7      0      17     1      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ISL   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             ISL   1     501   0     0     22    6   5   1   5   1   2   2   
03:       3       C             C             ISL   3     501   0     0     19    2   1   0   6   4   4   2   
04:       4       D             D             ISL   3     501   0     0     26    7   5   0   2   4   3   5   
05:       5       E             E             ISL   2     501   0     0     24    3   3   6   7   0   1   4   
06:       6       F             F             ISL   4     501   0     0     30    6   5   6   4   3   3   3   
07:       7       G             G             ISL   6     501   0     0     16    2   7   0   1   6   0   0   
08:       8       H             H             ISL   6     501   0     0     17    7   2   0   2   4   2   0   
09:       9       I             I             ISL   5     501   0     0     23    2   4   7   6   3   1   0   
10:       10      J             J             ISL   7     501   0     0     18    4   5   0   0   0   6   3   
11:       11      K             K             ISL   7     501   0     0     28    4   3   3   1   6   5   6   
12:       12      L             L             ISL   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             ISL   3     501   0     0     31    6   5   1   0   7   7   5   
14:       14      N             N             ISL   6     501   0     0     15    1   1   6   2   3   1   1   
15:       15      O             O             ISL   7     501   0     0     25    0   4   3   4   7   0   7   
16:       16      P             P             ISL   7     501   0     0     31    0   5   4   7   7   3   5   


#Number  :007
Country  :ISL
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     21     15     12     6      
Away      16     6      7      4      1      
Third     1      10     22     20     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ISL   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             ISL   1     501   0     0     13    0   4   0   2   4   1   2   
03:       3       C             C             ISL   3     501   0     0     28    7   7   7   0   2   0   5   
04:       4       D             D             ISL   3     501   0     0     31    4   2   6   3   7   2   7   
05:       5       E             E             ISL   2     501   0     0     29    7   1   3   7   7   3   1   
06:       6       F             F             ISL   4     501   0     0     27    3   3   4   1   6   3   7   
07:       7       G             G             ISL   6     501   0     0     28    7   5   4   1   4   5   2   
08:       8       H             H             ISL   6     501   0     0     23    5   7   5   3   2   0   1   
09:       9       I             I             ISL   5     501   0     0     22    1   3   4   7   3   2   2   
10:       10      J             J             ISL   7     501   0     0     31    3   6   6   7   1   4   4   
11:       11      K             K             ISL   7     501   0     0     27    0   6   5   6   7   0   3   
12:       12      L             L             ISL   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             ISL   3     501   0     0     18    2   1   4   1   0   5   5   
14:       14      N             N             ISL   6     501   0     0     14    1   4   0   4   1   0   4   
15:       15      O             O             ISL   7     501   0     0     18    0   2   3   4   0   2   7   
16:       16      P             P             ISL   7     501   0     0     29    6   4   7   4   4   2   2   


#Number  :008
Country  :ISL
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      12     12     7      16     
Away      8      1      19     6      14     
Third     11     19     21     3      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ISL   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             ISL   1     501   0     0     18    1   0   4   0   2   7   4   
03:       3       C             C             ISL   3     501   0     0     30    3   1   4   7   4   6   5   
04:       4       D             D             ISL   3     501   0     0     18    0   3   4   0   6   1   4   
05:       5       E             E             ISL   2     501   0     0     26    4   4   6   7   3   2   0   
06:       6       F             F             ISL   4     501   0     0     30    4   2   6   7   0   4   7   
07:       7       G             G             ISL   6     501   0     0     17    1   3   1   7   2   3   0   
08:       8       H             H             ISL   6     501   0     0     22    2   5   3   2   4   4   2   
09:       9       I             I             ISL   5     501   0     0     29    5   3   7   0   7   1   6   
10:       10      J             J             ISL   7     501   0     0     18    2   2   7   1   1   2   3   
11:       11      K             K             ISL   7     501   0     0     18    2   3   3   0   4   6   0   
12:       12      L             L             ISL   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             ISL   3     501   0     0     32    6   6   4   3   6   5   2   
14:       14      N             N             ISL   6     501   0     0     23    1   2   5   4   1   3   7   
15:       15      O             O             ISL   7     501   0     0     27    4   3   1   7   7   0   5   
16:       16      P             P             ISL   7     501   0     0     23    2   2   4   5   2   2   6   


#Number  :009
Country  :ISL
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     13     16     20     10     
Away      13     7      13     18     9      
Third     17     1      7      16     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ISL   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             ISL   1     501   0     0     33    3   6   6   4   3   7   4   
03:       3       C             C             ISL   3     501   0     0     22    5   5   7   2   0   2   1   
04:       4       D             D             ISL   3     501   0     0     19    3   5   3   0   0   5   3   
05:       5       E             E             ISL   2     501   0     0     25    6   1   2   7   5   1   3   
06:       6       F             F             ISL   4     501   0     0     33    2   7   6   5   2   6   5   
07:       7       G             G             ISL   6     501   0     0     26    5   3   5   3   5   3   2   
08:       8       H             H             ISL   6     501   0     0     31    3   2   6   6   2   5   7   
09:       9       I             I             ISL   5     501   0     0     17    3   3   0   7   1   1   2   
10:       10      J             J             ISL   7     501   0     0     31    0   7   5   3   6   7   3   
11:       11      K             K             ISL   7     501   0     0     21    5   7   0   2   4   2   1   
12:       12      L             L             ISL   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             ISL   3     501   0     0     31    7   7   2   4   0   6   5   
14:       14      N             N             ISL   6     501   0     0     34    7   7   0   3   7   7   3   
15:       15      O             O             ISL   7     501   0     0     25    3   3   4   0   1   7   7   
16:       16      P             P             ISL   7     501   0     0     22    6   6   4   5   0   1   0   


#Number  :010
Country  :ISL
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     13     11     17     13     
Away      12     2      0      5      15     
Third     11     14     10     1      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ISL   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             ISL   1     501   0     0     32    7   7   6   0   4   7   1   
03:       3       C             C             ISL   3     501   0     0     35    5   7   6   2   7   5   3   
04:       4       D             D             ISL   3     501   0     0     25    1   5   0   4   6   4   5   
05:       5       E             E             ISL   2     501   0     0     30    2   1   4   7   6   3   7   
06:       6       F             F             ISL   4     501   0     0     24    0   5   1   7   1   4   6   
07:       7       G             G             ISL   6     501   0     0     30    7   3   1   7   4   7   1   
08:       8       H             H             ISL   6     501   0     0     27    4   6   1   4   5   7   0   
09:       9       I             I             ISL   5     501   0     0     25    6   1   0   3   5   6   4   
10:       10      J             J             ISL   7     501   0     0     28    0   4   1   4   7   7   5   
11:       11      K             K             ISL   7     501   0     0     33    7   4   0   6   6   5   5   
12:       12      L             L             ISL   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             ISL   3     501   0     0     25    6   6   2   0   2   5   4   
14:       14      N             N             ISL   6     501   0     0     25    5   2   1   2   6   7   2   
15:       15      O             O             ISL   7     501   0     0     22    0   5   6   0   4   6   1   
16:       16      P             P             ISL   7     501   0     0     29    1   5   5   5   4   5   4   


#Number  :011
Country  :ISL
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     11     0      13     14     
Away      17     19     7      14     4      
Third     1      2      13     9      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ISL   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             ISL   1     501   0     0     27    6   1   1   6   5   6   2   
03:       3       C             C             ISL   3     501   0     0     27    6   2   0   4   7   2   6   
04:       4       D             D             ISL   3     501   0     0     15    1   4   1   3   6   0   0   
05:       5       E             E             ISL   2     501   0     0     33    6   7   7   0   6   7   0   
06:       6       F             F             ISL   4     501   0     0     30    4   2   5   6   1   7   5   
07:       7       G             G             ISL   6     501   0     0     30    5   7   2   4   6   0   6   
08:       8       H             H             ISL   6     501   0     0     30    5   6   5   1   3   3   7   
09:       9       I             I             ISL   5     501   0     0     26    1   5   7   0   6   2   5   
10:       10      J             J             ISL   7     501   0     0     15    3   1   5   4   0   2   0   
11:       11      K             K             ISL   7     501   0     0     16    3   5   1   0   1   5   1   
12:       12      L             L             ISL   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             ISL   3     501   0     0     27    3   4   1   6   5   3   5   
14:       14      N             N             ISL   6     501   0     0     20    0   7   1   4   4   3   1   
15:       15      O             O             ISL   7     501   0     0     26    6   0   7   1   1   5   6   
16:       16      P             P             ISL   7     501   0     0     20    4   6   2   2   3   1   2   


#Number  :012
Country  :ISL
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      16     10     20     7      
Away      6      22     6      17     8      
Third     0      8      17     22     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ISL   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             ISL   1     501   0     0     21    6   5   0   4   3   2   1   
03:       3       C             C             ISL   3     501   0     0     22    2   0   7   4   3   3   3   
04:       4       D             D             ISL   3     501   0     0     24    2   5   2   5   6   1   3   
05:       5       E             E             ISL   2     501   0     0     23    0   4   4   0   1   7   7   
06:       6       F             F             ISL   4     501   0     0     26    6   5   2   2   5   5   1   
07:       7       G             G             ISL   6     501   0     0     29    7   3   1   5   4   3   6   
08:       8       H             H             ISL   6     501   0     0     19    4   3   2   6   1   0   3   
09:       9       I             I             ISL   5     501   0     0     27    0   7   4   3   4   7   2   
10:       10      J             J             ISL   7     501   0     0     19    6   1   6   2   3   0   1   
11:       11      K             K             ISL   7     501   0     0     19    4   2   3   2   4   3   1   
12:       12      L             L             ISL   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             ISL   3     501   0     0     25    6   6   3   0   5   3   2   
14:       14      N             N             ISL   6     501   0     0     16    7   2   2   1   0   3   1   
15:       15      O             O             ISL   7     501   0     0     18    6   4   3   0   3   1   1   
16:       16      P             P             ISL   7     501   0     0     33    1   2   5   6   6   6   7   


