#Number  :001
Country  :KGZ
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      8      4      18     8      
Away      13     11     21     5      8      
Third     13     10     11     19     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     34    1   6   6   3   7   7   4   
03:       3       C             C             KGZ   3     501   0     0     21    0   0   3   1   7   3   7   
04:       4       D             D             KGZ   3     501   0     0     23    3   3   2   2   2   7   4   
05:       5       E             E             KGZ   2     501   0     0     15    4   0   3   1   7   0   0   
06:       6       F             F             KGZ   4     501   0     0     37    7   6   5   6   6   0   7   
07:       7       G             G             KGZ   6     501   0     0     17    0   3   1   6   3   4   0   
08:       8       H             H             KGZ   6     501   0     0     25    3   3   3   4   2   6   4   
09:       9       I             I             KGZ   5     501   0     0     14    3   6   3   0   1   0   1   
10:       10      J             J             KGZ   7     501   0     0     18    1   3   2   6   1   0   5   
11:       11      K             K             KGZ   7     501   0     0     30    7   6   0   3   7   1   6   
12:       12      L             L             KGZ   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     17    1   0   4   5   0   4   3   
14:       14      N             N             KGZ   6     501   0     0     32    6   5   5   3   4   5   4   
15:       15      O             O             KGZ   7     501   0     0     39    6   4   7   7   2   7   6   
16:       16      P             P             KGZ   7     501   0     0     13    6   0   2   1   1   1   2   


#Number  :002
Country  :KGZ
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      1      4      12     0      
Away      4      6      19     22     2      
Third     1      10     22     18     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     19    2   2   3   1   3   5   3   
03:       3       C             C             KGZ   3     501   0     0     27    4   2   3   4   6   4   4   
04:       4       D             D             KGZ   3     501   0     0     28    6   5   2   1   7   5   2   
05:       5       E             E             KGZ   2     501   0     0     31    5   4   7   5   2   2   6   
06:       6       F             F             KGZ   4     501   0     0     26    3   7   3   3   4   4   2   
07:       7       G             G             KGZ   6     501   0     0     30    2   6   4   3   7   5   3   
08:       8       H             H             KGZ   6     501   0     0     16    1   0   1   2   7   2   3   
09:       9       I             I             KGZ   5     501   0     0     30    4   6   6   5   7   1   1   
10:       10      J             J             KGZ   7     501   0     0     20    2   7   6   2   0   3   0   
11:       11      K             K             KGZ   7     501   0     0     24    1   3   2   2   5   5   6   
12:       12      L             L             KGZ   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     17    0   0   1   7   2   3   4   
14:       14      N             N             KGZ   6     501   0     0     18    2   4   0   2   0   3   7   
15:       15      O             O             KGZ   7     501   0     0     19    0   7   3   2   1   0   6   
16:       16      P             P             KGZ   7     501   0     0     29    3   5   3   0   6   7   5   


#Number  :003
Country  :KGZ
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      20     15     7      10     
Away      5      10     21     22     11     
Third     18     17     9      11     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     28    5   5   5   2   5   2   4   
03:       3       C             C             KGZ   3     501   0     0     24    3   1   6   0   7   0   7   
04:       4       D             D             KGZ   3     501   0     0     19    0   6   0   5   3   5   0   
05:       5       E             E             KGZ   2     501   0     0     30    7   7   1   0   7   3   5   
06:       6       F             F             KGZ   4     501   0     0     21    1   3   3   2   7   4   1   
07:       7       G             G             KGZ   6     501   0     0     21    2   7   0   4   4   1   3   
08:       8       H             H             KGZ   6     501   0     0     29    0   5   6   0   7   5   6   
09:       9       I             I             KGZ   5     501   0     0     41    6   7   7   7   4   6   4   
10:       10      J             J             KGZ   7     501   0     0     26    6   5   3   1   3   5   3   
11:       11      K             K             KGZ   7     501   0     0     31    3   3   7   7   4   4   3   
12:       12      L             L             KGZ   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     17    2   1   2   4   0   6   2   
14:       14      N             N             KGZ   6     501   0     0     25    6   6   2   3   3   1   4   
15:       15      O             O             KGZ   7     501   0     0     33    1   7   1   7   7   7   3   
16:       16      P             P             KGZ   7     501   0     0     31    7   6   5   4   3   6   0   


#Number  :004
Country  :KGZ
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      18     17     9      0      
Away      5      2      2      15     22     
Third     3      18     7      11     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     34    3   7   7   6   7   3   1   
03:       3       C             C             KGZ   3     501   0     0     16    0   3   0   3   2   1   7   
04:       4       D             D             KGZ   3     501   0     0     28    6   3   4   4   6   5   0   
05:       5       E             E             KGZ   2     501   0     0     23    6   5   0   0   4   2   6   
06:       6       F             F             KGZ   4     501   0     0     21    3   1   2   3   7   0   5   
07:       7       G             G             KGZ   6     501   0     0     29    4   6   5   2   0   5   7   
08:       8       H             H             KGZ   6     501   0     0     24    1   7   2   2   4   6   2   
09:       9       I             I             KGZ   5     501   0     0     18    2   6   1   2   1   1   5   
10:       10      J             J             KGZ   7     501   0     0     17    2   3   3   2   0   1   6   
11:       11      K             K             KGZ   7     501   0     0     31    5   7   4   2   4   7   2   
12:       12      L             L             KGZ   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     20    2   3   2   1   1   6   5   
14:       14      N             N             KGZ   6     501   0     0     14    2   1   2   3   3   3   0   
15:       15      O             O             KGZ   7     501   0     0     19    5   2   6   0   1   4   1   
16:       16      P             P             KGZ   7     501   0     0     14    2   2   7   1   0   1   1   


#Number  :005
Country  :KGZ
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      13     11     19     3      
Away      13     13     7      4      21     
Third     5      21     9      18     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     25    3   4   6   2   3   6   1   
03:       3       C             C             KGZ   3     501   0     0     19    1   7   4   1   1   3   2   
04:       4       D             D             KGZ   3     501   0     0     36    3   4   3   6   7   6   7   
05:       5       E             E             KGZ   2     501   0     0     23    4   5   3   0   3   1   7   
06:       6       F             F             KGZ   4     501   0     0     34    7   7   7   2   1   6   4   
07:       7       G             G             KGZ   6     501   0     0     25    0   7   7   5   2   2   2   
08:       8       H             H             KGZ   6     501   0     0     16    0   1   1   3   6   5   0   
09:       9       I             I             KGZ   5     501   0     0     24    4   0   5   4   4   5   2   
10:       10      J             J             KGZ   7     501   0     0     14    0   7   0   5   0   1   1   
11:       11      K             K             KGZ   7     501   0     0     33    7   3   1   5   6   4   7   
12:       12      L             L             KGZ   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     15    5   0   6   1   0   1   2   
14:       14      N             N             KGZ   6     501   0     0     29    6   6   4   1   3   5   4   
15:       15      O             O             KGZ   7     501   0     0     17    6   0   3   7   0   1   0   
16:       16      P             P             KGZ   7     501   0     0     27    3   3   2   5   7   5   2   


#Number  :006
Country  :KGZ
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     19     22     18     1      
Away      3      1      18     8      8      
Third     12     4      16     2      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     29    3   6   4   1   6   7   2   
03:       3       C             C             KGZ   3     501   0     0     33    4   5   6   6   6   3   3   
04:       4       D             D             KGZ   3     501   0     0     27    2   7   1   2   5   7   3   
05:       5       E             E             KGZ   2     501   0     0     27    7   2   2   0   5   5   6   
06:       6       F             F             KGZ   4     501   0     0     25    0   6   4   1   7   4   3   
07:       7       G             G             KGZ   6     501   0     0     27    3   7   5   0   3   3   6   
08:       8       H             H             KGZ   6     501   0     0     29    6   3   4   6   0   3   7   
09:       9       I             I             KGZ   5     501   0     0     31    5   5   3   6   2   7   3   
10:       10      J             J             KGZ   7     501   0     0     30    0   6   3   6   6   5   4   
11:       11      K             K             KGZ   7     501   0     0     29    2   6   5   7   0   6   3   
12:       12      L             L             KGZ   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     28    4   5   3   5   4   7   0   
14:       14      N             N             KGZ   6     501   0     0     25    1   4   7   7   1   5   0   
15:       15      O             O             KGZ   7     501   0     0     22    5   0   5   0   5   5   2   
16:       16      P             P             KGZ   7     501   0     0     17    2   0   5   1   3   3   3   


#Number  :007
Country  :KGZ
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     12     15     20     7      
Away      4      6      9      2      18     
Third     3      0      12     21     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     17    2   5   3   2   2   0   3   
03:       3       C             C             KGZ   3     501   0     0     33    5   3   6   5   2   5   7   
04:       4       D             D             KGZ   3     501   0     0     21    2   5   3   0   0   4   7   
05:       5       E             E             KGZ   2     501   0     0     25    6   5   1   1   6   6   0   
06:       6       F             F             KGZ   4     501   0     0     26    6   2   5   5   4   0   4   
07:       7       G             G             KGZ   6     501   0     0     29    4   4   5   5   4   5   2   
08:       8       H             H             KGZ   6     501   0     0     32    1   6   6   7   4   1   7   
09:       9       I             I             KGZ   5     501   0     0     21    1   6   2   1   6   0   5   
10:       10      J             J             KGZ   7     501   0     0     27    4   5   5   4   3   4   2   
11:       11      K             K             KGZ   7     501   0     0     26    6   6   7   0   3   4   0   
12:       12      L             L             KGZ   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     24    7   5   3   2   0   7   0   
14:       14      N             N             KGZ   6     501   0     0     21    0   3   4   0   7   0   7   
15:       15      O             O             KGZ   7     501   0     0     25    2   7   2   4   5   5   0   
16:       16      P             P             KGZ   7     501   0     0     18    5   1   0   2   7   2   1   


#Number  :008
Country  :KGZ
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      9      5      12     20     
Away      7      0      7      3      14     
Third     0      19     15     10     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     31    1   5   5   4   6   3   7   
03:       3       C             C             KGZ   3     501   0     0     17    1   1   0   2   5   6   2   
04:       4       D             D             KGZ   3     501   0     0     43    7   3   6   7   6   7   7   
05:       5       E             E             KGZ   2     501   0     0     23    6   4   0   5   6   1   1   
06:       6       F             F             KGZ   4     501   0     0     20    3   3   4   3   3   1   3   
07:       7       G             G             KGZ   6     501   0     0     16    3   0   3   2   2   6   0   
08:       8       H             H             KGZ   6     501   0     0     26    0   0   6   0   7   6   7   
09:       9       I             I             KGZ   5     501   0     0     41    7   4   6   6   7   4   7   
10:       10      J             J             KGZ   7     501   0     0     25    7   2   2   2   1   7   4   
11:       11      K             K             KGZ   7     501   0     0     20    0   0   2   5   4   5   4   
12:       12      L             L             KGZ   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     18    3   2   6   7   0   0   0   
14:       14      N             N             KGZ   6     501   0     0     20    3   1   1   1   1   7   6   
15:       15      O             O             KGZ   7     501   0     0     21    2   2   7   0   4   2   4   
16:       16      P             P             KGZ   7     501   0     0     17    2   3   0   5   0   4   3   


#Number  :009
Country  :KGZ
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      9      11     9      22     
Away      3      2      9      20     9      
Third     0      1      22     5      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     19    0   2   5   6   4   0   2   
03:       3       C             C             KGZ   3     501   0     0     31    4   6   3   4   1   7   6   
04:       4       D             D             KGZ   3     501   0     0     23    3   1   6   0   3   4   6   
05:       5       E             E             KGZ   2     501   0     0     22    1   5   1   6   3   2   4   
06:       6       F             F             KGZ   4     501   0     0     22    0   7   4   1   6   2   2   
07:       7       G             G             KGZ   6     501   0     0     13    3   0   4   0   2   4   0   
08:       8       H             H             KGZ   6     501   0     0     27    6   3   1   0   7   4   6   
09:       9       I             I             KGZ   5     501   0     0     19    1   3   4   4   3   4   0   
10:       10      J             J             KGZ   7     501   0     0     24    3   6   1   2   4   6   2   
11:       11      K             K             KGZ   7     501   0     0     17    1   6   2   0   0   6   2   
12:       12      L             L             KGZ   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     23    4   4   0   0   6   3   6   
14:       14      N             N             KGZ   6     501   0     0     29    3   5   4   6   5   5   1   
15:       15      O             O             KGZ   7     501   0     0     29    6   1   6   0   7   7   2   
16:       16      P             P             KGZ   7     501   0     0     23    6   0   3   6   2   1   5   


#Number  :010
Country  :KGZ
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     9      10     14     16     
Away      17     3      6      10     1      
Third     17     1      5      10     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     15    2   0   4   6   1   2   0   
03:       3       C             C             KGZ   3     501   0     0     20    0   4   2   7   6   1   0   
04:       4       D             D             KGZ   3     501   0     0     29    7   0   4   3   7   7   1   
05:       5       E             E             KGZ   2     501   0     0     26    5   4   7   0   0   5   5   
06:       6       F             F             KGZ   4     501   0     0     13    3   1   0   3   2   3   1   
07:       7       G             G             KGZ   6     501   0     0     27    4   6   2   2   2   4   7   
08:       8       H             H             KGZ   6     501   0     0     19    3   7   2   0   1   3   3   
09:       9       I             I             KGZ   5     501   0     0     27    2   4   1   7   4   3   6   
10:       10      J             J             KGZ   7     501   0     0     30    7   6   4   3   7   2   1   
11:       11      K             K             KGZ   7     501   0     0     21    1   5   4   3   0   4   4   
12:       12      L             L             KGZ   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     31    3   3   7   2   3   6   7   
14:       14      N             N             KGZ   6     501   0     0     24    7   6   0   6   1   0   4   
15:       15      O             O             KGZ   7     501   0     0     29    2   5   6   3   2   6   5   
16:       16      P             P             KGZ   7     501   0     0     34    7   3   7   5   3   4   5   


#Number  :011
Country  :KGZ
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      13     8      8      21     
Away      3      13     10     20     15     
Third     2      14     3      4      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     21    7   3   5   2   3   1   0   
03:       3       C             C             KGZ   3     501   0     0     34    6   1   6   6   6   3   6   
04:       4       D             D             KGZ   3     501   0     0     27    7   0   3   6   5   0   6   
05:       5       E             E             KGZ   2     501   0     0     36    4   7   2   6   7   7   3   
06:       6       F             F             KGZ   4     501   0     0     26    6   6   2   1   2   7   2   
07:       7       G             G             KGZ   6     501   0     0     16    1   4   0   5   3   1   2   
08:       8       H             H             KGZ   6     501   0     0     30    6   3   1   2   5   6   7   
09:       9       I             I             KGZ   5     501   0     0     13    0   0   5   3   0   4   1   
10:       10      J             J             KGZ   7     501   0     0     30    7   6   3   3   1   7   3   
11:       11      K             K             KGZ   7     501   0     0     31    3   7   6   0   6   4   5   
12:       12      L             L             KGZ   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     20    5   3   4   3   5   0   0   
14:       14      N             N             KGZ   6     501   0     0     21    1   2   2   2   4   5   5   
15:       15      O             O             KGZ   7     501   0     0     25    7   6   2   2   0   7   1   
16:       16      P             P             KGZ   7     501   0     0     18    2   2   3   4   1   2   4   


#Number  :012
Country  :KGZ
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      8      14     6      21     
Away      10     3      2      0      1      
Third     9      21     14     11     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     25    1   1   6   5   7   1   4   
03:       3       C             C             KGZ   3     501   0     0     26    2   2   7   1   1   7   6   
04:       4       D             D             KGZ   3     501   0     0     29    1   2   3   7   6   5   5   
05:       5       E             E             KGZ   2     501   0     0     29    2   5   2   3   6   7   4   
06:       6       F             F             KGZ   4     501   0     0     31    7   4   7   3   5   1   4   
07:       7       G             G             KGZ   6     501   0     0     20    4   1   5   2   1   2   5   
08:       8       H             H             KGZ   6     501   0     0     31    2   0   6   5   6   6   6   
09:       9       I             I             KGZ   5     501   0     0     11    0   6   0   1   0   3   1   
10:       10      J             J             KGZ   7     501   0     0     17    1   6   1   1   0   6   2   
11:       11      K             K             KGZ   7     501   0     0     27    6   5   7   0   6   1   2   
12:       12      L             L             KGZ   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     26    4   7   5   2   5   1   2   
14:       14      N             N             KGZ   6     501   0     0     24    3   6   1   0   5   4   5   
15:       15      O             O             KGZ   7     501   0     0     25    7   1   5   3   2   1   6   
16:       16      P             P             KGZ   7     501   0     0     28    5   4   1   3   7   7   1   


#Number  :013
Country  :KGZ
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      6      7      13     4      
Away      11     6      6      16     1      
Third     6      21     1      15     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     23    2   4   3   3   3   5   3   
03:       3       C             C             KGZ   3     501   0     0     30    6   2   2   7   4   3   6   
04:       4       D             D             KGZ   3     501   0     0     30    7   5   1   4   0   6   7   
05:       5       E             E             KGZ   2     501   0     0     16    0   3   0   7   1   4   1   
06:       6       F             F             KGZ   4     501   0     0     28    0   7   6   6   3   3   3   
07:       7       G             G             KGZ   6     501   0     0     35    7   7   4   2   5   6   4   
08:       8       H             H             KGZ   6     501   0     0     26    6   4   4   6   2   1   3   
09:       9       I             I             KGZ   5     501   0     0     22    3   5   2   6   0   6   0   
10:       10      J             J             KGZ   7     501   0     0     25    4   0   6   2   4   6   3   
11:       11      K             K             KGZ   7     501   0     0     20    7   1   1   1   5   4   1   
12:       12      L             L             KGZ   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     22    4   2   5   7   0   1   3   
14:       14      N             N             KGZ   6     501   0     0     20    0   4   2   4   3   1   6   
15:       15      O             O             KGZ   7     501   0     0     16    2   0   0   5   1   6   2   
16:       16      P             P             KGZ   7     501   0     0     19    1   3   4   2   2   0   7   


#Number  :014
Country  :KGZ
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     12     7      7      4      
Away      17     12     7      3      18     
Third     11     19     2      11     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     21    0   6   6   3   2   0   4   
03:       3       C             C             KGZ   3     501   0     0     19    0   0   0   2   7   7   3   
04:       4       D             D             KGZ   3     501   0     0     30    4   5   7   3   3   7   1   
05:       5       E             E             KGZ   2     501   0     0     27    2   0   7   3   7   6   2   
06:       6       F             F             KGZ   4     501   0     0     20    0   1   3   6   1   2   7   
07:       7       G             G             KGZ   6     501   0     0     19    0   1   7   2   2   5   2   
08:       8       H             H             KGZ   6     501   0     0     21    2   2   3   3   1   4   6   
09:       9       I             I             KGZ   5     501   0     0     26    4   3   1   4   3   4   7   
10:       10      J             J             KGZ   7     501   0     0     16    0   0   3   2   1   3   7   
11:       11      K             K             KGZ   7     501   0     0     25    6   0   2   4   6   4   3   
12:       12      L             L             KGZ   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     10    0   0   1   3   2   0   4   
14:       14      N             N             KGZ   6     501   0     0     22    7   2   1   3   5   1   3   
15:       15      O             O             KGZ   7     501   0     0     20    3   1   4   7   4   1   0   
16:       16      P             P             KGZ   7     501   0     0     29    0   6   6   2   6   4   5   


#Number  :015
Country  :KGZ
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      7      9      16     12     
Away      9      1      2      13     4      
Third     12     14     2      10     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     26    4   2   2   1   7   4   6   
03:       3       C             C             KGZ   3     501   0     0     26    0   1   4   4   3   7   7   
04:       4       D             D             KGZ   3     501   0     0     19    0   4   1   3   1   6   4   
05:       5       E             E             KGZ   2     501   0     0     28    7   0   2   5   7   7   0   
06:       6       F             F             KGZ   4     501   0     0     25    4   2   1   6   1   5   6   
07:       7       G             G             KGZ   6     501   0     0     25    4   1   4   4   3   3   6   
08:       8       H             H             KGZ   6     501   0     0     15    0   6   1   0   0   3   5   
09:       9       I             I             KGZ   5     501   0     0     19    1   0   4   3   4   5   2   
10:       10      J             J             KGZ   7     501   0     0     18    4   0   3   5   2   0   4   
11:       11      K             K             KGZ   7     501   0     0     36    6   5   6   2   7   6   4   
12:       12      L             L             KGZ   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     23    1   6   3   5   0   3   5   
14:       14      N             N             KGZ   6     501   0     0     31    7   7   4   0   0   6   7   
15:       15      O             O             KGZ   7     501   0     0     21    5   1   3   5   3   2   2   
16:       16      P             P             KGZ   7     501   0     0     31    2   5   6   1   4   7   6   


#Number  :016
Country  :KGZ
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     14     13     3      17     
Away      10     14     5      15     7      
Third     10     11     18     2      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     23    5   5   0   6   5   2   0   
03:       3       C             C             KGZ   3     501   0     0     24    7   2   5   4   0   6   0   
04:       4       D             D             KGZ   3     501   0     0     18    0   5   0   1   1   7   4   
05:       5       E             E             KGZ   2     501   0     0     23    4   7   2   0   1   5   4   
06:       6       F             F             KGZ   4     501   0     0     28    5   6   3   5   3   0   6   
07:       7       G             G             KGZ   6     501   0     0     21    1   6   1   5   2   3   3   
08:       8       H             H             KGZ   6     501   0     0     23    1   2   1   5   0   7   7   
09:       9       I             I             KGZ   5     501   0     0     24    4   1   2   2   4   7   4   
10:       10      J             J             KGZ   7     501   0     0     26    4   5   4   7   0   1   5   
11:       11      K             K             KGZ   7     501   0     0     28    4   6   6   1   4   0   7   
12:       12      L             L             KGZ   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     22    5   7   3   1   0   0   6   
14:       14      N             N             KGZ   6     501   0     0     21    2   1   2   7   0   2   7   
15:       15      O             O             KGZ   7     501   0     0     31    7   3   0   7   4   7   3   
16:       16      P             P             KGZ   7     501   0     0     19    1   5   1   3   5   1   3   


#Number  :017
Country  :KGZ
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      19     6      5      1      
Away      14     11     17     5      22     
Third     12     16     19     19     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     20    0   2   2   3   6   1   6   
03:       3       C             C             KGZ   3     501   0     0     25    4   1   3   6   7   4   0   
04:       4       D             D             KGZ   3     501   0     0     17    4   2   6   1   3   0   1   
05:       5       E             E             KGZ   2     501   0     0     28    7   5   7   1   5   1   2   
06:       6       F             F             KGZ   4     501   0     0     25    4   6   6   1   2   4   2   
07:       7       G             G             KGZ   6     501   0     0     35    7   0   7   7   7   6   1   
08:       8       H             H             KGZ   6     501   0     0     25    3   0   2   7   4   7   2   
09:       9       I             I             KGZ   5     501   0     0     24    4   0   5   1   2   7   5   
10:       10      J             J             KGZ   7     501   0     0     23    7   1   2   3   3   3   4   
11:       11      K             K             KGZ   7     501   0     0     29    4   3   7   0   4   4   7   
12:       12      L             L             KGZ   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     11    2   3   5   0   1   0   0   
14:       14      N             N             KGZ   6     501   0     0     24    2   7   3   1   4   5   2   
15:       15      O             O             KGZ   7     501   0     0     26    7   2   3   6   5   1   2   
16:       16      P             P             KGZ   7     501   0     0     26    4   7   1   6   0   1   7   


#Number  :018
Country  :KGZ
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      1      6      10     11     
Away      10     21     7      20     6      
Third     2      4      10     6      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KGZ   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             KGZ   1     501   0     0     32    7   4   4   6   4   3   4   
03:       3       C             C             KGZ   3     501   0     0     38    5   4   3   7   7   7   5   
04:       4       D             D             KGZ   3     501   0     0     28    4   1   5   5   7   2   4   
05:       5       E             E             KGZ   2     501   0     0     31    4   5   7   2   6   7   0   
06:       6       F             F             KGZ   4     501   0     0     12    0   0   5   0   3   1   3   
07:       7       G             G             KGZ   6     501   0     0     22    4   5   3   1   3   0   6   
08:       8       H             H             KGZ   6     501   0     0     23    5   2   1   3   5   0   7   
09:       9       I             I             KGZ   5     501   0     0     24    7   3   7   5   1   0   1   
10:       10      J             J             KGZ   7     501   0     0     28    3   3   6   3   3   6   4   
11:       11      K             K             KGZ   7     501   0     0     25    6   0   4   7   2   2   4   
12:       12      L             L             KGZ   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             KGZ   3     501   0     0     24    5   1   7   5   2   1   3   
14:       14      N             N             KGZ   6     501   0     0     20    2   4   0   7   6   1   0   
15:       15      O             O             KGZ   7     501   0     0     25    6   2   2   1   2   5   7   
16:       16      P             P             KGZ   7     501   0     0     31    1   4   0   6   6   7   7   


