#Number  :001
Country  :FRO
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      21     13     20     0      
Away      15     12     17     8      21     
Third     10     1      5      20     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     22    5   0   2   1   4   5   5   
03:       3       C             C             FRO   3     501   0     0     35    4   3   6   7   6   6   3   
04:       4       D             D             FRO   3     501   0     0     20    1   1   2   0   3   6   7   
05:       5       E             E             FRO   2     501   0     0     21    3   1   6   2   6   3   0   
06:       6       F             F             FRO   4     501   0     0     23    7   1   6   3   3   1   2   
07:       7       G             G             FRO   6     501   0     0     15    7   0   1   1   1   5   0   
08:       8       H             H             FRO   6     501   0     0     21    6   6   0   1   5   2   1   
09:       9       I             I             FRO   5     501   0     0     20    3   0   1   6   3   7   0   
10:       10      J             J             FRO   7     501   0     0     22    1   1   0   2   7   7   4   
11:       11      K             K             FRO   7     501   0     0     28    3   5   7   0   2   5   6   
12:       12      L             L             FRO   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     32    7   2   7   5   6   2   3   
14:       14      N             N             FRO   6     501   0     0     24    3   1   1   6   4   6   3   
15:       15      O             O             FRO   7     501   0     0     23    5   2   0   7   2   2   5   
16:       16      P             P             FRO   7     501   0     0     23    5   2   6   2   1   1   6   


#Number  :002
Country  :FRO
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      18     9      21     18     
Away      6      13     18     1      18     
Third     0      18     11     22     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     25    5   2   3   2   3   3   7   
03:       3       C             C             FRO   3     501   0     0     22    1   5   0   6   3   3   4   
04:       4       D             D             FRO   3     501   0     0     22    2   0   2   5   6   0   7   
05:       5       E             E             FRO   2     501   0     0     36    3   7   7   7   4   5   3   
06:       6       F             F             FRO   4     501   0     0     20    4   2   7   2   0   3   2   
07:       7       G             G             FRO   6     501   0     0     15    3   1   1   1   2   2   5   
08:       8       H             H             FRO   6     501   0     0     31    5   3   7   4   2   7   3   
09:       9       I             I             FRO   5     501   0     0     17    0   7   4   0   3   0   3   
10:       10      J             J             FRO   7     501   0     0     22    1   0   6   4   0   5   6   
11:       11      K             K             FRO   7     501   0     0     31    7   3   2   7   5   6   1   
12:       12      L             L             FRO   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     22    1   4   1   7   6   1   2   
14:       14      N             N             FRO   6     501   0     0     18    4   0   0   6   5   1   2   
15:       15      O             O             FRO   7     501   0     0     24    6   4   1   5   3   2   3   
16:       16      P             P             FRO   7     501   0     0     12    2   3   0   1   1   5   0   


#Number  :003
Country  :FRO
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     16     18     16     5      
Away      2      21     18     8      1      
Third     14     7      6      14     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     37    6   6   3   7   7   7   1   
03:       3       C             C             FRO   3     501   0     0     41    6   6   6   6   6   7   4   
04:       4       D             D             FRO   3     501   0     0     25    7   3   4   1   5   4   1   
05:       5       E             E             FRO   2     501   0     0     31    0   4   7   3   7   6   4   
06:       6       F             F             FRO   4     501   0     0     31    5   4   6   4   3   5   4   
07:       7       G             G             FRO   6     501   0     0     30    0   6   6   5   5   1   7   
08:       8       H             H             FRO   6     501   0     0     33    4   7   7   6   3   2   4   
09:       9       I             I             FRO   5     501   0     0     27    0   7   1   4   3   5   7   
10:       10      J             J             FRO   7     501   0     0     11    0   4   0   1   0   5   1   
11:       11      K             K             FRO   7     501   0     0     20    4   0   3   4   2   4   3   
12:       12      L             L             FRO   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     29    3   1   6   4   6   7   2   
14:       14      N             N             FRO   6     501   0     0     18    7   0   5   0   1   2   3   
15:       15      O             O             FRO   7     501   0     0     33    4   2   6   6   5   4   6   
16:       16      P             P             FRO   7     501   0     0     40    5   6   6   5   6   5   7   


#Number  :004
Country  :FRO
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      19     10     17     21     
Away      2      7      14     11     9      
Third     15     22     2      0      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     28    6   6   4   0   7   4   1   
03:       3       C             C             FRO   3     501   0     0     20    1   1   7   4   6   0   1   
04:       4       D             D             FRO   3     501   0     0     35    5   4   2   7   6   5   6   
05:       5       E             E             FRO   2     501   0     0     19    1   2   0   2   5   2   7   
06:       6       F             F             FRO   4     501   0     0     33    5   7   7   0   5   7   2   
07:       7       G             G             FRO   6     501   0     0     35    6   7   0   4   7   7   4   
08:       8       H             H             FRO   6     501   0     0     22    1   3   5   2   1   6   4   
09:       9       I             I             FRO   5     501   0     0     31    3   5   6   1   7   6   3   
10:       10      J             J             FRO   7     501   0     0     25    5   5   4   3   4   1   3   
11:       11      K             K             FRO   7     501   0     0     35    5   7   7   7   1   6   2   
12:       12      L             L             FRO   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     28    7   3   5   7   0   3   3   
14:       14      N             N             FRO   6     501   0     0     21    3   2   0   3   5   4   4   
15:       15      O             O             FRO   7     501   0     0     20    0   2   3   3   4   2   6   
16:       16      P             P             FRO   7     501   0     0     30    6   5   2   6   6   3   2   


#Number  :005
Country  :FRO
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      14     9      4      4      
Away      9      9      1      0      1      
Third     3      4      7      10     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     23    2   2   4   5   2   3   5   
03:       3       C             C             FRO   3     501   0     0     21    1   0   4   0   3   6   7   
04:       4       D             D             FRO   3     501   0     0     26    6   3   1   7   5   0   4   
05:       5       E             E             FRO   2     501   0     0     32    4   7   5   7   1   7   1   
06:       6       F             F             FRO   4     501   0     0     32    6   0   6   6   6   2   6   
07:       7       G             G             FRO   6     501   0     0     17    2   3   7   1   4   0   0   
08:       8       H             H             FRO   6     501   0     0     30    7   3   6   6   0   4   4   
09:       9       I             I             FRO   5     501   0     0     28    5   7   0   7   4   4   1   
10:       10      J             J             FRO   7     501   0     0     17    3   2   2   7   0   2   1   
11:       11      K             K             FRO   7     501   0     0     34    5   7   7   0   7   7   1   
12:       12      L             L             FRO   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     25    0   7   4   7   3   3   1   
14:       14      N             N             FRO   6     501   0     0     26    1   7   3   1   6   5   3   
15:       15      O             O             FRO   7     501   0     0     31    5   7   5   7   4   3   0   
16:       16      P             P             FRO   7     501   0     0     25    7   0   1   3   4   3   7   


#Number  :006
Country  :FRO
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     16     3      17     7      
Away      17     5      0      6      16     
Third     0      22     11     21     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     22    7   7   2   1   0   1   4   
03:       3       C             C             FRO   3     501   0     0     32    7   7   7   3   0   5   3   
04:       4       D             D             FRO   3     501   0     0     25    7   4   3   5   5   1   0   
05:       5       E             E             FRO   2     501   0     0     26    5   1   3   4   0   6   7   
06:       6       F             F             FRO   4     501   0     0     24    0   1   0   3   6   7   7   
07:       7       G             G             FRO   6     501   0     0     23    4   0   6   5   1   1   6   
08:       8       H             H             FRO   6     501   0     0     19    6   5   1   0   1   0   6   
09:       9       I             I             FRO   5     501   0     0     21    1   4   2   1   4   5   4   
10:       10      J             J             FRO   7     501   0     0     36    7   7   4   3   5   3   7   
11:       11      K             K             FRO   7     501   0     0     18    4   2   0   0   6   5   1   
12:       12      L             L             FRO   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     24    0   7   7   2   0   1   7   
14:       14      N             N             FRO   6     501   0     0     31    4   3   4   5   4   7   4   
15:       15      O             O             FRO   7     501   0     0     27    1   0   5   4   7   7   3   
16:       16      P             P             FRO   7     501   0     0     27    0   7   4   3   6   0   7   


#Number  :007
Country  :FRO
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      12     18     14     8      
Away      12     6      21     15     21     
Third     12     0      22     5      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     16    4   1   0   3   0   6   2   
03:       3       C             C             FRO   3     501   0     0     29    3   1   5   7   7   4   2   
04:       4       D             D             FRO   3     501   0     0     26    5   6   1   5   7   0   2   
05:       5       E             E             FRO   2     501   0     0     22    4   7   4   1   0   2   4   
06:       6       F             F             FRO   4     501   0     0     24    4   1   7   4   2   5   1   
07:       7       G             G             FRO   6     501   0     0     27    6   2   3   3   3   6   4   
08:       8       H             H             FRO   6     501   0     0     29    5   6   2   0   6   3   7   
09:       9       I             I             FRO   5     501   0     0     34    3   7   5   3   5   7   4   
10:       10      J             J             FRO   7     501   0     0     19    2   5   7   0   4   1   0   
11:       11      K             K             FRO   7     501   0     0     25    3   3   2   6   6   1   4   
12:       12      L             L             FRO   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     37    6   4   7   7   3   3   7   
14:       14      N             N             FRO   6     501   0     0     13    1   3   2   0   1   5   1   
15:       15      O             O             FRO   7     501   0     0     22    0   0   5   2   4   7   4   
16:       16      P             P             FRO   7     501   0     0     25    4   2   3   5   2   7   2   


#Number  :008
Country  :FRO
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      17     20     5      15     
Away      9      13     8      5      17     
Third     11     13     20     18     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     20    3   4   3   1   5   2   2   
03:       3       C             C             FRO   3     501   0     0     23    5   3   3   3   1   6   2   
04:       4       D             D             FRO   3     501   0     0     20    7   0   4   3   2   1   3   
05:       5       E             E             FRO   2     501   0     0     27    0   6   5   4   3   6   3   
06:       6       F             F             FRO   4     501   0     0     32    7   5   3   3   5   2   7   
07:       7       G             G             FRO   6     501   0     0     8     0   4   1   0   2   0   1   
08:       8       H             H             FRO   6     501   0     0     20    6   0   0   6   2   4   2   
09:       9       I             I             FRO   5     501   0     0     25    1   6   1   7   2   2   6   
10:       10      J             J             FRO   7     501   0     0     17    0   1   3   4   6   1   2   
11:       11      K             K             FRO   7     501   0     0     23    0   1   0   3   6   6   7   
12:       12      L             L             FRO   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     31    6   3   4   7   3   6   2   
14:       14      N             N             FRO   6     501   0     0     18    2   4   2   0   7   0   3   
15:       15      O             O             FRO   7     501   0     0     23    7   2   3   4   2   5   0   
16:       16      P             P             FRO   7     501   0     0     20    6   2   3   2   5   0   2   


#Number  :009
Country  :FRO
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      1      18     21     9      
Away      8      4      17     18     14     
Third     2      10     22     15     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     14    2   3   5   0   3   1   0   
03:       3       C             C             FRO   3     501   0     0     21    0   0   4   1   7   7   2   
04:       4       D             D             FRO   3     501   0     0     32    4   2   4   3   7   7   5   
05:       5       E             E             FRO   2     501   0     0     30    1   5   7   5   6   0   6   
06:       6       F             F             FRO   4     501   0     0     30    3   2   4   5   3   6   7   
07:       7       G             G             FRO   6     501   0     0     27    6   1   1   2   4   6   7   
08:       8       H             H             FRO   6     501   0     0     22    1   5   0   1   7   4   4   
09:       9       I             I             FRO   5     501   0     0     20    4   0   2   1   7   5   1   
10:       10      J             J             FRO   7     501   0     0     34    7   7   4   6   0   3   7   
11:       11      K             K             FRO   7     501   0     0     30    4   1   6   4   5   4   6   
12:       12      L             L             FRO   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     23    0   7   6   3   6   0   1   
14:       14      N             N             FRO   6     501   0     0     24    7   6   5   0   0   2   4   
15:       15      O             O             FRO   7     501   0     0     26    3   7   0   3   7   0   6   
16:       16      P             P             FRO   7     501   0     0     17    0   0   6   3   2   5   1   


#Number  :010
Country  :FRO
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      12     2      21     18     
Away      4      6      6      0      19     
Third     14     14     22     11     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     14    3   3   2   1   0   4   1   
03:       3       C             C             FRO   3     501   0     0     27    1   6   6   4   2   3   5   
04:       4       D             D             FRO   3     501   0     0     32    2   3   7   7   7   1   5   
05:       5       E             E             FRO   2     501   0     0     21    5   5   6   4   0   0   1   
06:       6       F             F             FRO   4     501   0     0     29    4   1   7   2   4   5   6   
07:       7       G             G             FRO   6     501   0     0     14    2   6   0   1   2   0   3   
08:       8       H             H             FRO   6     501   0     0     13    0   0   0   0   7   6   0   
09:       9       I             I             FRO   5     501   0     0     29    4   5   4   6   6   3   1   
10:       10      J             J             FRO   7     501   0     0     25    6   3   1   1   7   5   2   
11:       11      K             K             FRO   7     501   0     0     14    1   3   1   3   2   4   0   
12:       12      L             L             FRO   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     30    4   6   3   5   7   0   5   
14:       14      N             N             FRO   6     501   0     0     26    7   2   0   7   4   6   0   
15:       15      O             O             FRO   7     501   0     0     23    2   6   3   0   2   7   3   
16:       16      P             P             FRO   7     501   0     0     33    5   1   6   5   4   7   5   


#Number  :011
Country  :FRO
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      4      22     8      9      
Away      17     6      5      18     2      
Third     0      11     20     1      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     26    4   3   5   4   5   5   0   
03:       3       C             C             FRO   3     501   0     0     24    7   3   0   3   4   3   4   
04:       4       D             D             FRO   3     501   0     0     28    6   5   2   6   3   5   1   
05:       5       E             E             FRO   2     501   0     0     20    2   0   3   7   6   1   1   
06:       6       F             F             FRO   4     501   0     0     25    4   2   6   7   0   6   0   
07:       7       G             G             FRO   6     501   0     0     15    6   1   0   6   0   2   0   
08:       8       H             H             FRO   6     501   0     0     15    0   0   2   3   3   4   3   
09:       9       I             I             FRO   5     501   0     0     22    6   1   1   4   0   3   7   
10:       10      J             J             FRO   7     501   0     0     24    6   1   3   3   3   1   7   
11:       11      K             K             FRO   7     501   0     0     18    0   6   1   2   6   2   1   
12:       12      L             L             FRO   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     28    4   1   3   0   7   6   7   
14:       14      N             N             FRO   6     501   0     0     25    2   7   5   1   5   5   0   
15:       15      O             O             FRO   7     501   0     0     22    4   7   7   2   2   0   0   
16:       16      P             P             FRO   7     501   0     0     24    2   6   0   2   1   6   7   


#Number  :012
Country  :FRO
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      10     4      14     22     
Away      12     12     16     4      22     
Third     11     10     7      4      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     19    4   6   0   2   3   4   0   
03:       3       C             C             FRO   3     501   0     0     19    5   2   0   3   4   5   0   
04:       4       D             D             FRO   3     501   0     0     12    3   0   0   1   2   3   3   
05:       5       E             E             FRO   2     501   0     0     34    6   6   4   5   7   5   1   
06:       6       F             F             FRO   4     501   0     0     24    0   2   7   4   5   5   1   
07:       7       G             G             FRO   6     501   0     0     32    3   4   7   7   2   4   5   
08:       8       H             H             FRO   6     501   0     0     25    5   6   2   1   0   7   4   
09:       9       I             I             FRO   5     501   0     0     36    6   7   3   4   2   7   7   
10:       10      J             J             FRO   7     501   0     0     30    7   2   7   1   0   7   6   
11:       11      K             K             FRO   7     501   0     0     25    1   3   5   3   0   7   6   
12:       12      L             L             FRO   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     14    2   0   2   0   1   5   4   
14:       14      N             N             FRO   6     501   0     0     26    4   2   1   5   6   5   3   
15:       15      O             O             FRO   7     501   0     0     29    7   2   2   7   5   3   3   
16:       16      P             P             FRO   7     501   0     0     23    2   0   5   7   3   3   3   


#Number  :013
Country  :FRO
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     9      15     21     22     
Away      9      21     8      2      21     
Third     17     17     10     2      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     26    7   1   3   4   7   1   3   
03:       3       C             C             FRO   3     501   0     0     27    0   4   4   5   2   5   7   
04:       4       D             D             FRO   3     501   0     0     26    4   0   1   7   6   3   5   
05:       5       E             E             FRO   2     501   0     0     33    4   4   4   7   6   3   5   
06:       6       F             F             FRO   4     501   0     0     33    0   5   7   5   5   6   5   
07:       7       G             G             FRO   6     501   0     0     31    6   5   4   6   4   6   0   
08:       8       H             H             FRO   6     501   0     0     19    0   0   4   7   1   0   7   
09:       9       I             I             FRO   5     501   0     0     34    5   7   3   7   1   6   5   
10:       10      J             J             FRO   7     501   0     0     22    7   7   1   0   0   1   6   
11:       11      K             K             FRO   7     501   0     0     19    1   3   2   4   2   2   5   
12:       12      L             L             FRO   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     25    1   3   4   2   2   6   7   
14:       14      N             N             FRO   6     501   0     0     35    5   7   4   7   6   5   1   
15:       15      O             O             FRO   7     501   0     0     20    3   2   0   2   6   2   5   
16:       16      P             P             FRO   7     501   0     0     30    6   1   6   7   4   4   2   


#Number  :014
Country  :FRO
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     11     4      22     13     
Away      5      13     20     3      1      
Third     18     6      5      1      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     27    0   3   6   2   7   4   5   
03:       3       C             C             FRO   3     501   0     0     28    5   5   2   4   7   3   2   
04:       4       D             D             FRO   3     501   0     0     22    3   0   0   7   5   2   5   
05:       5       E             E             FRO   2     501   0     0     27    1   5   4   5   7   4   1   
06:       6       F             F             FRO   4     501   0     0     23    5   7   5   1   4   1   0   
07:       7       G             G             FRO   6     501   0     0     13    2   2   0   0   5   2   2   
08:       8       H             H             FRO   6     501   0     0     30    5   3   4   2   6   7   3   
09:       9       I             I             FRO   5     501   0     0     22    4   4   0   6   4   3   1   
10:       10      J             J             FRO   7     501   0     0     23    2   1   1   3   6   5   5   
11:       11      K             K             FRO   7     501   0     0     17    0   3   4   2   0   2   6   
12:       12      L             L             FRO   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     18    0   6   2   2   1   3   4   
14:       14      N             N             FRO   6     501   0     0     17    0   3   6   3   0   0   5   
15:       15      O             O             FRO   7     501   0     0     22    5   3   4   4   1   2   3   
16:       16      P             P             FRO   7     501   0     0     27    0   3   1   7   5   6   5   


#Number  :015
Country  :FRO
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     10     0      8      4      
Away      17     20     14     17     13     
Third     0      12     21     9      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     24    4   3   5   1   0   4   7   
03:       3       C             C             FRO   3     501   0     0     23    7   0   2   2   5   7   0   
04:       4       D             D             FRO   3     501   0     0     9     0   0   5   2   1   0   1   
05:       5       E             E             FRO   2     501   0     0     21    2   4   7   0   1   4   3   
06:       6       F             F             FRO   4     501   0     0     23    4   3   3   2   1   7   3   
07:       7       G             G             FRO   6     501   0     0     26    0   7   7   4   3   2   3   
08:       8       H             H             FRO   6     501   0     0     21    4   3   2   1   1   7   3   
09:       9       I             I             FRO   5     501   0     0     20    4   5   3   6   1   0   1   
10:       10      J             J             FRO   7     501   0     0     23    5   0   3   3   4   5   3   
11:       11      K             K             FRO   7     501   0     0     24    0   3   2   6   6   6   1   
12:       12      L             L             FRO   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     23    2   6   5   4   1   0   5   
14:       14      N             N             FRO   6     501   0     0     28    1   6   3   3   5   3   7   
15:       15      O             O             FRO   7     501   0     0     26    3   4   6   2   0   4   7   
16:       16      P             P             FRO   7     501   0     0     25    1   6   2   1   5   6   4   


#Number  :016
Country  :FRO
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      6      22     10     21     
Away      12     6      17     10     12     
Third     5      15     18     17     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     18    2   6   1   6   1   1   1   
03:       3       C             C             FRO   3     501   0     0     13    0   0   2   2   5   4   0   
04:       4       D             D             FRO   3     501   0     0     18    0   5   5   1   0   3   4   
05:       5       E             E             FRO   2     501   0     0     22    2   2   7   1   6   2   2   
06:       6       F             F             FRO   4     501   0     0     18    6   1   0   6   0   1   4   
07:       7       G             G             FRO   6     501   0     0     34    7   6   7   2   6   4   2   
08:       8       H             H             FRO   6     501   0     0     19    0   0   2   3   7   3   4   
09:       9       I             I             FRO   5     501   0     0     22    7   0   1   5   2   6   1   
10:       10      J             J             FRO   7     501   0     0     31    4   1   7   6   4   7   2   
11:       11      K             K             FRO   7     501   0     0     25    6   3   1   6   1   1   7   
12:       12      L             L             FRO   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     21    5   2   3   4   7   0   0   
14:       14      N             N             FRO   6     501   0     0     30    1   5   0   4   7   7   6   
15:       15      O             O             FRO   7     501   0     0     29    4   6   1   1   7   3   7   
16:       16      P             P             FRO   7     501   0     0     26    0   3   3   7   5   1   7   


#Number  :017
Country  :FRO
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      12     0      16     16     
Away      5      2      13     6      4      
Third     5      10     8      0      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     19    4   7   0   2   3   3   0   
03:       3       C             C             FRO   3     501   0     0     39    7   7   5   3   7   6   4   
04:       4       D             D             FRO   3     501   0     0     21    3   5   0   4   3   0   6   
05:       5       E             E             FRO   2     501   0     0     28    1   3   6   6   0   7   5   
06:       6       F             F             FRO   4     501   0     0     25    4   4   0   0   7   7   3   
07:       7       G             G             FRO   6     501   0     0     24    0   5   6   6   2   1   4   
08:       8       H             H             FRO   6     501   0     0     26    3   0   3   5   6   2   7   
09:       9       I             I             FRO   5     501   0     0     24    3   2   7   2   4   4   2   
10:       10      J             J             FRO   7     501   0     0     22    6   6   0   4   1   4   1   
11:       11      K             K             FRO   7     501   0     0     24    4   3   1   5   6   2   3   
12:       12      L             L             FRO   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     17    1   3   6   0   2   3   2   
14:       14      N             N             FRO   6     501   0     0     20    0   4   4   4   2   2   4   
15:       15      O             O             FRO   7     501   0     0     10    1   2   2   2   2   1   0   
16:       16      P             P             FRO   7     501   0     0     33    4   4   6   7   1   5   6   


#Number  :018
Country  :FRO
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     5      16     12     3      
Away      4      20     9      20     4      
Third     13     20     6      21     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             FRO   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             FRO   1     501   0     0     30    4   1   7   6   6   1   5   
03:       3       C             C             FRO   3     501   0     0     31    5   2   4   4   3   6   7   
04:       4       D             D             FRO   3     501   0     0     28    6   7   0   1   4   4   6   
05:       5       E             E             FRO   2     501   0     0     23    3   2   6   6   3   2   1   
06:       6       F             F             FRO   4     501   0     0     29    4   7   1   6   2   3   6   
07:       7       G             G             FRO   6     501   0     0     23    4   2   0   5   0   5   7   
08:       8       H             H             FRO   6     501   0     0     19    0   0   3   6   1   2   7   
09:       9       I             I             FRO   5     501   0     0     31    7   1   7   5   4   0   7   
10:       10      J             J             FRO   7     501   0     0     30    2   6   3   7   2   6   4   
11:       11      K             K             FRO   7     501   0     0     26    2   6   4   0   3   4   7   
12:       12      L             L             FRO   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             FRO   3     501   0     0     20    1   5   2   2   3   6   1   
14:       14      N             N             FRO   6     501   0     0     19    0   2   7   1   2   7   0   
15:       15      O             O             FRO   7     501   0     0     26    5   0   4   7   2   5   3   
16:       16      P             P             FRO   7     501   0     0     17    1   0   1   2   5   4   4   


