#Number  :001
Country  :CGO
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     15     18     15     5      
Away      6      13     7      9      15     
Third     10     7      15     3      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     21    4   6   2   4   2   0   3   
03:       3       C             C             CGO   3     501   0     0     29    1   7   7   4   5   4   1   
04:       4       D             D             CGO   3     501   0     0     16    1   0   3   2   4   3   3   
05:       5       E             E             CGO   2     501   0     0     37    6   7   6   6   7   2   3   
06:       6       F             F             CGO   4     501   0     0     25    6   0   4   4   7   2   2   
07:       7       G             G             CGO   6     501   0     0     15    5   1   2   0   6   0   1   
08:       8       H             H             CGO   6     501   0     0     36    7   6   5   5   7   5   1   
09:       9       I             I             CGO   5     501   0     0     37    7   4   5   5   7   7   2   
10:       10      J             J             CGO   7     501   0     0     24    4   6   2   0   0   5   7   
11:       11      K             K             CGO   7     501   0     0     24    1   3   5   4   5   6   0   
12:       12      L             L             CGO   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     11    0   1   0   0   3   5   2   
14:       14      N             N             CGO   6     501   0     0     23    4   0   1   6   4   1   7   
15:       15      O             O             CGO   7     501   0     0     20    2   7   4   3   1   1   2   
16:       16      P             P             CGO   7     501   0     0     24    1   1   5   7   0   7   3   


#Number  :002
Country  :CGO
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      19     13     3      13     
Away      8      12     9      7      7      
Third     11     21     2      16     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     26    3   3   7   3   7   1   2   
03:       3       C             C             CGO   3     501   0     0     25    7   7   0   2   3   6   0   
04:       4       D             D             CGO   3     501   0     0     26    3   0   1   7   4   5   6   
05:       5       E             E             CGO   2     501   0     0     33    7   4   6   2   6   7   1   
06:       6       F             F             CGO   4     501   0     0     21    4   2   5   2   2   4   2   
07:       7       G             G             CGO   6     501   0     0     15    2   1   2   3   2   2   3   
08:       8       H             H             CGO   6     501   0     0     24    5   7   0   1   4   0   7   
09:       9       I             I             CGO   5     501   0     0     20    6   1   2   0   1   5   5   
10:       10      J             J             CGO   7     501   0     0     19    0   4   4   0   3   6   2   
11:       11      K             K             CGO   7     501   0     0     27    4   7   2   7   4   1   2   
12:       12      L             L             CGO   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     24    1   3   3   3   5   3   6   
14:       14      N             N             CGO   6     501   0     0     23    7   3   2   2   4   1   4   
15:       15      O             O             CGO   7     501   0     0     23    4   1   0   3   7   2   6   
16:       16      P             P             CGO   7     501   0     0     25    3   3   1   6   6   5   1   


#Number  :003
Country  :CGO
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     8      20     2      2      
Away      8      1      18     22     19     
Third     16     2      12     9      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     25    6   0   0   3   6   6   4   
03:       3       C             C             CGO   3     501   0     0     28    7   3   5   6   2   5   0   
04:       4       D             D             CGO   3     501   0     0     29    0   3   3   6   7   5   5   
05:       5       E             E             CGO   2     501   0     0     20    0   1   1   6   7   1   4   
06:       6       F             F             CGO   4     501   0     0     34    3   5   7   7   4   7   1   
07:       7       G             G             CGO   6     501   0     0     24    6   7   0   2   0   6   3   
08:       8       H             H             CGO   6     501   0     0     19    1   5   2   6   1   3   1   
09:       9       I             I             CGO   5     501   0     0     27    7   6   4   3   3   1   3   
10:       10      J             J             CGO   7     501   0     0     26    7   4   4   6   3   1   1   
11:       11      K             K             CGO   7     501   0     0     22    0   3   6   7   3   3   0   
12:       12      L             L             CGO   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     31    4   5   2   7   6   1   6   
14:       14      N             N             CGO   6     501   0     0     21    1   2   7   3   1   1   6   
15:       15      O             O             CGO   7     501   0     0     25    0   1   5   5   5   4   5   
16:       16      P             P             CGO   7     501   0     0     17    2   3   0   0   6   0   6   


#Number  :004
Country  :CGO
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      3      4      1      3      
Away      8      7      8      7      7      
Third     4      8      1      9      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     20    1   0   6   2   3   5   3   
03:       3       C             C             CGO   3     501   0     0     27    7   6   3   6   0   4   1   
04:       4       D             D             CGO   3     501   0     0     31    5   4   2   4   4   7   5   
05:       5       E             E             CGO   2     501   0     0     26    6   1   3   2   5   7   2   
06:       6       F             F             CGO   4     501   0     0     29    6   0   4   4   2   6   7   
07:       7       G             G             CGO   6     501   0     0     26    1   6   5   2   7   5   0   
08:       8       H             H             CGO   6     501   0     0     19    0   4   7   5   0   1   2   
09:       9       I             I             CGO   5     501   0     0     27    2   3   4   7   7   4   0   
10:       10      J             J             CGO   7     501   0     0     22    1   0   5   3   5   7   1   
11:       11      K             K             CGO   7     501   0     0     20    3   5   1   1   2   2   6   
12:       12      L             L             CGO   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     24    5   3   6   0   1   2   7   
14:       14      N             N             CGO   6     501   0     0     24    7   0   6   4   0   6   1   
15:       15      O             O             CGO   7     501   0     0     24    4   0   0   5   6   2   7   
16:       16      P             P             CGO   7     501   0     0     24    5   2   0   7   6   1   3   


#Number  :005
Country  :CGO
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     15     16     3      8      
Away      16     4      22     14     0      
Third     12     4      15     12     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     21    6   1   0   7   0   5   2   
03:       3       C             C             CGO   3     501   0     0     25    2   7   4   6   1   2   3   
04:       4       D             D             CGO   3     501   0     0     32    2   6   2   7   3   7   5   
05:       5       E             E             CGO   2     501   0     0     22    4   5   2   0   4   7   0   
06:       6       F             F             CGO   4     501   0     0     25    1   5   7   7   1   0   4   
07:       7       G             G             CGO   6     501   0     0     22    2   1   3   1   7   3   5   
08:       8       H             H             CGO   6     501   0     0     34    5   7   5   7   0   5   5   
09:       9       I             I             CGO   5     501   0     0     28    5   2   6   3   5   1   6   
10:       10      J             J             CGO   7     501   0     0     21    1   7   5   0   0   7   1   
11:       11      K             K             CGO   7     501   0     0     24    6   1   3   0   4   6   4   
12:       12      L             L             CGO   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     18    0   1   6   5   4   2   0   
14:       14      N             N             CGO   6     501   0     0     29    7   6   4   7   2   2   1   
15:       15      O             O             CGO   7     501   0     0     14    0   3   1   2   4   4   0   
16:       16      P             P             CGO   7     501   0     0     21    7   1   3   2   1   1   6   


#Number  :006
Country  :CGO
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      5      13     8      21     
Away      11     3      2      16     1      
Third     15     5      2      15     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     25    4   1   1   3   5   5   6   
03:       3       C             C             CGO   3     501   0     0     17    0   4   5   4   1   2   1   
04:       4       D             D             CGO   3     501   0     0     27    7   4   5   1   4   5   1   
05:       5       E             E             CGO   2     501   0     0     30    6   6   1   7   4   6   0   
06:       6       F             F             CGO   4     501   0     0     29    6   3   6   4   0   5   5   
07:       7       G             G             CGO   6     501   0     0     14    2   0   4   2   4   0   2   
08:       8       H             H             CGO   6     501   0     0     23    2   7   6   1   0   7   0   
09:       9       I             I             CGO   5     501   0     0     18    5   6   0   2   2   2   1   
10:       10      J             J             CGO   7     501   0     0     28    5   5   3   5   0   7   3   
11:       11      K             K             CGO   7     501   0     0     20    0   1   2   7   2   1   7   
12:       12      L             L             CGO   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     27    5   4   6   2   6   2   2   
14:       14      N             N             CGO   6     501   0     0     25    3   6   7   0   0   2   7   
15:       15      O             O             CGO   7     501   0     0     15    0   3   2   3   1   6   0   
16:       16      P             P             CGO   7     501   0     0     26    2   3   0   7   7   0   7   


#Number  :007
Country  :CGO
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      6      22     3      14     
Away      2      1      15     18     11     
Third     9      14     6      7      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     37    7   7   6   6   3   2   6   
03:       3       C             C             CGO   3     501   0     0     26    4   1   4   6   6   1   4   
04:       4       D             D             CGO   3     501   0     0     23    5   1   5   0   0   5   7   
05:       5       E             E             CGO   2     501   0     0     17    0   4   4   0   0   6   3   
06:       6       F             F             CGO   4     501   0     0     29    1   6   3   6   5   6   2   
07:       7       G             G             CGO   6     501   0     0     17    1   2   4   2   1   3   4   
08:       8       H             H             CGO   6     501   0     0     23    5   2   3   4   4   1   4   
09:       9       I             I             CGO   5     501   0     0     25    0   0   1   6   7   5   6   
10:       10      J             J             CGO   7     501   0     0     31    4   7   7   7   1   1   4   
11:       11      K             K             CGO   7     501   0     0     27    1   2   5   0   7   6   6   
12:       12      L             L             CGO   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     17    5   4   0   2   0   5   1   
14:       14      N             N             CGO   6     501   0     0     23    4   1   5   1   4   7   1   
15:       15      O             O             CGO   7     501   0     0     27    5   4   6   0   5   2   5   
16:       16      P             P             CGO   7     501   0     0     18    4   2   2   1   1   2   6   


#Number  :008
Country  :CGO
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      7      22     4      3      
Away      16     11     7      14     16     
Third     0      22     15     7      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     37    1   7   5   4   7   7   6   
03:       3       C             C             CGO   3     501   0     0     26    6   1   5   6   0   2   6   
04:       4       D             D             CGO   3     501   0     0     19    6   1   2   3   2   1   4   
05:       5       E             E             CGO   2     501   0     0     21    2   1   0   5   5   1   7   
06:       6       F             F             CGO   4     501   0     0     28    7   3   4   5   2   7   0   
07:       7       G             G             CGO   6     501   0     0     26    5   1   2   3   7   5   3   
08:       8       H             H             CGO   6     501   0     0     24    2   3   4   7   4   1   3   
09:       9       I             I             CGO   5     501   0     0     17    3   2   3   1   1   1   6   
10:       10      J             J             CGO   7     501   0     0     18    7   0   3   2   4   1   1   
11:       11      K             K             CGO   7     501   0     0     19    2   2   5   4   4   0   2   
12:       12      L             L             CGO   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     39    6   7   6   0   7   7   6   
14:       14      N             N             CGO   6     501   0     0     35    7   7   3   4   3   6   5   
15:       15      O             O             CGO   7     501   0     0     18    0   4   4   4   0   2   4   
16:       16      P             P             CGO   7     501   0     0     27    7   7   0   0   5   6   2   


#Number  :009
Country  :CGO
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      10     1      0      10     
Away      17     20     2      6      13     
Third     15     20     0      20     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     28    3   2   3   7   0   6   7   
03:       3       C             C             CGO   3     501   0     0     38    7   7   3   7   6   4   4   
04:       4       D             D             CGO   3     501   0     0     34    3   3   6   5   7   7   3   
05:       5       E             E             CGO   2     501   0     0     34    7   7   2   3   7   4   4   
06:       6       F             F             CGO   4     501   0     0     17    2   4   3   0   1   3   4   
07:       7       G             G             CGO   6     501   0     0     19    6   3   1   6   0   0   3   
08:       8       H             H             CGO   6     501   0     0     28    3   2   7   7   5   0   4   
09:       9       I             I             CGO   5     501   0     0     36    6   3   2   7   7   4   7   
10:       10      J             J             CGO   7     501   0     0     27    6   0   2   4   6   5   4   
11:       11      K             K             CGO   7     501   0     0     26    2   6   5   2   5   2   4   
12:       12      L             L             CGO   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     21    5   0   1   5   3   0   7   
14:       14      N             N             CGO   6     501   0     0     30    1   7   7   4   4   3   4   
15:       15      O             O             CGO   7     501   0     0     34    0   7   7   6   6   6   2   
16:       16      P             P             CGO   7     501   0     0     23    5   5   2   1   4   1   5   


#Number  :010
Country  :CGO
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      17     0      13     11     
Away      11     12     6      20     1      
Third     1      12     9      8      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     25    7   7   3   3   0   2   3   
03:       3       C             C             CGO   3     501   0     0     33    1   6   5   6   6   5   4   
04:       4       D             D             CGO   3     501   0     0     33    6   3   5   5   3   5   6   
05:       5       E             E             CGO   2     501   0     0     19    2   1   3   6   2   2   3   
06:       6       F             F             CGO   4     501   0     0     27    3   3   4   3   5   3   6   
07:       7       G             G             CGO   6     501   0     0     27    4   7   2   2   6   2   4   
08:       8       H             H             CGO   6     501   0     0     28    6   5   4   2   4   6   1   
09:       9       I             I             CGO   5     501   0     0     26    7   3   1   2   6   6   1   
10:       10      J             J             CGO   7     501   0     0     25    2   1   5   5   5   6   1   
11:       11      K             K             CGO   7     501   0     0     22    3   5   1   2   7   4   0   
12:       12      L             L             CGO   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     28    3   6   4   1   6   3   5   
14:       14      N             N             CGO   6     501   0     0     32    2   0   4   7   7   5   7   
15:       15      O             O             CGO   7     501   0     0     25    3   0   7   7   4   3   1   
16:       16      P             P             CGO   7     501   0     0     33    7   4   2   1   7   6   6   


#Number  :011
Country  :CGO
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      0      0      1      21     
Away      0      5      0      15     16     
Third     6      22     19     7      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     22    1   5   1   7   0   3   5   
03:       3       C             C             CGO   3     501   0     0     31    5   5   5   5   3   2   6   
04:       4       D             D             CGO   3     501   0     0     33    4   6   3   4   3   6   7   
05:       5       E             E             CGO   2     501   0     0     12    0   1   1   3   0   4   3   
06:       6       F             F             CGO   4     501   0     0     21    4   2   3   1   7   1   3   
07:       7       G             G             CGO   6     501   0     0     31    2   6   2   7   6   6   2   
08:       8       H             H             CGO   6     501   0     0     26    2   3   2   4   2   7   6   
09:       9       I             I             CGO   5     501   0     0     22    6   5   3   2   3   3   0   
10:       10      J             J             CGO   7     501   0     0     22    4   4   3   2   4   5   0   
11:       11      K             K             CGO   7     501   0     0     25    1   4   0   5   4   7   4   
12:       12      L             L             CGO   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     9     1   2   3   0   0   0   3   
14:       14      N             N             CGO   6     501   0     0     18    1   6   7   1   2   1   0   
15:       15      O             O             CGO   7     501   0     0     19    2   3   3   0   0   4   7   
16:       16      P             P             CGO   7     501   0     0     19    0   0   0   5   5   3   6   


#Number  :012
Country  :CGO
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      9      11     13     3      
Away      12     14     3      20     9      
Third     9      10     19     14     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     13    4   3   0   1   0   5   0   
03:       3       C             C             CGO   3     501   0     0     24    3   0   4   3   1   7   6   
04:       4       D             D             CGO   3     501   0     0     25    3   3   6   1   7   1   4   
05:       5       E             E             CGO   2     501   0     0     33    5   5   3   6   2   7   5   
06:       6       F             F             CGO   4     501   0     0     19    0   1   6   3   5   0   4   
07:       7       G             G             CGO   6     501   0     0     23    4   0   6   6   0   2   5   
08:       8       H             H             CGO   6     501   0     0     22    2   6   2   3   1   7   1   
09:       9       I             I             CGO   5     501   0     0     17    7   1   6   2   0   1   0   
10:       10      J             J             CGO   7     501   0     0     29    1   7   5   6   1   3   6   
11:       11      K             K             CGO   7     501   0     0     29    4   2   4   5   7   3   4   
12:       12      L             L             CGO   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     23    5   4   5   2   0   6   1   
14:       14      N             N             CGO   6     501   0     0     22    4   4   1   2   1   7   3   
15:       15      O             O             CGO   7     501   0     0     31    4   7   3   5   4   2   6   
16:       16      P             P             CGO   7     501   0     0     31    7   0   7   5   0   7   5   


#Number  :013
Country  :CGO
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     15     12     20     13     
Away      14     19     15     4      21     
Third     13     21     2      12     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     26    6   4   4   2   3   1   6   
03:       3       C             C             CGO   3     501   0     0     22    6   1   2   1   7   2   3   
04:       4       D             D             CGO   3     501   0     0     18    0   5   0   5   6   1   1   
05:       5       E             E             CGO   2     501   0     0     17    1   3   1   0   6   2   4   
06:       6       F             F             CGO   4     501   0     0     14    4   1   0   1   2   6   0   
07:       7       G             G             CGO   6     501   0     0     27    3   0   4   5   7   3   5   
08:       8       H             H             CGO   6     501   0     0     29    4   5   4   7   3   6   0   
09:       9       I             I             CGO   5     501   0     0     19    1   0   4   6   0   5   3   
10:       10      J             J             CGO   7     501   0     0     22    2   4   1   4   6   1   4   
11:       11      K             K             CGO   7     501   0     0     34    6   3   7   7   2   2   7   
12:       12      L             L             CGO   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     34    3   4   7   5   7   2   6   
14:       14      N             N             CGO   6     501   0     0     27    7   7   5   0   1   1   6   
15:       15      O             O             CGO   7     501   0     0     18    0   0   7   2   2   7   0   
16:       16      P             P             CGO   7     501   0     0     20    2   4   6   0   3   1   4   


#Number  :014
Country  :CGO
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      16     8      1      16     
Away      15     15     1      21     3      
Third     12     21     1      8      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     25    1   3   4   5   5   2   5   
03:       3       C             C             CGO   3     501   0     0     24    5   1   6   2   0   5   5   
04:       4       D             D             CGO   3     501   0     0     14    4   0   4   3   0   3   0   
05:       5       E             E             CGO   2     501   0     0     22    1   2   3   5   2   6   3   
06:       6       F             F             CGO   4     501   0     0     25    7   2   6   2   0   1   7   
07:       7       G             G             CGO   6     501   0     0     32    5   5   4   5   7   5   1   
08:       8       H             H             CGO   6     501   0     0     13    2   2   1   5   3   0   0   
09:       9       I             I             CGO   5     501   0     0     27    5   7   0   3   2   7   3   
10:       10      J             J             CGO   7     501   0     0     29    5   5   4   2   4   6   3   
11:       11      K             K             CGO   7     501   0     0     28    6   1   6   0   6   7   2   
12:       12      L             L             CGO   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     12    0   1   7   3   0   0   1   
14:       14      N             N             CGO   6     501   0     0     22    6   6   1   3   2   4   0   
15:       15      O             O             CGO   7     501   0     0     28    3   4   2   3   6   5   5   
16:       16      P             P             CGO   7     501   0     0     24    4   3   6   3   1   1   6   


#Number  :015
Country  :CGO
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     4      19     13     16     
Away      15     15     3      17     10     
Third     0      19     1      7      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     29    4   7   7   0   3   5   3   
03:       3       C             C             CGO   3     501   0     0     32    6   0   6   6   4   7   3   
04:       4       D             D             CGO   3     501   0     0     19    3   2   6   1   0   7   0   
05:       5       E             E             CGO   2     501   0     0     18    1   3   4   5   0   0   5   
06:       6       F             F             CGO   4     501   0     0     24    6   5   3   3   2   3   2   
07:       7       G             G             CGO   6     501   0     0     24    1   5   4   2   5   4   3   
08:       8       H             H             CGO   6     501   0     0     13    6   0   0   2   0   0   5   
09:       9       I             I             CGO   5     501   0     0     21    6   7   2   2   1   1   2   
10:       10      J             J             CGO   7     501   0     0     32    7   2   7   3   6   3   4   
11:       11      K             K             CGO   7     501   0     0     13    1   0   0   5   5   1   1   
12:       12      L             L             CGO   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     24    6   5   1   2   5   2   3   
14:       14      N             N             CGO   6     501   0     0     26    7   3   2   6   4   0   4   
15:       15      O             O             CGO   7     501   0     0     23    1   2   2   1   7   7   3   
16:       16      P             P             CGO   7     501   0     0     34    2   4   3   6   7   7   5   


#Number  :016
Country  :CGO
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      10     19     13     8      
Away      12     22     10     6      20     
Third     5      8      19     22     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     25    1   6   4   0   7   7   0   
03:       3       C             C             CGO   3     501   0     0     21    7   5   0   1   3   1   4   
04:       4       D             D             CGO   3     501   0     0     30    6   4   4   6   7   0   3   
05:       5       E             E             CGO   2     501   0     0     23    1   4   5   6   1   3   3   
06:       6       F             F             CGO   4     501   0     0     16    2   3   1   1   4   4   1   
07:       7       G             G             CGO   6     501   0     0     29    6   7   0   3   5   7   1   
08:       8       H             H             CGO   6     501   0     0     29    6   2   2   3   3   7   6   
09:       9       I             I             CGO   5     501   0     0     34    5   6   0   7   7   3   6   
10:       10      J             J             CGO   7     501   0     0     22    0   4   7   3   1   0   7   
11:       11      K             K             CGO   7     501   0     0     22    6   0   3   0   3   4   6   
12:       12      L             L             CGO   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     32    5   1   1   7   7   5   6   
14:       14      N             N             CGO   6     501   0     0     25    3   0   1   7   7   7   0   
15:       15      O             O             CGO   7     501   0     0     25    3   4   2   1   7   5   3   
16:       16      P             P             CGO   7     501   0     0     28    4   7   4   1   6   0   6   


#Number  :017
Country  :CGO
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      12     2      4      15     
Away      12     19     17     13     13     
Third     6      5      17     19     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     31    7   5   3   5   3   6   2   
03:       3       C             C             CGO   3     501   0     0     22    5   4   1   1   7   2   2   
04:       4       D             D             CGO   3     501   0     0     18    4   2   2   4   4   2   0   
05:       5       E             E             CGO   2     501   0     0     29    5   0   4   7   7   3   3   
06:       6       F             F             CGO   4     501   0     0     27    5   4   7   2   2   6   1   
07:       7       G             G             CGO   6     501   0     0     18    1   4   0   2   2   5   4   
08:       8       H             H             CGO   6     501   0     0     22    5   5   2   0   6   1   3   
09:       9       I             I             CGO   5     501   0     0     32    3   5   6   7   1   3   7   
10:       10      J             J             CGO   7     501   0     0     22    7   4   3   3   0   4   1   
11:       11      K             K             CGO   7     501   0     0     34    1   7   5   4   7   3   7   
12:       12      L             L             CGO   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     23    7   0   2   6   0   6   2   
14:       14      N             N             CGO   6     501   0     0     25    3   0   6   6   6   3   1   
15:       15      O             O             CGO   7     501   0     0     27    1   4   0   2   7   6   7   
16:       16      P             P             CGO   7     501   0     0     19    3   5   5   3   1   1   1   


#Number  :018
Country  :CGO
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     2      11     22     20     
Away      16     21     22     17     4      
Third     15     0      0      12     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CGO   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             CGO   1     501   0     0     25    6   4   3   2   3   0   7   
03:       3       C             C             CGO   3     501   0     0     21    2   2   0   6   3   6   2   
04:       4       D             D             CGO   3     501   0     0     22    7   2   4   0   2   6   1   
05:       5       E             E             CGO   2     501   0     0     30    4   1   7   6   6   2   4   
06:       6       F             F             CGO   4     501   0     0     24    6   5   1   4   6   2   0   
07:       7       G             G             CGO   6     501   0     0     20    4   3   7   2   0   0   4   
08:       8       H             H             CGO   6     501   0     0     19    6   0   1   1   2   3   6   
09:       9       I             I             CGO   5     501   0     0     29    5   4   6   6   7   1   0   
10:       10      J             J             CGO   7     501   0     0     24    2   3   4   6   1   3   5   
11:       11      K             K             CGO   7     501   0     0     16    3   1   6   0   4   1   1   
12:       12      L             L             CGO   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             CGO   3     501   0     0     31    6   6   6   6   4   3   0   
14:       14      N             N             CGO   6     501   0     0     33    3   4   7   3   2   7   7   
15:       15      O             O             CGO   7     501   0     0     20    7   1   3   0   2   7   0   
16:       16      P             P             CGO   7     501   0     0     27    5   0   4   3   4   6   5   


