#Number  :001
Country  :BRU
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      16     19     8      18     
Away      0      12     20     8      13     
Third     0      22     16     10     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     31    5   0   3   7   6   6   4   
03:       3       C             C             BRU   3     501   0     0     29    5   4   5   7   4   3   1   
04:       4       D             D             BRU   3     501   0     0     20    3   1   4   0   7   4   1   
05:       5       E             E             BRU   2     501   0     0     27    4   2   1   5   7   3   5   
06:       6       F             F             BRU   4     501   0     0     30    7   7   2   2   2   4   6   
07:       7       G             G             BRU   6     501   0     0     21    0   1   1   1   7   6   5   
08:       8       H             H             BRU   6     501   0     0     22    3   6   0   0   2   5   6   
09:       9       I             I             BRU   5     501   0     0     27    6   4   4   3   4   1   5   
10:       10      J             J             BRU   7     501   0     0     21    3   5   2   2   4   5   0   
11:       11      K             K             BRU   7     501   0     0     28    2   7   2   6   6   0   5   
12:       12      L             L             BRU   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     29    5   0   1   6   6   5   6   
14:       14      N             N             BRU   6     501   0     0     22    4   0   4   1   5   1   7   
15:       15      O             O             BRU   7     501   0     0     15    0   1   6   2   2   1   3   
16:       16      P             P             BRU   7     501   0     0     29    4   3   6   5   3   2   6   


#Number  :002
Country  :BRU
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      11     5      20     4      
Away      9      3      0      22     10     
Third     5      19     7      1      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     28    4   5   4   3   6   4   2   
03:       3       C             C             BRU   3     501   0     0     23    4   7   1   1   6   0   4   
04:       4       D             D             BRU   3     501   0     0     18    0   1   3   4   7   3   0   
05:       5       E             E             BRU   2     501   0     0     30    5   4   1   7   7   2   4   
06:       6       F             F             BRU   4     501   0     0     24    0   7   0   7   1   2   7   
07:       7       G             G             BRU   6     501   0     0     25    3   2   0   6   5   4   5   
08:       8       H             H             BRU   6     501   0     0     14    0   2   0   5   2   0   5   
09:       9       I             I             BRU   5     501   0     0     20    1   1   1   4   6   1   6   
10:       10      J             J             BRU   7     501   0     0     16    1   4   4   2   3   1   1   
11:       11      K             K             BRU   7     501   0     0     23    3   6   6   1   3   1   3   
12:       12      L             L             BRU   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     27    6   5   5   3   3   0   5   
14:       14      N             N             BRU   6     501   0     0     25    5   5   5   2   0   6   2   
15:       15      O             O             BRU   7     501   0     0     33    0   3   5   7   7   7   4   
16:       16      P             P             BRU   7     501   0     0     22    2   1   6   1   4   1   7   


#Number  :003
Country  :BRU
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      7      17     18     1      
Away      1      1      19     20     13     
Third     0      14     0      10     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     33    1   5   2   7   7   7   4   
03:       3       C             C             BRU   3     501   0     0     18    1   3   1   7   3   3   0   
04:       4       D             D             BRU   3     501   0     0     24    7   6   3   1   2   2   3   
05:       5       E             E             BRU   2     501   0     0     27    0   7   1   5   7   2   5   
06:       6       F             F             BRU   4     501   0     0     24    7   2   0   7   0   3   5   
07:       7       G             G             BRU   6     501   0     0     32    7   1   4   5   7   1   7   
08:       8       H             H             BRU   6     501   0     0     21    1   2   4   2   7   5   0   
09:       9       I             I             BRU   5     501   0     0     24    4   1   1   2   5   7   4   
10:       10      J             J             BRU   7     501   0     0     29    4   4   7   5   3   4   2   
11:       11      K             K             BRU   7     501   0     0     21    7   0   0   5   5   1   3   
12:       12      L             L             BRU   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     28    5   3   7   7   1   5   0   
14:       14      N             N             BRU   6     501   0     0     28    4   4   7   7   0   4   2   
15:       15      O             O             BRU   7     501   0     0     22    3   4   6   0   7   2   0   
16:       16      P             P             BRU   7     501   0     0     22    4   0   5   6   0   0   7   


#Number  :004
Country  :BRU
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     14     12     20     20     
Away      15     1      17     2      2      
Third     4      9      13     19     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     24    2   2   6   0   7   6   1   
03:       3       C             C             BRU   3     501   0     0     24    4   2   5   1   5   0   7   
04:       4       D             D             BRU   3     501   0     0     27    0   1   2   6   6   5   7   
05:       5       E             E             BRU   2     501   0     0     20    0   2   2   7   2   4   3   
06:       6       F             F             BRU   4     501   0     0     34    0   7   7   7   1   7   5   
07:       7       G             G             BRU   6     501   0     0     28    7   6   1   1   4   2   7   
08:       8       H             H             BRU   6     501   0     0     24    1   7   5   1   3   6   1   
09:       9       I             I             BRU   5     501   0     0     16    0   2   2   6   0   0   6   
10:       10      J             J             BRU   7     501   0     0     22    3   1   6   4   1   6   1   
11:       11      K             K             BRU   7     501   0     0     25    6   5   0   4   3   7   0   
12:       12      L             L             BRU   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     26    6   0   6   4   0   4   6   
14:       14      N             N             BRU   6     501   0     0     27    3   3   5   4   6   6   0   
15:       15      O             O             BRU   7     501   0     0     22    2   2   4   5   7   0   2   
16:       16      P             P             BRU   7     501   0     0     32    7   7   2   7   1   5   3   


#Number  :005
Country  :BRU
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      16     5      21     19     
Away      16     9      15     7      20     
Third     3      17     18     4      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     14    1   0   4   2   5   1   1   
03:       3       C             C             BRU   3     501   0     0     14    0   5   0   5   2   2   0   
04:       4       D             D             BRU   3     501   0     0     25    7   0   7   0   3   5   3   
05:       5       E             E             BRU   2     501   0     0     21    5   0   4   1   3   4   4   
06:       6       F             F             BRU   4     501   0     0     24    2   0   5   4   3   4   6   
07:       7       G             G             BRU   6     501   0     0     15    0   1   6   1   2   1   4   
08:       8       H             H             BRU   6     501   0     0     22    3   3   0   7   0   7   2   
09:       9       I             I             BRU   5     501   0     0     22    0   2   2   3   6   4   5   
10:       10      J             J             BRU   7     501   0     0     27    0   5   6   1   7   5   3   
11:       11      K             K             BRU   7     501   0     0     29    5   5   2   7   4   2   4   
12:       12      L             L             BRU   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     26    3   3   0   6   1   6   7   
14:       14      N             N             BRU   6     501   0     0     29    3   5   7   3   6   2   3   
15:       15      O             O             BRU   7     501   0     0     31    1   7   5   7   6   5   0   
16:       16      P             P             BRU   7     501   0     0     29    6   4   4   4   1   6   4   


#Number  :006
Country  :BRU
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      20     14     10     7      
Away      13     11     2      4      6      
Third     13     19     3      10     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     26    3   5   7   3   3   5   0   
03:       3       C             C             BRU   3     501   0     0     25    1   0   3   7   0   7   7   
04:       4       D             D             BRU   3     501   0     0     20    1   6   0   7   4   0   2   
05:       5       E             E             BRU   2     501   0     0     25    0   5   1   7   3   5   4   
06:       6       F             F             BRU   4     501   0     0     31    7   3   6   3   6   5   1   
07:       7       G             G             BRU   6     501   0     0     31    2   5   4   7   5   6   2   
08:       8       H             H             BRU   6     501   0     0     18    0   3   4   5   0   2   4   
09:       9       I             I             BRU   5     501   0     0     15    1   1   5   2   0   1   5   
10:       10      J             J             BRU   7     501   0     0     29    7   4   3   7   2   2   4   
11:       11      K             K             BRU   7     501   0     0     23    4   3   3   7   0   1   5   
12:       12      L             L             BRU   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     20    1   3   1   5   3   7   0   
14:       14      N             N             BRU   6     501   0     0     27    5   7   7   4   1   1   2   
15:       15      O             O             BRU   7     501   0     0     16    0   1   4   4   2   1   4   
16:       16      P             P             BRU   7     501   0     0     23    5   3   1   5   3   4   2   


#Number  :007
Country  :BRU
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      16     15     14     21     
Away      18     7      15     8      12     
Third     13     10     15     12     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     23    0   3   3   7   5   3   2   
03:       3       C             C             BRU   3     501   0     0     33    7   5   7   7   3   0   4   
04:       4       D             D             BRU   3     501   0     0     20    4   2   6   3   1   0   4   
05:       5       E             E             BRU   2     501   0     0     21    1   6   2   3   2   4   3   
06:       6       F             F             BRU   4     501   0     0     27    6   3   1   0   7   3   7   
07:       7       G             G             BRU   6     501   0     0     24    2   6   3   4   3   4   2   
08:       8       H             H             BRU   6     501   0     0     19    3   3   1   4   3   5   0   
09:       9       I             I             BRU   5     501   0     0     36    1   7   6   6   4   6   6   
10:       10      J             J             BRU   7     501   0     0     20    1   4   6   1   5   3   0   
11:       11      K             K             BRU   7     501   0     0     28    0   7   2   6   7   0   6   
12:       12      L             L             BRU   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     42    6   6   6   7   7   7   3   
14:       14      N             N             BRU   6     501   0     0     19    6   2   0   1   4   4   2   
15:       15      O             O             BRU   7     501   0     0     13    7   0   1   2   1   1   1   
16:       16      P             P             BRU   7     501   0     0     29    6   1   5   4   1   6   6   


#Number  :008
Country  :BRU
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      8      4      0      10     
Away      2      15     22     4      15     
Third     14     8      16     4      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     30    7   7   0   2   1   7   6   
03:       3       C             C             BRU   3     501   0     0     20    1   3   4   7   1   3   1   
04:       4       D             D             BRU   3     501   0     0     30    0   3   7   5   6   4   5   
05:       5       E             E             BRU   2     501   0     0     19    1   4   2   0   5   4   3   
06:       6       F             F             BRU   4     501   0     0     25    5   1   1   2   7   2   7   
07:       7       G             G             BRU   6     501   0     0     23    6   1   1   5   6   2   2   
08:       8       H             H             BRU   6     501   0     0     14    0   3   2   7   1   0   1   
09:       9       I             I             BRU   5     501   0     0     15    2   1   0   1   3   5   3   
10:       10      J             J             BRU   7     501   0     0     24    2   7   7   5   0   0   3   
11:       11      K             K             BRU   7     501   0     0     26    5   5   7   2   4   3   0   
12:       12      L             L             BRU   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     20    1   5   6   2   5   0   1   
14:       14      N             N             BRU   6     501   0     0     34    4   7   7   0   3   6   7   
15:       15      O             O             BRU   7     501   0     0     22    6   3   5   5   0   2   1   
16:       16      P             P             BRU   7     501   0     0     28    4   6   1   4   3   6   4   


#Number  :009
Country  :BRU
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      7      14     7      15     
Away      12     2      2      13     0      
Third     14     16     10     3      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     29    1   6   1   7   1   6   7   
03:       3       C             C             BRU   3     501   0     0     16    0   0   4   1   3   7   1   
04:       4       D             D             BRU   3     501   0     0     20    1   7   2   0   3   4   3   
05:       5       E             E             BRU   2     501   0     0     24    5   4   1   4   2   2   6   
06:       6       F             F             BRU   4     501   0     0     30    6   7   2   6   4   0   5   
07:       7       G             G             BRU   6     501   0     0     29    1   4   5   7   6   0   6   
08:       8       H             H             BRU   6     501   0     0     18    2   4   0   4   4   2   2   
09:       9       I             I             BRU   5     501   0     0     20    4   6   2   2   3   3   0   
10:       10      J             J             BRU   7     501   0     0     11    0   4   0   3   1   2   1   
11:       11      K             K             BRU   7     501   0     0     15    1   1   6   2   2   1   2   
12:       12      L             L             BRU   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     5     2   2   1   0   0   0   0   
14:       14      N             N             BRU   6     501   0     0     31    2   7   1   5   5   5   6   
15:       15      O             O             BRU   7     501   0     0     29    4   6   3   6   2   6   2   
16:       16      P             P             BRU   7     501   0     0     16    0   6   6   1   3   0   0   


#Number  :010
Country  :BRU
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      12     18     14     9      
Away      6      1      16     20     7      
Third     11     18     0      7      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     24    2   7   1   3   2   3   6   
03:       3       C             C             BRU   3     501   0     0     36    5   4   6   6   6   2   7   
04:       4       D             D             BRU   3     501   0     0     28    0   7   4   6   7   3   1   
05:       5       E             E             BRU   2     501   0     0     29    3   5   7   6   2   2   4   
06:       6       F             F             BRU   4     501   0     0     19    2   4   3   2   2   5   1   
07:       7       G             G             BRU   6     501   0     0     27    6   0   1   1   5   7   7   
08:       8       H             H             BRU   6     501   0     0     24    4   4   6   1   2   1   6   
09:       9       I             I             BRU   5     501   0     0     30    1   0   6   5   5   7   6   
10:       10      J             J             BRU   7     501   0     0     19    2   5   3   2   3   2   2   
11:       11      K             K             BRU   7     501   0     0     22    0   7   2   6   2   3   2   
12:       12      L             L             BRU   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     31    7   5   4   4   3   4   4   
14:       14      N             N             BRU   6     501   0     0     32    4   3   7   5   6   1   6   
15:       15      O             O             BRU   7     501   0     0     33    1   5   6   7   1   7   6   
16:       16      P             P             BRU   7     501   0     0     30    3   6   2   1   6   7   5   


#Number  :011
Country  :BRU
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     5      7      10     8      
Away      16     16     13     10     16     
Third     18     1      3      7      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     29    7   3   7   0   5   6   1   
03:       3       C             C             BRU   3     501   0     0     31    3   7   6   7   2   2   4   
04:       4       D             D             BRU   3     501   0     0     18    4   5   6   0   2   0   1   
05:       5       E             E             BRU   2     501   0     0     29    4   1   2   7   7   2   6   
06:       6       F             F             BRU   4     501   0     0     21    1   0   6   2   5   2   5   
07:       7       G             G             BRU   6     501   0     0     19    0   3   5   1   4   5   1   
08:       8       H             H             BRU   6     501   0     0     28    7   3   5   2   2   2   7   
09:       9       I             I             BRU   5     501   0     0     27    3   0   6   4   2   7   5   
10:       10      J             J             BRU   7     501   0     0     37    3   5   5   5   5   7   7   
11:       11      K             K             BRU   7     501   0     0     5     0   1   3   0   0   0   1   
12:       12      L             L             BRU   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     18    2   1   7   3   4   0   1   
14:       14      N             N             BRU   6     501   0     0     32    4   4   2   4   6   6   6   
15:       15      O             O             BRU   7     501   0     0     11    6   0   1   0   1   1   2   
16:       16      P             P             BRU   7     501   0     0     26    6   3   0   3   5   6   3   


#Number  :012
Country  :BRU
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      14     21     14     9      
Away      15     10     18     3      11     
Third     15     22     8      1      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     26    5   4   6   4   5   1   1   
03:       3       C             C             BRU   3     501   0     0     29    0   7   4   4   5   6   3   
04:       4       D             D             BRU   3     501   0     0     16    2   0   0   0   2   5   7   
05:       5       E             E             BRU   2     501   0     0     29    0   6   6   4   4   5   4   
06:       6       F             F             BRU   4     501   0     0     25    1   5   3   5   1   5   5   
07:       7       G             G             BRU   6     501   0     0     35    4   7   5   5   7   4   3   
08:       8       H             H             BRU   6     501   0     0     34    5   6   1   4   7   5   6   
09:       9       I             I             BRU   5     501   0     0     18    7   1   2   0   0   7   1   
10:       10      J             J             BRU   7     501   0     0     18    0   1   3   6   1   2   5   
11:       11      K             K             BRU   7     501   0     0     28    4   5   2   2   6   2   7   
12:       12      L             L             BRU   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     31    5   7   5   0   7   6   1   
14:       14      N             N             BRU   6     501   0     0     25    7   5   7   0   1   1   4   
15:       15      O             O             BRU   7     501   0     0     31    7   7   1   7   1   7   1   
16:       16      P             P             BRU   7     501   0     0     22    2   1   2   6   4   0   7   


#Number  :013
Country  :BRU
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      4      16     8      18     
Away      9      1      1      20     5      
Third     8      5      8      12     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     19    3   2   7   2   2   1   2   
03:       3       C             C             BRU   3     501   0     0     29    4   6   6   3   6   4   0   
04:       4       D             D             BRU   3     501   0     0     9     3   5   0   0   1   0   0   
05:       5       E             E             BRU   2     501   0     0     25    5   4   5   1   4   4   2   
06:       6       F             F             BRU   4     501   0     0     21    3   0   1   7   2   2   6   
07:       7       G             G             BRU   6     501   0     0     24    5   5   0   7   3   0   4   
08:       8       H             H             BRU   6     501   0     0     23    5   6   0   5   0   6   1   
09:       9       I             I             BRU   5     501   0     0     25    5   7   4   1   7   1   0   
10:       10      J             J             BRU   7     501   0     0     21    2   4   5   1   5   4   0   
11:       11      K             K             BRU   7     501   0     0     15    2   0   5   7   1   0   0   
12:       12      L             L             BRU   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     23    1   5   1   3   5   2   6   
14:       14      N             N             BRU   6     501   0     0     29    0   6   0   6   5   6   6   
15:       15      O             O             BRU   7     501   0     0     20    0   2   1   4   3   6   4   
16:       16      P             P             BRU   7     501   0     0     22    3   5   0   3   5   4   2   


#Number  :014
Country  :BRU
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      16     1      7      0      
Away      14     22     18     7      3      
Third     11     20     0      9      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     23    7   1   4   5   0   1   5   
03:       3       C             C             BRU   3     501   0     0     15    6   0   1   3   2   3   0   
04:       4       D             D             BRU   3     501   0     0     28    2   5   3   5   5   1   7   
05:       5       E             E             BRU   2     501   0     0     24    2   2   0   7   6   6   1   
06:       6       F             F             BRU   4     501   0     0     23    3   6   4   3   3   0   4   
07:       7       G             G             BRU   6     501   0     0     19    4   3   1   7   1   0   3   
08:       8       H             H             BRU   6     501   0     0     19    0   2   4   7   4   2   0   
09:       9       I             I             BRU   5     501   0     0     17    1   4   0   0   5   3   4   
10:       10      J             J             BRU   7     501   0     0     23    3   4   0   1   4   5   6   
11:       11      K             K             BRU   7     501   0     0     16    3   7   2   1   1   0   2   
12:       12      L             L             BRU   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     19    0   3   3   5   5   2   1   
14:       14      N             N             BRU   6     501   0     0     35    3   5   5   7   4   4   7   
15:       15      O             O             BRU   7     501   0     0     25    4   1   6   2   0   7   5   
16:       16      P             P             BRU   7     501   0     0     33    6   1   5   6   2   6   7   


#Number  :015
Country  :BRU
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     5      2      18     10     
Away      0      16     11     2      2      
Third     18     3      9      10     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     25    3   5   0   4   5   1   7   
03:       3       C             C             BRU   3     501   0     0     26    2   5   3   5   7   4   0   
04:       4       D             D             BRU   3     501   0     0     28    4   2   2   4   7   4   5   
05:       5       E             E             BRU   2     501   0     0     25    3   6   0   6   6   2   2   
06:       6       F             F             BRU   4     501   0     0     28    3   0   0   7   7   4   7   
07:       7       G             G             BRU   6     501   0     0     23    6   7   1   2   0   7   0   
08:       8       H             H             BRU   6     501   0     0     34    5   7   3   7   3   2   7   
09:       9       I             I             BRU   5     501   0     0     38    5   6   5   7   4   4   7   
10:       10      J             J             BRU   7     501   0     0     23    7   0   1   5   5   2   3   
11:       11      K             K             BRU   7     501   0     0     25    5   4   3   4   3   2   4   
12:       12      L             L             BRU   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     30    1   5   4   7   4   3   6   
14:       14      N             N             BRU   6     501   0     0     19    2   2   5   0   2   6   2   
15:       15      O             O             BRU   7     501   0     0     17    3   0   3   3   0   4   4   
16:       16      P             P             BRU   7     501   0     0     23    1   6   0   6   4   0   6   


#Number  :016
Country  :BRU
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      4      1      2      1      
Away      4      17     12     17     5      
Third     13     7      13     16     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     27    6   5   2   2   5   1   6   
03:       3       C             C             BRU   3     501   0     0     20    1   3   2   1   7   0   6   
04:       4       D             D             BRU   3     501   0     0     40    5   7   4   5   7   7   5   
05:       5       E             E             BRU   2     501   0     0     40    4   7   6   2   7   7   7   
06:       6       F             F             BRU   4     501   0     0     19    3   1   1   0   3   4   7   
07:       7       G             G             BRU   6     501   0     0     25    7   5   1   0   3   2   7   
08:       8       H             H             BRU   6     501   0     0     26    3   0   6   3   6   2   6   
09:       9       I             I             BRU   5     501   0     0     17    1   3   1   4   6   2   0   
10:       10      J             J             BRU   7     501   0     0     16    0   2   6   1   0   3   4   
11:       11      K             K             BRU   7     501   0     0     16    0   4   0   5   0   5   2   
12:       12      L             L             BRU   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     18    4   5   0   0   2   0   7   
14:       14      N             N             BRU   6     501   0     0     23    3   2   3   6   5   3   1   
15:       15      O             O             BRU   7     501   0     0     13    3   0   2   0   1   6   1   
16:       16      P             P             BRU   7     501   0     0     28    1   2   7   4   6   6   2   


#Number  :017
Country  :BRU
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     12     1      7      18     
Away      14     11     4      6      13     
Third     5      10     22     10     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     35    7   4   5   5   5   4   5   
03:       3       C             C             BRU   3     501   0     0     33    1   6   7   1   7   5   6   
04:       4       D             D             BRU   3     501   0     0     29    0   7   6   7   6   0   3   
05:       5       E             E             BRU   2     501   0     0     23    0   6   3   0   6   4   4   
06:       6       F             F             BRU   4     501   0     0     25    1   6   6   6   1   4   1   
07:       7       G             G             BRU   6     501   0     0     29    1   1   6   7   7   7   0   
08:       8       H             H             BRU   6     501   0     0     29    3   1   5   6   4   3   7   
09:       9       I             I             BRU   5     501   0     0     25    0   6   6   6   3   2   2   
10:       10      J             J             BRU   7     501   0     0     33    5   5   4   5   4   4   6   
11:       11      K             K             BRU   7     501   0     0     33    0   4   7   7   7   2   6   
12:       12      L             L             BRU   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     28    5   4   0   7   3   5   4   
14:       14      N             N             BRU   6     501   0     0     22    5   3   2   5   5   0   2   
15:       15      O             O             BRU   7     501   0     0     25    4   1   1   7   7   2   3   
16:       16      P             P             BRU   7     501   0     0     31    6   3   6   6   5   1   4   


#Number  :018
Country  :BRU
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      2      19     2      10     
Away      15     8      3      5      3      
Third     2      4      9      3      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRU   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             BRU   1     501   0     0     12    3   0   0   3   0   1   5   
03:       3       C             C             BRU   3     501   0     0     20    2   1   2   6   3   2   4   
04:       4       D             D             BRU   3     501   0     0     31    0   2   4   5   7   6   7   
05:       5       E             E             BRU   2     501   0     0     13    0   1   3   0   2   2   5   
06:       6       F             F             BRU   4     501   0     0     24    3   5   5   3   3   4   1   
07:       7       G             G             BRU   6     501   0     0     21    3   1   3   5   2   6   1   
08:       8       H             H             BRU   6     501   0     0     17    4   0   5   2   0   1   5   
09:       9       I             I             BRU   5     501   0     0     28    5   0   7   1   5   3   7   
10:       10      J             J             BRU   7     501   0     0     27    5   0   6   5   7   2   2   
11:       11      K             K             BRU   7     501   0     0     24    5   5   1   3   3   7   0   
12:       12      L             L             BRU   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             BRU   3     501   0     0     30    3   5   6   2   4   6   4   
14:       14      N             N             BRU   6     501   0     0     27    0   4   5   5   5   1   7   
15:       15      O             O             BRU   7     501   0     0     22    1   3   2   2   2   7   5   
16:       16      P             P             BRU   7     501   0     0     28    7   1   7   0   3   4   6   


