#Number  :001
Country  :SKN
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      10     5      8      5      
Away      15     13     5      12     10     
Third     15     12     15     13     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     30    7   2   6   4   1   6   4   
03:       3       C             C             SKN   3     501   0     0     24    6   1   2   1   2   7   5   
04:       4       D             D             SKN   3     501   0     0     27    2   1   4   0   7   7   6   
05:       5       E             E             SKN   2     501   0     0     30    0   7   5   4   1   7   6   
06:       6       F             F             SKN   4     501   0     0     32    7   3   4   6   6   0   6   
07:       7       G             G             SKN   6     501   0     0     26    3   1   5   4   4   5   4   
08:       8       H             H             SKN   6     501   0     0     33    3   7   5   6   4   1   7   
09:       9       I             I             SKN   5     501   0     0     23    4   2   6   0   3   1   7   
10:       10      J             J             SKN   7     501   0     0     26    4   6   4   2   0   5   5   
11:       11      K             K             SKN   7     501   0     0     31    3   6   7   0   7   4   4   
12:       12      L             L             SKN   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     40    2   6   7   7   7   7   4   
14:       14      N             N             SKN   6     501   0     0     26    3   5   0   7   1   3   7   
15:       15      O             O             SKN   7     501   0     0     29    1   2   4   4   7   4   7   
16:       16      P             P             SKN   7     501   0     0     32    7   3   7   6   6   3   0   


#Number  :002
Country  :SKN
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      17     12     14     13     
Away      14     22     19     6      14     
Third     2      21     20     4      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     25    5   0   0   6   4   3   7   
03:       3       C             C             SKN   3     501   0     0     21    4   7   1   2   0   6   1   
04:       4       D             D             SKN   3     501   0     0     39    4   7   3   7   5   6   7   
05:       5       E             E             SKN   2     501   0     0     32    7   5   7   4   3   5   1   
06:       6       F             F             SKN   4     501   0     0     21    1   3   0   3   4   4   6   
07:       7       G             G             SKN   6     501   0     0     23    3   4   5   0   4   5   2   
08:       8       H             H             SKN   6     501   0     0     29    7   4   5   4   4   3   2   
09:       9       I             I             SKN   5     501   0     0     27    2   6   2   2   5   6   4   
10:       10      J             J             SKN   7     501   0     0     21    4   2   5   2   6   1   1   
11:       11      K             K             SKN   7     501   0     0     20    5   6   0   3   0   6   0   
12:       12      L             L             SKN   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     21    5   1   1   4   4   6   0   
14:       14      N             N             SKN   6     501   0     0     24    1   6   4   6   2   5   0   
15:       15      O             O             SKN   7     501   0     0     28    5   6   5   3   1   1   7   
16:       16      P             P             SKN   7     501   0     0     14    0   1   0   6   2   3   2   


#Number  :003
Country  :SKN
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      0      10     2      0      
Away      7      3      18     3      18     
Third     16     17     22     5      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     19    4   1   3   3   1   6   1   
03:       3       C             C             SKN   3     501   0     0     32    6   2   5   5   4   7   3   
04:       4       D             D             SKN   3     501   0     0     22    1   1   0   7   3   3   7   
05:       5       E             E             SKN   2     501   0     0     29    7   4   7   1   1   6   3   
06:       6       F             F             SKN   4     501   0     0     13    0   4   5   1   0   1   2   
07:       7       G             G             SKN   6     501   0     0     30    5   3   5   5   3   7   2   
08:       8       H             H             SKN   6     501   0     0     23    5   0   7   0   7   0   4   
09:       9       I             I             SKN   5     501   0     0     24    7   1   6   0   5   5   0   
10:       10      J             J             SKN   7     501   0     0     35    5   6   4   3   3   7   7   
11:       11      K             K             SKN   7     501   0     0     30    5   2   6   5   6   2   4   
12:       12      L             L             SKN   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     19    7   2   0   7   0   1   2   
14:       14      N             N             SKN   6     501   0     0     23    7   5   6   1   1   0   3   
15:       15      O             O             SKN   7     501   0     0     41    6   7   6   4   4   7   7   
16:       16      P             P             SKN   7     501   0     0     40    7   7   4   5   7   3   7   


#Number  :004
Country  :SKN
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     19     15     0      7      
Away      5      18     6      14     12     
Third     2      3      21     13     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     31    5   4   5   4   4   6   3   
03:       3       C             C             SKN   3     501   0     0     29    3   1   6   6   7   5   1   
04:       4       D             D             SKN   3     501   0     0     24    5   4   3   6   5   0   1   
05:       5       E             E             SKN   2     501   0     0     20    2   4   2   5   5   2   0   
06:       6       F             F             SKN   4     501   0     0     32    5   6   0   5   2   7   7   
07:       7       G             G             SKN   6     501   0     0     38    7   7   5   6   3   6   4   
08:       8       H             H             SKN   6     501   0     0     27    2   4   5   3   5   1   7   
09:       9       I             I             SKN   5     501   0     0     30    7   7   3   1   6   0   6   
10:       10      J             J             SKN   7     501   0     0     29    5   0   4   6   0   7   7   
11:       11      K             K             SKN   7     501   0     0     25    6   7   4   1   1   3   3   
12:       12      L             L             SKN   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     19    1   1   4   5   3   4   1   
14:       14      N             N             SKN   6     501   0     0     31    3   4   7   6   1   6   4   
15:       15      O             O             SKN   7     501   0     0     14    5   1   1   4   2   0   1   
16:       16      P             P             SKN   7     501   0     0     11    0   1   5   0   1   0   4   


#Number  :005
Country  :SKN
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     9      12     15     16     
Away      1      17     22     0      8      
Third     4      16     15     13     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     19    2   4   0   2   0   6   5   
03:       3       C             C             SKN   3     501   0     0     35    6   6   1   4   7   7   4   
04:       4       D             D             SKN   3     501   0     0     26    1   5   1   3   6   5   5   
05:       5       E             E             SKN   2     501   0     0     29    4   6   3   2   4   3   7   
06:       6       F             F             SKN   4     501   0     0     32    6   7   7   5   2   3   2   
07:       7       G             G             SKN   6     501   0     0     12    0   3   0   0   0   2   7   
08:       8       H             H             SKN   6     501   0     0     37    1   5   6   7   7   5   6   
09:       9       I             I             SKN   5     501   0     0     31    1   7   7   5   7   0   4   
10:       10      J             J             SKN   7     501   0     0     38    6   2   4   7   5   7   7   
11:       11      K             K             SKN   7     501   0     0     31    2   5   0   7   5   7   5   
12:       12      L             L             SKN   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     31    6   7   4   4   4   0   6   
14:       14      N             N             SKN   6     501   0     0     20    2   5   3   2   0   7   1   
15:       15      O             O             SKN   7     501   0     0     32    5   6   3   4   5   4   5   
16:       16      P             P             SKN   7     501   0     0     29    0   7   5   7   3   1   6   


#Number  :006
Country  :SKN
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      19     5      19     13     
Away      11     8      19     11     8      
Third     6      12     6      18     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     17    0   5   3   1   0   4   4   
03:       3       C             C             SKN   3     501   0     0     31    5   2   3   3   6   5   7   
04:       4       D             D             SKN   3     501   0     0     20    4   0   0   4   3   2   7   
05:       5       E             E             SKN   2     501   0     0     14    3   5   0   0   0   4   2   
06:       6       F             F             SKN   4     501   0     0     26    3   2   5   7   7   0   2   
07:       7       G             G             SKN   6     501   0     0     26    2   2   2   5   6   5   4   
08:       8       H             H             SKN   6     501   0     0     30    1   7   3   7   0   6   6   
09:       9       I             I             SKN   5     501   0     0     25    5   6   4   4   1   1   4   
10:       10      J             J             SKN   7     501   0     0     21    1   6   2   1   3   3   5   
11:       11      K             K             SKN   7     501   0     0     28    6   2   4   6   1   2   7   
12:       12      L             L             SKN   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     29    7   3   4   3   4   7   1   
14:       14      N             N             SKN   6     501   0     0     34    7   7   4   1   3   6   6   
15:       15      O             O             SKN   7     501   0     0     30    4   2   2   5   7   7   3   
16:       16      P             P             SKN   7     501   0     0     25    5   6   3   3   3   3   2   


#Number  :007
Country  :SKN
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      2      1      9      14     
Away      17     6      6      22     10     
Third     2      13     15     21     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     25    2   3   1   2   6   6   5   
03:       3       C             C             SKN   3     501   0     0     19    0   7   3   7   0   1   1   
04:       4       D             D             SKN   3     501   0     0     33    3   1   5   4   7   7   6   
05:       5       E             E             SKN   2     501   0     0     23    7   7   7   0   0   2   0   
06:       6       F             F             SKN   4     501   0     0     12    5   3   0   2   1   1   0   
07:       7       G             G             SKN   6     501   0     0     29    5   4   7   7   3   0   3   
08:       8       H             H             SKN   6     501   0     0     21    4   6   3   0   6   2   0   
09:       9       I             I             SKN   5     501   0     0     25    5   5   0   4   3   5   3   
10:       10      J             J             SKN   7     501   0     0     29    7   2   0   4   6   5   5   
11:       11      K             K             SKN   7     501   0     0     29    3   4   4   3   7   1   7   
12:       12      L             L             SKN   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     23    0   6   0   7   3   7   0   
14:       14      N             N             SKN   6     501   0     0     21    0   4   4   3   5   4   1   
15:       15      O             O             SKN   7     501   0     0     24    6   4   1   4   7   0   2   
16:       16      P             P             SKN   7     501   0     0     30    5   6   7   0   5   1   6   


#Number  :008
Country  :SKN
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     16     6      19     10     
Away      11     6      16     6      12     
Third     3      9      7      4      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     23    0   6   2   3   4   5   3   
03:       3       C             C             SKN   3     501   0     0     19    5   1   3   2   1   6   1   
04:       4       D             D             SKN   3     501   0     0     30    5   5   3   1   7   7   2   
05:       5       E             E             SKN   2     501   0     0     17    1   4   2   1   4   5   0   
06:       6       F             F             SKN   4     501   0     0     15    0   5   2   0   2   2   4   
07:       7       G             G             SKN   6     501   0     0     31    3   6   4   6   7   3   2   
08:       8       H             H             SKN   6     501   0     0     26    3   1   4   6   4   2   6   
09:       9       I             I             SKN   5     501   0     0     25    1   6   1   3   6   3   5   
10:       10      J             J             SKN   7     501   0     0     20    0   7   1   4   1   2   5   
11:       11      K             K             SKN   7     501   0     0     31    6   2   7   0   6   7   3   
12:       12      L             L             SKN   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     33    5   4   7   1   4   6   6   
14:       14      N             N             SKN   6     501   0     0     39    7   4   7   5   5   6   5   
15:       15      O             O             SKN   7     501   0     0     39    4   4   6   4   7   7   7   
16:       16      P             P             SKN   7     501   0     0     22    1   3   5   0   6   1   6   


#Number  :009
Country  :SKN
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      22     9      3      16     
Away      13     2      2      19     13     
Third     7      6      4      18     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     22    5   3   0   7   3   0   4   
03:       3       C             C             SKN   3     501   0     0     26    2   3   6   3   3   3   6   
04:       4       D             D             SKN   3     501   0     0     24    7   4   5   2   6   0   0   
05:       5       E             E             SKN   2     501   0     0     23    1   4   6   3   4   0   5   
06:       6       F             F             SKN   4     501   0     0     40    7   6   7   5   1   7   7   
07:       7       G             G             SKN   6     501   0     0     22    6   0   4   1   3   7   1   
08:       8       H             H             SKN   6     501   0     0     28    7   4   4   7   3   3   0   
09:       9       I             I             SKN   5     501   0     0     21    6   0   7   5   2   1   0   
10:       10      J             J             SKN   7     501   0     0     24    1   5   4   3   1   4   6   
11:       11      K             K             SKN   7     501   0     0     26    2   7   2   5   0   7   3   
12:       12      L             L             SKN   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     24    1   1   6   6   5   5   0   
14:       14      N             N             SKN   6     501   0     0     14    4   1   2   4   1   1   1   
15:       15      O             O             SKN   7     501   0     0     22    3   2   7   3   0   5   2   
16:       16      P             P             SKN   7     501   0     0     24    6   0   1   6   5   3   3   


#Number  :010
Country  :SKN
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     4      9      22     10     
Away      14     7      15     3      8      
Third     11     8      22     3      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     27    0   7   3   4   6   7   0   
03:       3       C             C             SKN   3     501   0     0     23    1   7   6   2   5   2   0   
04:       4       D             D             SKN   3     501   0     0     23    1   3   2   2   5   7   3   
05:       5       E             E             SKN   2     501   0     0     27    4   5   2   7   2   7   0   
06:       6       F             F             SKN   4     501   0     0     21    5   1   1   6   6   1   1   
07:       7       G             G             SKN   6     501   0     0     24    4   4   5   7   0   0   4   
08:       8       H             H             SKN   6     501   0     0     23    6   7   0   0   2   3   5   
09:       9       I             I             SKN   5     501   0     0     26    2   5   5   7   0   5   2   
10:       10      J             J             SKN   7     501   0     0     16    4   4   1   2   1   4   0   
11:       11      K             K             SKN   7     501   0     0     25    3   2   6   4   5   5   0   
12:       12      L             L             SKN   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     24    5   6   1   3   7   1   1   
14:       14      N             N             SKN   6     501   0     0     24    3   7   4   0   6   2   2   
15:       15      O             O             SKN   7     501   0     0     28    7   0   4   2   7   7   1   
16:       16      P             P             SKN   7     501   0     0     18    2   0   0   7   0   6   3   


#Number  :011
Country  :SKN
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     14     4      16     13     
Away      18     21     9      13     8      
Third     6      14     20     1      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     23    1   2   5   5   0   7   3   
03:       3       C             C             SKN   3     501   0     0     12    0   4   3   1   4   0   0   
04:       4       D             D             SKN   3     501   0     0     22    1   5   1   1   6   5   3   
05:       5       E             E             SKN   2     501   0     0     35    6   4   3   7   5   4   6   
06:       6       F             F             SKN   4     501   0     0     22    0   2   7   4   3   4   2   
07:       7       G             G             SKN   6     501   0     0     28    2   5   3   5   7   4   2   
08:       8       H             H             SKN   6     501   0     0     38    3   7   3   6   7   7   5   
09:       9       I             I             SKN   5     501   0     0     26    0   6   4   1   5   5   5   
10:       10      J             J             SKN   7     501   0     0     21    1   0   0   2   4   7   7   
11:       11      K             K             SKN   7     501   0     0     30    2   7   2   7   5   1   6   
12:       12      L             L             SKN   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     19    1   3   2   5   0   3   5   
14:       14      N             N             SKN   6     501   0     0     23    7   0   7   0   2   4   3   
15:       15      O             O             SKN   7     501   0     0     20    0   6   6   0   4   4   0   
16:       16      P             P             SKN   7     501   0     0     20    5   1   2   0   3   2   7   


#Number  :012
Country  :SKN
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      15     21     8      16     
Away      6      5      14     2      10     
Third     10     2      15     16     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     26    7   1   4   2   2   5   5   
03:       3       C             C             SKN   3     501   0     0     30    5   4   1   2   5   6   7   
04:       4       D             D             SKN   3     501   0     0     12    1   2   3   0   0   3   3   
05:       5       E             E             SKN   2     501   0     0     19    1   7   0   5   0   0   6   
06:       6       F             F             SKN   4     501   0     0     19    0   0   3   3   2   6   5   
07:       7       G             G             SKN   6     501   0     0     22    6   0   2   0   7   2   5   
08:       8       H             H             SKN   6     501   0     0     25    6   6   3   1   2   2   5   
09:       9       I             I             SKN   5     501   0     0     23    3   1   1   5   4   2   7   
10:       10      J             J             SKN   7     501   0     0     12    0   2   1   6   2   0   1   
11:       11      K             K             SKN   7     501   0     0     27    2   6   6   6   0   6   1   
12:       12      L             L             SKN   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     25    6   2   4   0   7   1   5   
14:       14      N             N             SKN   6     501   0     0     25    5   4   4   2   3   5   2   
15:       15      O             O             SKN   7     501   0     0     18    0   2   0   2   5   2   7   
16:       16      P             P             SKN   7     501   0     0     17    0   7   3   0   2   5   0   


#Number  :013
Country  :SKN
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      21     16     11     12     
Away      6      11     20     5      16     
Third     2      13     3      21     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     23    0   5   6   6   3   3   0   
03:       3       C             C             SKN   3     501   0     0     29    1   5   7   3   5   3   5   
04:       4       D             D             SKN   3     501   0     0     19    2   4   5   3   5   0   0   
05:       5       E             E             SKN   2     501   0     0     21    1   2   2   0   5   4   7   
06:       6       F             F             SKN   4     501   0     0     34    5   7   6   4   7   1   4   
07:       7       G             G             SKN   6     501   0     0     28    7   0   7   2   5   7   0   
08:       8       H             H             SKN   6     501   0     0     26    2   6   1   7   1   2   7   
09:       9       I             I             SKN   5     501   0     0     18    1   7   5   3   1   0   1   
10:       10      J             J             SKN   7     501   0     0     19    4   6   0   2   3   1   3   
11:       11      K             K             SKN   7     501   0     0     18    5   0   6   2   1   4   0   
12:       12      L             L             SKN   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     23    6   1   0   6   0   4   6   
14:       14      N             N             SKN   6     501   0     0     31    4   7   3   2   3   7   5   
15:       15      O             O             SKN   7     501   0     0     22    2   6   2   4   2   6   0   
16:       16      P             P             SKN   7     501   0     0     19    0   7   1   1   0   4   6   


#Number  :014
Country  :SKN
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      19     6      3      17     
Away      1      13     22     2      22     
Third     18     15     9      9      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     22    2   5   2   1   7   3   2   
03:       3       C             C             SKN   3     501   0     0     24    3   6   4   1   2   6   2   
04:       4       D             D             SKN   3     501   0     0     20    2   2   6   0   1   7   2   
05:       5       E             E             SKN   2     501   0     0     22    5   3   0   7   0   4   3   
06:       6       F             F             SKN   4     501   0     0     21    4   2   1   2   5   5   2   
07:       7       G             G             SKN   6     501   0     0     26    7   1   5   2   0   5   6   
08:       8       H             H             SKN   6     501   0     0     27    2   6   4   5   6   0   4   
09:       9       I             I             SKN   5     501   0     0     19    0   7   1   6   3   2   0   
10:       10      J             J             SKN   7     501   0     0     30    3   5   5   1   2   7   7   
11:       11      K             K             SKN   7     501   0     0     24    1   5   6   5   1   5   1   
12:       12      L             L             SKN   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     34    7   5   5   1   6   7   3   
14:       14      N             N             SKN   6     501   0     0     35    5   3   6   7   6   2   6   
15:       15      O             O             SKN   7     501   0     0     15    1   3   2   6   0   0   3   
16:       16      P             P             SKN   7     501   0     0     17    1   4   0   4   1   1   6   


#Number  :015
Country  :SKN
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     20     21     19     1      
Away      6      8      2      20     12     
Third     7      22     17     17     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     25    2   5   4   1   6   3   4   
03:       3       C             C             SKN   3     501   0     0     20    7   0   0   4   0   2   7   
04:       4       D             D             SKN   3     501   0     0     29    5   6   7   0   6   2   3   
05:       5       E             E             SKN   2     501   0     0     18    1   5   1   2   3   1   5   
06:       6       F             F             SKN   4     501   0     0     24    6   1   5   6   0   6   0   
07:       7       G             G             SKN   6     501   0     0     26    5   3   0   3   6   3   6   
08:       8       H             H             SKN   6     501   0     0     26    5   0   6   2   6   6   1   
09:       9       I             I             SKN   5     501   0     0     18    4   0   4   2   2   0   6   
10:       10      J             J             SKN   7     501   0     0     25    3   6   6   5   1   3   1   
11:       11      K             K             SKN   7     501   0     0     24    4   5   1   2   3   7   2   
12:       12      L             L             SKN   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     30    6   5   2   1   4   7   5   
14:       14      N             N             SKN   6     501   0     0     21    0   0   3   5   2   5   6   
15:       15      O             O             SKN   7     501   0     0     27    7   6   1   5   4   0   4   
16:       16      P             P             SKN   7     501   0     0     12    6   0   4   0   0   1   1   


#Number  :016
Country  :SKN
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      12     2      1      10     
Away      18     9      2      4      6      
Third     9      21     8      7      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     26    2   0   4   2   7   7   4   
03:       3       C             C             SKN   3     501   0     0     23    3   6   2   6   1   4   1   
04:       4       D             D             SKN   3     501   0     0     16    1   1   4   0   5   4   1   
05:       5       E             E             SKN   2     501   0     0     20    3   5   0   3   3   3   3   
06:       6       F             F             SKN   4     501   0     0     33    7   7   5   4   6   4   0   
07:       7       G             G             SKN   6     501   0     0     24    7   7   4   0   3   0   3   
08:       8       H             H             SKN   6     501   0     0     23    6   3   2   6   5   0   1   
09:       9       I             I             SKN   5     501   0     0     34    3   4   7   4   3   6   7   
10:       10      J             J             SKN   7     501   0     0     14    3   2   1   4   0   0   4   
11:       11      K             K             SKN   7     501   0     0     23    4   3   6   1   0   5   4   
12:       12      L             L             SKN   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     20    2   4   2   4   2   2   4   
14:       14      N             N             SKN   6     501   0     0     27    5   2   6   3   4   1   6   
15:       15      O             O             SKN   7     501   0     0     14    3   2   1   3   2   2   1   
16:       16      P             P             SKN   7     501   0     0     33    2   5   6   7   4   2   7   


#Number  :017
Country  :SKN
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     18     6      12     7      
Away      5      0      9      0      5      
Third     11     21     6      15     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     24    0   7   5   4   2   5   1   
03:       3       C             C             SKN   3     501   0     0     21    7   0   3   6   4   1   0   
04:       4       D             D             SKN   3     501   0     0     16    0   5   3   2   3   1   2   
05:       5       E             E             SKN   2     501   0     0     12    5   1   0   0   0   2   4   
06:       6       F             F             SKN   4     501   0     0     33    2   6   7   3   7   5   3   
07:       7       G             G             SKN   6     501   0     0     20    4   6   3   1   0   4   2   
08:       8       H             H             SKN   6     501   0     0     15    2   1   5   0   3   1   3   
09:       9       I             I             SKN   5     501   0     0     32    4   3   6   5   7   6   1   
10:       10      J             J             SKN   7     501   0     0     26    6   7   1   2   2   5   3   
11:       11      K             K             SKN   7     501   0     0     14    5   0   2   5   2   0   0   
12:       12      L             L             SKN   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     17    0   2   1   2   0   5   7   
14:       14      N             N             SKN   6     501   0     0     24    5   0   4   4   1   3   7   
15:       15      O             O             SKN   7     501   0     0     19    6   0   4   1   4   4   0   
16:       16      P             P             SKN   7     501   0     0     33    3   5   6   5   6   5   3   


#Number  :018
Country  :SKN
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     21     2      21     16     
Away      11     15     0      2      10     
Third     10     15     20     19     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SKN   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             SKN   1     501   0     0     29    3   6   7   2   6   4   1   
03:       3       C             C             SKN   3     501   0     0     14    0   0   5   0   1   2   6   
04:       4       D             D             SKN   3     501   0     0     26    0   5   4   2   6   3   6   
05:       5       E             E             SKN   2     501   0     0     18    5   7   0   1   5   0   0   
06:       6       F             F             SKN   4     501   0     0     20    3   5   7   0   0   2   3   
07:       7       G             G             SKN   6     501   0     0     30    5   0   6   0   5   7   7   
08:       8       H             H             SKN   6     501   0     0     28    1   1   7   4   7   5   3   
09:       9       I             I             SKN   5     501   0     0     29    2   4   7   7   2   3   4   
10:       10      J             J             SKN   7     501   0     0     16    1   0   4   2   0   4   5   
11:       11      K             K             SKN   7     501   0     0     13    1   0   0   3   0   6   3   
12:       12      L             L             SKN   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             SKN   3     501   0     0     28    7   3   1   4   5   4   4   
14:       14      N             N             SKN   6     501   0     0     19    7   0   3   0   4   0   5   
15:       15      O             O             SKN   7     501   0     0     31    6   3   6   3   1   6   6   
16:       16      P             P             SKN   7     501   0     0     25    1   6   1   7   4   6   0   


