#Number  :001
Country  :BAN
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     21     16     13     13     
Away      6      12     21     21     4      
Third     11     11     12     10     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     29    4   1   4   5   5   5   5   
03:       3       C             C             BAN   3     501   0     0     34    4   5   5   5   5   7   3   
04:       4       D             D             BAN   3     501   0     0     28    4   4   1   7   7   1   4   
05:       5       E             E             BAN   2     501   0     0     24    1   3   6   2   0   6   6   
06:       6       F             F             BAN   4     501   0     0     25    2   6   7   2   6   1   1   
07:       7       G             G             BAN   6     501   0     0     31    3   3   5   7   6   1   6   
08:       8       H             H             BAN   6     501   0     0     17    4   5   2   2   2   2   0   
09:       9       I             I             BAN   5     501   0     0     29    2   5   7   4   7   1   3   
10:       10      J             J             BAN   7     501   0     0     19    2   5   0   4   1   4   3   
11:       11      K             K             BAN   7     501   0     0     27    4   3   5   1   7   0   7   
12:       12      L             L             BAN   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     27    6   6   0   6   2   6   1   
14:       14      N             N             BAN   6     501   0     0     21    4   3   2   2   3   2   5   
15:       15      O             O             BAN   7     501   0     0     29    6   5   3   1   2   5   7   
16:       16      P             P             BAN   7     501   0     0     25    2   4   6   1   6   6   0   


#Number  :002
Country  :BAN
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     1      6      16     18     
Away      14     3      6      16     3      
Third     12     13     20     19     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     29    1   7   1   6   7   5   2   
03:       3       C             C             BAN   3     501   0     0     24    5   4   4   5   6   0   0   
04:       4       D             D             BAN   3     501   0     0     34    5   5   1   7   6   3   7   
05:       5       E             E             BAN   2     501   0     0     31    2   6   3   7   7   1   5   
06:       6       F             F             BAN   4     501   0     0     29    2   5   3   2   7   5   5   
07:       7       G             G             BAN   6     501   0     0     26    5   6   5   4   3   2   1   
08:       8       H             H             BAN   6     501   0     0     33    7   7   1   1   6   5   6   
09:       9       I             I             BAN   5     501   0     0     24    6   5   2   3   3   4   1   
10:       10      J             J             BAN   7     501   0     0     20    2   0   0   5   6   7   0   
11:       11      K             K             BAN   7     501   0     0     22    0   7   2   6   0   7   0   
12:       12      L             L             BAN   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     22    7   3   1   2   2   7   0   
14:       14      N             N             BAN   6     501   0     0     22    1   7   2   6   6   0   0   
15:       15      O             O             BAN   7     501   0     0     13    2   6   0   3   2   0   0   
16:       16      P             P             BAN   7     501   0     0     26    5   4   5   6   0   6   0   


#Number  :003
Country  :BAN
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      4      7      16     20     
Away      3      12     1      17     10     
Third     10     6      20     2      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     27    5   0   3   7   0   6   6   
03:       3       C             C             BAN   3     501   0     0     18    5   0   1   1   4   6   1   
04:       4       D             D             BAN   3     501   0     0     19    0   5   2   0   5   4   3   
05:       5       E             E             BAN   2     501   0     0     21    7   2   2   0   2   7   1   
06:       6       F             F             BAN   4     501   0     0     19    0   1   6   3   1   1   7   
07:       7       G             G             BAN   6     501   0     0     17    5   0   0   2   4   6   0   
08:       8       H             H             BAN   6     501   0     0     29    2   3   6   7   1   4   6   
09:       9       I             I             BAN   5     501   0     0     20    3   7   0   3   0   7   0   
10:       10      J             J             BAN   7     501   0     0     22    3   5   1   2   0   6   5   
11:       11      K             K             BAN   7     501   0     0     14    6   3   1   1   2   1   0   
12:       12      L             L             BAN   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     21    5   3   3   2   2   6   0   
14:       14      N             N             BAN   6     501   0     0     19    0   3   3   4   5   2   2   
15:       15      O             O             BAN   7     501   0     0     25    4   7   5   4   0   4   1   
16:       16      P             P             BAN   7     501   0     0     23    1   3   5   3   2   6   3   


#Number  :004
Country  :BAN
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     8      21     1      1      
Away      2      13     7      12     4      
Third     6      18     21     1      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     34    7   6   2   4   7   7   1   
03:       3       C             C             BAN   3     501   0     0     18    1   5   0   1   3   3   5   
04:       4       D             D             BAN   3     501   0     0     26    0   3   3   6   3   6   5   
05:       5       E             E             BAN   2     501   0     0     32    5   6   2   6   2   5   6   
06:       6       F             F             BAN   4     501   0     0     18    0   0   4   4   3   0   7   
07:       7       G             G             BAN   6     501   0     0     11    2   0   4   1   1   3   0   
08:       8       H             H             BAN   6     501   0     0     23    1   1   4   1   6   7   3   
09:       9       I             I             BAN   5     501   0     0     14    1   0   0   2   7   2   2   
10:       10      J             J             BAN   7     501   0     0     26    4   0   4   7   0   7   4   
11:       11      K             K             BAN   7     501   0     0     15    2   0   3   4   6   0   0   
12:       12      L             L             BAN   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     29    4   6   6   2   6   4   1   
14:       14      N             N             BAN   6     501   0     0     29    1   7   6   6   2   5   2   
15:       15      O             O             BAN   7     501   0     0     39    7   6   6   5   6   5   4   
16:       16      P             P             BAN   7     501   0     0     25    2   0   2   5   6   6   4   


#Number  :005
Country  :BAN
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      16     18     19     0      
Away      11     11     5      16     9      
Third     8      7      9      17     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     27    1   6   2   3   2   7   6   
03:       3       C             C             BAN   3     501   0     0     37    3   5   6   7   5   5   6   
04:       4       D             D             BAN   3     501   0     0     22    1   3   5   0   3   4   6   
05:       5       E             E             BAN   2     501   0     0     21    1   6   2   2   1   2   7   
06:       6       F             F             BAN   4     501   0     0     32    4   6   4   6   3   2   7   
07:       7       G             G             BAN   6     501   0     0     21    4   1   2   7   7   0   0   
08:       8       H             H             BAN   6     501   0     0     33    4   6   4   4   2   6   7   
09:       9       I             I             BAN   5     501   0     0     25    2   6   2   7   3   5   0   
10:       10      J             J             BAN   7     501   0     0     21    3   2   1   0   6   3   6   
11:       11      K             K             BAN   7     501   0     0     34    7   4   7   7   2   0   7   
12:       12      L             L             BAN   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     20    1   0   1   5   5   4   4   
14:       14      N             N             BAN   6     501   0     0     13    0   0   0   6   2   2   3   
15:       15      O             O             BAN   7     501   0     0     23    1   6   1   4   1   6   4   
16:       16      P             P             BAN   7     501   0     0     15    3   1   3   0   0   6   2   


#Number  :006
Country  :BAN
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      21     7      2      7      
Away      5      11     2      5      18     
Third     10     12     0      22     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     19    0   1   1   1   6   5   5   
03:       3       C             C             BAN   3     501   0     0     25    0   3   3   1   6   5   7   
04:       4       D             D             BAN   3     501   0     0     16    3   6   1   1   0   2   3   
05:       5       E             E             BAN   2     501   0     0     34    4   5   7   7   5   0   6   
06:       6       F             F             BAN   4     501   0     0     18    1   5   0   0   4   3   5   
07:       7       G             G             BAN   6     501   0     0     24    6   4   7   3   0   1   3   
08:       8       H             H             BAN   6     501   0     0     30    1   5   3   5   3   6   7   
09:       9       I             I             BAN   5     501   0     0     23    0   7   1   4   3   7   1   
10:       10      J             J             BAN   7     501   0     0     24    4   4   1   4   7   4   0   
11:       11      K             K             BAN   7     501   0     0     22    6   4   4   1   2   0   5   
12:       12      L             L             BAN   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     19    2   4   3   4   3   0   3   
14:       14      N             N             BAN   6     501   0     0     30    6   7   7   5   2   1   2   
15:       15      O             O             BAN   7     501   0     0     20    0   5   0   7   3   0   5   
16:       16      P             P             BAN   7     501   0     0     30    4   0   3   7   6   7   3   


#Number  :007
Country  :BAN
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      3      20     2      15     
Away      6      15     1      13     4      
Third     6      11     8      14     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     27    7   3   1   5   4   3   4   
03:       3       C             C             BAN   3     501   0     0     16    0   4   5   3   2   1   1   
04:       4       D             D             BAN   3     501   0     0     30    5   4   7   5   2   6   1   
05:       5       E             E             BAN   2     501   0     0     23    2   7   4   0   2   6   2   
06:       6       F             F             BAN   4     501   0     0     23    6   0   4   0   6   7   0   
07:       7       G             G             BAN   6     501   0     0     22    1   7   3   0   6   5   0   
08:       8       H             H             BAN   6     501   0     0     31    3   2   6   6   6   1   7   
09:       9       I             I             BAN   5     501   0     0     23    5   0   6   3   4   4   1   
10:       10      J             J             BAN   7     501   0     0     27    4   7   0   7   6   1   2   
11:       11      K             K             BAN   7     501   0     0     21    3   1   6   5   0   4   2   
12:       12      L             L             BAN   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     17    1   0   1   3   6   1   5   
14:       14      N             N             BAN   6     501   0     0     23    5   2   5   0   3   1   7   
15:       15      O             O             BAN   7     501   0     0     32    2   2   4   5   7   7   5   
16:       16      P             P             BAN   7     501   0     0     18    0   0   1   4   7   4   2   


#Number  :008
Country  :BAN
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      13     13     8      8      
Away      4      3      19     17     8      
Third     13     14     7      19     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     32    6   6   4   6   4   1   5   
03:       3       C             C             BAN   3     501   0     0     33    5   5   3   7   6   3   4   
04:       4       D             D             BAN   3     501   0     0     20    1   0   5   2   6   6   0   
05:       5       E             E             BAN   2     501   0     0     20    6   5   1   3   2   0   3   
06:       6       F             F             BAN   4     501   0     0     24    0   0   5   4   5   6   4   
07:       7       G             G             BAN   6     501   0     0     30    2   1   6   5   7   2   7   
08:       8       H             H             BAN   6     501   0     0     18    3   2   2   4   0   0   7   
09:       9       I             I             BAN   5     501   0     0     21    1   2   2   2   2   7   5   
10:       10      J             J             BAN   7     501   0     0     33    0   7   6   5   3   7   5   
11:       11      K             K             BAN   7     501   0     0     29    0   4   7   3   5   3   7   
12:       12      L             L             BAN   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     29    4   1   5   6   4   4   5   
14:       14      N             N             BAN   6     501   0     0     25    6   5   3   3   3   5   0   
15:       15      O             O             BAN   7     501   0     0     14    2   2   0   2   7   1   0   
16:       16      P             P             BAN   7     501   0     0     14    0   2   7   0   0   3   2   


#Number  :009
Country  :BAN
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      14     3      7      2      
Away      2      11     9      16     1      
Third     1      18     15     20     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     29    0   6   5   7   2   3   6   
03:       3       C             C             BAN   3     501   0     0     19    2   0   0   4   1   7   5   
04:       4       D             D             BAN   3     501   0     0     24    5   3   0   2   6   3   5   
05:       5       E             E             BAN   2     501   0     0     29    1   7   4   6   6   2   3   
06:       6       F             F             BAN   4     501   0     0     27    0   6   0   3   4   7   7   
07:       7       G             G             BAN   6     501   0     0     25    0   7   4   2   4   7   1   
08:       8       H             H             BAN   6     501   0     0     25    3   2   7   0   5   3   5   
09:       9       I             I             BAN   5     501   0     0     17    0   3   4   0   2   2   6   
10:       10      J             J             BAN   7     501   0     0     22    3   3   3   4   5   4   0   
11:       11      K             K             BAN   7     501   0     0     35    7   6   6   2   3   7   4   
12:       12      L             L             BAN   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     16    1   2   4   1   7   0   1   
14:       14      N             N             BAN   6     501   0     0     24    7   6   0   2   2   2   5   
15:       15      O             O             BAN   7     501   0     0     26    2   7   7   1   6   1   2   
16:       16      P             P             BAN   7     501   0     0     29    4   6   0   4   7   5   3   


#Number  :010
Country  :BAN
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      6      9      17     13     
Away      18     6      20     16     14     
Third     18     7      21     1      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     21    0   5   5   7   3   1   0   
03:       3       C             C             BAN   3     501   0     0     8     7   0   0   0   0   0   1   
04:       4       D             D             BAN   3     501   0     0     21    5   2   1   6   2   0   5   
05:       5       E             E             BAN   2     501   0     0     25    3   5   7   0   1   5   4   
06:       6       F             F             BAN   4     501   0     0     25    3   4   6   4   0   7   1   
07:       7       G             G             BAN   6     501   0     0     18    4   2   4   0   2   5   1   
08:       8       H             H             BAN   6     501   0     0     12    5   4   1   0   0   1   1   
09:       9       I             I             BAN   5     501   0     0     25    2   4   7   5   1   0   6   
10:       10      J             J             BAN   7     501   0     0     30    4   5   6   3   7   4   1   
11:       11      K             K             BAN   7     501   0     0     30    5   3   4   6   6   2   4   
12:       12      L             L             BAN   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     33    7   2   4   3   5   5   7   
14:       14      N             N             BAN   6     501   0     0     18    2   2   7   3   0   0   4   
15:       15      O             O             BAN   7     501   0     0     24    4   4   1   7   0   7   1   
16:       16      P             P             BAN   7     501   0     0     22    1   3   5   3   6   2   2   


#Number  :011
Country  :BAN
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      22     13     6      4      
Away      5      12     6      4      15     
Third     12     20     8      10     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     30    6   2   4   7   4   7   0   
03:       3       C             C             BAN   3     501   0     0     26    0   4   2   7   7   5   1   
04:       4       D             D             BAN   3     501   0     0     33    3   5   5   5   5   4   6   
05:       5       E             E             BAN   2     501   0     0     25    4   2   7   5   1   2   4   
06:       6       F             F             BAN   4     501   0     0     29    5   4   3   4   7   3   3   
07:       7       G             G             BAN   6     501   0     0     25    3   2   3   6   3   4   4   
08:       8       H             H             BAN   6     501   0     0     29    0   5   6   6   6   4   2   
09:       9       I             I             BAN   5     501   0     0     16    3   5   4   2   1   0   1   
10:       10      J             J             BAN   7     501   0     0     34    4   5   4   6   7   2   6   
11:       11      K             K             BAN   7     501   0     0     15    2   1   0   4   2   1   5   
12:       12      L             L             BAN   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     27    2   2   6   6   6   2   3   
14:       14      N             N             BAN   6     501   0     0     27    3   6   4   5   5   0   4   
15:       15      O             O             BAN   7     501   0     0     25    6   1   2   6   5   4   1   
16:       16      P             P             BAN   7     501   0     0     34    1   7   7   0   7   6   6   


#Number  :012
Country  :BAN
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     18     19     13     1      
Away      8      13     1      3      4      
Third     14     14     20     15     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     27    5   6   1   1   6   1   7   
03:       3       C             C             BAN   3     501   0     0     30    5   7   5   3   5   2   3   
04:       4       D             D             BAN   3     501   0     0     22    3   4   5   1   5   1   3   
05:       5       E             E             BAN   2     501   0     0     23    7   1   3   1   4   7   0   
06:       6       F             F             BAN   4     501   0     0     25    1   1   1   7   7   5   3   
07:       7       G             G             BAN   6     501   0     0     25    7   1   1   0   5   7   4   
08:       8       H             H             BAN   6     501   0     0     24    0   6   4   0   7   5   2   
09:       9       I             I             BAN   5     501   0     0     24    7   1   7   5   2   2   0   
10:       10      J             J             BAN   7     501   0     0     25    4   1   4   1   5   4   6   
11:       11      K             K             BAN   7     501   0     0     17    4   0   1   2   5   0   5   
12:       12      L             L             BAN   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     24    6   2   5   0   3   5   3   
14:       14      N             N             BAN   6     501   0     0     21    2   0   6   2   3   4   4   
15:       15      O             O             BAN   7     501   0     0     30    7   2   6   2   2   4   7   
16:       16      P             P             BAN   7     501   0     0     9     1   4   1   0   1   1   1   


#Number  :013
Country  :BAN
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      21     18     9      0      
Away      15     18     5      7      8      
Third     2      18     9      5      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     28    5   3   2   3   5   4   6   
03:       3       C             C             BAN   3     501   0     0     15    4   0   5   1   0   0   5   
04:       4       D             D             BAN   3     501   0     0     15    1   5   0   1   2   1   5   
05:       5       E             E             BAN   2     501   0     0     25    7   4   4   3   3   2   2   
06:       6       F             F             BAN   4     501   0     0     23    7   4   2   1   5   2   2   
07:       7       G             G             BAN   6     501   0     0     32    7   6   7   5   0   6   1   
08:       8       H             H             BAN   6     501   0     0     27    4   0   6   4   5   6   2   
09:       9       I             I             BAN   5     501   0     0     14    1   3   1   1   3   1   4   
10:       10      J             J             BAN   7     501   0     0     21    2   1   2   2   5   6   3   
11:       11      K             K             BAN   7     501   0     0     29    7   5   3   7   3   2   2   
12:       12      L             L             BAN   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     31    0   6   7   3   7   5   3   
14:       14      N             N             BAN   6     501   0     0     31    6   2   3   6   3   6   5   
15:       15      O             O             BAN   7     501   0     0     27    2   2   7   7   4   3   2   
16:       16      P             P             BAN   7     501   0     0     19    6   7   2   2   1   0   1   


#Number  :014
Country  :BAN
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      11     2      22     10     
Away      2      2      7      20     5      
Third     8      21     11     20     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     32    1   7   7   6   1   7   3   
03:       3       C             C             BAN   3     501   0     0     34    3   5   7   6   7   6   0   
04:       4       D             D             BAN   3     501   0     0     28    1   7   1   4   2   6   7   
05:       5       E             E             BAN   2     501   0     0     24    0   5   4   2   4   2   7   
06:       6       F             F             BAN   4     501   0     0     29    4   3   4   1   5   5   7   
07:       7       G             G             BAN   6     501   0     0     29    6   0   6   7   0   6   4   
08:       8       H             H             BAN   6     501   0     0     23    3   1   4   2   7   2   4   
09:       9       I             I             BAN   5     501   0     0     27    6   7   3   2   2   5   2   
10:       10      J             J             BAN   7     501   0     0     16    3   1   1   4   4   3   0   
11:       11      K             K             BAN   7     501   0     0     28    3   7   5   0   7   0   6   
12:       12      L             L             BAN   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     22    3   5   2   1   7   4   0   
14:       14      N             N             BAN   6     501   0     0     29    5   7   1   5   4   6   1   
15:       15      O             O             BAN   7     501   0     0     34    7   6   2   5   5   3   6   
16:       16      P             P             BAN   7     501   0     0     37    7   5   5   5   6   4   5   


#Number  :015
Country  :BAN
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      22     9      6      13     
Away      6      1      4      15     8      
Third     0      21     12     1      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     17    4   4   6   1   2   0   0   
03:       3       C             C             BAN   3     501   0     0     21    3   2   0   5   3   7   1   
04:       4       D             D             BAN   3     501   0     0     27    5   6   6   4   0   3   3   
05:       5       E             E             BAN   2     501   0     0     26    5   6   4   3   2   1   5   
06:       6       F             F             BAN   4     501   0     0     14    1   1   0   6   0   3   3   
07:       7       G             G             BAN   6     501   0     0     20    0   4   3   3   2   5   3   
08:       8       H             H             BAN   6     501   0     0     23    6   1   3   5   4   1   3   
09:       9       I             I             BAN   5     501   0     0     42    3   7   6   7   6   6   7   
10:       10      J             J             BAN   7     501   0     0     26    3   2   2   6   7   6   0   
11:       11      K             K             BAN   7     501   0     0     39    5   5   5   3   7   7   7   
12:       12      L             L             BAN   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     19    4   3   0   2   6   0   4   
14:       14      N             N             BAN   6     501   0     0     29    5   4   3   6   7   1   3   
15:       15      O             O             BAN   7     501   0     0     20    3   1   2   5   4   5   0   
16:       16      P             P             BAN   7     501   0     0     35    4   6   5   3   7   6   4   


#Number  :016
Country  :BAN
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      8      16     5      17     
Away      4      14     12     1      11     
Third     0      22     5      21     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     14    7   3   0   0   1   3   0   
03:       3       C             C             BAN   3     501   0     0     28    5   3   5   0   5   6   4   
04:       4       D             D             BAN   3     501   0     0     26    5   1   2   3   5   3   7   
05:       5       E             E             BAN   2     501   0     0     20    2   1   6   4   0   2   5   
06:       6       F             F             BAN   4     501   0     0     23    0   5   7   0   1   3   7   
07:       7       G             G             BAN   6     501   0     0     37    5   4   4   6   6   5   7   
08:       8       H             H             BAN   6     501   0     0     24    3   4   3   1   5   6   2   
09:       9       I             I             BAN   5     501   0     0     33    6   6   7   6   1   2   5   
10:       10      J             J             BAN   7     501   0     0     21    4   2   0   5   7   0   3   
11:       11      K             K             BAN   7     501   0     0     17    6   3   0   1   2   0   5   
12:       12      L             L             BAN   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     30    5   4   6   6   5   3   1   
14:       14      N             N             BAN   6     501   0     0     21    4   4   7   0   0   1   5   
15:       15      O             O             BAN   7     501   0     0     23    4   6   3   3   1   0   6   
16:       16      P             P             BAN   7     501   0     0     35    6   6   5   6   7   5   0   


#Number  :017
Country  :BAN
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      8      2      1      9      
Away      14     4      16     7      3      
Third     16     7      14     4      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     26    4   5   4   7   3   0   3   
03:       3       C             C             BAN   3     501   0     0     27    0   7   0   4   4   7   5   
04:       4       D             D             BAN   3     501   0     0     17    3   2   5   2   1   3   1   
05:       5       E             E             BAN   2     501   0     0     23    0   5   3   6   0   2   7   
06:       6       F             F             BAN   4     501   0     0     36    6   0   6   7   5   5   7   
07:       7       G             G             BAN   6     501   0     0     27    1   5   7   1   5   2   6   
08:       8       H             H             BAN   6     501   0     0     23    3   2   1   5   1   6   5   
09:       9       I             I             BAN   5     501   0     0     25    5   5   5   3   3   3   1   
10:       10      J             J             BAN   7     501   0     0     24    1   0   1   6   7   2   7   
11:       11      K             K             BAN   7     501   0     0     12    1   6   0   1   3   1   0   
12:       12      L             L             BAN   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     26    1   2   6   1   6   3   7   
14:       14      N             N             BAN   6     501   0     0     26    0   1   7   4   3   4   7   
15:       15      O             O             BAN   7     501   0     0     21    3   1   7   4   1   3   2   
16:       16      P             P             BAN   7     501   0     0     21    5   5   1   7   3   0   0   


#Number  :018
Country  :BAN
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     14     22     17     21     
Away      5      22     14     7      7      
Third     9      3      18     21     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BAN   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             BAN   1     501   0     0     36    7   3   5   3   7   7   4   
03:       3       C             C             BAN   3     501   0     0     22    5   1   4   2   1   3   6   
04:       4       D             D             BAN   3     501   0     0     33    2   7   1   3   7   7   6   
05:       5       E             E             BAN   2     501   0     0     23    6   5   5   1   0   2   4   
06:       6       F             F             BAN   4     501   0     0     20    6   0   6   2   3   2   1   
07:       7       G             G             BAN   6     501   0     0     18    6   4   3   3   1   1   0   
08:       8       H             H             BAN   6     501   0     0     33    3   6   3   6   7   4   4   
09:       9       I             I             BAN   5     501   0     0     15    1   1   1   5   2   1   4   
10:       10      J             J             BAN   7     501   0     0     28    6   5   3   2   7   3   2   
11:       11      K             K             BAN   7     501   0     0     23    0   4   4   7   2   2   4   
12:       12      L             L             BAN   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             BAN   3     501   0     0     34    6   2   6   3   7   5   5   
14:       14      N             N             BAN   6     501   0     0     22    6   4   2   5   0   0   5   
15:       15      O             O             BAN   7     501   0     0     31    6   2   5   1   7   7   3   
16:       16      P             P             BAN   7     501   0     0     22    3   2   5   0   3   3   6   


