#Number  :001
Country  :BIH
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      2      21     8      1      
Away      6      16     7      1      19     
Third     7      17     9      17     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     15    6   2   0   5   0   1   1   
03:       3       C             C             BIH   3     501   0     0     12    0   0   5   4   1   2   0   
04:       4       D             D             BIH   3     501   0     0     28    3   5   4   4   5   4   3   
05:       5       E             E             BIH   2     501   0     0     23    1   0   3   6   4   6   3   
06:       6       F             F             BIH   4     501   0     0     30    6   0   5   3   7   7   2   
07:       7       G             G             BIH   6     501   0     0     29    6   2   5   7   5   1   3   
08:       8       H             H             BIH   6     501   0     0     11    0   1   1   5   2   2   0   
09:       9       I             I             BIH   5     501   0     0     28    7   5   1   7   1   2   5   
10:       10      J             J             BIH   7     501   0     0     29    3   6   5   4   3   4   4   
11:       11      K             K             BIH   7     501   0     0     24    3   3   1   0   7   7   3   
12:       12      L             L             BIH   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     18    3   4   2   1   0   4   4   
14:       14      N             N             BIH   6     501   0     0     22    3   5   5   0   0   3   6   
15:       15      O             O             BIH   7     501   0     0     22    1   6   7   0   3   2   3   
16:       16      P             P             BIH   7     501   0     0     29    3   5   5   6   5   1   4   


#Number  :002
Country  :BIH
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      4      9      21     20     
Away      1      1      2      5      7      
Third     0      22     5      22     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     27    6   2   3   6   2   6   2   
03:       3       C             C             BIH   3     501   0     0     28    5   3   5   5   5   4   1   
04:       4       D             D             BIH   3     501   0     0     27    2   5   1   6   6   2   5   
05:       5       E             E             BIH   2     501   0     0     10    1   5   3   0   1   0   0   
06:       6       F             F             BIH   4     501   0     0     26    2   6   5   1   3   4   5   
07:       7       G             G             BIH   6     501   0     0     20    4   1   3   7   0   4   1   
08:       8       H             H             BIH   6     501   0     0     17    3   3   5   2   0   1   3   
09:       9       I             I             BIH   5     501   0     0     27    2   2   5   5   4   5   4   
10:       10      J             J             BIH   7     501   0     0     27    1   4   2   7   7   2   4   
11:       11      K             K             BIH   7     501   0     0     30    7   4   2   6   5   1   5   
12:       12      L             L             BIH   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     26    5   1   5   5   0   3   7   
14:       14      N             N             BIH   6     501   0     0     34    7   1   5   5   5   4   7   
15:       15      O             O             BIH   7     501   0     0     16    4   4   0   2   0   4   2   
16:       16      P             P             BIH   7     501   0     0     32    5   7   7   4   4   5   0   


#Number  :003
Country  :BIH
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      3      13     10     19     
Away      8      9      0      21     11     
Third     15     22     8      16     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     28    7   6   0   6   3   1   5   
03:       3       C             C             BIH   3     501   0     0     27    1   4   7   0   6   3   6   
04:       4       D             D             BIH   3     501   0     0     31    6   6   5   5   6   1   2   
05:       5       E             E             BIH   2     501   0     0     20    6   1   1   4   0   6   2   
06:       6       F             F             BIH   4     501   0     0     37    7   3   7   6   6   2   6   
07:       7       G             G             BIH   6     501   0     0     23    7   4   2   2   3   1   4   
08:       8       H             H             BIH   6     501   0     0     14    0   0   0   1   1   6   6   
09:       9       I             I             BIH   5     501   0     0     19    2   3   3   2   5   1   3   
10:       10      J             J             BIH   7     501   0     0     19    5   2   3   1   3   1   4   
11:       11      K             K             BIH   7     501   0     0     29    0   7   4   2   6   5   5   
12:       12      L             L             BIH   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     31    7   5   4   1   5   4   5   
14:       14      N             N             BIH   6     501   0     0     34    4   3   7   0   7   6   7   
15:       15      O             O             BIH   7     501   0     0     34    4   2   6   3   6   7   6   
16:       16      P             P             BIH   7     501   0     0     32    7   4   6   1   4   6   4   


#Number  :004
Country  :BIH
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      1      6      17     1      
Away      9      4      12     0      11     
Third     15     10     15     8      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     39    5   6   3   7   7   4   7   
03:       3       C             C             BIH   3     501   0     0     21    6   1   2   5   2   0   5   
04:       4       D             D             BIH   3     501   0     0     23    5   1   5   1   1   7   3   
05:       5       E             E             BIH   2     501   0     0     29    4   6   7   1   4   6   1   
06:       6       F             F             BIH   4     501   0     0     14    3   0   3   3   0   4   1   
07:       7       G             G             BIH   6     501   0     0     28    5   5   4   7   2   2   3   
08:       8       H             H             BIH   6     501   0     0     39    7   4   7   1   6   7   7   
09:       9       I             I             BIH   5     501   0     0     23    1   7   2   1   2   3   7   
10:       10      J             J             BIH   7     501   0     0     26    5   5   2   6   5   1   2   
11:       11      K             K             BIH   7     501   0     0     18    3   1   7   1   2   1   3   
12:       12      L             L             BIH   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     23    0   0   7   2   5   6   3   
14:       14      N             N             BIH   6     501   0     0     22    3   2   7   0   7   3   0   
15:       15      O             O             BIH   7     501   0     0     36    7   4   6   4   3   5   7   
16:       16      P             P             BIH   7     501   0     0     30    7   5   1   4   3   3   7   


#Number  :005
Country  :BIH
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     16     8      16     17     
Away      1      12     10     16     10     
Third     8      9      22     22     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     18    3   3   0   7   5   0   0   
03:       3       C             C             BIH   3     501   0     0     23    7   0   4   7   1   1   3   
04:       4       D             D             BIH   3     501   0     0     17    0   4   0   5   5   0   3   
05:       5       E             E             BIH   2     501   0     0     27    7   3   0   4   4   2   7   
06:       6       F             F             BIH   4     501   0     0     30    4   6   5   7   5   0   3   
07:       7       G             G             BIH   6     501   0     0     18    0   6   6   0   2   1   3   
08:       8       H             H             BIH   6     501   0     0     23    6   0   2   5   5   1   4   
09:       9       I             I             BIH   5     501   0     0     11    2   5   0   0   0   4   0   
10:       10      J             J             BIH   7     501   0     0     20    0   5   6   4   1   0   4   
11:       11      K             K             BIH   7     501   0     0     23    0   6   4   6   2   0   5   
12:       12      L             L             BIH   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     17    0   5   2   3   3   0   4   
14:       14      N             N             BIH   6     501   0     0     18    0   4   1   1   1   7   4   
15:       15      O             O             BIH   7     501   0     0     22    5   1   3   4   1   3   5   
16:       16      P             P             BIH   7     501   0     0     32    7   7   4   7   0   4   3   


#Number  :006
Country  :BIH
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     18     2      1      1      
Away      4      6      20     3      3      
Third     7      5      3      16     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     13    1   1   1   0   0   7   3   
03:       3       C             C             BIH   3     501   0     0     28    7   6   2   6   0   3   4   
04:       4       D             D             BIH   3     501   0     0     23    4   5   0   2   5   3   4   
05:       5       E             E             BIH   2     501   0     0     20    0   7   0   6   2   1   4   
06:       6       F             F             BIH   4     501   0     0     28    3   1   7   4   2   6   5   
07:       7       G             G             BIH   6     501   0     0     28    5   7   1   0   3   5   7   
08:       8       H             H             BIH   6     501   0     0     42    5   6   6   7   4   7   7   
09:       9       I             I             BIH   5     501   0     0     17    4   2   1   3   1   3   3   
10:       10      J             J             BIH   7     501   0     0     18    7   7   0   2   2   0   0   
11:       11      K             K             BIH   7     501   0     0     25    4   2   5   5   4   2   3   
12:       12      L             L             BIH   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     33    6   6   7   2   5   5   2   
14:       14      N             N             BIH   6     501   0     0     13    0   1   0   0   3   6   3   
15:       15      O             O             BIH   7     501   0     0     26    1   6   5   4   6   0   4   
16:       16      P             P             BIH   7     501   0     0     23    7   5   2   0   3   1   5   


#Number  :007
Country  :BIH
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     5      14     5      17     
Away      4      22     17     16     8      
Third     3      11     21     20     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     17    4   2   6   2   0   1   2   
03:       3       C             C             BIH   3     501   0     0     24    0   7   0   0   5   7   5   
04:       4       D             D             BIH   3     501   0     0     11    0   1   1   4   1   1   3   
05:       5       E             E             BIH   2     501   0     0     19    5   0   3   3   1   3   4   
06:       6       F             F             BIH   4     501   0     0     35    1   7   7   7   7   0   6   
07:       7       G             G             BIH   6     501   0     0     28    3   1   4   7   6   2   5   
08:       8       H             H             BIH   6     501   0     0     22    7   6   3   1   1   1   3   
09:       9       I             I             BIH   5     501   0     0     28    4   3   7   3   6   0   5   
10:       10      J             J             BIH   7     501   0     0     18    2   1   7   1   3   1   3   
11:       11      K             K             BIH   7     501   0     0     23    1   0   2   3   6   7   4   
12:       12      L             L             BIH   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     28    6   6   4   1   5   4   2   
14:       14      N             N             BIH   6     501   0     0     26    6   6   1   7   5   0   1   
15:       15      O             O             BIH   7     501   0     0     28    7   5   3   0   6   1   6   
16:       16      P             P             BIH   7     501   0     0     35    2   7   7   3   7   3   6   


#Number  :008
Country  :BIH
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      5      13     9      1      
Away      10     11     17     6      10     
Third     1      18     15     19     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     15    1   2   0   3   1   7   1   
03:       3       C             C             BIH   3     501   0     0     32    4   0   6   5   4   6   7   
04:       4       D             D             BIH   3     501   0     0     27    7   1   0   4   7   5   3   
05:       5       E             E             BIH   2     501   0     0     26    7   5   2   2   6   4   0   
06:       6       F             F             BIH   4     501   0     0     33    7   4   5   2   5   5   5   
07:       7       G             G             BIH   6     501   0     0     33    1   3   6   6   6   7   4   
08:       8       H             H             BIH   6     501   0     0     30    3   6   1   7   7   5   1   
09:       9       I             I             BIH   5     501   0     0     20    3   5   4   0   2   0   6   
10:       10      J             J             BIH   7     501   0     0     7     0   3   0   1   2   1   0   
11:       11      K             K             BIH   7     501   0     0     26    6   5   5   7   1   1   1   
12:       12      L             L             BIH   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     28    2   0   5   4   7   3   7   
14:       14      N             N             BIH   6     501   0     0     29    5   7   5   2   6   4   0   
15:       15      O             O             BIH   7     501   0     0     20    1   7   1   3   1   3   4   
16:       16      P             P             BIH   7     501   0     0     15    3   2   5   2   2   0   1   


#Number  :009
Country  :BIH
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      17     0      22     2      
Away      6      5      10     1      6      
Third     8      1      6      9      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     22    7   0   1   6   5   2   1   
03:       3       C             C             BIH   3     501   0     0     25    3   4   4   1   5   2   6   
04:       4       D             D             BIH   3     501   0     0     22    7   4   2   1   2   4   2   
05:       5       E             E             BIH   2     501   0     0     28    5   0   5   6   2   7   3   
06:       6       F             F             BIH   4     501   0     0     25    4   4   7   6   1   2   1   
07:       7       G             G             BIH   6     501   0     0     28    3   5   1   6   1   7   5   
08:       8       H             H             BIH   6     501   0     0     27    2   1   4   5   5   7   3   
09:       9       I             I             BIH   5     501   0     0     27    2   2   7   4   2   5   5   
10:       10      J             J             BIH   7     501   0     0     19    1   3   5   6   0   3   1   
11:       11      K             K             BIH   7     501   0     0     20    1   6   5   2   5   1   0   
12:       12      L             L             BIH   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     31    2   7   5   4   6   7   0   
14:       14      N             N             BIH   6     501   0     0     19    1   5   5   0   3   5   0   
15:       15      O             O             BIH   7     501   0     0     32    6   4   6   7   4   1   4   
16:       16      P             P             BIH   7     501   0     0     17    1   1   4   4   3   4   0   


#Number  :010
Country  :BIH
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     3      1      5      11     
Away      14     21     16     13     1      
Third     1      8      1      5      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     27    1   7   3   3   0   7   6   
03:       3       C             C             BIH   3     501   0     0     31    2   4   4   4   6   6   5   
04:       4       D             D             BIH   3     501   0     0     28    4   5   3   5   3   5   3   
05:       5       E             E             BIH   2     501   0     0     21    6   5   0   7   0   3   0   
06:       6       F             F             BIH   4     501   0     0     23    3   6   3   1   2   5   3   
07:       7       G             G             BIH   6     501   0     0     16    6   3   0   0   2   3   2   
08:       8       H             H             BIH   6     501   0     0     30    0   5   7   7   7   0   4   
09:       9       I             I             BIH   5     501   0     0     43    5   7   6   5   7   7   6   
10:       10      J             J             BIH   7     501   0     0     31    3   7   3   5   3   5   5   
11:       11      K             K             BIH   7     501   0     0     22    1   3   4   0   3   4   7   
12:       12      L             L             BIH   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     31    5   2   1   5   5   7   6   
14:       14      N             N             BIH   6     501   0     0     20    3   0   2   1   5   2   7   
15:       15      O             O             BIH   7     501   0     0     20    6   7   0   5   1   0   1   
16:       16      P             P             BIH   7     501   0     0     26    7   6   0   2   7   4   0   


#Number  :011
Country  :BIH
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     3      0      3      2      
Away      14     13     15     1      10     
Third     17     2      0      7      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     31    4   7   7   3   4   2   4   
03:       3       C             C             BIH   3     501   0     0     25    6   0   2   1   3   7   6   
04:       4       D             D             BIH   3     501   0     0     20    4   5   0   3   1   5   2   
05:       5       E             E             BIH   2     501   0     0     22    2   3   1   6   0   7   3   
06:       6       F             F             BIH   4     501   0     0     29    1   2   5   5   6   3   7   
07:       7       G             G             BIH   6     501   0     0     26    6   6   3   5   2   0   4   
08:       8       H             H             BIH   6     501   0     0     32    2   3   5   5   3   7   7   
09:       9       I             I             BIH   5     501   0     0     26    4   1   7   6   2   2   4   
10:       10      J             J             BIH   7     501   0     0     27    0   3   3   4   6   4   7   
11:       11      K             K             BIH   7     501   0     0     24    4   7   5   0   3   1   4   
12:       12      L             L             BIH   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     29    6   3   3   5   7   0   5   
14:       14      N             N             BIH   6     501   0     0     23    3   2   4   0   3   6   5   
15:       15      O             O             BIH   7     501   0     0     23    4   6   4   1   7   1   0   
16:       16      P             P             BIH   7     501   0     0     27    7   4   0   3   6   1   6   


#Number  :012
Country  :BIH
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     9      10     20     22     
Away      10     0      20     11     15     
Third     6      8      4      15     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     31    4   5   5   6   4   1   6   
03:       3       C             C             BIH   3     501   0     0     21    2   1   4   7   1   5   1   
04:       4       D             D             BIH   3     501   0     0     24    1   3   7   6   3   0   4   
05:       5       E             E             BIH   2     501   0     0     35    7   0   6   3   6   7   6   
06:       6       F             F             BIH   4     501   0     0     37    6   4   7   6   7   7   0   
07:       7       G             G             BIH   6     501   0     0     18    2   1   3   1   6   0   5   
08:       8       H             H             BIH   6     501   0     0     27    5   0   3   5   5   4   5   
09:       9       I             I             BIH   5     501   0     0     22    2   6   1   5   3   4   1   
10:       10      J             J             BIH   7     501   0     0     27    7   3   0   5   5   6   1   
11:       11      K             K             BIH   7     501   0     0     18    4   3   1   5   2   0   3   
12:       12      L             L             BIH   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     23    5   2   2   0   6   6   2   
14:       14      N             N             BIH   6     501   0     0     33    7   4   7   5   7   1   2   
15:       15      O             O             BIH   7     501   0     0     33    5   6   3   3   6   5   5   
16:       16      P             P             BIH   7     501   0     0     28    0   5   5   7   6   2   3   


#Number  :013
Country  :BIH
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      12     22     6      8      
Away      6      5      19     18     18     
Third     9      21     2      18     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     34    7   0   6   1   7   6   7   
03:       3       C             C             BIH   3     501   0     0     25    7   0   0   7   5   3   3   
04:       4       D             D             BIH   3     501   0     0     25    0   7   5   5   1   0   7   
05:       5       E             E             BIH   2     501   0     0     30    5   0   3   6   7   4   5   
06:       6       F             F             BIH   4     501   0     0     20    2   0   5   2   2   5   4   
07:       7       G             G             BIH   6     501   0     0     17    6   1   1   4   0   2   3   
08:       8       H             H             BIH   6     501   0     0     22    7   6   4   2   0   1   2   
09:       9       I             I             BIH   5     501   0     0     21    6   3   3   2   3   2   2   
10:       10      J             J             BIH   7     501   0     0     34    5   2   7   5   6   5   4   
11:       11      K             K             BIH   7     501   0     0     28    6   1   3   7   7   2   2   
12:       12      L             L             BIH   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     24    0   3   5   6   6   2   2   
14:       14      N             N             BIH   6     501   0     0     24    1   6   2   5   7   1   2   
15:       15      O             O             BIH   7     501   0     0     24    2   5   7   2   2   3   3   
16:       16      P             P             BIH   7     501   0     0     22    3   6   1   1   1   6   4   


#Number  :014
Country  :BIH
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     20     19     13     4      
Away      12     5      9      14     10     
Third     6      1      20     0      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     34    5   2   6   1   7   6   7   
03:       3       C             C             BIH   3     501   0     0     20    2   2   3   2   7   0   4   
04:       4       D             D             BIH   3     501   0     0     21    7   6   0   0   1   7   0   
05:       5       E             E             BIH   2     501   0     0     24    3   4   3   3   4   1   6   
06:       6       F             F             BIH   4     501   0     0     35    5   6   6   7   3   3   5   
07:       7       G             G             BIH   6     501   0     0     24    2   2   1   4   3   6   6   
08:       8       H             H             BIH   6     501   0     0     32    7   6   4   5   2   3   5   
09:       9       I             I             BIH   5     501   0     0     34    2   7   3   6   5   4   7   
10:       10      J             J             BIH   7     501   0     0     28    0   3   7   3   7   1   7   
11:       11      K             K             BIH   7     501   0     0     29    4   1   7   3   4   5   5   
12:       12      L             L             BIH   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     26    6   3   2   1   1   7   6   
14:       14      N             N             BIH   6     501   0     0     23    6   7   2   6   0   0   2   
15:       15      O             O             BIH   7     501   0     0     28    0   6   4   6   2   4   6   
16:       16      P             P             BIH   7     501   0     0     26    1   3   7   4   3   3   5   


#Number  :015
Country  :BIH
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      16     6      6      13     
Away      15     13     14     20     12     
Third     18     1      19     13     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     11    0   0   1   1   5   3   1   
03:       3       C             C             BIH   3     501   0     0     35    4   6   6   5   7   3   4   
04:       4       D             D             BIH   3     501   0     0     19    0   0   4   1   7   4   3   
05:       5       E             E             BIH   2     501   0     0     26    6   3   1   6   6   2   2   
06:       6       F             F             BIH   4     501   0     0     17    2   7   1   3   1   0   3   
07:       7       G             G             BIH   6     501   0     0     23    4   7   2   0   6   4   0   
08:       8       H             H             BIH   6     501   0     0     14    1   0   2   1   7   3   0   
09:       9       I             I             BIH   5     501   0     0     31    3   5   7   7   4   5   0   
10:       10      J             J             BIH   7     501   0     0     25    2   1   7   1   1   7   6   
11:       11      K             K             BIH   7     501   0     0     30    7   5   0   6   5   7   0   
12:       12      L             L             BIH   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     17    2   4   0   1   5   4   1   
14:       14      N             N             BIH   6     501   0     0     30    7   5   5   3   2   5   3   
15:       15      O             O             BIH   7     501   0     0     22    3   3   7   1   0   5   3   
16:       16      P             P             BIH   7     501   0     0     29    6   1   0   6   6   4   6   


#Number  :016
Country  :BIH
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      17     19     20     15     
Away      9      15     19     17     18     
Third     16     22     10     17     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     17    1   5   4   1   4   1   1   
03:       3       C             C             BIH   3     501   0     0     23    5   0   7   2   1   5   3   
04:       4       D             D             BIH   3     501   0     0     20    2   4   2   4   0   7   1   
05:       5       E             E             BIH   2     501   0     0     24    0   5   4   0   3   5   7   
06:       6       F             F             BIH   4     501   0     0     17    1   5   1   1   4   5   0   
07:       7       G             G             BIH   6     501   0     0     18    1   1   7   1   5   0   3   
08:       8       H             H             BIH   6     501   0     0     23    4   0   1   3   4   4   7   
09:       9       I             I             BIH   5     501   0     0     21    0   1   3   7   6   3   1   
10:       10      J             J             BIH   7     501   0     0     23    5   4   6   1   4   3   0   
11:       11      K             K             BIH   7     501   0     0     23    3   1   3   5   3   1   7   
12:       12      L             L             BIH   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     18    0   3   7   2   4   1   1   
14:       14      N             N             BIH   6     501   0     0     22    3   1   4   2   7   3   2   
15:       15      O             O             BIH   7     501   0     0     31    1   7   1   7   5   3   7   
16:       16      P             P             BIH   7     501   0     0     16    5   1   3   3   3   0   1   


#Number  :017
Country  :BIH
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     20     15     7      1      
Away      12     10     14     2      19     
Third     11     11     14     15     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     35    2   7   6   0   7   6   7   
03:       3       C             C             BIH   3     501   0     0     17    1   2   7   1   3   1   2   
04:       4       D             D             BIH   3     501   0     0     34    5   4   7   6   7   0   5   
05:       5       E             E             BIH   2     501   0     0     12    0   1   3   0   2   2   4   
06:       6       F             F             BIH   4     501   0     0     21    2   3   4   3   4   5   0   
07:       7       G             G             BIH   6     501   0     0     25    2   1   5   7   3   5   2   
08:       8       H             H             BIH   6     501   0     0     29    4   7   0   2   7   5   4   
09:       9       I             I             BIH   5     501   0     0     31    6   6   7   4   6   1   1   
10:       10      J             J             BIH   7     501   0     0     19    4   2   1   7   2   3   0   
11:       11      K             K             BIH   7     501   0     0     33    4   4   7   5   5   7   1   
12:       12      L             L             BIH   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     34    7   1   5   7   4   3   7   
14:       14      N             N             BIH   6     501   0     0     19    2   1   3   2   3   6   2   
15:       15      O             O             BIH   7     501   0     0     23    3   2   1   2   7   6   2   
16:       16      P             P             BIH   7     501   0     0     28    0   7   7   7   1   6   0   


#Number  :018
Country  :BIH
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      21     5      20     18     
Away      7      12     2      14     20     
Third     14     5      17     1      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BIH   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             BIH   1     501   0     0     22    4   1   7   1   1   7   1   
03:       3       C             C             BIH   3     501   0     0     34    2   6   6   3   4   7   6   
04:       4       D             D             BIH   3     501   0     0     21    4   0   7   0   2   4   4   
05:       5       E             E             BIH   2     501   0     0     29    5   3   5   7   4   1   4   
06:       6       F             F             BIH   4     501   0     0     33    7   4   1   4   5   7   5   
07:       7       G             G             BIH   6     501   0     0     17    6   0   1   2   7   1   0   
08:       8       H             H             BIH   6     501   0     0     27    2   7   6   6   1   4   1   
09:       9       I             I             BIH   5     501   0     0     27    7   1   4   5   6   1   3   
10:       10      J             J             BIH   7     501   0     0     27    5   3   3   2   5   7   2   
11:       11      K             K             BIH   7     501   0     0     23    4   0   5   1   7   3   3   
12:       12      L             L             BIH   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             BIH   3     501   0     0     21    1   5   2   3   2   3   5   
14:       14      N             N             BIH   6     501   0     0     17    2   1   3   0   6   0   5   
15:       15      O             O             BIH   7     501   0     0     37    5   6   5   2   6   7   6   
16:       16      P             P             BIH   7     501   0     0     28    1   7   4   0   5   6   5   


