#Number  :001
Country  :MLT
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     7      0      22     10     
Away      8      0      4      1      9      
Third     7      2      16     4      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     19    2   4   5   2   0   4   2   
03:       3       C             C             MLT   3     501   0     0     28    1   4   6   2   7   1   7   
04:       4       D             D             MLT   3     501   0     0     29    1   2   7   6   5   1   7   
05:       5       E             E             MLT   2     501   0     0     24    2   4   2   3   3   7   3   
06:       6       F             F             MLT   4     501   0     0     36    5   4   2   6   6   7   6   
07:       7       G             G             MLT   6     501   0     0     18    3   3   5   0   0   7   0   
08:       8       H             H             MLT   6     501   0     0     32    3   5   6   4   7   5   2   
09:       9       I             I             MLT   5     501   0     0     24    1   4   3   7   1   6   2   
10:       10      J             J             MLT   7     501   0     0     14    0   4   0   3   5   2   0   
11:       11      K             K             MLT   7     501   0     0     15    1   1   4   5   4   0   0   
12:       12      L             L             MLT   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     25    4   7   3   3   3   2   3   
14:       14      N             N             MLT   6     501   0     0     20    2   1   5   6   4   2   0   
15:       15      O             O             MLT   7     501   0     0     12    2   0   4   4   1   0   1   
16:       16      P             P             MLT   7     501   0     0     13    0   0   1   6   3   2   1   


#Number  :002
Country  :MLT
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     10     6      10     16     
Away      3      16     3      12     2      
Third     3      6      1      16     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     24    3   2   5   0   7   7   0   
03:       3       C             C             MLT   3     501   0     0     23    2   2   3   0   7   6   3   
04:       4       D             D             MLT   3     501   0     0     20    5   2   4   1   2   4   2   
05:       5       E             E             MLT   2     501   0     0     21    3   4   2   7   4   1   0   
06:       6       F             F             MLT   4     501   0     0     23    4   3   3   0   0   7   6   
07:       7       G             G             MLT   6     501   0     0     20    0   5   6   1   1   0   7   
08:       8       H             H             MLT   6     501   0     0     16    0   1   2   0   7   2   4   
09:       9       I             I             MLT   5     501   0     0     21    2   1   3   5   1   5   4   
10:       10      J             J             MLT   7     501   0     0     34    7   0   3   5   7   5   7   
11:       11      K             K             MLT   7     501   0     0     18    4   2   6   0   1   2   3   
12:       12      L             L             MLT   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     21    2   4   3   1   7   2   2   
14:       14      N             N             MLT   6     501   0     0     28    7   5   6   3   3   1   3   
15:       15      O             O             MLT   7     501   0     0     26    2   6   6   0   3   7   2   
16:       16      P             P             MLT   7     501   0     0     22    0   3   5   3   3   1   7   


#Number  :003
Country  :MLT
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     2      10     15     2      
Away      12     12     8      16     5      
Third     14     7      7      17     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     35    0   7   6   5   5   6   6   
03:       3       C             C             MLT   3     501   0     0     33    6   3   3   4   7   3   7   
04:       4       D             D             MLT   3     501   0     0     18    0   6   5   1   1   3   2   
05:       5       E             E             MLT   2     501   0     0     15    0   4   4   1   2   1   3   
06:       6       F             F             MLT   4     501   0     0     27    7   6   0   2   5   7   0   
07:       7       G             G             MLT   6     501   0     0     28    5   5   2   3   3   4   6   
08:       8       H             H             MLT   6     501   0     0     30    1   5   4   7   3   6   4   
09:       9       I             I             MLT   5     501   0     0     18    5   0   7   5   0   1   0   
10:       10      J             J             MLT   7     501   0     0     15    1   0   0   1   5   3   5   
11:       11      K             K             MLT   7     501   0     0     24    4   4   3   2   0   7   4   
12:       12      L             L             MLT   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     23    0   4   0   4   4   4   7   
14:       14      N             N             MLT   6     501   0     0     28    3   7   2   6   3   3   4   
15:       15      O             O             MLT   7     501   0     0     19    4   0   0   2   4   5   4   
16:       16      P             P             MLT   7     501   0     0     28    6   5   2   7   1   5   2   


#Number  :004
Country  :MLT
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      18     22     13     5      
Away      3      6      6      16     7      
Third     18     11     3      3      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     20    5   7   2   1   1   2   2   
03:       3       C             C             MLT   3     501   0     0     27    7   7   3   3   5   1   1   
04:       4       D             D             MLT   3     501   0     0     25    7   3   3   6   0   2   4   
05:       5       E             E             MLT   2     501   0     0     37    0   7   5   5   7   7   6   
06:       6       F             F             MLT   4     501   0     0     35    3   5   7   1   5   7   7   
07:       7       G             G             MLT   6     501   0     0     23    0   0   7   7   3   4   2   
08:       8       H             H             MLT   6     501   0     0     22    4   0   0   2   6   3   7   
09:       9       I             I             MLT   5     501   0     0     37    7   4   2   7   7   5   5   
10:       10      J             J             MLT   7     501   0     0     15    3   0   1   1   3   4   3   
11:       11      K             K             MLT   7     501   0     0     16    4   1   7   0   2   1   1   
12:       12      L             L             MLT   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     29    5   1   2   7   6   5   3   
14:       14      N             N             MLT   6     501   0     0     20    2   5   0   0   6   2   5   
15:       15      O             O             MLT   7     501   0     0     19    6   5   0   1   1   0   6   
16:       16      P             P             MLT   7     501   0     0     29    4   6   6   2   1   5   5   


#Number  :005
Country  :MLT
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     0      20     16     6      
Away      3      15     17     9      17     
Third     18     15     6      12     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     24    6   0   2   4   4   2   6   
03:       3       C             C             MLT   3     501   0     0     21    5   4   2   1   0   5   4   
04:       4       D             D             MLT   3     501   0     0     38    7   5   5   3   5   6   7   
05:       5       E             E             MLT   2     501   0     0     21    4   6   0   2   2   5   2   
06:       6       F             F             MLT   4     501   0     0     24    4   2   7   7   2   2   0   
07:       7       G             G             MLT   6     501   0     0     22    1   7   2   6   1   3   2   
08:       8       H             H             MLT   6     501   0     0     16    0   2   2   6   3   1   2   
09:       9       I             I             MLT   5     501   0     0     19    5   2   6   0   1   0   5   
10:       10      J             J             MLT   7     501   0     0     31    4   5   3   3   7   6   3   
11:       11      K             K             MLT   7     501   0     0     24    4   1   7   4   1   4   3   
12:       12      L             L             MLT   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     18    4   0   2   0   5   4   3   
14:       14      N             N             MLT   6     501   0     0     24    3   7   7   0   7   0   0   
15:       15      O             O             MLT   7     501   0     0     30    3   6   3   3   7   3   5   
16:       16      P             P             MLT   7     501   0     0     18    0   7   3   0   3   0   5   


#Number  :006
Country  :MLT
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      1      11     17     20     
Away      3      0      16     8      5      
Third     17     15     5      9      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     23    7   3   2   3   1   1   6   
03:       3       C             C             MLT   3     501   0     0     29    7   6   3   7   2   0   4   
04:       4       D             D             MLT   3     501   0     0     25    3   7   0   6   0   3   6   
05:       5       E             E             MLT   2     501   0     0     23    0   5   1   1   6   5   5   
06:       6       F             F             MLT   4     501   0     0     24    4   7   5   0   0   5   3   
07:       7       G             G             MLT   6     501   0     0     24    3   2   5   7   6   1   0   
08:       8       H             H             MLT   6     501   0     0     22    0   4   2   7   2   4   3   
09:       9       I             I             MLT   5     501   0     0     29    5   7   0   5   1   5   6   
10:       10      J             J             MLT   7     501   0     0     28    0   7   5   4   7   1   4   
11:       11      K             K             MLT   7     501   0     0     14    3   0   3   3   1   2   2   
12:       12      L             L             MLT   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     29    7   4   5   5   4   1   3   
14:       14      N             N             MLT   6     501   0     0     29    2   6   1   4   7   2   7   
15:       15      O             O             MLT   7     501   0     0     28    0   7   1   7   3   3   7   
16:       16      P             P             MLT   7     501   0     0     35    7   5   6   5   5   4   3   


#Number  :007
Country  :MLT
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     3      3      18     13     
Away      5      5      9      17     15     
Third     14     8      15     17     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     21    5   7   0   1   4   3   1   
03:       3       C             C             MLT   3     501   0     0     22    6   4   3   1   5   2   1   
04:       4       D             D             MLT   3     501   0     0     18    4   4   0   3   0   4   3   
05:       5       E             E             MLT   2     501   0     0     28    1   1   2   7   3   7   7   
06:       6       F             F             MLT   4     501   0     0     38    6   4   7   6   6   6   3   
07:       7       G             G             MLT   6     501   0     0     28    4   7   3   0   6   1   7   
08:       8       H             H             MLT   6     501   0     0     29    5   6   1   3   6   6   2   
09:       9       I             I             MLT   5     501   0     0     21    3   3   1   1   5   7   1   
10:       10      J             J             MLT   7     501   0     0     19    6   6   1   2   2   0   2   
11:       11      K             K             MLT   7     501   0     0     12    2   0   3   0   4   3   0   
12:       12      L             L             MLT   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     25    3   6   7   6   3   0   0   
14:       14      N             N             MLT   6     501   0     0     25    6   1   5   2   3   7   1   
15:       15      O             O             MLT   7     501   0     0     37    7   3   3   7   5   6   6   
16:       16      P             P             MLT   7     501   0     0     23    5   5   5   0   6   0   2   


#Number  :008
Country  :MLT
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      11     4      18     9      
Away      7      0      22     20     8      
Third     14     18     6      13     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     31    4   7   0   6   6   7   1   
03:       3       C             C             MLT   3     501   0     0     23    7   3   1   0   1   6   5   
04:       4       D             D             MLT   3     501   0     0     26    3   2   6   3   6   0   6   
05:       5       E             E             MLT   2     501   0     0     29    1   6   0   6   5   6   5   
06:       6       F             F             MLT   4     501   0     0     34    2   4   1   6   7   7   7   
07:       7       G             G             MLT   6     501   0     0     23    0   7   2   0   1   6   7   
08:       8       H             H             MLT   6     501   0     0     18    0   3   3   0   2   6   4   
09:       9       I             I             MLT   5     501   0     0     24    0   4   2   4   6   1   7   
10:       10      J             J             MLT   7     501   0     0     20    0   1   2   7   6   4   0   
11:       11      K             K             MLT   7     501   0     0     23    0   0   6   6   5   3   3   
12:       12      L             L             MLT   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     34    5   5   5   4   6   3   6   
14:       14      N             N             MLT   6     501   0     0     19    3   1   3   3   0   6   3   
15:       15      O             O             MLT   7     501   0     0     27    2   3   0   7   7   3   5   
16:       16      P             P             MLT   7     501   0     0     24    3   6   4   1   4   6   0   


#Number  :009
Country  :MLT
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      2      9      6      7      
Away      3      9      22     9      2      
Third     14     3      16     15     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     35    1   7   4   6   4   7   6   
03:       3       C             C             MLT   3     501   0     0     16    5   1   0   1   1   7   1   
04:       4       D             D             MLT   3     501   0     0     24    6   7   0   3   1   6   1   
05:       5       E             E             MLT   2     501   0     0     24    7   3   3   3   0   7   1   
06:       6       F             F             MLT   4     501   0     0     17    5   4   0   6   2   0   0   
07:       7       G             G             MLT   6     501   0     0     22    4   0   1   3   7   5   2   
08:       8       H             H             MLT   6     501   0     0     20    3   1   0   5   5   6   0   
09:       9       I             I             MLT   5     501   0     0     30    7   1   5   5   2   7   3   
10:       10      J             J             MLT   7     501   0     0     23    2   4   6   4   4   1   2   
11:       11      K             K             MLT   7     501   0     0     18    5   2   0   4   4   3   0   
12:       12      L             L             MLT   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     30    0   4   5   6   4   4   7   
14:       14      N             N             MLT   6     501   0     0     23    0   4   5   4   0   4   6   
15:       15      O             O             MLT   7     501   0     0     10    1   3   2   0   1   2   1   
16:       16      P             P             MLT   7     501   0     0     29    2   4   5   6   4   7   1   


#Number  :010
Country  :MLT
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     8      22     21     8      
Away      17     11     2      20     21     
Third     0      15     0      22     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     29    4   7   4   7   1   5   1   
03:       3       C             C             MLT   3     501   0     0     24    2   3   6   5   2   4   2   
04:       4       D             D             MLT   3     501   0     0     23    5   0   2   7   3   2   4   
05:       5       E             E             MLT   2     501   0     0     26    2   6   0   6   6   6   0   
06:       6       F             F             MLT   4     501   0     0     15    0   2   6   0   0   1   6   
07:       7       G             G             MLT   6     501   0     0     23    1   6   3   2   1   4   6   
08:       8       H             H             MLT   6     501   0     0     18    3   2   1   3   1   7   1   
09:       9       I             I             MLT   5     501   0     0     27    0   7   7   4   0   2   7   
10:       10      J             J             MLT   7     501   0     0     16    2   1   6   1   4   1   1   
11:       11      K             K             MLT   7     501   0     0     21    0   1   0   5   7   2   6   
12:       12      L             L             MLT   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     23    4   4   3   0   7   1   4   
14:       14      N             N             MLT   6     501   0     0     19    3   5   5   2   1   1   2   
15:       15      O             O             MLT   7     501   0     0     23    6   3   2   1   3   3   5   
16:       16      P             P             MLT   7     501   0     0     23    3   4   1   7   2   1   5   


#Number  :011
Country  :MLT
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     7      13     21     3      
Away      1      2      18     10     16     
Third     12     16     2      5      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     28    0   7   5   2   6   3   5   
03:       3       C             C             MLT   3     501   0     0     33    0   6   1   7   6   6   7   
04:       4       D             D             MLT   3     501   0     0     27    2   2   1   6   3   7   6   
05:       5       E             E             MLT   2     501   0     0     36    7   7   6   3   4   6   3   
06:       6       F             F             MLT   4     501   0     0     25    6   6   5   4   0   4   0   
07:       7       G             G             MLT   6     501   0     0     25    7   4   2   4   2   2   4   
08:       8       H             H             MLT   6     501   0     0     20    1   6   7   0   0   0   6   
09:       9       I             I             MLT   5     501   0     0     24    7   3   7   2   3   2   0   
10:       10      J             J             MLT   7     501   0     0     17    1   5   0   6   1   2   2   
11:       11      K             K             MLT   7     501   0     0     30    5   4   5   1   6   3   6   
12:       12      L             L             MLT   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     16    2   1   0   2   2   5   4   
14:       14      N             N             MLT   6     501   0     0     28    3   0   7   1   5   6   6   
15:       15      O             O             MLT   7     501   0     0     25    4   4   3   6   6   0   2   
16:       16      P             P             MLT   7     501   0     0     29    4   7   3   7   4   2   2   


#Number  :012
Country  :MLT
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      17     13     5      12     
Away      7      1      15     2      10     
Third     6      5      6      21     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     22    6   6   2   2   4   2   0   
03:       3       C             C             MLT   3     501   0     0     21    5   3   4   0   2   7   0   
04:       4       D             D             MLT   3     501   0     0     18    1   7   2   3   1   0   4   
05:       5       E             E             MLT   2     501   0     0     29    3   4   6   7   1   2   6   
06:       6       F             F             MLT   4     501   0     0     28    6   1   4   6   1   6   4   
07:       7       G             G             MLT   6     501   0     0     28    1   2   6   4   3   5   7   
08:       8       H             H             MLT   6     501   0     0     18    4   3   1   4   5   0   1   
09:       9       I             I             MLT   5     501   0     0     33    6   7   0   3   6   4   7   
10:       10      J             J             MLT   7     501   0     0     17    3   2   2   0   6   1   3   
11:       11      K             K             MLT   7     501   0     0     21    6   5   4   3   2   1   0   
12:       12      L             L             MLT   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     35    6   7   2   6   5   2   7   
14:       14      N             N             MLT   6     501   0     0     36    2   7   7   6   6   3   5   
15:       15      O             O             MLT   7     501   0     0     25    4   3   2   5   4   0   7   
16:       16      P             P             MLT   7     501   0     0     26    4   4   2   0   3   6   7   


#Number  :013
Country  :MLT
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     11     0      7      14     
Away      16     16     7      6      21     
Third     8      4      10     3      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     20    1   3   5   1   7   0   3   
03:       3       C             C             MLT   3     501   0     0     35    7   6   3   3   2   7   7   
04:       4       D             D             MLT   3     501   0     0     26    6   3   3   1   5   3   5   
05:       5       E             E             MLT   2     501   0     0     22    1   6   2   5   1   4   3   
06:       6       F             F             MLT   4     501   0     0     31    4   7   3   6   4   0   7   
07:       7       G             G             MLT   6     501   0     0     17    2   1   1   3   5   4   1   
08:       8       H             H             MLT   6     501   0     0     28    4   6   7   3   1   4   3   
09:       9       I             I             MLT   5     501   0     0     35    1   5   6   5   5   6   7   
10:       10      J             J             MLT   7     501   0     0     26    0   6   3   5   1   6   5   
11:       11      K             K             MLT   7     501   0     0     30    7   4   3   5   2   6   3   
12:       12      L             L             MLT   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     30    4   5   6   6   5   2   2   
14:       14      N             N             MLT   6     501   0     0     32    7   6   4   3   4   7   1   
15:       15      O             O             MLT   7     501   0     0     17    1   4   1   1   4   2   4   
16:       16      P             P             MLT   7     501   0     0     39    6   0   7   7   7   6   6   


#Number  :014
Country  :MLT
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      12     7      2      21     
Away      7      2      16     0      22     
Third     16     0      7      2      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     23    1   1   0   6   7   5   3   
03:       3       C             C             MLT   3     501   0     0     28    5   7   6   2   0   6   2   
04:       4       D             D             MLT   3     501   0     0     33    7   5   2   7   4   3   5   
05:       5       E             E             MLT   2     501   0     0     27    4   5   5   2   4   2   5   
06:       6       F             F             MLT   4     501   0     0     29    0   3   5   7   5   3   6   
07:       7       G             G             MLT   6     501   0     0     31    6   1   2   6   6   7   3   
08:       8       H             H             MLT   6     501   0     0     27    3   7   1   1   7   2   6   
09:       9       I             I             MLT   5     501   0     0     21    2   7   3   3   0   6   0   
10:       10      J             J             MLT   7     501   0     0     24    2   0   5   5   5   4   3   
11:       11      K             K             MLT   7     501   0     0     11    1   0   1   4   1   1   3   
12:       12      L             L             MLT   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     40    5   4   6   5   6   7   7   
14:       14      N             N             MLT   6     501   0     0     28    7   5   4   1   7   2   2   
15:       15      O             O             MLT   7     501   0     0     34    6   6   4   4   5   7   2   
16:       16      P             P             MLT   7     501   0     0     24    6   6   5   0   5   2   0   


#Number  :015
Country  :MLT
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      22     5      19     19     
Away      10     7      8      14     10     
Third     3      11     2      16     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     32    6   6   4   1   6   2   7   
03:       3       C             C             MLT   3     501   0     0     31    7   3   6   5   0   3   7   
04:       4       D             D             MLT   3     501   0     0     33    6   6   3   1   6   7   4   
05:       5       E             E             MLT   2     501   0     0     27    7   2   2   5   7   2   2   
06:       6       F             F             MLT   4     501   0     0     24    3   4   6   2   2   1   6   
07:       7       G             G             MLT   6     501   0     0     16    2   1   0   2   5   1   5   
08:       8       H             H             MLT   6     501   0     0     27    7   6   0   4   4   0   6   
09:       9       I             I             MLT   5     501   0     0     18    2   2   2   3   4   0   5   
10:       10      J             J             MLT   7     501   0     0     29    0   6   7   0   7   4   5   
11:       11      K             K             MLT   7     501   0     0     23    2   6   4   5   2   2   2   
12:       12      L             L             MLT   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     24    5   3   3   1   3   2   7   
14:       14      N             N             MLT   6     501   0     0     25    3   2   2   4   5   2   7   
15:       15      O             O             MLT   7     501   0     0     22    2   4   3   0   5   6   2   
16:       16      P             P             MLT   7     501   0     0     24    4   2   1   4   7   3   3   


#Number  :016
Country  :MLT
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     19     6      22     8      
Away      1      11     0      19     12     
Third     2      0      14     1      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     17    0   2   0   6   1   2   6   
03:       3       C             C             MLT   3     501   0     0     21    0   2   2   6   2   5   4   
04:       4       D             D             MLT   3     501   0     0     21    5   2   3   5   6   0   0   
05:       5       E             E             MLT   2     501   0     0     19    1   7   0   0   7   3   1   
06:       6       F             F             MLT   4     501   0     0     39    7   5   5   7   3   7   5   
07:       7       G             G             MLT   6     501   0     0     27    4   7   3   4   6   2   1   
08:       8       H             H             MLT   6     501   0     0     17    2   5   2   0   0   4   4   
09:       9       I             I             MLT   5     501   0     0     21    5   3   7   1   1   2   2   
10:       10      J             J             MLT   7     501   0     0     31    0   4   6   4   5   6   6   
11:       11      K             K             MLT   7     501   0     0     26    4   1   4   7   7   1   2   
12:       12      L             L             MLT   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     18    4   7   0   5   1   0   1   
14:       14      N             N             MLT   6     501   0     0     24    6   5   1   0   2   4   6   
15:       15      O             O             MLT   7     501   0     0     24    1   0   6   2   6   7   2   
16:       16      P             P             MLT   7     501   0     0     29    5   4   6   4   1   7   2   


#Number  :017
Country  :MLT
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      22     6      13     5      
Away      16     16     21     6      20     
Third     11     4      18     6      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     25    7   2   4   4   5   3   0   
03:       3       C             C             MLT   3     501   0     0     29    7   5   1   4   6   1   5   
04:       4       D             D             MLT   3     501   0     0     20    3   0   7   2   4   2   2   
05:       5       E             E             MLT   2     501   0     0     21    1   0   7   3   7   0   3   
06:       6       F             F             MLT   4     501   0     0     26    3   2   3   4   7   4   3   
07:       7       G             G             MLT   6     501   0     0     25    3   6   2   0   7   0   7   
08:       8       H             H             MLT   6     501   0     0     15    0   0   2   1   6   1   5   
09:       9       I             I             MLT   5     501   0     0     33    5   5   6   5   1   4   7   
10:       10      J             J             MLT   7     501   0     0     13    2   0   6   1   1   1   2   
11:       11      K             K             MLT   7     501   0     0     18    2   1   3   4   0   3   5   
12:       12      L             L             MLT   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     28    2   5   7   7   1   0   6   
14:       14      N             N             MLT   6     501   0     0     15    3   2   1   4   0   4   1   
15:       15      O             O             MLT   7     501   0     0     23    4   0   6   4   6   3   0   
16:       16      P             P             MLT   7     501   0     0     18    0   4   6   1   2   1   4   


#Number  :018
Country  :MLT
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     19     4      7      2      
Away      8      3      8      19     9      
Third     12     22     9      8      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MLT   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             MLT   1     501   0     0     21    3   3   6   0   1   2   6   
03:       3       C             C             MLT   3     501   0     0     27    4   4   6   3   4   3   3   
04:       4       D             D             MLT   3     501   0     0     27    1   6   4   6   3   5   2   
05:       5       E             E             MLT   2     501   0     0     38    7   6   6   6   7   2   4   
06:       6       F             F             MLT   4     501   0     0     25    7   4   5   5   2   0   2   
07:       7       G             G             MLT   6     501   0     0     26    1   2   0   4   7   5   7   
08:       8       H             H             MLT   6     501   0     0     27    6   4   0   4   4   4   5   
09:       9       I             I             MLT   5     501   0     0     26    5   6   0   7   2   6   0   
10:       10      J             J             MLT   7     501   0     0     33    3   5   3   6   7   5   4   
11:       11      K             K             MLT   7     501   0     0     32    7   0   5   7   2   6   5   
12:       12      L             L             MLT   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             MLT   3     501   0     0     28    4   2   2   2   7   7   4   
14:       14      N             N             MLT   6     501   0     0     35    4   7   5   6   3   7   3   
15:       15      O             O             MLT   7     501   0     0     25    5   6   7   0   4   3   0   
16:       16      P             P             MLT   7     501   0     0     28    5   0   3   7   2   5   6   


