#Number  :001
Country  :RUS
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      1      1      6      14     
Away      15     0      14     6      6      
Third     9      0      11     22     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     16    1   5   4   3   0   1   2   
03:       3       C             C             RUS   3     501   0     0     32    6   2   1   6   7   7   3   
04:       4       D             D             RUS   3     501   0     0     11    0   0   2   1   1   5   2   
05:       5       E             E             RUS   2     501   0     0     18    1   3   1   6   3   2   2   
06:       6       F             F             RUS   4     501   0     0     21    4   3   0   5   5   4   0   
07:       7       G             G             RUS   6     501   0     0     29    2   7   5   1   7   5   2   
08:       8       H             H             RUS   6     501   0     0     26    4   7   3   3   6   1   2   
09:       9       I             I             RUS   5     501   0     0     29    7   5   4   2   5   1   5   
10:       10      J             J             RUS   7     501   0     0     19    0   2   1   2   4   7   3   
11:       11      K             K             RUS   7     501   0     0     28    4   5   3   3   2   7   4   
12:       12      L             L             RUS   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     18    7   2   3   4   0   2   0   
14:       14      N             N             RUS   6     501   0     0     27    3   2   2   3   5   6   6   
15:       15      O             O             RUS   7     501   0     0     18    0   0   3   5   2   7   1   
16:       16      P             P             RUS   7     501   0     0     25    1   5   3   4   7   4   1   


#Number  :002
Country  :RUS
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     2      7      19     18     
Away      14     13     18     20     1      
Third     5      9      10     17     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     29    4   0   4   4   5   6   6   
03:       3       C             C             RUS   3     501   0     0     21    4   1   5   6   2   0   3   
04:       4       D             D             RUS   3     501   0     0     20    4   1   1   7   1   5   1   
05:       5       E             E             RUS   2     501   0     0     24    3   5   1   7   2   1   5   
06:       6       F             F             RUS   4     501   0     0     26    6   2   3   3   1   4   7   
07:       7       G             G             RUS   6     501   0     0     25    6   0   2   7   0   7   3   
08:       8       H             H             RUS   6     501   0     0     30    7   6   7   1   4   3   2   
09:       9       I             I             RUS   5     501   0     0     24    2   5   1   3   3   6   4   
10:       10      J             J             RUS   7     501   0     0     28    1   0   6   7   7   0   7   
11:       11      K             K             RUS   7     501   0     0     23    4   3   4   4   0   1   7   
12:       12      L             L             RUS   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     15    0   3   0   1   4   7   0   
14:       14      N             N             RUS   6     501   0     0     15    0   0   5   0   1   4   5   
15:       15      O             O             RUS   7     501   0     0     26    3   6   4   2   7   2   2   
16:       16      P             P             RUS   7     501   0     0     26    7   2   5   6   0   2   4   


#Number  :003
Country  :RUS
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      12     0      19     0      
Away      9      0      18     10     5      
Third     6      3      21     6      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     18    2   6   4   1   0   3   2   
03:       3       C             C             RUS   3     501   0     0     22    0   2   2   6   5   5   2   
04:       4       D             D             RUS   3     501   0     0     24    3   4   3   3   3   4   4   
05:       5       E             E             RUS   2     501   0     0     32    4   5   3   6   7   2   5   
06:       6       F             F             RUS   4     501   0     0     25    7   5   3   1   6   3   0   
07:       7       G             G             RUS   6     501   0     0     17    3   0   6   0   2   1   5   
08:       8       H             H             RUS   6     501   0     0     30    7   7   6   2   0   2   6   
09:       9       I             I             RUS   5     501   0     0     31    7   1   6   4   7   1   5   
10:       10      J             J             RUS   7     501   0     0     20    2   0   2   7   1   6   2   
11:       11      K             K             RUS   7     501   0     0     29    7   2   7   5   3   3   2   
12:       12      L             L             RUS   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     22    2   3   5   2   0   3   7   
14:       14      N             N             RUS   6     501   0     0     21    5   5   0   6   2   3   0   
15:       15      O             O             RUS   7     501   0     0     19    0   1   5   6   4   1   2   
16:       16      P             P             RUS   7     501   0     0     29    5   6   5   6   5   1   1   


#Number  :004
Country  :RUS
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      16     16     20     9      
Away      12     4      2      4      10     
Third     5      12     9      1      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     22    0   6   4   2   4   6   0   
03:       3       C             C             RUS   3     501   0     0     26    7   5   2   0   3   5   4   
04:       4       D             D             RUS   3     501   0     0     28    6   1   7   6   1   3   4   
05:       5       E             E             RUS   2     501   0     0     19    1   2   5   6   0   1   4   
06:       6       F             F             RUS   4     501   0     0     25    0   4   6   6   3   0   6   
07:       7       G             G             RUS   6     501   0     0     24    4   5   0   3   2   7   3   
08:       8       H             H             RUS   6     501   0     0     31    4   6   7   4   0   3   7   
09:       9       I             I             RUS   5     501   0     0     28    0   4   7   6   1   6   4   
10:       10      J             J             RUS   7     501   0     0     24    3   1   7   5   3   3   2   
11:       11      K             K             RUS   7     501   0     0     34    5   4   7   4   6   6   2   
12:       12      L             L             RUS   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     24    2   7   0   0   5   3   7   
14:       14      N             N             RUS   6     501   0     0     23    3   2   0   4   5   2   7   
15:       15      O             O             RUS   7     501   0     0     28    4   7   1   5   1   6   4   
16:       16      P             P             RUS   7     501   0     0     25    1   6   7   2   5   2   2   


#Number  :005
Country  :RUS
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      13     19     11     10     
Away      16     15     2      21     19     
Third     3      6      16     22     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     22    2   5   7   0   3   4   1   
03:       3       C             C             RUS   3     501   0     0     19    2   0   3   4   4   3   3   
04:       4       D             D             RUS   3     501   0     0     25    7   3   2   3   7   0   3   
05:       5       E             E             RUS   2     501   0     0     22    4   2   3   1   7   5   0   
06:       6       F             F             RUS   4     501   0     0     27    5   2   6   6   1   6   1   
07:       7       G             G             RUS   6     501   0     0     37    7   7   1   7   2   6   7   
08:       8       H             H             RUS   6     501   0     0     23    1   6   2   1   1   6   6   
09:       9       I             I             RUS   5     501   0     0     21    3   5   7   1   0   1   4   
10:       10      J             J             RUS   7     501   0     0     25    2   3   7   7   0   6   0   
11:       11      K             K             RUS   7     501   0     0     28    7   7   1   3   1   3   6   
12:       12      L             L             RUS   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     38    6   4   4   6   6   6   6   
14:       14      N             N             RUS   6     501   0     0     38    7   1   4   5   7   7   7   
15:       15      O             O             RUS   7     501   0     0     17    0   4   7   4   2   0   0   
16:       16      P             P             RUS   7     501   0     0     16    1   3   5   0   4   2   1   


#Number  :006
Country  :RUS
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      5      14     4      7      
Away      14     22     20     15     16     
Third     2      0      1      17     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     15    5   0   3   5   0   2   0   
03:       3       C             C             RUS   3     501   0     0     32    3   2   7   7   2   6   5   
04:       4       D             D             RUS   3     501   0     0     21    6   3   0   1   3   7   1   
05:       5       E             E             RUS   2     501   0     0     29    6   7   5   1   0   6   4   
06:       6       F             F             RUS   4     501   0     0     20    1   3   1   7   5   2   1   
07:       7       G             G             RUS   6     501   0     0     12    3   0   0   5   1   3   0   
08:       8       H             H             RUS   6     501   0     0     24    3   0   1   4   6   4   6   
09:       9       I             I             RUS   5     501   0     0     20    1   3   5   2   3   2   4   
10:       10      J             J             RUS   7     501   0     0     29    3   5   7   1   4   6   3   
11:       11      K             K             RUS   7     501   0     0     14    3   4   5   0   0   2   0   
12:       12      L             L             RUS   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     31    4   5   4   6   5   2   5   
14:       14      N             N             RUS   6     501   0     0     24    0   0   7   4   4   7   2   
15:       15      O             O             RUS   7     501   0     0     30    4   4   6   7   2   6   1   
16:       16      P             P             RUS   7     501   0     0     26    4   3   1   2   6   7   3   


#Number  :007
Country  :RUS
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      15     10     12     21     
Away      13     10     3      21     1      
Third     16     14     1      20     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     18    6   2   1   7   0   0   2   
03:       3       C             C             RUS   3     501   0     0     16    5   0   5   5   1   0   0   
04:       4       D             D             RUS   3     501   0     0     26    1   3   6   4   0   6   6   
05:       5       E             E             RUS   2     501   0     0     23    5   4   1   6   2   2   3   
06:       6       F             F             RUS   4     501   0     0     32    3   3   3   7   7   6   3   
07:       7       G             G             RUS   6     501   0     0     31    6   7   6   1   3   4   4   
08:       8       H             H             RUS   6     501   0     0     25    0   4   6   6   4   5   0   
09:       9       I             I             RUS   5     501   0     0     25    0   7   5   4   1   2   6   
10:       10      J             J             RUS   7     501   0     0     29    4   7   7   5   3   2   1   
11:       11      K             K             RUS   7     501   0     0     19    0   0   5   1   4   6   3   
12:       12      L             L             RUS   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     31    5   7   4   5   1   2   7   
14:       14      N             N             RUS   6     501   0     0     26    4   4   3   6   0   4   5   
15:       15      O             O             RUS   7     501   0     0     15    2   3   0   4   2   4   0   
16:       16      P             P             RUS   7     501   0     0     17    5   4   0   0   3   5   0   


#Number  :008
Country  :RUS
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      3      5      6      4      
Away      10     10     18     19     15     
Third     11     20     8      2      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     19    0   2   6   6   2   3   0   
03:       3       C             C             RUS   3     501   0     0     36    5   7   7   6   1   4   6   
04:       4       D             D             RUS   3     501   0     0     32    6   4   4   7   7   3   1   
05:       5       E             E             RUS   2     501   0     0     17    2   3   0   2   3   3   4   
06:       6       F             F             RUS   4     501   0     0     24    2   6   2   5   1   1   7   
07:       7       G             G             RUS   6     501   0     0     29    5   4   6   0   7   4   3   
08:       8       H             H             RUS   6     501   0     0     32    1   7   7   7   4   2   4   
09:       9       I             I             RUS   5     501   0     0     37    1   5   7   6   6   5   7   
10:       10      J             J             RUS   7     501   0     0     16    1   3   0   7   3   1   1   
11:       11      K             K             RUS   7     501   0     0     18    5   2   7   2   2   0   0   
12:       12      L             L             RUS   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     20    6   2   2   5   0   5   0   
14:       14      N             N             RUS   6     501   0     0     23    4   6   6   2   0   2   3   
15:       15      O             O             RUS   7     501   0     0     23    7   0   5   6   2   3   0   
16:       16      P             P             RUS   7     501   0     0     25    0   5   5   7   3   5   0   


#Number  :009
Country  :RUS
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      20     10     16     14     
Away      18     14     16     7      17     
Third     17     9      1      14     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     31    0   6   7   0   6   6   6   
03:       3       C             C             RUS   3     501   0     0     16    3   3   4   3   3   0   0   
04:       4       D             D             RUS   3     501   0     0     19    3   1   3   7   2   1   2   
05:       5       E             E             RUS   2     501   0     0     26    6   1   5   0   5   6   3   
06:       6       F             F             RUS   4     501   0     0     28    7   3   1   4   6   5   2   
07:       7       G             G             RUS   6     501   0     0     22    2   4   4   5   0   0   7   
08:       8       H             H             RUS   6     501   0     0     17    1   1   6   0   3   3   3   
09:       9       I             I             RUS   5     501   0     0     34    6   4   7   6   5   6   0   
10:       10      J             J             RUS   7     501   0     0     36    3   7   7   5   6   7   1   
11:       11      K             K             RUS   7     501   0     0     26    7   1   7   5   4   0   2   
12:       12      L             L             RUS   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     26    3   3   6   3   6   2   3   
14:       14      N             N             RUS   6     501   0     0     24    0   7   6   0   0   7   4   
15:       15      O             O             RUS   7     501   0     0     22    1   0   2   5   7   0   7   
16:       16      P             P             RUS   7     501   0     0     17    2   5   5   1   0   3   1   


#Number  :010
Country  :RUS
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      22     1      7      3      
Away      2      2      2      10     1      
Third     3      15     12     6      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     23    2   3   0   3   3   7   5   
03:       3       C             C             RUS   3     501   0     0     26    0   7   3   7   0   5   4   
04:       4       D             D             RUS   3     501   0     0     21    5   4   1   0   1   7   3   
05:       5       E             E             RUS   2     501   0     0     37    4   6   7   6   7   2   5   
06:       6       F             F             RUS   4     501   0     0     22    4   1   5   2   2   5   3   
07:       7       G             G             RUS   6     501   0     0     25    7   5   5   1   0   4   3   
08:       8       H             H             RUS   6     501   0     0     23    2   0   5   4   3   6   3   
09:       9       I             I             RUS   5     501   0     0     21    2   6   1   0   7   2   3   
10:       10      J             J             RUS   7     501   0     0     23    6   1   1   4   6   3   2   
11:       11      K             K             RUS   7     501   0     0     21    1   1   6   4   7   1   1   
12:       12      L             L             RUS   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     27    0   6   5   3   2   4   7   
14:       14      N             N             RUS   6     501   0     0     20    5   4   4   2   0   5   0   
15:       15      O             O             RUS   7     501   0     0     27    1   6   7   3   2   3   5   
16:       16      P             P             RUS   7     501   0     0     22    6   2   0   5   3   5   1   


#Number  :011
Country  :RUS
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     13     6      14     0      
Away      5      2      10     18     2      
Third     6      10     4      17     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     29    7   6   5   4   3   2   2   
03:       3       C             C             RUS   3     501   0     0     30    5   6   6   2   6   5   0   
04:       4       D             D             RUS   3     501   0     0     13    2   2   3   2   1   2   1   
05:       5       E             E             RUS   2     501   0     0     25    2   2   0   5   4   7   5   
06:       6       F             F             RUS   4     501   0     0     23    3   0   6   1   7   6   0   
07:       7       G             G             RUS   6     501   0     0     21    2   1   4   4   2   1   7   
08:       8       H             H             RUS   6     501   0     0     20    5   4   1   1   5   4   0   
09:       9       I             I             RUS   5     501   0     0     26    7   0   5   1   3   4   6   
10:       10      J             J             RUS   7     501   0     0     24    3   5   5   5   2   0   4   
11:       11      K             K             RUS   7     501   0     0     21    0   6   2   6   3   4   0   
12:       12      L             L             RUS   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     21    5   0   4   2   1   5   4   
14:       14      N             N             RUS   6     501   0     0     20    5   3   2   3   6   1   0   
15:       15      O             O             RUS   7     501   0     0     34    7   1   7   7   3   2   7   
16:       16      P             P             RUS   7     501   0     0     22    1   6   2   1   3   5   4   


#Number  :012
Country  :RUS
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     0      12     18     11     
Away      0      22     19     7      3      
Third     5      9      3      11     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     13    1   2   3   1   4   0   2   
03:       3       C             C             RUS   3     501   0     0     39    5   4   6   6   7   5   6   
04:       4       D             D             RUS   3     501   0     0     32    5   6   6   2   5   5   3   
05:       5       E             E             RUS   2     501   0     0     28    7   6   1   6   2   0   6   
06:       6       F             F             RUS   4     501   0     0     14    1   3   5   1   3   1   0   
07:       7       G             G             RUS   6     501   0     0     12    0   5   1   3   0   2   1   
08:       8       H             H             RUS   6     501   0     0     24    2   2   5   3   5   7   0   
09:       9       I             I             RUS   5     501   0     0     22    5   0   5   2   4   6   0   
10:       10      J             J             RUS   7     501   0     0     25    6   0   6   6   1   1   5   
11:       11      K             K             RUS   7     501   0     0     23    7   3   6   6   0   0   1   
12:       12      L             L             RUS   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     19    3   2   3   1   4   0   6   
14:       14      N             N             RUS   6     501   0     0     23    4   1   5   4   2   3   4   
15:       15      O             O             RUS   7     501   0     0     27    5   1   4   6   3   3   5   
16:       16      P             P             RUS   7     501   0     0     29    4   4   7   4   7   0   3   


#Number  :013
Country  :RUS
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     5      4      20     12     
Away      3      0      7      22     19     
Third     16     22     20     0      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     17    3   3   1   4   1   1   4   
03:       3       C             C             RUS   3     501   0     0     28    0   1   7   1   6   6   7   
04:       4       D             D             RUS   3     501   0     0     20    2   3   2   5   3   0   5   
05:       5       E             E             RUS   2     501   0     0     18    1   1   5   4   3   1   3   
06:       6       F             F             RUS   4     501   0     0     12    0   1   1   1   2   7   0   
07:       7       G             G             RUS   6     501   0     0     17    0   0   3   1   7   5   1   
08:       8       H             H             RUS   6     501   0     0     26    4   1   2   7   4   4   4   
09:       9       I             I             RUS   5     501   0     0     20    0   3   2   3   4   3   5   
10:       10      J             J             RUS   7     501   0     0     18    2   6   1   0   1   5   3   
11:       11      K             K             RUS   7     501   0     0     29    4   5   6   1   4   2   7   
12:       12      L             L             RUS   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     21    3   6   1   2   3   6   0   
14:       14      N             N             RUS   6     501   0     0     23    0   7   1   6   5   2   2   
15:       15      O             O             RUS   7     501   0     0     17    2   7   3   3   0   1   1   
16:       16      P             P             RUS   7     501   0     0     28    5   3   6   4   1   5   4   


#Number  :014
Country  :RUS
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     1      11     5      1      
Away      0      6      9      6      10     
Third     11     18     6      14     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     22    4   0   7   1   2   7   1   
03:       3       C             C             RUS   3     501   0     0     24    0   2   6   5   2   3   6   
04:       4       D             D             RUS   3     501   0     0     32    2   6   4   3   6   6   5   
05:       5       E             E             RUS   2     501   0     0     14    1   7   1   3   0   1   1   
06:       6       F             F             RUS   4     501   0     0     21    0   2   2   7   2   5   3   
07:       7       G             G             RUS   6     501   0     0     23    1   2   3   3   4   4   6   
08:       8       H             H             RUS   6     501   0     0     22    7   1   0   4   2   1   7   
09:       9       I             I             RUS   5     501   0     0     12    5   0   2   0   0   0   5   
10:       10      J             J             RUS   7     501   0     0     17    4   3   0   0   2   3   5   
11:       11      K             K             RUS   7     501   0     0     21    6   0   7   7   0   1   0   
12:       12      L             L             RUS   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     28    4   3   2   6   6   6   1   
14:       14      N             N             RUS   6     501   0     0     30    5   3   7   6   2   6   1   
15:       15      O             O             RUS   7     501   0     0     26    5   2   3   3   7   1   5   
16:       16      P             P             RUS   7     501   0     0     28    5   3   0   7   5   5   3   


#Number  :015
Country  :RUS
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     18     10     14     18     
Away      9      5      1      12     19     
Third     8      19     9      13     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     38    7   7   6   1   6   7   4   
03:       3       C             C             RUS   3     501   0     0     26    4   4   1   2   2   7   6   
04:       4       D             D             RUS   3     501   0     0     25    4   3   4   0   4   6   4   
05:       5       E             E             RUS   2     501   0     0     10    3   0   1   1   2   0   3   
06:       6       F             F             RUS   4     501   0     0     20    0   2   2   0   7   2   7   
07:       7       G             G             RUS   6     501   0     0     27    7   2   0   2   7   3   6   
08:       8       H             H             RUS   6     501   0     0     27    3   2   1   7   2   6   6   
09:       9       I             I             RUS   5     501   0     0     26    3   5   1   5   6   0   6   
10:       10      J             J             RUS   7     501   0     0     18    3   0   2   0   4   7   2   
11:       11      K             K             RUS   7     501   0     0     28    2   0   5   6   2   6   7   
12:       12      L             L             RUS   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     15    2   2   3   1   4   2   1   
14:       14      N             N             RUS   6     501   0     0     31    2   5   5   7   4   1   7   
15:       15      O             O             RUS   7     501   0     0     24    0   1   3   7   6   7   0   
16:       16      P             P             RUS   7     501   0     0     23    3   7   0   2   7   2   2   


#Number  :016
Country  :RUS
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     18     0      12     5      
Away      18     12     9      9      21     
Third     0      7      0      18     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RUS   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             RUS   1     501   0     0     23    6   1   4   4   4   4   0   
03:       3       C             C             RUS   3     501   0     0     29    4   5   3   7   3   1   6   
04:       4       D             D             RUS   3     501   0     0     36    7   5   3   4   5   7   5   
05:       5       E             E             RUS   2     501   0     0     23    4   2   5   6   3   0   3   
06:       6       F             F             RUS   4     501   0     0     31    5   6   5   5   3   1   6   
07:       7       G             G             RUS   6     501   0     0     31    5   5   7   7   1   3   3   
08:       8       H             H             RUS   6     501   0     0     29    7   3   2   6   3   2   6   
09:       9       I             I             RUS   5     501   0     0     32    6   6   0   5   6   7   2   
10:       10      J             J             RUS   7     501   0     0     19    3   1   0   3   5   3   4   
11:       11      K             K             RUS   7     501   0     0     21    2   2   7   4   1   3   2   
12:       12      L             L             RUS   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             RUS   3     501   0     0     29    5   1   0   6   7   7   3   
14:       14      N             N             RUS   6     501   0     0     24    1   2   2   7   2   3   7   
15:       15      O             O             RUS   7     501   0     0     33    6   0   3   3   7   7   7   
16:       16      P             P             RUS   7     501   0     0     17    0   2   2   6   0   1   6   


