#Number  :001
Country  :SIN
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     19     22     13     16     
Away      9      8      10     20     21     
Third     7      20     12     16     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     15    0   6   0   5   2   2   0   
03:       3       C             C             SIN   3     501   0     0     18    1   1   2   3   4   5   2   
04:       4       D             D             SIN   3     501   0     0     33    7   7   1   4   0   7   7   
05:       5       E             E             SIN   2     501   0     0     22    4   6   1   0   4   7   0   
06:       6       F             F             SIN   4     501   0     0     36    2   7   5   6   6   6   4   
07:       7       G             G             SIN   6     501   0     0     31    4   4   0   6   6   6   5   
08:       8       H             H             SIN   6     501   0     0     30    2   6   4   5   4   5   4   
09:       9       I             I             SIN   5     501   0     0     22    5   3   3   1   6   2   2   
10:       10      J             J             SIN   7     501   0     0     16    3   6   1   0   6   0   0   
11:       11      K             K             SIN   7     501   0     0     24    6   5   2   2   7   0   2   
12:       12      L             L             SIN   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     22    4   1   2   7   1   2   5   
14:       14      N             N             SIN   6     501   0     0     25    1   7   0   5   4   4   4   
15:       15      O             O             SIN   7     501   0     0     9     0   2   1   0   2   4   0   
16:       16      P             P             SIN   7     501   0     0     33    7   1   2   7   4   6   6   


#Number  :002
Country  :SIN
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     6      0      2      22     
Away      9      2      15     15     4      
Third     11     4      7      15     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     33    5   2   7   6   6   1   6   
03:       3       C             C             SIN   3     501   0     0     20    3   1   1   5   2   3   5   
04:       4       D             D             SIN   3     501   0     0     18    2   2   0   0   6   3   5   
05:       5       E             E             SIN   2     501   0     0     31    3   2   5   5   5   5   6   
06:       6       F             F             SIN   4     501   0     0     19    2   0   4   0   1   6   6   
07:       7       G             G             SIN   6     501   0     0     28    4   4   7   4   0   4   5   
08:       8       H             H             SIN   6     501   0     0     16    2   2   6   1   1   4   0   
09:       9       I             I             SIN   5     501   0     0     18    2   2   6   3   2   0   3   
10:       10      J             J             SIN   7     501   0     0     23    3   7   1   4   0   2   6   
11:       11      K             K             SIN   7     501   0     0     28    5   4   5   6   1   4   3   
12:       12      L             L             SIN   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     31    7   2   6   1   6   6   3   
14:       14      N             N             SIN   6     501   0     0     41    7   4   6   7   7   6   4   
15:       15      O             O             SIN   7     501   0     0     29    0   5   4   7   6   7   0   
16:       16      P             P             SIN   7     501   0     0     28    7   2   6   7   0   0   6   


#Number  :003
Country  :SIN
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      6      18     6      20     
Away      15     13     22     20     1      
Third     18     15     2      3      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     35    4   3   7   7   6   6   2   
03:       3       C             C             SIN   3     501   0     0     28    2   5   7   3   7   1   3   
04:       4       D             D             SIN   3     501   0     0     20    3   1   3   1   7   0   5   
05:       5       E             E             SIN   2     501   0     0     20    2   7   4   0   1   0   6   
06:       6       F             F             SIN   4     501   0     0     18    1   1   7   3   1   3   2   
07:       7       G             G             SIN   6     501   0     0     11    0   0   2   5   1   1   2   
08:       8       H             H             SIN   6     501   0     0     31    2   6   1   6   5   6   5   
09:       9       I             I             SIN   5     501   0     0     21    1   0   4   2   7   2   5   
10:       10      J             J             SIN   7     501   0     0     31    7   0   4   3   6   5   6   
11:       11      K             K             SIN   7     501   0     0     29    6   6   2   5   5   0   5   
12:       12      L             L             SIN   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     29    0   3   7   5   5   5   4   
14:       14      N             N             SIN   6     501   0     0     17    7   2   0   3   0   3   2   
15:       15      O             O             SIN   7     501   0     0     20    6   4   0   2   1   7   0   
16:       16      P             P             SIN   7     501   0     0     14    0   2   1   7   2   2   0   


#Number  :004
Country  :SIN
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     22     2      3      1      
Away      8      0      1      14     20     
Third     5      13     12     14     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     27    4   4   7   1   5   6   0   
03:       3       C             C             SIN   3     501   0     0     27    0   4   3   5   6   3   6   
04:       4       D             D             SIN   3     501   0     0     21    7   0   5   3   0   1   5   
05:       5       E             E             SIN   2     501   0     0     33    2   5   5   6   2   7   6   
06:       6       F             F             SIN   4     501   0     0     22    1   5   4   7   5   0   0   
07:       7       G             G             SIN   6     501   0     0     24    5   2   7   6   0   0   4   
08:       8       H             H             SIN   6     501   0     0     23    1   2   4   2   6   1   7   
09:       9       I             I             SIN   5     501   0     0     17    5   0   4   5   1   0   2   
10:       10      J             J             SIN   7     501   0     0     27    5   2   7   3   2   1   7   
11:       11      K             K             SIN   7     501   0     0     15    1   2   3   1   6   2   0   
12:       12      L             L             SIN   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     24    1   1   6   1   4   5   6   
14:       14      N             N             SIN   6     501   0     0     33    5   7   6   1   2   5   7   
15:       15      O             O             SIN   7     501   0     0     23    7   0   3   7   2   1   3   
16:       16      P             P             SIN   7     501   0     0     33    7   1   6   6   2   5   6   


#Number  :005
Country  :SIN
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     16     19     7      12     
Away      8      7      9      5      7      
Third     1      7      13     4      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     19    5   5   0   2   2   0   5   
03:       3       C             C             SIN   3     501   0     0     17    5   2   2   0   2   2   4   
04:       4       D             D             SIN   3     501   0     0     20    2   2   6   3   3   0   4   
05:       5       E             E             SIN   2     501   0     0     13    3   7   2   0   0   1   0   
06:       6       F             F             SIN   4     501   0     0     25    6   3   0   2   6   7   1   
07:       7       G             G             SIN   6     501   0     0     24    6   1   4   0   2   7   4   
08:       8       H             H             SIN   6     501   0     0     25    6   2   6   2   3   6   0   
09:       9       I             I             SIN   5     501   0     0     22    1   7   4   2   0   1   7   
10:       10      J             J             SIN   7     501   0     0     17    5   2   3   2   5   0   0   
11:       11      K             K             SIN   7     501   0     0     21    2   1   1   7   1   4   5   
12:       12      L             L             SIN   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     21    4   1   3   4   2   5   2   
14:       14      N             N             SIN   6     501   0     0     27    0   0   7   6   2   6   6   
15:       15      O             O             SIN   7     501   0     0     22    1   2   7   3   7   2   0   
16:       16      P             P             SIN   7     501   0     0     29    5   0   6   6   4   4   4   


#Number  :006
Country  :SIN
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     7      15     17     14     
Away      8      12     6      16     9      
Third     11     10     22     18     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     17    4   0   6   2   2   2   1   
03:       3       C             C             SIN   3     501   0     0     19    5   3   1   1   3   0   6   
04:       4       D             D             SIN   3     501   0     0     29    0   7   2   6   5   6   3   
05:       5       E             E             SIN   2     501   0     0     20    0   5   5   3   5   1   1   
06:       6       F             F             SIN   4     501   0     0     27    4   0   5   6   4   4   4   
07:       7       G             G             SIN   6     501   0     0     22    2   0   5   4   0   7   4   
08:       8       H             H             SIN   6     501   0     0     32    5   5   5   5   7   5   0   
09:       9       I             I             SIN   5     501   0     0     40    7   7   6   7   7   3   3   
10:       10      J             J             SIN   7     501   0     0     26    0   2   7   7   3   1   6   
11:       11      K             K             SIN   7     501   0     0     28    2   7   0   7   6   3   3   
12:       12      L             L             SIN   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     18    4   7   2   4   0   1   0   
14:       14      N             N             SIN   6     501   0     0     21    1   1   6   2   5   0   6   
15:       15      O             O             SIN   7     501   0     0     18    1   4   5   0   4   2   2   
16:       16      P             P             SIN   7     501   0     0     14    0   0   6   4   1   1   2   


#Number  :007
Country  :SIN
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     6      18     19     12     
Away      4      5      9      12     16     
Third     0      1      7      6      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     23    7   7   1   1   3   3   1   
03:       3       C             C             SIN   3     501   0     0     27    0   3   4   6   3   7   4   
04:       4       D             D             SIN   3     501   0     0     30    1   7   3   6   7   5   1   
05:       5       E             E             SIN   2     501   0     0     34    2   6   7   5   4   3   7   
06:       6       F             F             SIN   4     501   0     0     16    3   4   1   2   0   0   6   
07:       7       G             G             SIN   6     501   0     0     30    5   1   7   3   2   6   6   
08:       8       H             H             SIN   6     501   0     0     19    0   4   0   2   4   7   2   
09:       9       I             I             SIN   5     501   0     0     22    4   7   6   0   0   1   4   
10:       10      J             J             SIN   7     501   0     0     27    4   2   1   6   7   7   0   
11:       11      K             K             SIN   7     501   0     0     21    7   1   0   7   1   0   5   
12:       12      L             L             SIN   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     30    3   6   6   4   5   4   2   
14:       14      N             N             SIN   6     501   0     0     23    0   5   4   5   2   1   6   
15:       15      O             O             SIN   7     501   0     0     34    6   5   4   6   6   3   4   
16:       16      P             P             SIN   7     501   0     0     27    7   3   4   5   6   0   2   


#Number  :008
Country  :SIN
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      17     11     5      9      
Away      1      9      20     4      22     
Third     8      4      5      11     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     34    7   7   6   2   3   3   6   
03:       3       C             C             SIN   3     501   0     0     25    1   2   4   6   4   4   4   
04:       4       D             D             SIN   3     501   0     0     27    4   4   3   1   2   7   6   
05:       5       E             E             SIN   2     501   0     0     28    7   2   0   4   5   5   5   
06:       6       F             F             SIN   4     501   0     0     15    1   3   2   3   4   1   1   
07:       7       G             G             SIN   6     501   0     0     30    5   7   3   4   1   3   7   
08:       8       H             H             SIN   6     501   0     0     30    5   2   7   2   6   5   3   
09:       9       I             I             SIN   5     501   0     0     27    5   5   4   4   5   0   4   
10:       10      J             J             SIN   7     501   0     0     14    1   1   3   5   2   2   0   
11:       11      K             K             SIN   7     501   0     0     27    7   5   0   7   0   4   4   
12:       12      L             L             SIN   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     19    5   4   5   0   2   1   2   
14:       14      N             N             SIN   6     501   0     0     35    6   2   6   7   3   7   4   
15:       15      O             O             SIN   7     501   0     0     31    0   5   7   7   2   3   7   
16:       16      P             P             SIN   7     501   0     0     35    5   5   6   1   5   7   6   


#Number  :009
Country  :SIN
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      22     8      11     8      
Away      7      18     19     11     0      
Third     9      7      18     17     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     30    5   3   5   6   3   7   1   
03:       3       C             C             SIN   3     501   0     0     37    5   4   2   7   6   7   6   
04:       4       D             D             SIN   3     501   0     0     28    5   5   7   1   5   0   5   
05:       5       E             E             SIN   2     501   0     0     31    4   6   2   2   6   6   5   
06:       6       F             F             SIN   4     501   0     0     20    6   4   1   3   1   3   2   
07:       7       G             G             SIN   6     501   0     0     32    5   3   7   5   5   7   0   
08:       8       H             H             SIN   6     501   0     0     21    0   6   4   1   3   1   6   
09:       9       I             I             SIN   5     501   0     0     14    3   1   1   7   1   1   0   
10:       10      J             J             SIN   7     501   0     0     26    2   5   2   4   3   3   7   
11:       11      K             K             SIN   7     501   0     0     20    6   4   5   0   4   1   0   
12:       12      L             L             SIN   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     26    7   5   4   0   6   4   0   
14:       14      N             N             SIN   6     501   0     0     17    2   3   0   4   3   3   2   
15:       15      O             O             SIN   7     501   0     0     23    1   7   7   2   6   0   0   
16:       16      P             P             SIN   7     501   0     0     24    2   4   2   1   5   3   7   


#Number  :010
Country  :SIN
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     14     16     2      12     
Away      15     0      0      22     14     
Third     18     20     7      9      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     23    3   6   2   5   1   2   4   
03:       3       C             C             SIN   3     501   0     0     26    3   6   6   1   1   7   2   
04:       4       D             D             SIN   3     501   0     0     26    3   3   7   7   1   4   1   
05:       5       E             E             SIN   2     501   0     0     33    3   7   5   5   7   1   5   
06:       6       F             F             SIN   4     501   0     0     24    0   6   3   7   0   1   7   
07:       7       G             G             SIN   6     501   0     0     22    1   5   4   2   2   1   7   
08:       8       H             H             SIN   6     501   0     0     22    5   6   0   3   1   1   6   
09:       9       I             I             SIN   5     501   0     0     20    6   2   1   2   7   2   0   
10:       10      J             J             SIN   7     501   0     0     11    1   7   1   0   0   2   0   
11:       11      K             K             SIN   7     501   0     0     26    2   6   4   6   1   6   1   
12:       12      L             L             SIN   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     20    2   3   7   1   3   1   3   
14:       14      N             N             SIN   6     501   0     0     30    4   3   2   7   4   5   5   
15:       15      O             O             SIN   7     501   0     0     23    0   6   5   0   4   5   3   
16:       16      P             P             SIN   7     501   0     0     22    2   0   3   3   0   7   7   


#Number  :011
Country  :SIN
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      8      7      12     4      
Away      9      12     10     14     14     
Third     3      18     2      22     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     20    4   3   1   2   3   1   6   
03:       3       C             C             SIN   3     501   0     0     23    2   5   1   1   3   6   5   
04:       4       D             D             SIN   3     501   0     0     31    6   3   6   6   5   4   1   
05:       5       E             E             SIN   2     501   0     0     25    2   7   0   3   5   1   7   
06:       6       F             F             SIN   4     501   0     0     25    0   0   6   0   6   6   7   
07:       7       G             G             SIN   6     501   0     0     10    0   3   0   3   3   0   1   
08:       8       H             H             SIN   6     501   0     0     11    1   3   3   2   0   0   2   
09:       9       I             I             SIN   5     501   0     0     18    0   3   0   5   5   3   2   
10:       10      J             J             SIN   7     501   0     0     32    6   1   3   6   4   5   7   
11:       11      K             K             SIN   7     501   0     0     27    4   7   1   7   0   6   2   
12:       12      L             L             SIN   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     25    6   0   2   3   7   2   5   
14:       14      N             N             SIN   6     501   0     0     27    6   6   2   2   4   2   5   
15:       15      O             O             SIN   7     501   0     0     26    7   0   1   3   5   6   4   
16:       16      P             P             SIN   7     501   0     0     26    2   7   4   1   1   5   6   


#Number  :012
Country  :SIN
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      8      15     6      1      
Away      17     11     10     14     5      
Third     8      9      3      12     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     25    1   1   3   3   5   7   5   
03:       3       C             C             SIN   3     501   0     0     27    5   4   3   7   1   2   5   
04:       4       D             D             SIN   3     501   0     0     25    0   1   5   5   1   6   7   
05:       5       E             E             SIN   2     501   0     0     16    2   1   2   1   2   6   2   
06:       6       F             F             SIN   4     501   0     0     23    2   1   2   7   1   6   4   
07:       7       G             G             SIN   6     501   0     0     21    2   1   4   1   4   2   7   
08:       8       H             H             SIN   6     501   0     0     24    0   0   6   4   7   0   7   
09:       9       I             I             SIN   5     501   0     0     13    1   0   0   2   5   0   5   
10:       10      J             J             SIN   7     501   0     0     20    7   3   3   3   4   0   0   
11:       11      K             K             SIN   7     501   0     0     23    0   4   3   3   2   5   6   
12:       12      L             L             SIN   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     15    1   1   2   3   0   5   3   
14:       14      N             N             SIN   6     501   0     0     26    2   6   5   6   0   0   7   
15:       15      O             O             SIN   7     501   0     0     30    4   4   4   5   7   3   3   
16:       16      P             P             SIN   7     501   0     0     16    3   1   1   0   3   5   3   


#Number  :013
Country  :SIN
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      12     19     12     5      
Away      1      19     0      6      18     
Third     13     10     4      10     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     27    5   2   5   2   6   1   6   
03:       3       C             C             SIN   3     501   0     0     21    5   4   6   1   1   1   3   
04:       4       D             D             SIN   3     501   0     0     30    2   5   5   3   5   7   3   
05:       5       E             E             SIN   2     501   0     0     27    2   7   3   3   6   5   1   
06:       6       F             F             SIN   4     501   0     0     22    7   3   4   1   0   0   7   
07:       7       G             G             SIN   6     501   0     0     31    6   2   5   6   5   6   1   
08:       8       H             H             SIN   6     501   0     0     18    3   4   0   4   3   1   3   
09:       9       I             I             SIN   5     501   0     0     26    4   6   1   3   1   5   6   
10:       10      J             J             SIN   7     501   0     0     14    3   0   2   3   3   3   0   
11:       11      K             K             SIN   7     501   0     0     23    3   1   4   0   2   7   6   
12:       12      L             L             SIN   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     20    7   5   5   0   1   2   0   
14:       14      N             N             SIN   6     501   0     0     27    1   6   0   2   7   6   5   
15:       15      O             O             SIN   7     501   0     0     28    3   2   5   6   7   1   4   
16:       16      P             P             SIN   7     501   0     0     31    5   0   5   4   7   5   5   


#Number  :014
Country  :SIN
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     17     15     6      15     
Away      12     14     21     8      14     
Third     12     16     10     18     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     25    0   1   3   7   6   1   7   
03:       3       C             C             SIN   3     501   0     0     23    5   1   0   4   2   6   5   
04:       4       D             D             SIN   3     501   0     0     16    1   1   0   4   1   6   3   
05:       5       E             E             SIN   2     501   0     0     42    7   6   3   7   6   7   6   
06:       6       F             F             SIN   4     501   0     0     21    6   3   3   1   1   2   5   
07:       7       G             G             SIN   6     501   0     0     11    0   1   6   0   0   0   4   
08:       8       H             H             SIN   6     501   0     0     17    7   1   2   2   0   0   5   
09:       9       I             I             SIN   5     501   0     0     13    1   0   3   6   0   1   2   
10:       10      J             J             SIN   7     501   0     0     19    6   0   0   1   7   2   3   
11:       11      K             K             SIN   7     501   0     0     21    2   0   7   2   3   0   7   
12:       12      L             L             SIN   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     34    5   3   6   5   5   4   6   
14:       14      N             N             SIN   6     501   0     0     23    1   5   1   4   3   7   2   
15:       15      O             O             SIN   7     501   0     0     18    0   5   3   0   5   2   3   
16:       16      P             P             SIN   7     501   0     0     28    2   5   6   1   3   4   7   


#Number  :015
Country  :SIN
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      3      19     12     22     
Away      8      8      7      13     14     
Third     12     4      18     15     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     27    3   5   0   5   5   7   2   
03:       3       C             C             SIN   3     501   0     0     26    4   7   1   0   7   1   6   
04:       4       D             D             SIN   3     501   0     0     21    0   1   5   5   0   6   4   
05:       5       E             E             SIN   2     501   0     0     35    5   7   1   7   3   6   6   
06:       6       F             F             SIN   4     501   0     0     27    6   6   2   7   1   5   0   
07:       7       G             G             SIN   6     501   0     0     23    3   3   6   3   3   4   1   
08:       8       H             H             SIN   6     501   0     0     30    5   1   6   5   5   6   2   
09:       9       I             I             SIN   5     501   0     0     18    5   2   3   2   5   1   0   
10:       10      J             J             SIN   7     501   0     0     35    5   2   6   3   7   6   6   
11:       11      K             K             SIN   7     501   0     0     19    3   4   1   0   4   4   3   
12:       12      L             L             SIN   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     17    0   0   6   0   3   4   4   
14:       14      N             N             SIN   6     501   0     0     22    1   7   7   1   1   3   2   
15:       15      O             O             SIN   7     501   0     0     25    7   2   5   3   2   5   1   
16:       16      P             P             SIN   7     501   0     0     23    0   6   5   1   7   0   4   


#Number  :016
Country  :SIN
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     7      12     2      3      
Away      16     12     14     11     22     
Third     15     10     16     4      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     25    7   7   3   4   0   3   1   
03:       3       C             C             SIN   3     501   0     0     17    0   1   3   3   3   0   7   
04:       4       D             D             SIN   3     501   0     0     29    3   6   3   4   6   0   7   
05:       5       E             E             SIN   2     501   0     0     24    7   5   3   4   2   2   1   
06:       6       F             F             SIN   4     501   0     0     31    4   3   7   6   2   5   4   
07:       7       G             G             SIN   6     501   0     0     14    3   0   2   6   1   0   2   
08:       8       H             H             SIN   6     501   0     0     29    5   7   2   6   4   2   3   
09:       9       I             I             SIN   5     501   0     0     25    0   4   5   4   6   4   2   
10:       10      J             J             SIN   7     501   0     0     31    5   3   6   0   7   5   5   
11:       11      K             K             SIN   7     501   0     0     22    4   0   0   6   5   0   7   
12:       12      L             L             SIN   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     21    0   2   3   3   1   6   6   
14:       14      N             N             SIN   6     501   0     0     25    1   7   1   3   1   5   7   
15:       15      O             O             SIN   7     501   0     0     31    6   1   6   3   6   6   3   
16:       16      P             P             SIN   7     501   0     0     24    3   1   5   3   1   6   5   


#Number  :017
Country  :SIN
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     0      21     8      15     
Away      1      11     17     18     0      
Third     9      19     11     21     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     18    3   3   3   1   3   3   2   
03:       3       C             C             SIN   3     501   0     0     25    4   7   5   2   1   2   4   
04:       4       D             D             SIN   3     501   0     0     24    4   3   1   5   2   7   2   
05:       5       E             E             SIN   2     501   0     0     25    7   5   3   6   4   0   0   
06:       6       F             F             SIN   4     501   0     0     21    4   3   0   0   6   1   7   
07:       7       G             G             SIN   6     501   0     0     27    5   7   0   0   7   7   1   
08:       8       H             H             SIN   6     501   0     0     21    3   3   3   3   0   6   3   
09:       9       I             I             SIN   5     501   0     0     26    0   4   6   7   3   0   6   
10:       10      J             J             SIN   7     501   0     0     18    0   2   4   1   4   3   4   
11:       11      K             K             SIN   7     501   0     0     21    6   2   1   3   0   7   2   
12:       12      L             L             SIN   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     27    1   2   7   0   5   7   5   
14:       14      N             N             SIN   6     501   0     0     20    2   5   1   2   3   2   5   
15:       15      O             O             SIN   7     501   0     0     30    5   2   4   3   6   5   5   
16:       16      P             P             SIN   7     501   0     0     19    3   2   3   5   2   2   2   


#Number  :018
Country  :SIN
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     21     16     4      5      
Away      18     15     2      14     22     
Third     12     4      16     12     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SIN   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             SIN   1     501   0     0     31    7   4   2   6   5   2   5   
03:       3       C             C             SIN   3     501   0     0     29    7   0   2   6   6   7   1   
04:       4       D             D             SIN   3     501   0     0     15    1   4   2   4   2   0   2   
05:       5       E             E             SIN   2     501   0     0     35    6   4   7   0   6   6   6   
06:       6       F             F             SIN   4     501   0     0     15    4   0   2   3   0   0   6   
07:       7       G             G             SIN   6     501   0     0     34    6   1   6   6   1   7   7   
08:       8       H             H             SIN   6     501   0     0     28    3   5   7   1   5   7   0   
09:       9       I             I             SIN   5     501   0     0     21    5   3   1   4   1   7   0   
10:       10      J             J             SIN   7     501   0     0     17    5   5   0   0   0   2   5   
11:       11      K             K             SIN   7     501   0     0     25    2   3   1   5   5   5   4   
12:       12      L             L             SIN   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             SIN   3     501   0     0     32    7   2   2   4   6   5   6   
14:       14      N             N             SIN   6     501   0     0     21    2   4   3   7   0   4   1   
15:       15      O             O             SIN   7     501   0     0     33    3   7   2   7   7   6   1   
16:       16      P             P             SIN   7     501   0     0     29    1   6   6   6   4   5   1   


