#Number  :001
Country  :COK
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      22     14     4      17     
Away      8      11     3      5      2      
Third     14     20     20     0      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     21    2   0   2   6   0   7   4   
03:       3       C             C             COK   3     501   0     0     19    2   4   1   6   2   2   2   
04:       4       D             D             COK   3     501   0     0     24    2   2   2   3   5   6   4   
05:       5       E             E             COK   2     501   0     0     29    2   6   6   6   0   6   3   
06:       6       F             F             COK   4     501   0     0     35    4   5   4   7   5   3   7   
07:       7       G             G             COK   6     501   0     0     23    6   2   1   7   1   2   4   
08:       8       H             H             COK   6     501   0     0     22    2   1   5   3   2   4   5   
09:       9       I             I             COK   5     501   0     0     31    6   6   3   7   5   3   1   
10:       10      J             J             COK   7     501   0     0     31    4   4   3   7   7   5   1   
11:       11      K             K             COK   7     501   0     0     27    4   5   6   5   0   0   7   
12:       12      L             L             COK   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     17    5   0   7   1   1   2   1   
14:       14      N             N             COK   6     501   0     0     29    7   5   4   1   3   6   3   
15:       15      O             O             COK   7     501   0     0     12    0   2   1   3   0   0   6   
16:       16      P             P             COK   7     501   0     0     30    1   2   7   2   5   7   6   


#Number  :002
Country  :COK
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      1      3      21     12     
Away      15     2      11     15     4      
Third     1      9      4      9      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     22    2   5   5   0   4   0   6   
03:       3       C             C             COK   3     501   0     0     20    5   2   1   1   3   6   2   
04:       4       D             D             COK   3     501   0     0     30    7   6   1   3   2   5   6   
05:       5       E             E             COK   2     501   0     0     22    7   0   3   6   5   1   0   
06:       6       F             F             COK   4     501   0     0     29    4   3   5   0   7   6   4   
07:       7       G             G             COK   6     501   0     0     35    6   3   7   0   7   7   5   
08:       8       H             H             COK   6     501   0     0     22    7   0   2   4   1   6   2   
09:       9       I             I             COK   5     501   0     0     23    4   1   1   4   3   3   7   
10:       10      J             J             COK   7     501   0     0     30    5   4   3   6   3   7   2   
11:       11      K             K             COK   7     501   0     0     34    5   2   6   7   2   5   7   
12:       12      L             L             COK   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     22    3   4   0   4   2   4   5   
14:       14      N             N             COK   6     501   0     0     20    4   0   1   6   4   3   2   
15:       15      O             O             COK   7     501   0     0     20    0   2   6   1   0   4   7   
16:       16      P             P             COK   7     501   0     0     19    2   3   1   4   3   5   1   


#Number  :003
Country  :COK
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      2      14     22     3      
Away      0      22     15     10     11     
Third     0      21     19     3      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     26    0   4   1   7   5   4   5   
03:       3       C             C             COK   3     501   0     0     20    0   0   3   5   6   4   2   
04:       4       D             D             COK   3     501   0     0     33    5   6   7   7   0   7   1   
05:       5       E             E             COK   2     501   0     0     19    3   2   1   2   7   2   2   
06:       6       F             F             COK   4     501   0     0     21    5   4   3   3   6   0   0   
07:       7       G             G             COK   6     501   0     0     28    6   3   5   6   5   0   3   
08:       8       H             H             COK   6     501   0     0     27    7   7   0   0   3   5   5   
09:       9       I             I             COK   5     501   0     0     29    2   2   2   6   4   7   6   
10:       10      J             J             COK   7     501   0     0     27    7   3   3   3   4   2   5   
11:       11      K             K             COK   7     501   0     0     26    5   3   6   4   7   1   0   
12:       12      L             L             COK   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     27    2   6   3   5   7   0   4   
14:       14      N             N             COK   6     501   0     0     21    0   0   4   4   2   5   6   
15:       15      O             O             COK   7     501   0     0     34    7   7   4   1   5   6   4   
16:       16      P             P             COK   7     501   0     0     19    2   6   3   4   3   1   0   


#Number  :004
Country  :COK
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      11     9      18     4      
Away      4      22     4      19     12     
Third     13     5      13     3      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     32    3   7   5   0   6   6   5   
03:       3       C             C             COK   3     501   0     0     24    4   2   5   1   3   6   3   
04:       4       D             D             COK   3     501   0     0     21    6   4   7   0   0   1   3   
05:       5       E             E             COK   2     501   0     0     28    6   7   3   3   4   5   0   
06:       6       F             F             COK   4     501   0     0     30    6   7   1   6   2   2   6   
07:       7       G             G             COK   6     501   0     0     17    5   1   1   2   3   1   4   
08:       8       H             H             COK   6     501   0     0     26    0   5   1   3   4   6   7   
09:       9       I             I             COK   5     501   0     0     23    2   5   4   4   3   1   4   
10:       10      J             J             COK   7     501   0     0     19    3   3   7   1   3   0   2   
11:       11      K             K             COK   7     501   0     0     19    5   1   3   0   7   0   3   
12:       12      L             L             COK   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     20    4   6   4   0   2   0   4   
14:       14      N             N             COK   6     501   0     0     34    3   6   5   5   5   4   6   
15:       15      O             O             COK   7     501   0     0     21    4   0   2   2   2   5   6   
16:       16      P             P             COK   7     501   0     0     21    4   2   3   6   2   0   4   


#Number  :005
Country  :COK
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     13     16     9      0      
Away      8      8      16     13     12     
Third     18     10     13     19     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     16    2   6   1   0   3   0   4   
03:       3       C             C             COK   3     501   0     0     24    5   6   1   2   4   3   3   
04:       4       D             D             COK   3     501   0     0     13    7   1   2   0   0   1   2   
05:       5       E             E             COK   2     501   0     0     21    4   2   1   2   1   5   6   
06:       6       F             F             COK   4     501   0     0     13    0   0   4   4   3   1   1   
07:       7       G             G             COK   6     501   0     0     25    3   4   2   2   7   2   5   
08:       8       H             H             COK   6     501   0     0     29    0   5   5   5   2   7   5   
09:       9       I             I             COK   5     501   0     0     21    0   6   3   4   5   3   0   
10:       10      J             J             COK   7     501   0     0     28    5   0   5   7   3   1   7   
11:       11      K             K             COK   7     501   0     0     23    5   4   3   1   2   4   4   
12:       12      L             L             COK   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     19    6   0   1   2   0   3   7   
14:       14      N             N             COK   6     501   0     0     18    0   4   6   4   1   0   3   
15:       15      O             O             COK   7     501   0     0     31    3   1   6   5   3   6   7   
16:       16      P             P             COK   7     501   0     0     22    2   1   4   2   4   5   4   


#Number  :006
Country  :COK
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      20     11     21     17     
Away      9      21     12     1      1      
Third     9      18     1      7      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     24    3   0   3   6   5   4   3   
03:       3       C             C             COK   3     501   0     0     32    0   7   6   4   3   6   6   
04:       4       D             D             COK   3     501   0     0     25    3   7   7   3   2   2   1   
05:       5       E             E             COK   2     501   0     0     25    3   4   3   3   6   1   5   
06:       6       F             F             COK   4     501   0     0     18    5   4   1   0   5   0   3   
07:       7       G             G             COK   6     501   0     0     23    6   2   2   0   5   5   3   
08:       8       H             H             COK   6     501   0     0     19    6   2   7   0   2   1   1   
09:       9       I             I             COK   5     501   0     0     21    6   0   1   3   4   2   5   
10:       10      J             J             COK   7     501   0     0     20    7   3   2   0   1   2   5   
11:       11      K             K             COK   7     501   0     0     19    1   2   7   0   1   3   5   
12:       12      L             L             COK   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     16    1   3   2   2   1   5   2   
14:       14      N             N             COK   6     501   0     0     30    7   3   6   3   0   4   7   
15:       15      O             O             COK   7     501   0     0     22    6   7   2   1   1   3   2   
16:       16      P             P             COK   7     501   0     0     33    7   4   1   7   6   7   1   


#Number  :007
Country  :COK
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      0      2      5      12     
Away      7      16     3      16     10     
Third     14     17     2      3      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     19    4   4   1   6   1   2   1   
03:       3       C             C             COK   3     501   0     0     28    1   1   5   3   7   7   4   
04:       4       D             D             COK   3     501   0     0     27    4   7   0   1   7   3   5   
05:       5       E             E             COK   2     501   0     0     27    3   6   3   7   2   3   3   
06:       6       F             F             COK   4     501   0     0     23    4   2   1   1   4   6   5   
07:       7       G             G             COK   6     501   0     0     21    4   0   3   2   3   7   2   
08:       8       H             H             COK   6     501   0     0     26    0   7   5   1   5   1   7   
09:       9       I             I             COK   5     501   0     0     34    3   6   7   6   5   4   3   
10:       10      J             J             COK   7     501   0     0     28    4   0   6   5   7   3   3   
11:       11      K             K             COK   7     501   0     0     16    0   1   5   2   5   0   3   
12:       12      L             L             COK   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     26    2   3   4   6   5   6   0   
14:       14      N             N             COK   6     501   0     0     29    6   7   5   0   3   5   3   
15:       15      O             O             COK   7     501   0     0     27    4   7   2   7   1   1   5   
16:       16      P             P             COK   7     501   0     0     35    7   2   4   5   6   5   6   


#Number  :008
Country  :COK
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      2      7      9      9      
Away      2      9      13     6      5      
Third     17     21     13     17     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     24    2   2   3   5   6   4   2   
03:       3       C             C             COK   3     501   0     0     25    3   5   2   6   5   0   4   
04:       4       D             D             COK   3     501   0     0     14    1   1   3   2   7   0   0   
05:       5       E             E             COK   2     501   0     0     20    2   4   0   6   0   2   6   
06:       6       F             F             COK   4     501   0     0     25    6   4   7   3   2   1   2   
07:       7       G             G             COK   6     501   0     0     31    5   1   5   7   3   6   4   
08:       8       H             H             COK   6     501   0     0     21    3   2   3   2   6   3   2   
09:       9       I             I             COK   5     501   0     0     23    2   1   7   0   1   7   5   
10:       10      J             J             COK   7     501   0     0     25    2   6   2   5   5   3   2   
11:       11      K             K             COK   7     501   0     0     24    7   7   0   0   4   3   3   
12:       12      L             L             COK   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     26    4   4   3   1   7   3   4   
14:       14      N             N             COK   6     501   0     0     27    1   7   7   5   0   1   6   
15:       15      O             O             COK   7     501   0     0     27    6   5   4   1   5   3   3   
16:       16      P             P             COK   7     501   0     0     13    1   0   0   1   5   2   4   


#Number  :009
Country  :COK
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     3      13     17     6      
Away      8      6      15     19     7      
Third     7      12     7      10     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     24    4   1   7   1   4   4   3   
03:       3       C             C             COK   3     501   0     0     20    2   3   4   2   2   5   2   
04:       4       D             D             COK   3     501   0     0     23    3   3   5   0   3   2   7   
05:       5       E             E             COK   2     501   0     0     25    3   5   0   5   0   6   6   
06:       6       F             F             COK   4     501   0     0     19    2   2   0   0   5   4   6   
07:       7       G             G             COK   6     501   0     0     21    6   0   3   6   1   5   0   
08:       8       H             H             COK   6     501   0     0     26    6   7   1   0   5   3   4   
09:       9       I             I             COK   5     501   0     0     12    5   0   0   4   2   0   1   
10:       10      J             J             COK   7     501   0     0     18    3   4   4   4   0   2   1   
11:       11      K             K             COK   7     501   0     0     22    2   2   3   6   0   2   7   
12:       12      L             L             COK   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     19    4   5   7   0   1   0   2   
14:       14      N             N             COK   6     501   0     0     26    7   2   0   1   3   7   6   
15:       15      O             O             COK   7     501   0     0     10    1   3   3   0   1   0   2   
16:       16      P             P             COK   7     501   0     0     18    3   0   7   1   5   1   1   


#Number  :010
Country  :COK
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     8      20     7      17     
Away      16     8      9      22     13     
Third     13     3      18     7      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     20    4   0   2   7   3   2   2   
03:       3       C             C             COK   3     501   0     0     35    4   6   1   7   7   5   5   
04:       4       D             D             COK   3     501   0     0     32    3   4   4   4   5   6   6   
05:       5       E             E             COK   2     501   0     0     22    3   5   3   1   7   0   3   
06:       6       F             F             COK   4     501   0     0     32    0   7   6   4   4   7   4   
07:       7       G             G             COK   6     501   0     0     25    1   2   2   4   5   5   6   
08:       8       H             H             COK   6     501   0     0     32    4   5   4   3   6   7   3   
09:       9       I             I             COK   5     501   0     0     25    7   4   0   6   5   1   2   
10:       10      J             J             COK   7     501   0     0     26    1   2   6   4   5   3   5   
11:       11      K             K             COK   7     501   0     0     27    1   6   3   5   4   4   4   
12:       12      L             L             COK   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     28    3   2   3   7   6   2   5   
14:       14      N             N             COK   6     501   0     0     29    6   1   3   7   3   3   6   
15:       15      O             O             COK   7     501   0     0     29    7   4   4   0   6   4   4   
16:       16      P             P             COK   7     501   0     0     21    1   0   1   3   6   3   7   


#Number  :011
Country  :COK
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      16     1      11     21     
Away      12     5      0      16     3      
Third     7      21     2      2      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     42    7   5   6   7   7   5   5   
03:       3       C             C             COK   3     501   0     0     19    2   3   1   1   3   3   6   
04:       4       D             D             COK   3     501   0     0     15    0   2   1   4   2   2   4   
05:       5       E             E             COK   2     501   0     0     34    1   6   6   5   7   6   3   
06:       6       F             F             COK   4     501   0     0     24    4   6   2   0   4   1   7   
07:       7       G             G             COK   6     501   0     0     18    7   5   0   1   0   4   1   
08:       8       H             H             COK   6     501   0     0     35    2   6   6   7   5   7   2   
09:       9       I             I             COK   5     501   0     0     16    3   5   0   0   5   1   2   
10:       10      J             J             COK   7     501   0     0     32    6   5   6   4   3   2   6   
11:       11      K             K             COK   7     501   0     0     29    4   2   2   4   6   4   7   
12:       12      L             L             COK   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     24    2   2   4   5   3   1   7   
14:       14      N             N             COK   6     501   0     0     24    4   6   0   6   4   4   0   
15:       15      O             O             COK   7     501   0     0     16    2   4   6   0   2   1   1   
16:       16      P             P             COK   7     501   0     0     21    3   2   0   4   3   7   2   


#Number  :012
Country  :COK
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      1      16     2      8      
Away      16     21     19     17     10     
Third     6      13     7      18     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     26    1   5   2   1   6   5   6   
03:       3       C             C             COK   3     501   0     0     17    3   3   0   7   4   0   0   
04:       4       D             D             COK   3     501   0     0     22    0   4   4   1   6   7   0   
05:       5       E             E             COK   2     501   0     0     33    7   5   7   2   3   2   7   
06:       6       F             F             COK   4     501   0     0     35    7   5   2   7   5   5   4   
07:       7       G             G             COK   6     501   0     0     17    0   6   1   3   3   0   4   
08:       8       H             H             COK   6     501   0     0     27    7   1   4   2   4   4   5   
09:       9       I             I             COK   5     501   0     0     24    6   1   2   7   0   4   4   
10:       10      J             J             COK   7     501   0     0     21    0   2   4   7   1   1   6   
11:       11      K             K             COK   7     501   0     0     25    5   7   3   2   2   5   1   
12:       12      L             L             COK   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     26    5   1   5   1   6   6   2   
14:       14      N             N             COK   6     501   0     0     28    5   1   6   6   7   3   0   
15:       15      O             O             COK   7     501   0     0     18    0   3   0   6   5   1   3   
16:       16      P             P             COK   7     501   0     0     29    5   4   5   2   2   7   4   


#Number  :013
Country  :COK
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      13     13     14     12     
Away      7      13     20     19     17     
Third     6      19     7      18     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     30    0   2   7   6   7   4   4   
03:       3       C             C             COK   3     501   0     0     17    3   0   3   0   0   4   7   
04:       4       D             D             COK   3     501   0     0     23    6   7   1   3   4   0   2   
05:       5       E             E             COK   2     501   0     0     34    5   3   1   7   6   6   6   
06:       6       F             F             COK   4     501   0     0     19    3   3   5   2   5   0   1   
07:       7       G             G             COK   6     501   0     0     23    0   0   6   6   6   3   2   
08:       8       H             H             COK   6     501   0     0     28    5   6   4   6   0   7   0   
09:       9       I             I             COK   5     501   0     0     28    7   0   5   3   6   6   1   
10:       10      J             J             COK   7     501   0     0     15    4   5   0   3   0   2   1   
11:       11      K             K             COK   7     501   0     0     18    7   1   0   1   0   3   6   
12:       12      L             L             COK   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     17    7   7   1   1   1   0   0   
14:       14      N             N             COK   6     501   0     0     23    3   1   2   5   5   7   0   
15:       15      O             O             COK   7     501   0     0     22    1   3   5   7   1   0   5   
16:       16      P             P             COK   7     501   0     0     22    4   0   2   0   7   4   5   


#Number  :014
Country  :COK
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     12     2      1      2      
Away      11     14     7      0      20     
Third     16     13     17     13     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     33    7   5   6   4   3   1   7   
03:       3       C             C             COK   3     501   0     0     25    4   2   3   6   2   2   6   
04:       4       D             D             COK   3     501   0     0     28    5   5   0   4   0   7   7   
05:       5       E             E             COK   2     501   0     0     16    2   0   0   4   3   6   1   
06:       6       F             F             COK   4     501   0     0     26    1   4   1   6   3   5   6   
07:       7       G             G             COK   6     501   0     0     33    7   6   5   0   5   7   3   
08:       8       H             H             COK   6     501   0     0     19    2   0   2   3   6   5   1   
09:       9       I             I             COK   5     501   0     0     16    0   7   1   2   0   6   0   
10:       10      J             J             COK   7     501   0     0     27    3   4   6   4   3   7   0   
11:       11      K             K             COK   7     501   0     0     21    6   2   1   1   3   2   6   
12:       12      L             L             COK   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     13    0   3   0   4   1   0   5   
14:       14      N             N             COK   6     501   0     0     25    2   6   7   3   5   2   0   
15:       15      O             O             COK   7     501   0     0     23    4   1   3   4   0   7   4   
16:       16      P             P             COK   7     501   0     0     28    7   0   7   6   5   3   0   


#Number  :015
Country  :COK
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     8      14     19     9      
Away      16     19     1      12     20     
Third     4      0      5      8      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     14    0   1   1   4   0   5   3   
03:       3       C             C             COK   3     501   0     0     30    2   7   7   7   5   1   1   
04:       4       D             D             COK   3     501   0     0     15    3   3   1   0   0   4   4   
05:       5       E             E             COK   2     501   0     0     19    5   0   4   5   1   2   2   
06:       6       F             F             COK   4     501   0     0     17    0   5   2   0   3   7   0   
07:       7       G             G             COK   6     501   0     0     26    2   4   5   6   2   5   2   
08:       8       H             H             COK   6     501   0     0     26    5   3   7   1   7   2   1   
09:       9       I             I             COK   5     501   0     0     19    7   0   2   5   3   2   0   
10:       10      J             J             COK   7     501   0     0     18    4   4   4   1   0   5   0   
11:       11      K             K             COK   7     501   0     0     22    3   7   0   5   4   3   0   
12:       12      L             L             COK   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     23    6   2   5   3   3   1   3   
14:       14      N             N             COK   6     501   0     0     24    7   7   5   0   1   4   0   
15:       15      O             O             COK   7     501   0     0     25    5   3   4   4   2   2   5   
16:       16      P             P             COK   7     501   0     0     23    0   1   7   2   2   5   6   


#Number  :016
Country  :COK
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      1      8      0      18     
Away      3      14     14     1      13     
Third     8      22     11     9      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     35    3   5   5   6   4   7   5   
03:       3       C             C             COK   3     501   0     0     22    2   5   0   5   6   1   3   
04:       4       D             D             COK   3     501   0     0     18    3   3   1   1   5   5   0   
05:       5       E             E             COK   2     501   0     0     27    3   2   4   5   2   6   5   
06:       6       F             F             COK   4     501   0     0     21    4   7   1   3   1   5   0   
07:       7       G             G             COK   6     501   0     0     30    3   6   7   5   0   5   4   
08:       8       H             H             COK   6     501   0     0     23    6   0   0   4   1   7   5   
09:       9       I             I             COK   5     501   0     0     28    0   6   3   7   5   7   0   
10:       10      J             J             COK   7     501   0     0     33    4   7   4   1   4   7   6   
11:       11      K             K             COK   7     501   0     0     26    3   2   1   6   2   5   7   
12:       12      L             L             COK   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     21    4   3   0   6   0   3   5   
14:       14      N             N             COK   6     501   0     0     18    4   6   2   1   1   2   2   
15:       15      O             O             COK   7     501   0     0     13    6   2   1   0   2   0   2   
16:       16      P             P             COK   7     501   0     0     31    0   7   4   5   5   7   3   


#Number  :017
Country  :COK
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      9      1      13     5      
Away      6      22     20     21     2      
Third     9      14     21     14     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     10    1   0   0   1   1   6   1   
03:       3       C             C             COK   3     501   0     0     30    7   6   2   1   4   5   5   
04:       4       D             D             COK   3     501   0     0     25    5   3   2   7   1   3   4   
05:       5       E             E             COK   2     501   0     0     21    2   1   0   2   3   7   6   
06:       6       F             F             COK   4     501   0     0     22    3   4   4   3   1   6   1   
07:       7       G             G             COK   6     501   0     0     24    7   5   1   2   0   4   5   
08:       8       H             H             COK   6     501   0     0     31    4   5   5   6   1   3   7   
09:       9       I             I             COK   5     501   0     0     26    6   5   5   2   1   1   6   
10:       10      J             J             COK   7     501   0     0     19    2   3   0   6   6   0   2   
11:       11      K             K             COK   7     501   0     0     35    7   6   7   4   3   5   3   
12:       12      L             L             COK   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     30    1   7   6   3   6   2   5   
14:       14      N             N             COK   6     501   0     0     26    0   2   1   6   5   5   7   
15:       15      O             O             COK   7     501   0     0     21    1   7   7   0   1   5   0   
16:       16      P             P             COK   7     501   0     0     23    1   4   2   5   2   2   7   


#Number  :018
Country  :COK
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      3      17     15     16     
Away      12     3      2      3      2      
Third     7      15     16     16     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COK   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             COK   1     501   0     0     23    4   6   1   1   5   2   4   
03:       3       C             C             COK   3     501   0     0     27    5   1   7   1   2   5   6   
04:       4       D             D             COK   3     501   0     0     23    4   2   3   4   5   2   3   
05:       5       E             E             COK   2     501   0     0     34    7   6   7   0   6   1   7   
06:       6       F             F             COK   4     501   0     0     23    2   2   0   3   3   6   7   
07:       7       G             G             COK   6     501   0     0     28    1   6   1   6   3   5   6   
08:       8       H             H             COK   6     501   0     0     28    5   2   6   4   7   0   4   
09:       9       I             I             COK   5     501   0     0     29    7   5   7   2   6   0   2   
10:       10      J             J             COK   7     501   0     0     29    7   4   7   0   2   2   7   
11:       11      K             K             COK   7     501   0     0     32    2   7   7   5   6   2   3   
12:       12      L             L             COK   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             COK   3     501   0     0     13    6   0   3   0   3   1   0   
14:       14      N             N             COK   6     501   0     0     28    2   5   5   1   7   1   7   
15:       15      O             O             COK   7     501   0     0     17    2   1   7   4   1   2   0   
16:       16      P             P             COK   7     501   0     0     24    7   2   1   5   4   2   3   


