#Number  :001
Country  :CHN
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     4      9      19     13     
Away      7      0      16     4      20     
Third     17     7      20     15     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     20    6   0   2   3   3   0   6   
03:       3       C             C             CHN   3     501   0     0     34    7   7   4   2   7   3   4   
04:       4       D             D             CHN   3     501   0     0     30    4   5   3   5   7   3   3   
05:       5       E             E             CHN   2     501   0     0     27    1   2   3   5   7   7   2   
06:       6       F             F             CHN   4     501   0     0     27    2   5   5   2   3   7   3   
07:       7       G             G             CHN   6     501   0     0     28    2   2   2   7   7   2   6   
08:       8       H             H             CHN   6     501   0     0     23    1   2   5   1   5   4   5   
09:       9       I             I             CHN   5     501   0     0     22    1   7   7   3   1   3   0   
10:       10      J             J             CHN   7     501   0     0     18    3   2   6   2   1   1   3   
11:       11      K             K             CHN   7     501   0     0     19    2   1   2   2   0   5   7   
12:       12      L             L             CHN   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     12    3   2   2   5   0   0   0   
14:       14      N             N             CHN   6     501   0     0     20    1   2   7   4   1   3   2   
15:       15      O             O             CHN   7     501   0     0     24    5   2   3   4   2   6   2   
16:       16      P             P             CHN   7     501   0     0     28    0   3   4   6   1   7   7   


#Number  :002
Country  :CHN
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      22     13     9      0      
Away      7      3      4      19     18     
Third     1      0      5      11     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     9     4   2   1   2   0   0   0   
03:       3       C             C             CHN   3     501   0     0     25    2   2   5   5   4   5   2   
04:       4       D             D             CHN   3     501   0     0     22    0   7   0   3   1   6   5   
05:       5       E             E             CHN   2     501   0     0     31    2   2   6   4   5   5   7   
06:       6       F             F             CHN   4     501   0     0     27    2   4   7   4   5   4   1   
07:       7       G             G             CHN   6     501   0     0     29    2   6   2   4   5   4   6   
08:       8       H             H             CHN   6     501   0     0     14    0   4   1   1   0   6   2   
09:       9       I             I             CHN   5     501   0     0     24    2   4   4   7   5   1   1   
10:       10      J             J             CHN   7     501   0     0     20    7   0   4   2   3   4   0   
11:       11      K             K             CHN   7     501   0     0     20    4   1   3   3   4   3   2   
12:       12      L             L             CHN   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     23    0   7   1   4   0   6   5   
14:       14      N             N             CHN   6     501   0     0     29    1   3   2   7   5   4   7   
15:       15      O             O             CHN   7     501   0     0     32    7   6   5   4   4   3   3   
16:       16      P             P             CHN   7     501   0     0     23    6   2   0   6   1   2   6   


#Number  :003
Country  :CHN
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      11     17     3      20     
Away      5      19     12     13     15     
Third     16     2      22     22     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     16    0   2   4   2   7   0   1   
03:       3       C             C             CHN   3     501   0     0     19    3   3   0   0   4   2   7   
04:       4       D             D             CHN   3     501   0     0     23    4   7   2   4   3   2   1   
05:       5       E             E             CHN   2     501   0     0     30    7   5   4   4   2   4   4   
06:       6       F             F             CHN   4     501   0     0     30    5   2   6   5   3   5   4   
07:       7       G             G             CHN   6     501   0     0     27    7   1   5   2   6   2   4   
08:       8       H             H             CHN   6     501   0     0     24    0   0   3   6   5   5   5   
09:       9       I             I             CHN   5     501   0     0     36    3   5   5   4   7   6   6   
10:       10      J             J             CHN   7     501   0     0     26    5   3   5   2   3   7   1   
11:       11      K             K             CHN   7     501   0     0     18    5   0   2   1   7   0   3   
12:       12      L             L             CHN   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     23    2   4   4   4   0   2   7   
14:       14      N             N             CHN   6     501   0     0     17    0   1   2   2   4   3   5   
15:       15      O             O             CHN   7     501   0     0     24    6   0   1   6   1   6   4   
16:       16      P             P             CHN   7     501   0     0     33    5   6   3   1   6   6   6   


#Number  :004
Country  :CHN
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      21     0      15     6      
Away      14     9      10     8      14     
Third     3      3      10     19     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     30    7   5   5   0   3   3   7   
03:       3       C             C             CHN   3     501   0     0     24    7   0   2   3   6   1   5   
04:       4       D             D             CHN   3     501   0     0     17    3   0   3   3   1   6   1   
05:       5       E             E             CHN   2     501   0     0     21    0   1   1   5   5   4   5   
06:       6       F             F             CHN   4     501   0     0     28    6   6   2   4   4   0   6   
07:       7       G             G             CHN   6     501   0     0     27    3   5   4   3   5   3   4   
08:       8       H             H             CHN   6     501   0     0     28    4   3   3   5   5   7   1   
09:       9       I             I             CHN   5     501   0     0     21    1   4   6   1   0   7   2   
10:       10      J             J             CHN   7     501   0     0     13    0   1   0   0   5   6   1   
11:       11      K             K             CHN   7     501   0     0     28    6   5   6   0   3   5   3   
12:       12      L             L             CHN   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     19    4   0   0   1   4   6   4   
14:       14      N             N             CHN   6     501   0     0     24    1   1   7   5   4   5   1   
15:       15      O             O             CHN   7     501   0     0     26    5   3   1   5   1   6   5   
16:       16      P             P             CHN   7     501   0     0     23    3   3   0   4   1   7   5   


#Number  :005
Country  :CHN
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      11     14     2      3      
Away      13     14     9      12     19     
Third     16     14     7      22     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     21    5   0   4   3   1   3   5   
03:       3       C             C             CHN   3     501   0     0     29    7   1   2   7   4   1   7   
04:       4       D             D             CHN   3     501   0     0     23    3   7   2   2   7   1   1   
05:       5       E             E             CHN   2     501   0     0     30    2   4   7   2   3   5   7   
06:       6       F             F             CHN   4     501   0     0     33    2   5   4   2   7   6   7   
07:       7       G             G             CHN   6     501   0     0     27    6   3   6   4   6   0   2   
08:       8       H             H             CHN   6     501   0     0     23    1   7   3   4   2   6   0   
09:       9       I             I             CHN   5     501   0     0     22    4   7   3   0   3   5   0   
10:       10      J             J             CHN   7     501   0     0     27    5   7   2   0   5   4   4   
11:       11      K             K             CHN   7     501   0     0     23    1   7   3   1   3   3   5   
12:       12      L             L             CHN   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     30    5   2   7   0   4   6   6   
14:       14      N             N             CHN   6     501   0     0     30    6   5   3   5   3   5   3   
15:       15      O             O             CHN   7     501   0     0     27    5   7   3   4   2   4   2   
16:       16      P             P             CHN   7     501   0     0     19    5   3   0   1   5   1   4   


#Number  :006
Country  :CHN
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     10     5      7      6      
Away      1      21     18     20     19     
Third     4      4      13     10     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     28    4   5   5   4   5   4   1   
03:       3       C             C             CHN   3     501   0     0     28    4   5   7   0   3   2   7   
04:       4       D             D             CHN   3     501   0     0     26    4   6   0   5   2   6   3   
05:       5       E             E             CHN   2     501   0     0     32    7   2   6   3   4   3   7   
06:       6       F             F             CHN   4     501   0     0     26    4   5   2   5   3   4   3   
07:       7       G             G             CHN   6     501   0     0     27    5   5   0   6   6   2   3   
08:       8       H             H             CHN   6     501   0     0     38    4   5   4   6   7   5   7   
09:       9       I             I             CHN   5     501   0     0     25    3   2   5   3   0   7   5   
10:       10      J             J             CHN   7     501   0     0     26    6   4   5   1   1   4   5   
11:       11      K             K             CHN   7     501   0     0     26    2   6   4   6   7   1   0   
12:       12      L             L             CHN   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     25    1   1   7   4   7   0   5   
14:       14      N             N             CHN   6     501   0     0     32    5   5   3   7   6   1   5   
15:       15      O             O             CHN   7     501   0     0     31    3   6   6   5   6   5   0   
16:       16      P             P             CHN   7     501   0     0     27    1   5   6   5   2   6   2   


#Number  :007
Country  :CHN
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     0      4      14     9      
Away      1      15     5      17     5      
Third     12     17     17     3      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     16    0   0   0   7   2   1   6   
03:       3       C             C             CHN   3     501   0     0     14    1   0   3   5   3   1   1   
04:       4       D             D             CHN   3     501   0     0     18    0   5   0   6   2   4   1   
05:       5       E             E             CHN   2     501   0     0     23    3   7   0   1   1   6   5   
06:       6       F             F             CHN   4     501   0     0     30    3   5   5   3   2   5   7   
07:       7       G             G             CHN   6     501   0     0     28    4   7   1   7   1   7   1   
08:       8       H             H             CHN   6     501   0     0     17    2   2   4   1   2   5   1   
09:       9       I             I             CHN   5     501   0     0     19    6   2   0   6   1   1   3   
10:       10      J             J             CHN   7     501   0     0     30    7   1   5   4   7   2   4   
11:       11      K             K             CHN   7     501   0     0     31    7   2   2   5   5   6   4   
12:       12      L             L             CHN   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     14    5   1   3   2   2   0   1   
14:       14      N             N             CHN   6     501   0     0     28    6   5   4   2   5   5   1   
15:       15      O             O             CHN   7     501   0     0     25    7   2   4   5   3   2   2   
16:       16      P             P             CHN   7     501   0     0     31    1   7   7   6   4   1   5   


#Number  :008
Country  :CHN
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      17     3      20     10     
Away      16     13     13     15     15     
Third     8      14     11     11     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     17    0   6   0   3   1   7   0   
03:       3       C             C             CHN   3     501   0     0     31    5   5   5   5   2   5   4   
04:       4       D             D             CHN   3     501   0     0     25    5   0   4   3   2   5   6   
05:       5       E             E             CHN   2     501   0     0     13    0   7   1   1   4   0   0   
06:       6       F             F             CHN   4     501   0     0     24    3   0   6   4   7   2   2   
07:       7       G             G             CHN   6     501   0     0     23    7   2   0   1   1   5   7   
08:       8       H             H             CHN   6     501   0     0     30    6   6   0   5   7   0   6   
09:       9       I             I             CHN   5     501   0     0     25    0   2   7   5   0   5   6   
10:       10      J             J             CHN   7     501   0     0     24    3   0   5   3   4   3   6   
11:       11      K             K             CHN   7     501   0     0     16    1   5   0   0   5   2   3   
12:       12      L             L             CHN   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     28    4   4   1   5   6   6   2   
14:       14      N             N             CHN   6     501   0     0     13    3   1   3   0   5   1   0   
15:       15      O             O             CHN   7     501   0     0     25    4   7   6   1   1   1   5   
16:       16      P             P             CHN   7     501   0     0     27    3   6   3   3   2   7   3   


#Number  :009
Country  :CHN
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     13     8      11     20     
Away      7      10     22     17     17     
Third     12     14     9      16     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     28    4   3   6   6   2   3   4   
03:       3       C             C             CHN   3     501   0     0     19    4   2   4   0   0   6   3   
04:       4       D             D             CHN   3     501   0     0     26    4   1   6   0   6   6   3   
05:       5       E             E             CHN   2     501   0     0     31    6   1   4   6   4   6   4   
06:       6       F             F             CHN   4     501   0     0     19    2   3   5   1   2   0   6   
07:       7       G             G             CHN   6     501   0     0     16    4   1   2   3   2   2   2   
08:       8       H             H             CHN   6     501   0     0     24    2   7   1   5   0   3   6   
09:       9       I             I             CHN   5     501   0     0     31    7   4   5   7   5   2   1   
10:       10      J             J             CHN   7     501   0     0     30    7   5   0   4   6   3   5   
11:       11      K             K             CHN   7     501   0     0     20    5   7   4   2   2   0   0   
12:       12      L             L             CHN   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     25    7   2   4   3   2   5   2   
14:       14      N             N             CHN   6     501   0     0     30    3   2   7   7   5   6   0   
15:       15      O             O             CHN   7     501   0     0     31    7   1   6   2   3   6   6   
16:       16      P             P             CHN   7     501   0     0     34    1   3   7   5   7   7   4   


#Number  :010
Country  :CHN
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     7      8      10     3      
Away      10     2      9      16     20     
Third     15     12     21     14     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     17    5   0   1   0   0   5   6   
03:       3       C             C             CHN   3     501   0     0     33    4   7   5   0   6   6   5   
04:       4       D             D             CHN   3     501   0     0     27    6   5   6   0   3   1   6   
05:       5       E             E             CHN   2     501   0     0     20    1   4   1   6   2   1   5   
06:       6       F             F             CHN   4     501   0     0     32    5   6   4   6   2   3   6   
07:       7       G             G             CHN   6     501   0     0     20    0   7   5   4   2   0   2   
08:       8       H             H             CHN   6     501   0     0     23    7   7   4   1   0   3   1   
09:       9       I             I             CHN   5     501   0     0     29    5   1   7   6   7   2   1   
10:       10      J             J             CHN   7     501   0     0     27    7   3   5   2   3   4   3   
11:       11      K             K             CHN   7     501   0     0     24    7   0   0   6   2   7   2   
12:       12      L             L             CHN   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     23    4   5   1   3   1   7   2   
14:       14      N             N             CHN   6     501   0     0     33    6   7   0   6   7   6   1   
15:       15      O             O             CHN   7     501   0     0     19    3   0   1   1   7   6   1   
16:       16      P             P             CHN   7     501   0     0     13    3   1   0   0   1   1   7   


#Number  :011
Country  :CHN
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      15     0      4      17     
Away      7      4      2      13     3      
Third     16     14     8      17     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     15    4   0   0   5   0   5   1   
03:       3       C             C             CHN   3     501   0     0     20    1   0   6   0   6   5   2   
04:       4       D             D             CHN   3     501   0     0     26    6   3   1   4   7   5   0   
05:       5       E             E             CHN   2     501   0     0     11    2   0   0   1   5   3   0   
06:       6       F             F             CHN   4     501   0     0     24    5   1   6   6   0   4   2   
07:       7       G             G             CHN   6     501   0     0     27    6   0   2   3   6   3   7   
08:       8       H             H             CHN   6     501   0     0     34    5   7   4   3   7   3   5   
09:       9       I             I             CHN   5     501   0     0     27    6   3   2   6   4   0   6   
10:       10      J             J             CHN   7     501   0     0     17    2   1   5   0   3   4   2   
11:       11      K             K             CHN   7     501   0     0     28    3   3   0   5   6   4   7   
12:       12      L             L             CHN   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     27    0   3   4   2   6   5   7   
14:       14      N             N             CHN   6     501   0     0     36    4   0   6   7   5   7   7   
15:       15      O             O             CHN   7     501   0     0     27    0   7   5   6   2   2   5   
16:       16      P             P             CHN   7     501   0     0     29    6   2   2   4   3   5   7   


#Number  :012
Country  :CHN
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     0      6      20     11     
Away      9      7      20     15     9      
Third     2      20     10     9      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     23    2   2   3   1   2   6   7   
03:       3       C             C             CHN   3     501   0     0     33    1   3   5   6   6   7   5   
04:       4       D             D             CHN   3     501   0     0     26    7   0   3   6   4   2   4   
05:       5       E             E             CHN   2     501   0     0     17    7   0   1   1   5   2   1   
06:       6       F             F             CHN   4     501   0     0     23    6   1   7   6   0   3   0   
07:       7       G             G             CHN   6     501   0     0     21    4   6   0   2   4   1   4   
08:       8       H             H             CHN   6     501   0     0     29    3   0   2   6   5   6   7   
09:       9       I             I             CHN   5     501   0     0     22    2   3   2   5   5   4   1   
10:       10      J             J             CHN   7     501   0     0     33    5   5   7   4   7   3   2   
11:       11      K             K             CHN   7     501   0     0     30    5   6   0   7   2   7   3   
12:       12      L             L             CHN   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     28    6   7   3   7   2   0   3   
14:       14      N             N             CHN   6     501   0     0     18    0   4   0   2   3   2   7   
15:       15      O             O             CHN   7     501   0     0     16    6   5   2   0   1   2   0   
16:       16      P             P             CHN   7     501   0     0     31    0   7   6   7   3   4   4   


#Number  :013
Country  :CHN
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     20     7      21     18     
Away      12     5      20     15     10     
Third     3      10     13     3      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     20    4   2   2   1   4   3   4   
03:       3       C             C             CHN   3     501   0     0     30    6   0   7   4   3   5   5   
04:       4       D             D             CHN   3     501   0     0     14    6   0   0   2   2   1   3   
05:       5       E             E             CHN   2     501   0     0     21    4   5   2   1   2   1   6   
06:       6       F             F             CHN   4     501   0     0     29    5   4   2   7   7   0   4   
07:       7       G             G             CHN   6     501   0     0     21    0   4   3   6   1   6   1   
08:       8       H             H             CHN   6     501   0     0     24    7   0   7   2   3   5   0   
09:       9       I             I             CHN   5     501   0     0     31    7   3   3   3   5   6   4   
10:       10      J             J             CHN   7     501   0     0     37    5   6   4   7   1   7   7   
11:       11      K             K             CHN   7     501   0     0     20    2   2   6   3   0   5   2   
12:       12      L             L             CHN   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     31    4   6   0   5   6   5   5   
14:       14      N             N             CHN   6     501   0     0     27    5   2   4   6   3   4   3   
15:       15      O             O             CHN   7     501   0     0     22    2   0   2   7   1   6   4   
16:       16      P             P             CHN   7     501   0     0     24    3   3   5   0   7   5   1   


#Number  :014
Country  :CHN
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     22     9      0      14     
Away      15     14     14     22     22     
Third     0      11     2      19     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     31    2   7   6   4   4   4   4   
03:       3       C             C             CHN   3     501   0     0     31    1   2   2   7   5   7   7   
04:       4       D             D             CHN   3     501   0     0     22    3   3   5   4   4   1   2   
05:       5       E             E             CHN   2     501   0     0     29    1   7   7   0   2   5   7   
06:       6       F             F             CHN   4     501   0     0     36    6   6   3   6   4   5   6   
07:       7       G             G             CHN   6     501   0     0     27    3   0   6   7   2   2   7   
08:       8       H             H             CHN   6     501   0     0     14    3   4   4   1   0   1   1   
09:       9       I             I             CHN   5     501   0     0     18    6   0   1   5   5   1   0   
10:       10      J             J             CHN   7     501   0     0     32    7   2   4   4   3   7   5   
11:       11      K             K             CHN   7     501   0     0     36    6   3   3   7   6   7   4   
12:       12      L             L             CHN   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     30    4   6   4   4   2   7   3   
14:       14      N             N             CHN   6     501   0     0     20    6   0   4   1   2   2   5   
15:       15      O             O             CHN   7     501   0     0     9     1   0   0   1   2   1   4   
16:       16      P             P             CHN   7     501   0     0     21    0   3   0   1   7   5   5   


#Number  :015
Country  :CHN
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      0      7      4      6      
Away      11     12     7      11     5      
Third     9      14     3      0      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     29    6   7   7   0   2   6   1   
03:       3       C             C             CHN   3     501   0     0     9     1   0   6   0   0   0   2   
04:       4       D             D             CHN   3     501   0     0     24    4   1   1   6   6   3   3   
05:       5       E             E             CHN   2     501   0     0     30    6   4   6   0   5   2   7   
06:       6       F             F             CHN   4     501   0     0     20    2   2   6   1   5   2   2   
07:       7       G             G             CHN   6     501   0     0     20    6   3   1   1   5   0   4   
08:       8       H             H             CHN   6     501   0     0     27    6   3   4   3   0   6   5   
09:       9       I             I             CHN   5     501   0     0     21    5   6   0   5   1   1   3   
10:       10      J             J             CHN   7     501   0     0     24    6   6   1   3   2   3   3   
11:       11      K             K             CHN   7     501   0     0     34    5   1   7   7   5   6   3   
12:       12      L             L             CHN   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     21    2   0   5   3   6   4   1   
14:       14      N             N             CHN   6     501   0     0     20    0   5   4   0   3   7   1   
15:       15      O             O             CHN   7     501   0     0     11    3   1   2   2   0   1   2   
16:       16      P             P             CHN   7     501   0     0     17    7   6   0   0   3   0   1   


#Number  :016
Country  :CHN
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     12     16     17     0      
Away      17     19     10     13     2      
Third     17     19     22     6      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     22    4   1   6   2   0   4   5   
03:       3       C             C             CHN   3     501   0     0     34    4   5   7   7   2   3   6   
04:       4       D             D             CHN   3     501   0     0     32    4   6   5   2   5   3   7   
05:       5       E             E             CHN   2     501   0     0     23    1   0   3   7   7   2   3   
06:       6       F             F             CHN   4     501   0     0     24    3   4   7   1   6   0   3   
07:       7       G             G             CHN   6     501   0     0     24    0   6   7   7   4   0   0   
08:       8       H             H             CHN   6     501   0     0     20    7   0   2   1   0   5   5   
09:       9       I             I             CHN   5     501   0     0     39    7   2   5   7   7   5   6   
10:       10      J             J             CHN   7     501   0     0     16    3   2   2   1   5   0   3   
11:       11      K             K             CHN   7     501   0     0     33    4   7   7   3   7   1   4   
12:       12      L             L             CHN   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     41    5   6   4   6   6   7   7   
14:       14      N             N             CHN   6     501   0     0     32    2   3   6   5   6   5   5   
15:       15      O             O             CHN   7     501   0     0     26    5   3   4   2   4   7   1   
16:       16      P             P             CHN   7     501   0     0     34    6   4   5   3   6   7   3   


#Number  :017
Country  :CHN
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     5      3      18     19     
Away      12     2      20     14     13     
Third     9      4      17     11     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     34    7   7   4   6   6   1   3   
03:       3       C             C             CHN   3     501   0     0     18    0   3   0   5   1   5   4   
04:       4       D             D             CHN   3     501   0     0     25    5   0   7   7   1   0   5   
05:       5       E             E             CHN   2     501   0     0     17    0   0   5   6   1   4   1   
06:       6       F             F             CHN   4     501   0     0     22    2   5   2   2   2   7   2   
07:       7       G             G             CHN   6     501   0     0     8     2   0   1   1   0   4   0   
08:       8       H             H             CHN   6     501   0     0     30    5   6   5   4   3   6   1   
09:       9       I             I             CHN   5     501   0     0     24    7   1   0   6   6   0   4   
10:       10      J             J             CHN   7     501   0     0     21    3   6   6   0   0   0   6   
11:       11      K             K             CHN   7     501   0     0     29    2   7   4   3   7   4   2   
12:       12      L             L             CHN   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     13    0   5   3   0   0   2   3   
14:       14      N             N             CHN   6     501   0     0     24    3   1   2   5   7   1   5   
15:       15      O             O             CHN   7     501   0     0     21    7   4   1   3   1   0   5   
16:       16      P             P             CHN   7     501   0     0     23    7   2   0   1   1   7   5   


#Number  :018
Country  :CHN
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      17     20     0      14     
Away      5      20     18     3      14     
Third     6      18     14     1      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHN   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             CHN   1     501   0     0     30    1   6   2   7   3   4   7   
03:       3       C             C             CHN   3     501   0     0     30    7   2   7   4   1   3   6   
04:       4       D             D             CHN   3     501   0     0     24    3   4   6   2   5   1   3   
05:       5       E             E             CHN   2     501   0     0     25    0   6   1   7   3   5   3   
06:       6       F             F             CHN   4     501   0     0     22    4   2   2   6   5   3   0   
07:       7       G             G             CHN   6     501   0     0     33    6   3   5   0   5   7   7   
08:       8       H             H             CHN   6     501   0     0     20    5   2   6   1   0   4   2   
09:       9       I             I             CHN   5     501   0     0     35    7   7   3   7   7   3   1   
10:       10      J             J             CHN   7     501   0     0     19    3   3   3   1   1   6   2   
11:       11      K             K             CHN   7     501   0     0     23    4   1   1   4   4   4   5   
12:       12      L             L             CHN   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             CHN   3     501   0     0     28    3   4   0   6   2   7   6   
14:       14      N             N             CHN   6     501   0     0     30    5   2   7   6   6   0   4   
15:       15      O             O             CHN   7     501   0     0     20    2   1   2   2   5   2   6   
16:       16      P             P             CHN   7     501   0     0     31    7   1   0   6   6   7   4   


