#Number  :001
Country  :SOM
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     6      1      14     15     
Away      17     20     16     7      20     
Third     3      5      7      9      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     23    4   2   3   2   2   6   4   
03:       3       C             C             SOM   3     501   0     0     25    1   4   2   7   1   6   4   
04:       4       D             D             SOM   3     501   0     0     29    0   3   6   7   1   5   7   
05:       5       E             E             SOM   2     501   0     0     15    6   4   2   0   0   2   1   
06:       6       F             F             SOM   4     501   0     0     20    2   4   2   3   1   3   5   
07:       7       G             G             SOM   6     501   0     0     28    2   7   3   5   4   7   0   
08:       8       H             H             SOM   6     501   0     0     18    6   3   6   1   1   0   1   
09:       9       I             I             SOM   5     501   0     0     22    2   5   1   3   7   2   2   
10:       10      J             J             SOM   7     501   0     0     25    0   1   6   4   1   7   6   
11:       11      K             K             SOM   7     501   0     0     18    0   4   0   6   6   0   2   
12:       12      L             L             SOM   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     24    1   7   0   2   3   6   5   
14:       14      N             N             SOM   6     501   0     0     20    1   1   7   4   4   1   2   
15:       15      O             O             SOM   7     501   0     0     27    6   1   0   7   3   4   6   
16:       16      P             P             SOM   7     501   0     0     21    0   3   5   7   0   0   6   


#Number  :002
Country  :SOM
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      14     12     13     0      
Away      3      18     10     19     19     
Third     18     16     17     11     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     34    7   4   5   4   3   7   4   
03:       3       C             C             SOM   3     501   0     0     20    7   5   0   0   3   0   5   
04:       4       D             D             SOM   3     501   0     0     39    4   4   5   7   5   7   7   
05:       5       E             E             SOM   2     501   0     0     25    7   6   5   2   1   3   1   
06:       6       F             F             SOM   4     501   0     0     19    4   5   4   1   4   0   1   
07:       7       G             G             SOM   6     501   0     0     31    3   4   7   6   1   5   5   
08:       8       H             H             SOM   6     501   0     0     24    6   2   2   6   2   0   6   
09:       9       I             I             SOM   5     501   0     0     28    0   7   7   7   0   0   7   
10:       10      J             J             SOM   7     501   0     0     33    4   6   6   1   6   4   6   
11:       11      K             K             SOM   7     501   0     0     18    0   7   0   2   6   2   1   
12:       12      L             L             SOM   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     22    7   6   2   0   1   1   5   
14:       14      N             N             SOM   6     501   0     0     16    2   4   4   1   1   4   0   
15:       15      O             O             SOM   7     501   0     0     32    3   5   5   6   6   3   4   
16:       16      P             P             SOM   7     501   0     0     28    1   5   2   3   4   6   7   


#Number  :003
Country  :SOM
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      12     10     11     17     
Away      13     22     22     18     1      
Third     4      9      8      13     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     29    2   5   6   7   6   0   3   
03:       3       C             C             SOM   3     501   0     0     19    5   1   0   7   0   5   1   
04:       4       D             D             SOM   3     501   0     0     38    7   2   7   7   7   2   6   
05:       5       E             E             SOM   2     501   0     0     17    5   2   3   0   0   7   0   
06:       6       F             F             SOM   4     501   0     0     14    1   2   6   1   1   2   1   
07:       7       G             G             SOM   6     501   0     0     40    6   2   6   7   6   7   6   
08:       8       H             H             SOM   6     501   0     0     29    7   2   6   1   7   6   0   
09:       9       I             I             SOM   5     501   0     0     25    3   2   6   7   1   2   4   
10:       10      J             J             SOM   7     501   0     0     16    1   4   1   4   2   0   4   
11:       11      K             K             SOM   7     501   0     0     31    1   1   6   3   6   7   7   
12:       12      L             L             SOM   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     14    2   0   1   2   3   5   1   
14:       14      N             N             SOM   6     501   0     0     25    7   3   2   3   2   2   6   
15:       15      O             O             SOM   7     501   0     0     26    2   2   7   4   1   7   3   
16:       16      P             P             SOM   7     501   0     0     27    4   7   1   6   4   5   0   


#Number  :004
Country  :SOM
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      17     13     9      9      
Away      5      2      19     11     4      
Third     14     12     9      21     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     22    7   5   3   2   3   1   1   
03:       3       C             C             SOM   3     501   0     0     12    0   0   4   0   4   2   2   
04:       4       D             D             SOM   3     501   0     0     21    3   4   3   0   4   2   5   
05:       5       E             E             SOM   2     501   0     0     33    3   7   4   3   2   7   7   
06:       6       F             F             SOM   4     501   0     0     35    1   7   7   7   6   0   7   
07:       7       G             G             SOM   6     501   0     0     27    7   0   2   6   2   5   5   
08:       8       H             H             SOM   6     501   0     0     24    7   3   1   2   3   7   1   
09:       9       I             I             SOM   5     501   0     0     29    7   6   5   0   5   1   5   
10:       10      J             J             SOM   7     501   0     0     35    4   4   7   7   2   7   4   
11:       11      K             K             SOM   7     501   0     0     27    7   0   3   7   2   6   2   
12:       12      L             L             SOM   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     19    5   3   4   0   1   6   0   
14:       14      N             N             SOM   6     501   0     0     18    7   3   4   0   3   1   0   
15:       15      O             O             SOM   7     501   0     0     33    5   7   3   1   7   5   5   
16:       16      P             P             SOM   7     501   0     0     17    4   0   0   4   4   0   5   


#Number  :005
Country  :SOM
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      2      21     19     13     
Away      5      19     2      7      5      
Third     1      21     14     19     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     20    3   2   1   4   3   7   0   
03:       3       C             C             SOM   3     501   0     0     19    3   2   2   0   7   2   3   
04:       4       D             D             SOM   3     501   0     0     32    5   6   5   4   6   4   2   
05:       5       E             E             SOM   2     501   0     0     32    7   2   6   5   5   1   6   
06:       6       F             F             SOM   4     501   0     0     22    6   3   0   7   2   1   3   
07:       7       G             G             SOM   6     501   0     0     32    1   6   2   5   6   6   6   
08:       8       H             H             SOM   6     501   0     0     32    2   7   3   7   3   4   6   
09:       9       I             I             SOM   5     501   0     0     21    5   1   0   5   7   2   1   
10:       10      J             J             SOM   7     501   0     0     18    1   2   0   3   1   6   5   
11:       11      K             K             SOM   7     501   0     0     23    4   1   3   7   2   2   4   
12:       12      L             L             SOM   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     28    6   0   5   2   5   4   6   
14:       14      N             N             SOM   6     501   0     0     25    5   4   2   0   5   3   6   
15:       15      O             O             SOM   7     501   0     0     31    2   2   6   1   6   7   7   
16:       16      P             P             SOM   7     501   0     0     25    2   2   7   5   4   2   3   


#Number  :006
Country  :SOM
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      14     7      22     2      
Away      12     11     17     19     9      
Third     5      7      10     16     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     25    2   1   7   3   4   6   2   
03:       3       C             C             SOM   3     501   0     0     34    3   7   5   5   6   6   2   
04:       4       D             D             SOM   3     501   0     0     29    7   2   2   7   5   5   1   
05:       5       E             E             SOM   2     501   0     0     21    6   0   4   2   5   4   0   
06:       6       F             F             SOM   4     501   0     0     27    6   0   3   7   4   7   0   
07:       7       G             G             SOM   6     501   0     0     20    5   4   4   1   2   0   4   
08:       8       H             H             SOM   6     501   0     0     20    5   0   5   0   6   3   1   
09:       9       I             I             SOM   5     501   0     0     22    6   2   2   7   2   0   3   
10:       10      J             J             SOM   7     501   0     0     16    5   2   0   2   1   5   1   
11:       11      K             K             SOM   7     501   0     0     20    1   4   6   2   3   4   0   
12:       12      L             L             SOM   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     34    7   5   7   5   3   1   6   
14:       14      N             N             SOM   6     501   0     0     25    4   0   5   2   3   4   7   
15:       15      O             O             SOM   7     501   0     0     21    4   4   2   2   6   0   3   
16:       16      P             P             SOM   7     501   0     0     12    3   1   6   0   1   0   1   


#Number  :007
Country  :SOM
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     10     8      16     6      
Away      11     22     18     17     11     
Third     17     8      1      7      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     14    1   5   1   1   3   1   2   
03:       3       C             C             SOM   3     501   0     0     31    1   4   5   6   7   1   7   
04:       4       D             D             SOM   3     501   0     0     21    1   2   0   4   2   7   5   
05:       5       E             E             SOM   2     501   0     0     22    5   1   7   0   5   0   4   
06:       6       F             F             SOM   4     501   0     0     26    0   5   6   5   3   4   3   
07:       7       G             G             SOM   6     501   0     0     15    3   1   1   2   2   1   5   
08:       8       H             H             SOM   6     501   0     0     26    5   2   5   3   3   5   3   
09:       9       I             I             SOM   5     501   0     0     25    3   2   6   5   0   7   2   
10:       10      J             J             SOM   7     501   0     0     21    2   4   3   7   2   0   3   
11:       11      K             K             SOM   7     501   0     0     23    1   7   7   1   2   3   2   
12:       12      L             L             SOM   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     36    3   5   5   4   6   7   6   
14:       14      N             N             SOM   6     501   0     0     14    2   4   5   0   2   0   1   
15:       15      O             O             SOM   7     501   0     0     29    4   1   7   6   3   5   3   
16:       16      P             P             SOM   7     501   0     0     19    5   7   3   1   0   1   2   


#Number  :008
Country  :SOM
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      14     0      12     10     
Away      1      5      8      21     20     
Third     0      17     2      14     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     35    6   5   3   4   6   6   5   
03:       3       C             C             SOM   3     501   0     0     26    0   3   5   5   3   4   6   
04:       4       D             D             SOM   3     501   0     0     20    3   2   5   6   1   3   0   
05:       5       E             E             SOM   2     501   0     0     29    3   2   2   7   4   7   4   
06:       6       F             F             SOM   4     501   0     0     28    7   1   4   6   3   1   6   
07:       7       G             G             SOM   6     501   0     0     12    2   4   0   2   1   3   0   
08:       8       H             H             SOM   6     501   0     0     22    6   2   5   5   1   2   1   
09:       9       I             I             SOM   5     501   0     0     22    0   1   3   5   2   4   7   
10:       10      J             J             SOM   7     501   0     0     17    4   3   0   4   3   0   3   
11:       11      K             K             SOM   7     501   0     0     27    5   3   5   0   6   3   5   
12:       12      L             L             SOM   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     25    5   1   1   7   3   5   3   
14:       14      N             N             SOM   6     501   0     0     30    5   2   4   2   4   6   7   
15:       15      O             O             SOM   7     501   0     0     17    1   0   5   3   3   0   5   
16:       16      P             P             SOM   7     501   0     0     28    7   6   1   7   1   2   4   


#Number  :009
Country  :SOM
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     14     3      19     12     
Away      4      19     2      10     19     
Third     12     16     2      10     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     19    1   2   7   4   4   1   0   
03:       3       C             C             SOM   3     501   0     0     19    3   0   1   6   2   2   5   
04:       4       D             D             SOM   3     501   0     0     33    7   6   2   2   5   7   4   
05:       5       E             E             SOM   2     501   0     0     29    1   6   0   4   7   5   6   
06:       6       F             F             SOM   4     501   0     0     19    1   0   5   2   7   2   2   
07:       7       G             G             SOM   6     501   0     0     17    1   3   0   2   7   0   4   
08:       8       H             H             SOM   6     501   0     0     10    2   0   3   3   0   2   0   
09:       9       I             I             SOM   5     501   0     0     28    1   5   3   7   2   4   6   
10:       10      J             J             SOM   7     501   0     0     34    5   5   5   5   3   4   7   
11:       11      K             K             SOM   7     501   0     0     20    2   2   2   0   6   3   5   
12:       12      L             L             SOM   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     15    3   1   6   0   0   2   3   
14:       14      N             N             SOM   6     501   0     0     25    0   1   7   4   5   4   4   
15:       15      O             O             SOM   7     501   0     0     27    4   7   2   0   3   7   4   
16:       16      P             P             SOM   7     501   0     0     14    3   3   3   0   3   0   2   


#Number  :010
Country  :SOM
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     8      22     10     18     
Away      4      1      4      7      2      
Third     11     13     3      16     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     23    0   6   7   5   0   3   2   
03:       3       C             C             SOM   3     501   0     0     31    7   5   3   5   4   1   6   
04:       4       D             D             SOM   3     501   0     0     34    6   5   3   7   6   7   0   
05:       5       E             E             SOM   2     501   0     0     33    6   7   7   4   7   1   1   
06:       6       F             F             SOM   4     501   0     0     28    1   0   4   2   7   7   7   
07:       7       G             G             SOM   6     501   0     0     26    2   5   1   4   5   2   7   
08:       8       H             H             SOM   6     501   0     0     28    2   5   5   3   7   1   5   
09:       9       I             I             SOM   5     501   0     0     8     0   5   0   0   0   1   2   
10:       10      J             J             SOM   7     501   0     0     27    2   6   4   4   1   4   6   
11:       11      K             K             SOM   7     501   0     0     19    0   3   6   4   6   0   0   
12:       12      L             L             SOM   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     15    3   2   3   0   1   1   5   
14:       14      N             N             SOM   6     501   0     0     25    4   4   0   5   2   4   6   
15:       15      O             O             SOM   7     501   0     0     8     0   0   1   1   0   3   3   
16:       16      P             P             SOM   7     501   0     0     17    0   2   3   6   2   1   3   


#Number  :011
Country  :SOM
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     0      9      5      0      
Away      14     8      10     9      18     
Third     13     4      6      4      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     30    5   7   6   4   4   1   3   
03:       3       C             C             SOM   3     501   0     0     25    1   4   2   4   7   4   3   
04:       4       D             D             SOM   3     501   0     0     20    1   2   7   0   7   1   2   
05:       5       E             E             SOM   2     501   0     0     29    3   7   0   5   6   6   2   
06:       6       F             F             SOM   4     501   0     0     15    5   1   2   0   1   3   3   
07:       7       G             G             SOM   6     501   0     0     12    3   4   2   0   1   2   0   
08:       8       H             H             SOM   6     501   0     0     22    5   0   0   6   4   1   6   
09:       9       I             I             SOM   5     501   0     0     25    3   1   2   7   3   2   7   
10:       10      J             J             SOM   7     501   0     0     37    4   4   6   6   4   7   6   
11:       11      K             K             SOM   7     501   0     0     27    6   7   2   1   7   2   2   
12:       12      L             L             SOM   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     22    5   3   1   0   7   6   0   
14:       14      N             N             SOM   6     501   0     0     19    3   5   4   1   2   1   3   
15:       15      O             O             SOM   7     501   0     0     34    5   4   3   7   3   7   5   
16:       16      P             P             SOM   7     501   0     0     33    5   7   2   7   1   7   4   


#Number  :012
Country  :SOM
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      20     21     18     10     
Away      12     6      21     5      20     
Third     7      13     22     0      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     27    6   5   5   2   6   2   1   
03:       3       C             C             SOM   3     501   0     0     31    5   0   6   6   2   7   5   
04:       4       D             D             SOM   3     501   0     0     26    4   7   5   2   1   2   5   
05:       5       E             E             SOM   2     501   0     0     30    2   7   5   5   5   4   2   
06:       6       F             F             SOM   4     501   0     0     24    5   7   3   2   7   0   0   
07:       7       G             G             SOM   6     501   0     0     32    7   7   5   5   1   4   3   
08:       8       H             H             SOM   6     501   0     0     15    3   2   0   1   4   0   5   
09:       9       I             I             SOM   5     501   0     0     32    7   3   1   7   3   7   4   
10:       10      J             J             SOM   7     501   0     0     19    5   7   0   6   0   1   0   
11:       11      K             K             SOM   7     501   0     0     15    2   0   0   2   1   3   7   
12:       12      L             L             SOM   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     34    4   6   6   3   6   2   7   
14:       14      N             N             SOM   6     501   0     0     24    0   1   7   3   1   6   6   
15:       15      O             O             SOM   7     501   0     0     28    6   6   3   6   3   0   4   
16:       16      P             P             SOM   7     501   0     0     24    0   1   5   7   4   0   7   


#Number  :013
Country  :SOM
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      20     5      5      18     
Away      17     8      7      19     8      
Third     1      8      9      11     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     31    5   6   6   6   1   6   1   
03:       3       C             C             SOM   3     501   0     0     33    6   5   6   1   4   4   7   
04:       4       D             D             SOM   3     501   0     0     13    0   2   0   5   6   0   0   
05:       5       E             E             SOM   2     501   0     0     21    1   2   0   6   4   6   2   
06:       6       F             F             SOM   4     501   0     0     29    1   4   5   6   6   1   6   
07:       7       G             G             SOM   6     501   0     0     35    6   6   5   6   1   5   6   
08:       8       H             H             SOM   6     501   0     0     25    4   2   2   5   3   6   3   
09:       9       I             I             SOM   5     501   0     0     18    0   0   1   6   6   5   0   
10:       10      J             J             SOM   7     501   0     0     26    0   4   7   3   0   6   6   
11:       11      K             K             SOM   7     501   0     0     18    2   2   1   2   2   3   6   
12:       12      L             L             SOM   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     28    5   2   2   1   7   4   7   
14:       14      N             N             SOM   6     501   0     0     25    3   2   2   2   7   6   3   
15:       15      O             O             SOM   7     501   0     0     15    3   3   4   0   2   2   1   
16:       16      P             P             SOM   7     501   0     0     24    2   6   5   2   1   1   7   


#Number  :014
Country  :SOM
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     6      2      2      5      
Away      14     3      14     14     7      
Third     14     14     22     0      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     20    4   0   1   3   6   4   2   
03:       3       C             C             SOM   3     501   0     0     25    4   5   6   3   5   2   0   
04:       4       D             D             SOM   3     501   0     0     25    4   7   3   2   2   4   3   
05:       5       E             E             SOM   2     501   0     0     30    7   7   3   7   0   6   0   
06:       6       F             F             SOM   4     501   0     0     25    4   2   3   6   0   6   4   
07:       7       G             G             SOM   6     501   0     0     17    0   1   4   2   0   7   3   
08:       8       H             H             SOM   6     501   0     0     23    2   4   1   5   7   2   2   
09:       9       I             I             SOM   5     501   0     0     36    4   7   5   5   7   2   6   
10:       10      J             J             SOM   7     501   0     0     24    4   1   6   6   4   0   3   
11:       11      K             K             SOM   7     501   0     0     22    1   5   6   3   0   2   5   
12:       12      L             L             SOM   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     29    7   5   3   1   6   3   4   
14:       14      N             N             SOM   6     501   0     0     22    3   7   6   0   1   2   3   
15:       15      O             O             SOM   7     501   0     0     31    2   6   1   4   7   5   6   
16:       16      P             P             SOM   7     501   0     0     17    0   0   5   0   7   5   0   


#Number  :015
Country  :SOM
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      22     16     9      4      
Away      13     0      20     15     18     
Third     18     19     1      9      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     27    5   1   1   3   5   5   7   
03:       3       C             C             SOM   3     501   0     0     29    7   6   2   7   1   4   2   
04:       4       D             D             SOM   3     501   0     0     25    2   4   0   4   5   4   6   
05:       5       E             E             SOM   2     501   0     0     21    1   2   2   0   7   2   7   
06:       6       F             F             SOM   4     501   0     0     34    6   6   4   3   6   7   2   
07:       7       G             G             SOM   6     501   0     0     30    5   6   2   3   6   4   4   
08:       8       H             H             SOM   6     501   0     0     20    5   2   2   4   1   3   3   
09:       9       I             I             SOM   5     501   0     0     23    4   1   2   7   1   2   6   
10:       10      J             J             SOM   7     501   0     0     27    1   6   1   6   1   5   7   
11:       11      K             K             SOM   7     501   0     0     31    6   4   5   4   7   4   1   
12:       12      L             L             SOM   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     24    5   4   5   2   7   0   1   
14:       14      N             N             SOM   6     501   0     0     32    4   3   6   3   6   5   5   
15:       15      O             O             SOM   7     501   0     0     23    2   6   5   2   5   0   3   
16:       16      P             P             SOM   7     501   0     0     45    7   7   7   7   6   6   5   


#Number  :016
Country  :SOM
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     19     5      18     13     
Away      9      21     5      10     8      
Third     1      19     11     10     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     25    6   1   5   3   2   2   6   
03:       3       C             C             SOM   3     501   0     0     15    2   2   5   1   0   2   3   
04:       4       D             D             SOM   3     501   0     0     19    3   3   2   3   6   1   1   
05:       5       E             E             SOM   2     501   0     0     26    5   0   5   3   3   7   3   
06:       6       F             F             SOM   4     501   0     0     24    4   5   3   3   7   2   0   
07:       7       G             G             SOM   6     501   0     0     31    3   1   6   6   1   7   7   
08:       8       H             H             SOM   6     501   0     0     26    1   5   4   6   4   2   4   
09:       9       I             I             SOM   5     501   0     0     27    4   6   1   5   3   7   1   
10:       10      J             J             SOM   7     501   0     0     28    7   5   3   2   7   3   1   
11:       11      K             K             SOM   7     501   0     0     22    5   5   0   1   4   6   1   
12:       12      L             L             SOM   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     20    4   7   4   1   1   2   1   
14:       14      N             N             SOM   6     501   0     0     36    7   7   4   4   4   4   6   
15:       15      O             O             SOM   7     501   0     0     37    5   7   6   6   5   7   1   
16:       16      P             P             SOM   7     501   0     0     23    4   0   6   2   1   6   4   


#Number  :017
Country  :SOM
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      10     8      19     17     
Away      12     20     19     3      10     
Third     1      11     15     6      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     24    2   7   6   0   5   2   2   
03:       3       C             C             SOM   3     501   0     0     18    6   0   2   0   3   5   2   
04:       4       D             D             SOM   3     501   0     0     26    3   5   3   4   6   5   0   
05:       5       E             E             SOM   2     501   0     0     17    0   3   3   3   2   2   4   
06:       6       F             F             SOM   4     501   0     0     25    4   2   5   5   1   1   7   
07:       7       G             G             SOM   6     501   0     0     26    6   5   6   2   1   5   1   
08:       8       H             H             SOM   6     501   0     0     19    2   4   2   0   0   7   4   
09:       9       I             I             SOM   5     501   0     0     30    6   4   4   3   2   5   6   
10:       10      J             J             SOM   7     501   0     0     23    1   3   3   7   4   5   0   
11:       11      K             K             SOM   7     501   0     0     22    1   4   2   7   4   1   3   
12:       12      L             L             SOM   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     21    2   4   2   2   4   2   5   
14:       14      N             N             SOM   6     501   0     0     18    4   1   1   5   2   3   2   
15:       15      O             O             SOM   7     501   0     0     24    1   3   5   5   2   1   7   
16:       16      P             P             SOM   7     501   0     0     21    4   4   2   0   6   4   1   


#Number  :018
Country  :SOM
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      8      20     1      3      
Away      15     11     10     3      20     
Third     2      5      2      16     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOM   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             SOM   1     501   0     0     12    1   1   0   2   5   1   2   
03:       3       C             C             SOM   3     501   0     0     24    2   1   6   4   5   5   1   
04:       4       D             D             SOM   3     501   0     0     19    2   0   6   5   1   0   5   
05:       5       E             E             SOM   2     501   0     0     26    1   4   5   7   0   7   2   
06:       6       F             F             SOM   4     501   0     0     32    7   5   0   7   1   6   6   
07:       7       G             G             SOM   6     501   0     0     29    6   5   3   1   7   5   2   
08:       8       H             H             SOM   6     501   0     0     21    2   3   7   5   2   2   0   
09:       9       I             I             SOM   5     501   0     0     28    4   1   2   3   5   7   6   
10:       10      J             J             SOM   7     501   0     0     25    5   5   1   2   6   6   0   
11:       11      K             K             SOM   7     501   0     0     19    5   7   2   2   1   1   1   
12:       12      L             L             SOM   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             SOM   3     501   0     0     19    3   0   4   6   1   5   0   
14:       14      N             N             SOM   6     501   0     0     29    6   5   5   5   4   0   4   
15:       15      O             O             SOM   7     501   0     0     23    2   5   2   7   6   1   0   
16:       16      P             P             SOM   7     501   0     0     24    6   2   4   6   0   0   6   


