#Number  :001
Country  :JPN
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      14     17     3      21     
Away      10     20     8      0      16     
Third     13     11     5      4      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     18    1   0   1   6   4   6   0   
03:       3       C             C             JPN   3     501   0     0     24    2   6   0   4   4   1   7   
04:       4       D             D             JPN   3     501   0     0     5     0   2   0   0   0   0   3   
05:       5       E             E             JPN   2     501   0     0     25    0   4   7   5   1   4   4   
06:       6       F             F             JPN   4     501   0     0     13    2   1   4   1   3   1   1   
07:       7       G             G             JPN   6     501   0     0     20    6   1   6   2   4   0   1   
08:       8       H             H             JPN   6     501   0     0     32    6   3   5   5   6   2   5   
09:       9       I             I             JPN   5     501   0     0     27    2   3   3   5   5   7   2   
10:       10      J             J             JPN   7     501   0     0     33    4   6   6   4   6   3   4   
11:       11      K             K             JPN   7     501   0     0     23    6   5   2   3   0   6   1   
12:       12      L             L             JPN   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     20    2   0   6   3   0   7   2   
14:       14      N             N             JPN   6     501   0     0     20    4   1   0   2   7   6   0   
15:       15      O             O             JPN   7     501   0     0     22    1   0   7   3   2   4   5   
16:       16      P             P             JPN   7     501   0     0     26    1   1   3   4   3   7   7   


#Number  :002
Country  :JPN
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      9      15     0      11     
Away      14     6      11     9      12     
Third     13     14     13     22     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     28    4   2   3   7   1   6   5   
03:       3       C             C             JPN   3     501   0     0     26    1   4   3   6   7   2   3   
04:       4       D             D             JPN   3     501   0     0     31    7   2   3   4   5   4   6   
05:       5       E             E             JPN   2     501   0     0     26    6   4   1   1   7   5   2   
06:       6       F             F             JPN   4     501   0     0     27    6   0   4   6   2   3   6   
07:       7       G             G             JPN   6     501   0     0     32    7   5   5   5   3   7   0   
08:       8       H             H             JPN   6     501   0     0     7     0   2   0   3   0   1   1   
09:       9       I             I             JPN   5     501   0     0     24    1   7   0   3   5   3   5   
10:       10      J             J             JPN   7     501   0     0     29    1   2   4   7   5   3   7   
11:       11      K             K             JPN   7     501   0     0     35    7   7   4   5   2   3   7   
12:       12      L             L             JPN   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     14    0   1   4   1   5   2   1   
14:       14      N             N             JPN   6     501   0     0     26    0   7   2   3   6   1   7   
15:       15      O             O             JPN   7     501   0     0     21    2   2   5   2   3   3   4   
16:       16      P             P             JPN   7     501   0     0     25    4   1   6   3   0   4   7   


#Number  :003
Country  :JPN
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     9      6      8      15     
Away      5      0      8      5      20     
Third     2      1      6      8      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     27    6   7   2   1   3   7   1   
03:       3       C             C             JPN   3     501   0     0     36    6   7   2   7   5   2   7   
04:       4       D             D             JPN   3     501   0     0     39    3   7   7   6   6   7   3   
05:       5       E             E             JPN   2     501   0     0     24    7   1   1   6   1   1   7   
06:       6       F             F             JPN   4     501   0     0     24    5   0   0   5   3   4   7   
07:       7       G             G             JPN   6     501   0     0     16    3   0   3   1   5   1   3   
08:       8       H             H             JPN   6     501   0     0     30    6   2   7   5   2   7   1   
09:       9       I             I             JPN   5     501   0     0     29    0   4   1   6   7   5   6   
10:       10      J             J             JPN   7     501   0     0     26    5   4   6   0   5   1   5   
11:       11      K             K             JPN   7     501   0     0     20    6   6   2   3   0   0   3   
12:       12      L             L             JPN   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     25    1   1   3   3   7   5   5   
14:       14      N             N             JPN   6     501   0     0     17    1   2   7   3   1   1   2   
15:       15      O             O             JPN   7     501   0     0     29    1   3   7   3   2   7   6   
16:       16      P             P             JPN   7     501   0     0     24    3   3   6   2   3   3   4   


#Number  :004
Country  :JPN
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      22     21     18     13     
Away      3      15     16     13     21     
Third     13     12     7      2      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     28    4   7   2   4   2   2   7   
03:       3       C             C             JPN   3     501   0     0     21    2   1   4   0   2   5   7   
04:       4       D             D             JPN   3     501   0     0     19    4   5   3   3   3   1   0   
05:       5       E             E             JPN   2     501   0     0     27    2   6   1   6   2   3   7   
06:       6       F             F             JPN   4     501   0     0     30    6   6   0   2   4   5   7   
07:       7       G             G             JPN   6     501   0     0     30    4   7   5   4   1   6   3   
08:       8       H             H             JPN   6     501   0     0     19    1   4   1   5   2   2   4   
09:       9       I             I             JPN   5     501   0     0     30    4   2   5   1   7   7   4   
10:       10      J             J             JPN   7     501   0     0     22    0   3   2   0   4   7   6   
11:       11      K             K             JPN   7     501   0     0     40    7   4   6   5   7   5   6   
12:       12      L             L             JPN   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     30    5   3   5   7   4   0   6   
14:       14      N             N             JPN   6     501   0     0     40    6   7   7   1   7   5   7   
15:       15      O             O             JPN   7     501   0     0     21    7   0   3   6   1   0   4   
16:       16      P             P             JPN   7     501   0     0     24    4   6   6   2   0   5   1   


#Number  :005
Country  :JPN
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      16     1      18     7      
Away      8      17     20     10     7      
Third     6      4      4      11     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     33    6   5   5   7   7   0   3   
03:       3       C             C             JPN   3     501   0     0     21    1   1   4   2   6   6   1   
04:       4       D             D             JPN   3     501   0     0     24    6   0   5   4   2   0   7   
05:       5       E             E             JPN   2     501   0     0     16    0   3   3   0   4   2   4   
06:       6       F             F             JPN   4     501   0     0     21    6   5   6   0   4   0   0   
07:       7       G             G             JPN   6     501   0     0     17    3   1   3   4   0   2   4   
08:       8       H             H             JPN   6     501   0     0     24    4   0   6   2   3   2   7   
09:       9       I             I             JPN   5     501   0     0     22    2   6   1   4   5   1   3   
10:       10      J             J             JPN   7     501   0     0     23    4   3   2   3   5   3   3   
11:       11      K             K             JPN   7     501   0     0     24    7   4   7   2   0   3   1   
12:       12      L             L             JPN   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     25    5   1   4   0   5   3   7   
14:       14      N             N             JPN   6     501   0     0     30    0   6   3   6   5   3   7   
15:       15      O             O             JPN   7     501   0     0     6     0   2   0   0   2   1   1   
16:       16      P             P             JPN   7     501   0     0     25    2   1   4   3   3   5   7   


#Number  :006
Country  :JPN
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     2      1      22     0      
Away      13     7      15     17     19     
Third     7      19     9      20     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     20    6   2   5   2   1   0   4   
03:       3       C             C             JPN   3     501   0     0     24    0   4   7   1   3   7   2   
04:       4       D             D             JPN   3     501   0     0     14    3   3   0   2   1   1   4   
05:       5       E             E             JPN   2     501   0     0     21    3   1   6   3   0   5   3   
06:       6       F             F             JPN   4     501   0     0     17    3   3   2   5   0   4   0   
07:       7       G             G             JPN   6     501   0     0     24    2   0   4   4   4   4   6   
08:       8       H             H             JPN   6     501   0     0     28    6   5   2   6   1   2   6   
09:       9       I             I             JPN   5     501   0     0     23    0   3   5   5   2   6   2   
10:       10      J             J             JPN   7     501   0     0     27    7   5   1   1   7   3   3   
11:       11      K             K             JPN   7     501   0     0     29    7   1   5   5   6   2   3   
12:       12      L             L             JPN   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     24    6   6   7   0   0   0   5   
14:       14      N             N             JPN   6     501   0     0     12    3   0   0   5   0   0   4   
15:       15      O             O             JPN   7     501   0     0     31    6   7   0   6   4   6   2   
16:       16      P             P             JPN   7     501   0     0     24    1   6   4   2   6   5   0   


#Number  :007
Country  :JPN
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      7      18     16     6      
Away      18     9      14     5      19     
Third     16     13     9      3      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     23    3   1   5   6   1   7   0   
03:       3       C             C             JPN   3     501   0     0     26    2   4   7   2   0   6   5   
04:       4       D             D             JPN   3     501   0     0     36    1   6   6   6   6   6   5   
05:       5       E             E             JPN   2     501   0     0     20    7   1   0   5   0   3   4   
06:       6       F             F             JPN   4     501   0     0     24    3   5   7   2   2   2   3   
07:       7       G             G             JPN   6     501   0     0     24    0   7   4   4   4   4   1   
08:       8       H             H             JPN   6     501   0     0     32    6   7   0   7   4   3   5   
09:       9       I             I             JPN   5     501   0     0     21    6   0   0   2   5   2   6   
10:       10      J             J             JPN   7     501   0     0     21    2   2   6   0   6   2   3   
11:       11      K             K             JPN   7     501   0     0     15    0   7   1   0   5   2   0   
12:       12      L             L             JPN   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     24    2   3   5   1   6   1   6   
14:       14      N             N             JPN   6     501   0     0     28    6   6   0   0   6   7   3   
15:       15      O             O             JPN   7     501   0     0     22    0   5   2   2   7   5   1   
16:       16      P             P             JPN   7     501   0     0     31    3   5   1   5   7   3   7   


#Number  :008
Country  :JPN
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      20     22     4      12     
Away      10     5      0      2      19     
Third     18     14     11     18     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     28    5   1   5   4   7   6   0   
03:       3       C             C             JPN   3     501   0     0     24    6   7   5   3   0   1   2   
04:       4       D             D             JPN   3     501   0     0     23    3   2   6   7   0   1   4   
05:       5       E             E             JPN   2     501   0     0     13    1   0   0   2   2   4   4   
06:       6       F             F             JPN   4     501   0     0     28    5   6   6   1   4   6   0   
07:       7       G             G             JPN   6     501   0     0     31    0   7   1   3   7   7   6   
08:       8       H             H             JPN   6     501   0     0     18    6   4   1   3   1   1   2   
09:       9       I             I             JPN   5     501   0     0     19    7   2   2   2   0   6   0   
10:       10      J             J             JPN   7     501   0     0     30    3   2   5   7   7   2   4   
11:       11      K             K             JPN   7     501   0     0     21    1   2   2   7   6   3   0   
12:       12      L             L             JPN   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     21    7   0   1   2   3   3   5   
14:       14      N             N             JPN   6     501   0     0     18    1   3   5   1   3   5   0   
15:       15      O             O             JPN   7     501   0     0     17    0   1   5   2   2   5   2   
16:       16      P             P             JPN   7     501   0     0     22    3   3   6   1   2   3   4   


#Number  :009
Country  :JPN
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     20     16     10     2      
Away      4      14     0      13     21     
Third     9      15     3      19     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     24    6   7   4   2   4   0   1   
03:       3       C             C             JPN   3     501   0     0     30    6   3   7   2   4   7   1   
04:       4       D             D             JPN   3     501   0     0     27    4   6   4   3   3   0   7   
05:       5       E             E             JPN   2     501   0     0     19    1   1   2   7   0   3   5   
06:       6       F             F             JPN   4     501   0     0     21    4   1   5   0   5   3   3   
07:       7       G             G             JPN   6     501   0     0     18    0   1   4   6   0   7   0   
08:       8       H             H             JPN   6     501   0     0     25    5   2   6   3   3   3   3   
09:       9       I             I             JPN   5     501   0     0     29    7   4   7   0   0   4   7   
10:       10      J             J             JPN   7     501   0     0     22    1   3   5   3   5   3   2   
11:       11      K             K             JPN   7     501   0     0     26    7   0   3   4   6   3   3   
12:       12      L             L             JPN   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     24    4   5   2   3   5   5   0   
14:       14      N             N             JPN   6     501   0     0     23    4   6   3   1   2   3   4   
15:       15      O             O             JPN   7     501   0     0     28    4   5   5   2   6   0   6   
16:       16      P             P             JPN   7     501   0     0     17    7   2   1   3   1   3   0   


#Number  :010
Country  :JPN
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      7      18     14     4      
Away      12     19     10     17     9      
Third     12     10     13     0      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     16    4   2   2   0   3   2   3   
03:       3       C             C             JPN   3     501   0     0     16    4   4   1   0   5   1   1   
04:       4       D             D             JPN   3     501   0     0     31    6   2   7   3   1   6   6   
05:       5       E             E             JPN   2     501   0     0     15    4   0   6   3   1   0   1   
06:       6       F             F             JPN   4     501   0     0     15    0   4   0   3   0   6   2   
07:       7       G             G             JPN   6     501   0     0     16    0   3   3   4   0   0   6   
08:       8       H             H             JPN   6     501   0     0     24    4   3   5   3   0   7   2   
09:       9       I             I             JPN   5     501   0     0     29    6   2   4   4   6   5   2   
10:       10      J             J             JPN   7     501   0     0     29    4   7   1   5   6   0   6   
11:       11      K             K             JPN   7     501   0     0     32    3   3   0   6   6   7   7   
12:       12      L             L             JPN   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     31    6   2   4   7   5   7   0   
14:       14      N             N             JPN   6     501   0     0     22    6   4   0   1   3   6   2   
15:       15      O             O             JPN   7     501   0     0     25    7   6   1   5   0   2   4   
16:       16      P             P             JPN   7     501   0     0     25    5   2   7   3   1   7   0   


#Number  :011
Country  :JPN
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      5      12     21     2      
Away      11     20     3      14     3      
Third     3      16     4      4      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     26    5   6   6   2   6   0   1   
03:       3       C             C             JPN   3     501   0     0     32    5   6   7   5   2   6   1   
04:       4       D             D             JPN   3     501   0     0     13    3   1   0   3   4   1   1   
05:       5       E             E             JPN   2     501   0     0     13    1   1   4   2   1   1   3   
06:       6       F             F             JPN   4     501   0     0     15    5   2   1   0   0   5   2   
07:       7       G             G             JPN   6     501   0     0     25    6   0   7   5   2   2   3   
08:       8       H             H             JPN   6     501   0     0     20    5   1   1   4   3   0   6   
09:       9       I             I             JPN   5     501   0     0     27    0   3   7   4   7   6   0   
10:       10      J             J             JPN   7     501   0     0     21    6   2   1   1   4   3   4   
11:       11      K             K             JPN   7     501   0     0     22    4   1   2   0   6   2   7   
12:       12      L             L             JPN   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     21    2   1   6   0   3   5   4   
14:       14      N             N             JPN   6     501   0     0     28    7   3   6   2   7   0   3   
15:       15      O             O             JPN   7     501   0     0     27    4   5   3   2   6   4   3   
16:       16      P             P             JPN   7     501   0     0     39    6   5   3   7   5   7   6   


#Number  :012
Country  :JPN
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     18     10     19     2      
Away      9      8      16     19     22     
Third     13     20     13     16     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     23    3   5   0   1   6   7   1   
03:       3       C             C             JPN   3     501   0     0     22    5   0   7   3   4   1   2   
04:       4       D             D             JPN   3     501   0     0     22    1   2   5   4   3   7   0   
05:       5       E             E             JPN   2     501   0     0     24    2   7   5   0   2   5   3   
06:       6       F             F             JPN   4     501   0     0     15    0   6   3   1   2   2   1   
07:       7       G             G             JPN   6     501   0     0     32    4   2   5   7   3   4   7   
08:       8       H             H             JPN   6     501   0     0     31    6   2   6   3   7   1   6   
09:       9       I             I             JPN   5     501   0     0     19    4   6   4   0   4   0   1   
10:       10      J             J             JPN   7     501   0     0     26    1   5   7   6   2   0   5   
11:       11      K             K             JPN   7     501   0     0     30    6   1   7   2   4   4   6   
12:       12      L             L             JPN   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     28    0   5   3   5   7   7   1   
14:       14      N             N             JPN   6     501   0     0     22    1   0   6   7   4   4   0   
15:       15      O             O             JPN   7     501   0     0     34    7   4   4   6   6   1   6   
16:       16      P             P             JPN   7     501   0     0     23    0   2   4   6   2   7   2   


#Number  :013
Country  :JPN
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      20     16     16     12     
Away      14     21     1      12     18     
Third     7      1      19     8      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     16    3   4   0   1   4   2   2   
03:       3       C             C             JPN   3     501   0     0     23    2   4   4   7   1   4   1   
04:       4       D             D             JPN   3     501   0     0     25    1   7   4   0   5   5   3   
05:       5       E             E             JPN   2     501   0     0     17    4   3   4   1   4   0   1   
06:       6       F             F             JPN   4     501   0     0     15    0   1   2   7   0   5   0   
07:       7       G             G             JPN   6     501   0     0     16    5   4   0   0   0   3   4   
08:       8       H             H             JPN   6     501   0     0     26    4   4   1   7   4   4   2   
09:       9       I             I             JPN   5     501   0     0     19    5   6   3   1   4   0   0   
10:       10      J             J             JPN   7     501   0     0     28    5   2   5   7   0   5   4   
11:       11      K             K             JPN   7     501   0     0     25    2   6   6   3   1   3   4   
12:       12      L             L             JPN   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     28    1   4   3   6   6   3   5   
14:       14      N             N             JPN   6     501   0     0     26    5   7   3   2   1   4   4   
15:       15      O             O             JPN   7     501   0     0     22    2   3   4   6   0   6   1   
16:       16      P             P             JPN   7     501   0     0     32    5   5   2   1   7   5   7   


#Number  :014
Country  :JPN
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     17     20     1      8      
Away      5      20     5      15     15     
Third     18     14     9      6      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     29    6   7   6   5   4   1   0   
03:       3       C             C             JPN   3     501   0     0     38    7   7   4   5   5   4   6   
04:       4       D             D             JPN   3     501   0     0     18    7   7   1   2   0   0   1   
05:       5       E             E             JPN   2     501   0     0     18    4   2   3   3   6   0   0   
06:       6       F             F             JPN   4     501   0     0     10    0   0   1   2   0   5   2   
07:       7       G             G             JPN   6     501   0     0     16    5   2   0   1   2   3   3   
08:       8       H             H             JPN   6     501   0     0     22    1   2   6   6   0   0   7   
09:       9       I             I             JPN   5     501   0     0     28    5   4   1   7   0   6   5   
10:       10      J             J             JPN   7     501   0     0     22    7   6   0   0   2   5   2   
11:       11      K             K             JPN   7     501   0     0     19    0   0   5   4   3   4   3   
12:       12      L             L             JPN   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     29    2   4   6   7   3   5   2   
14:       14      N             N             JPN   6     501   0     0     27    4   2   2   6   7   0   6   
15:       15      O             O             JPN   7     501   0     0     25    3   0   6   6   2   7   1   
16:       16      P             P             JPN   7     501   0     0     26    2   5   0   6   7   6   0   


#Number  :015
Country  :JPN
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     12     14     0      22     
Away      7      9      4      0      13     
Third     16     2      10     16     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     32    4   7   2   2   6   7   4   
03:       3       C             C             JPN   3     501   0     0     29    6   7   3   2   6   3   2   
04:       4       D             D             JPN   3     501   0     0     23    5   6   1   4   0   7   0   
05:       5       E             E             JPN   2     501   0     0     34    1   6   7   0   7   6   7   
06:       6       F             F             JPN   4     501   0     0     23    4   0   0   6   6   1   6   
07:       7       G             G             JPN   6     501   0     0     26    0   7   5   5   7   1   1   
08:       8       H             H             JPN   6     501   0     0     17    4   1   1   2   1   2   6   
09:       9       I             I             JPN   5     501   0     0     22    3   5   1   5   0   5   3   
10:       10      J             J             JPN   7     501   0     0     21    6   2   2   3   5   1   2   
11:       11      K             K             JPN   7     501   0     0     22    3   2   1   0   7   6   3   
12:       12      L             L             JPN   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     34    2   5   6   7   3   4   7   
14:       14      N             N             JPN   6     501   0     0     22    2   1   3   5   6   0   5   
15:       15      O             O             JPN   7     501   0     0     34    3   6   4   2   7   6   6   
16:       16      P             P             JPN   7     501   0     0     35    4   6   6   6   1   7   5   


#Number  :016
Country  :JPN
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     21     3      10     18     
Away      6      15     8      7      6      
Third     5      19     15     11     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     25    6   4   5   0   1   7   2   
03:       3       C             C             JPN   3     501   0     0     21    2   3   3   1   1   7   4   
04:       4       D             D             JPN   3     501   0     0     27    4   0   6   7   5   5   0   
05:       5       E             E             JPN   2     501   0     0     26    2   1   5   6   7   2   3   
06:       6       F             F             JPN   4     501   0     0     20    3   1   6   3   6   0   1   
07:       7       G             G             JPN   6     501   0     0     28    6   1   1   6   6   4   4   
08:       8       H             H             JPN   6     501   0     0     21    0   0   1   5   6   5   4   
09:       9       I             I             JPN   5     501   0     0     25    7   0   6   5   0   5   2   
10:       10      J             J             JPN   7     501   0     0     30    1   4   5   6   7   0   7   
11:       11      K             K             JPN   7     501   0     0     22    6   3   6   1   0   6   0   
12:       12      L             L             JPN   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     23    7   6   2   0   0   1   7   
14:       14      N             N             JPN   6     501   0     0     25    1   0   4   6   6   7   1   
15:       15      O             O             JPN   7     501   0     0     20    6   4   3   3   0   0   4   
16:       16      P             P             JPN   7     501   0     0     21    4   1   6   2   0   6   2   


#Number  :017
Country  :JPN
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      10     10     16     21     
Away      1      12     12     9      1      
Third     10     22     8      7      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     30    1   2   3   7   7   4   6   
03:       3       C             C             JPN   3     501   0     0     32    3   3   6   4   7   3   6   
04:       4       D             D             JPN   3     501   0     0     18    0   1   7   0   0   5   5   
05:       5       E             E             JPN   2     501   0     0     29    0   4   4   6   2   6   7   
06:       6       F             F             JPN   4     501   0     0     31    6   5   2   2   5   7   4   
07:       7       G             G             JPN   6     501   0     0     23    1   7   7   3   5   0   0   
08:       8       H             H             JPN   6     501   0     0     19    6   0   2   7   1   3   0   
09:       9       I             I             JPN   5     501   0     0     31    5   6   4   7   1   6   2   
10:       10      J             J             JPN   7     501   0     0     34    6   7   3   5   6   7   0   
11:       11      K             K             JPN   7     501   0     0     35    3   7   5   6   7   3   4   
12:       12      L             L             JPN   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     18    1   1   3   5   5   0   3   
14:       14      N             N             JPN   6     501   0     0     37    6   6   5   3   4   6   7   
15:       15      O             O             JPN   7     501   0     0     15    6   2   2   2   0   2   1   
16:       16      P             P             JPN   7     501   0     0     19    0   1   3   7   2   4   2   


#Number  :018
Country  :JPN
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      8      8      4      15     
Away      8      10     5      5      11     
Third     3      22     8      4      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             JPN   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             JPN   1     501   0     0     18    1   4   1   7   1   1   3   
03:       3       C             C             JPN   3     501   0     0     26    0   6   2   4   7   5   2   
04:       4       D             D             JPN   3     501   0     0     30    3   4   4   1   7   6   5   
05:       5       E             E             JPN   2     501   0     0     19    7   0   3   0   2   3   4   
06:       6       F             F             JPN   4     501   0     0     25    4   7   5   5   1   1   2   
07:       7       G             G             JPN   6     501   0     0     21    3   2   7   1   5   0   3   
08:       8       H             H             JPN   6     501   0     0     15    0   2   5   0   3   1   4   
09:       9       I             I             JPN   5     501   0     0     23    1   2   7   2   4   6   1   
10:       10      J             J             JPN   7     501   0     0     29    5   2   2   6   2   7   5   
11:       11      K             K             JPN   7     501   0     0     22    2   0   4   1   6   3   6   
12:       12      L             L             JPN   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             JPN   3     501   0     0     34    6   3   3   6   5   5   6   
14:       14      N             N             JPN   6     501   0     0     27    6   2   7   4   7   0   1   
15:       15      O             O             JPN   7     501   0     0     26    0   6   0   6   6   3   5   
16:       16      P             P             JPN   7     501   0     0     23    2   3   6   0   5   0   7   


