#Number  :001
Country  :ASA
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     12     6      12     16     
Away      5      8      14     3      21     
Third     6      3      13     8      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     34    3   6   3   7   7   7   1   
03:       3       C             C             ASA   3     501   0     0     28    5   7   3   6   2   5   0   
04:       4       D             D             ASA   3     501   0     0     26    5   1   1   2   6   4   7   
05:       5       E             E             ASA   2     501   0     0     30    7   6   7   3   0   3   4   
06:       6       F             F             ASA   4     501   0     0     15    1   0   4   0   2   1   7   
07:       7       G             G             ASA   6     501   0     0     34    5   6   5   7   1   3   7   
08:       8       H             H             ASA   6     501   0     0     26    4   6   2   6   0   2   6   
09:       9       I             I             ASA   5     501   0     0     29    5   0   5   7   1   7   4   
10:       10      J             J             ASA   7     501   0     0     28    4   7   4   0   1   5   7   
11:       11      K             K             ASA   7     501   0     0     23    7   1   4   5   4   0   2   
12:       12      L             L             ASA   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     20    1   1   5   5   0   7   1   
14:       14      N             N             ASA   6     501   0     0     24    6   2   7   2   6   0   1   
15:       15      O             O             ASA   7     501   0     0     22    0   1   4   4   6   2   5   
16:       16      P             P             ASA   7     501   0     0     23    0   5   4   1   2   7   4   


#Number  :002
Country  :ASA
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     18     17     10     5      
Away      12     16     6      14     16     
Third     18     3      15     17     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     21    0   0   3   3   1   7   7   
03:       3       C             C             ASA   3     501   0     0     13    0   5   1   4   0   3   0   
04:       4       D             D             ASA   3     501   0     0     32    5   3   2   7   7   2   6   
05:       5       E             E             ASA   2     501   0     0     15    2   2   5   0   2   2   2   
06:       6       F             F             ASA   4     501   0     0     29    5   3   6   3   5   1   6   
07:       7       G             G             ASA   6     501   0     0     20    3   2   0   3   4   6   2   
08:       8       H             H             ASA   6     501   0     0     12    1   4   5   0   2   0   0   
09:       9       I             I             ASA   5     501   0     0     19    2   2   5   1   2   7   0   
10:       10      J             J             ASA   7     501   0     0     29    1   3   2   6   6   6   5   
11:       11      K             K             ASA   7     501   0     0     27    4   1   6   7   2   6   1   
12:       12      L             L             ASA   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     25    7   0   6   0   6   5   1   
14:       14      N             N             ASA   6     501   0     0     14    4   1   4   0   0   3   2   
15:       15      O             O             ASA   7     501   0     0     11    1   4   0   4   1   1   0   
16:       16      P             P             ASA   7     501   0     0     25    3   2   7   3   4   6   0   


#Number  :003
Country  :ASA
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     4      12     16     22     
Away      18     17     2      8      20     
Third     11     0      18     13     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     18    5   2   1   4   0   5   1   
03:       3       C             C             ASA   3     501   0     0     28    7   3   3   1   6   7   1   
04:       4       D             D             ASA   3     501   0     0     32    7   4   0   7   6   2   6   
05:       5       E             E             ASA   2     501   0     0     11    1   4   1   0   4   1   0   
06:       6       F             F             ASA   4     501   0     0     20    1   1   4   3   1   4   6   
07:       7       G             G             ASA   6     501   0     0     23    1   4   3   6   7   0   2   
08:       8       H             H             ASA   6     501   0     0     24    0   1   6   5   5   2   5   
09:       9       I             I             ASA   5     501   0     0     10    1   0   2   1   2   2   2   
10:       10      J             J             ASA   7     501   0     0     27    2   7   7   4   3   1   3   
11:       11      K             K             ASA   7     501   0     0     13    0   0   5   0   5   2   1   
12:       12      L             L             ASA   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     29    2   5   5   5   7   0   5   
14:       14      N             N             ASA   6     501   0     0     27    1   5   5   2   5   2   7   
15:       15      O             O             ASA   7     501   0     0     29    2   6   6   3   7   2   3   
16:       16      P             P             ASA   7     501   0     0     31    5   7   2   2   5   5   5   


#Number  :004
Country  :ASA
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     4      19     18     11     
Away      8      13     22     18     5      
Third     4      0      14     1      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     26    2   0   3   5   4   6   6   
03:       3       C             C             ASA   3     501   0     0     14    3   5   1   0   3   1   1   
04:       4       D             D             ASA   3     501   0     0     30    2   6   7   3   1   7   4   
05:       5       E             E             ASA   2     501   0     0     29    0   1   6   5   6   5   6   
06:       6       F             F             ASA   4     501   0     0     28    7   7   2   5   4   3   0   
07:       7       G             G             ASA   6     501   0     0     18    2   1   4   1   7   0   3   
08:       8       H             H             ASA   6     501   0     0     24    1   4   5   6   3   5   0   
09:       9       I             I             ASA   5     501   0     0     31    4   2   3   2   6   7   7   
10:       10      J             J             ASA   7     501   0     0     19    0   2   0   6   3   1   7   
11:       11      K             K             ASA   7     501   0     0     26    1   4   6   1   5   2   7   
12:       12      L             L             ASA   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     29    3   6   2   7   7   2   2   
14:       14      N             N             ASA   6     501   0     0     12    0   2   0   0   1   7   2   
15:       15      O             O             ASA   7     501   0     0     31    4   2   6   7   0   5   7   
16:       16      P             P             ASA   7     501   0     0     19    0   2   7   1   5   2   2   


#Number  :005
Country  :ASA
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     20     18     19     19     
Away      6      3      12     9      6      
Third     10     6      20     5      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     21    3   0   3   2   3   3   7   
03:       3       C             C             ASA   3     501   0     0     20    3   5   3   1   2   3   3   
04:       4       D             D             ASA   3     501   0     0     26    5   0   0   3   6   5   7   
05:       5       E             E             ASA   2     501   0     0     21    4   0   3   2   7   4   1   
06:       6       F             F             ASA   4     501   0     0     21    4   5   0   3   4   3   2   
07:       7       G             G             ASA   6     501   0     0     32    3   7   6   5   4   2   5   
08:       8       H             H             ASA   6     501   0     0     17    3   3   1   3   0   5   2   
09:       9       I             I             ASA   5     501   0     0     20    5   3   6   2   2   1   1   
10:       10      J             J             ASA   7     501   0     0     28    4   6   2   6   3   7   0   
11:       11      K             K             ASA   7     501   0     0     45    7   7   7   5   6   7   6   
12:       12      L             L             ASA   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     31    1   4   5   3   7   5   6   
14:       14      N             N             ASA   6     501   0     0     11    0   0   3   0   7   1   0   
15:       15      O             O             ASA   7     501   0     0     30    1   7   0   3   7   5   7   
16:       16      P             P             ASA   7     501   0     0     34    4   7   2   3   5   7   6   


#Number  :006
Country  :ASA
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      2      19     8      14     
Away      10     17     1      9      22     
Third     1      0      9      19     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     25    2   2   7   0   4   3   7   
03:       3       C             C             ASA   3     501   0     0     23    4   2   2   2   3   5   5   
04:       4       D             D             ASA   3     501   0     0     19    6   6   5   0   2   0   0   
05:       5       E             E             ASA   2     501   0     0     20    4   2   0   3   4   4   3   
06:       6       F             F             ASA   4     501   0     0     27    3   4   0   4   6   4   6   
07:       7       G             G             ASA   6     501   0     0     23    1   2   6   3   2   3   6   
08:       8       H             H             ASA   6     501   0     0     20    6   2   4   3   2   2   1   
09:       9       I             I             ASA   5     501   0     0     26    5   2   3   6   0   4   6   
10:       10      J             J             ASA   7     501   0     0     20    4   1   3   2   2   3   5   
11:       11      K             K             ASA   7     501   0     0     28    5   7   2   0   4   4   6   
12:       12      L             L             ASA   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     22    4   0   1   1   5   4   7   
14:       14      N             N             ASA   6     501   0     0     27    1   1   5   5   4   5   6   
15:       15      O             O             ASA   7     501   0     0     30    6   2   7   0   5   7   3   
16:       16      P             P             ASA   7     501   0     0     26    3   2   5   3   4   7   2   


#Number  :007
Country  :ASA
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      9      9      17     13     
Away      11     1      20     4      18     
Third     0      12     2      7      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     22    6   1   4   1   1   2   7   
03:       3       C             C             ASA   3     501   0     0     23    0   3   2   6   6   2   4   
04:       4       D             D             ASA   3     501   0     0     22    3   4   1   4   1   3   6   
05:       5       E             E             ASA   2     501   0     0     28    1   2   7   5   5   5   3   
06:       6       F             F             ASA   4     501   0     0     27    6   1   6   2   6   2   4   
07:       7       G             G             ASA   6     501   0     0     27    2   3   3   6   5   4   4   
08:       8       H             H             ASA   6     501   0     0     29    2   5   5   7   5   5   0   
09:       9       I             I             ASA   5     501   0     0     28    5   3   6   4   4   0   6   
10:       10      J             J             ASA   7     501   0     0     26    6   4   3   3   3   0   7   
11:       11      K             K             ASA   7     501   0     0     31    5   5   3   6   2   4   6   
12:       12      L             L             ASA   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     17    0   4   1   5   0   6   1   
14:       14      N             N             ASA   6     501   0     0     17    0   3   2   1   4   7   0   
15:       15      O             O             ASA   7     501   0     0     30    3   6   1   6   5   2   7   
16:       16      P             P             ASA   7     501   0     0     25    0   4   4   7   4   2   4   


#Number  :008
Country  :ASA
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      10     7      10     21     
Away      2      19     1      3      16     
Third     0      16     10     0      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     24    3   0   5   5   4   7   0   
03:       3       C             C             ASA   3     501   0     0     17    0   4   2   7   1   1   2   
04:       4       D             D             ASA   3     501   0     0     19    7   0   6   0   1   3   2   
05:       5       E             E             ASA   2     501   0     0     31    5   6   6   7   1   3   3   
06:       6       F             F             ASA   4     501   0     0     24    4   0   7   5   3   1   4   
07:       7       G             G             ASA   6     501   0     0     19    3   0   2   7   2   2   3   
08:       8       H             H             ASA   6     501   0     0     14    2   2   3   0   2   0   5   
09:       9       I             I             ASA   5     501   0     0     36    6   6   2   7   2   6   7   
10:       10      J             J             ASA   7     501   0     0     23    6   3   3   1   7   0   3   
11:       11      K             K             ASA   7     501   0     0     12    0   6   1   1   0   1   3   
12:       12      L             L             ASA   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     28    5   5   1   1   5   6   5   
14:       14      N             N             ASA   6     501   0     0     18    3   0   4   6   0   4   1   
15:       15      O             O             ASA   7     501   0     0     23    0   5   3   5   2   7   1   
16:       16      P             P             ASA   7     501   0     0     27    4   4   7   6   0   1   5   


#Number  :009
Country  :ASA
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      20     10     16     15     
Away      16     15     17     1      13     
Third     13     2      0      19     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     32    7   1   6   7   0   5   6   
03:       3       C             C             ASA   3     501   0     0     26    7   1   1   6   1   4   6   
04:       4       D             D             ASA   3     501   0     0     25    1   5   0   6   7   4   2   
05:       5       E             E             ASA   2     501   0     0     22    3   1   6   7   0   2   3   
06:       6       F             F             ASA   4     501   0     0     27    4   7   2   3   3   5   3   
07:       7       G             G             ASA   6     501   0     0     15    3   3   0   2   4   0   3   
08:       8       H             H             ASA   6     501   0     0     25    4   1   5   4   1   5   5   
09:       9       I             I             ASA   5     501   0     0     27    2   1   6   4   1   6   7   
10:       10      J             J             ASA   7     501   0     0     27    5   5   0   5   3   2   7   
11:       11      K             K             ASA   7     501   0     0     33    6   3   6   0   5   7   6   
12:       12      L             L             ASA   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     19    1   0   5   7   2   2   2   
14:       14      N             N             ASA   6     501   0     0     19    3   0   5   0   4   1   6   
15:       15      O             O             ASA   7     501   0     0     25    7   5   2   0   6   1   4   
16:       16      P             P             ASA   7     501   0     0     21    1   7   3   3   0   7   0   


#Number  :010
Country  :ASA
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     19     9      14     7      
Away      9      0      17     21     1      
Third     12     11     6      9      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     31    7   3   5   2   7   7   0   
03:       3       C             C             ASA   3     501   0     0     19    0   6   0   3   1   4   5   
04:       4       D             D             ASA   3     501   0     0     18    1   5   5   2   2   3   0   
05:       5       E             E             ASA   2     501   0     0     29    4   3   5   0   5   5   7   
06:       6       F             F             ASA   4     501   0     0     26    6   6   5   0   1   2   6   
07:       7       G             G             ASA   6     501   0     0     29    5   7   2   7   6   2   0   
08:       8       H             H             ASA   6     501   0     0     25    7   2   4   2   4   4   2   
09:       9       I             I             ASA   5     501   0     0     24    4   7   1   0   7   1   4   
10:       10      J             J             ASA   7     501   0     0     25    2   2   6   5   0   7   3   
11:       11      K             K             ASA   7     501   0     0     31    0   2   7   7   6   2   7   
12:       12      L             L             ASA   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     22    3   2   5   0   4   3   5   
14:       14      N             N             ASA   6     501   0     0     19    1   2   7   5   0   0   4   
15:       15      O             O             ASA   7     501   0     0     27    0   1   7   1   7   4   7   
16:       16      P             P             ASA   7     501   0     0     23    3   2   4   6   7   0   1   


#Number  :011
Country  :ASA
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      17     20     6      5      
Away      16     16     4      5      9      
Third     1      12     19     19     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     38    2   7   6   7   2   7   7   
03:       3       C             C             ASA   3     501   0     0     15    0   4   1   3   3   3   1   
04:       4       D             D             ASA   3     501   0     0     21    2   2   4   5   3   5   0   
05:       5       E             E             ASA   2     501   0     0     28    6   5   1   7   2   2   5   
06:       6       F             F             ASA   4     501   0     0     35    5   3   3   7   6   7   4   
07:       7       G             G             ASA   6     501   0     0     23    1   7   6   5   0   1   3   
08:       8       H             H             ASA   6     501   0     0     20    4   7   1   2   1   4   1   
09:       9       I             I             ASA   5     501   0     0     24    3   1   1   4   7   6   2   
10:       10      J             J             ASA   7     501   0     0     17    2   7   2   0   1   1   4   
11:       11      K             K             ASA   7     501   0     0     23    0   7   7   4   2   2   1   
12:       12      L             L             ASA   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     29    6   6   2   2   7   0   6   
14:       14      N             N             ASA   6     501   0     0     25    3   3   5   7   1   1   5   
15:       15      O             O             ASA   7     501   0     0     20    4   0   3   5   2   4   2   
16:       16      P             P             ASA   7     501   0     0     21    1   1   6   3   3   5   2   


#Number  :012
Country  :ASA
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     6      1      7      16     
Away      15     18     2      15     14     
Third     13     9      6      11     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     32    0   4   5   4   6   7   6   
03:       3       C             C             ASA   3     501   0     0     40    6   3   6   7   5   7   6   
04:       4       D             D             ASA   3     501   0     0     23    5   4   6   0   4   1   3   
05:       5       E             E             ASA   2     501   0     0     32    7   2   5   5   7   5   1   
06:       6       F             F             ASA   4     501   0     0     16    6   4   2   1   0   1   2   
07:       7       G             G             ASA   6     501   0     0     32    7   4   6   6   4   3   2   
08:       8       H             H             ASA   6     501   0     0     27    6   2   4   0   7   1   7   
09:       9       I             I             ASA   5     501   0     0     34    4   6   1   6   4   7   6   
10:       10      J             J             ASA   7     501   0     0     29    1   3   3   5   7   6   4   
11:       11      K             K             ASA   7     501   0     0     19    5   2   5   3   2   1   1   
12:       12      L             L             ASA   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     31    6   5   7   0   7   3   3   
14:       14      N             N             ASA   6     501   0     0     25    3   3   6   4   2   5   2   
15:       15      O             O             ASA   7     501   0     0     18    1   1   7   1   4   1   3   
16:       16      P             P             ASA   7     501   0     0     28    5   2   5   3   3   6   4   


#Number  :013
Country  :ASA
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     4      21     10     2      
Away      18     6      17     0      21     
Third     14     15     10     1      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     33    1   4   7   6   2   7   6   
03:       3       C             C             ASA   3     501   0     0     12    4   0   0   2   1   4   1   
04:       4       D             D             ASA   3     501   0     0     19    1   3   5   5   2   3   0   
05:       5       E             E             ASA   2     501   0     0     32    2   3   0   7   6   7   7   
06:       6       F             F             ASA   4     501   0     0     9     0   0   1   0   0   6   2   
07:       7       G             G             ASA   6     501   0     0     20    1   1   5   6   7   0   0   
08:       8       H             H             ASA   6     501   0     0     14    1   3   0   0   4   0   6   
09:       9       I             I             ASA   5     501   0     0     27    1   6   7   3   1   3   6   
10:       10      J             J             ASA   7     501   0     0     23    3   1   3   3   3   6   4   
11:       11      K             K             ASA   7     501   0     0     30    5   4   3   1   7   3   7   
12:       12      L             L             ASA   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     32    5   6   2   3   7   5   4   
14:       14      N             N             ASA   6     501   0     0     32    6   5   1   7   3   5   5   
15:       15      O             O             ASA   7     501   0     0     29    0   6   7   6   4   3   3   
16:       16      P             P             ASA   7     501   0     0     20    2   1   4   2   3   3   5   


#Number  :014
Country  :ASA
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      22     10     3      10     
Away      13     11     7      8      0      
Third     12     21     1      15     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     22    1   3   5   3   3   1   6   
03:       3       C             C             ASA   3     501   0     0     22    0   6   3   1   4   2   6   
04:       4       D             D             ASA   3     501   0     0     22    0   6   6   0   7   0   3   
05:       5       E             E             ASA   2     501   0     0     34    7   3   7   4   6   4   3   
06:       6       F             F             ASA   4     501   0     0     26    6   5   7   2   1   1   4   
07:       7       G             G             ASA   6     501   0     0     17    3   5   1   0   3   1   4   
08:       8       H             H             ASA   6     501   0     0     21    5   0   0   5   1   7   3   
09:       9       I             I             ASA   5     501   0     0     34    4   7   6   6   4   7   0   
10:       10      J             J             ASA   7     501   0     0     25    4   4   3   5   3   5   1   
11:       11      K             K             ASA   7     501   0     0     25    7   3   1   5   5   4   0   
12:       12      L             L             ASA   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     39    0   4   7   7   7   7   7   
14:       14      N             N             ASA   6     501   0     0     30    7   5   4   2   1   5   6   
15:       15      O             O             ASA   7     501   0     0     27    6   1   4   7   1   3   5   
16:       16      P             P             ASA   7     501   0     0     31    3   0   6   7   6   5   4   


#Number  :015
Country  :ASA
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     2      4      9      17     
Away      5      16     17     18     22     
Third     4      10     1      20     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     26    3   6   7   0   7   2   1   
03:       3       C             C             ASA   3     501   0     0     16    1   0   4   0   3   1   7   
04:       4       D             D             ASA   3     501   0     0     18    0   4   7   0   1   4   2   
05:       5       E             E             ASA   2     501   0     0     16    5   1   2   1   0   4   3   
06:       6       F             F             ASA   4     501   0     0     30    5   5   7   3   0   7   3   
07:       7       G             G             ASA   6     501   0     0     17    2   3   1   4   3   0   4   
08:       8       H             H             ASA   6     501   0     0     26    2   0   3   7   1   7   6   
09:       9       I             I             ASA   5     501   0     0     19    4   2   4   6   2   0   1   
10:       10      J             J             ASA   7     501   0     0     33    7   4   7   4   7   2   2   
11:       11      K             K             ASA   7     501   0     0     28    4   5   7   4   3   1   4   
12:       12      L             L             ASA   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     14    1   4   2   0   2   4   1   
14:       14      N             N             ASA   6     501   0     0     19    0   0   6   5   1   0   7   
15:       15      O             O             ASA   7     501   0     0     16    5   0   3   3   0   2   3   
16:       16      P             P             ASA   7     501   0     0     30    5   4   5   2   7   7   0   


#Number  :016
Country  :ASA
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     4      5      20     8      
Away      9      7      9      19     10     
Third     11     15     12     11     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     24    2   6   4   7   1   3   1   
03:       3       C             C             ASA   3     501   0     0     24    4   0   5   5   6   0   4   
04:       4       D             D             ASA   3     501   0     0     30    1   5   3   7   6   1   7   
05:       5       E             E             ASA   2     501   0     0     18    7   3   4   0   2   1   1   
06:       6       F             F             ASA   4     501   0     0     13    1   4   1   0   3   2   2   
07:       7       G             G             ASA   6     501   0     0     30    1   7   1   7   5   7   2   
08:       8       H             H             ASA   6     501   0     0     21    2   0   7   0   3   5   4   
09:       9       I             I             ASA   5     501   0     0     23    3   2   0   5   2   7   4   
10:       10      J             J             ASA   7     501   0     0     30    7   1   4   1   7   6   4   
11:       11      K             K             ASA   7     501   0     0     23    0   3   4   7   4   1   4   
12:       12      L             L             ASA   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     21    3   4   2   2   2   5   3   
14:       14      N             N             ASA   6     501   0     0     22    2   3   7   0   0   3   7   
15:       15      O             O             ASA   7     501   0     0     23    2   0   6   7   2   1   5   
16:       16      P             P             ASA   7     501   0     0     30    6   7   7   4   0   6   0   


#Number  :017
Country  :ASA
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     11     4      3      12     
Away      4      6      8      6      6      
Third     16     21     17     20     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     32    7   6   7   0   4   1   7   
03:       3       C             C             ASA   3     501   0     0     28    6   3   2   5   2   5   5   
04:       4       D             D             ASA   3     501   0     0     14    2   0   2   4   1   3   2   
05:       5       E             E             ASA   2     501   0     0     27    6   1   2   3   7   4   4   
06:       6       F             F             ASA   4     501   0     0     34    7   5   4   7   3   3   5   
07:       7       G             G             ASA   6     501   0     0     27    5   5   6   5   1   3   2   
08:       8       H             H             ASA   6     501   0     0     18    1   5   3   0   5   4   0   
09:       9       I             I             ASA   5     501   0     0     24    2   2   1   5   6   6   2   
10:       10      J             J             ASA   7     501   0     0     28    4   2   7   2   3   6   4   
11:       11      K             K             ASA   7     501   0     0     30    2   5   4   6   3   4   6   
12:       12      L             L             ASA   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     23    2   7   5   4   2   3   0   
14:       14      N             N             ASA   6     501   0     0     24    0   6   1   5   4   2   6   
15:       15      O             O             ASA   7     501   0     0     24    5   2   2   3   2   7   3   
16:       16      P             P             ASA   7     501   0     0     23    2   0   6   3   1   4   7   


#Number  :018
Country  :ASA
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      7      1      16     15     
Away      0      19     12     6      14     
Third     3      10     7      17     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ASA   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             ASA   1     501   0     0     25    4   2   7   3   0   2   7   
03:       3       C             C             ASA   3     501   0     0     29    6   0   6   5   4   6   2   
04:       4       D             D             ASA   3     501   0     0     16    1   2   5   2   1   0   5   
05:       5       E             E             ASA   2     501   0     0     31    3   6   4   7   5   0   6   
06:       6       F             F             ASA   4     501   0     0     30    7   1   6   7   5   0   4   
07:       7       G             G             ASA   6     501   0     0     35    5   3   2   7   7   4   7   
08:       8       H             H             ASA   6     501   0     0     17    2   3   5   1   0   0   6   
09:       9       I             I             ASA   5     501   0     0     31    5   3   4   6   2   6   5   
10:       10      J             J             ASA   7     501   0     0     20    2   7   3   2   5   1   0   
11:       11      K             K             ASA   7     501   0     0     32    5   7   5   2   4   5   4   
12:       12      L             L             ASA   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             ASA   3     501   0     0     20    2   0   2   0   7   7   2   
14:       14      N             N             ASA   6     501   0     0     27    1   5   7   3   0   6   5   
15:       15      O             O             ASA   7     501   0     0     31    2   3   6   6   2   6   6   
16:       16      P             P             ASA   7     501   0     0     19    2   4   3   1   0   5   4   


