#Number  :001
Country  :KUW
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     22     4      16     2      
Away      10     21     20     1      5      
Third     3      16     12     3      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     23    5   1   0   2   2   7   6   
03:       3       C             C             KUW   3     501   0     0     21    7   2   4   4   0   2   2   
04:       4       D             D             KUW   3     501   0     0     24    5   3   1   6   3   1   5   
05:       5       E             E             KUW   2     501   0     0     31    6   0   6   6   2   7   4   
06:       6       F             F             KUW   4     501   0     0     27    6   1   7   4   1   3   5   
07:       7       G             G             KUW   6     501   0     0     19    0   0   2   4   2   7   4   
08:       8       H             H             KUW   6     501   0     0     30    2   3   7   0   5   7   6   
09:       9       I             I             KUW   5     501   0     0     28    2   5   4   5   3   6   3   
10:       10      J             J             KUW   7     501   0     0     35    6   4   7   4   5   5   4   
11:       11      K             K             KUW   7     501   0     0     26    5   1   7   6   4   1   2   
12:       12      L             L             KUW   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     12    3   0   0   4   2   1   2   
14:       14      N             N             KUW   6     501   0     0     29    7   6   3   7   3   3   0   
15:       15      O             O             KUW   7     501   0     0     16    1   2   5   2   1   3   2   
16:       16      P             P             KUW   7     501   0     0     20    1   4   2   4   0   5   4   


#Number  :002
Country  :KUW
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      9      21     16     12     
Away      9      9      15     18     6      
Third     17     18     10     19     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     21    5   6   0   1   7   0   2   
03:       3       C             C             KUW   3     501   0     0     27    6   4   0   2   7   5   3   
04:       4       D             D             KUW   3     501   0     0     23    2   3   3   6   4   4   1   
05:       5       E             E             KUW   2     501   0     0     36    5   4   4   6   7   6   4   
06:       6       F             F             KUW   4     501   0     0     17    0   0   1   7   0   6   3   
07:       7       G             G             KUW   6     501   0     0     19    2   2   4   0   3   2   6   
08:       8       H             H             KUW   6     501   0     0     19    0   1   4   7   2   0   5   
09:       9       I             I             KUW   5     501   0     0     13    2   0   5   2   4   0   0   
10:       10      J             J             KUW   7     501   0     0     23    7   3   3   3   1   6   0   
11:       11      K             K             KUW   7     501   0     0     18    7   0   2   1   4   4   0   
12:       12      L             L             KUW   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     29    2   2   7   7   4   0   7   
14:       14      N             N             KUW   6     501   0     0     22    2   7   0   4   1   7   1   
15:       15      O             O             KUW   7     501   0     0     29    5   4   2   2   5   4   7   
16:       16      P             P             KUW   7     501   0     0     35    3   4   4   7   5   5   7   


#Number  :003
Country  :KUW
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      19     10     4      13     
Away      5      15     11     0      7      
Third     18     17     1      11     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     24    2   5   5   4   5   3   0   
03:       3       C             C             KUW   3     501   0     0     30    1   4   3   3   7   7   5   
04:       4       D             D             KUW   3     501   0     0     22    7   3   5   1   5   0   1   
05:       5       E             E             KUW   2     501   0     0     19    5   1   5   2   1   5   0   
06:       6       F             F             KUW   4     501   0     0     24    4   6   0   3   0   6   5   
07:       7       G             G             KUW   6     501   0     0     21    3   1   2   3   4   4   4   
08:       8       H             H             KUW   6     501   0     0     28    4   7   5   4   2   2   4   
09:       9       I             I             KUW   5     501   0     0     24    6   5   2   4   2   5   0   
10:       10      J             J             KUW   7     501   0     0     29    6   5   7   2   1   7   1   
11:       11      K             K             KUW   7     501   0     0     26    7   2   5   0   7   3   2   
12:       12      L             L             KUW   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     15    1   1   0   3   3   3   4   
14:       14      N             N             KUW   6     501   0     0     22    7   3   1   6   2   1   2   
15:       15      O             O             KUW   7     501   0     0     26    3   1   0   4   4   7   7   
16:       16      P             P             KUW   7     501   0     0     23    0   2   5   2   4   5   5   


#Number  :004
Country  :KUW
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      20     17     17     4      
Away      14     13     12     22     6      
Third     16     15     10     15     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     34    7   1   7   5   2   5   7   
03:       3       C             C             KUW   3     501   0     0     20    2   2   4   7   2   1   2   
04:       4       D             D             KUW   3     501   0     0     20    6   6   1   6   1   0   0   
05:       5       E             E             KUW   2     501   0     0     22    4   1   7   2   0   6   2   
06:       6       F             F             KUW   4     501   0     0     19    2   5   5   0   3   2   2   
07:       7       G             G             KUW   6     501   0     0     17    7   2   0   6   1   1   0   
08:       8       H             H             KUW   6     501   0     0     26    3   6   5   0   6   3   3   
09:       9       I             I             KUW   5     501   0     0     24    3   5   7   0   4   2   3   
10:       10      J             J             KUW   7     501   0     0     23    5   0   1   3   7   5   2   
11:       11      K             K             KUW   7     501   0     0     23    6   2   4   0   3   6   2   
12:       12      L             L             KUW   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     21    1   6   0   2   5   1   6   
14:       14      N             N             KUW   6     501   0     0     27    2   2   1   5   5   5   7   
15:       15      O             O             KUW   7     501   0     0     25    3   2   5   7   2   5   1   
16:       16      P             P             KUW   7     501   0     0     23    7   4   1   7   1   0   3   


#Number  :005
Country  :KUW
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      17     16     6      13     
Away      12     15     14     15     0      
Third     16     2      20     0      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     20    4   0   2   2   3   2   7   
03:       3       C             C             KUW   3     501   0     0     28    2   4   0   6   7   6   3   
04:       4       D             D             KUW   3     501   0     0     24    7   7   1   3   1   2   3   
05:       5       E             E             KUW   2     501   0     0     20    3   7   1   1   0   2   6   
06:       6       F             F             KUW   4     501   0     0     21    3   2   5   5   3   3   0   
07:       7       G             G             KUW   6     501   0     0     14    7   3   1   2   1   0   0   
08:       8       H             H             KUW   6     501   0     0     22    1   4   3   2   7   2   3   
09:       9       I             I             KUW   5     501   0     0     30    7   7   6   3   1   6   0   
10:       10      J             J             KUW   7     501   0     0     20    4   4   4   0   2   1   5   
11:       11      K             K             KUW   7     501   0     0     29    3   2   2   3   7   7   5   
12:       12      L             L             KUW   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     28    3   7   3   6   4   0   5   
14:       14      N             N             KUW   6     501   0     0     31    7   3   3   4   4   3   7   
15:       15      O             O             KUW   7     501   0     0     24    1   3   1   6   7   3   3   
16:       16      P             P             KUW   7     501   0     0     31    3   4   3   5   3   7   6   


#Number  :006
Country  :KUW
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     11     19     22     1      
Away      0      19     1      19     1      
Third     0      1      21     11     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     17    1   6   2   0   3   3   2   
03:       3       C             C             KUW   3     501   0     0     30    7   6   4   0   5   1   7   
04:       4       D             D             KUW   3     501   0     0     26    3   4   4   4   5   6   0   
05:       5       E             E             KUW   2     501   0     0     18    7   0   0   0   3   3   5   
06:       6       F             F             KUW   4     501   0     0     18    0   3   3   5   4   3   0   
07:       7       G             G             KUW   6     501   0     0     28    1   4   7   2   4   3   7   
08:       8       H             H             KUW   6     501   0     0     20    3   6   1   2   3   4   1   
09:       9       I             I             KUW   5     501   0     0     23    0   0   7   6   5   1   4   
10:       10      J             J             KUW   7     501   0     0     26    6   4   3   6   6   0   1   
11:       11      K             K             KUW   7     501   0     0     27    2   3   5   3   7   7   0   
12:       12      L             L             KUW   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     27    6   1   5   5   6   1   3   
14:       14      N             N             KUW   6     501   0     0     27    3   2   6   4   7   0   5   
15:       15      O             O             KUW   7     501   0     0     19    1   2   3   0   7   4   2   
16:       16      P             P             KUW   7     501   0     0     10    0   5   1   1   0   3   0   


#Number  :007
Country  :KUW
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     16     1      19     0      
Away      13     11     18     14     18     
Third     7      15     15     7      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     39    5   7   4   7   5   6   5   
03:       3       C             C             KUW   3     501   0     0     29    3   6   3   5   5   7   0   
04:       4       D             D             KUW   3     501   0     0     19    6   4   2   3   0   4   0   
05:       5       E             E             KUW   2     501   0     0     26    5   4   4   3   2   1   7   
06:       6       F             F             KUW   4     501   0     0     25    0   4   6   7   3   4   1   
07:       7       G             G             KUW   6     501   0     0     14    2   0   1   4   6   0   1   
08:       8       H             H             KUW   6     501   0     0     19    0   3   4   0   6   4   2   
09:       9       I             I             KUW   5     501   0     0     29    3   6   3   5   3   6   3   
10:       10      J             J             KUW   7     501   0     0     24    2   2   3   5   4   1   7   
11:       11      K             K             KUW   7     501   0     0     17    5   2   2   0   1   0   7   
12:       12      L             L             KUW   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     29    4   3   4   7   3   4   4   
14:       14      N             N             KUW   6     501   0     0     30    5   2   4   6   6   5   2   
15:       15      O             O             KUW   7     501   0     0     21    1   5   5   0   3   3   4   
16:       16      P             P             KUW   7     501   0     0     23    7   1   3   5   5   1   1   


#Number  :008
Country  :KUW
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      14     13     2      11     
Away      12     8      18     7      0      
Third     8      3      11     5      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     26    0   3   1   3   7   7   5   
03:       3       C             C             KUW   3     501   0     0     19    3   1   2   2   6   4   1   
04:       4       D             D             KUW   3     501   0     0     20    6   0   1   6   2   1   4   
05:       5       E             E             KUW   2     501   0     0     24    5   6   5   1   1   1   5   
06:       6       F             F             KUW   4     501   0     0     19    1   2   5   0   3   2   6   
07:       7       G             G             KUW   6     501   0     0     33    7   6   0   7   0   7   6   
08:       8       H             H             KUW   6     501   0     0     24    0   6   6   2   4   5   1   
09:       9       I             I             KUW   5     501   0     0     23    3   2   6   0   6   4   2   
10:       10      J             J             KUW   7     501   0     0     17    3   2   2   2   0   7   1   
11:       11      K             K             KUW   7     501   0     0     17    0   5   0   4   0   3   5   
12:       12      L             L             KUW   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     19    1   6   5   4   0   1   2   
14:       14      N             N             KUW   6     501   0     0     22    5   6   0   7   0   0   4   
15:       15      O             O             KUW   7     501   0     0     19    5   3   1   3   5   1   1   
16:       16      P             P             KUW   7     501   0     0     21    3   5   1   3   3   6   0   


#Number  :009
Country  :KUW
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     15     1      20     5      
Away      17     7      3      20     20     
Third     18     14     3      2      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     23    2   0   7   3   1   5   5   
03:       3       C             C             KUW   3     501   0     0     17    5   0   5   2   4   0   1   
04:       4       D             D             KUW   3     501   0     0     41    6   6   7   7   7   2   6   
05:       5       E             E             KUW   2     501   0     0     28    4   2   5   5   1   7   4   
06:       6       F             F             KUW   4     501   0     0     25    3   2   3   1   5   7   4   
07:       7       G             G             KUW   6     501   0     0     26    7   7   0   0   3   5   4   
08:       8       H             H             KUW   6     501   0     0     33    4   5   5   7   3   5   4   
09:       9       I             I             KUW   5     501   0     0     25    3   1   7   6   6   2   0   
10:       10      J             J             KUW   7     501   0     0     19    4   4   4   2   0   3   2   
11:       11      K             K             KUW   7     501   0     0     24    2   2   4   3   7   5   1   
12:       12      L             L             KUW   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     23    6   3   1   4   3   5   1   
14:       14      N             N             KUW   6     501   0     0     19    3   3   4   1   4   0   4   
15:       15      O             O             KUW   7     501   0     0     22    7   6   0   4   2   2   1   
16:       16      P             P             KUW   7     501   0     0     29    1   5   3   7   7   5   1   


#Number  :010
Country  :KUW
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      0      0      19     10     
Away      7      15     13     3      11     
Third     16     18     21     14     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     30    4   7   3   3   7   3   3   
03:       3       C             C             KUW   3     501   0     0     33    0   2   4   7   7   6   7   
04:       4       D             D             KUW   3     501   0     0     39    7   6   6   4   4   7   5   
05:       5       E             E             KUW   2     501   0     0     16    0   1   3   0   3   6   3   
06:       6       F             F             KUW   4     501   0     0     22    1   2   1   0   6   5   7   
07:       7       G             G             KUW   6     501   0     0     32    4   3   6   7   4   7   1   
08:       8       H             H             KUW   6     501   0     0     21    2   2   6   1   3   4   3   
09:       9       I             I             KUW   5     501   0     0     28    7   5   3   4   6   3   0   
10:       10      J             J             KUW   7     501   0     0     24    2   3   5   4   4   3   3   
11:       11      K             K             KUW   7     501   0     0     30    3   2   5   6   7   7   0   
12:       12      L             L             KUW   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     30    1   4   3   5   7   6   4   
14:       14      N             N             KUW   6     501   0     0     38    7   6   3   4   7   4   7   
15:       15      O             O             KUW   7     501   0     0     21    5   7   0   3   1   5   0   
16:       16      P             P             KUW   7     501   0     0     33    4   6   4   4   7   7   1   


#Number  :011
Country  :KUW
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     22     3      14     1      
Away      15     12     20     20     15     
Third     15     7      1      17     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     25    0   3   4   5   2   7   4   
03:       3       C             C             KUW   3     501   0     0     13    0   0   4   2   3   4   0   
04:       4       D             D             KUW   3     501   0     0     24    7   0   5   1   5   1   5   
05:       5       E             E             KUW   2     501   0     0     24    3   6   2   3   3   0   7   
06:       6       F             F             KUW   4     501   0     0     25    7   0   2   7   6   0   3   
07:       7       G             G             KUW   6     501   0     0     22    1   4   5   1   3   6   2   
08:       8       H             H             KUW   6     501   0     0     23    5   5   2   1   5   4   1   
09:       9       I             I             KUW   5     501   0     0     28    4   7   3   5   2   0   7   
10:       10      J             J             KUW   7     501   0     0     25    0   2   0   7   5   7   4   
11:       11      K             K             KUW   7     501   0     0     13    0   1   3   1   2   0   6   
12:       12      L             L             KUW   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     16    1   0   0   4   1   6   4   
14:       14      N             N             KUW   6     501   0     0     10    2   1   1   0   1   3   2   
15:       15      O             O             KUW   7     501   0     0     30    6   7   2   4   4   4   3   
16:       16      P             P             KUW   7     501   0     0     33    6   6   6   6   2   4   3   


#Number  :012
Country  :KUW
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      21     17     14     21     
Away      1      4      21     16     7      
Third     18     13     8      18     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     25    1   0   3   5   7   7   2   
03:       3       C             C             KUW   3     501   0     0     17    1   0   0   1   6   7   2   
04:       4       D             D             KUW   3     501   0     0     24    3   3   3   0   7   1   7   
05:       5       E             E             KUW   2     501   0     0     16    4   5   2   0   4   1   0   
06:       6       F             F             KUW   4     501   0     0     24    3   3   1   2   3   7   5   
07:       7       G             G             KUW   6     501   0     0     17    6   1   0   3   2   5   0   
08:       8       H             H             KUW   6     501   0     0     28    1   7   3   3   6   7   1   
09:       9       I             I             KUW   5     501   0     0     21    2   6   3   2   0   7   1   
10:       10      J             J             KUW   7     501   0     0     27    6   3   0   7   6   3   2   
11:       11      K             K             KUW   7     501   0     0     22    7   1   0   5   3   6   0   
12:       12      L             L             KUW   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     20    1   0   6   5   1   5   2   
14:       14      N             N             KUW   6     501   0     0     29    1   3   3   5   7   7   3   
15:       15      O             O             KUW   7     501   0     0     33    4   2   7   7   1   7   5   
16:       16      P             P             KUW   7     501   0     0     13    1   2   0   2   1   4   3   


#Number  :013
Country  :KUW
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     8      13     22     2      
Away      1      13     12     3      22     
Third     11     8      13     0      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     19    3   4   0   2   2   5   3   
03:       3       C             C             KUW   3     501   0     0     18    2   1   3   0   1   7   4   
04:       4       D             D             KUW   3     501   0     0     23    7   1   2   6   2   0   5   
05:       5       E             E             KUW   2     501   0     0     28    4   5   1   4   3   6   5   
06:       6       F             F             KUW   4     501   0     0     30    1   6   5   6   6   3   3   
07:       7       G             G             KUW   6     501   0     0     28    6   4   5   3   2   5   3   
08:       8       H             H             KUW   6     501   0     0     25    3   3   7   5   6   0   1   
09:       9       I             I             KUW   5     501   0     0     26    7   3   0   4   7   5   0   
10:       10      J             J             KUW   7     501   0     0     25    1   4   6   4   2   2   6   
11:       11      K             K             KUW   7     501   0     0     18    2   2   1   2   5   5   1   
12:       12      L             L             KUW   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     16    2   7   1   0   4   2   0   
14:       14      N             N             KUW   6     501   0     0     35    7   6   4   0   5   7   6   
15:       15      O             O             KUW   7     501   0     0     30    7   5   4   0   1   7   6   
16:       16      P             P             KUW   7     501   0     0     29    3   7   0   6   1   5   7   


#Number  :014
Country  :KUW
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      10     9      9      20     
Away      6      14     10     1      0      
Third     5      3      18     0      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     31    6   6   6   7   1   4   1   
03:       3       C             C             KUW   3     501   0     0     26    3   5   6   5   4   3   0   
04:       4       D             D             KUW   3     501   0     0     27    3   5   2   7   1   3   6   
05:       5       E             E             KUW   2     501   0     0     18    4   2   1   4   4   3   0   
06:       6       F             F             KUW   4     501   0     0     24    3   7   0   1   3   6   4   
07:       7       G             G             KUW   6     501   0     0     34    7   3   4   5   3   6   6   
08:       8       H             H             KUW   6     501   0     0     22    2   0   5   7   5   1   2   
09:       9       I             I             KUW   5     501   0     0     19    7   3   0   0   5   1   3   
10:       10      J             J             KUW   7     501   0     0     32    2   0   5   6   6   7   6   
11:       11      K             K             KUW   7     501   0     0     22    2   2   1   1   3   7   6   
12:       12      L             L             KUW   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     24    1   2   2   1   7   7   4   
14:       14      N             N             KUW   6     501   0     0     37    7   3   7   3   3   7   7   
15:       15      O             O             KUW   7     501   0     0     20    5   5   4   0   0   4   2   
16:       16      P             P             KUW   7     501   0     0     26    4   4   7   4   2   4   1   


#Number  :015
Country  :KUW
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     16     3      19     4      
Away      2      6      1      22     3      
Third     10     4      15     21     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     24    3   7   1   2   6   4   1   
03:       3       C             C             KUW   3     501   0     0     29    1   6   5   6   6   4   1   
04:       4       D             D             KUW   3     501   0     0     19    6   1   0   2   6   1   3   
05:       5       E             E             KUW   2     501   0     0     19    4   3   4   0   5   1   2   
06:       6       F             F             KUW   4     501   0     0     42    5   6   6   7   7   5   6   
07:       7       G             G             KUW   6     501   0     0     28    0   2   1   7   7   4   7   
08:       8       H             H             KUW   6     501   0     0     29    2   3   7   6   5   0   6   
09:       9       I             I             KUW   5     501   0     0     10    0   0   2   0   5   1   2   
10:       10      J             J             KUW   7     501   0     0     23    7   0   6   0   5   3   2   
11:       11      K             K             KUW   7     501   0     0     15    3   1   1   0   3   7   0   
12:       12      L             L             KUW   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     25    6   3   4   1   4   3   4   
14:       14      N             N             KUW   6     501   0     0     22    6   4   2   7   1   0   2   
15:       15      O             O             KUW   7     501   0     0     32    7   0   7   3   4   6   5   
16:       16      P             P             KUW   7     501   0     0     28    5   4   5   5   2   0   7   


#Number  :016
Country  :KUW
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     11     2      1      4      
Away      13     2      4      4      20     
Third     16     10     14     21     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     27    4   0   0   6   4   6   7   
03:       3       C             C             KUW   3     501   0     0     34    7   6   2   5   4   3   7   
04:       4       D             D             KUW   3     501   0     0     23    0   7   2   1   4   2   7   
05:       5       E             E             KUW   2     501   0     0     12    0   0   1   1   5   3   2   
06:       6       F             F             KUW   4     501   0     0     23    4   4   2   2   1   5   5   
07:       7       G             G             KUW   6     501   0     0     31    7   4   4   4   3   6   3   
08:       8       H             H             KUW   6     501   0     0     28    7   5   4   5   1   2   4   
09:       9       I             I             KUW   5     501   0     0     24    2   5   6   2   3   1   5   
10:       10      J             J             KUW   7     501   0     0     25    0   3   3   1   7   5   6   
11:       11      K             K             KUW   7     501   0     0     16    4   3   4   1   2   0   2   
12:       12      L             L             KUW   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     24    0   7   5   3   5   1   3   
14:       14      N             N             KUW   6     501   0     0     28    7   6   5   1   5   4   0   
15:       15      O             O             KUW   7     501   0     0     22    0   3   6   7   0   0   6   
16:       16      P             P             KUW   7     501   0     0     21    5   2   1   2   3   7   1   


#Number  :017
Country  :KUW
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     2      16     19     6      
Away      8      13     7      0      4      
Third     14     3      18     14     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     24    1   7   2   5   5   2   2   
03:       3       C             C             KUW   3     501   0     0     33    2   6   1   6   6   6   6   
04:       4       D             D             KUW   3     501   0     0     27    5   0   7   6   2   6   1   
05:       5       E             E             KUW   2     501   0     0     19    0   2   3   7   5   2   0   
06:       6       F             F             KUW   4     501   0     0     21    1   1   6   1   4   3   5   
07:       7       G             G             KUW   6     501   0     0     25    7   3   3   1   5   2   4   
08:       8       H             H             KUW   6     501   0     0     22    2   5   1   5   6   3   0   
09:       9       I             I             KUW   5     501   0     0     20    3   7   6   1   1   1   1   
10:       10      J             J             KUW   7     501   0     0     33    6   0   3   6   5   6   7   
11:       11      K             K             KUW   7     501   0     0     30    0   7   3   5   3   5   7   
12:       12      L             L             KUW   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     26    6   3   0   7   2   6   2   
14:       14      N             N             KUW   6     501   0     0     24    7   2   1   2   5   7   0   
15:       15      O             O             KUW   7     501   0     0     33    4   7   0   6   6   6   4   
16:       16      P             P             KUW   7     501   0     0     15    2   7   1   5   0   0   0   


#Number  :018
Country  :KUW
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      18     21     9      21     
Away      7      4      0      19     16     
Third     2      8      5      15     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KUW   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             KUW   1     501   0     0     31    7   1   6   3   6   7   1   
03:       3       C             C             KUW   3     501   0     0     36    7   3   5   4   7   5   5   
04:       4       D             D             KUW   3     501   0     0     31    2   6   3   6   4   7   3   
05:       5       E             E             KUW   2     501   0     0     35    5   1   7   7   4   6   5   
06:       6       F             F             KUW   4     501   0     0     9     3   1   0   3   0   0   2   
07:       7       G             G             KUW   6     501   0     0     25    5   7   0   2   3   3   5   
08:       8       H             H             KUW   6     501   0     0     29    2   7   3   7   0   5   5   
09:       9       I             I             KUW   5     501   0     0     17    0   0   4   2   1   7   3   
10:       10      J             J             KUW   7     501   0     0     21    1   2   0   4   7   6   1   
11:       11      K             K             KUW   7     501   0     0     20    2   0   1   1   7   4   5   
12:       12      L             L             KUW   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             KUW   3     501   0     0     39    5   5   7   7   1   7   7   
14:       14      N             N             KUW   6     501   0     0     13    2   5   0   0   4   0   2   
15:       15      O             O             KUW   7     501   0     0     23    6   1   7   0   0   3   6   
16:       16      P             P             KUW   7     501   0     0     28    4   1   3   6   5   5   4   


