#Number  :001
Country  :SSD
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      2      9      19     5      
Away      5      2      10     13     3      
Third     9      21     1      0      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     22    1   7   3   0   7   1   3   
03:       3       C             C             SSD   3     501   0     0     22    4   2   6   2   2   4   2   
04:       4       D             D             SSD   3     501   0     0     18    6   5   1   1   1   3   1   
05:       5       E             E             SSD   2     501   0     0     36    4   7   4   7   5   6   3   
06:       6       F             F             SSD   4     501   0     0     33    7   7   2   6   5   1   5   
07:       7       G             G             SSD   6     501   0     0     20    0   7   0   1   7   1   4   
08:       8       H             H             SSD   6     501   0     0     24    1   5   3   2   5   6   2   
09:       9       I             I             SSD   5     501   0     0     27    5   0   4   3   4   5   6   
10:       10      J             J             SSD   7     501   0     0     24    4   0   1   0   7   7   5   
11:       11      K             K             SSD   7     501   0     0     19    0   2   0   5   3   3   6   
12:       12      L             L             SSD   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     20    7   0   4   3   6   0   0   
14:       14      N             N             SSD   6     501   0     0     27    3   3   6   2   4   5   4   
15:       15      O             O             SSD   7     501   0     0     24    6   6   5   1   0   4   2   
16:       16      P             P             SSD   7     501   0     0     24    3   7   2   0   2   7   3   


#Number  :002
Country  :SSD
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     6      15     4      8      
Away      16     6      20     4      2      
Third     14     1      16     16     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     37    7   2   7   7   5   5   4   
03:       3       C             C             SSD   3     501   0     0     21    1   1   3   2   6   1   7   
04:       4       D             D             SSD   3     501   0     0     27    3   5   2   5   4   1   7   
05:       5       E             E             SSD   2     501   0     0     19    0   0   2   4   4   4   5   
06:       6       F             F             SSD   4     501   0     0     30    7   2   4   7   6   2   2   
07:       7       G             G             SSD   6     501   0     0     31    5   3   6   5   3   5   4   
08:       8       H             H             SSD   6     501   0     0     35    3   2   7   7   7   3   6   
09:       9       I             I             SSD   5     501   0     0     36    7   5   7   6   3   6   2   
10:       10      J             J             SSD   7     501   0     0     25    3   6   6   1   0   2   7   
11:       11      K             K             SSD   7     501   0     0     37    2   6   5   7   5   5   7   
12:       12      L             L             SSD   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     28    2   7   7   2   4   4   2   
14:       14      N             N             SSD   6     501   0     0     28    3   3   3   7   3   4   5   
15:       15      O             O             SSD   7     501   0     0     28    6   7   7   0   7   1   0   
16:       16      P             P             SSD   7     501   0     0     35    5   3   4   6   6   5   6   


#Number  :003
Country  :SSD
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      4      3      10     19     
Away      2      13     15     2      5      
Third     17     9      21     0      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     23    4   3   4   2   4   2   4   
03:       3       C             C             SSD   3     501   0     0     19    3   2   2   3   7   2   0   
04:       4       D             D             SSD   3     501   0     0     19    0   3   6   1   2   6   1   
05:       5       E             E             SSD   2     501   0     0     16    3   0   2   1   2   3   5   
06:       6       F             F             SSD   4     501   0     0     15    1   2   0   0   3   4   5   
07:       7       G             G             SSD   6     501   0     0     34    3   5   3   7   6   7   3   
08:       8       H             H             SSD   6     501   0     0     18    0   5   1   5   1   6   0   
09:       9       I             I             SSD   5     501   0     0     25    6   6   4   2   3   2   2   
10:       10      J             J             SSD   7     501   0     0     31    5   7   4   3   6   0   6   
11:       11      K             K             SSD   7     501   0     0     24    1   3   6   1   0   7   6   
12:       12      L             L             SSD   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     24    3   0   4   6   7   1   3   
14:       14      N             N             SSD   6     501   0     0     18    3   3   2   1   4   1   4   
15:       15      O             O             SSD   7     501   0     0     27    5   2   6   4   4   2   4   
16:       16      P             P             SSD   7     501   0     0     18    6   0   5   4   0   0   3   


#Number  :004
Country  :SSD
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      13     16     5      19     
Away      18     6      20     10     2      
Third     12     3      4      9      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     28    5   6   4   3   0   5   5   
03:       3       C             C             SSD   3     501   0     0     17    6   4   0   7   0   0   0   
04:       4       D             D             SSD   3     501   0     0     17    4   3   3   2   2   0   3   
05:       5       E             E             SSD   2     501   0     0     27    6   5   6   3   2   3   2   
06:       6       F             F             SSD   4     501   0     0     21    6   3   5   3   1   1   2   
07:       7       G             G             SSD   6     501   0     0     20    1   2   6   0   6   2   3   
08:       8       H             H             SSD   6     501   0     0     16    0   2   5   2   3   1   3   
09:       9       I             I             SSD   5     501   0     0     30    6   7   1   1   7   1   7   
10:       10      J             J             SSD   7     501   0     0     26    4   5   3   3   1   6   4   
11:       11      K             K             SSD   7     501   0     0     39    4   6   6   7   7   4   5   
12:       12      L             L             SSD   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     27    4   2   2   4   4   5   6   
14:       14      N             N             SSD   6     501   0     0     32    7   7   6   3   3   6   0   
15:       15      O             O             SSD   7     501   0     0     12    3   0   0   0   5   4   0   
16:       16      P             P             SSD   7     501   0     0     25    5   5   2   0   4   4   5   


#Number  :005
Country  :SSD
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      7      18     22     8      
Away      16     22     15     11     9      
Third     1      17     22     17     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     29    0   6   3   6   6   7   1   
03:       3       C             C             SSD   3     501   0     0     19    2   2   0   4   1   5   5   
04:       4       D             D             SSD   3     501   0     0     23    7   0   7   6   1   0   2   
05:       5       E             E             SSD   2     501   0     0     26    4   2   3   5   5   2   5   
06:       6       F             F             SSD   4     501   0     0     34    6   2   6   3   4   6   7   
07:       7       G             G             SSD   6     501   0     0     25    0   6   7   2   1   4   5   
08:       8       H             H             SSD   6     501   0     0     35    7   0   7   7   6   4   4   
09:       9       I             I             SSD   5     501   0     0     39    7   5   6   3   7   5   6   
10:       10      J             J             SSD   7     501   0     0     21    0   1   7   7   6   0   0   
11:       11      K             K             SSD   7     501   0     0     24    1   2   6   7   7   0   1   
12:       12      L             L             SSD   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     32    3   7   5   2   6   5   4   
14:       14      N             N             SSD   6     501   0     0     24    2   0   5   5   0   5   7   
15:       15      O             O             SSD   7     501   0     0     25    5   7   2   5   1   3   2   
16:       16      P             P             SSD   7     501   0     0     10    0   0   0   0   5   4   1   


#Number  :006
Country  :SSD
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      5      6      12     17     
Away      17     14     20     4      13     
Third     11     20     5      14     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     21    2   0   4   2   4   6   3   
03:       3       C             C             SSD   3     501   0     0     19    6   2   0   0   1   7   3   
04:       4       D             D             SSD   3     501   0     0     13    2   0   2   0   1   5   3   
05:       5       E             E             SSD   2     501   0     0     23    5   3   1   0   2   5   7   
06:       6       F             F             SSD   4     501   0     0     26    0   7   1   5   6   7   0   
07:       7       G             G             SSD   6     501   0     0     24    3   6   0   7   3   0   5   
08:       8       H             H             SSD   6     501   0     0     16    1   4   1   2   0   1   7   
09:       9       I             I             SSD   5     501   0     0     32    5   6   1   5   5   7   3   
10:       10      J             J             SSD   7     501   0     0     23    4   1   2   4   3   2   7   
11:       11      K             K             SSD   7     501   0     0     19    0   3   6   3   6   1   0   
12:       12      L             L             SSD   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     33    6   2   3   2   7   6   7   
14:       14      N             N             SSD   6     501   0     0     24    0   4   2   5   7   6   0   
15:       15      O             O             SSD   7     501   0     0     29    6   0   5   1   5   6   6   
16:       16      P             P             SSD   7     501   0     0     33    7   4   2   3   7   5   5   


#Number  :007
Country  :SSD
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     18     18     15     14     
Away      8      4      10     22     16     
Third     3      15     6      0      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     21    5   0   0   0   7   7   2   
03:       3       C             C             SSD   3     501   0     0     30    7   5   3   7   7   0   1   
04:       4       D             D             SSD   3     501   0     0     19    0   3   3   5   3   0   5   
05:       5       E             E             SSD   2     501   0     0     30    4   6   7   1   4   5   3   
06:       6       F             F             SSD   4     501   0     0     32    5   4   6   4   6   2   5   
07:       7       G             G             SSD   6     501   0     0     27    5   5   4   1   5   2   5   
08:       8       H             H             SSD   6     501   0     0     18    5   1   6   2   1   0   3   
09:       9       I             I             SSD   5     501   0     0     38    7   6   3   5   4   6   7   
10:       10      J             J             SSD   7     501   0     0     21    7   2   1   1   0   3   7   
11:       11      K             K             SSD   7     501   0     0     29    7   0   5   6   7   4   0   
12:       12      L             L             SSD   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     30    2   5   6   3   3   7   4   
14:       14      N             N             SSD   6     501   0     0     20    1   2   3   5   3   5   1   
15:       15      O             O             SSD   7     501   0     0     20    3   1   1   6   1   5   3   
16:       16      P             P             SSD   7     501   0     0     29    7   2   4   4   0   5   7   


#Number  :008
Country  :SSD
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      19     20     4      9      
Away      0      3      21     13     15     
Third     14     8      3      6      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     34    6   3   5   3   6   5   6   
03:       3       C             C             SSD   3     501   0     0     29    1   0   7   6   4   7   4   
04:       4       D             D             SSD   3     501   0     0     20    3   4   1   7   4   1   0   
05:       5       E             E             SSD   2     501   0     0     30    7   4   5   3   3   6   2   
06:       6       F             F             SSD   4     501   0     0     25    3   7   7   0   1   6   1   
07:       7       G             G             SSD   6     501   0     0     25    5   7   7   4   0   2   0   
08:       8       H             H             SSD   6     501   0     0     25    3   2   4   2   6   7   1   
09:       9       I             I             SSD   5     501   0     0     20    3   1   4   0   7   1   4   
10:       10      J             J             SSD   7     501   0     0     16    5   1   1   5   1   2   1   
11:       11      K             K             SSD   7     501   0     0     20    4   0   4   4   4   1   3   
12:       12      L             L             SSD   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     28    4   4   4   4   7   0   5   
14:       14      N             N             SSD   6     501   0     0     17    1   0   1   5   7   1   2   
15:       15      O             O             SSD   7     501   0     0     22    3   7   4   1   7   0   0   
16:       16      P             P             SSD   7     501   0     0     16    4   0   3   1   3   1   4   


#Number  :009
Country  :SSD
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      0      11     6      11     
Away      8      7      8      3      3      
Third     8      3      7      12     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     27    4   1   6   4   4   7   1   
03:       3       C             C             SSD   3     501   0     0     29    5   4   7   3   7   0   3   
04:       4       D             D             SSD   3     501   0     0     26    6   1   5   0   7   4   3   
05:       5       E             E             SSD   2     501   0     0     32    2   5   6   6   4   7   2   
06:       6       F             F             SSD   4     501   0     0     27    2   1   4   4   7   3   6   
07:       7       G             G             SSD   6     501   0     0     31    7   4   5   4   4   5   2   
08:       8       H             H             SSD   6     501   0     0     32    5   5   2   4   7   2   7   
09:       9       I             I             SSD   5     501   0     0     21    1   5   6   0   1   7   1   
10:       10      J             J             SSD   7     501   0     0     19    5   2   1   1   5   5   0   
11:       11      K             K             SSD   7     501   0     0     18    1   6   6   4   1   0   0   
12:       12      L             L             SSD   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     24    6   2   2   6   4   2   2   
14:       14      N             N             SSD   6     501   0     0     16    1   5   1   0   2   1   6   
15:       15      O             O             SSD   7     501   0     0     34    5   7   3   7   4   5   3   
16:       16      P             P             SSD   7     501   0     0     22    5   3   0   4   2   5   3   


#Number  :010
Country  :SSD
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      0      13     22     20     
Away      10     5      19     5      6      
Third     10     7      21     5      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     28    4   6   4   1   4   7   2   
03:       3       C             C             SSD   3     501   0     0     22    4   1   5   3   3   0   6   
04:       4       D             D             SSD   3     501   0     0     25    5   5   6   0   3   2   4   
05:       5       E             E             SSD   2     501   0     0     33    4   5   7   5   5   0   7   
06:       6       F             F             SSD   4     501   0     0     17    4   6   0   2   1   1   3   
07:       7       G             G             SSD   6     501   0     0     30    3   7   5   3   4   4   4   
08:       8       H             H             SSD   6     501   0     0     25    0   7   4   6   3   4   1   
09:       9       I             I             SSD   5     501   0     0     24    6   1   7   4   1   4   1   
10:       10      J             J             SSD   7     501   0     0     18    2   3   3   5   3   0   2   
11:       11      K             K             SSD   7     501   0     0     26    3   3   6   2   5   0   7   
12:       12      L             L             SSD   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     23    5   1   4   7   5   0   1   
14:       14      N             N             SSD   6     501   0     0     23    0   7   1   2   7   3   3   
15:       15      O             O             SSD   7     501   0     0     24    7   6   1   3   1   5   1   
16:       16      P             P             SSD   7     501   0     0     20    2   3   2   0   6   0   7   


#Number  :011
Country  :SSD
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      5      2      4      9      
Away      16     2      17     3      6      
Third     0      16     6      1      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     28    0   3   7   3   4   6   5   
03:       3       C             C             SSD   3     501   0     0     29    5   2   4   5   1   7   5   
04:       4       D             D             SSD   3     501   0     0     25    5   0   2   6   3   2   7   
05:       5       E             E             SSD   2     501   0     0     13    2   1   0   1   1   7   1   
06:       6       F             F             SSD   4     501   0     0     24    2   7   4   5   0   6   0   
07:       7       G             G             SSD   6     501   0     0     24    6   2   4   5   4   1   2   
08:       8       H             H             SSD   6     501   0     0     18    2   0   3   0   2   4   7   
09:       9       I             I             SSD   5     501   0     0     22    4   4   1   4   1   5   3   
10:       10      J             J             SSD   7     501   0     0     28    4   3   5   1   3   7   5   
11:       11      K             K             SSD   7     501   0     0     29    7   5   6   4   2   3   2   
12:       12      L             L             SSD   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     22    6   0   0   5   4   4   3   
14:       14      N             N             SSD   6     501   0     0     16    6   0   0   4   2   2   2   
15:       15      O             O             SSD   7     501   0     0     21    7   2   0   3   1   5   3   
16:       16      P             P             SSD   7     501   0     0     24    1   6   2   4   0   6   5   


#Number  :012
Country  :SSD
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     21     7      14     8      
Away      3      2      3      14     4      
Third     13     5      4      7      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     36    7   6   5   7   6   5   0   
03:       3       C             C             SSD   3     501   0     0     18    0   6   0   0   1   7   4   
04:       4       D             D             SSD   3     501   0     0     42    6   7   3   7   7   6   6   
05:       5       E             E             SSD   2     501   0     0     15    0   2   3   1   4   1   4   
06:       6       F             F             SSD   4     501   0     0     32    5   6   7   0   2   5   7   
07:       7       G             G             SSD   6     501   0     0     38    4   7   6   6   1   7   7   
08:       8       H             H             SSD   6     501   0     0     30    1   4   7   1   7   3   7   
09:       9       I             I             SSD   5     501   0     0     20    3   2   3   0   2   5   5   
10:       10      J             J             SSD   7     501   0     0     26    2   3   0   6   3   5   7   
11:       11      K             K             SSD   7     501   0     0     24    7   4   2   2   5   3   1   
12:       12      L             L             SSD   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     27    4   5   7   4   0   0   7   
14:       14      N             N             SSD   6     501   0     0     31    2   7   3   3   5   5   6   
15:       15      O             O             SSD   7     501   0     0     23    4   7   1   1   3   1   6   
16:       16      P             P             SSD   7     501   0     0     20    3   0   5   2   4   5   1   


#Number  :013
Country  :SSD
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      11     2      12     20     
Away      1      14     1      15     4      
Third     0      21     19     9      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     20    4   6   4   0   5   0   1   
03:       3       C             C             SSD   3     501   0     0     22    3   4   7   1   2   5   0   
04:       4       D             D             SSD   3     501   0     0     14    2   0   2   4   3   1   2   
05:       5       E             E             SSD   2     501   0     0     26    0   6   7   3   1   6   3   
06:       6       F             F             SSD   4     501   0     0     8     5   1   0   1   0   0   1   
07:       7       G             G             SSD   6     501   0     0     20    6   0   0   6   1   7   0   
08:       8       H             H             SSD   6     501   0     0     23    3   3   1   6   4   5   1   
09:       9       I             I             SSD   5     501   0     0     30    5   4   4   2   6   6   3   
10:       10      J             J             SSD   7     501   0     0     24    7   2   4   3   1   0   7   
11:       11      K             K             SSD   7     501   0     0     24    0   4   4   4   6   0   6   
12:       12      L             L             SSD   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     20    2   4   7   2   1   0   4   
14:       14      N             N             SSD   6     501   0     0     29    3   4   1   4   6   6   5   
15:       15      O             O             SSD   7     501   0     0     27    5   3   3   7   3   4   2   
16:       16      P             P             SSD   7     501   0     0     18    2   3   3   4   0   5   1   


#Number  :014
Country  :SSD
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      11     12     0      1      
Away      17     17     1      14     0      
Third     7      1      12     21     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     21    5   6   2   2   0   3   3   
03:       3       C             C             SSD   3     501   0     0     27    4   4   0   5   5   3   6   
04:       4       D             D             SSD   3     501   0     0     23    2   2   5   0   7   1   6   
05:       5       E             E             SSD   2     501   0     0     27    4   7   2   5   2   3   4   
06:       6       F             F             SSD   4     501   0     0     24    1   7   5   1   2   1   7   
07:       7       G             G             SSD   6     501   0     0     31    3   4   6   5   5   5   3   
08:       8       H             H             SSD   6     501   0     0     23    1   2   3   0   3   7   7   
09:       9       I             I             SSD   5     501   0     0     33    3   7   6   7   3   5   2   
10:       10      J             J             SSD   7     501   0     0     30    6   6   5   4   3   0   6   
11:       11      K             K             SSD   7     501   0     0     21    0   4   1   5   2   3   6   
12:       12      L             L             SSD   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     33    4   4   6   1   4   7   7   
14:       14      N             N             SSD   6     501   0     0     23    4   6   4   4   1   0   4   
15:       15      O             O             SSD   7     501   0     0     20    7   6   0   0   2   3   2   
16:       16      P             P             SSD   7     501   0     0     23    4   1   3   5   2   6   2   


#Number  :015
Country  :SSD
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     15     0      18     13     
Away      2      10     2      6      18     
Third     12     0      21     6      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     19    3   1   6   0   5   0   4   
03:       3       C             C             SSD   3     501   0     0     11    0   1   1   1   3   3   2   
04:       4       D             D             SSD   3     501   0     0     31    1   7   2   7   7   6   1   
05:       5       E             E             SSD   2     501   0     0     31    5   6   5   0   6   6   3   
06:       6       F             F             SSD   4     501   0     0     25    5   7   1   0   5   1   6   
07:       7       G             G             SSD   6     501   0     0     27    6   4   0   5   5   7   0   
08:       8       H             H             SSD   6     501   0     0     23    5   2   6   1   3   4   2   
09:       9       I             I             SSD   5     501   0     0     28    3   7   3   7   3   0   5   
10:       10      J             J             SSD   7     501   0     0     13    3   0   0   1   6   1   2   
11:       11      K             K             SSD   7     501   0     0     33    6   5   7   1   7   5   2   
12:       12      L             L             SSD   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     14    1   7   0   1   3   0   2   
14:       14      N             N             SSD   6     501   0     0     25    4   6   7   6   0   0   2   
15:       15      O             O             SSD   7     501   0     0     27    6   6   2   3   5   3   2   
16:       16      P             P             SSD   7     501   0     0     34    7   2   7   5   4   4   5   


#Number  :016
Country  :SSD
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     12     4      21     19     
Away      4      4      9      11     2      
Third     4      20     6      10     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     10    2   1   2   3   0   2   0   
03:       3       C             C             SSD   3     501   0     0     33    1   7   1   7   4   6   7   
04:       4       D             D             SSD   3     501   0     0     17    1   7   3   0   0   5   1   
05:       5       E             E             SSD   2     501   0     0     18    5   2   2   4   4   1   0   
06:       6       F             F             SSD   4     501   0     0     31    3   7   5   4   7   2   3   
07:       7       G             G             SSD   6     501   0     0     13    3   2   2   1   2   0   3   
08:       8       H             H             SSD   6     501   0     0     23    3   4   0   4   6   4   2   
09:       9       I             I             SSD   5     501   0     0     29    3   2   7   4   3   6   4   
10:       10      J             J             SSD   7     501   0     0     13    3   0   3   3   0   0   4   
11:       11      K             K             SSD   7     501   0     0     24    5   5   6   3   5   0   0   
12:       12      L             L             SSD   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     17    4   0   0   3   4   0   6   
14:       14      N             N             SSD   6     501   0     0     17    0   1   4   6   6   0   0   
15:       15      O             O             SSD   7     501   0     0     13    1   2   4   0   1   2   3   
16:       16      P             P             SSD   7     501   0     0     22    2   5   3   4   2   4   2   


#Number  :017
Country  :SSD
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      19     9      13     22     
Away      15     17     16     2      0      
Third     5      22     8      17     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     17    2   0   2   3   4   5   1   
03:       3       C             C             SSD   3     501   0     0     30    3   2   5   5   2   7   6   
04:       4       D             D             SSD   3     501   0     0     28    3   2   1   4   7   6   5   
05:       5       E             E             SSD   2     501   0     0     27    0   3   5   3   7   2   7   
06:       6       F             F             SSD   4     501   0     0     15    4   0   5   2   0   0   4   
07:       7       G             G             SSD   6     501   0     0     33    4   7   6   7   2   4   3   
08:       8       H             H             SSD   6     501   0     0     24    4   4   3   1   0   5   7   
09:       9       I             I             SSD   5     501   0     0     21    6   2   2   1   4   5   1   
10:       10      J             J             SSD   7     501   0     0     26    2   6   6   2   5   1   4   
11:       11      K             K             SSD   7     501   0     0     13    0   0   0   4   4   1   4   
12:       12      L             L             SSD   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     26    5   5   6   3   0   3   4   
14:       14      N             N             SSD   6     501   0     0     28    6   6   1   1   1   7   6   
15:       15      O             O             SSD   7     501   0     0     21    4   4   1   3   0   4   5   
16:       16      P             P             SSD   7     501   0     0     18    0   0   6   2   6   3   1   


#Number  :018
Country  :SSD
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      10     6      18     12     
Away      8      3      21     3      20     
Third     2      3      11     3      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SSD   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             SSD   1     501   0     0     23    3   5   1   1   7   1   5   
03:       3       C             C             SSD   3     501   0     0     31    7   0   7   3   4   7   3   
04:       4       D             D             SSD   3     501   0     0     29    4   5   1   6   0   6   7   
05:       5       E             E             SSD   2     501   0     0     31    5   5   6   1   0   7   7   
06:       6       F             F             SSD   4     501   0     0     24    5   7   0   3   5   1   3   
07:       7       G             G             SSD   6     501   0     0     13    1   5   1   2   0   4   0   
08:       8       H             H             SSD   6     501   0     0     20    6   1   4   2   4   1   2   
09:       9       I             I             SSD   5     501   0     0     23    2   4   2   6   2   0   7   
10:       10      J             J             SSD   7     501   0     0     16    2   6   1   5   0   2   0   
11:       11      K             K             SSD   7     501   0     0     24    5   2   2   4   4   2   5   
12:       12      L             L             SSD   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             SSD   3     501   0     0     20    4   4   4   0   0   4   4   
14:       14      N             N             SSD   6     501   0     0     32    4   4   6   4   4   4   6   
15:       15      O             O             SSD   7     501   0     0     30    5   5   6   2   0   5   7   
16:       16      P             P             SSD   7     501   0     0     20    0   5   0   6   2   2   5   


