#Number  :001
Country  :IDN
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     21     10     5      16     
Away      5      12     3      10     16     
Third     9      4      4      10     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     22    2   0   1   0   7   5   7   
03:       3       C             C             IDN   3     501   0     0     27    5   6   1   1   5   5   4   
04:       4       D             D             IDN   3     501   0     0     29    0   5   4   6   6   7   1   
05:       5       E             E             IDN   2     501   0     0     22    3   2   3   5   3   5   1   
06:       6       F             F             IDN   4     501   0     0     23    7   1   4   5   0   1   5   
07:       7       G             G             IDN   6     501   0     0     12    3   1   4   0   2   2   0   
08:       8       H             H             IDN   6     501   0     0     24    3   4   4   1   4   7   1   
09:       9       I             I             IDN   5     501   0     0     39    7   6   7   5   7   1   6   
10:       10      J             J             IDN   7     501   0     0     19    3   5   6   1   0   4   0   
11:       11      K             K             IDN   7     501   0     0     19    4   6   2   2   2   0   3   
12:       12      L             L             IDN   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     27    5   5   5   2   3   7   0   
14:       14      N             N             IDN   6     501   0     0     27    4   6   1   5   5   3   3   
15:       15      O             O             IDN   7     501   0     0     36    7   5   7   6   0   7   4   
16:       16      P             P             IDN   7     501   0     0     29    1   6   2   7   6   5   2   


#Number  :002
Country  :IDN
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     17     10     8      11     
Away      11     7      16     1      1      
Third     14     18     18     1      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     21    4   1   2   6   5   0   3   
03:       3       C             C             IDN   3     501   0     0     33    6   4   3   1   6   7   6   
04:       4       D             D             IDN   3     501   0     0     30    3   7   7   5   2   1   5   
05:       5       E             E             IDN   2     501   0     0     28    5   6   4   4   1   2   6   
06:       6       F             F             IDN   4     501   0     0     13    3   0   6   1   1   2   0   
07:       7       G             G             IDN   6     501   0     0     21    0   0   7   6   3   5   0   
08:       8       H             H             IDN   6     501   0     0     27    2   4   2   6   3   3   7   
09:       9       I             I             IDN   5     501   0     0     20    3   0   7   1   2   3   4   
10:       10      J             J             IDN   7     501   0     0     28    6   6   1   6   2   5   2   
11:       11      K             K             IDN   7     501   0     0     17    0   5   1   0   2   4   5   
12:       12      L             L             IDN   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     22    2   2   1   5   5   4   3   
14:       14      N             N             IDN   6     501   0     0     14    4   2   0   0   6   0   2   
15:       15      O             O             IDN   7     501   0     0     25    7   2   0   7   4   1   4   
16:       16      P             P             IDN   7     501   0     0     24    1   1   7   0   1   7   7   


#Number  :003
Country  :IDN
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      16     22     17     16     
Away      2      15     22     4      0      
Third     10     9      7      8      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     22    0   4   7   0   3   7   1   
03:       3       C             C             IDN   3     501   0     0     22    2   6   3   2   3   3   3   
04:       4       D             D             IDN   3     501   0     0     24    7   4   5   6   0   0   2   
05:       5       E             E             IDN   2     501   0     0     14    5   0   3   0   1   0   5   
06:       6       F             F             IDN   4     501   0     0     32    7   5   5   3   4   4   4   
07:       7       G             G             IDN   6     501   0     0     30    7   5   5   6   1   5   1   
08:       8       H             H             IDN   6     501   0     0     27    4   4   6   3   6   0   4   
09:       9       I             I             IDN   5     501   0     0     22    7   3   5   1   3   2   1   
10:       10      J             J             IDN   7     501   0     0     33    4   6   5   5   6   7   0   
11:       11      K             K             IDN   7     501   0     0     9     3   1   3   1   1   0   0   
12:       12      L             L             IDN   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     22    5   4   1   5   2   5   0   
14:       14      N             N             IDN   6     501   0     0     33    4   7   0   7   6   3   6   
15:       15      O             O             IDN   7     501   0     0     18    6   3   1   3   0   3   2   
16:       16      P             P             IDN   7     501   0     0     21    2   4   1   6   3   0   5   


#Number  :004
Country  :IDN
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     16     18     21     8      
Away      6      13     15     19     0      
Third     17     0      10     6      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     31    6   4   7   3   2   5   4   
03:       3       C             C             IDN   3     501   0     0     25    3   5   3   1   7   5   1   
04:       4       D             D             IDN   3     501   0     0     32    0   7   2   5   7   6   5   
05:       5       E             E             IDN   2     501   0     0     36    7   7   6   1   5   5   5   
06:       6       F             F             IDN   4     501   0     0     39    7   7   6   4   7   7   1   
07:       7       G             G             IDN   6     501   0     0     15    0   4   2   3   2   1   3   
08:       8       H             H             IDN   6     501   0     0     19    0   0   5   4   3   4   3   
09:       9       I             I             IDN   5     501   0     0     18    7   0   3   0   5   3   0   
10:       10      J             J             IDN   7     501   0     0     23    1   3   7   0   1   6   5   
11:       11      K             K             IDN   7     501   0     0     24    3   5   4   4   3   3   2   
12:       12      L             L             IDN   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     13    1   3   3   0   0   2   4   
14:       14      N             N             IDN   6     501   0     0     26    0   5   1   7   2   7   4   
15:       15      O             O             IDN   7     501   0     0     22    6   5   4   0   0   4   3   
16:       16      P             P             IDN   7     501   0     0     23    0   4   3   7   4   1   4   


#Number  :005
Country  :IDN
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      5      5      3      18     
Away      8      11     12     17     8      
Third     12     12     8      17     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     24    0   6   5   1   0   7   5   
03:       3       C             C             IDN   3     501   0     0     32    4   5   2   4   7   3   7   
04:       4       D             D             IDN   3     501   0     0     21    6   2   1   0   5   6   1   
05:       5       E             E             IDN   2     501   0     0     18    1   6   0   3   2   4   2   
06:       6       F             F             IDN   4     501   0     0     30    5   4   5   4   5   2   5   
07:       7       G             G             IDN   6     501   0     0     30    1   5   5   5   5   6   3   
08:       8       H             H             IDN   6     501   0     0     22    7   3   4   2   1   3   2   
09:       9       I             I             IDN   5     501   0     0     31    7   6   4   3   2   5   4   
10:       10      J             J             IDN   7     501   0     0     20    5   1   4   5   4   0   1   
11:       11      K             K             IDN   7     501   0     0     28    0   7   1   7   2   6   5   
12:       12      L             L             IDN   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     23    6   0   7   1   0   4   5   
14:       14      N             N             IDN   6     501   0     0     14    2   3   2   0   2   2   3   
15:       15      O             O             IDN   7     501   0     0     25    7   3   7   6   1   1   0   
16:       16      P             P             IDN   7     501   0     0     20    5   4   1   3   1   6   0   


#Number  :006
Country  :IDN
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      18     6      11     11     
Away      2      21     21     2      14     
Third     8      6      6      17     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     26    4   0   4   5   6   5   2   
03:       3       C             C             IDN   3     501   0     0     20    2   1   2   5   0   7   3   
04:       4       D             D             IDN   3     501   0     0     21    4   7   2   1   0   5   2   
05:       5       E             E             IDN   2     501   0     0     24    3   4   7   2   1   2   5   
06:       6       F             F             IDN   4     501   0     0     31    0   7   7   6   4   2   5   
07:       7       G             G             IDN   6     501   0     0     29    3   4   6   5   4   5   2   
08:       8       H             H             IDN   6     501   0     0     33    7   5   0   3   4   7   7   
09:       9       I             I             IDN   5     501   0     0     23    3   2   0   7   4   3   4   
10:       10      J             J             IDN   7     501   0     0     27    7   5   7   1   5   1   1   
11:       11      K             K             IDN   7     501   0     0     21    2   3   3   2   3   7   1   
12:       12      L             L             IDN   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     26    3   7   3   1   4   6   2   
14:       14      N             N             IDN   6     501   0     0     26    0   4   3   5   6   1   7   
15:       15      O             O             IDN   7     501   0     0     23    6   6   7   0   0   0   4   
16:       16      P             P             IDN   7     501   0     0     20    2   0   1   5   5   0   7   


#Number  :007
Country  :IDN
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      15     12     0      7      
Away      8      6      21     16     14     
Third     2      15     9      20     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     23    1   2   2   5   4   3   6   
03:       3       C             C             IDN   3     501   0     0     35    5   6   6   7   6   2   3   
04:       4       D             D             IDN   3     501   0     0     24    3   0   7   4   5   1   4   
05:       5       E             E             IDN   2     501   0     0     25    1   7   5   5   0   1   6   
06:       6       F             F             IDN   4     501   0     0     25    5   0   5   6   4   3   2   
07:       7       G             G             IDN   6     501   0     0     19    3   0   3   2   5   3   3   
08:       8       H             H             IDN   6     501   0     0     28    3   5   1   2   7   5   5   
09:       9       I             I             IDN   5     501   0     0     18    0   5   4   3   2   4   0   
10:       10      J             J             IDN   7     501   0     0     38    7   5   6   7   2   7   4   
11:       11      K             K             IDN   7     501   0     0     33    7   3   7   3   0   7   6   
12:       12      L             L             IDN   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     32    1   6   5   3   4   6   7   
14:       14      N             N             IDN   6     501   0     0     20    4   3   0   1   7   5   0   
15:       15      O             O             IDN   7     501   0     0     23    3   5   5   4   3   3   0   
16:       16      P             P             IDN   7     501   0     0     20    0   4   5   0   6   5   0   


#Number  :008
Country  :IDN
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      6      19     11     5      
Away      14     9      22     17     7      
Third     16     3      22     4      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     28    7   5   4   2   3   7   0   
03:       3       C             C             IDN   3     501   0     0     23    6   5   3   4   1   4   0   
04:       4       D             D             IDN   3     501   0     0     32    7   2   0   5   7   6   5   
05:       5       E             E             IDN   2     501   0     0     11    2   1   2   2   3   0   1   
06:       6       F             F             IDN   4     501   0     0     31    5   6   4   5   6   1   4   
07:       7       G             G             IDN   6     501   0     0     22    7   1   0   5   4   5   0   
08:       8       H             H             IDN   6     501   0     0     18    2   1   4   3   2   4   2   
09:       9       I             I             IDN   5     501   0     0     19    6   2   1   0   5   0   5   
10:       10      J             J             IDN   7     501   0     0     30    4   5   4   4   1   7   5   
11:       11      K             K             IDN   7     501   0     0     30    6   5   2   0   5   5   7   
12:       12      L             L             IDN   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     19    1   0   2   3   4   6   3   
14:       14      N             N             IDN   6     501   0     0     25    4   1   6   7   6   1   0   
15:       15      O             O             IDN   7     501   0     0     26    2   0   3   3   6   7   5   
16:       16      P             P             IDN   7     501   0     0     30    7   1   2   5   2   7   6   


#Number  :009
Country  :IDN
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      20     21     12     19     
Away      9      18     10     2      12     
Third     12     1      13     6      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     15    2   3   2   0   7   1   0   
03:       3       C             C             IDN   3     501   0     0     20    6   1   1   6   2   0   4   
04:       4       D             D             IDN   3     501   0     0     23    6   6   0   2   3   3   3   
05:       5       E             E             IDN   2     501   0     0     22    0   7   3   1   4   4   3   
06:       6       F             F             IDN   4     501   0     0     27    2   6   3   7   2   6   1   
07:       7       G             G             IDN   6     501   0     0     34    3   7   4   4   6   3   7   
08:       8       H             H             IDN   6     501   0     0     24    5   3   0   2   5   7   2   
09:       9       I             I             IDN   5     501   0     0     22    7   5   1   1   1   6   1   
10:       10      J             J             IDN   7     501   0     0     39    5   1   6   7   7   7   6   
11:       11      K             K             IDN   7     501   0     0     29    2   3   0   6   6   7   5   
12:       12      L             L             IDN   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     36    5   6   6   7   6   3   3   
14:       14      N             N             IDN   6     501   0     0     30    2   6   5   2   5   6   4   
15:       15      O             O             IDN   7     501   0     0     22    3   6   1   4   3   3   2   
16:       16      P             P             IDN   7     501   0     0     29    7   5   3   1   7   2   4   


#Number  :010
Country  :IDN
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     17     3      4      7      
Away      1      7      0      15     5      
Third     12     6      9      4      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     27    0   7   6   5   2   5   2   
03:       3       C             C             IDN   3     501   0     0     23    0   0   7   2   4   7   3   
04:       4       D             D             IDN   3     501   0     0     23    7   1   2   7   1   4   1   
05:       5       E             E             IDN   2     501   0     0     29    4   5   7   1   2   7   3   
06:       6       F             F             IDN   4     501   0     0     33    6   7   7   3   7   2   1   
07:       7       G             G             IDN   6     501   0     0     34    7   0   6   7   7   1   6   
08:       8       H             H             IDN   6     501   0     0     20    4   7   1   0   5   0   3   
09:       9       I             I             IDN   5     501   0     0     23    2   6   3   7   3   0   2   
10:       10      J             J             IDN   7     501   0     0     37    7   3   3   7   5   5   7   
11:       11      K             K             IDN   7     501   0     0     32    3   6   5   7   0   5   6   
12:       12      L             L             IDN   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     17    4   5   1   1   2   3   1   
14:       14      N             N             IDN   6     501   0     0     26    4   2   1   3   5   4   7   
15:       15      O             O             IDN   7     501   0     0     33    7   2   7   5   4   5   3   
16:       16      P             P             IDN   7     501   0     0     25    3   5   5   0   3   2   7   


#Number  :011
Country  :IDN
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     3      14     16     18     
Away      18     3      5      11     9      
Third     5      19     17     13     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     30    7   3   4   0   5   5   6   
03:       3       C             C             IDN   3     501   0     0     19    0   5   5   1   3   0   5   
04:       4       D             D             IDN   3     501   0     0     29    5   5   7   2   3   2   5   
05:       5       E             E             IDN   2     501   0     0     12    0   0   0   2   3   4   3   
06:       6       F             F             IDN   4     501   0     0     21    2   6   4   4   1   3   1   
07:       7       G             G             IDN   6     501   0     0     23    5   2   6   0   5   0   5   
08:       8       H             H             IDN   6     501   0     0     13    2   2   0   2   2   4   1   
09:       9       I             I             IDN   5     501   0     0     24    1   4   3   6   4   0   6   
10:       10      J             J             IDN   7     501   0     0     22    2   7   0   7   0   4   2   
11:       11      K             K             IDN   7     501   0     0     28    2   2   7   6   2   4   5   
12:       12      L             L             IDN   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     18    0   2   5   0   1   6   4   
14:       14      N             N             IDN   6     501   0     0     24    0   7   0   7   3   6   1   
15:       15      O             O             IDN   7     501   0     0     34    7   7   0   5   5   5   5   
16:       16      P             P             IDN   7     501   0     0     33    0   7   6   7   4   5   4   


#Number  :012
Country  :IDN
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      12     7      8      18     
Away      11     1      10     16     14     
Third     0      11     1      14     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     27    6   6   2   2   4   2   5   
03:       3       C             C             IDN   3     501   0     0     18    5   1   2   3   0   5   2   
04:       4       D             D             IDN   3     501   0     0     26    0   7   2   1   5   6   5   
05:       5       E             E             IDN   2     501   0     0     25    5   6   3   1   0   5   5   
06:       6       F             F             IDN   4     501   0     0     31    0   6   5   2   4   7   7   
07:       7       G             G             IDN   6     501   0     0     21    1   7   2   6   4   1   0   
08:       8       H             H             IDN   6     501   0     0     19    1   4   1   5   0   6   2   
09:       9       I             I             IDN   5     501   0     0     26    4   1   5   5   2   2   7   
10:       10      J             J             IDN   7     501   0     0     28    6   7   6   0   2   2   5   
11:       11      K             K             IDN   7     501   0     0     39    6   6   7   4   7   5   4   
12:       12      L             L             IDN   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     30    7   0   2   5   6   5   5   
14:       14      N             N             IDN   6     501   0     0     32    7   2   5   3   5   6   4   
15:       15      O             O             IDN   7     501   0     0     30    5   3   2   5   7   3   5   
16:       16      P             P             IDN   7     501   0     0     12    0   3   2   4   1   1   1   


#Number  :013
Country  :IDN
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      17     20     14     18     
Away      16     9      11     3      13     
Third     18     17     9      8      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     25    6   3   2   2   7   3   2   
03:       3       C             C             IDN   3     501   0     0     17    3   1   0   5   1   6   1   
04:       4       D             D             IDN   3     501   0     0     31    5   5   7   2   0   6   6   
05:       5       E             E             IDN   2     501   0     0     22    1   6   1   7   3   1   3   
06:       6       F             F             IDN   4     501   0     0     19    3   3   3   1   7   2   0   
07:       7       G             G             IDN   6     501   0     0     21    2   4   0   6   5   2   2   
08:       8       H             H             IDN   6     501   0     0     28    2   7   3   6   0   3   7   
09:       9       I             I             IDN   5     501   0     0     21    1   6   0   5   4   2   3   
10:       10      J             J             IDN   7     501   0     0     18    1   6   1   6   0   1   3   
11:       11      K             K             IDN   7     501   0     0     25    6   3   7   0   3   2   4   
12:       12      L             L             IDN   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     32    5   2   5   6   6   7   1   
14:       14      N             N             IDN   6     501   0     0     26    3   3   2   4   7   2   5   
15:       15      O             O             IDN   7     501   0     0     29    6   7   4   0   6   1   5   
16:       16      P             P             IDN   7     501   0     0     21    7   4   0   1   7   1   1   


#Number  :014
Country  :IDN
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     14     12     15     16     
Away      6      21     19     17     19     
Third     17     16     15     15     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     31    3   1   6   6   5   4   6   
03:       3       C             C             IDN   3     501   0     0     20    0   0   3   1   6   6   4   
04:       4       D             D             IDN   3     501   0     0     32    6   6   4   5   3   6   2   
05:       5       E             E             IDN   2     501   0     0     18    0   1   0   5   5   4   3   
06:       6       F             F             IDN   4     501   0     0     28    1   3   5   3   6   5   5   
07:       7       G             G             IDN   6     501   0     0     37    7   2   5   3   6   7   7   
08:       8       H             H             IDN   6     501   0     0     29    4   1   4   5   6   4   5   
09:       9       I             I             IDN   5     501   0     0     26    2   2   7   7   1   3   4   
10:       10      J             J             IDN   7     501   0     0     30    5   1   6   1   6   6   5   
11:       11      K             K             IDN   7     501   0     0     20    6   2   0   7   0   0   5   
12:       12      L             L             IDN   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     23    1   3   7   0   3   3   6   
14:       14      N             N             IDN   6     501   0     0     22    7   3   4   0   6   0   2   
15:       15      O             O             IDN   7     501   0     0     30    6   5   6   4   1   3   5   
16:       16      P             P             IDN   7     501   0     0     31    7   0   7   7   3   1   6   


#Number  :015
Country  :IDN
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     13     21     19     13     
Away      13     21     7      16     6      
Third     6      10     1      1      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     22    1   7   4   0   3   0   7   
03:       3       C             C             IDN   3     501   0     0     15    0   6   2   1   1   2   3   
04:       4       D             D             IDN   3     501   0     0     38    5   7   3   6   5   6   6   
05:       5       E             E             IDN   2     501   0     0     32    4   6   3   5   3   5   6   
06:       6       F             F             IDN   4     501   0     0     21    3   7   2   1   6   0   2   
07:       7       G             G             IDN   6     501   0     0     13    0   3   6   0   0   0   4   
08:       8       H             H             IDN   6     501   0     0     19    4   3   0   1   3   6   2   
09:       9       I             I             IDN   5     501   0     0     26    7   2   3   7   3   4   0   
10:       10      J             J             IDN   7     501   0     0     26    2   1   4   6   1   7   5   
11:       11      K             K             IDN   7     501   0     0     20    0   4   4   3   1   6   2   
12:       12      L             L             IDN   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     36    6   4   5   7   4   3   7   
14:       14      N             N             IDN   6     501   0     0     31    5   7   5   6   0   1   7   
15:       15      O             O             IDN   7     501   0     0     27    5   0   3   4   6   2   7   
16:       16      P             P             IDN   7     501   0     0     23    1   6   2   7   0   6   1   


#Number  :016
Country  :IDN
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      5      20     7      3      
Away      17     12     13     12     7      
Third     2      0      2      16     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     15    1   2   6   2   2   2   0   
03:       3       C             C             IDN   3     501   0     0     37    4   7   6   6   7   5   2   
04:       4       D             D             IDN   3     501   0     0     24    7   0   4   6   2   2   3   
05:       5       E             E             IDN   2     501   0     0     20    5   7   1   3   1   3   0   
06:       6       F             F             IDN   4     501   0     0     16    1   7   1   0   1   6   0   
07:       7       G             G             IDN   6     501   0     0     25    0   4   0   5   5   7   4   
08:       8       H             H             IDN   6     501   0     0     21    4   1   2   2   6   1   5   
09:       9       I             I             IDN   5     501   0     0     35    3   6   5   4   7   7   3   
10:       10      J             J             IDN   7     501   0     0     25    6   0   2   7   3   5   2   
11:       11      K             K             IDN   7     501   0     0     26    4   7   1   1   1   7   5   
12:       12      L             L             IDN   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     25    2   7   1   3   6   2   4   
14:       14      N             N             IDN   6     501   0     0     13    0   1   2   2   2   1   5   
15:       15      O             O             IDN   7     501   0     0     20    4   2   2   4   0   7   1   
16:       16      P             P             IDN   7     501   0     0     12    0   0   1   2   5   3   1   


#Number  :017
Country  :IDN
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      16     11     11     12     
Away      13     4      21     16     16     
Third     10     1      6      3      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     24    5   2   3   3   4   5   2   
03:       3       C             C             IDN   3     501   0     0     25    5   5   3   4   5   2   1   
04:       4       D             D             IDN   3     501   0     0     26    0   2   5   5   7   2   5   
05:       5       E             E             IDN   2     501   0     0     30    5   2   7   7   2   4   3   
06:       6       F             F             IDN   4     501   0     0     18    2   2   4   0   4   2   4   
07:       7       G             G             IDN   6     501   0     0     30    4   6   1   6   4   3   6   
08:       8       H             H             IDN   6     501   0     0     20    5   4   0   3   4   3   1   
09:       9       I             I             IDN   5     501   0     0     27    3   0   5   0   7   5   7   
10:       10      J             J             IDN   7     501   0     0     35    7   3   4   7   3   5   6   
11:       11      K             K             IDN   7     501   0     0     23    3   0   7   0   4   6   3   
12:       12      L             L             IDN   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     25    2   5   2   3   6   0   7   
14:       14      N             N             IDN   6     501   0     0     31    7   7   1   2   1   6   7   
15:       15      O             O             IDN   7     501   0     0     19    3   1   2   0   6   2   5   
16:       16      P             P             IDN   7     501   0     0     31    7   6   5   6   5   1   1   


#Number  :018
Country  :IDN
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     20     21     10     22     
Away      2      13     0      21     9      
Third     10     10     5      3      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IDN   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             IDN   1     501   0     0     33    5   7   4   4   6   5   2   
03:       3       C             C             IDN   3     501   0     0     28    5   5   1   7   1   4   5   
04:       4       D             D             IDN   3     501   0     0     34    4   6   5   6   5   5   3   
05:       5       E             E             IDN   2     501   0     0     35    6   6   3   7   6   5   2   
06:       6       F             F             IDN   4     501   0     0     24    6   4   0   6   2   2   4   
07:       7       G             G             IDN   6     501   0     0     23    4   6   2   2   5   0   4   
08:       8       H             H             IDN   6     501   0     0     25    5   3   4   2   4   5   2   
09:       9       I             I             IDN   5     501   0     0     26    6   0   5   5   4   6   0   
10:       10      J             J             IDN   7     501   0     0     28    5   0   5   7   2   5   4   
11:       11      K             K             IDN   7     501   0     0     26    6   5   7   0   2   2   4   
12:       12      L             L             IDN   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             IDN   3     501   0     0     36    6   6   4   6   7   6   1   
14:       14      N             N             IDN   6     501   0     0     27    1   4   4   5   6   6   1   
15:       15      O             O             IDN   7     501   0     0     9     1   0   0   0   1   4   3   
16:       16      P             P             IDN   7     501   0     0     22    5   4   7   0   0   0   6   


