#Number  :000
Country  :OFC
Name     :AMERICAN SAMOA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      5      2      1      22     
Away      14     19     2      7      13     
Third     10     5      12     21     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OFC   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             OFC   1     501   0     0     23    4   2   1   2   7   3   4   
03:       3       C             C             OFC   3     501   0     0     24    4   1   1   7   2   5   4   
04:       4       D             D             OFC   3     501   0     0     30    3   6   5   4   4   2   6   
05:       5       E             E             OFC   2     501   0     0     24    6   1   2   2   6   6   1   
06:       6       F             F             OFC   4     501   0     0     28    1   1   6   5   7   5   3   
07:       7       G             G             OFC   6     501   0     0     29    2   6   4   3   5   4   5   
08:       8       H             H             OFC   6     501   0     0     28    1   4   3   6   3   7   4   
09:       9       I             I             OFC   5     501   0     0     28    2   1   3   7   3   5   7   
10:       10      J             J             OFC   7     501   0     0     24    3   2   7   7   2   2   1   
11:       11      K             K             OFC   7     501   0     0     24    4   3   7   4   2   2   2   
12:       12      L             L             OFC   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             OFC   3     501   0     0     26    1   5   5   1   7   6   1   
14:       14      N             N             OFC   6     501   0     0     10    5   2   0   1   0   1   1   
15:       15      O             O             OFC   7     501   0     0     24    4   2   1   1   5   7   4   
16:       16      P             P             OFC   7     501   0     0     19    4   1   7   2   3   1   1   


#Number  :001
Country  :OFC
Name     :COOK ISLANDS
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      11     12     21     16     
Away      11     15     18     12     11     
Third     15     10     15     11     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OFC   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             OFC   1     501   0     0     25    3   0   7   4   2   5   4   
03:       3       C             C             OFC   3     501   0     0     12    0   0   5   2   0   2   3   
04:       4       D             D             OFC   3     501   0     0     19    4   7   0   0   5   0   3   
05:       5       E             E             OFC   2     501   0     0     33    4   6   7   5   1   5   5   
06:       6       F             F             OFC   4     501   0     0     32    5   6   5   5   4   1   6   
07:       7       G             G             OFC   6     501   0     0     30    7   2   6   3   2   7   3   
08:       8       H             H             OFC   6     501   0     0     31    5   3   6   3   7   7   0   
09:       9       I             I             OFC   5     501   0     0     22    4   0   1   7   7   3   0   
10:       10      J             J             OFC   7     501   0     0     33    4   6   4   2   7   4   6   
11:       11      K             K             OFC   7     501   0     0     29    4   6   4   4   7   1   3   
12:       12      L             L             OFC   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             OFC   3     501   0     0     32    6   2   6   1   7   3   7   
14:       14      N             N             OFC   6     501   0     0     27    4   7   5   0   5   1   5   
15:       15      O             O             OFC   7     501   0     0     18    0   1   6   0   2   2   7   
16:       16      P             P             OFC   7     501   0     0     22    5   1   6   4   5   0   1   


#Number  :002
Country  :OFC
Name     :FIJI
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     16     1      16     16     
Away      0      5      5      5      5      
Third     16     16     1      5      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OFC   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             OFC   1     501   0     0     16    2   2   2   2   1   3   4   
03:       3       C             C             OFC   3     501   0     0     17    3   3   2   2   2   2   3   
04:       4       D             D             OFC   3     501   0     0     16    1   2   4   4   2   2   1   
05:       5       E             E             OFC   2     501   0     0     15    1   3   3   0   3   3   2   
06:       6       F             F             OFC   4     501   0     0     15    2   3   1   3   3   2   1   
07:       7       G             G             OFC   6     501   0     0     17    1   3   3   3   3   1   3   
08:       8       H             H             OFC   6     501   0     0     18    1   2   3   3   1   4   4   
09:       9       I             I             OFC   5     501   0     0     22    3   2   4   4   2   3   4   
10:       10      J             J             OFC   7     501   0     0     20    3   4   3   0   3   4   3   
11:       11      K             K             OFC   7     501   0     0     19    2   3   1   2   4   4   3   
12:       12      L             L             OFC   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             OFC   3     501   0     0     14    1   0   2   3   3   1   4   
14:       14      N             N             OFC   6     501   0     0     15    2   3   0   3   2   2   3   
15:       15      O             O             OFC   7     501   0     0     15    3   3   3   2   1   1   2   
16:       16      P             P             OFC   7     501   0     0     14    1   2   2   4   3   1   1   


#Number  :003
Country  :OFC
Name     :NEW CALEDONIA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     13     8      9      12     
Away      3      17     0      17     19     
Third     10     5      8      18     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OFC   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             OFC   1     501   0     0     24    3   2   4   3   6   1   5   
03:       3       C             C             OFC   3     501   0     0     34    7   5   4   4   7   2   5   
04:       4       D             D             OFC   3     501   0     0     18    0   0   3   3   7   4   1   
05:       5       E             E             OFC   2     501   0     0     28    7   0   4   7   5   2   3   
06:       6       F             F             OFC   4     501   0     0     26    1   4   4   6   6   4   1   
07:       7       G             G             OFC   6     501   0     0     21    2   1   2   4   6   2   4   
08:       8       H             H             OFC   6     501   0     0     34    4   4   6   6   4   5   5   
09:       9       I             I             OFC   5     501   0     0     15    1   2   4   0   6   2   0   
10:       10      J             J             OFC   7     501   0     0     28    4   0   7   1   5   5   6   
11:       11      K             K             OFC   7     501   0     0     31    7   5   7   4   4   3   1   
12:       12      L             L             OFC   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             OFC   3     501   0     0     29    3   5   2   4   2   7   6   
14:       14      N             N             OFC   6     501   0     0     16    1   5   0   1   0   7   2   
15:       15      O             O             OFC   7     501   0     0     28    6   3   3   6   0   6   4   
16:       16      P             P             OFC   7     501   0     0     30    2   1   7   5   7   4   4   


#Number  :004
Country  :OFC
Name     :NEW ZEALAND
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     5      6      16     17     
Away      1      1      6      22     13     
Third     13     22     5      18     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OFC   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             OFC   1     501   0     0     25    1   6   1   2   7   5   3   
03:       3       C             C             OFC   3     501   0     0     24    2   6   1   2   4   6   3   
04:       4       D             D             OFC   3     501   0     0     14    2   2   7   0   2   1   0   
05:       5       E             E             OFC   2     501   0     0     28    2   5   3   6   5   1   6   
06:       6       F             F             OFC   4     501   0     0     17    2   1   0   3   1   7   3   
07:       7       G             G             OFC   6     501   0     0     18    3   0   3   4   0   7   1   
08:       8       H             H             OFC   6     501   0     0     23    0   4   6   4   6   0   3   
09:       9       I             I             OFC   5     501   0     0     30    3   4   5   6   3   3   6   
10:       10      J             J             OFC   7     501   0     0     27    3   3   2   6   5   7   1   
11:       11      K             K             OFC   7     501   0     0     23    6   4   4   5   3   0   1   
12:       12      L             L             OFC   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             OFC   3     501   0     0     17    1   3   2   0   1   5   5   
14:       14      N             N             OFC   6     501   0     0     23    2   2   7   2   3   2   5   
15:       15      O             O             OFC   7     501   0     0     22    1   6   3   0   7   0   5   
16:       16      P             P             OFC   7     501   0     0     24    0   1   1   6   4   6   6   


#Number  :005
Country  :OFC
Name     :PAPUA NEW GUINEA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      7      4      9      16     
Away      7      18     19     18     17     
Third     11     12     20     3      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OFC   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             OFC   1     501   0     0     20    4   1   4   5   0   0   6   
03:       3       C             C             OFC   3     501   0     0     29    2   4   4   6   3   6   4   
04:       4       D             D             OFC   3     501   0     0     29    7   0   4   4   7   0   7   
05:       5       E             E             OFC   2     501   0     0     20    0   3   3   0   6   6   2   
06:       6       F             F             OFC   4     501   0     0     12    0   1   1   0   2   1   7   
07:       7       G             G             OFC   6     501   0     0     33    3   6   5   3   5   5   6   
08:       8       H             H             OFC   6     501   0     0     29    6   1   4   5   0   7   6   
09:       9       I             I             OFC   5     501   0     0     30    4   6   2   2   6   6   4   
10:       10      J             J             OFC   7     501   0     0     20    0   7   5   0   1   7   0   
11:       11      K             K             OFC   7     501   0     0     18    3   2   4   0   5   3   1   
12:       12      L             L             OFC   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             OFC   3     501   0     0     10    0   1   2   0   2   5   0   
14:       14      N             N             OFC   6     501   0     0     30    5   7   4   6   3   5   0   
15:       15      O             O             OFC   7     501   0     0     21    0   2   0   6   1   5   7   
16:       16      P             P             OFC   7     501   0     0     34    3   6   5   4   6   6   4   


#Number  :006
Country  :OFC
Name     :SAMOA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      10     21     19     8      
Away      16     10     3      19     14     
Third     2      11     14     21     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OFC   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             OFC   1     501   0     0     25    7   4   3   3   3   5   0   
03:       3       C             C             OFC   3     501   0     0     29    6   2   5   7   2   4   3   
04:       4       D             D             OFC   3     501   0     0     19    0   1   7   1   2   7   1   
05:       5       E             E             OFC   2     501   0     0     21    1   1   5   7   4   0   3   
06:       6       F             F             OFC   4     501   0     0     24    1   6   7   3   0   0   7   
07:       7       G             G             OFC   6     501   0     0     29    2   2   2   5   6   5   7   
08:       8       H             H             OFC   6     501   0     0     21    2   3   2   3   2   4   5   
09:       9       I             I             OFC   5     501   0     0     22    1   5   0   4   5   3   4   
10:       10      J             J             OFC   7     501   0     0     31    7   4   7   1   6   4   2   
11:       11      K             K             OFC   7     501   0     0     25    2   7   7   2   1   1   5   
12:       12      L             L             OFC   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             OFC   3     501   0     0     21    3   7   2   3   1   2   3   
14:       14      N             N             OFC   6     501   0     0     24    4   4   3   2   3   2   6   
15:       15      O             O             OFC   7     501   0     0     20    2   2   1   4   3   5   3   
16:       16      P             P             OFC   7     501   0     0     34    7   1   4   7   3   5   7   


#Number  :007
Country  :OFC
Name     :SOLOMON ISLANDS
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      8      1      19     20     
Away      7      7      17     5      16     
Third     0      3      7      4      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OFC   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             OFC   1     501   0     0     18    0   1   4   0   3   6   4   
03:       3       C             C             OFC   3     501   0     0     32    1   6   5   7   6   3   4   
04:       4       D             D             OFC   3     501   0     0     29    7   3   2   2   5   7   3   
05:       5       E             E             OFC   2     501   0     0     15    0   2   6   3   0   4   0   
06:       6       F             F             OFC   4     501   0     0     20    0   1   0   4   4   6   5   
07:       7       G             G             OFC   6     501   0     0     30    2   4   7   1   4   6   6   
08:       8       H             H             OFC   6     501   0     0     28    4   1   7   2   5   5   4   
09:       9       I             I             OFC   5     501   0     0     38    4   6   7   4   7   7   3   
10:       10      J             J             OFC   7     501   0     0     15    4   5   0   0   0   1   5   
11:       11      K             K             OFC   7     501   0     0     23    0   7   6   2   3   4   1   
12:       12      L             L             OFC   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             OFC   3     501   0     0     36    2   6   7   7   1   7   6   
14:       14      N             N             OFC   6     501   0     0     23    2   1   6   5   4   3   2   
15:       15      O             O             OFC   7     501   0     0     26    2   0   7   7   6   1   3   
16:       16      P             P             OFC   7     501   0     0     28    1   7   5   7   3   0   5   


#Number  :008
Country  :OFC
Name     :TAHITI
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      14     14     2      16     
Away      7      22     8      13     5      
Third     4      20     6      14     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OFC   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             OFC   1     501   0     0     31    5   6   2   5   3   6   4   
03:       3       C             C             OFC   3     501   0     0     12    0   0   0   4   3   5   0   
04:       4       D             D             OFC   3     501   0     0     27    6   6   7   2   1   0   5   
05:       5       E             E             OFC   2     501   0     0     29    2   2   6   6   4   3   6   
06:       6       F             F             OFC   4     501   0     0     27    2   6   7   0   6   0   6   
07:       7       G             G             OFC   6     501   0     0     24    5   6   2   2   5   3   1   
08:       8       H             H             OFC   6     501   0     0     21    2   4   0   2   4   6   3   
09:       9       I             I             OFC   5     501   0     0     20    6   6   0   3   2   2   1   
10:       10      J             J             OFC   7     501   0     0     20    5   4   0   2   1   2   6   
11:       11      K             K             OFC   7     501   0     0     27    4   0   3   4   6   4   6   
12:       12      L             L             OFC   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             OFC   3     501   0     0     32    7   6   5   5   3   5   1   
14:       14      N             N             OFC   6     501   0     0     19    5   1   1   1   1   7   3   
15:       15      O             O             OFC   7     501   0     0     24    1   2   3   6   6   1   5   
16:       16      P             P             OFC   7     501   0     0     29    6   5   1   1   4   5   7   


#Number  :009
Country  :OFC
Name     :TONGA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      9      11     0      11     
Away      17     16     16     7      22     
Third     16     8      10     7      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OFC   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             OFC   1     501   0     0     30    6   4   4   5   4   2   5   
03:       3       C             C             OFC   3     501   0     0     29    7   6   6   2   0   3   5   
04:       4       D             D             OFC   3     501   0     0     26    0   7   6   1   3   3   6   
05:       5       E             E             OFC   2     501   0     0     18    6   4   1   0   1   3   3   
06:       6       F             F             OFC   4     501   0     0     21    6   5   2   0   2   0   6   
07:       7       G             G             OFC   6     501   0     0     22    5   2   0   2   7   2   4   
08:       8       H             H             OFC   6     501   0     0     22    1   3   6   1   5   6   0   
09:       9       I             I             OFC   5     501   0     0     18    2   1   1   6   1   2   5   
10:       10      J             J             OFC   7     501   0     0     25    1   7   1   1   6   7   2   
11:       11      K             K             OFC   7     501   0     0     29    3   1   6   1   7   6   5   
12:       12      L             L             OFC   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             OFC   3     501   0     0     14    4   0   0   3   0   0   7   
14:       14      N             N             OFC   6     501   0     0     24    0   3   5   5   4   0   7   
15:       15      O             O             OFC   7     501   0     0     15    1   0   3   1   7   0   3   
16:       16      P             P             OFC   7     501   0     0     20    1   1   6   1   0   5   6   


#Number  :010
Country  :OFC
Name     :VANUATU
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      4      9      20     4      
Away      11     15     11     2      15     
Third     4      19     1      22     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             OFC   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             OFC   1     501   0     0     24    1   4   2   7   3   4   3   
03:       3       C             C             OFC   3     501   0     0     18    4   2   0   5   3   2   2   
04:       4       D             D             OFC   3     501   0     0     23    3   0   6   3   1   5   5   
05:       5       E             E             OFC   2     501   0     0     41    7   7   6   5   5   4   7   
06:       6       F             F             OFC   4     501   0     0     26    4   5   3   4   7   0   3   
07:       7       G             G             OFC   6     501   0     0     23    4   0   4   6   4   3   2   
08:       8       H             H             OFC   6     501   0     0     22    1   2   2   3   5   4   5   
09:       9       I             I             OFC   5     501   0     0     40    6   6   7   6   2   6   7   
10:       10      J             J             OFC   7     501   0     0     23    5   2   5   1   3   2   5   
11:       11      K             K             OFC   7     501   0     0     24    6   2   5   1   5   2   3   
12:       12      L             L             OFC   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             OFC   3     501   0     0     21    3   1   1   6   2   7   1   
14:       14      N             N             OFC   6     501   0     0     23    4   0   2   5   2   6   4   
15:       15      O             O             OFC   7     501   0     0     14    5   0   1   4   1   1   2   
16:       16      P             P             OFC   7     501   0     0     17    1   1   7   0   7   0   1   


