#Number  :001
Country  :BFA
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      8      20     18     14     
Away      11     16     19     11     9      
Third     17     15     20     7      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     32    7   5   4   5   1   4   6   
03:       3       C             C             BFA   3     501   0     0     30    2   5   6   1   5   5   6   
04:       4       D             D             BFA   3     501   0     0     30    3   1   5   3   7   7   4   
05:       5       E             E             BFA   2     501   0     0     28    0   7   7   2   5   6   1   
06:       6       F             F             BFA   4     501   0     0     21    0   1   4   4   3   3   6   
07:       7       G             G             BFA   6     501   0     0     24    0   6   6   5   2   0   5   
08:       8       H             H             BFA   6     501   0     0     28    2   7   4   4   0   4   7   
09:       9       I             I             BFA   5     501   0     0     29    5   4   5   2   1   6   6   
10:       10      J             J             BFA   7     501   0     0     15    0   0   3   7   0   3   2   
11:       11      K             K             BFA   7     501   0     0     23    2   6   2   3   2   4   4   
12:       12      L             L             BFA   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     28    7   5   6   2   5   2   1   
14:       14      N             N             BFA   6     501   0     0     25    0   4   5   6   5   3   2   
15:       15      O             O             BFA   7     501   0     0     37    7   5   3   7   3   5   7   
16:       16      P             P             BFA   7     501   0     0     16    3   5   2   3   2   1   0   


#Number  :002
Country  :BFA
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      0      11     7      18     
Away      7      19     6      10     17     
Third     1      6      0      9      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     24    3   4   1   2   3   6   5   
03:       3       C             C             BFA   3     501   0     0     15    5   0   6   0   0   1   3   
04:       4       D             D             BFA   3     501   0     0     24    1   2   6   1   2   7   5   
05:       5       E             E             BFA   2     501   0     0     33    3   2   2   7   7   6   6   
06:       6       F             F             BFA   4     501   0     0     31    1   0   4   5   7   7   7   
07:       7       G             G             BFA   6     501   0     0     22    2   7   1   2   5   5   0   
08:       8       H             H             BFA   6     501   0     0     19    1   5   0   7   4   1   1   
09:       9       I             I             BFA   5     501   0     0     31    1   7   4   4   3   5   7   
10:       10      J             J             BFA   7     501   0     0     21    4   0   5   2   3   3   4   
11:       11      K             K             BFA   7     501   0     0     32    6   3   1   5   7   5   5   
12:       12      L             L             BFA   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     34    7   1   7   4   7   2   6   
14:       14      N             N             BFA   6     501   0     0     30    2   5   7   1   6   4   5   
15:       15      O             O             BFA   7     501   0     0     13    4   3   5   0   0   0   1   
16:       16      P             P             BFA   7     501   0     0     22    3   5   2   3   2   3   4   


#Number  :003
Country  :BFA
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      17     16     11     12     
Away      2      3      2      15     9      
Third     13     0      20     20     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     19    5   7   2   0   0   2   3   
03:       3       C             C             BFA   3     501   0     0     19    2   1   6   3   3   4   0   
04:       4       D             D             BFA   3     501   0     0     28    3   3   7   6   4   4   1   
05:       5       E             E             BFA   2     501   0     0     20    7   7   3   0   1   2   0   
06:       6       F             F             BFA   4     501   0     0     25    5   5   3   4   4   2   2   
07:       7       G             G             BFA   6     501   0     0     26    0   2   4   7   1   6   6   
08:       8       H             H             BFA   6     501   0     0     20    1   6   3   1   1   3   5   
09:       9       I             I             BFA   5     501   0     0     19    5   4   0   2   0   3   5   
10:       10      J             J             BFA   7     501   0     0     27    1   5   7   1   3   6   4   
11:       11      K             K             BFA   7     501   0     0     25    4   4   4   4   2   6   1   
12:       12      L             L             BFA   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     28    5   6   0   6   6   1   4   
14:       14      N             N             BFA   6     501   0     0     17    6   4   0   0   2   1   4   
15:       15      O             O             BFA   7     501   0     0     24    5   0   5   0   1   7   6   
16:       16      P             P             BFA   7     501   0     0     26    3   6   3   5   4   5   0   


#Number  :004
Country  :BFA
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      18     8      13     17     
Away      8      9      5      17     1      
Third     11     14     1      9      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     29    2   7   7   2   1   6   4   
03:       3       C             C             BFA   3     501   0     0     17    6   4   1   1   0   5   0   
04:       4       D             D             BFA   3     501   0     0     27    2   0   6   0   6   7   6   
05:       5       E             E             BFA   2     501   0     0     24    3   2   3   6   5   0   5   
06:       6       F             F             BFA   4     501   0     0     32    4   3   5   7   5   1   7   
07:       7       G             G             BFA   6     501   0     0     23    3   5   7   0   0   5   3   
08:       8       H             H             BFA   6     501   0     0     24    6   7   2   4   0   0   5   
09:       9       I             I             BFA   5     501   0     0     19    3   1   0   4   4   1   6   
10:       10      J             J             BFA   7     501   0     0     20    2   5   2   4   0   2   5   
11:       11      K             K             BFA   7     501   0     0     13    5   0   0   3   1   2   2   
12:       12      L             L             BFA   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     16    0   2   1   5   2   6   0   
14:       14      N             N             BFA   6     501   0     0     24    6   5   4   0   7   2   0   
15:       15      O             O             BFA   7     501   0     0     26    3   4   6   3   5   4   1   
16:       16      P             P             BFA   7     501   0     0     24    4   3   5   1   3   3   5   


#Number  :005
Country  :BFA
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     8      14     13     6      
Away      0      16     20     19     6      
Third     17     11     3      3      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     20    0   3   1   2   7   4   3   
03:       3       C             C             BFA   3     501   0     0     18    2   3   0   1   0   7   5   
04:       4       D             D             BFA   3     501   0     0     28    3   6   4   2   4   4   5   
05:       5       E             E             BFA   2     501   0     0     20    6   0   6   0   3   2   3   
06:       6       F             F             BFA   4     501   0     0     31    7   0   5   7   5   2   5   
07:       7       G             G             BFA   6     501   0     0     26    5   2   2   6   5   2   4   
08:       8       H             H             BFA   6     501   0     0     16    2   2   0   4   5   0   3   
09:       9       I             I             BFA   5     501   0     0     22    3   5   0   4   4   3   3   
10:       10      J             J             BFA   7     501   0     0     19    7   0   2   4   1   3   2   
11:       11      K             K             BFA   7     501   0     0     21    7   1   0   4   6   2   1   
12:       12      L             L             BFA   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     36    7   7   5   7   4   0   6   
14:       14      N             N             BFA   6     501   0     0     36    7   2   7   2   7   4   7   
15:       15      O             O             BFA   7     501   0     0     21    0   7   6   2   0   6   0   
16:       16      P             P             BFA   7     501   0     0     35    6   5   3   7   5   6   3   


#Number  :006
Country  :BFA
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      2      22     0      21     
Away      12     21     5      5      20     
Third     18     11     19     11     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     21    3   0   0   6   5   2   5   
03:       3       C             C             BFA   3     501   0     0     13    2   1   4   1   0   5   0   
04:       4       D             D             BFA   3     501   0     0     17    0   5   2   3   7   0   0   
05:       5       E             E             BFA   2     501   0     0     32    2   5   4   5   7   2   7   
06:       6       F             F             BFA   4     501   0     0     41    6   5   6   6   4   7   7   
07:       7       G             G             BFA   6     501   0     0     20    5   1   1   2   6   0   5   
08:       8       H             H             BFA   6     501   0     0     23    6   4   3   6   3   1   0   
09:       9       I             I             BFA   5     501   0     0     31    6   5   0   6   4   5   5   
10:       10      J             J             BFA   7     501   0     0     35    6   2   7   7   0   7   6   
11:       11      K             K             BFA   7     501   0     0     29    2   7   5   1   7   4   3   
12:       12      L             L             BFA   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     26    7   6   3   2   7   1   0   
14:       14      N             N             BFA   6     501   0     0     25    1   2   3   2   5   6   6   
15:       15      O             O             BFA   7     501   0     0     18    7   2   1   2   0   5   1   
16:       16      P             P             BFA   7     501   0     0     18    2   7   0   0   1   2   6   


#Number  :007
Country  :BFA
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     13     10     22     1      
Away      13     7      10     18     7      
Third     7      12     12     22     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     26    5   3   4   3   1   5   5   
03:       3       C             C             BFA   3     501   0     0     21    6   0   5   3   3   4   0   
04:       4       D             D             BFA   3     501   0     0     19    4   6   0   0   1   5   3   
05:       5       E             E             BFA   2     501   0     0     15    1   1   0   0   6   0   7   
06:       6       F             F             BFA   4     501   0     0     28    7   1   3   7   2   3   5   
07:       7       G             G             BFA   6     501   0     0     7     0   0   0   4   1   0   2   
08:       8       H             H             BFA   6     501   0     0     30    5   0   3   6   2   7   7   
09:       9       I             I             BFA   5     501   0     0     32    2   6   6   6   1   6   5   
10:       10      J             J             BFA   7     501   0     0     28    4   7   3   0   6   5   3   
11:       11      K             K             BFA   7     501   0     0     29    5   0   7   5   5   1   6   
12:       12      L             L             BFA   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     29    1   6   5   5   6   3   3   
14:       14      N             N             BFA   6     501   0     0     19    7   2   4   2   2   0   2   
15:       15      O             O             BFA   7     501   0     0     27    0   3   4   4   4   6   6   
16:       16      P             P             BFA   7     501   0     0     28    5   5   2   5   7   4   0   


#Number  :008
Country  :BFA
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      4      17     14     14     
Away      10     18     8      4      17     
Third     0      18     15     20     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     18    1   1   7   0   2   3   4   
03:       3       C             C             BFA   3     501   0     0     26    6   2   3   7   2   2   4   
04:       4       D             D             BFA   3     501   0     0     29    4   6   0   7   3   5   4   
05:       5       E             E             BFA   2     501   0     0     25    3   2   6   1   4   2   7   
06:       6       F             F             BFA   4     501   0     0     15    1   5   3   1   4   1   0   
07:       7       G             G             BFA   6     501   0     0     31    6   7   4   4   5   2   3   
08:       8       H             H             BFA   6     501   0     0     30    7   3   3   2   7   4   4   
09:       9       I             I             BFA   5     501   0     0     28    4   5   6   5   0   2   6   
10:       10      J             J             BFA   7     501   0     0     21    0   4   0   5   0   6   6   
11:       11      K             K             BFA   7     501   0     0     22    4   4   1   1   7   2   3   
12:       12      L             L             BFA   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     18    1   6   0   1   1   3   6   
14:       14      N             N             BFA   6     501   0     0     30    3   4   3   7   5   3   5   
15:       15      O             O             BFA   7     501   0     0     17    3   3   2   2   5   2   0   
16:       16      P             P             BFA   7     501   0     0     23    6   6   0   3   0   5   3   


#Number  :009
Country  :BFA
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     10     16     7      18     
Away      1      5      11     6      3      
Third     17     1      4      2      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     23    1   6   5   5   4   0   2   
03:       3       C             C             BFA   3     501   0     0     37    4   5   5   6   7   3   7   
04:       4       D             D             BFA   3     501   0     0     26    0   4   7   6   3   6   0   
05:       5       E             E             BFA   2     501   0     0     24    0   2   7   2   4   5   4   
06:       6       F             F             BFA   4     501   0     0     25    6   2   3   5   7   2   0   
07:       7       G             G             BFA   6     501   0     0     16    2   3   2   4   1   0   4   
08:       8       H             H             BFA   6     501   0     0     26    7   2   7   6   1   2   1   
09:       9       I             I             BFA   5     501   0     0     33    1   6   7   3   5   5   6   
10:       10      J             J             BFA   7     501   0     0     21    1   3   3   7   1   6   0   
11:       11      K             K             BFA   7     501   0     0     21    1   4   4   4   5   1   2   
12:       12      L             L             BFA   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     18    6   1   3   6   0   1   1   
14:       14      N             N             BFA   6     501   0     0     23    0   3   4   7   5   4   0   
15:       15      O             O             BFA   7     501   0     0     17    4   4   4   0   0   5   0   
16:       16      P             P             BFA   7     501   0     0     28    5   1   7   2   4   6   3   


#Number  :010
Country  :BFA
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     14     21     21     7      
Away      12     11     14     7      21     
Third     4      8      11     4      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     27    0   4   6   5   5   7   0   
03:       3       C             C             BFA   3     501   0     0     20    1   1   0   7   0   5   6   
04:       4       D             D             BFA   3     501   0     0     31    2   6   6   3   5   5   4   
05:       5       E             E             BFA   2     501   0     0     29    2   6   6   5   2   2   6   
06:       6       F             F             BFA   4     501   0     0     30    6   2   0   3   5   7   7   
07:       7       G             G             BFA   6     501   0     0     35    7   6   7   1   4   6   4   
08:       8       H             H             BFA   6     501   0     0     20    5   2   2   3   0   2   6   
09:       9       I             I             BFA   5     501   0     0     17    4   0   3   0   7   3   0   
10:       10      J             J             BFA   7     501   0     0     29    6   6   0   2   4   6   5   
11:       11      K             K             BFA   7     501   0     0     17    7   2   1   1   5   0   1   
12:       12      L             L             BFA   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     5     0   0   1   3   0   1   0   
14:       14      N             N             BFA   6     501   0     0     17    3   3   2   1   6   1   1   
15:       15      O             O             BFA   7     501   0     0     25    4   6   3   1   0   6   5   
16:       16      P             P             BFA   7     501   0     0     26    6   3   4   1   2   7   3   


#Number  :011
Country  :BFA
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      0      20     0      22     
Away      13     6      20     8      6      
Third     0      18     2      10     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     22    1   6   3   4   4   3   1   
03:       3       C             C             BFA   3     501   0     0     28    5   7   3   2   7   0   4   
04:       4       D             D             BFA   3     501   0     0     29    6   6   5   5   0   0   7   
05:       5       E             E             BFA   2     501   0     0     25    5   2   0   0   4   7   7   
06:       6       F             F             BFA   4     501   0     0     23    7   4   3   1   2   1   5   
07:       7       G             G             BFA   6     501   0     0     25    5   1   5   4   1   2   7   
08:       8       H             H             BFA   6     501   0     0     17    1   1   0   0   2   6   7   
09:       9       I             I             BFA   5     501   0     0     33    7   5   7   2   0   7   5   
10:       10      J             J             BFA   7     501   0     0     16    6   0   1   3   1   2   3   
11:       11      K             K             BFA   7     501   0     0     23    1   4   1   5   6   5   1   
12:       12      L             L             BFA   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     23    1   4   0   4   3   6   5   
14:       14      N             N             BFA   6     501   0     0     15    1   3   0   2   0   2   7   
15:       15      O             O             BFA   7     501   0     0     21    6   2   3   4   0   1   5   
16:       16      P             P             BFA   7     501   0     0     25    2   7   3   4   5   3   1   


#Number  :012
Country  :BFA
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      14     21     14     9      
Away      18     8      22     7      13     
Third     15     1      8      7      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     24    2   3   2   4   1   6   6   
03:       3       C             C             BFA   3     501   0     0     38    6   6   5   6   6   2   7   
04:       4       D             D             BFA   3     501   0     0     25    6   6   2   5   2   2   2   
05:       5       E             E             BFA   2     501   0     0     32    4   2   6   6   5   2   7   
06:       6       F             F             BFA   4     501   0     0     24    4   2   4   3   6   2   3   
07:       7       G             G             BFA   6     501   0     0     22    0   1   6   6   4   0   5   
08:       8       H             H             BFA   6     501   0     0     17    2   4   5   1   3   0   2   
09:       9       I             I             BFA   5     501   0     0     26    6   7   2   1   3   4   3   
10:       10      J             J             BFA   7     501   0     0     33    4   3   7   7   6   5   1   
11:       11      K             K             BFA   7     501   0     0     34    7   5   7   3   5   6   1   
12:       12      L             L             BFA   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     30    3   2   6   5   6   7   1   
14:       14      N             N             BFA   6     501   0     0     20    1   6   0   0   5   3   5   
15:       15      O             O             BFA   7     501   0     0     24    7   5   7   0   3   0   2   
16:       16      P             P             BFA   7     501   0     0     22    1   2   4   1   7   0   7   


#Number  :013
Country  :BFA
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     7      12     20     8      
Away      18     16     15     17     16     
Third     6      12     22     18     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     26    2   1   5   5   0   6   7   
03:       3       C             C             BFA   3     501   0     0     16    3   0   1   0   2   4   6   
04:       4       D             D             BFA   3     501   0     0     27    3   5   3   2   3   7   4   
05:       5       E             E             BFA   2     501   0     0     30    7   1   7   5   6   1   3   
06:       6       F             F             BFA   4     501   0     0     27    0   7   4   6   2   7   1   
07:       7       G             G             BFA   6     501   0     0     39    7   4   7   6   6   4   5   
08:       8       H             H             BFA   6     501   0     0     22    2   4   7   2   1   2   4   
09:       9       I             I             BFA   5     501   0     0     32    5   4   5   2   6   3   7   
10:       10      J             J             BFA   7     501   0     0     8     0   2   3   2   1   0   0   
11:       11      K             K             BFA   7     501   0     0     37    6   0   7   7   6   5   6   
12:       12      L             L             BFA   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     30    0   3   5   7   7   1   7   
14:       14      N             N             BFA   6     501   0     0     21    1   0   4   7   5   0   4   
15:       15      O             O             BFA   7     501   0     0     23    0   5   7   2   3   5   1   
16:       16      P             P             BFA   7     501   0     0     15    1   0   4   0   3   2   5   


#Number  :014
Country  :BFA
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      8      20     6      13     
Away      17     1      4      22     6      
Third     10     0      13     21     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     26    5   0   4   4   1   6   6   
03:       3       C             C             BFA   3     501   0     0     32    5   3   5   6   6   7   0   
04:       4       D             D             BFA   3     501   0     0     32    7   6   7   2   4   6   0   
05:       5       E             E             BFA   2     501   0     0     26    4   1   1   6   4   5   5   
06:       6       F             F             BFA   4     501   0     0     24    3   7   1   1   5   6   1   
07:       7       G             G             BFA   6     501   0     0     20    0   0   7   4   2   0   7   
08:       8       H             H             BFA   6     501   0     0     28    0   7   2   5   6   6   2   
09:       9       I             I             BFA   5     501   0     0     20    0   3   7   0   3   5   2   
10:       10      J             J             BFA   7     501   0     0     30    0   7   6   3   7   6   1   
11:       11      K             K             BFA   7     501   0     0     18    3   5   2   1   3   3   1   
12:       12      L             L             BFA   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     22    0   0   7   6   0   6   3   
14:       14      N             N             BFA   6     501   0     0     17    0   5   2   2   0   7   1   
15:       15      O             O             BFA   7     501   0     0     26    5   3   3   1   5   4   5   
16:       16      P             P             BFA   7     501   0     0     23    6   0   7   7   0   3   0   


#Number  :015
Country  :BFA
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     21     18     3      17     
Away      15     5      12     12     19     
Third     11     0      6      22     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     33    0   7   6   7   1   5   7   
03:       3       C             C             BFA   3     501   0     0     21    4   3   3   0   5   5   1   
04:       4       D             D             BFA   3     501   0     0     20    2   5   1   1   3   5   3   
05:       5       E             E             BFA   2     501   0     0     23    5   4   4   0   0   4   6   
06:       6       F             F             BFA   4     501   0     0     28    7   7   0   1   5   5   3   
07:       7       G             G             BFA   6     501   0     0     32    5   4   7   6   3   6   1   
08:       8       H             H             BFA   6     501   0     0     25    5   1   4   1   5   6   3   
09:       9       I             I             BFA   5     501   0     0     27    2   3   5   4   6   1   6   
10:       10      J             J             BFA   7     501   0     0     27    4   2   6   3   5   3   4   
11:       11      K             K             BFA   7     501   0     0     25    1   3   5   2   4   4   6   
12:       12      L             L             BFA   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     27    6   4   4   7   3   3   0   
14:       14      N             N             BFA   6     501   0     0     22    4   3   2   2   3   7   1   
15:       15      O             O             BFA   7     501   0     0     16    3   0   4   2   4   2   1   
16:       16      P             P             BFA   7     501   0     0     18    0   0   2   1   7   7   1   


#Number  :016
Country  :BFA
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      4      11     9      4      
Away      7      7      7      2      20     
Third     5      16     0      8      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     20    5   1   0   2   2   6   4   
03:       3       C             C             BFA   3     501   0     0     32    5   3   5   5   4   5   5   
04:       4       D             D             BFA   3     501   0     0     21    2   7   3   6   0   0   3   
05:       5       E             E             BFA   2     501   0     0     26    6   4   3   2   5   1   5   
06:       6       F             F             BFA   4     501   0     0     19    2   3   0   6   2   5   1   
07:       7       G             G             BFA   6     501   0     0     23    0   2   5   7   5   0   4   
08:       8       H             H             BFA   6     501   0     0     16    1   4   3   1   0   6   1   
09:       9       I             I             BFA   5     501   0     0     24    2   6   2   2   7   0   5   
10:       10      J             J             BFA   7     501   0     0     20    6   6   0   3   1   4   0   
11:       11      K             K             BFA   7     501   0     0     19    5   7   0   3   0   0   4   
12:       12      L             L             BFA   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     22    7   2   2   3   3   3   2   
14:       14      N             N             BFA   6     501   0     0     20    2   7   3   1   2   2   3   
15:       15      O             O             BFA   7     501   0     0     29    4   2   4   1   6   6   6   
16:       16      P             P             BFA   7     501   0     0     23    0   7   6   5   3   2   0   


#Number  :017
Country  :BFA
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      16     13     3      2      
Away      16     18     21     22     10     
Third     13     13     2      5      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     38    7   7   2   7   7   2   6   
03:       3       C             C             BFA   3     501   0     0     25    4   4   7   0   3   3   4   
04:       4       D             D             BFA   3     501   0     0     33    3   6   5   5   4   4   6   
05:       5       E             E             BFA   2     501   0     0     23    7   0   1   0   7   3   5   
06:       6       F             F             BFA   4     501   0     0     25    3   3   7   6   4   2   0   
07:       7       G             G             BFA   6     501   0     0     12    3   1   1   2   0   1   4   
08:       8       H             H             BFA   6     501   0     0     20    7   4   0   2   1   4   2   
09:       9       I             I             BFA   5     501   0     0     36    4   6   5   7   5   7   2   
10:       10      J             J             BFA   7     501   0     0     24    1   4   5   0   7   4   3   
11:       11      K             K             BFA   7     501   0     0     25    3   6   5   2   6   0   3   
12:       12      L             L             BFA   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     33    4   4   4   6   7   3   5   
14:       14      N             N             BFA   6     501   0     0     24    6   4   2   2   2   6   2   
15:       15      O             O             BFA   7     501   0     0     35    4   7   7   2   5   5   5   
16:       16      P             P             BFA   7     501   0     0     27    0   4   6   4   6   0   7   


#Number  :018
Country  :BFA
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     22     2      4      21     
Away      15     8      12     3      15     
Third     9      17     11     7      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BFA   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             BFA   1     501   0     0     33    0   6   2   7   7   7   4   
03:       3       C             C             BFA   3     501   0     0     26    2   4   6   0   6   2   6   
04:       4       D             D             BFA   3     501   0     0     20    6   1   3   3   1   0   6   
05:       5       E             E             BFA   2     501   0     0     14    7   1   1   0   0   2   3   
06:       6       F             F             BFA   4     501   0     0     23    5   1   3   0   2   6   6   
07:       7       G             G             BFA   6     501   0     0     19    3   4   2   1   0   5   4   
08:       8       H             H             BFA   6     501   0     0     36    4   5   7   7   2   5   6   
09:       9       I             I             BFA   5     501   0     0     34    7   7   0   7   4   4   5   
10:       10      J             J             BFA   7     501   0     0     19    1   3   2   6   7   0   0   
11:       11      K             K             BFA   7     501   0     0     27    6   1   4   6   1   6   3   
12:       12      L             L             BFA   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             BFA   3     501   0     0     21    4   6   1   6   1   1   2   
14:       14      N             N             BFA   6     501   0     0     27    4   6   3   2   4   2   6   
15:       15      O             O             BFA   7     501   0     0     32    4   6   4   6   1   7   4   
16:       16      P             P             BFA   7     501   0     0     16    0   2   5   0   1   7   1   


