#Number  :001
Country  :VAN
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     2      22     5      9      
Away      10     13     3      19     6      
Third     12     3      8      1      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     23    1   3   6   7   0   3   3   
03:       3       C             C             VAN   3     501   0     0     24    6   1   1   7   5   0   4   
04:       4       D             D             VAN   3     501   0     0     33    7   6   6   1   4   5   4   
05:       5       E             E             VAN   2     501   0     0     24    5   4   5   5   2   2   1   
06:       6       F             F             VAN   4     501   0     0     21    4   1   3   0   5   1   7   
07:       7       G             G             VAN   6     501   0     0     25    3   5   7   1   7   2   0   
08:       8       H             H             VAN   6     501   0     0     22    7   2   4   0   1   5   3   
09:       9       I             I             VAN   5     501   0     0     23    3   3   7   6   2   1   1   
10:       10      J             J             VAN   7     501   0     0     20    5   7   0   1   3   2   2   
11:       11      K             K             VAN   7     501   0     0     29    1   7   1   3   7   7   3   
12:       12      L             L             VAN   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     33    3   4   7   6   1   6   6   
14:       14      N             N             VAN   6     501   0     0     21    0   7   4   3   4   3   0   
15:       15      O             O             VAN   7     501   0     0     29    3   5   5   0   6   3   7   
16:       16      P             P             VAN   7     501   0     0     24    5   3   1   4   6   1   4   


#Number  :002
Country  :VAN
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      17     6      18     13     
Away      4      11     14     21     2      
Third     6      2      3      2      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     17    0   0   0   5   5   1   6   
03:       3       C             C             VAN   3     501   0     0     12    1   0   3   5   3   0   0   
04:       4       D             D             VAN   3     501   0     0     22    6   5   0   0   7   3   1   
05:       5       E             E             VAN   2     501   0     0     8     1   0   1   2   1   1   2   
06:       6       F             F             VAN   4     501   0     0     24    6   3   3   4   3   0   5   
07:       7       G             G             VAN   6     501   0     0     25    6   7   4   0   1   6   1   
08:       8       H             H             VAN   6     501   0     0     19    2   2   7   1   0   0   7   
09:       9       I             I             VAN   5     501   0     0     19    6   4   2   1   2   0   4   
10:       10      J             J             VAN   7     501   0     0     23    5   1   1   3   7   5   1   
11:       11      K             K             VAN   7     501   0     0     26    6   6   1   2   5   2   4   
12:       12      L             L             VAN   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     26    2   6   4   3   3   6   2   
14:       14      N             N             VAN   6     501   0     0     25    7   4   5   5   3   1   0   
15:       15      O             O             VAN   7     501   0     0     18    4   2   2   0   6   2   2   
16:       16      P             P             VAN   7     501   0     0     26    3   3   6   2   6   1   5   


#Number  :003
Country  :VAN
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      6      18     6      7      
Away      14     18     9      2      6      
Third     17     20     9      16     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     28    3   4   7   2   6   4   2   
03:       3       C             C             VAN   3     501   0     0     29    1   0   5   4   7   6   6   
04:       4       D             D             VAN   3     501   0     0     32    7   6   5   6   2   1   5   
05:       5       E             E             VAN   2     501   0     0     33    5   7   5   3   6   3   4   
06:       6       F             F             VAN   4     501   0     0     27    6   6   1   6   3   3   2   
07:       7       G             G             VAN   6     501   0     0     34    6   5   5   3   7   6   2   
08:       8       H             H             VAN   6     501   0     0     19    0   2   0   4   0   7   6   
09:       9       I             I             VAN   5     501   0     0     23    6   3   1   5   0   5   3   
10:       10      J             J             VAN   7     501   0     0     32    5   6   4   6   1   5   5   
11:       11      K             K             VAN   7     501   0     0     22    3   5   1   6   1   2   4   
12:       12      L             L             VAN   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     24    5   1   1   5   7   1   4   
14:       14      N             N             VAN   6     501   0     0     23    0   7   0   1   7   1   7   
15:       15      O             O             VAN   7     501   0     0     31    2   7   1   6   2   6   7   
16:       16      P             P             VAN   7     501   0     0     25    0   2   7   7   5   3   1   


#Number  :004
Country  :VAN
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      10     13     7      5      
Away      9      17     3      7      7      
Third     8      6      2      22     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     25    2   3   3   7   0   6   4   
03:       3       C             C             VAN   3     501   0     0     25    5   0   4   4   4   4   4   
04:       4       D             D             VAN   3     501   0     0     25    0   2   2   5   5   4   7   
05:       5       E             E             VAN   2     501   0     0     38    7   6   2   5   7   6   5   
06:       6       F             F             VAN   4     501   0     0     29    2   7   4   1   4   6   5   
07:       7       G             G             VAN   6     501   0     0     34    5   5   6   3   7   1   7   
08:       8       H             H             VAN   6     501   0     0     39    4   7   5   6   7   4   6   
09:       9       I             I             VAN   5     501   0     0     26    1   2   5   5   6   0   7   
10:       10      J             J             VAN   7     501   0     0     27    2   0   5   2   5   7   6   
11:       11      K             K             VAN   7     501   0     0     29    1   6   6   7   0   4   5   
12:       12      L             L             VAN   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     38    2   5   3   7   7   7   7   
14:       14      N             N             VAN   6     501   0     0     18    5   5   1   1   2   2   2   
15:       15      O             O             VAN   7     501   0     0     21    0   5   2   5   6   3   0   
16:       16      P             P             VAN   7     501   0     0     33    3   7   4   5   2   6   6   


#Number  :005
Country  :VAN
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      5      16     1      6      
Away      14     22     20     18     4      
Third     3      22     16     18     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     23    3   3   3   3   7   4   0   
03:       3       C             C             VAN   3     501   0     0     28    7   3   6   4   5   2   1   
04:       4       D             D             VAN   3     501   0     0     28    2   4   4   7   2   7   2   
05:       5       E             E             VAN   2     501   0     0     19    0   1   6   0   7   4   1   
06:       6       F             F             VAN   4     501   0     0     27    6   4   2   5   5   5   0   
07:       7       G             G             VAN   6     501   0     0     23    3   6   2   0   6   3   3   
08:       8       H             H             VAN   6     501   0     0     29    1   5   2   5   3   7   6   
09:       9       I             I             VAN   5     501   0     0     33    4   5   2   7   7   2   6   
10:       10      J             J             VAN   7     501   0     0     30    6   4   4   6   1   4   5   
11:       11      K             K             VAN   7     501   0     0     14    1   0   6   0   1   3   3   
12:       12      L             L             VAN   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     18    0   1   6   2   5   0   4   
14:       14      N             N             VAN   6     501   0     0     19    1   2   7   1   2   6   0   
15:       15      O             O             VAN   7     501   0     0     21    1   7   6   0   0   5   2   
16:       16      P             P             VAN   7     501   0     0     13    0   3   0   2   1   5   2   


#Number  :006
Country  :VAN
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      14     22     14     10     
Away      15     9      2      5      18     
Third     9      11     5      14     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     13    0   0   7   0   0   6   0   
03:       3       C             C             VAN   3     501   0     0     25    3   0   1   7   3   4   7   
04:       4       D             D             VAN   3     501   0     0     21    6   2   2   4   6   1   0   
05:       5       E             E             VAN   2     501   0     0     29    7   3   3   3   6   5   2   
06:       6       F             F             VAN   4     501   0     0     31    2   5   2   7   6   5   4   
07:       7       G             G             VAN   6     501   0     0     19    1   2   0   6   1   7   2   
08:       8       H             H             VAN   6     501   0     0     23    6   5   1   2   4   3   2   
09:       9       I             I             VAN   5     501   0     0     26    5   2   3   3   6   6   1   
10:       10      J             J             VAN   7     501   0     0     25    5   7   3   1   6   3   0   
11:       11      K             K             VAN   7     501   0     0     19    7   4   7   1   0   0   0   
12:       12      L             L             VAN   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     11    3   6   0   2   0   0   0   
14:       14      N             N             VAN   6     501   0     0     27    5   5   7   4   6   0   0   
15:       15      O             O             VAN   7     501   0     0     22    6   1   3   4   4   1   3   
16:       16      P             P             VAN   7     501   0     0     17    5   2   0   2   3   1   4   


#Number  :007
Country  :VAN
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      11     7      15     14     
Away      8      6      12     13     11     
Third     18     9      16     10     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     28    4   3   1   4   3   7   6   
03:       3       C             C             VAN   3     501   0     0     22    2   0   2   7   6   4   1   
04:       4       D             D             VAN   3     501   0     0     27    5   2   0   7   1   7   5   
05:       5       E             E             VAN   2     501   0     0     28    2   5   1   1   7   6   6   
06:       6       F             F             VAN   4     501   0     0     42    7   7   4   4   7   7   6   
07:       7       G             G             VAN   6     501   0     0     22    0   0   7   3   7   1   4   
08:       8       H             H             VAN   6     501   0     0     17    0   4   0   4   0   2   7   
09:       9       I             I             VAN   5     501   0     0     24    0   1   6   5   6   0   6   
10:       10      J             J             VAN   7     501   0     0     19    3   3   5   0   2   0   6   
11:       11      K             K             VAN   7     501   0     0     26    7   7   6   1   2   1   2   
12:       12      L             L             VAN   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     17    6   2   0   2   5   2   0   
14:       14      N             N             VAN   6     501   0     0     18    3   3   3   0   1   6   2   
15:       15      O             O             VAN   7     501   0     0     36    7   3   3   7   2   7   7   
16:       16      P             P             VAN   7     501   0     0     29    3   2   6   5   3   5   5   


#Number  :008
Country  :VAN
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     15     18     15     6      
Away      13     6      3      21     13     
Third     11     1      20     14     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     36    7   6   3   3   7   5   5   
03:       3       C             C             VAN   3     501   0     0     21    1   2   4   1   4   5   4   
04:       4       D             D             VAN   3     501   0     0     43    7   7   5   5   7   5   7   
05:       5       E             E             VAN   2     501   0     0     22    3   1   1   2   5   3   7   
06:       6       F             F             VAN   4     501   0     0     22    0   1   6   7   2   5   1   
07:       7       G             G             VAN   6     501   0     0     28    0   7   4   2   7   4   4   
08:       8       H             H             VAN   6     501   0     0     28    3   2   6   6   2   4   5   
09:       9       I             I             VAN   5     501   0     0     21    0   6   1   5   3   0   6   
10:       10      J             J             VAN   7     501   0     0     29    6   2   4   5   7   5   0   
11:       11      K             K             VAN   7     501   0     0     21    1   7   5   1   1   4   2   
12:       12      L             L             VAN   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     27    7   5   2   7   2   3   1   
14:       14      N             N             VAN   6     501   0     0     30    1   3   5   7   0   7   7   
15:       15      O             O             VAN   7     501   0     0     36    5   7   4   5   5   4   6   
16:       16      P             P             VAN   7     501   0     0     36    7   4   3   7   3   6   6   


#Number  :009
Country  :VAN
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     14     4      20     21     
Away      4      13     11     5      22     
Third     13     13     21     18     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     27    1   7   4   3   4   4   4   
03:       3       C             C             VAN   3     501   0     0     21    2   3   5   1   6   2   2   
04:       4       D             D             VAN   3     501   0     0     30    0   3   7   7   4   2   7   
05:       5       E             E             VAN   2     501   0     0     25    6   4   0   1   4   5   5   
06:       6       F             F             VAN   4     501   0     0     14    2   4   0   5   1   1   1   
07:       7       G             G             VAN   6     501   0     0     27    3   7   1   2   0   7   7   
08:       8       H             H             VAN   6     501   0     0     20    3   5   6   0   2   2   2   
09:       9       I             I             VAN   5     501   0     0     15    1   0   0   3   7   4   0   
10:       10      J             J             VAN   7     501   0     0     33    6   6   5   1   6   2   7   
11:       11      K             K             VAN   7     501   0     0     25    6   3   0   1   3   6   6   
12:       12      L             L             VAN   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     22    6   5   2   1   3   3   2   
14:       14      N             N             VAN   6     501   0     0     19    1   1   1   4   3   4   5   
15:       15      O             O             VAN   7     501   0     0     11    0   0   7   1   1   1   1   
16:       16      P             P             VAN   7     501   0     0     28    3   7   7   5   0   3   3   


#Number  :010
Country  :VAN
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     14     19     2      1      
Away      7      1      0      19     21     
Third     15     4      20     11     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     20    2   1   3   4   5   1   4   
03:       3       C             C             VAN   3     501   0     0     27    5   2   5   7   7   0   1   
04:       4       D             D             VAN   3     501   0     0     16    6   2   2   3   0   3   0   
05:       5       E             E             VAN   2     501   0     0     22    1   1   7   2   0   5   6   
06:       6       F             F             VAN   4     501   0     0     23    0   7   0   5   5   0   6   
07:       7       G             G             VAN   6     501   0     0     24    0   4   3   4   7   3   3   
08:       8       H             H             VAN   6     501   0     0     24    4   6   0   7   5   2   0   
09:       9       I             I             VAN   5     501   0     0     32    6   4   3   2   7   5   5   
10:       10      J             J             VAN   7     501   0     0     30    1   2   5   7   7   4   4   
11:       11      K             K             VAN   7     501   0     0     13    1   1   2   4   1   4   0   
12:       12      L             L             VAN   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     26    5   6   5   7   3   0   0   
14:       14      N             N             VAN   6     501   0     0     34    6   7   4   4   3   7   3   
15:       15      O             O             VAN   7     501   0     0     34    6   2   7   4   3   5   7   
16:       16      P             P             VAN   7     501   0     0     22    7   0   0   0   7   7   1   


#Number  :011
Country  :VAN
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      1      13     17     18     
Away      6      14     9      18     21     
Third     0      11     1      5      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     19    0   2   7   4   2   1   3   
03:       3       C             C             VAN   3     501   0     0     25    3   1   7   5   2   4   3   
04:       4       D             D             VAN   3     501   0     0     10    3   0   2   0   2   3   0   
05:       5       E             E             VAN   2     501   0     0     18    5   0   1   6   2   4   0   
06:       6       F             F             VAN   4     501   0     0     23    7   5   3   0   3   5   0   
07:       7       G             G             VAN   6     501   0     0     25    0   4   2   7   4   7   1   
08:       8       H             H             VAN   6     501   0     0     22    3   0   7   2   6   3   1   
09:       9       I             I             VAN   5     501   0     0     36    7   5   7   5   5   5   2   
10:       10      J             J             VAN   7     501   0     0     21    0   3   4   0   6   2   6   
11:       11      K             K             VAN   7     501   0     0     24    5   2   4   5   2   2   4   
12:       12      L             L             VAN   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     33    2   4   7   4   6   5   5   
14:       14      N             N             VAN   6     501   0     0     27    5   0   7   4   7   1   3   
15:       15      O             O             VAN   7     501   0     0     29    4   6   5   6   1   3   4   
16:       16      P             P             VAN   7     501   0     0     26    5   4   4   0   5   1   7   


#Number  :012
Country  :VAN
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      2      14     7      5      
Away      1      3      0      16     16     
Third     0      20     7      12     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     36    7   5   7   3   7   0   7   
03:       3       C             C             VAN   3     501   0     0     17    3   2   3   0   2   0   7   
04:       4       D             D             VAN   3     501   0     0     30    7   2   5   1   3   7   5   
05:       5       E             E             VAN   2     501   0     0     22    6   3   1   1   1   5   5   
06:       6       F             F             VAN   4     501   0     0     30    5   7   0   7   1   3   7   
07:       7       G             G             VAN   6     501   0     0     28    5   2   7   0   6   7   1   
08:       8       H             H             VAN   6     501   0     0     26    6   1   2   2   5   6   4   
09:       9       I             I             VAN   5     501   0     0     17    4   1   0   1   3   3   5   
10:       10      J             J             VAN   7     501   0     0     26    0   6   3   6   2   5   4   
11:       11      K             K             VAN   7     501   0     0     34    2   7   5   3   6   4   7   
12:       12      L             L             VAN   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     28    2   7   6   6   4   1   2   
14:       14      N             N             VAN   6     501   0     0     31    0   7   5   4   6   7   2   
15:       15      O             O             VAN   7     501   0     0     28    2   5   6   3   5   6   1   
16:       16      P             P             VAN   7     501   0     0     27    7   0   6   0   7   6   1   


#Number  :013
Country  :VAN
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     2      3      21     14     
Away      16     6      15     19     22     
Third     7      8      20     14     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     20    0   6   4   6   1   0   3   
03:       3       C             C             VAN   3     501   0     0     22    0   6   1   6   1   6   2   
04:       4       D             D             VAN   3     501   0     0     29    6   6   7   4   1   3   2   
05:       5       E             E             VAN   2     501   0     0     25    5   6   3   0   1   5   5   
06:       6       F             F             VAN   4     501   0     0     28    7   0   5   5   0   7   4   
07:       7       G             G             VAN   6     501   0     0     18    7   3   0   3   1   1   3   
08:       8       H             H             VAN   6     501   0     0     33    6   7   1   0   6   6   7   
09:       9       I             I             VAN   5     501   0     0     31    7   3   7   4   7   1   2   
10:       10      J             J             VAN   7     501   0     0     21    0   1   6   6   0   3   5   
11:       11      K             K             VAN   7     501   0     0     18    4   1   0   1   7   4   1   
12:       12      L             L             VAN   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     27    7   7   4   4   2   0   3   
14:       14      N             N             VAN   6     501   0     0     27    0   7   5   1   7   2   5   
15:       15      O             O             VAN   7     501   0     0     28    3   7   4   6   3   5   0   
16:       16      P             P             VAN   7     501   0     0     24    5   2   5   2   5   1   4   


#Number  :014
Country  :VAN
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     8      17     7      17     
Away      10     7      16     0      21     
Third     4      0      6      13     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     31    4   0   6   6   7   2   6   
03:       3       C             C             VAN   3     501   0     0     15    3   3   4   3   2   0   0   
04:       4       D             D             VAN   3     501   0     0     25    5   4   1   5   3   7   0   
05:       5       E             E             VAN   2     501   0     0     20    0   5   2   0   0   7   6   
06:       6       F             F             VAN   4     501   0     0     35    5   4   7   0   7   5   7   
07:       7       G             G             VAN   6     501   0     0     38    6   0   6   7   5   7   7   
08:       8       H             H             VAN   6     501   0     0     21    6   0   3   2   3   3   4   
09:       9       I             I             VAN   5     501   0     0     29    5   2   5   3   0   7   7   
10:       10      J             J             VAN   7     501   0     0     18    3   3   4   0   1   3   4   
11:       11      K             K             VAN   7     501   0     0     15    6   1   2   2   4   0   0   
12:       12      L             L             VAN   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     31    7   1   2   7   6   3   5   
14:       14      N             N             VAN   6     501   0     0     28    7   3   1   6   7   1   3   
15:       15      O             O             VAN   7     501   0     0     23    6   2   2   7   4   0   2   
16:       16      P             P             VAN   7     501   0     0     23    2   5   6   3   3   4   0   


#Number  :015
Country  :VAN
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     20     19     14     22     
Away      4      20     7      22     22     
Third     0      11     5      9      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     23    6   0   0   4   7   3   3   
03:       3       C             C             VAN   3     501   0     0     26    4   5   1   6   2   6   2   
04:       4       D             D             VAN   3     501   0     0     32    4   2   6   3   3   7   7   
05:       5       E             E             VAN   2     501   0     0     19    1   0   6   2   6   2   2   
06:       6       F             F             VAN   4     501   0     0     31    4   2   2   7   4   6   6   
07:       7       G             G             VAN   6     501   0     0     26    5   2   5   3   5   0   6   
08:       8       H             H             VAN   6     501   0     0     16    0   1   7   3   3   2   0   
09:       9       I             I             VAN   5     501   0     0     23    1   4   7   0   7   1   3   
10:       10      J             J             VAN   7     501   0     0     27    5   6   4   1   0   4   7   
11:       11      K             K             VAN   7     501   0     0     26    6   6   4   1   5   1   3   
12:       12      L             L             VAN   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     22    5   3   6   2   0   3   3   
14:       14      N             N             VAN   6     501   0     0     22    5   0   1   6   6   0   4   
15:       15      O             O             VAN   7     501   0     0     25    6   0   6   0   7   5   1   
16:       16      P             P             VAN   7     501   0     0     16    1   6   2   4   2   1   0   


#Number  :016
Country  :VAN
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      14     8      3      8      
Away      7      12     0      0      16     
Third     14     1      10     7      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     29    3   2   2   6   7   5   4   
03:       3       C             C             VAN   3     501   0     0     20    5   2   4   3   0   1   5   
04:       4       D             D             VAN   3     501   0     0     38    6   5   5   7   6   3   6   
05:       5       E             E             VAN   2     501   0     0     21    0   5   1   6   0   4   5   
06:       6       F             F             VAN   4     501   0     0     35    4   6   7   7   4   0   7   
07:       7       G             G             VAN   6     501   0     0     27    5   1   3   7   6   1   4   
08:       8       H             H             VAN   6     501   0     0     11    5   1   0   0   4   1   0   
09:       9       I             I             VAN   5     501   0     0     13    1   1   2   1   1   3   4   
10:       10      J             J             VAN   7     501   0     0     20    2   2   4   6   2   2   2   
11:       11      K             K             VAN   7     501   0     0     13    2   0   3   3   0   4   1   
12:       12      L             L             VAN   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     25    3   5   3   4   2   1   7   
14:       14      N             N             VAN   6     501   0     0     16    0   4   0   2   4   4   2   
15:       15      O             O             VAN   7     501   0     0     22    6   3   3   3   0   6   1   
16:       16      P             P             VAN   7     501   0     0     28    5   4   2   5   3   5   4   


#Number  :017
Country  :VAN
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      2      18     6      8      
Away      10     12     8      12     14     
Third     12     6      11     10     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     35    5   7   6   3   7   4   3   
03:       3       C             C             VAN   3     501   0     0     29    6   4   2   3   4   6   4   
04:       4       D             D             VAN   3     501   0     0     25    4   1   4   1   6   6   3   
05:       5       E             E             VAN   2     501   0     0     38    6   6   1   7   7   4   7   
06:       6       F             F             VAN   4     501   0     0     22    0   7   0   1   1   6   7   
07:       7       G             G             VAN   6     501   0     0     29    6   3   7   2   2   3   6   
08:       8       H             H             VAN   6     501   0     0     35    3   4   7   4   5   5   7   
09:       9       I             I             VAN   5     501   0     0     32    6   5   7   2   0   5   7   
10:       10      J             J             VAN   7     501   0     0     18    7   4   3   2   2   0   0   
11:       11      K             K             VAN   7     501   0     0     23    3   0   6   4   1   2   7   
12:       12      L             L             VAN   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     24    5   6   1   6   0   1   5   
14:       14      N             N             VAN   6     501   0     0     19    3   1   0   0   6   5   4   
15:       15      O             O             VAN   7     501   0     0     23    3   3   5   1   6   0   5   
16:       16      P             P             VAN   7     501   0     0     27    3   7   3   0   6   5   3   


#Number  :018
Country  :VAN
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     3      20     7      6      
Away      1      20     18     6      3      
Third     12     3      9      7      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VAN   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             VAN   1     501   0     0     30    7   3   7   4   3   0   6   
03:       3       C             C             VAN   3     501   0     0     25    1   6   5   1   1   5   6   
04:       4       D             D             VAN   3     501   0     0     31    6   4   7   1   4   6   3   
05:       5       E             E             VAN   2     501   0     0     30    6   4   3   7   2   1   7   
06:       6       F             F             VAN   4     501   0     0     19    1   0   3   4   6   1   4   
07:       7       G             G             VAN   6     501   0     0     22    3   5   4   2   0   7   1   
08:       8       H             H             VAN   6     501   0     0     28    5   7   2   6   2   3   3   
09:       9       I             I             VAN   5     501   0     0     26    1   5   4   2   7   5   2   
10:       10      J             J             VAN   7     501   0     0     23    7   2   3   4   2   1   4   
11:       11      K             K             VAN   7     501   0     0     15    0   4   1   6   2   1   1   
12:       12      L             L             VAN   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             VAN   3     501   0     0     13    6   1   0   4   0   0   2   
14:       14      N             N             VAN   6     501   0     0     28    4   3   1   3   7   6   4   
15:       15      O             O             VAN   7     501   0     0     27    7   0   5   5   5   1   4   
16:       16      P             P             VAN   7     501   0     0     31    5   2   0   5   7   7   5   


