#Number  :001
Country  :MTN
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     0      15     11     1      
Away      9      16     16     14     16     
Third     9      2      14     18     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     20    7   3   5   1   1   2   1   
03:       3       C             C             MTN   3     501   0     0     27    6   3   2   6   3   6   1   
04:       4       D             D             MTN   3     501   0     0     28    4   5   3   3   7   4   2   
05:       5       E             E             MTN   2     501   0     0     12    4   5   3   0   0   0   0   
06:       6       F             F             MTN   4     501   0     0     20    2   0   1   5   7   2   3   
07:       7       G             G             MTN   6     501   0     0     27    6   2   5   5   7   2   0   
08:       8       H             H             MTN   6     501   0     0     17    3   1   4   0   2   4   3   
09:       9       I             I             MTN   5     501   0     0     31    6   4   7   1   1   7   5   
10:       10      J             J             MTN   7     501   0     0     19    0   1   2   1   6   4   5   
11:       11      K             K             MTN   7     501   0     0     20    3   0   2   7   0   4   4   
12:       12      L             L             MTN   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     26    0   1   7   5   5   7   1   
14:       14      N             N             MTN   6     501   0     0     25    6   2   3   4   6   3   1   
15:       15      O             O             MTN   7     501   0     0     15    7   4   0   1   1   2   0   
16:       16      P             P             MTN   7     501   0     0     26    4   3   5   4   2   6   2   


#Number  :002
Country  :MTN
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      20     2      22     1      
Away      3      8      3      7      17     
Third     17     22     9      4      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     24    0   6   2   2   5   5   4   
03:       3       C             C             MTN   3     501   0     0     37    5   7   2   7   7   2   7   
04:       4       D             D             MTN   3     501   0     0     26    5   7   3   5   6   0   0   
05:       5       E             E             MTN   2     501   0     0     15    0   1   2   1   3   1   7   
06:       6       F             F             MTN   4     501   0     0     30    1   6   7   5   1   5   5   
07:       7       G             G             MTN   6     501   0     0     21    4   6   3   0   0   2   6   
08:       8       H             H             MTN   6     501   0     0     32    2   2   7   7   6   2   6   
09:       9       I             I             MTN   5     501   0     0     19    2   1   0   2   7   3   4   
10:       10      J             J             MTN   7     501   0     0     25    7   2   0   6   1   7   2   
11:       11      K             K             MTN   7     501   0     0     28    6   7   6   4   3   0   2   
12:       12      L             L             MTN   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     25    0   0   5   7   3   7   3   
14:       14      N             N             MTN   6     501   0     0     25    0   6   3   5   0   4   7   
15:       15      O             O             MTN   7     501   0     0     13    2   1   4   1   3   0   2   
16:       16      P             P             MTN   7     501   0     0     28    4   6   7   0   4   7   0   


#Number  :003
Country  :MTN
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      10     4      19     18     
Away      6      18     10     19     9      
Third     16     20     12     8      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     29    3   4   5   6   5   6   0   
03:       3       C             C             MTN   3     501   0     0     28    7   3   4   1   7   5   1   
04:       4       D             D             MTN   3     501   0     0     24    1   0   0   7   4   7   5   
05:       5       E             E             MTN   2     501   0     0     27    5   6   7   2   4   0   3   
06:       6       F             F             MTN   4     501   0     0     31    5   5   2   6   5   1   7   
07:       7       G             G             MTN   6     501   0     0     26    5   6   0   5   6   4   0   
08:       8       H             H             MTN   6     501   0     0     33    4   6   4   1   4   7   7   
09:       9       I             I             MTN   5     501   0     0     20    4   0   4   0   2   6   4   
10:       10      J             J             MTN   7     501   0     0     21    0   3   7   5   4   0   2   
11:       11      K             K             MTN   7     501   0     0     26    2   0   5   5   6   5   3   
12:       12      L             L             MTN   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     24    6   3   5   0   2   2   6   
14:       14      N             N             MTN   6     501   0     0     26    2   5   7   2   2   3   5   
15:       15      O             O             MTN   7     501   0     0     27    5   0   1   6   6   6   3   
16:       16      P             P             MTN   7     501   0     0     19    0   0   4   6   3   2   4   


#Number  :004
Country  :MTN
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     8      8      21     14     
Away      15     20     12     3      16     
Third     8      4      21     0      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     26    6   3   4   3   3   7   0   
03:       3       C             C             MTN   3     501   0     0     31    5   7   3   7   2   5   2   
04:       4       D             D             MTN   3     501   0     0     19    4   0   4   0   4   0   7   
05:       5       E             E             MTN   2     501   0     0     25    3   3   6   4   0   3   6   
06:       6       F             F             MTN   4     501   0     0     18    3   6   3   1   1   4   0   
07:       7       G             G             MTN   6     501   0     0     24    6   1   3   3   5   6   0   
08:       8       H             H             MTN   6     501   0     0     17    1   5   5   0   5   0   1   
09:       9       I             I             MTN   5     501   0     0     29    7   4   1   7   2   3   5   
10:       10      J             J             MTN   7     501   0     0     23    5   1   2   6   2   0   7   
11:       11      K             K             MTN   7     501   0     0     33    7   6   1   2   5   7   5   
12:       12      L             L             MTN   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     18    5   5   2   3   0   2   1   
14:       14      N             N             MTN   6     501   0     0     25    5   1   5   7   3   4   0   
15:       15      O             O             MTN   7     501   0     0     32    5   6   5   3   7   5   1   
16:       16      P             P             MTN   7     501   0     0     31    6   2   3   6   6   3   5   


#Number  :005
Country  :MTN
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     21     13     15     19     
Away      7      1      8      19     14     
Third     16     7      13     13     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     34    5   4   6   7   1   6   5   
03:       3       C             C             MTN   3     501   0     0     16    0   0   3   3   2   6   2   
04:       4       D             D             MTN   3     501   0     0     24    1   5   5   2   3   5   3   
05:       5       E             E             MTN   2     501   0     0     26    0   6   7   1   5   3   4   
06:       6       F             F             MTN   4     501   0     0     20    3   7   0   0   7   2   1   
07:       7       G             G             MTN   6     501   0     0     20    6   2   1   1   4   2   4   
08:       8       H             H             MTN   6     501   0     0     25    0   7   1   7   5   2   3   
09:       9       I             I             MTN   5     501   0     0     26    6   7   0   7   5   1   0   
10:       10      J             J             MTN   7     501   0     0     21    3   4   4   2   3   5   0   
11:       11      K             K             MTN   7     501   0     0     24    6   5   6   0   2   5   0   
12:       12      L             L             MTN   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     38    6   3   7   7   2   6   7   
14:       14      N             N             MTN   6     501   0     0     22    0   5   6   4   4   2   1   
15:       15      O             O             MTN   7     501   0     0     25    0   1   1   6   6   4   7   
16:       16      P             P             MTN   7     501   0     0     28    6   6   2   2   4   4   4   


#Number  :006
Country  :MTN
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     2      16     6      18     
Away      13     22     10     5      3      
Third     8      11     4      10     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     25    3   4   3   4   1   4   6   
03:       3       C             C             MTN   3     501   0     0     24    6   2   1   3   7   5   0   
04:       4       D             D             MTN   3     501   0     0     30    4   5   7   5   1   1   7   
05:       5       E             E             MTN   2     501   0     0     30    6   3   4   7   6   4   0   
06:       6       F             F             MTN   4     501   0     0     26    5   1   4   2   6   3   5   
07:       7       G             G             MTN   6     501   0     0     20    6   0   5   6   0   0   3   
08:       8       H             H             MTN   6     501   0     0     28    0   4   7   5   0   6   6   
09:       9       I             I             MTN   5     501   0     0     32    5   6   2   5   3   5   6   
10:       10      J             J             MTN   7     501   0     0     24    1   1   2   6   2   5   7   
11:       11      K             K             MTN   7     501   0     0     23    1   0   6   1   7   1   7   
12:       12      L             L             MTN   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     26    4   5   1   2   6   3   5   
14:       14      N             N             MTN   6     501   0     0     31    6   1   6   7   3   2   6   
15:       15      O             O             MTN   7     501   0     0     24    1   6   3   6   5   0   3   
16:       16      P             P             MTN   7     501   0     0     23    6   7   7   0   2   0   1   


#Number  :007
Country  :MTN
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      21     9      8      1      
Away      9      2      0      2      21     
Third     3      17     9      0      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     24    6   1   0   6   3   4   4   
03:       3       C             C             MTN   3     501   0     0     30    7   3   5   6   3   0   6   
04:       4       D             D             MTN   3     501   0     0     28    5   5   0   5   2   6   5   
05:       5       E             E             MTN   2     501   0     0     20    0   3   3   5   6   2   1   
06:       6       F             F             MTN   4     501   0     0     7     2   1   0   1   0   3   0   
07:       7       G             G             MTN   6     501   0     0     31    6   5   7   5   4   1   3   
08:       8       H             H             MTN   6     501   0     0     24    2   5   7   4   4   1   1   
09:       9       I             I             MTN   5     501   0     0     31    7   0   5   7   2   3   7   
10:       10      J             J             MTN   7     501   0     0     27    1   3   4   6   7   3   3   
11:       11      K             K             MTN   7     501   0     0     24    3   4   5   4   1   4   3   
12:       12      L             L             MTN   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     18    2   2   1   6   3   3   1   
14:       14      N             N             MTN   6     501   0     0     39    6   7   6   6   6   3   5   
15:       15      O             O             MTN   7     501   0     0     29    6   6   0   6   5   2   4   
16:       16      P             P             MTN   7     501   0     0     25    4   3   5   0   4   2   7   


#Number  :008
Country  :MTN
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      8      16     16     8      
Away      14     5      3      14     4      
Third     13     15     0      8      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     29    6   1   6   4   6   6   0   
03:       3       C             C             MTN   3     501   0     0     25    7   1   5   3   1   6   2   
04:       4       D             D             MTN   3     501   0     0     6     2   1   2   1   0   0   0   
05:       5       E             E             MTN   2     501   0     0     36    6   3   5   6   6   4   6   
06:       6       F             F             MTN   4     501   0     0     37    6   7   5   5   6   1   7   
07:       7       G             G             MTN   6     501   0     0     33    1   6   7   2   5   6   6   
08:       8       H             H             MTN   6     501   0     0     23    2   5   0   6   7   0   3   
09:       9       I             I             MTN   5     501   0     0     27    4   4   1   7   2   3   6   
10:       10      J             J             MTN   7     501   0     0     25    1   2   6   5   5   4   2   
11:       11      K             K             MTN   7     501   0     0     30    6   4   6   1   7   2   4   
12:       12      L             L             MTN   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     12    1   1   0   2   4   2   2   
14:       14      N             N             MTN   6     501   0     0     27    3   3   0   5   5   6   5   
15:       15      O             O             MTN   7     501   0     0     30    6   1   6   5   6   2   4   
16:       16      P             P             MTN   7     501   0     0     26    2   7   6   2   1   3   5   


#Number  :009
Country  :MTN
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     18     16     10     8      
Away      8      20     13     4      10     
Third     13     1      14     19     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     19    0   3   6   3   1   2   4   
03:       3       C             C             MTN   3     501   0     0     25    7   1   6   4   1   4   2   
04:       4       D             D             MTN   3     501   0     0     18    5   5   1   1   2   3   1   
05:       5       E             E             MTN   2     501   0     0     31    1   5   7   6   6   6   0   
06:       6       F             F             MTN   4     501   0     0     18    1   3   2   0   7   1   4   
07:       7       G             G             MTN   6     501   0     0     36    5   5   7   5   1   6   7   
08:       8       H             H             MTN   6     501   0     0     19    0   1   0   4   7   5   2   
09:       9       I             I             MTN   5     501   0     0     31    5   5   4   0   7   6   4   
10:       10      J             J             MTN   7     501   0     0     14    3   0   6   2   0   3   0   
11:       11      K             K             MTN   7     501   0     0     28    5   2   6   4   6   4   1   
12:       12      L             L             MTN   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     25    2   4   6   1   4   5   3   
14:       14      N             N             MTN   6     501   0     0     34    2   7   4   6   5   3   7   
15:       15      O             O             MTN   7     501   0     0     24    6   4   7   4   1   2   0   
16:       16      P             P             MTN   7     501   0     0     28    7   3   7   5   0   4   2   


#Number  :010
Country  :MTN
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      4      3      6      10     
Away      2      20     13     14     5      
Third     3      17     21     20     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     30    7   4   1   7   0   6   5   
03:       3       C             C             MTN   3     501   0     0     19    2   6   4   1   3   2   1   
04:       4       D             D             MTN   3     501   0     0     19    0   4   0   1   6   4   4   
05:       5       E             E             MTN   2     501   0     0     20    7   4   1   3   1   2   2   
06:       6       F             F             MTN   4     501   0     0     12    0   7   2   2   0   1   0   
07:       7       G             G             MTN   6     501   0     0     31    4   0   3   6   7   4   7   
08:       8       H             H             MTN   6     501   0     0     25    3   5   2   5   4   6   0   
09:       9       I             I             MTN   5     501   0     0     25    0   2   3   7   1   5   7   
10:       10      J             J             MTN   7     501   0     0     24    3   4   6   2   6   0   3   
11:       11      K             K             MTN   7     501   0     0     31    4   2   7   6   6   5   1   
12:       12      L             L             MTN   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     24    7   0   7   2   0   2   6   
14:       14      N             N             MTN   6     501   0     0     34    1   3   6   5   6   7   6   
15:       15      O             O             MTN   7     501   0     0     24    7   7   6   1   2   0   1   
16:       16      P             P             MTN   7     501   0     0     32    5   6   4   6   0   5   6   


#Number  :011
Country  :MTN
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     2      8      6      7      
Away      12     6      5      20     19     
Third     4      1      22     19     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     16    5   0   2   1   6   1   1   
03:       3       C             C             MTN   3     501   0     0     27    6   7   2   3   7   0   2   
04:       4       D             D             MTN   3     501   0     0     25    6   5   0   6   1   3   4   
05:       5       E             E             MTN   2     501   0     0     22    0   6   0   0   7   2   7   
06:       6       F             F             MTN   4     501   0     0     22    6   0   3   6   4   0   3   
07:       7       G             G             MTN   6     501   0     0     24    3   6   2   2   5   5   1   
08:       8       H             H             MTN   6     501   0     0     23    6   4   2   0   2   7   2   
09:       9       I             I             MTN   5     501   0     0     29    6   4   1   2   5   7   4   
10:       10      J             J             MTN   7     501   0     0     29    3   5   4   6   6   4   1   
11:       11      K             K             MTN   7     501   0     0     28    1   7   5   4   3   2   6   
12:       12      L             L             MTN   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     20    2   1   7   3   4   3   0   
14:       14      N             N             MTN   6     501   0     0     23    5   1   5   7   0   2   3   
15:       15      O             O             MTN   7     501   0     0     34    1   7   7   0   7   6   6   
16:       16      P             P             MTN   7     501   0     0     19    3   5   2   5   1   2   1   


#Number  :012
Country  :MTN
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      19     16     10     10     
Away      17     4      22     4      2      
Third     5      1      21     1      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     21    2   4   6   2   5   0   2   
03:       3       C             C             MTN   3     501   0     0     19    1   4   1   1   6   6   0   
04:       4       D             D             MTN   3     501   0     0     22    5   7   4   5   0   1   0   
05:       5       E             E             MTN   2     501   0     0     17    1   5   2   6   0   1   2   
06:       6       F             F             MTN   4     501   0     0     28    0   7   5   4   5   2   5   
07:       7       G             G             MTN   6     501   0     0     23    5   0   5   0   7   6   0   
08:       8       H             H             MTN   6     501   0     0     30    1   7   0   7   7   6   2   
09:       9       I             I             MTN   5     501   0     0     14    0   0   0   4   6   3   1   
10:       10      J             J             MTN   7     501   0     0     26    1   6   7   2   4   0   6   
11:       11      K             K             MTN   7     501   0     0     16    5   0   2   0   3   4   2   
12:       12      L             L             MTN   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     18    5   1   4   1   6   1   0   
14:       14      N             N             MTN   6     501   0     0     16    4   0   2   7   0   3   0   
15:       15      O             O             MTN   7     501   0     0     14    0   2   3   5   1   0   3   
16:       16      P             P             MTN   7     501   0     0     14    1   2   1   5   1   3   1   


#Number  :013
Country  :MTN
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      22     20     11     18     
Away      18     10     17     2      11     
Third     13     1      3      2      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     31    0   6   5   5   7   1   7   
03:       3       C             C             MTN   3     501   0     0     23    5   0   1   5   6   2   4   
04:       4       D             D             MTN   3     501   0     0     24    3   5   3   6   7   0   0   
05:       5       E             E             MTN   2     501   0     0     29    4   7   7   2   4   4   1   
06:       6       F             F             MTN   4     501   0     0     29    3   3   5   6   7   0   5   
07:       7       G             G             MTN   6     501   0     0     31    5   7   6   0   7   2   4   
08:       8       H             H             MTN   6     501   0     0     32    6   7   3   2   4   7   3   
09:       9       I             I             MTN   5     501   0     0     30    2   4   6   3   6   6   3   
10:       10      J             J             MTN   7     501   0     0     27    2   5   1   4   5   4   6   
11:       11      K             K             MTN   7     501   0     0     26    4   2   4   5   1   5   5   
12:       12      L             L             MTN   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     19    6   0   0   2   0   5   6   
14:       14      N             N             MTN   6     501   0     0     32    1   7   7   6   4   6   1   
15:       15      O             O             MTN   7     501   0     0     28    4   5   3   3   4   7   2   
16:       16      P             P             MTN   7     501   0     0     15    7   2   3   2   1   0   0   


#Number  :014
Country  :MTN
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      5      6      5      2      
Away      4      8      14     5      11     
Third     14     3      17     7      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     35    2   7   7   6   7   5   1   
03:       3       C             C             MTN   3     501   0     0     21    6   4   4   2   2   3   0   
04:       4       D             D             MTN   3     501   0     0     16    0   6   1   5   0   0   4   
05:       5       E             E             MTN   2     501   0     0     29    5   1   6   5   3   2   7   
06:       6       F             F             MTN   4     501   0     0     18    1   2   4   1   3   5   2   
07:       7       G             G             MTN   6     501   0     0     24    0   1   6   6   4   0   7   
08:       8       H             H             MTN   6     501   0     0     16    3   4   0   2   0   2   5   
09:       9       I             I             MTN   5     501   0     0     27    2   3   6   2   5   3   6   
10:       10      J             J             MTN   7     501   0     0     24    2   6   0   6   4   6   0   
11:       11      K             K             MTN   7     501   0     0     33    7   6   6   6   2   2   4   
12:       12      L             L             MTN   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     26    7   3   3   4   4   3   2   
14:       14      N             N             MTN   6     501   0     0     17    2   2   5   2   2   3   1   
15:       15      O             O             MTN   7     501   0     0     16    1   4   3   1   3   2   2   
16:       16      P             P             MTN   7     501   0     0     34    3   6   4   4   3   7   7   


#Number  :015
Country  :MTN
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      9      16     10     10     
Away      17     22     2      18     6      
Third     6      1      20     5      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     35    7   7   3   7   0   4   7   
03:       3       C             C             MTN   3     501   0     0     20    2   1   4   2   4   2   5   
04:       4       D             D             MTN   3     501   0     0     22    7   6   1   0   2   2   4   
05:       5       E             E             MTN   2     501   0     0     22    3   7   0   7   4   1   0   
06:       6       F             F             MTN   4     501   0     0     13    0   3   2   6   1   1   0   
07:       7       G             G             MTN   6     501   0     0     26    2   3   5   4   4   3   5   
08:       8       H             H             MTN   6     501   0     0     36    6   5   7   7   4   7   0   
09:       9       I             I             MTN   5     501   0     0     37    7   4   6   7   7   1   5   
10:       10      J             J             MTN   7     501   0     0     30    1   7   6   4   3   6   3   
11:       11      K             K             MTN   7     501   0     0     22    5   2   2   5   0   7   1   
12:       12      L             L             MTN   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     21    0   1   2   7   3   3   5   
14:       14      N             N             MTN   6     501   0     0     30    7   5   6   1   4   6   1   
15:       15      O             O             MTN   7     501   0     0     25    3   4   3   5   3   5   2   
16:       16      P             P             MTN   7     501   0     0     28    4   2   1   5   2   7   7   


#Number  :016
Country  :MTN
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     14     20     14     3      
Away      0      3      1      5      19     
Third     2      6      9      7      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     31    4   5   5   6   5   0   6   
03:       3       C             C             MTN   3     501   0     0     27    3   5   6   5   5   0   3   
04:       4       D             D             MTN   3     501   0     0     24    3   2   7   4   7   1   0   
05:       5       E             E             MTN   2     501   0     0     23    1   3   6   2   4   4   3   
06:       6       F             F             MTN   4     501   0     0     28    5   3   3   6   7   4   0   
07:       7       G             G             MTN   6     501   0     0     29    4   3   7   4   3   3   5   
08:       8       H             H             MTN   6     501   0     0     23    5   1   2   1   4   6   4   
09:       9       I             I             MTN   5     501   0     0     22    3   4   5   2   1   4   3   
10:       10      J             J             MTN   7     501   0     0     20    4   3   1   5   6   1   0   
11:       11      K             K             MTN   7     501   0     0     32    6   2   5   6   3   4   6   
12:       12      L             L             MTN   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     27    7   1   2   3   6   2   6   
14:       14      N             N             MTN   6     501   0     0     15    2   1   4   1   4   2   1   
15:       15      O             O             MTN   7     501   0     0     32    6   4   0   7   7   4   4   
16:       16      P             P             MTN   7     501   0     0     36    5   3   6   5   5   6   6   


#Number  :017
Country  :MTN
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     12     12     20     22     
Away      3      9      9      13     5      
Third     7      6      4      11     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     32    4   3   5   7   2   6   5   
03:       3       C             C             MTN   3     501   0     0     34    5   1   6   5   7   5   5   
04:       4       D             D             MTN   3     501   0     0     27    6   3   1   4   3   5   5   
05:       5       E             E             MTN   2     501   0     0     29    6   6   4   0   1   6   6   
06:       6       F             F             MTN   4     501   0     0     25    1   4   5   2   5   6   2   
07:       7       G             G             MTN   6     501   0     0     26    7   4   6   3   1   5   0   
08:       8       H             H             MTN   6     501   0     0     27    6   7   1   6   5   1   1   
09:       9       I             I             MTN   5     501   0     0     19    5   1   2   3   3   4   1   
10:       10      J             J             MTN   7     501   0     0     29    1   7   3   4   6   6   2   
11:       11      K             K             MTN   7     501   0     0     29    1   6   7   2   2   7   4   
12:       12      L             L             MTN   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     32    4   6   2   6   3   6   5   
14:       14      N             N             MTN   6     501   0     0     17    7   3   2   2   3   0   0   
15:       15      O             O             MTN   7     501   0     0     31    1   7   2   5   6   5   5   
16:       16      P             P             MTN   7     501   0     0     25    4   6   3   5   2   3   2   


#Number  :018
Country  :MTN
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     17     3      18     15     
Away      13     22     1      4      22     
Third     3      3      14     4      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MTN   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             MTN   1     501   0     0     21    1   4   0   3   5   6   2   
03:       3       C             C             MTN   3     501   0     0     22    4   0   0   5   2   7   4   
04:       4       D             D             MTN   3     501   0     0     19    7   7   1   1   1   2   0   
05:       5       E             E             MTN   2     501   0     0     28    4   5   3   4   5   3   4   
06:       6       F             F             MTN   4     501   0     0     25    4   7   4   0   7   3   0   
07:       7       G             G             MTN   6     501   0     0     24    1   3   2   4   3   6   5   
08:       8       H             H             MTN   6     501   0     0     31    1   7   6   7   7   1   2   
09:       9       I             I             MTN   5     501   0     0     31    3   2   3   7   7   2   7   
10:       10      J             J             MTN   7     501   0     0     20    0   1   7   5   1   1   5   
11:       11      K             K             MTN   7     501   0     0     28    4   5   6   1   2   7   3   
12:       12      L             L             MTN   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             MTN   3     501   0     0     31    5   6   3   1   6   7   3   
14:       14      N             N             MTN   6     501   0     0     14    4   0   1   5   1   0   3   
15:       15      O             O             MTN   7     501   0     0     25    5   5   0   2   4   7   2   
16:       16      P             P             MTN   7     501   0     0     22    5   2   0   2   4   4   5   


