#Number  :000
Country  :CNM
Name     :ARGENTINA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      1      7      1      1      
Away      13     5      1      1      5      
Third     2      1      7      1      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNM   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             CNM   1     501   0     0     30    7   7   5   2   2   6   1   
03:       3       C             C             CNM   3     501   0     0     24    1   4   5   0   3   6   5   
04:       4       D             D             CNM   3     501   0     0     15    1   3   3   2   0   5   1   
05:       5       E             E             CNM   2     501   0     0     32    6   6   6   4   5   4   1   
06:       6       F             F             CNM   4     501   0     0     22    6   5   2   1   4   4   0   
07:       7       G             G             CNM   6     501   0     0     33    5   6   0   7   6   2   7   
08:       8       H             H             CNM   6     501   0     0     19    6   5   2   2   1   3   0   
09:       9       I             I             CNM   5     501   0     0     30    1   4   6   7   2   7   3   
10:       10      J             J             CNM   7     501   0     0     24    2   7   0   3   0   6   6   
11:       11      K             K             CNM   7     501   0     0     15    3   2   1   4   4   1   0   
12:       12      L             L             CNM   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             CNM   3     501   0     0     27    4   2   7   1   2   4   7   
14:       14      N             N             CNM   6     501   0     0     27    3   1   7   5   4   3   4   
15:       15      O             O             CNM   7     501   0     0     19    2   3   5   2   1   0   6   
16:       16      P             P             CNM   7     501   0     0     20    2   2   4   2   3   3   4   


#Number  :001
Country  :CNM
Name     :BOLIVIA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      14     1      1      1      
Away      0      1      14     14     14     
Third     0      14     1      14     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNM   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             CNM   1     501   0     0     23    0   4   1   4   0   7   7   
03:       3       C             C             CNM   3     501   0     0     22    2   0   5   3   4   7   1   
04:       4       D             D             CNM   3     501   0     0     16    5   4   0   1   0   5   1   
05:       5       E             E             CNM   2     501   0     0     26    6   3   2   4   5   2   4   
06:       6       F             F             CNM   4     501   0     0     13    3   0   0   5   3   1   1   
07:       7       G             G             CNM   6     501   0     0     29    5   4   5   7   6   1   1   
08:       8       H             H             CNM   6     501   0     0     35    4   7   2   6   7   4   5   
09:       9       I             I             CNM   5     501   0     0     28    1   6   5   2   3   7   4   
10:       10      J             J             CNM   7     501   0     0     17    1   3   1   4   0   5   3   
11:       11      K             K             CNM   7     501   0     0     23    1   7   2   3   7   0   3   
12:       12      L             L             CNM   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             CNM   3     501   0     0     25    1   6   5   0   5   5   3   
14:       14      N             N             CNM   6     501   0     0     23    4   0   2   6   6   4   1   
15:       15      O             O             CNM   7     501   0     0     31    1   1   4   6   6   7   6   
16:       16      P             P             CNM   7     501   0     0     26    5   7   4   7   0   3   0   


#Number  :002
Country  :CNM
Name     :BRAZIL
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      20     14     5      1      
Away      0      5      20     5      5      
Third     0      20     14     5      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNM   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             CNM   1     501   0     0     29    3   3   5   3   3   7   5   
03:       3       C             C             CNM   3     501   0     0     37    7   5   2   7   6   3   7   
04:       4       D             D             CNM   3     501   0     0     21    3   7   5   2   3   1   0   
05:       5       E             E             CNM   2     501   0     0     38    7   6   6   6   4   5   4   
06:       6       F             F             CNM   4     501   0     0     16    0   5   1   6   2   1   1   
07:       7       G             G             CNM   6     501   0     0     21    5   5   0   1   5   5   0   
08:       8       H             H             CNM   6     501   0     0     22    7   6   3   4   1   0   1   
09:       9       I             I             CNM   5     501   0     0     13    0   0   0   5   2   0   6   
10:       10      J             J             CNM   7     501   0     0     26    2   5   3   6   4   2   4   
11:       11      K             K             CNM   7     501   0     0     27    3   6   2   0   7   6   3   
12:       12      L             L             CNM   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             CNM   3     501   0     0     25    5   7   0   1   3   3   6   
14:       14      N             N             CNM   6     501   0     0     26    6   3   6   5   2   0   4   
15:       15      O             O             CNM   7     501   0     0     26    5   6   0   2   7   3   3   
16:       16      P             P             CNM   7     501   0     0     37    3   7   4   6   6   6   5   


#Number  :003
Country  :CNM
Name     :CHILE
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      4      1      5      1      
Away      0      1      4      1      5      
Third     0      4      1      1      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNM   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             CNM   1     501   0     0     29    5   7   0   5   5   5   2   
03:       3       C             C             CNM   3     501   0     0     29    7   5   5   5   2   0   5   
04:       4       D             D             CNM   3     501   0     0     32    7   4   6   2   5   1   7   
05:       5       E             E             CNM   2     501   0     0     28    5   3   6   6   1   6   1   
06:       6       F             F             CNM   4     501   0     0     17    1   3   1   1   2   2   7   
07:       7       G             G             CNM   6     501   0     0     22    7   4   1   4   4   1   1   
08:       8       H             H             CNM   6     501   0     0     24    6   0   2   5   3   2   6   
09:       9       I             I             CNM   5     501   0     0     21    2   2   5   1   6   5   0   
10:       10      J             J             CNM   7     501   0     0     24    3   0   6   2   7   4   2   
11:       11      K             K             CNM   7     501   0     0     29    0   6   6   0   5   6   6   
12:       12      L             L             CNM   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             CNM   3     501   0     0     22    6   0   7   1   3   5   0   
14:       14      N             N             CNM   6     501   0     0     23    4   3   3   5   5   0   3   
15:       15      O             O             CNM   7     501   0     0     17    3   0   1   3   2   3   5   
16:       16      P             P             CNM   7     501   0     0     18    6   3   0   0   2   7   0   


#Number  :004
Country  :CNM
Name     :COLOMBIA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      9      4      5      4      
Away      0      5      4      1      1      
Third     0      9      4      1      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNM   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             CNM   1     501   0     0     28    6   4   4   5   4   0   5   
03:       3       C             C             CNM   3     501   0     0     27    3   0   4   3   7   6   4   
04:       4       D             D             CNM   3     501   0     0     20    6   3   1   0   1   6   3   
05:       5       E             E             CNM   2     501   0     0     26    5   3   7   1   4   3   3   
06:       6       F             F             CNM   4     501   0     0     30    4   7   5   3   2   6   3   
07:       7       G             G             CNM   6     501   0     0     21    4   4   2   3   2   4   2   
08:       8       H             H             CNM   6     501   0     0     21    5   6   0   4   3   0   3   
09:       9       I             I             CNM   5     501   0     0     14    0   0   3   1   5   5   0   
10:       10      J             J             CNM   7     501   0     0     32    7   4   7   4   0   6   4   
11:       11      K             K             CNM   7     501   0     0     6     6   0   0   0   0   0   0   
12:       12      L             L             CNM   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             CNM   3     501   0     0     22    1   3   5   4   0   7   2   
14:       14      N             N             CNM   6     501   0     0     30    3   6   4   2   5   3   7   
15:       15      O             O             CNM   7     501   0     0     26    0   5   7   1   7   0   6   
16:       16      P             P             CNM   7     501   0     0     16    2   1   3   1   5   0   4   


#Number  :005
Country  :CNM
Name     :ECUADOR
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      20     20     5      4      
Away      0      5      5      1      5      
Third     0      20     20     1      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNM   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             CNM   1     501   0     0     21    1   0   2   6   3   6   3   
03:       3       C             C             CNM   3     501   0     0     13    0   1   6   1   1   0   4   
04:       4       D             D             CNM   3     501   0     0     28    7   5   2   1   7   2   4   
05:       5       E             E             CNM   2     501   0     0     38    3   7   7   6   3   7   5   
06:       6       F             F             CNM   4     501   0     0     30    0   6   7   1   7   4   5   
07:       7       G             G             CNM   6     501   0     0     40    7   4   6   7   7   2   7   
08:       8       H             H             CNM   6     501   0     0     14    2   3   0   1   1   4   3   
09:       9       I             I             CNM   5     501   0     0     31    1   5   7   5   0   7   6   
10:       10      J             J             CNM   7     501   0     0     10    0   0   0   1   4   1   4   
11:       11      K             K             CNM   7     501   0     0     27    7   5   6   1   4   1   3   
12:       12      L             L             CNM   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             CNM   3     501   0     0     26    6   0   1   6   7   6   0   
14:       14      N             N             CNM   6     501   0     0     17    1   3   2   3   1   4   3   
15:       15      O             O             CNM   7     501   0     0     34    7   0   5   7   5   6   4   
16:       16      P             P             CNM   7     501   0     0     31    6   6   5   5   0   6   3   


#Number  :006
Country  :CNM
Name     :PARAGUAY
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      1      4      5      5      
Away      13     1      5      1      1      
Third     2      1      4      1      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNM   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             CNM   1     501   0     0     29    1   6   4   4   6   2   6   
03:       3       C             C             CNM   3     501   0     0     26    1   6   5   2   2   3   7   
04:       4       D             D             CNM   3     501   0     0     28    0   4   1   7   7   3   6   
05:       5       E             E             CNM   2     501   0     0     19    3   1   3   6   6   0   0   
06:       6       F             F             CNM   4     501   0     0     18    0   1   1   5   5   0   6   
07:       7       G             G             CNM   6     501   0     0     30    5   3   2   5   7   6   2   
08:       8       H             H             CNM   6     501   0     0     16    0   1   0   6   7   1   1   
09:       9       I             I             CNM   5     501   0     0     31    0   0   5   7   6   7   6   
10:       10      J             J             CNM   7     501   0     0     23    1   7   2   3   1   4   5   
11:       11      K             K             CNM   7     501   0     0     27    6   3   6   3   3   2   4   
12:       12      L             L             CNM   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             CNM   3     501   0     0     29    2   6   2   7   3   5   4   
14:       14      N             N             CNM   6     501   0     0     26    4   6   2   2   3   5   4   
15:       15      O             O             CNM   7     501   0     0     28    4   0   6   1   7   4   6   
16:       16      P             P             CNM   7     501   0     0     26    3   7   1   3   2   6   4   


#Number  :007
Country  :CNM
Name     :PERU
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     1      4      1      1      
Away      0      4      4      4      4      
Third     10     1      4      4      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNM   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             CNM   1     501   0     0     21    1   7   0   0   6   6   1   
03:       3       C             C             CNM   3     501   0     0     20    3   1   5   1   4   1   5   
04:       4       D             D             CNM   3     501   0     0     13    0   0   4   4   0   0   5   
05:       5       E             E             CNM   2     501   0     0     33    6   4   6   4   3   3   7   
06:       6       F             F             CNM   4     501   0     0     21    2   5   4   0   7   2   1   
07:       7       G             G             CNM   6     501   0     0     16    2   2   6   0   3   3   0   
08:       8       H             H             CNM   6     501   0     0     18    1   6   3   1   0   2   5   
09:       9       I             I             CNM   5     501   0     0     32    7   5   6   4   4   0   6   
10:       10      J             J             CNM   7     501   0     0     21    7   0   6   2   4   1   1   
11:       11      K             K             CNM   7     501   0     0     21    2   4   5   2   2   2   4   
12:       12      L             L             CNM   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             CNM   3     501   0     0     21    4   2   4   2   0   6   3   
14:       14      N             N             CNM   6     501   0     0     28    3   2   6   4   1   7   5   
15:       15      O             O             CNM   7     501   0     0     17    6   1   0   2   0   5   3   
16:       16      P             P             CNM   7     501   0     0     14    3   1   4   0   0   4   2   


#Number  :008
Country  :CNM
Name     :URUGUAY
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      13     1      2      2      
Away      0      1      13     1      1      
Third     0      13     1      1      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNM   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             CNM   1     501   0     0     27    6   5   3   6   0   3   4   
03:       3       C             C             CNM   3     501   0     0     22    6   2   0   4   4   3   3   
04:       4       D             D             CNM   3     501   0     0     20    7   1   1   0   7   4   0   
05:       5       E             E             CNM   2     501   0     0     21    1   6   1   0   7   3   3   
06:       6       F             F             CNM   4     501   0     0     18    1   6   0   0   2   4   5   
07:       7       G             G             CNM   6     501   0     0     33    5   7   6   3   7   5   0   
08:       8       H             H             CNM   6     501   0     0     22    7   0   7   1   2   2   3   
09:       9       I             I             CNM   5     501   0     0     20    3   4   0   0   5   2   6   
10:       10      J             J             CNM   7     501   0     0     23    4   5   4   1   3   3   3   
11:       11      K             K             CNM   7     501   0     0     27    4   2   7   2   0   5   7   
12:       12      L             L             CNM   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             CNM   3     501   0     0     33    4   3   4   6   5   5   6   
14:       14      N             N             CNM   6     501   0     0     30    2   3   0   6   7   6   6   
15:       15      O             O             CNM   7     501   0     0     29    7   2   3   7   1   3   6   
16:       16      P             P             CNM   7     501   0     0     23    1   6   1   4   5   0   6   


#Number  :009
Country  :CNM
Name     :VENEZUELA
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      6      1      1      1      
Away      8      1      6      6      6      
Third     8      6      1      6      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CNM   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             CNM   1     501   0     0     24    3   1   3   5   0   7   5   
03:       3       C             C             CNM   3     501   0     0     19    1   3   0   4   3   5   3   
04:       4       D             D             CNM   3     501   0     0     37    6   7   7   3   2   5   7   
05:       5       E             E             CNM   2     501   0     0     40    4   6   7   6   7   4   6   
06:       6       F             F             CNM   4     501   0     0     28    3   2   5   3   2   7   6   
07:       7       G             G             CNM   6     501   0     0     29    5   4   0   3   4   6   7   
08:       8       H             H             CNM   6     501   0     0     31    5   5   6   3   4   6   2   
09:       9       I             I             CNM   5     501   0     0     22    3   3   2   1   6   3   4   
10:       10      J             J             CNM   7     501   0     0     25    4   1   4   6   4   5   1   
11:       11      K             K             CNM   7     501   0     0     29    6   3   5   4   4   3   4   
12:       12      L             L             CNM   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             CNM   3     501   0     0     22    6   5   5   3   2   1   0   
14:       14      N             N             CNM   6     501   0     0     34    4   5   4   5   6   5   5   
15:       15      O             O             CNM   7     501   0     0     17    2   0   0   5   0   6   4   
16:       16      P             P             CNM   7     501   0     0     21    5   2   0   6   3   4   1   


