#Number  :001
Country  :SLE
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      14     7      2      6      
Away      10     14     3      11     20     
Third     5      7      16     15     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     19    5   7   1   1   2   1   2   
03:       3       C             C             SLE   3     501   0     0     28    1   2   3   7   5   4   6   
04:       4       D             D             SLE   3     501   0     0     24    5   0   7   3   1   7   1   
05:       5       E             E             SLE   2     501   0     0     21    1   1   0   5   6   2   6   
06:       6       F             F             SLE   4     501   0     0     26    7   1   4   0   4   5   5   
07:       7       G             G             SLE   6     501   0     0     30    6   7   5   1   6   1   4   
08:       8       H             H             SLE   6     501   0     0     27    5   5   0   7   3   3   4   
09:       9       I             I             SLE   5     501   0     0     19    0   4   6   0   0   2   7   
10:       10      J             J             SLE   7     501   0     0     24    4   7   1   1   7   2   2   
11:       11      K             K             SLE   7     501   0     0     18    0   3   0   3   6   4   2   
12:       12      L             L             SLE   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     23    0   5   3   2   6   7   0   
14:       14      N             N             SLE   6     501   0     0     19    0   6   2   3   1   0   7   
15:       15      O             O             SLE   7     501   0     0     26    6   5   0   5   5   3   2   
16:       16      P             P             SLE   7     501   0     0     26    1   2   5   6   0   6   6   


#Number  :002
Country  :SLE
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     20     1      1      5      
Away      17     0      16     7      15     
Third     2      17     3      10     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     31    0   5   4   1   7   7   7   
03:       3       C             C             SLE   3     501   0     0     19    4   0   4   4   0   7   0   
04:       4       D             D             SLE   3     501   0     0     37    3   7   7   6   3   5   6   
05:       5       E             E             SLE   2     501   0     0     23    5   2   6   3   4   3   0   
06:       6       F             F             SLE   4     501   0     0     32    6   5   3   7   5   3   3   
07:       7       G             G             SLE   6     501   0     0     21    0   2   2   4   5   1   7   
08:       8       H             H             SLE   6     501   0     0     28    1   0   3   6   5   7   6   
09:       9       I             I             SLE   5     501   0     0     17    0   7   0   6   2   0   2   
10:       10      J             J             SLE   7     501   0     0     30    7   5   2   7   1   7   1   
11:       11      K             K             SLE   7     501   0     0     14    1   6   1   3   2   1   0   
12:       12      L             L             SLE   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     24    4   0   5   5   1   5   4   
14:       14      N             N             SLE   6     501   0     0     24    6   7   5   0   0   4   2   
15:       15      O             O             SLE   7     501   0     0     21    0   5   0   1   3   5   7   
16:       16      P             P             SLE   7     501   0     0     21    5   7   2   0   3   1   3   


#Number  :003
Country  :SLE
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      11     14     11     22     
Away      3      11     11     20     12     
Third     16     13     3      7      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     22    1   4   2   7   2   3   3   
03:       3       C             C             SLE   3     501   0     0     28    7   7   1   4   1   3   5   
04:       4       D             D             SLE   3     501   0     0     34    6   4   4   7   6   2   5   
05:       5       E             E             SLE   2     501   0     0     24    1   0   0   5   5   7   6   
06:       6       F             F             SLE   4     501   0     0     24    7   5   1   4   1   2   4   
07:       7       G             G             SLE   6     501   0     0     29    1   6   6   5   5   1   5   
08:       8       H             H             SLE   6     501   0     0     30    7   6   6   2   5   2   2   
09:       9       I             I             SLE   5     501   0     0     33    6   2   7   5   4   7   2   
10:       10      J             J             SLE   7     501   0     0     26    3   0   5   6   2   6   4   
11:       11      K             K             SLE   7     501   0     0     18    6   3   1   0   5   1   2   
12:       12      L             L             SLE   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     20    1   2   5   7   4   1   0   
14:       14      N             N             SLE   6     501   0     0     30    7   6   0   3   7   7   0   
15:       15      O             O             SLE   7     501   0     0     21    2   4   3   1   2   4   5   
16:       16      P             P             SLE   7     501   0     0     29    4   4   6   1   6   7   1   


#Number  :004
Country  :SLE
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      7      17     7      9      
Away      15     11     4      10     1      
Third     3      10     0      17     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     15    0   0   6   1   0   3   5   
03:       3       C             C             SLE   3     501   0     0     24    0   3   4   5   4   1   7   
04:       4       D             D             SLE   3     501   0     0     19    1   4   3   4   0   6   1   
05:       5       E             E             SLE   2     501   0     0     21    3   3   7   0   0   4   4   
06:       6       F             F             SLE   4     501   0     0     29    6   3   3   1   5   5   6   
07:       7       G             G             SLE   6     501   0     0     19    2   2   0   6   0   3   6   
08:       8       H             H             SLE   6     501   0     0     27    5   3   4   3   5   3   4   
09:       9       I             I             SLE   5     501   0     0     32    5   4   5   2   5   7   4   
10:       10      J             J             SLE   7     501   0     0     20    6   2   3   2   0   6   1   
11:       11      K             K             SLE   7     501   0     0     24    3   3   6   3   3   6   0   
12:       12      L             L             SLE   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     26    5   5   5   1   1   7   2   
14:       14      N             N             SLE   6     501   0     0     25    0   1   7   7   0   6   4   
15:       15      O             O             SLE   7     501   0     0     22    4   0   6   1   1   4   6   
16:       16      P             P             SLE   7     501   0     0     19    2   2   0   2   7   1   5   


#Number  :005
Country  :SLE
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      3      0      4      14     
Away      18     12     19     0      12     
Third     1      18     15     15     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     27    4   6   0   1   4   6   6   
03:       3       C             C             SLE   3     501   0     0     22    1   0   0   6   2   6   7   
04:       4       D             D             SLE   3     501   0     0     24    1   0   7   1   7   6   2   
05:       5       E             E             SLE   2     501   0     0     24    3   5   7   4   3   0   2   
06:       6       F             F             SLE   4     501   0     0     22    7   2   0   6   0   2   5   
07:       7       G             G             SLE   6     501   0     0     27    4   1   7   1   1   6   7   
08:       8       H             H             SLE   6     501   0     0     38    3   5   4   6   7   6   7   
09:       9       I             I             SLE   5     501   0     0     25    2   4   6   4   2   3   4   
10:       10      J             J             SLE   7     501   0     0     24    4   3   1   4   6   5   1   
11:       11      K             K             SLE   7     501   0     0     18    0   3   5   4   2   3   1   
12:       12      L             L             SLE   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     28    4   5   4   4   1   3   7   
14:       14      N             N             SLE   6     501   0     0     31    2   5   4   3   4   6   7   
15:       15      O             O             SLE   7     501   0     0     23    3   6   1   0   4   7   2   
16:       16      P             P             SLE   7     501   0     0     18    1   0   4   3   1   6   3   


#Number  :006
Country  :SLE
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     18     14     19     5      
Away      18     7      4      8      17     
Third     9      0      20     0      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     16    0   4   2   0   4   0   6   
03:       3       C             C             SLE   3     501   0     0     24    1   6   1   0   7   5   4   
04:       4       D             D             SLE   3     501   0     0     25    5   4   1   3   3   5   4   
05:       5       E             E             SLE   2     501   0     0     27    2   6   0   2   6   5   6   
06:       6       F             F             SLE   4     501   0     0     40    3   7   4   7   7   5   7   
07:       7       G             G             SLE   6     501   0     0     30    4   1   7   1   6   6   5   
08:       8       H             H             SLE   6     501   0     0     37    7   6   2   5   4   7   6   
09:       9       I             I             SLE   5     501   0     0     24    6   0   5   5   4   1   3   
10:       10      J             J             SLE   7     501   0     0     35    4   5   6   4   3   6   7   
11:       11      K             K             SLE   7     501   0     0     26    7   1   1   4   2   7   4   
12:       12      L             L             SLE   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     28    1   3   6   3   3   5   7   
14:       14      N             N             SLE   6     501   0     0     12    0   2   2   2   3   2   1   
15:       15      O             O             SLE   7     501   0     0     33    1   7   5   1   7   6   6   
16:       16      P             P             SLE   7     501   0     0     27    6   3   4   0   4   4   6   


#Number  :007
Country  :SLE
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     12     4      22     8      
Away      1      13     15     4      20     
Third     14     0      20     0      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     28    5   6   3   2   1   4   7   
03:       3       C             C             SLE   3     501   0     0     34    7   6   5   3   7   1   5   
04:       4       D             D             SLE   3     501   0     0     21    2   5   7   0   0   1   6   
05:       5       E             E             SLE   2     501   0     0     23    6   3   1   7   5   0   1   
06:       6       F             F             SLE   4     501   0     0     27    7   0   4   5   4   0   7   
07:       7       G             G             SLE   6     501   0     0     23    5   3   4   1   5   3   2   
08:       8       H             H             SLE   6     501   0     0     22    3   4   6   4   2   2   1   
09:       9       I             I             SLE   5     501   0     0     19    0   2   4   4   0   6   3   
10:       10      J             J             SLE   7     501   0     0     20    2   6   5   0   4   2   1   
11:       11      K             K             SLE   7     501   0     0     12    0   2   0   2   1   6   1   
12:       12      L             L             SLE   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     20    0   3   0   2   6   6   3   
14:       14      N             N             SLE   6     501   0     0     29    6   3   4   3   3   7   3   
15:       15      O             O             SLE   7     501   0     0     25    5   7   1   2   2   7   1   
16:       16      P             P             SLE   7     501   0     0     26    5   2   6   4   0   6   3   


#Number  :008
Country  :SLE
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     19     20     12     17     
Away      11     1      6      8      7      
Third     7      8      9      19     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     39    6   7   5   5   6   7   3   
03:       3       C             C             SLE   3     501   0     0     20    0   0   4   1   3   6   6   
04:       4       D             D             SLE   3     501   0     0     34    3   6   4   5   2   7   7   
05:       5       E             E             SLE   2     501   0     0     25    7   4   3   6   5   0   0   
06:       6       F             F             SLE   4     501   0     0     27    5   1   7   2   6   0   6   
07:       7       G             G             SLE   6     501   0     0     13    3   2   3   0   2   3   0   
08:       8       H             H             SLE   6     501   0     0     23    0   4   2   2   7   7   1   
09:       9       I             I             SLE   5     501   0     0     31    5   7   3   7   2   6   1   
10:       10      J             J             SLE   7     501   0     0     16    3   0   0   1   2   6   4   
11:       11      K             K             SLE   7     501   0     0     27    3   5   2   5   4   4   4   
12:       12      L             L             SLE   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     26    4   2   4   6   4   2   4   
14:       14      N             N             SLE   6     501   0     0     21    2   4   4   4   0   6   1   
15:       15      O             O             SLE   7     501   0     0     28    5   7   5   5   0   0   6   
16:       16      P             P             SLE   7     501   0     0     17    0   7   0   3   0   5   2   


#Number  :009
Country  :SLE
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     20     7      5      1      
Away      17     7      19     10     12     
Third     11     13     11     3      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     27    7   1   5   3   2   4   5   
03:       3       C             C             SLE   3     501   0     0     22    5   5   0   5   1   4   2   
04:       4       D             D             SLE   3     501   0     0     32    7   4   0   2   7   7   5   
05:       5       E             E             SLE   2     501   0     0     35    3   7   7   0   5   7   6   
06:       6       F             F             SLE   4     501   0     0     24    2   4   6   7   0   0   5   
07:       7       G             G             SLE   6     501   0     0     26    0   4   0   4   7   6   5   
08:       8       H             H             SLE   6     501   0     0     35    5   7   6   2   6   5   4   
09:       9       I             I             SLE   5     501   0     0     19    7   4   0   3   0   4   1   
10:       10      J             J             SLE   7     501   0     0     18    2   6   2   0   3   3   2   
11:       11      K             K             SLE   7     501   0     0     20    5   1   5   2   4   2   1   
12:       12      L             L             SLE   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     22    3   0   7   6   0   5   1   
14:       14      N             N             SLE   6     501   0     0     24    5   4   6   2   1   2   4   
15:       15      O             O             SLE   7     501   0     0     21    4   2   0   6   1   1   7   
16:       16      P             P             SLE   7     501   0     0     30    2   0   7   4   7   3   7   


#Number  :010
Country  :SLE
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      6      8      5      19     
Away      4      14     1      9      1      
Third     16     2      9      13     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     29    2   6   7   3   0   6   5   
03:       3       C             C             SLE   3     501   0     0     16    2   3   2   0   3   1   5   
04:       4       D             D             SLE   3     501   0     0     18    3   5   3   0   1   4   2   
05:       5       E             E             SLE   2     501   0     0     22    1   3   7   2   1   4   4   
06:       6       F             F             SLE   4     501   0     0     22    5   5   1   1   0   4   6   
07:       7       G             G             SLE   6     501   0     0     32    4   5   6   2   7   4   4   
08:       8       H             H             SLE   6     501   0     0     29    6   1   5   4   7   6   0   
09:       9       I             I             SLE   5     501   0     0     17    7   5   0   1   2   0   2   
10:       10      J             J             SLE   7     501   0     0     16    2   2   1   5   4   0   2   
11:       11      K             K             SLE   7     501   0     0     20    5   1   1   5   4   1   3   
12:       12      L             L             SLE   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     29    7   2   3   1   7   7   2   
14:       14      N             N             SLE   6     501   0     0     29    2   4   4   4   5   3   7   
15:       15      O             O             SLE   7     501   0     0     22    2   1   4   6   7   0   2   
16:       16      P             P             SLE   7     501   0     0     24    1   7   3   4   3   5   1   


#Number  :011
Country  :SLE
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      16     10     12     4      
Away      6      18     22     12     1      
Third     1      6      21     0      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     24    7   5   1   2   7   0   2   
03:       3       C             C             SLE   3     501   0     0     27    5   1   7   2   1   5   6   
04:       4       D             D             SLE   3     501   0     0     30    0   3   5   6   3   6   7   
05:       5       E             E             SLE   2     501   0     0     34    7   0   6   3   7   4   7   
06:       6       F             F             SLE   4     501   0     0     34    2   7   2   6   6   5   6   
07:       7       G             G             SLE   6     501   0     0     31    1   5   7   4   4   3   7   
08:       8       H             H             SLE   6     501   0     0     21    2   0   2   2   5   4   6   
09:       9       I             I             SLE   5     501   0     0     23    1   2   4   7   3   4   2   
10:       10      J             J             SLE   7     501   0     0     32    3   2   6   5   4   7   5   
11:       11      K             K             SLE   7     501   0     0     15    1   1   1   2   5   3   2   
12:       12      L             L             SLE   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     33    7   0   5   2   5   7   7   
14:       14      N             N             SLE   6     501   0     0     21    3   7   6   0   0   1   4   
15:       15      O             O             SLE   7     501   0     0     30    6   5   0   2   7   3   7   
16:       16      P             P             SLE   7     501   0     0     8     0   0   0   3   3   0   2   


#Number  :012
Country  :SLE
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     14     1      7      7      
Away      6      1      18     6      17     
Third     12     7      19     0      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     20    4   1   3   4   6   2   0   
03:       3       C             C             SLE   3     501   0     0     10    1   4   2   0   2   0   1   
04:       4       D             D             SLE   3     501   0     0     26    6   3   0   2   5   6   4   
05:       5       E             E             SLE   2     501   0     0     21    0   1   5   2   5   1   7   
06:       6       F             F             SLE   4     501   0     0     11    5   1   2   0   0   2   1   
07:       7       G             G             SLE   6     501   0     0     17    2   3   2   1   3   4   2   
08:       8       H             H             SLE   6     501   0     0     14    4   2   5   1   2   0   0   
09:       9       I             I             SLE   5     501   0     0     25    0   4   3   2   7   2   7   
10:       10      J             J             SLE   7     501   0     0     14    1   2   0   7   0   1   3   
11:       11      K             K             SLE   7     501   0     0     17    1   0   0   7   4   4   1   
12:       12      L             L             SLE   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     28    7   1   5   5   6   0   4   
14:       14      N             N             SLE   6     501   0     0     24    4   5   1   5   4   5   0   
15:       15      O             O             SLE   7     501   0     0     13    0   4   2   0   2   3   2   
16:       16      P             P             SLE   7     501   0     0     27    3   6   4   3   3   4   4   


#Number  :013
Country  :SLE
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      21     9      20     7      
Away      11     6      19     11     7      
Third     9      17     9      20     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     31    4   6   1   7   7   0   6   
03:       3       C             C             SLE   3     501   0     0     22    3   6   0   3   3   3   4   
04:       4       D             D             SLE   3     501   0     0     19    2   6   6   3   2   0   0   
05:       5       E             E             SLE   2     501   0     0     31    6   6   3   3   3   6   4   
06:       6       F             F             SLE   4     501   0     0     25    7   5   6   2   0   5   0   
07:       7       G             G             SLE   6     501   0     0     22    0   4   1   5   4   4   4   
08:       8       H             H             SLE   6     501   0     0     27    5   7   3   0   5   4   3   
09:       9       I             I             SLE   5     501   0     0     23    4   2   3   1   2   6   5   
10:       10      J             J             SLE   7     501   0     0     20    6   3   4   0   3   2   2   
11:       11      K             K             SLE   7     501   0     0     27    4   5   4   5   1   1   7   
12:       12      L             L             SLE   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     26    1   4   6   7   3   1   4   
14:       14      N             N             SLE   6     501   0     0     24    1   3   7   3   2   1   7   
15:       15      O             O             SLE   7     501   0     0     17    6   0   6   0   1   4   0   
16:       16      P             P             SLE   7     501   0     0     26    4   2   6   4   3   1   6   


#Number  :014
Country  :SLE
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      5      18     13     22     
Away      4      3      12     8      22     
Third     12     7      16     21     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     14    0   0   2   5   0   2   5   
03:       3       C             C             SLE   3     501   0     0     14    0   3   7   1   2   1   0   
04:       4       D             D             SLE   3     501   0     0     19    3   0   3   7   5   0   1   
05:       5       E             E             SLE   2     501   0     0     16    1   3   0   6   0   4   2   
06:       6       F             F             SLE   4     501   0     0     27    3   2   6   6   3   4   3   
07:       7       G             G             SLE   6     501   0     0     32    5   5   2   4   6   4   6   
08:       8       H             H             SLE   6     501   0     0     35    4   3   6   4   4   7   7   
09:       9       I             I             SLE   5     501   0     0     22    1   3   6   1   2   5   4   
10:       10      J             J             SLE   7     501   0     0     32    4   3   2   6   7   4   6   
11:       11      K             K             SLE   7     501   0     0     15    4   1   2   2   2   2   2   
12:       12      L             L             SLE   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     21    3   1   5   4   0   1   7   
14:       14      N             N             SLE   6     501   0     0     37    7   5   6   5   6   5   3   
15:       15      O             O             SLE   7     501   0     0     26    0   4   4   3   7   4   4   
16:       16      P             P             SLE   7     501   0     0     22    3   7   5   5   0   1   1   


#Number  :015
Country  :SLE
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     14     21     1      11     
Away      2      2      22     7      22     
Third     17     11     15     9      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     26    3   3   3   7   5   2   3   
03:       3       C             C             SLE   3     501   0     0     18    3   6   1   0   5   1   2   
04:       4       D             D             SLE   3     501   0     0     30    3   6   5   7   2   4   3   
05:       5       E             E             SLE   2     501   0     0     26    0   0   6   4   2   7   7   
06:       6       F             F             SLE   4     501   0     0     29    5   5   3   2   5   2   7   
07:       7       G             G             SLE   6     501   0     0     31    7   4   0   5   7   5   3   
08:       8       H             H             SLE   6     501   0     0     20    5   1   1   4   3   1   5   
09:       9       I             I             SLE   5     501   0     0     18    2   1   4   6   2   2   1   
10:       10      J             J             SLE   7     501   0     0     30    4   2   7   5   3   6   3   
11:       11      K             K             SLE   7     501   0     0     21    7   5   0   0   3   1   5   
12:       12      L             L             SLE   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     22    3   2   2   3   5   2   5   
14:       14      N             N             SLE   6     501   0     0     32    4   6   5   3   6   7   1   
15:       15      O             O             SLE   7     501   0     0     29    3   2   5   4   4   6   5   
16:       16      P             P             SLE   7     501   0     0     27    7   0   6   4   1   6   3   


#Number  :016
Country  :SLE
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      20     21     1      12     
Away      12     19     17     19     6      
Third     17     8      20     19     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     24    3   3   7   1   3   0   7   
03:       3       C             C             SLE   3     501   0     0     31    3   6   4   6   0   7   5   
04:       4       D             D             SLE   3     501   0     0     19    2   3   1   6   2   1   4   
05:       5       E             E             SLE   2     501   0     0     27    3   6   3   4   1   6   4   
06:       6       F             F             SLE   4     501   0     0     29    2   2   7   2   5   6   5   
07:       7       G             G             SLE   6     501   0     0     22    0   6   2   3   2   3   6   
08:       8       H             H             SLE   6     501   0     0     28    4   7   7   0   3   4   3   
09:       9       I             I             SLE   5     501   0     0     35    4   6   6   7   0   7   5   
10:       10      J             J             SLE   7     501   0     0     26    0   7   1   3   7   2   6   
11:       11      K             K             SLE   7     501   0     0     19    2   5   1   2   0   6   3   
12:       12      L             L             SLE   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     24    7   4   6   1   2   1   3   
14:       14      N             N             SLE   6     501   0     0     29    6   6   3   5   1   3   5   
15:       15      O             O             SLE   7     501   0     0     31    7   2   7   3   1   6   5   
16:       16      P             P             SLE   7     501   0     0     20    1   1   1   5   4   5   3   


#Number  :017
Country  :SLE
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      16     17     6      20     
Away      5      11     3      22     5      
Third     11     2      4      14     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     24    0   4   2   5   7   2   4   
03:       3       C             C             SLE   3     501   0     0     26    4   7   1   7   2   1   4   
04:       4       D             D             SLE   3     501   0     0     25    4   2   7   1   7   1   3   
05:       5       E             E             SLE   2     501   0     0     30    5   6   4   0   3   7   5   
06:       6       F             F             SLE   4     501   0     0     17    2   1   2   0   2   3   7   
07:       7       G             G             SLE   6     501   0     0     24    1   1   4   0   5   6   7   
08:       8       H             H             SLE   6     501   0     0     25    1   3   7   0   7   3   4   
09:       9       I             I             SLE   5     501   0     0     30    6   4   2   6   5   5   2   
10:       10      J             J             SLE   7     501   0     0     17    0   5   1   7   3   0   1   
11:       11      K             K             SLE   7     501   0     0     32    5   1   5   6   3   5   7   
12:       12      L             L             SLE   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     18    4   2   0   6   1   0   5   
14:       14      N             N             SLE   6     501   0     0     19    2   0   6   3   1   4   3   
15:       15      O             O             SLE   7     501   0     0     19    2   3   1   7   2   1   3   
16:       16      P             P             SLE   7     501   0     0     29    6   2   0   7   4   5   5   


#Number  :018
Country  :SLE
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     17     1      6      3      
Away      14     1      6      20     12     
Third     8      21     21     7      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SLE   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             SLE   1     501   0     0     27    4   4   6   4   5   0   4   
03:       3       C             C             SLE   3     501   0     0     27    7   1   6   2   2   5   4   
04:       4       D             D             SLE   3     501   0     0     32    2   7   0   3   6   7   7   
05:       5       E             E             SLE   2     501   0     0     23    6   1   4   4   2   5   1   
06:       6       F             F             SLE   4     501   0     0     27    6   4   3   2   5   4   3   
07:       7       G             G             SLE   6     501   0     0     18    3   5   4   1   3   0   2   
08:       8       H             H             SLE   6     501   0     0     32    4   4   6   0   5   6   7   
09:       9       I             I             SLE   5     501   0     0     32    3   6   5   7   4   2   5   
10:       10      J             J             SLE   7     501   0     0     31    2   7   6   7   5   3   1   
11:       11      K             K             SLE   7     501   0     0     26    3   3   6   7   0   1   6   
12:       12      L             L             SLE   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             SLE   3     501   0     0     21    6   4   0   7   1   2   1   
14:       14      N             N             SLE   6     501   0     0     31    3   3   4   6   7   4   4   
15:       15      O             O             SLE   7     501   0     0     23    4   2   1   6   6   1   3   
16:       16      P             P             SLE   7     501   0     0     25    6   6   1   1   3   1   7   


