#Number  :001
Country  :MYA
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      17     16     7      18     
Away      15     4      18     20     8      
Third     7      15     0      6      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     26    0   7   5   4   2   2   6   
03:       3       C             C             MYA   3     501   0     0     30    4   3   7   2   0   7   7   
04:       4       D             D             MYA   3     501   0     0     25    5   4   2   5   1   3   5   
05:       5       E             E             MYA   2     501   0     0     31    6   4   7   1   6   7   0   
06:       6       F             F             MYA   4     501   0     0     23    5   1   0   3   7   7   0   
07:       7       G             G             MYA   6     501   0     0     30    1   7   4   5   1   6   6   
08:       8       H             H             MYA   6     501   0     0     23    0   5   0   6   5   4   3   
09:       9       I             I             MYA   5     501   0     0     30    7   6   2   5   7   2   1   
10:       10      J             J             MYA   7     501   0     0     21    0   2   7   1   1   6   4   
11:       11      K             K             MYA   7     501   0     0     21    4   3   0   6   3   5   0   
12:       12      L             L             MYA   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     21    0   7   5   5   0   1   3   
14:       14      N             N             MYA   6     501   0     0     24    2   0   7   4   3   3   5   
15:       15      O             O             MYA   7     501   0     0     18    1   4   1   2   4   5   1   
16:       16      P             P             MYA   7     501   0     0     30    2   6   4   7   4   1   6   


#Number  :002
Country  :MYA
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     1      6      14     18     
Away      17     10     4      5      13     
Third     6      0      21     1      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     27    3   6   0   1   4   6   7   
03:       3       C             C             MYA   3     501   0     0     36    7   7   0   7   7   6   2   
04:       4       D             D             MYA   3     501   0     0     29    6   5   6   0   4   4   4   
05:       5       E             E             MYA   2     501   0     0     22    4   5   3   1   7   2   0   
06:       6       F             F             MYA   4     501   0     0     16    2   1   1   2   7   1   2   
07:       7       G             G             MYA   6     501   0     0     31    5   2   5   6   7   0   6   
08:       8       H             H             MYA   6     501   0     0     21    2   4   0   3   6   1   5   
09:       9       I             I             MYA   5     501   0     0     18    0   5   5   2   1   4   1   
10:       10      J             J             MYA   7     501   0     0     25    2   3   7   0   4   3   6   
11:       11      K             K             MYA   7     501   0     0     30    0   7   3   6   5   7   2   
12:       12      L             L             MYA   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     27    2   7   4   2   7   1   4   
14:       14      N             N             MYA   6     501   0     0     16    0   5   6   0   1   1   3   
15:       15      O             O             MYA   7     501   0     0     30    5   5   2   6   1   6   5   
16:       16      P             P             MYA   7     501   0     0     23    2   0   6   2   3   5   5   


#Number  :003
Country  :MYA
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      0      17     15     13     
Away      8      18     3      14     22     
Third     15     4      8      8      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     31    2   6   7   4   5   7   0   
03:       3       C             C             MYA   3     501   0     0     14    3   3   0   3   1   3   1   
04:       4       D             D             MYA   3     501   0     0     21    1   1   7   7   2   0   3   
05:       5       E             E             MYA   2     501   0     0     25    2   6   6   6   0   3   2   
06:       6       F             F             MYA   4     501   0     0     17    6   3   1   1   1   1   4   
07:       7       G             G             MYA   6     501   0     0     29    7   3   2   6   6   4   1   
08:       8       H             H             MYA   6     501   0     0     18    5   3   1   5   2   0   2   
09:       9       I             I             MYA   5     501   0     0     24    2   6   3   6   3   0   4   
10:       10      J             J             MYA   7     501   0     0     28    6   5   1   6   3   2   5   
11:       11      K             K             MYA   7     501   0     0     24    3   1   2   1   5   6   6   
12:       12      L             L             MYA   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     13    2   0   0   0   2   2   7   
14:       14      N             N             MYA   6     501   0     0     19    3   0   3   0   2   5   6   
15:       15      O             O             MYA   7     501   0     0     26    6   2   5   2   1   6   4   
16:       16      P             P             MYA   7     501   0     0     27    4   6   0   7   2   2   6   


#Number  :004
Country  :MYA
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      11     17     13     7      
Away      1      1      13     10     7      
Third     10     11     2      3      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     15    1   1   0   4   5   3   1   
03:       3       C             C             MYA   3     501   0     0     16    2   4   1   1   1   6   1   
04:       4       D             D             MYA   3     501   0     0     24    2   2   5   5   1   2   7   
05:       5       E             E             MYA   2     501   0     0     17    5   0   3   3   2   4   0   
06:       6       F             F             MYA   4     501   0     0     22    7   0   1   3   5   3   3   
07:       7       G             G             MYA   6     501   0     0     24    0   3   4   1   5   6   5   
08:       8       H             H             MYA   6     501   0     0     23    0   7   5   3   0   3   5   
09:       9       I             I             MYA   5     501   0     0     19    7   0   5   0   5   2   0   
10:       10      J             J             MYA   7     501   0     0     27    1   0   1   5   6   7   7   
11:       11      K             K             MYA   7     501   0     0     21    0   2   5   3   6   5   0   
12:       12      L             L             MYA   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     25    4   6   1   4   7   0   3   
14:       14      N             N             MYA   6     501   0     0     34    6   3   7   4   7   7   0   
15:       15      O             O             MYA   7     501   0     0     27    2   1   3   7   7   7   0   
16:       16      P             P             MYA   7     501   0     0     33    5   4   5   7   5   6   1   


#Number  :005
Country  :MYA
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      9      10     4      5      
Away      1      15     17     4      22     
Third     0      21     3      18     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     27    2   5   1   6   4   2   7   
03:       3       C             C             MYA   3     501   0     0     20    2   3   6   1   4   4   0   
04:       4       D             D             MYA   3     501   0     0     21    5   1   1   3   5   1   5   
05:       5       E             E             MYA   2     501   0     0     17    2   2   0   3   0   7   3   
06:       6       F             F             MYA   4     501   0     0     17    0   5   0   2   3   4   3   
07:       7       G             G             MYA   6     501   0     0     37    6   6   6   6   3   6   4   
08:       8       H             H             MYA   6     501   0     0     29    4   1   2   4   4   7   7   
09:       9       I             I             MYA   5     501   0     0     24    7   1   6   2   2   1   5   
10:       10      J             J             MYA   7     501   0     0     21    3   3   0   4   6   4   1   
11:       11      K             K             MYA   7     501   0     0     23    5   4   5   0   2   6   1   
12:       12      L             L             MYA   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     30    7   3   6   7   4   2   1   
14:       14      N             N             MYA   6     501   0     0     22    5   1   6   0   5   2   3   
15:       15      O             O             MYA   7     501   0     0     28    7   7   4   1   2   4   3   
16:       16      P             P             MYA   7     501   0     0     25    5   0   7   1   0   5   7   


#Number  :006
Country  :MYA
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     2      2      3      22     
Away      15     5      3      3      13     
Third     3      6      15     22     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     34    4   7   7   1   3   7   5   
03:       3       C             C             MYA   3     501   0     0     42    5   7   7   6   5   5   7   
04:       4       D             D             MYA   3     501   0     0     22    7   4   4   1   1   5   0   
05:       5       E             E             MYA   2     501   0     0     34    4   6   5   4   5   3   7   
06:       6       F             F             MYA   4     501   0     0     32    5   7   3   5   5   1   6   
07:       7       G             G             MYA   6     501   0     0     30    7   5   2   6   3   4   3   
08:       8       H             H             MYA   6     501   0     0     36    5   6   5   6   7   1   6   
09:       9       I             I             MYA   5     501   0     0     15    4   2   0   2   0   6   1   
10:       10      J             J             MYA   7     501   0     0     22    5   2   6   6   1   1   1   
11:       11      K             K             MYA   7     501   0     0     23    2   3   7   3   3   1   4   
12:       12      L             L             MYA   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     20    4   6   4   0   0   6   0   
14:       14      N             N             MYA   6     501   0     0     24    4   3   6   1   1   7   2   
15:       15      O             O             MYA   7     501   0     0     33    5   7   4   3   7   2   5   
16:       16      P             P             MYA   7     501   0     0     14    0   0   2   3   6   0   3   


#Number  :007
Country  :MYA
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      1      13     8      21     
Away      1      11     14     1      7      
Third     7      9      13     22     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     32    7   7   7   2   6   2   1   
03:       3       C             C             MYA   3     501   0     0     24    4   5   2   5   1   0   7   
04:       4       D             D             MYA   3     501   0     0     28    7   5   7   0   7   2   0   
05:       5       E             E             MYA   2     501   0     0     34    6   6   6   0   5   6   5   
06:       6       F             F             MYA   4     501   0     0     26    2   2   3   5   2   5   7   
07:       7       G             G             MYA   6     501   0     0     29    7   4   5   3   1   6   3   
08:       8       H             H             MYA   6     501   0     0     33    4   6   6   7   6   2   2   
09:       9       I             I             MYA   5     501   0     0     24    4   3   5   4   3   3   2   
10:       10      J             J             MYA   7     501   0     0     24    1   0   6   4   4   4   5   
11:       11      K             K             MYA   7     501   0     0     15    3   1   0   3   6   2   0   
12:       12      L             L             MYA   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     24    7   5   0   1   4   5   2   
14:       14      N             N             MYA   6     501   0     0     24    6   2   1   4   2   4   5   
15:       15      O             O             MYA   7     501   0     0     24    7   5   1   4   3   0   4   
16:       16      P             P             MYA   7     501   0     0     22    7   0   2   3   3   6   1   


#Number  :008
Country  :MYA
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      9      20     7      17     
Away      4      16     16     2      15     
Third     2      0      15     1      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     25    2   4   7   4   1   2   5   
03:       3       C             C             MYA   3     501   0     0     16    5   2   3   1   0   0   5   
04:       4       D             D             MYA   3     501   0     0     18    7   0   3   0   4   1   3   
05:       5       E             E             MYA   2     501   0     0     28    3   7   0   3   6   6   3   
06:       6       F             F             MYA   4     501   0     0     18    0   5   2   1   5   3   2   
07:       7       G             G             MYA   6     501   0     0     34    1   5   6   6   5   6   5   
08:       8       H             H             MYA   6     501   0     0     33    7   6   1   7   3   5   4   
09:       9       I             I             MYA   5     501   0     0     25    5   2   5   1   4   2   6   
10:       10      J             J             MYA   7     501   0     0     22    6   3   2   1   5   4   1   
11:       11      K             K             MYA   7     501   0     0     25    4   0   4   1   4   6   6   
12:       12      L             L             MYA   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     28    7   4   7   0   1   3   6   
14:       14      N             N             MYA   6     501   0     0     13    2   0   0   1   4   0   6   
15:       15      O             O             MYA   7     501   0     0     27    6   2   3   6   3   4   3   
16:       16      P             P             MYA   7     501   0     0     16    2   4   1   0   5   3   1   


#Number  :009
Country  :MYA
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     7      22     18     10     
Away      7      13     18     12     17     
Third     9      15     16     20     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     19    4   4   0   1   1   6   3   
03:       3       C             C             MYA   3     501   0     0     17    1   4   2   2   0   4   4   
04:       4       D             D             MYA   3     501   0     0     28    0   7   3   6   1   7   4   
05:       5       E             E             MYA   2     501   0     0     28    5   3   5   2   4   5   4   
06:       6       F             F             MYA   4     501   0     0     20    2   4   0   1   2   6   5   
07:       7       G             G             MYA   6     501   0     0     30    0   7   4   3   7   2   7   
08:       8       H             H             MYA   6     501   0     0     27    2   4   2   5   2   6   6   
09:       9       I             I             MYA   5     501   0     0     32    4   3   4   5   7   7   2   
10:       10      J             J             MYA   7     501   0     0     12    1   6   2   0   2   0   1   
11:       11      K             K             MYA   7     501   0     0     26    0   2   6   2   4   5   7   
12:       12      L             L             MYA   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     25    5   7   3   0   5   0   5   
14:       14      N             N             MYA   6     501   0     0     20    2   3   0   5   6   0   4   
15:       15      O             O             MYA   7     501   0     0     26    5   7   5   4   0   3   2   
16:       16      P             P             MYA   7     501   0     0     24    5   7   4   0   1   4   3   


#Number  :010
Country  :MYA
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      13     6      12     22     
Away      16     11     18     22     16     
Third     6      0      10     0      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     33    5   5   7   3   5   4   4   
03:       3       C             C             MYA   3     501   0     0     27    1   6   7   2   4   4   3   
04:       4       D             D             MYA   3     501   0     0     28    2   1   0   5   7   7   6   
05:       5       E             E             MYA   2     501   0     0     30    0   6   7   5   2   7   3   
06:       6       F             F             MYA   4     501   0     0     31    6   7   1   2   5   7   3   
07:       7       G             G             MYA   6     501   0     0     24    6   1   2   2   4   4   5   
08:       8       H             H             MYA   6     501   0     0     21    4   1   1   5   2   5   3   
09:       9       I             I             MYA   5     501   0     0     16    2   2   2   1   5   2   2   
10:       10      J             J             MYA   7     501   0     0     34    3   4   5   6   3   7   6   
11:       11      K             K             MYA   7     501   0     0     39    7   6   7   7   5   7   0   
12:       12      L             L             MYA   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     32    5   6   7   2   2   7   3   
14:       14      N             N             MYA   6     501   0     0     23    2   1   4   7   6   1   2   
15:       15      O             O             MYA   7     501   0     0     35    7   5   7   0   6   6   4   
16:       16      P             P             MYA   7     501   0     0     22    4   2   7   1   0   4   4   


#Number  :011
Country  :MYA
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     21     16     7      2      
Away      16     21     2      16     20     
Third     2      1      10     5      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     23    6   3   5   2   1   0   6   
03:       3       C             C             MYA   3     501   0     0     20    3   3   5   2   2   3   2   
04:       4       D             D             MYA   3     501   0     0     25    2   0   4   2   4   7   6   
05:       5       E             E             MYA   2     501   0     0     29    5   2   5   5   7   5   0   
06:       6       F             F             MYA   4     501   0     0     24    6   3   6   5   1   0   3   
07:       7       G             G             MYA   6     501   0     0     26    0   1   7   5   6   6   1   
08:       8       H             H             MYA   6     501   0     0     16    2   5   6   0   0   1   2   
09:       9       I             I             MYA   5     501   0     0     24    0   7   5   3   0   5   4   
10:       10      J             J             MYA   7     501   0     0     20    3   3   7   5   2   0   0   
11:       11      K             K             MYA   7     501   0     0     31    3   7   5   1   4   4   7   
12:       12      L             L             MYA   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     28    3   4   4   0   6   4   7   
14:       14      N             N             MYA   6     501   0     0     27    3   3   0   1   7   7   6   
15:       15      O             O             MYA   7     501   0     0     21    1   6   2   2   6   1   3   
16:       16      P             P             MYA   7     501   0     0     20    1   4   3   4   1   7   0   


#Number  :012
Country  :MYA
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     13     22     14     16     
Away      9      11     3      21     5      
Third     18     13     0      18     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     19    2   3   2   6   1   1   4   
03:       3       C             C             MYA   3     501   0     0     28    5   0   5   6   7   5   0   
04:       4       D             D             MYA   3     501   0     0     26    3   4   1   7   1   7   3   
05:       5       E             E             MYA   2     501   0     0     37    7   5   7   1   6   6   5   
06:       6       F             F             MYA   4     501   0     0     20    3   5   4   0   0   5   3   
07:       7       G             G             MYA   6     501   0     0     18    2   5   0   1   1   5   4   
08:       8       H             H             MYA   6     501   0     0     18    1   0   3   4   6   4   0   
09:       9       I             I             MYA   5     501   0     0     24    6   1   0   2   4   5   6   
10:       10      J             J             MYA   7     501   0     0     24    6   0   6   3   3   6   0   
11:       11      K             K             MYA   7     501   0     0     28    6   2   6   4   5   0   5   
12:       12      L             L             MYA   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     23    7   4   0   4   1   2   5   
14:       14      N             N             MYA   6     501   0     0     24    4   2   7   0   3   4   4   
15:       15      O             O             MYA   7     501   0     0     18    6   0   5   2   4   1   0   
16:       16      P             P             MYA   7     501   0     0     25    1   4   6   7   0   4   3   


#Number  :013
Country  :MYA
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      12     6      11     12     
Away      3      8      0      16     1      
Third     14     14     17     8      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     35    3   7   6   5   4   6   4   
03:       3       C             C             MYA   3     501   0     0     28    4   4   7   2   4   0   7   
04:       4       D             D             MYA   3     501   0     0     25    1   2   3   3   4   5   7   
05:       5       E             E             MYA   2     501   0     0     25    4   3   3   3   4   6   2   
06:       6       F             F             MYA   4     501   0     0     22    0   5   0   1   7   5   4   
07:       7       G             G             MYA   6     501   0     0     25    2   5   5   3   1   4   5   
08:       8       H             H             MYA   6     501   0     0     34    7   1   7   6   2   7   4   
09:       9       I             I             MYA   5     501   0     0     34    4   4   6   7   0   7   6   
10:       10      J             J             MYA   7     501   0     0     22    3   4   1   5   1   2   6   
11:       11      K             K             MYA   7     501   0     0     24    1   6   4   1   6   1   5   
12:       12      L             L             MYA   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     35    7   3   5   7   6   1   6   
14:       14      N             N             MYA   6     501   0     0     18    0   0   4   6   3   5   0   
15:       15      O             O             MYA   7     501   0     0     21    5   1   2   2   1   6   4   
16:       16      P             P             MYA   7     501   0     0     34    7   5   2   7   0   6   7   


#Number  :014
Country  :MYA
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     17     4      11     19     
Away      3      20     7      20     1      
Third     7      11     17     1      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     33    3   3   2   7   5   7   6   
03:       3       C             C             MYA   3     501   0     0     36    7   2   7   5   5   5   5   
04:       4       D             D             MYA   3     501   0     0     19    2   0   6   7   1   2   1   
05:       5       E             E             MYA   2     501   0     0     20    7   1   2   3   3   1   3   
06:       6       F             F             MYA   4     501   0     0     19    3   5   3   3   5   0   0   
07:       7       G             G             MYA   6     501   0     0     33    7   5   2   4   7   3   5   
08:       8       H             H             MYA   6     501   0     0     20    4   6   7   2   0   0   1   
09:       9       I             I             MYA   5     501   0     0     32    6   1   3   6   4   5   7   
10:       10      J             J             MYA   7     501   0     0     19    0   0   0   5   3   5   6   
11:       11      K             K             MYA   7     501   0     0     30    6   4   0   2   4   7   7   
12:       12      L             L             MYA   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     32    6   3   6   7   4   2   4   
14:       14      N             N             MYA   6     501   0     0     25    5   3   0   5   4   6   2   
15:       15      O             O             MYA   7     501   0     0     26    5   0   7   1   2   4   7   
16:       16      P             P             MYA   7     501   0     0     21    5   4   6   0   1   0   5   


#Number  :015
Country  :MYA
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      3      19     9      3      
Away      9      22     17     4      14     
Third     18     21     20     16     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     21    3   1   4   7   5   0   1   
03:       3       C             C             MYA   3     501   0     0     18    0   5   3   2   3   2   3   
04:       4       D             D             MYA   3     501   0     0     22    3   5   0   2   6   2   4   
05:       5       E             E             MYA   2     501   0     0     29    4   4   4   5   4   2   6   
06:       6       F             F             MYA   4     501   0     0     22    1   4   7   5   0   4   1   
07:       7       G             G             MYA   6     501   0     0     30    4   4   7   7   7   0   1   
08:       8       H             H             MYA   6     501   0     0     25    6   5   3   4   1   6   0   
09:       9       I             I             MYA   5     501   0     0     27    6   2   2   3   6   2   6   
10:       10      J             J             MYA   7     501   0     0     20    3   0   7   4   1   3   2   
11:       11      K             K             MYA   7     501   0     0     34    0   7   7   7   6   4   3   
12:       12      L             L             MYA   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     31    5   2   4   5   7   3   5   
14:       14      N             N             MYA   6     501   0     0     28    2   4   2   3   6   4   7   
15:       15      O             O             MYA   7     501   0     0     28    4   4   5   6   1   5   3   
16:       16      P             P             MYA   7     501   0     0     33    2   6   6   7   3   6   3   


#Number  :016
Country  :MYA
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      11     19     2      5      
Away      10     21     17     22     15     
Third     9      8      8      2      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     20    2   1   0   0   7   4   6   
03:       3       C             C             MYA   3     501   0     0     33    5   4   4   7   4   4   5   
04:       4       D             D             MYA   3     501   0     0     35    6   3   5   2   7   7   5   
05:       5       E             E             MYA   2     501   0     0     17    6   3   0   0   4   4   0   
06:       6       F             F             MYA   4     501   0     0     22    2   1   0   6   6   6   1   
07:       7       G             G             MYA   6     501   0     0     21    3   0   1   5   3   5   4   
08:       8       H             H             MYA   6     501   0     0     36    3   7   3   6   6   4   7   
09:       9       I             I             MYA   5     501   0     0     27    4   0   7   7   3   1   5   
10:       10      J             J             MYA   7     501   0     0     23    2   0   0   5   6   7   3   
11:       11      K             K             MYA   7     501   0     0     33    6   7   2   3   4   5   6   
12:       12      L             L             MYA   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     16    1   1   4   2   1   3   4   
14:       14      N             N             MYA   6     501   0     0     26    5   4   0   1   6   7   3   
15:       15      O             O             MYA   7     501   0     0     17    4   0   6   5   0   0   2   
16:       16      P             P             MYA   7     501   0     0     33    3   3   6   2   6   6   7   


#Number  :017
Country  :MYA
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     15     10     9      11     
Away      9      18     21     22     17     
Third     14     13     8      0      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     32    6   4   5   6   5   6   0   
03:       3       C             C             MYA   3     501   0     0     35    7   5   6   4   3   7   3   
04:       4       D             D             MYA   3     501   0     0     13    0   5   1   1   2   3   1   
05:       5       E             E             MYA   2     501   0     0     27    5   4   0   7   3   7   1   
06:       6       F             F             MYA   4     501   0     0     33    7   6   0   1   7   7   5   
07:       7       G             G             MYA   6     501   0     0     25    6   0   4   3   4   7   1   
08:       8       H             H             MYA   6     501   0     0     21    5   4   2   0   5   2   3   
09:       9       I             I             MYA   5     501   0     0     31    5   3   6   4   5   1   7   
10:       10      J             J             MYA   7     501   0     0     29    1   3   0   7   7   4   7   
11:       11      K             K             MYA   7     501   0     0     20    1   4   0   2   6   7   0   
12:       12      L             L             MYA   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     23    4   0   7   0   1   5   6   
14:       14      N             N             MYA   6     501   0     0     36    6   6   4   4   7   2   7   
15:       15      O             O             MYA   7     501   0     0     20    4   3   7   4   1   0   1   
16:       16      P             P             MYA   7     501   0     0     21    2   2   0   6   7   1   3   


#Number  :018
Country  :MYA
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      14     10     16     9      
Away      11     0      0      5      19     
Third     18     19     9      18     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MYA   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             MYA   1     501   0     0     26    7   4   4   0   5   6   0   
03:       3       C             C             MYA   3     501   0     0     21    3   1   3   1   1   6   6   
04:       4       D             D             MYA   3     501   0     0     25    1   4   6   5   3   1   5   
05:       5       E             E             MYA   2     501   0     0     23    1   3   6   3   3   5   2   
06:       6       F             F             MYA   4     501   0     0     25    1   7   6   1   5   3   2   
07:       7       G             G             MYA   6     501   0     0     15    3   3   4   1   2   1   1   
08:       8       H             H             MYA   6     501   0     0     22    0   1   5   5   5   4   2   
09:       9       I             I             MYA   5     501   0     0     35    4   4   7   6   5   3   6   
10:       10      J             J             MYA   7     501   0     0     24    5   4   5   2   6   0   2   
11:       11      K             K             MYA   7     501   0     0     29    6   2   2   6   4   2   7   
12:       12      L             L             MYA   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             MYA   3     501   0     0     31    4   7   5   6   4   4   1   
14:       14      N             N             MYA   6     501   0     0     27    1   5   4   7   3   5   2   
15:       15      O             O             MYA   7     501   0     0     26    5   0   1   5   2   6   7   
16:       16      P             P             MYA   7     501   0     0     30    2   7   2   6   2   7   4   


