#Number  :001
Country  :GER
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     2      22     5      8      
Away      2      12     11     6      0      
Third     2      22     6      14     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     19    1   2   7   5   2   0   2   
03:       3       C             C             GER   3     501   0     0     19    1   4   3   3   1   4   3   
04:       4       D             D             GER   3     501   0     0     24    7   6   0   1   1   5   4   
05:       5       E             E             GER   2     501   0     0     21    7   2   3   0   1   5   3   
06:       6       F             F             GER   4     501   0     0     18    3   2   6   1   1   1   4   
07:       7       G             G             GER   6     501   0     0     20    1   7   0   1   7   3   1   
08:       8       H             H             GER   6     501   0     0     25    3   5   6   5   4   1   1   
09:       9       I             I             GER   5     501   0     0     19    4   4   0   3   1   0   7   
10:       10      J             J             GER   7     501   0     0     20    4   1   7   0   0   7   1   
11:       11      K             K             GER   7     501   0     0     22    2   2   6   6   2   3   1   
12:       12      L             L             GER   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     20    0   6   4   0   7   2   1   
14:       14      N             N             GER   6     501   0     0     26    2   4   5   7   3   4   1   
15:       15      O             O             GER   7     501   0     0     13    6   0   0   1   4   1   1   
16:       16      P             P             GER   7     501   0     0     22    4   3   0   7   1   5   2   


#Number  :002
Country  :GER
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     17     5      5      16     
Away      14     11     15     6      12     
Third     14     19     4      9      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     25    5   2   6   4   2   1   5   
03:       3       C             C             GER   3     501   0     0     32    7   3   5   1   7   4   5   
04:       4       D             D             GER   3     501   0     0     28    7   2   7   2   4   3   3   
05:       5       E             E             GER   2     501   0     0     21    6   4   0   6   2   1   2   
06:       6       F             F             GER   4     501   0     0     28    7   5   4   5   0   2   5   
07:       7       G             G             GER   6     501   0     0     18    5   0   4   0   6   3   0   
08:       8       H             H             GER   6     501   0     0     30    5   4   3   7   3   4   4   
09:       9       I             I             GER   5     501   0     0     25    5   3   2   5   4   3   3   
10:       10      J             J             GER   7     501   0     0     31    5   7   2   5   5   3   4   
11:       11      K             K             GER   7     501   0     0     23    2   1   7   2   1   7   3   
12:       12      L             L             GER   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     24    2   4   2   5   1   5   5   
14:       14      N             N             GER   6     501   0     0     29    6   3   1   5   5   5   4   
15:       15      O             O             GER   7     501   0     0     35    7   4   7   6   0   4   7   
16:       16      P             P             GER   7     501   0     0     24    5   2   4   4   1   4   4   


#Number  :003
Country  :GER
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      7      6      16     1      
Away      0      16     19     11     0      
Third     11     3      20     4      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     13    2   4   3   0   2   1   1   
03:       3       C             C             GER   3     501   0     0     26    5   7   0   4   1   6   3   
04:       4       D             D             GER   3     501   0     0     20    1   6   3   1   1   6   2   
05:       5       E             E             GER   2     501   0     0     25    1   6   7   4   1   3   3   
06:       6       F             F             GER   4     501   0     0     19    0   1   2   6   2   1   7   
07:       7       G             G             GER   6     501   0     0     29    3   5   5   2   5   2   7   
08:       8       H             H             GER   6     501   0     0     20    0   3   0   7   3   2   5   
09:       9       I             I             GER   5     501   0     0     16    1   6   4   4   0   1   0   
10:       10      J             J             GER   7     501   0     0     32    7   7   0   7   6   5   0   
11:       11      K             K             GER   7     501   0     0     22    0   6   5   3   0   2   6   
12:       12      L             L             GER   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     16    2   7   1   1   3   2   0   
14:       14      N             N             GER   6     501   0     0     19    1   6   1   5   1   3   2   
15:       15      O             O             GER   7     501   0     0     26    2   2   6   5   7   1   3   
16:       16      P             P             GER   7     501   0     0     23    6   2   0   6   2   4   3   


#Number  :004
Country  :GER
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     1      19     8      8      
Away      12     1      10     9      3      
Third     8      15     6      16     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     35    2   6   7   4   6   3   7   
03:       3       C             C             GER   3     501   0     0     20    2   7   4   2   0   2   3   
04:       4       D             D             GER   3     501   0     0     22    3   0   1   6   4   6   2   
05:       5       E             E             GER   2     501   0     0     18    5   0   3   2   1   0   7   
06:       6       F             F             GER   4     501   0     0     28    3   4   1   4   6   4   6   
07:       7       G             G             GER   6     501   0     0     25    5   1   0   0   6   7   6   
08:       8       H             H             GER   6     501   0     0     25    7   4   4   0   3   5   2   
09:       9       I             I             GER   5     501   0     0     24    2   3   5   0   4   3   7   
10:       10      J             J             GER   7     501   0     0     25    1   6   6   7   2   3   0   
11:       11      K             K             GER   7     501   0     0     28    7   7   0   2   5   1   6   
12:       12      L             L             GER   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     34    6   4   6   5   7   0   6   
14:       14      N             N             GER   6     501   0     0     10    1   1   6   0   1   1   0   
15:       15      O             O             GER   7     501   0     0     23    1   3   7   3   3   5   1   
16:       16      P             P             GER   7     501   0     0     36    3   5   4   6   7   7   4   


#Number  :005
Country  :GER
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      10     4      17     14     
Away      8      14     1      21     18     
Third     18     4      14     6      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     26    3   5   6   1   3   1   7   
03:       3       C             C             GER   3     501   0     0     29    7   4   0   5   1   7   5   
04:       4       D             D             GER   3     501   0     0     23    3   5   4   1   6   1   3   
05:       5       E             E             GER   2     501   0     0     17    7   2   0   0   1   4   3   
06:       6       F             F             GER   4     501   0     0     28    0   6   6   2   6   6   2   
07:       7       G             G             GER   6     501   0     0     31    2   7   7   1   7   6   1   
08:       8       H             H             GER   6     501   0     0     13    1   3   1   4   3   0   1   
09:       9       I             I             GER   5     501   0     0     31    2   3   1   6   7   6   6   
10:       10      J             J             GER   7     501   0     0     29    0   7   6   4   6   1   5   
11:       11      K             K             GER   7     501   0     0     17    5   6   0   0   0   2   4   
12:       12      L             L             GER   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     15    2   2   0   4   2   2   3   
14:       14      N             N             GER   6     501   0     0     20    7   0   1   5   0   0   7   
15:       15      O             O             GER   7     501   0     0     30    1   5   5   6   4   2   7   
16:       16      P             P             GER   7     501   0     0     36    5   6   0   7   7   6   5   


#Number  :006
Country  :GER
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     10     12     9      7      
Away      16     5      2      2      5      
Third     4      15     21     2      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     30    4   2   4   6   6   1   7   
03:       3       C             C             GER   3     501   0     0     26    2   6   6   0   2   3   7   
04:       4       D             D             GER   3     501   0     0     30    6   4   2   2   5   5   6   
05:       5       E             E             GER   2     501   0     0     22    4   3   1   6   2   3   3   
06:       6       F             F             GER   4     501   0     0     22    6   1   1   3   3   3   5   
07:       7       G             G             GER   6     501   0     0     23    1   0   3   6   6   5   2   
08:       8       H             H             GER   6     501   0     0     28    2   4   3   7   2   3   7   
09:       9       I             I             GER   5     501   0     0     23    0   2   4   0   7   3   7   
10:       10      J             J             GER   7     501   0     0     27    0   7   2   6   3   7   2   
11:       11      K             K             GER   7     501   0     0     29    5   5   5   2   2   3   7   
12:       12      L             L             GER   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     19    2   3   7   2   0   4   1   
14:       14      N             N             GER   6     501   0     0     25    2   5   1   6   1   7   3   
15:       15      O             O             GER   7     501   0     0     23    3   2   5   5   0   4   4   
16:       16      P             P             GER   7     501   0     0     25    5   3   7   1   6   1   2   


#Number  :007
Country  :GER
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     7      12     0      22     
Away      5      12     22     12     7      
Third     6      15     13     6      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     24    5   0   5   2   6   3   3   
03:       3       C             C             GER   3     501   0     0     33    7   6   0   2   7   4   7   
04:       4       D             D             GER   3     501   0     0     34    7   6   3   4   7   5   2   
05:       5       E             E             GER   2     501   0     0     19    1   2   4   1   1   4   6   
06:       6       F             F             GER   4     501   0     0     26    6   4   3   2   6   3   2   
07:       7       G             G             GER   6     501   0     0     32    5   5   6   2   4   6   4   
08:       8       H             H             GER   6     501   0     0     35    4   4   7   2   6   6   6   
09:       9       I             I             GER   5     501   0     0     26    6   3   1   0   5   6   5   
10:       10      J             J             GER   7     501   0     0     29    3   1   6   4   4   6   5   
11:       11      K             K             GER   7     501   0     0     37    6   6   6   5   6   4   4   
12:       12      L             L             GER   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     34    3   3   7   6   7   3   5   
14:       14      N             N             GER   6     501   0     0     19    6   1   1   1   4   3   3   
15:       15      O             O             GER   7     501   0     0     16    0   1   0   6   2   1   6   
16:       16      P             P             GER   7     501   0     0     23    1   1   0   7   2   7   5   


#Number  :008
Country  :GER
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     15     22     7      20     
Away      15     16     2      8      7      
Third     3      16     1      9      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     18    1   0   2   5   3   0   7   
03:       3       C             C             GER   3     501   0     0     21    2   6   3   6   0   1   3   
04:       4       D             D             GER   3     501   0     0     22    6   3   7   0   1   0   5   
05:       5       E             E             GER   2     501   0     0     21    1   6   0   4   1   6   3   
06:       6       F             F             GER   4     501   0     0     29    6   6   7   0   0   5   5   
07:       7       G             G             GER   6     501   0     0     38    5   7   7   0   7   6   6   
08:       8       H             H             GER   6     501   0     0     23    2   5   1   1   7   4   3   
09:       9       I             I             GER   5     501   0     0     9     2   1   3   0   0   1   2   
10:       10      J             J             GER   7     501   0     0     26    6   7   2   2   0   6   3   
11:       11      K             K             GER   7     501   0     0     27    7   7   1   5   2   4   1   
12:       12      L             L             GER   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     25    6   4   6   0   0   3   6   
14:       14      N             N             GER   6     501   0     0     20    2   5   1   1   7   0   4   
15:       15      O             O             GER   7     501   0     0     27    2   6   5   3   1   7   3   
16:       16      P             P             GER   7     501   0     0     22    0   5   3   5   2   4   3   


#Number  :009
Country  :GER
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     19     9      5      16     
Away      0      6      7      12     10     
Third     6      3      7      4      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     20    2   3   7   0   6   1   1   
03:       3       C             C             GER   3     501   0     0     24    3   1   7   5   7   1   0   
04:       4       D             D             GER   3     501   0     0     29    3   2   4   4   7   7   2   
05:       5       E             E             GER   2     501   0     0     16    0   6   1   4   2   1   2   
06:       6       F             F             GER   4     501   0     0     34    1   5   7   5   7   5   4   
07:       7       G             G             GER   6     501   0     0     25    0   1   4   5   2   7   6   
08:       8       H             H             GER   6     501   0     0     27    2   4   6   6   3   0   6   
09:       9       I             I             GER   5     501   0     0     27    7   5   2   2   6   5   0   
10:       10      J             J             GER   7     501   0     0     24    3   4   2   2   6   7   0   
11:       11      K             K             GER   7     501   0     0     19    3   3   0   6   0   7   0   
12:       12      L             L             GER   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     28    5   2   7   7   2   2   3   
14:       14      N             N             GER   6     501   0     0     18    1   1   0   4   4   6   2   
15:       15      O             O             GER   7     501   0     0     23    2   6   1   2   3   7   2   
16:       16      P             P             GER   7     501   0     0     28    5   6   7   1   1   1   7   


#Number  :010
Country  :GER
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     1      4      10     22     
Away      11     11     14     0      13     
Third     0      13     16     16     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     20    0   5   2   4   1   6   2   
03:       3       C             C             GER   3     501   0     0     24    0   7   2   3   5   5   2   
04:       4       D             D             GER   3     501   0     0     34    6   4   2   7   7   7   1   
05:       5       E             E             GER   2     501   0     0     12    4   0   1   1   3   1   2   
06:       6       F             F             GER   4     501   0     0     28    1   2   4   5   7   4   5   
07:       7       G             G             GER   6     501   0     0     22    3   3   3   5   5   2   1   
08:       8       H             H             GER   6     501   0     0     25    4   6   1   0   1   7   6   
09:       9       I             I             GER   5     501   0     0     29    5   3   2   6   0   6   7   
10:       10      J             J             GER   7     501   0     0     19    0   2   4   0   2   4   7   
11:       11      K             K             GER   7     501   0     0     17    4   1   5   0   0   3   4   
12:       12      L             L             GER   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     30    6   2   5   4   7   5   1   
14:       14      N             N             GER   6     501   0     0     26    0   5   5   1   6   7   2   
15:       15      O             O             GER   7     501   0     0     19    1   1   3   7   3   1   3   
16:       16      P             P             GER   7     501   0     0     25    6   4   3   0   0   7   5   


#Number  :011
Country  :GER
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     13     9      2      4      
Away      1      4      11     7      22     
Third     3      22     11     2      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     26    4   1   1   2   4   7   7   
03:       3       C             C             GER   3     501   0     0     28    4   6   2   4   4   3   5   
04:       4       D             D             GER   3     501   0     0     16    0   2   2   5   0   2   5   
05:       5       E             E             GER   2     501   0     0     34    6   7   7   4   6   2   2   
06:       6       F             F             GER   4     501   0     0     10    1   0   0   2   0   4   3   
07:       7       G             G             GER   6     501   0     0     22    0   6   7   1   5   1   2   
08:       8       H             H             GER   6     501   0     0     21    6   3   4   5   1   0   2   
09:       9       I             I             GER   5     501   0     0     20    0   1   7   6   0   3   3   
10:       10      J             J             GER   7     501   0     0     20    4   7   1   3   5   0   0   
11:       11      K             K             GER   7     501   0     0     28    2   7   1   3   7   7   1   
12:       12      L             L             GER   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     30    6   2   4   2   4   5   7   
14:       14      N             N             GER   6     501   0     0     21    3   4   5   4   2   0   3   
15:       15      O             O             GER   7     501   0     0     19    2   4   5   1   4   3   0   
16:       16      P             P             GER   7     501   0     0     24    7   2   0   6   0   4   5   


#Number  :012
Country  :GER
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     20     17     7      17     
Away      3      2      1      12     1      
Third     12     17     10     10     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     21    4   4   4   1   3   5   0   
03:       3       C             C             GER   3     501   0     0     24    6   0   3   2   4   3   6   
04:       4       D             D             GER   3     501   0     0     44    7   6   7   6   4   7   7   
05:       5       E             E             GER   2     501   0     0     26    4   4   0   2   7   5   4   
06:       6       F             F             GER   4     501   0     0     23    2   7   2   1   0   5   6   
07:       7       G             G             GER   6     501   0     0     24    5   1   3   7   1   6   1   
08:       8       H             H             GER   6     501   0     0     12    3   0   2   2   0   2   3   
09:       9       I             I             GER   5     501   0     0     17    6   2   0   0   1   5   3   
10:       10      J             J             GER   7     501   0     0     24    1   6   6   4   5   1   1   
11:       11      K             K             GER   7     501   0     0     30    0   7   3   7   0   7   6   
12:       12      L             L             GER   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     18    2   1   2   2   4   0   7   
14:       14      N             N             GER   6     501   0     0     34    4   4   1   6   6   7   6   
15:       15      O             O             GER   7     501   0     0     28    3   4   1   3   4   7   6   
16:       16      P             P             GER   7     501   0     0     23    6   5   3   1   6   2   0   


#Number  :013
Country  :GER
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      3      21     5      3      
Away      18     4      0      1      0      
Third     5      16     15     16     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     36    7   6   6   4   5   2   6   
03:       3       C             C             GER   3     501   0     0     29    6   4   4   4   6   5   0   
04:       4       D             D             GER   3     501   0     0     36    5   6   7   5   3   6   4   
05:       5       E             E             GER   2     501   0     0     13    1   1   1   1   2   3   4   
06:       6       F             F             GER   4     501   0     0     25    6   0   2   1   7   6   3   
07:       7       G             G             GER   6     501   0     0     20    1   0   4   1   7   7   0   
08:       8       H             H             GER   6     501   0     0     19    0   4   1   6   5   3   0   
09:       9       I             I             GER   5     501   0     0     26    7   3   1   5   7   0   3   
10:       10      J             J             GER   7     501   0     0     22    7   6   3   0   2   4   0   
11:       11      K             K             GER   7     501   0     0     18    4   5   1   1   3   1   3   
12:       12      L             L             GER   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     17    4   4   1   1   4   3   0   
14:       14      N             N             GER   6     501   0     0     30    0   4   7   6   2   4   7   
15:       15      O             O             GER   7     501   0     0     24    4   4   4   2   2   1   7   
16:       16      P             P             GER   7     501   0     0     32    2   5   7   3   6   6   3   


#Number  :014
Country  :GER
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      10     6      21     22     
Away      12     7      22     17     13     
Third     18     6      4      10     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     28    4   3   7   7   4   2   1   
03:       3       C             C             GER   3     501   0     0     14    7   1   1   0   2   0   3   
04:       4       D             D             GER   3     501   0     0     24    3   0   0   4   4   6   7   
05:       5       E             E             GER   2     501   0     0     21    1   3   7   4   1   1   4   
06:       6       F             F             GER   4     501   0     0     36    4   7   6   1   4   7   7   
07:       7       G             G             GER   6     501   0     0     24    2   1   7   3   4   0   7   
08:       8       H             H             GER   6     501   0     0     24    4   5   2   2   2   2   7   
09:       9       I             I             GER   5     501   0     0     18    0   6   3   0   7   2   0   
10:       10      J             J             GER   7     501   0     0     24    4   0   5   5   0   7   3   
11:       11      K             K             GER   7     501   0     0     19    2   2   2   6   1   3   3   
12:       12      L             L             GER   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     28    3   3   6   5   1   7   3   
14:       14      N             N             GER   6     501   0     0     36    6   6   2   7   7   5   3   
15:       15      O             O             GER   7     501   0     0     32    2   6   5   7   5   5   2   
16:       16      P             P             GER   7     501   0     0     33    5   6   6   4   0   6   6   


#Number  :015
Country  :GER
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     6      1      16     21     
Away      12     3      7      3      20     
Third     17     19     14     3      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     19    1   1   7   2   2   6   0   
03:       3       C             C             GER   3     501   0     0     21    5   0   6   3   0   5   2   
04:       4       D             D             GER   3     501   0     0     30    6   5   2   6   5   1   5   
05:       5       E             E             GER   2     501   0     0     20    4   4   1   1   1   4   5   
06:       6       F             F             GER   4     501   0     0     35    4   7   7   3   5   6   3   
07:       7       G             G             GER   6     501   0     0     15    0   1   5   3   3   2   1   
08:       8       H             H             GER   6     501   0     0     30    7   2   3   0   7   4   7   
09:       9       I             I             GER   5     501   0     0     21    1   3   5   4   4   2   2   
10:       10      J             J             GER   7     501   0     0     34    2   3   7   7   7   3   5   
11:       11      K             K             GER   7     501   0     0     22    7   3   5   3   1   0   3   
12:       12      L             L             GER   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     24    5   6   0   4   2   4   3   
14:       14      N             N             GER   6     501   0     0     15    5   0   1   5   2   0   2   
15:       15      O             O             GER   7     501   0     0     23    1   0   6   5   3   4   4   
16:       16      P             P             GER   7     501   0     0     27    6   5   0   2   5   7   2   


#Number  :016
Country  :GER
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      7      5      11     16     
Away      3      7      18     18     6      
Third     0      18     11     3      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     18    1   1   0   7   0   4   5   
03:       3       C             C             GER   3     501   0     0     21    3   6   0   5   1   2   4   
04:       4       D             D             GER   3     501   0     0     21    1   2   1   6   3   5   3   
05:       5       E             E             GER   2     501   0     0     26    5   7   4   2   5   3   0   
06:       6       F             F             GER   4     501   0     0     25    0   6   5   1   5   7   1   
07:       7       G             G             GER   6     501   0     0     24    1   7   1   4   2   5   4   
08:       8       H             H             GER   6     501   0     0     37    7   3   4   6   5   7   5   
09:       9       I             I             GER   5     501   0     0     20    1   3   2   2   6   0   6   
10:       10      J             J             GER   7     501   0     0     27    3   4   1   7   5   5   2   
11:       11      K             K             GER   7     501   0     0     32    2   2   7   7   5   2   7   
12:       12      L             L             GER   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     35    5   7   7   4   4   3   5   
14:       14      N             N             GER   6     501   0     0     29    6   4   4   6   6   2   1   
15:       15      O             O             GER   7     501   0     0     23    4   6   3   4   2   4   0   
16:       16      P             P             GER   7     501   0     0     25    4   4   2   2   4   5   4   


#Number  :017
Country  :GER
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     7      10     20     17     
Away      9      14     22     14     17     
Third     13     5      7      2      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     23    0   2   6   4   3   3   5   
03:       3       C             C             GER   3     501   0     0     15    4   0   2   0   2   6   1   
04:       4       D             D             GER   3     501   0     0     33    2   3   7   7   4   3   7   
05:       5       E             E             GER   2     501   0     0     13    0   2   2   7   1   0   1   
06:       6       F             F             GER   4     501   0     0     19    1   6   0   4   2   6   0   
07:       7       G             G             GER   6     501   0     0     29    7   2   6   4   0   4   6   
08:       8       H             H             GER   6     501   0     0     26    4   7   2   5   1   0   7   
09:       9       I             I             GER   5     501   0     0     25    5   3   1   0   5   4   7   
10:       10      J             J             GER   7     501   0     0     22    2   3   3   1   4   2   7   
11:       11      K             K             GER   7     501   0     0     33    6   2   5   6   6   5   3   
12:       12      L             L             GER   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     20    4   6   5   0   2   0   3   
14:       14      N             N             GER   6     501   0     0     19    2   3   6   1   3   1   3   
15:       15      O             O             GER   7     501   0     0     29    7   1   1   7   4   3   6   
16:       16      P             P             GER   7     501   0     0     16    1   1   0   2   3   7   2   


#Number  :018
Country  :GER
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     4      16     8      3      
Away      0      6      12     10     9      
Third     3      19     15     7      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GER   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             GER   1     501   0     0     25    2   0   1   7   5   5   5   
03:       3       C             C             GER   3     501   0     0     23    3   7   6   0   0   5   2   
04:       4       D             D             GER   3     501   0     0     27    4   5   3   6   6   3   0   
05:       5       E             E             GER   2     501   0     0     30    5   7   5   2   3   3   5   
06:       6       F             F             GER   4     501   0     0     16    0   3   0   6   1   1   5   
07:       7       G             G             GER   6     501   0     0     35    1   7   7   6   5   5   4   
08:       8       H             H             GER   6     501   0     0     18    3   6   6   1   0   1   1   
09:       9       I             I             GER   5     501   0     0     26    7   3   3   1   5   7   0   
10:       10      J             J             GER   7     501   0     0     28    0   1   7   7   2   6   5   
11:       11      K             K             GER   7     501   0     0     29    2   6   3   7   1   6   4   
12:       12      L             L             GER   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             GER   3     501   0     0     22    6   2   1   4   3   3   3   
14:       14      N             N             GER   6     501   0     0     17    1   6   3   1   3   3   0   
15:       15      O             O             GER   7     501   0     0     33    6   5   5   2   2   7   6   
16:       16      P             P             GER   7     501   0     0     26    1   6   2   3   7   0   7   


