#Number  :001
Country  :LIE
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      9      3      10     20     
Away      18     19     21     21     10     
Third     12     2      14     13     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     20    6   5   5   2   2   0   0   
03:       3       C             C             LIE   3     501   0     0     26    6   5   7   3   0   3   2   
04:       4       D             D             LIE   3     501   0     0     17    4   3   1   2   6   1   0   
05:       5       E             E             LIE   2     501   0     0     16    3   2   4   2   3   1   1   
06:       6       F             F             LIE   4     501   0     0     29    1   6   7   7   1   7   0   
07:       7       G             G             LIE   6     501   0     0     28    6   7   4   6   0   5   0   
08:       8       H             H             LIE   6     501   0     0     19    0   4   4   6   3   0   2   
09:       9       I             I             LIE   5     501   0     0     34    7   1   5   7   2   5   7   
10:       10      J             J             LIE   7     501   0     0     26    4   6   3   6   3   1   3   
11:       11      K             K             LIE   7     501   0     0     26    1   7   0   6   0   5   7   
12:       12      L             L             LIE   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     20    3   1   5   4   4   1   2   
14:       14      N             N             LIE   6     501   0     0     25    7   7   1   1   3   6   0   
15:       15      O             O             LIE   7     501   0     0     31    7   7   3   6   0   4   4   
16:       16      P             P             LIE   7     501   0     0     27    5   6   2   1   7   5   1   


#Number  :002
Country  :LIE
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      4      3      11     4      
Away      5      5      20     17     16     
Third     11     2      18     2      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     23    4   4   3   5   3   2   2   
03:       3       C             C             LIE   3     501   0     0     24    7   1   0   7   6   0   3   
04:       4       D             D             LIE   3     501   0     0     30    4   2   4   3   6   5   6   
05:       5       E             E             LIE   2     501   0     0     27    1   7   4   7   7   1   0   
06:       6       F             F             LIE   4     501   0     0     21    3   1   5   6   6   0   0   
07:       7       G             G             LIE   6     501   0     0     22    6   1   5   0   4   3   3   
08:       8       H             H             LIE   6     501   0     0     17    2   1   4   0   4   1   5   
09:       9       I             I             LIE   5     501   0     0     27    6   4   4   6   6   1   0   
10:       10      J             J             LIE   7     501   0     0     21    2   1   5   0   2   5   6   
11:       11      K             K             LIE   7     501   0     0     18    4   6   4   1   1   0   2   
12:       12      L             L             LIE   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     35    5   5   7   5   4   2   7   
14:       14      N             N             LIE   6     501   0     0     32    4   7   6   5   2   3   5   
15:       15      O             O             LIE   7     501   0     0     18    2   3   1   5   0   1   6   
16:       16      P             P             LIE   7     501   0     0     28    7   6   0   6   3   2   4   


#Number  :003
Country  :LIE
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      20     5      11     10     
Away      13     14     7      12     12     
Third     5      9      13     1      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     16    1   3   5   6   0   1   0   
03:       3       C             C             LIE   3     501   0     0     28    4   3   6   0   5   5   5   
04:       4       D             D             LIE   3     501   0     0     26    6   4   1   5   3   0   7   
05:       5       E             E             LIE   2     501   0     0     29    2   0   4   7   5   6   5   
06:       6       F             F             LIE   4     501   0     0     26    2   7   2   2   7   5   1   
07:       7       G             G             LIE   6     501   0     0     26    7   6   4   3   5   0   1   
08:       8       H             H             LIE   6     501   0     0     25    6   2   5   1   4   3   4   
09:       9       I             I             LIE   5     501   0     0     22    4   1   2   3   5   0   7   
10:       10      J             J             LIE   7     501   0     0     19    1   1   3   5   0   6   3   
11:       11      K             K             LIE   7     501   0     0     17    2   2   0   1   7   4   1   
12:       12      L             L             LIE   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     8     0   2   0   1   0   5   0   
14:       14      N             N             LIE   6     501   0     0     32    6   2   5   3   5   4   7   
15:       15      O             O             LIE   7     501   0     0     25    0   2   5   5   1   7   5   
16:       16      P             P             LIE   7     501   0     0     28    2   4   3   3   5   6   5   


#Number  :004
Country  :LIE
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      3      11     0      18     
Away      4      10     2      9      12     
Third     4      13     14     12     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     37    5   7   5   5   5   3   7   
03:       3       C             C             LIE   3     501   0     0     15    2   2   2   0   3   4   2   
04:       4       D             D             LIE   3     501   0     0     14    3   3   1   1   0   3   3   
05:       5       E             E             LIE   2     501   0     0     25    6   4   7   3   0   2   3   
06:       6       F             F             LIE   4     501   0     0     15    3   3   3   1   2   2   1   
07:       7       G             G             LIE   6     501   0     0     23    3   2   2   6   2   5   3   
08:       8       H             H             LIE   6     501   0     0     30    1   2   3   6   7   5   6   
09:       9       I             I             LIE   5     501   0     0     20    3   5   7   4   0   0   1   
10:       10      J             J             LIE   7     501   0     0     18    5   5   1   6   0   0   1   
11:       11      K             K             LIE   7     501   0     0     25    3   4   7   4   2   1   4   
12:       12      L             L             LIE   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     15    5   3   1   0   3   2   1   
14:       14      N             N             LIE   6     501   0     0     16    2   4   3   2   0   5   0   
15:       15      O             O             LIE   7     501   0     0     25    4   5   7   2   5   1   1   
16:       16      P             P             LIE   7     501   0     0     16    0   2   1   3   4   3   3   


#Number  :005
Country  :LIE
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      8      12     14     10     
Away      10     7      12     6      8      
Third     7      22     2      18     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     29    1   7   3   1   6   7   4   
03:       3       C             C             LIE   3     501   0     0     30    2   7   6   2   3   5   5   
04:       4       D             D             LIE   3     501   0     0     13    2   1   0   0   4   5   1   
05:       5       E             E             LIE   2     501   0     0     23    1   4   4   5   2   5   2   
06:       6       F             F             LIE   4     501   0     0     18    1   4   0   4   3   6   0   
07:       7       G             G             LIE   6     501   0     0     29    4   6   0   7   1   6   5   
08:       8       H             H             LIE   6     501   0     0     26    6   0   6   3   3   7   1   
09:       9       I             I             LIE   5     501   0     0     29    4   7   1   3   3   6   5   
10:       10      J             J             LIE   7     501   0     0     30    5   4   0   4   4   7   6   
11:       11      K             K             LIE   7     501   0     0     24    5   0   7   2   0   5   5   
12:       12      L             L             LIE   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     25    2   0   4   3   6   7   3   
14:       14      N             N             LIE   6     501   0     0     19    4   1   4   7   1   1   1   
15:       15      O             O             LIE   7     501   0     0     21    3   3   1   2   4   2   6   
16:       16      P             P             LIE   7     501   0     0     29    7   6   3   4   5   0   4   


#Number  :006
Country  :LIE
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      1      11     12     12     
Away      6      22     1      14     16     
Third     8      2      14     5      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     21    0   6   4   0   1   4   6   
03:       3       C             C             LIE   3     501   0     0     27    1   7   1   1   7   4   6   
04:       4       D             D             LIE   3     501   0     0     20    6   0   3   0   3   1   7   
05:       5       E             E             LIE   2     501   0     0     26    7   4   1   7   2   1   4   
06:       6       F             F             LIE   4     501   0     0     24    7   0   1   4   5   2   5   
07:       7       G             G             LIE   6     501   0     0     24    5   6   4   5   3   1   0   
08:       8       H             H             LIE   6     501   0     0     34    5   5   0   6   5   6   7   
09:       9       I             I             LIE   5     501   0     0     31    6   7   0   6   7   4   1   
10:       10      J             J             LIE   7     501   0     0     19    0   2   1   3   6   6   1   
11:       11      K             K             LIE   7     501   0     0     25    5   2   6   6   0   4   2   
12:       12      L             L             LIE   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     25    4   7   4   2   1   7   0   
14:       14      N             N             LIE   6     501   0     0     27    7   0   7   2   4   3   4   
15:       15      O             O             LIE   7     501   0     0     15    2   2   2   0   5   2   2   
16:       16      P             P             LIE   7     501   0     0     17    2   0   3   2   3   3   4   


#Number  :007
Country  :LIE
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      6      18     2      12     
Away      7      4      16     3      4      
Third     7      3      21     13     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     28    6   4   0   3   3   5   7   
03:       3       C             C             LIE   3     501   0     0     22    4   7   6   0   5   0   0   
04:       4       D             D             LIE   3     501   0     0     17    1   0   1   2   6   7   0   
05:       5       E             E             LIE   2     501   0     0     20    3   4   4   3   3   0   3   
06:       6       F             F             LIE   4     501   0     0     22    5   1   1   3   3   3   6   
07:       7       G             G             LIE   6     501   0     0     31    1   5   6   6   6   0   7   
08:       8       H             H             LIE   6     501   0     0     32    0   1   7   4   7   7   6   
09:       9       I             I             LIE   5     501   0     0     26    7   6   7   0   3   2   1   
10:       10      J             J             LIE   7     501   0     0     17    3   0   0   7   1   5   1   
11:       11      K             K             LIE   7     501   0     0     21    0   4   7   5   3   2   0   
12:       12      L             L             LIE   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     25    4   5   1   1   5   6   3   
14:       14      N             N             LIE   6     501   0     0     30    3   7   3   6   3   7   1   
15:       15      O             O             LIE   7     501   0     0     32    6   4   3   6   6   5   2   
16:       16      P             P             LIE   7     501   0     0     27    0   7   0   5   7   1   7   


#Number  :008
Country  :LIE
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     6      20     21     19     
Away      12     0      18     19     5      
Third     17     20     16     0      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     28    4   7   3   3   5   6   0   
03:       3       C             C             LIE   3     501   0     0     16    1   1   1   2   5   0   6   
04:       4       D             D             LIE   3     501   0     0     22    2   4   3   3   4   4   2   
05:       5       E             E             LIE   2     501   0     0     22    1   1   5   4   3   2   6   
06:       6       F             F             LIE   4     501   0     0     12    1   1   4   1   5   0   0   
07:       7       G             G             LIE   6     501   0     0     13    1   1   2   2   2   4   1   
08:       8       H             H             LIE   6     501   0     0     19    0   4   4   7   1   3   0   
09:       9       I             I             LIE   5     501   0     0     24    1   4   3   7   3   5   1   
10:       10      J             J             LIE   7     501   0     0     27    4   3   7   0   7   1   5   
11:       11      K             K             LIE   7     501   0     0     23    2   4   7   3   0   1   6   
12:       12      L             L             LIE   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     31    2   3   4   4   5   6   7   
14:       14      N             N             LIE   6     501   0     0     18    5   0   7   2   4   0   0   
15:       15      O             O             LIE   7     501   0     0     25    7   5   3   3   0   2   5   
16:       16      P             P             LIE   7     501   0     0     20    0   1   3   1   6   5   4   


#Number  :009
Country  :LIE
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      3      9      15     7      
Away      3      16     14     14     6      
Third     14     9      13     5      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     22    5   7   2   0   5   3   0   
03:       3       C             C             LIE   3     501   0     0     33    7   6   7   6   1   3   3   
04:       4       D             D             LIE   3     501   0     0     15    0   3   4   5   3   0   0   
05:       5       E             E             LIE   2     501   0     0     22    1   0   7   0   0   7   7   
06:       6       F             F             LIE   4     501   0     0     22    7   7   0   0   0   2   6   
07:       7       G             G             LIE   6     501   0     0     39    7   6   5   7   7   1   6   
08:       8       H             H             LIE   6     501   0     0     15    1   3   0   4   1   4   2   
09:       9       I             I             LIE   5     501   0     0     36    6   5   1   7   6   5   6   
10:       10      J             J             LIE   7     501   0     0     37    6   7   1   4   7   5   7   
11:       11      K             K             LIE   7     501   0     0     17    2   6   2   1   4   2   0   
12:       12      L             L             LIE   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     23    4   4   0   7   0   3   5   
14:       14      N             N             LIE   6     501   0     0     22    5   7   4   0   6   0   0   
15:       15      O             O             LIE   7     501   0     0     22    2   4   3   3   5   4   1   
16:       16      P             P             LIE   7     501   0     0     23    0   6   4   2   3   2   6   


#Number  :010
Country  :LIE
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     21     3      15     21     
Away      6      7      5      19     19     
Third     5      15     19     17     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     23    4   3   0   6   2   4   4   
03:       3       C             C             LIE   3     501   0     0     24    3   6   2   3   6   2   2   
04:       4       D             D             LIE   3     501   0     0     22    0   7   7   0   3   1   4   
05:       5       E             E             LIE   2     501   0     0     22    2   6   2   2   4   4   2   
06:       6       F             F             LIE   4     501   0     0     30    6   5   2   5   7   1   4   
07:       7       G             G             LIE   6     501   0     0     28    1   5   4   6   4   7   1   
08:       8       H             H             LIE   6     501   0     0     33    7   1   6   3   3   6   7   
09:       9       I             I             LIE   5     501   0     0     28    5   2   6   2   6   7   0   
10:       10      J             J             LIE   7     501   0     0     26    4   5   3   3   3   1   7   
11:       11      K             K             LIE   7     501   0     0     16    1   1   3   0   4   2   5   
12:       12      L             L             LIE   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     21    7   0   2   7   3   0   2   
14:       14      N             N             LIE   6     501   0     0     20    7   3   0   2   3   2   3   
15:       15      O             O             LIE   7     501   0     0     27    4   0   6   5   3   6   3   
16:       16      P             P             LIE   7     501   0     0     27    6   1   5   5   4   6   0   


#Number  :011
Country  :LIE
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      5      1      18     12     
Away      4      1      19     12     16     
Third     0      20     19     20     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     24    2   3   7   5   4   0   3   
03:       3       C             C             LIE   3     501   0     0     23    2   6   3   2   2   3   5   
04:       4       D             D             LIE   3     501   0     0     20    2   1   6   5   5   1   0   
05:       5       E             E             LIE   2     501   0     0     24    6   0   5   2   4   1   6   
06:       6       F             F             LIE   4     501   0     0     18    0   2   2   6   6   1   1   
07:       7       G             G             LIE   6     501   0     0     23    0   5   5   2   3   7   1   
08:       8       H             H             LIE   6     501   0     0     20    6   1   2   4   0   4   3   
09:       9       I             I             LIE   5     501   0     0     26    7   0   3   5   6   1   4   
10:       10      J             J             LIE   7     501   0     0     19    2   1   2   6   4   3   1   
11:       11      K             K             LIE   7     501   0     0     31    7   2   6   5   3   5   3   
12:       12      L             L             LIE   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     40    7   4   7   4   5   6   7   
14:       14      N             N             LIE   6     501   0     0     23    4   4   5   3   1   6   0   
15:       15      O             O             LIE   7     501   0     0     24    2   5   7   0   5   1   4   
16:       16      P             P             LIE   7     501   0     0     27    7   5   1   6   5   1   2   


#Number  :012
Country  :LIE
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      19     18     12     20     
Away      0      14     3      5      16     
Third     3      1      1      5      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     31    5   6   5   5   0   7   3   
03:       3       C             C             LIE   3     501   0     0     26    5   2   3   2   7   7   0   
04:       4       D             D             LIE   3     501   0     0     10    0   0   2   0   6   2   0   
05:       5       E             E             LIE   2     501   0     0     27    5   7   7   0   3   0   5   
06:       6       F             F             LIE   4     501   0     0     26    1   7   7   2   3   0   6   
07:       7       G             G             LIE   6     501   0     0     28    5   1   3   2   7   4   6   
08:       8       H             H             LIE   6     501   0     0     18    0   2   5   3   7   1   0   
09:       9       I             I             LIE   5     501   0     0     27    4   3   2   2   5   6   5   
10:       10      J             J             LIE   7     501   0     0     26    4   0   6   3   4   2   7   
11:       11      K             K             LIE   7     501   0     0     25    3   4   6   0   6   2   4   
12:       12      L             L             LIE   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     23    6   1   2   1   4   7   2   
14:       14      N             N             LIE   6     501   0     0     9     2   0   4   0   3   0   0   
15:       15      O             O             LIE   7     501   0     0     25    7   1   2   2   7   1   5   
16:       16      P             P             LIE   7     501   0     0     16    6   2   1   4   2   0   1   


#Number  :013
Country  :LIE
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     14     4      3      4      
Away      8      4      8      11     12     
Third     17     0      16     17     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     33    6   5   4   5   5   5   3   
03:       3       C             C             LIE   3     501   0     0     21    7   0   2   7   1   0   4   
04:       4       D             D             LIE   3     501   0     0     24    4   4   5   3   5   1   2   
05:       5       E             E             LIE   2     501   0     0     27    2   6   0   7   3   6   3   
06:       6       F             F             LIE   4     501   0     0     26    5   1   4   3   7   6   0   
07:       7       G             G             LIE   6     501   0     0     21    4   2   2   1   2   7   3   
08:       8       H             H             LIE   6     501   0     0     20    0   4   4   6   1   2   3   
09:       9       I             I             LIE   5     501   0     0     28    3   6   5   4   2   5   3   
10:       10      J             J             LIE   7     501   0     0     31    2   3   7   7   5   6   1   
11:       11      K             K             LIE   7     501   0     0     32    5   1   6   7   5   5   3   
12:       12      L             L             LIE   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     29    7   1   7   6   1   0   7   
14:       14      N             N             LIE   6     501   0     0     29    1   6   5   5   5   5   2   
15:       15      O             O             LIE   7     501   0     0     20    1   0   5   4   1   3   6   
16:       16      P             P             LIE   7     501   0     0     24    1   6   3   1   2   6   5   


#Number  :014
Country  :LIE
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      20     21     19     5      
Away      13     11     9      5      11     
Third     6      20     7      13     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     23    6   3   0   7   4   1   2   
03:       3       C             C             LIE   3     501   0     0     28    3   3   3   1   4   7   7   
04:       4       D             D             LIE   3     501   0     0     25    7   1   6   1   4   5   1   
05:       5       E             E             LIE   2     501   0     0     17    0   2   2   5   4   1   3   
06:       6       F             F             LIE   4     501   0     0     24    1   2   0   7   5   6   3   
07:       7       G             G             LIE   6     501   0     0     32    5   4   2   6   2   6   7   
08:       8       H             H             LIE   6     501   0     0     19    4   0   1   6   2   5   1   
09:       9       I             I             LIE   5     501   0     0     10    0   0   0   0   3   3   4   
10:       10      J             J             LIE   7     501   0     0     26    5   6   1   5   5   4   0   
11:       11      K             K             LIE   7     501   0     0     21    4   7   1   1   3   3   2   
12:       12      L             L             LIE   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     30    0   7   6   5   5   6   1   
14:       14      N             N             LIE   6     501   0     0     23    5   4   3   0   0   7   4   
15:       15      O             O             LIE   7     501   0     0     15    2   4   0   1   2   5   1   
16:       16      P             P             LIE   7     501   0     0     15    5   5   2   0   0   1   2   


#Number  :015
Country  :LIE
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     22     7      13     6      
Away      15     8      22     12     6      
Third     17     11     14     12     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     29    4   0   6   7   6   2   4   
03:       3       C             C             LIE   3     501   0     0     27    7   4   1   7   2   6   0   
04:       4       D             D             LIE   3     501   0     0     19    4   2   4   2   1   6   0   
05:       5       E             E             LIE   2     501   0     0     23    6   4   0   1   7   0   5   
06:       6       F             F             LIE   4     501   0     0     19    1   0   6   0   7   0   5   
07:       7       G             G             LIE   6     501   0     0     30    4   3   4   7   7   3   2   
08:       8       H             H             LIE   6     501   0     0     23    4   6   5   4   1   3   0   
09:       9       I             I             LIE   5     501   0     0     34    5   0   6   7   7   7   2   
10:       10      J             J             LIE   7     501   0     0     25    0   6   1   3   2   6   7   
11:       11      K             K             LIE   7     501   0     0     32    6   2   7   2   6   7   2   
12:       12      L             L             LIE   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     20    1   0   5   5   5   3   1   
14:       14      N             N             LIE   6     501   0     0     19    4   6   1   2   4   0   2   
15:       15      O             O             LIE   7     501   0     0     25    6   2   1   5   5   1   5   
16:       16      P             P             LIE   7     501   0     0     24    5   7   1   3   4   2   2   


#Number  :016
Country  :LIE
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      5      14     17     1      
Away      0      22     12     9      7      
Third     15     2      11     17     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     21    0   1   7   3   1   3   6   
03:       3       C             C             LIE   3     501   0     0     23    7   2   2   1   3   7   1   
04:       4       D             D             LIE   3     501   0     0     28    1   5   7   1   3   6   5   
05:       5       E             E             LIE   2     501   0     0     28    3   2   2   5   6   7   3   
06:       6       F             F             LIE   4     501   0     0     20    0   5   2   1   3   3   6   
07:       7       G             G             LIE   6     501   0     0     25    5   0   0   1   6   6   7   
08:       8       H             H             LIE   6     501   0     0     20    1   3   2   3   4   2   5   
09:       9       I             I             LIE   5     501   0     0     22    5   2   7   3   2   0   3   
10:       10      J             J             LIE   7     501   0     0     20    4   4   4   0   4   1   3   
11:       11      K             K             LIE   7     501   0     0     20    0   4   5   0   7   2   2   
12:       12      L             L             LIE   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     20    1   2   6   2   5   2   2   
14:       14      N             N             LIE   6     501   0     0     17    4   0   4   6   1   1   1   
15:       15      O             O             LIE   7     501   0     0     16    0   1   4   0   4   7   0   
16:       16      P             P             LIE   7     501   0     0     22    0   4   4   5   2   6   1   


#Number  :017
Country  :LIE
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      6      10     6      5      
Away      11     20     22     2      8      
Third     13     0      19     22     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     29    2   3   6   1   7   7   3   
03:       3       C             C             LIE   3     501   0     0     23    6   5   2   3   0   1   6   
04:       4       D             D             LIE   3     501   0     0     22    5   0   1   3   3   7   3   
05:       5       E             E             LIE   2     501   0     0     26    5   0   3   7   4   7   0   
06:       6       F             F             LIE   4     501   0     0     27    0   6   7   2   5   7   0   
07:       7       G             G             LIE   6     501   0     0     12    0   3   3   2   1   2   1   
08:       8       H             H             LIE   6     501   0     0     22    4   7   4   2   2   1   2   
09:       9       I             I             LIE   5     501   0     0     30    6   3   1   6   3   5   6   
10:       10      J             J             LIE   7     501   0     0     33    4   2   6   4   4   6   7   
11:       11      K             K             LIE   7     501   0     0     12    1   7   0   1   0   0   3   
12:       12      L             L             LIE   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     18    2   1   0   4   4   3   4   
14:       14      N             N             LIE   6     501   0     0     13    3   2   6   0   0   0   2   
15:       15      O             O             LIE   7     501   0     0     32    3   6   4   4   7   3   5   
16:       16      P             P             LIE   7     501   0     0     30    0   7   6   3   2   7   5   


#Number  :018
Country  :LIE
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      20     18     4      16     
Away      11     5      8      11     18     
Third     0      3      4      18     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LIE   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             LIE   1     501   0     0     18    0   7   0   6   1   3   1   
03:       3       C             C             LIE   3     501   0     0     28    4   5   3   1   7   4   4   
04:       4       D             D             LIE   3     501   0     0     26    5   2   3   1   6   5   4   
05:       5       E             E             LIE   2     501   0     0     32    3   5   4   7   7   5   1   
06:       6       F             F             LIE   4     501   0     0     13    3   0   4   4   0   0   2   
07:       7       G             G             LIE   6     501   0     0     26    3   1   4   4   7   3   4   
08:       8       H             H             LIE   6     501   0     0     20    1   0   7   2   1   6   3   
09:       9       I             I             LIE   5     501   0     0     29    5   6   2   5   5   4   2   
10:       10      J             J             LIE   7     501   0     0     25    6   6   6   0   3   3   1   
11:       11      K             K             LIE   7     501   0     0     31    0   2   6   6   5   7   5   
12:       12      L             L             LIE   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             LIE   3     501   0     0     14    6   2   3   1   0   0   2   
14:       14      N             N             LIE   6     501   0     0     22    7   2   2   4   1   2   4   
15:       15      O             O             LIE   7     501   0     0     32    5   6   3   5   4   5   4   
16:       16      P             P             LIE   7     501   0     0     26    7   1   2   6   1   4   5   


