#Number  :001
Country  :RWA
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      6      0      3      22     
Away      16     15     2      3      22     
Third     4      18     20     5      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     29    6   6   2   1   6   6   2   
03:       3       C             C             RWA   3     501   0     0     20    0   1   3   7   2   6   1   
04:       4       D             D             RWA   3     501   0     0     35    3   7   3   7   6   6   3   
05:       5       E             E             RWA   2     501   0     0     21    0   5   5   4   6   1   0   
06:       6       F             F             RWA   4     501   0     0     24    0   6   3   3   2   6   4   
07:       7       G             G             RWA   6     501   0     0     39    7   5   7   6   7   2   5   
08:       8       H             H             RWA   6     501   0     0     27    6   6   6   2   5   1   1   
09:       9       I             I             RWA   5     501   0     0     17    1   7   0   0   5   4   0   
10:       10      J             J             RWA   7     501   0     0     35    3   3   6   6   7   7   3   
11:       11      K             K             RWA   7     501   0     0     30    4   6   3   6   5   4   2   
12:       12      L             L             RWA   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     31    6   7   2   7   2   6   1   
14:       14      N             N             RWA   6     501   0     0     20    5   1   3   0   2   3   6   
15:       15      O             O             RWA   7     501   0     0     15    3   2   4   2   3   0   1   
16:       16      P             P             RWA   7     501   0     0     23    7   5   3   0   4   1   3   


#Number  :002
Country  :RWA
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      20     10     19     10     
Away      5      2      6      17     1      
Third     12     2      13     7      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     25    2   6   4   5   1   6   1   
03:       3       C             C             RWA   3     501   0     0     19    0   3   7   0   0   7   2   
04:       4       D             D             RWA   3     501   0     0     37    6   2   6   5   7   4   7   
05:       5       E             E             RWA   2     501   0     0     21    6   1   0   0   7   0   7   
06:       6       F             F             RWA   4     501   0     0     37    4   6   2   7   7   7   4   
07:       7       G             G             RWA   6     501   0     0     23    4   3   3   1   2   3   7   
08:       8       H             H             RWA   6     501   0     0     24    3   4   3   1   6   5   2   
09:       9       I             I             RWA   5     501   0     0     20    3   1   0   4   3   6   3   
10:       10      J             J             RWA   7     501   0     0     22    1   2   7   3   4   1   4   
11:       11      K             K             RWA   7     501   0     0     20    5   5   2   2   2   4   0   
12:       12      L             L             RWA   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     22    4   2   3   7   1   2   3   
14:       14      N             N             RWA   6     501   0     0     26    5   0   1   4   5   6   5   
15:       15      O             O             RWA   7     501   0     0     17    1   3   2   2   2   1   6   
16:       16      P             P             RWA   7     501   0     0     27    3   0   3   4   7   4   6   


#Number  :003
Country  :RWA
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      16     5      1      10     
Away      2      18     6      7      11     
Third     17     8      18     15     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     24    0   7   4   2   2   6   3   
03:       3       C             C             RWA   3     501   0     0     18    2   6   2   1   5   2   0   
04:       4       D             D             RWA   3     501   0     0     34    5   7   6   1   6   3   6   
05:       5       E             E             RWA   2     501   0     0     22    3   2   1   5   3   7   1   
06:       6       F             F             RWA   4     501   0     0     29    2   3   0   6   4   7   7   
07:       7       G             G             RWA   6     501   0     0     29    7   2   5   3   7   1   4   
08:       8       H             H             RWA   6     501   0     0     26    6   0   5   2   3   4   6   
09:       9       I             I             RWA   5     501   0     0     21    2   2   3   1   0   6   7   
10:       10      J             J             RWA   7     501   0     0     28    6   1   6   0   7   2   6   
11:       11      K             K             RWA   7     501   0     0     30    7   6   1   2   7   5   2   
12:       12      L             L             RWA   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     24    5   1   5   4   5   0   4   
14:       14      N             N             RWA   6     501   0     0     34    6   1   5   6   6   6   4   
15:       15      O             O             RWA   7     501   0     0     16    0   0   0   3   7   4   2   
16:       16      P             P             RWA   7     501   0     0     25    5   0   0   6   5   2   7   


#Number  :004
Country  :RWA
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     9      7      15     19     
Away      17     6      5      11     11     
Third     5      12     19     19     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     26    6   5   1   4   4   4   2   
03:       3       C             C             RWA   3     501   0     0     30    3   6   0   6   3   5   7   
04:       4       D             D             RWA   3     501   0     0     19    0   7   1   4   3   1   3   
05:       5       E             E             RWA   2     501   0     0     28    6   0   2   4   5   7   4   
06:       6       F             F             RWA   4     501   0     0     18    0   1   2   4   5   1   5   
07:       7       G             G             RWA   6     501   0     0     13    0   1   3   3   4   2   0   
08:       8       H             H             RWA   6     501   0     0     32    1   7   6   6   5   7   0   
09:       9       I             I             RWA   5     501   0     0     21    3   2   0   7   4   2   3   
10:       10      J             J             RWA   7     501   0     0     26    3   5   6   2   7   2   1   
11:       11      K             K             RWA   7     501   0     0     20    2   3   4   4   2   2   3   
12:       12      L             L             RWA   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     10    2   4   1   2   0   0   1   
14:       14      N             N             RWA   6     501   0     0     25    7   1   1   2   3   5   6   
15:       15      O             O             RWA   7     501   0     0     21    0   5   2   2   6   0   6   
16:       16      P             P             RWA   7     501   0     0     43    4   6   6   7   7   6   7   


#Number  :005
Country  :RWA
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      9      17     1      15     
Away      0      11     3      3      2      
Third     12     19     18     15     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     35    4   7   7   0   4   6   7   
03:       3       C             C             RWA   3     501   0     0     22    0   5   2   3   6   2   4   
04:       4       D             D             RWA   3     501   0     0     18    1   3   1   5   7   1   0   
05:       5       E             E             RWA   2     501   0     0     27    4   2   7   5   7   1   1   
06:       6       F             F             RWA   4     501   0     0     26    3   7   4   4   3   1   4   
07:       7       G             G             RWA   6     501   0     0     29    1   7   2   4   7   1   7   
08:       8       H             H             RWA   6     501   0     0     19    4   1   4   1   0   2   7   
09:       9       I             I             RWA   5     501   0     0     16    0   2   0   1   5   1   7   
10:       10      J             J             RWA   7     501   0     0     28    4   5   3   4   2   6   4   
11:       11      K             K             RWA   7     501   0     0     18    2   4   1   7   2   0   2   
12:       12      L             L             RWA   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     33    4   4   5   7   6   7   0   
14:       14      N             N             RWA   6     501   0     0     28    3   6   6   3   3   5   2   
15:       15      O             O             RWA   7     501   0     0     30    2   5   7   1   6   5   4   
16:       16      P             P             RWA   7     501   0     0     25    7   6   0   0   2   4   6   


#Number  :006
Country  :RWA
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     12     20     13     13     
Away      12     6      4      6      22     
Third     0      17     19     17     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     25    4   4   3   2   0   6   6   
03:       3       C             C             RWA   3     501   0     0     26    7   0   4   3   0   5   7   
04:       4       D             D             RWA   3     501   0     0     26    3   2   6   6   7   0   2   
05:       5       E             E             RWA   2     501   0     0     35    6   1   7   6   6   4   5   
06:       6       F             F             RWA   4     501   0     0     30    7   7   3   1   7   3   2   
07:       7       G             G             RWA   6     501   0     0     25    6   6   0   6   0   0   7   
08:       8       H             H             RWA   6     501   0     0     20    1   0   2   3   7   1   6   
09:       9       I             I             RWA   5     501   0     0     28    4   6   3   6   6   0   3   
10:       10      J             J             RWA   7     501   0     0     30    6   4   6   0   2   7   5   
11:       11      K             K             RWA   7     501   0     0     23    0   3   4   4   6   3   3   
12:       12      L             L             RWA   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     21    4   2   0   3   2   3   7   
14:       14      N             N             RWA   6     501   0     0     19    3   1   4   0   3   7   1   
15:       15      O             O             RWA   7     501   0     0     20    0   6   2   2   4   4   2   
16:       16      P             P             RWA   7     501   0     0     29    6   3   5   1   6   2   6   


#Number  :007
Country  :RWA
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     15     20     0      19     
Away      15     3      2      6      3      
Third     2      22     19     14     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     18    5   2   7   0   1   0   3   
03:       3       C             C             RWA   3     501   0     0     30    4   5   5   2   4   6   4   
04:       4       D             D             RWA   3     501   0     0     32    5   3   7   0   3   7   7   
05:       5       E             E             RWA   2     501   0     0     37    4   5   6   6   7   4   5   
06:       6       F             F             RWA   4     501   0     0     28    6   3   5   7   7   0   0   
07:       7       G             G             RWA   6     501   0     0     31    6   5   7   6   3   0   4   
08:       8       H             H             RWA   6     501   0     0     21    3   1   5   5   2   1   4   
09:       9       I             I             RWA   5     501   0     0     22    4   5   4   2   1   5   1   
10:       10      J             J             RWA   7     501   0     0     27    4   3   4   5   7   4   0   
11:       11      K             K             RWA   7     501   0     0     22    3   1   2   0   5   7   4   
12:       12      L             L             RWA   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     21    7   0   3   2   5   0   4   
14:       14      N             N             RWA   6     501   0     0     20    1   1   0   1   5   7   5   
15:       15      O             O             RWA   7     501   0     0     18    4   0   0   3   4   7   0   
16:       16      P             P             RWA   7     501   0     0     17    2   1   3   2   3   2   4   


#Number  :008
Country  :RWA
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     15     16     4      5      
Away      8      0      7      6      4      
Third     7      21     11     17     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     29    6   3   5   7   0   3   5   
03:       3       C             C             RWA   3     501   0     0     24    1   0   7   6   2   2   6   
04:       4       D             D             RWA   3     501   0     0     36    6   4   4   5   5   7   5   
05:       5       E             E             RWA   2     501   0     0     19    3   0   2   7   1   1   5   
06:       6       F             F             RWA   4     501   0     0     26    5   4   2   6   1   6   2   
07:       7       G             G             RWA   6     501   0     0     27    1   7   6   5   4   1   3   
08:       8       H             H             RWA   6     501   0     0     22    4   2   3   2   3   3   5   
09:       9       I             I             RWA   5     501   0     0     18    6   1   0   4   1   1   5   
10:       10      J             J             RWA   7     501   0     0     35    7   7   6   4   5   1   5   
11:       11      K             K             RWA   7     501   0     0     18    1   4   0   2   4   0   7   
12:       12      L             L             RWA   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     23    7   4   0   1   5   0   6   
14:       14      N             N             RWA   6     501   0     0     22    2   0   3   1   7   2   7   
15:       15      O             O             RWA   7     501   0     0     25    1   2   3   7   3   6   3   
16:       16      P             P             RWA   7     501   0     0     22    4   7   3   0   2   4   2   


#Number  :009
Country  :RWA
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      5      7      22     4      
Away      6      4      3      4      19     
Third     13     16     2      8      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     18    2   2   1   6   4   1   2   
03:       3       C             C             RWA   3     501   0     0     28    5   2   6   6   1   4   4   
04:       4       D             D             RWA   3     501   0     0     18    5   4   0   0   4   4   1   
05:       5       E             E             RWA   2     501   0     0     18    5   0   1   6   0   5   1   
06:       6       F             F             RWA   4     501   0     0     29    2   6   1   5   4   4   7   
07:       7       G             G             RWA   6     501   0     0     27    2   4   5   6   3   5   2   
08:       8       H             H             RWA   6     501   0     0     35    7   2   2   6   6   6   6   
09:       9       I             I             RWA   5     501   0     0     21    4   1   3   1   0   5   7   
10:       10      J             J             RWA   7     501   0     0     27    6   0   5   6   5   5   0   
11:       11      K             K             RWA   7     501   0     0     29    4   7   3   3   3   6   3   
12:       12      L             L             RWA   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     26    0   5   6   1   7   3   4   
14:       14      N             N             RWA   6     501   0     0     27    3   4   2   1   7   4   6   
15:       15      O             O             RWA   7     501   0     0     29    7   5   3   6   3   5   0   
16:       16      P             P             RWA   7     501   0     0     27    5   7   3   5   3   4   0   


#Number  :010
Country  :RWA
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      18     13     11     2      
Away      0      8      11     8      16     
Third     8      11     4      7      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     23    4   3   3   7   3   0   3   
03:       3       C             C             RWA   3     501   0     0     28    6   4   6   0   0   5   7   
04:       4       D             D             RWA   3     501   0     0     17    5   1   6   0   4   0   1   
05:       5       E             E             RWA   2     501   0     0     31    3   6   4   7   4   2   5   
06:       6       F             F             RWA   4     501   0     0     31    7   5   2   2   4   5   6   
07:       7       G             G             RWA   6     501   0     0     31    4   1   7   2   7   5   5   
08:       8       H             H             RWA   6     501   0     0     27    5   4   4   5   3   0   6   
09:       9       I             I             RWA   5     501   0     0     23    4   4   2   6   2   0   5   
10:       10      J             J             RWA   7     501   0     0     23    3   2   3   7   2   1   5   
11:       11      K             K             RWA   7     501   0     0     23    7   0   3   6   4   3   0   
12:       12      L             L             RWA   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     12    0   1   1   4   4   0   2   
14:       14      N             N             RWA   6     501   0     0     31    5   0   7   7   3   7   2   
15:       15      O             O             RWA   7     501   0     0     29    5   5   6   0   7   3   3   
16:       16      P             P             RWA   7     501   0     0     13    0   0   2   3   3   4   1   


#Number  :011
Country  :RWA
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     12     0      3      10     
Away      12     4      11     3      11     
Third     15     15     21     1      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     22    3   5   4   1   4   3   2   
03:       3       C             C             RWA   3     501   0     0     30    4   4   6   7   3   6   0   
04:       4       D             D             RWA   3     501   0     0     21    4   5   2   6   2   2   0   
05:       5       E             E             RWA   2     501   0     0     27    7   5   3   5   4   1   2   
06:       6       F             F             RWA   4     501   0     0     17    5   2   3   3   2   1   1   
07:       7       G             G             RWA   6     501   0     0     18    4   4   1   0   2   6   1   
08:       8       H             H             RWA   6     501   0     0     32    4   5   2   6   7   3   5   
09:       9       I             I             RWA   5     501   0     0     29    5   6   5   5   3   2   3   
10:       10      J             J             RWA   7     501   0     0     17    1   2   3   6   1   2   2   
11:       11      K             K             RWA   7     501   0     0     24    2   6   6   5   4   1   0   
12:       12      L             L             RWA   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     23    3   6   0   4   2   4   4   
14:       14      N             N             RWA   6     501   0     0     33    7   4   7   7   4   1   3   
15:       15      O             O             RWA   7     501   0     0     32    3   7   0   6   4   7   5   
16:       16      P             P             RWA   7     501   0     0     23    7   2   1   3   1   6   3   


#Number  :012
Country  :RWA
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      4      2      7      10     
Away      18     19     19     17     13     
Third     7      13     21     10     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     23    1   7   3   0   5   0   7   
03:       3       C             C             RWA   3     501   0     0     20    0   6   0   7   0   7   0   
04:       4       D             D             RWA   3     501   0     0     22    3   7   1   2   4   3   2   
05:       5       E             E             RWA   2     501   0     0     25    7   1   0   7   0   3   7   
06:       6       F             F             RWA   4     501   0     0     29    4   7   1   1   4   7   5   
07:       7       G             G             RWA   6     501   0     0     26    6   4   0   2   6   4   4   
08:       8       H             H             RWA   6     501   0     0     21    7   3   4   3   4   0   0   
09:       9       I             I             RWA   5     501   0     0     18    0   4   4   1   0   6   3   
10:       10      J             J             RWA   7     501   0     0     19    2   0   3   1   0   6   7   
11:       11      K             K             RWA   7     501   0     0     26    1   6   5   3   7   0   4   
12:       12      L             L             RWA   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     29    3   7   6   2   6   5   0   
14:       14      N             N             RWA   6     501   0     0     27    7   7   4   2   0   1   6   
15:       15      O             O             RWA   7     501   0     0     24    4   2   6   4   4   3   1   
16:       16      P             P             RWA   7     501   0     0     20    3   3   1   3   0   3   7   


#Number  :013
Country  :RWA
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     13     13     22     12     
Away      5      17     19     11     6      
Third     14     1      7      12     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     25    4   5   3   4   3   0   6   
03:       3       C             C             RWA   3     501   0     0     20    1   2   1   3   0   6   7   
04:       4       D             D             RWA   3     501   0     0     21    1   2   2   2   6   7   1   
05:       5       E             E             RWA   2     501   0     0     27    0   7   4   4   4   7   1   
06:       6       F             F             RWA   4     501   0     0     10    1   1   1   2   0   2   3   
07:       7       G             G             RWA   6     501   0     0     23    3   7   0   7   2   1   3   
08:       8       H             H             RWA   6     501   0     0     20    2   2   0   7   4   4   1   
09:       9       I             I             RWA   5     501   0     0     31    7   6   5   0   6   1   6   
10:       10      J             J             RWA   7     501   0     0     28    4   0   3   6   5   6   4   
11:       11      K             K             RWA   7     501   0     0     11    0   0   6   3   0   0   2   
12:       12      L             L             RWA   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     18    2   3   6   0   1   0   6   
14:       14      N             N             RWA   6     501   0     0     27    4   0   2   7   2   5   7   
15:       15      O             O             RWA   7     501   0     0     20    0   1   7   0   6   1   5   
16:       16      P             P             RWA   7     501   0     0     38    7   6   5   7   1   5   7   


#Number  :014
Country  :RWA
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     8      2      14     1      
Away      12     5      2      10     11     
Third     2      16     4      3      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     35    7   1   6   6   6   4   5   
03:       3       C             C             RWA   3     501   0     0     23    5   7   6   0   2   1   2   
04:       4       D             D             RWA   3     501   0     0     30    6   3   6   5   2   5   3   
05:       5       E             E             RWA   2     501   0     0     18    2   2   2   3   1   7   1   
06:       6       F             F             RWA   4     501   0     0     20    6   4   0   2   3   3   2   
07:       7       G             G             RWA   6     501   0     0     30    5   0   7   4   3   5   6   
08:       8       H             H             RWA   6     501   0     0     19    3   1   4   1   4   4   2   
09:       9       I             I             RWA   5     501   0     0     20    0   5   1   7   3   0   4   
10:       10      J             J             RWA   7     501   0     0     40    6   5   6   3   6   7   7   
11:       11      K             K             RWA   7     501   0     0     23    0   6   3   6   1   5   2   
12:       12      L             L             RWA   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     26    3   6   4   2   4   5   2   
14:       14      N             N             RWA   6     501   0     0     31    5   2   7   7   3   0   7   
15:       15      O             O             RWA   7     501   0     0     18    1   1   2   5   2   0   7   
16:       16      P             P             RWA   7     501   0     0     17    5   0   4   0   4   4   0   


#Number  :015
Country  :RWA
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      8      18     1      12     
Away      10     12     11     18     18     
Third     8      17     8      22     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     28    7   1   5   1   3   7   4   
03:       3       C             C             RWA   3     501   0     0     22    2   3   7   0   2   7   1   
04:       4       D             D             RWA   3     501   0     0     33    3   1   7   7   5   7   3   
05:       5       E             E             RWA   2     501   0     0     14    3   1   5   1   4   0   0   
06:       6       F             F             RWA   4     501   0     0     12    5   1   1   3   0   1   1   
07:       7       G             G             RWA   6     501   0     0     26    5   2   6   3   0   7   3   
08:       8       H             H             RWA   6     501   0     0     22    7   2   3   7   0   0   3   
09:       9       I             I             RWA   5     501   0     0     20    1   3   5   2   2   5   2   
10:       10      J             J             RWA   7     501   0     0     28    5   1   7   5   7   2   1   
11:       11      K             K             RWA   7     501   0     0     18    0   3   1   0   6   6   2   
12:       12      L             L             RWA   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     31    4   1   6   6   6   7   1   
14:       14      N             N             RWA   6     501   0     0     9     0   6   1   0   0   2   0   
15:       15      O             O             RWA   7     501   0     0     16    2   0   1   5   6   1   1   
16:       16      P             P             RWA   7     501   0     0     18    5   0   6   0   7   0   0   


#Number  :016
Country  :RWA
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      10     16     6      1      
Away      15     12     1      14     14     
Third     4      11     20     9      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     26    4   4   4   1   6   5   2   
03:       3       C             C             RWA   3     501   0     0     30    3   2   7   7   6   1   4   
04:       4       D             D             RWA   3     501   0     0     32    3   5   6   4   7   5   2   
05:       5       E             E             RWA   2     501   0     0     13    3   1   0   4   2   3   0   
06:       6       F             F             RWA   4     501   0     0     27    3   3   6   2   3   6   4   
07:       7       G             G             RWA   6     501   0     0     28    1   0   4   7   7   4   5   
08:       8       H             H             RWA   6     501   0     0     35    5   7   5   1   4   7   6   
09:       9       I             I             RWA   5     501   0     0     18    2   5   3   7   1   0   0   
10:       10      J             J             RWA   7     501   0     0     24    2   6   3   1   5   4   3   
11:       11      K             K             RWA   7     501   0     0     19    0   1   6   4   3   5   0   
12:       12      L             L             RWA   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     14    2   2   0   5   0   2   3   
14:       14      N             N             RWA   6     501   0     0     25    4   4   4   3   3   4   3   
15:       15      O             O             RWA   7     501   0     0     24    7   1   3   3   2   6   2   
16:       16      P             P             RWA   7     501   0     0     22    0   4   2   4   4   3   5   


#Number  :017
Country  :RWA
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     16     14     4      10     
Away      4      9      11     0      18     
Third     14     3      19     7      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     33    7   6   2   6   6   3   3   
03:       3       C             C             RWA   3     501   0     0     33    7   5   4   5   2   3   7   
04:       4       D             D             RWA   3     501   0     0     14    2   4   5   0   2   0   1   
05:       5       E             E             RWA   2     501   0     0     31    1   6   7   6   2   2   7   
06:       6       F             F             RWA   4     501   0     0     26    2   1   3   1   7   5   7   
07:       7       G             G             RWA   6     501   0     0     14    0   3   2   4   0   3   2   
08:       8       H             H             RWA   6     501   0     0     24    3   2   2   7   6   0   4   
09:       9       I             I             RWA   5     501   0     0     8     2   2   1   3   0   0   0   
10:       10      J             J             RWA   7     501   0     0     26    3   5   3   2   7   2   4   
11:       11      K             K             RWA   7     501   0     0     19    3   0   6   0   0   5   5   
12:       12      L             L             RWA   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     17    2   5   0   3   5   2   0   
14:       14      N             N             RWA   6     501   0     0     24    4   7   2   4   2   1   4   
15:       15      O             O             RWA   7     501   0     0     9     2   1   2   1   2   1   0   
16:       16      P             P             RWA   7     501   0     0     30    6   4   5   0   6   7   2   


#Number  :018
Country  :RWA
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      9      22     2      22     
Away      11     19     7      18     21     
Third     3      1      1      21     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             RWA   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             RWA   1     501   0     0     23    0   3   7   4   4   4   1   
03:       3       C             C             RWA   3     501   0     0     22    3   4   1   5   6   3   0   
04:       4       D             D             RWA   3     501   0     0     33    7   1   6   1   7   4   7   
05:       5       E             E             RWA   2     501   0     0     23    3   1   5   3   0   7   4   
06:       6       F             F             RWA   4     501   0     0     24    5   1   0   5   3   3   7   
07:       7       G             G             RWA   6     501   0     0     17    2   7   0   7   0   0   1   
08:       8       H             H             RWA   6     501   0     0     27    1   5   3   6   3   5   4   
09:       9       I             I             RWA   5     501   0     0     23    2   0   7   4   3   3   4   
10:       10      J             J             RWA   7     501   0     0     34    6   6   6   4   5   5   2   
11:       11      K             K             RWA   7     501   0     0     32    4   6   4   1   6   4   7   
12:       12      L             L             RWA   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             RWA   3     501   0     0     26    5   7   1   3   0   6   4   
14:       14      N             N             RWA   6     501   0     0     30    3   7   5   1   0   7   7   
15:       15      O             O             RWA   7     501   0     0     22    3   2   2   2   6   2   5   
16:       16      P             P             RWA   7     501   0     0     30    2   1   6   6   7   4   4   


