#Number  :001
Country  :MAD
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      14     8      1      9      
Away      3      22     20     6      20     
Third     4      16     11     7      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     26    3   5   0   3   7   3   5   
03:       3       C             C             MAD   3     501   0     0     21    4   4   4   5   3   0   1   
04:       4       D             D             MAD   3     501   0     0     26    6   4   6   2   2   0   6   
05:       5       E             E             MAD   2     501   0     0     23    1   4   5   5   1   4   3   
06:       6       F             F             MAD   4     501   0     0     19    1   1   4   4   6   2   1   
07:       7       G             G             MAD   6     501   0     0     13    4   0   1   4   1   0   3   
08:       8       H             H             MAD   6     501   0     0     25    0   5   2   3   3   5   7   
09:       9       I             I             MAD   5     501   0     0     15    1   0   0   5   2   7   0   
10:       10      J             J             MAD   7     501   0     0     18    0   2   4   3   1   4   4   
11:       11      K             K             MAD   7     501   0     0     20    0   3   3   4   6   4   0   
12:       12      L             L             MAD   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     20    0   7   0   1   7   3   2   
14:       14      N             N             MAD   6     501   0     0     23    3   0   5   4   5   4   2   
15:       15      O             O             MAD   7     501   0     0     25    7   4   5   2   0   6   1   
16:       16      P             P             MAD   7     501   0     0     41    6   6   7   5   7   4   6   


#Number  :002
Country  :MAD
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      5      3      21     17     
Away      11     8      7      3      21     
Third     15     10     11     16     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     32    3   3   7   5   5   3   6   
03:       3       C             C             MAD   3     501   0     0     28    7   6   5   0   0   4   6   
04:       4       D             D             MAD   3     501   0     0     22    2   5   3   5   5   0   2   
05:       5       E             E             MAD   2     501   0     0     17    1   1   7   3   0   1   4   
06:       6       F             F             MAD   4     501   0     0     19    3   3   3   0   3   3   4   
07:       7       G             G             MAD   6     501   0     0     25    7   4   0   7   0   3   4   
08:       8       H             H             MAD   6     501   0     0     32    4   1   7   7   3   3   7   
09:       9       I             I             MAD   5     501   0     0     22    1   2   6   5   0   4   4   
10:       10      J             J             MAD   7     501   0     0     21    2   1   3   2   2   6   5   
11:       11      K             K             MAD   7     501   0     0     23    2   0   7   0   7   7   0   
12:       12      L             L             MAD   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     19    1   3   3   7   2   2   1   
14:       14      N             N             MAD   6     501   0     0     25    5   5   2   7   5   0   1   
15:       15      O             O             MAD   7     501   0     0     25    1   5   1   7   2   4   5   
16:       16      P             P             MAD   7     501   0     0     16    4   0   0   0   7   1   4   


#Number  :003
Country  :MAD
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      4      12     9      0      
Away      16     13     13     4      19     
Third     8      9      12     5      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     23    6   1   3   6   0   3   4   
03:       3       C             C             MAD   3     501   0     0     26    4   0   5   7   5   0   5   
04:       4       D             D             MAD   3     501   0     0     23    3   4   1   3   6   5   1   
05:       5       E             E             MAD   2     501   0     0     28    6   4   5   5   4   2   2   
06:       6       F             F             MAD   4     501   0     0     25    1   6   6   2   4   2   4   
07:       7       G             G             MAD   6     501   0     0     27    6   4   0   0   7   4   6   
08:       8       H             H             MAD   6     501   0     0     21    1   4   4   5   1   1   5   
09:       9       I             I             MAD   5     501   0     0     22    1   7   0   7   1   5   1   
10:       10      J             J             MAD   7     501   0     0     22    2   4   0   3   5   1   7   
11:       11      K             K             MAD   7     501   0     0     27    2   3   4   6   6   6   0   
12:       12      L             L             MAD   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     31    7   5   2   4   6   6   1   
14:       14      N             N             MAD   6     501   0     0     15    2   1   2   7   1   1   1   
15:       15      O             O             MAD   7     501   0     0     23    4   6   7   0   4   2   0   
16:       16      P             P             MAD   7     501   0     0     23    1   5   1   6   6   3   1   


#Number  :004
Country  :MAD
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     11     4      14     15     
Away      3      4      10     1      16     
Third     17     18     20     4      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     26    5   1   3   4   4   2   7   
03:       3       C             C             MAD   3     501   0     0     27    6   4   4   0   7   1   5   
04:       4       D             D             MAD   3     501   0     0     25    6   0   6   0   2   5   6   
05:       5       E             E             MAD   2     501   0     0     22    2   6   2   6   0   6   0   
06:       6       F             F             MAD   4     501   0     0     18    2   0   4   3   1   1   7   
07:       7       G             G             MAD   6     501   0     0     21    0   0   6   5   2   6   2   
08:       8       H             H             MAD   6     501   0     0     29    3   2   3   7   4   5   5   
09:       9       I             I             MAD   5     501   0     0     24    4   0   7   3   2   5   3   
10:       10      J             J             MAD   7     501   0     0     29    0   7   2   6   5   3   6   
11:       11      K             K             MAD   7     501   0     0     17    3   1   3   3   3   1   3   
12:       12      L             L             MAD   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     19    0   0   7   4   4   1   3   
14:       14      N             N             MAD   6     501   0     0     19    2   3   1   4   3   4   2   
15:       15      O             O             MAD   7     501   0     0     34    2   4   7   7   6   2   6   
16:       16      P             P             MAD   7     501   0     0     25    0   6   7   1   5   3   3   


#Number  :005
Country  :MAD
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      14     4      13     2      
Away      1      13     22     16     2      
Third     17     16     17     8      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     25    7   4   4   1   7   0   2   
03:       3       C             C             MAD   3     501   0     0     23    3   2   2   7   1   6   2   
04:       4       D             D             MAD   3     501   0     0     30    6   2   5   7   4   1   5   
05:       5       E             E             MAD   2     501   0     0     17    0   2   1   4   2   3   5   
06:       6       F             F             MAD   4     501   0     0     36    5   7   1   4   6   6   7   
07:       7       G             G             MAD   6     501   0     0     34    4   5   2   7   6   5   5   
08:       8       H             H             MAD   6     501   0     0     19    6   6   2   2   1   2   0   
09:       9       I             I             MAD   5     501   0     0     24    2   5   3   4   1   2   7   
10:       10      J             J             MAD   7     501   0     0     21    1   7   7   4   1   0   1   
11:       11      K             K             MAD   7     501   0     0     7     1   0   1   2   0   3   0   
12:       12      L             L             MAD   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     21    2   6   0   6   1   6   0   
14:       14      N             N             MAD   6     501   0     0     21    0   1   4   4   5   1   6   
15:       15      O             O             MAD   7     501   0     0     25    6   4   3   1   7   0   4   
16:       16      P             P             MAD   7     501   0     0     30    7   5   4   3   1   7   3   


#Number  :006
Country  :MAD
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      15     10     14     20     
Away      3      2      22     5      8      
Third     14     17     8      6      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     28    1   7   2   5   6   0   7   
03:       3       C             C             MAD   3     501   0     0     25    3   5   4   6   2   4   1   
04:       4       D             D             MAD   3     501   0     0     28    7   0   7   1   0   7   6   
05:       5       E             E             MAD   2     501   0     0     12    0   0   2   6   0   3   1   
06:       6       F             F             MAD   4     501   0     0     29    5   0   6   5   1   6   6   
07:       7       G             G             MAD   6     501   0     0     17    0   0   5   2   1   6   3   
08:       8       H             H             MAD   6     501   0     0     23    1   3   2   7   2   2   6   
09:       9       I             I             MAD   5     501   0     0     18    6   1   0   3   0   2   6   
10:       10      J             J             MAD   7     501   0     0     17    7   2   1   4   2   1   0   
11:       11      K             K             MAD   7     501   0     0     31    7   6   6   3   4   2   3   
12:       12      L             L             MAD   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     22    3   3   2   0   2   5   7   
14:       14      N             N             MAD   6     501   0     0     23    6   3   2   4   2   2   4   
15:       15      O             O             MAD   7     501   0     0     27    7   4   5   3   0   2   6   
16:       16      P             P             MAD   7     501   0     0     25    4   7   0   2   4   5   3   


#Number  :007
Country  :MAD
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     9      6      0      0      
Away      7      1      6      11     11     
Third     0      21     1      7      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     31    5   0   3   5   4   7   7   
03:       3       C             C             MAD   3     501   0     0     25    5   5   1   6   2   3   3   
04:       4       D             D             MAD   3     501   0     0     21    2   3   2   7   3   4   0   
05:       5       E             E             MAD   2     501   0     0     30    3   7   3   4   4   7   2   
06:       6       F             F             MAD   4     501   0     0     15    1   3   4   1   5   0   1   
07:       7       G             G             MAD   6     501   0     0     28    5   3   1   7   5   1   6   
08:       8       H             H             MAD   6     501   0     0     35    6   5   4   6   7   0   7   
09:       9       I             I             MAD   5     501   0     0     26    7   0   6   3   4   3   3   
10:       10      J             J             MAD   7     501   0     0     22    1   4   1   5   4   2   5   
11:       11      K             K             MAD   7     501   0     0     26    2   7   5   1   1   5   5   
12:       12      L             L             MAD   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     14    0   1   3   3   2   5   0   
14:       14      N             N             MAD   6     501   0     0     22    3   4   3   3   7   2   0   
15:       15      O             O             MAD   7     501   0     0     20    0   2   5   3   4   6   0   
16:       16      P             P             MAD   7     501   0     0     24    0   1   5   3   6   5   4   


#Number  :008
Country  :MAD
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     7      5      20     10     
Away      15     16     8      2      11     
Third     15     5      4      4      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     34    6   5   6   5   5   3   4   
03:       3       C             C             MAD   3     501   0     0     30    3   6   4   1   7   6   3   
04:       4       D             D             MAD   3     501   0     0     35    6   4   4   6   4   5   6   
05:       5       E             E             MAD   2     501   0     0     28    0   4   3   7   4   6   4   
06:       6       F             F             MAD   4     501   0     0     23    1   3   1   5   7   6   0   
07:       7       G             G             MAD   6     501   0     0     25    4   5   4   1   6   3   2   
08:       8       H             H             MAD   6     501   0     0     29    3   2   7   2   6   6   3   
09:       9       I             I             MAD   5     501   0     0     23    1   7   5   2   3   4   1   
10:       10      J             J             MAD   7     501   0     0     17    2   2   0   6   1   6   0   
11:       11      K             K             MAD   7     501   0     0     22    3   6   3   1   2   0   7   
12:       12      L             L             MAD   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     31    1   4   7   6   2   5   6   
14:       14      N             N             MAD   6     501   0     0     29    7   7   1   4   0   6   4   
15:       15      O             O             MAD   7     501   0     0     20    1   0   3   3   5   3   5   
16:       16      P             P             MAD   7     501   0     0     22    2   0   5   6   4   1   4   


#Number  :009
Country  :MAD
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     8      19     13     6      
Away      0      21     0      19     7      
Third     7      2      13     19     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     17    1   2   4   3   3   2   2   
03:       3       C             C             MAD   3     501   0     0     24    5   0   3   6   3   4   3   
04:       4       D             D             MAD   3     501   0     0     25    4   4   6   4   0   0   7   
05:       5       E             E             MAD   2     501   0     0     25    3   0   0   6   5   7   4   
06:       6       F             F             MAD   4     501   0     0     32    3   4   6   7   5   4   3   
07:       7       G             G             MAD   6     501   0     0     28    3   5   4   6   6   3   1   
08:       8       H             H             MAD   6     501   0     0     23    3   7   7   3   0   0   3   
09:       9       I             I             MAD   5     501   0     0     16    4   0   5   5   1   0   1   
10:       10      J             J             MAD   7     501   0     0     31    1   7   2   6   3   6   6   
11:       11      K             K             MAD   7     501   0     0     18    4   1   6   3   0   3   1   
12:       12      L             L             MAD   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     28    2   4   4   5   3   5   5   
14:       14      N             N             MAD   6     501   0     0     32    3   0   6   4   7   5   7   
15:       15      O             O             MAD   7     501   0     0     26    3   3   6   2   3   5   4   
16:       16      P             P             MAD   7     501   0     0     24    2   5   2   6   0   4   5   


#Number  :010
Country  :MAD
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     20     10     21     15     
Away      1      0      3      12     22     
Third     15     5      12     7      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     19    5   3   0   2   5   3   1   
03:       3       C             C             MAD   3     501   0     0     24    6   3   6   3   3   1   2   
04:       4       D             D             MAD   3     501   0     0     29    7   0   6   4   6   3   3   
05:       5       E             E             MAD   2     501   0     0     25    5   2   5   7   2   1   3   
06:       6       F             F             MAD   4     501   0     0     28    4   0   5   7   1   7   4   
07:       7       G             G             MAD   6     501   0     0     29    5   7   1   0   3   7   6   
08:       8       H             H             MAD   6     501   0     0     27    7   4   0   6   0   3   7   
09:       9       I             I             MAD   5     501   0     0     34    4   7   3   7   2   4   7   
10:       10      J             J             MAD   7     501   0     0     35    7   5   4   6   3   5   5   
11:       11      K             K             MAD   7     501   0     0     25    1   5   2   1   6   3   7   
12:       12      L             L             MAD   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     24    7   7   0   4   4   0   2   
14:       14      N             N             MAD   6     501   0     0     26    5   3   4   1   5   5   3   
15:       15      O             O             MAD   7     501   0     0     30    7   0   6   1   7   2   7   
16:       16      P             P             MAD   7     501   0     0     22    2   3   2   4   2   5   4   


#Number  :011
Country  :MAD
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     12     4      8      18     
Away      11     8      20     2      7      
Third     18     3      10     1      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     24    6   3   5   0   5   4   1   
03:       3       C             C             MAD   3     501   0     0     25    2   1   6   6   5   3   2   
04:       4       D             D             MAD   3     501   0     0     27    5   6   4   2   6   2   2   
05:       5       E             E             MAD   2     501   0     0     19    2   0   6   4   0   5   2   
06:       6       F             F             MAD   4     501   0     0     31    3   0   5   6   6   6   5   
07:       7       G             G             MAD   6     501   0     0     31    4   0   6   4   3   7   7   
08:       8       H             H             MAD   6     501   0     0     28    4   6   1   6   0   5   6   
09:       9       I             I             MAD   5     501   0     0     33    5   6   4   6   7   3   2   
10:       10      J             J             MAD   7     501   0     0     31    6   1   6   6   4   6   2   
11:       11      K             K             MAD   7     501   0     0     28    3   0   3   5   5   7   5   
12:       12      L             L             MAD   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     19    1   3   2   4   1   7   1   
14:       14      N             N             MAD   6     501   0     0     20    2   0   3   4   6   0   5   
15:       15      O             O             MAD   7     501   0     0     21    6   2   0   7   3   3   0   
16:       16      P             P             MAD   7     501   0     0     23    3   7   6   5   2   0   0   


#Number  :012
Country  :MAD
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      14     0      18     14     
Away      12     18     1      0      8      
Third     11     3      17     7      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     30    0   4   6   2   7   7   4   
03:       3       C             C             MAD   3     501   0     0     26    2   0   2   7   6   2   7   
04:       4       D             D             MAD   3     501   0     0     29    2   4   7   0   7   5   4   
05:       5       E             E             MAD   2     501   0     0     16    3   4   1   3   5   0   0   
06:       6       F             F             MAD   4     501   0     0     29    1   5   4   6   6   6   1   
07:       7       G             G             MAD   6     501   0     0     26    6   2   1   5   5   3   4   
08:       8       H             H             MAD   6     501   0     0     24    0   4   7   1   5   1   6   
09:       9       I             I             MAD   5     501   0     0     29    3   5   2   7   4   7   1   
10:       10      J             J             MAD   7     501   0     0     19    0   3   7   3   3   3   0   
11:       11      K             K             MAD   7     501   0     0     17    0   6   1   0   0   3   7   
12:       12      L             L             MAD   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     22    6   1   4   0   3   2   6   
14:       14      N             N             MAD   6     501   0     0     24    1   7   6   3   5   2   0   
15:       15      O             O             MAD   7     501   0     0     27    6   7   5   4   3   1   1   
16:       16      P             P             MAD   7     501   0     0     17    1   2   0   0   7   1   6   


#Number  :013
Country  :MAD
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      1      20     8      18     
Away      17     7      16     6      19     
Third     8      22     12     10     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     35    6   6   5   0   7   7   4   
03:       3       C             C             MAD   3     501   0     0     26    3   5   0   3   4   4   7   
04:       4       D             D             MAD   3     501   0     0     36    7   7   7   3   6   3   3   
05:       5       E             E             MAD   2     501   0     0     18    6   4   2   1   2   3   0   
06:       6       F             F             MAD   4     501   0     0     23    2   3   7   4   1   6   0   
07:       7       G             G             MAD   6     501   0     0     21    5   5   1   4   0   6   0   
08:       8       H             H             MAD   6     501   0     0     31    7   2   4   6   3   3   6   
09:       9       I             I             MAD   5     501   0     0     28    1   6   4   7   7   0   3   
10:       10      J             J             MAD   7     501   0     0     13    0   2   1   0   0   6   4   
11:       11      K             K             MAD   7     501   0     0     28    4   3   5   5   4   4   3   
12:       12      L             L             MAD   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     16    1   4   0   1   7   1   2   
14:       14      N             N             MAD   6     501   0     0     29    5   2   7   7   1   3   4   
15:       15      O             O             MAD   7     501   0     0     19    1   0   3   0   3   6   6   
16:       16      P             P             MAD   7     501   0     0     28    2   4   4   6   0   5   7   


#Number  :014
Country  :MAD
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      3      12     11     15     
Away      13     8      9      0      7      
Third     0      16     6      4      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     15    0   4   2   2   0   4   3   
03:       3       C             C             MAD   3     501   0     0     20    1   6   3   2   2   6   0   
04:       4       D             D             MAD   3     501   0     0     35    4   6   7   1   6   7   4   
05:       5       E             E             MAD   2     501   0     0     18    0   2   2   6   2   6   0   
06:       6       F             F             MAD   4     501   0     0     35    7   6   6   5   1   4   6   
07:       7       G             G             MAD   6     501   0     0     16    0   2   6   1   0   4   3   
08:       8       H             H             MAD   6     501   0     0     24    7   0   3   5   0   6   3   
09:       9       I             I             MAD   5     501   0     0     26    4   6   1   6   1   6   2   
10:       10      J             J             MAD   7     501   0     0     19    3   2   5   2   2   2   3   
11:       11      K             K             MAD   7     501   0     0     21    3   1   2   2   1   5   7   
12:       12      L             L             MAD   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     28    3   4   6   7   0   5   3   
14:       14      N             N             MAD   6     501   0     0     22    4   3   4   3   1   7   0   
15:       15      O             O             MAD   7     501   0     0     17    7   0   0   3   1   5   1   
16:       16      P             P             MAD   7     501   0     0     13    1   3   7   0   2   0   0   


#Number  :015
Country  :MAD
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     8      2      8      16     
Away      11     22     18     10     12     
Third     10     19     4      7      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     30    7   4   1   7   2   4   5   
03:       3       C             C             MAD   3     501   0     0     21    5   2   0   5   2   3   4   
04:       4       D             D             MAD   3     501   0     0     27    5   6   0   0   7   5   4   
05:       5       E             E             MAD   2     501   0     0     19    3   1   3   0   7   2   3   
06:       6       F             F             MAD   4     501   0     0     20    6   2   4   5   0   3   0   
07:       7       G             G             MAD   6     501   0     0     11    3   2   0   2   2   2   0   
08:       8       H             H             MAD   6     501   0     0     24    1   3   5   4   5   5   1   
09:       9       I             I             MAD   5     501   0     0     25    1   5   5   7   3   0   4   
10:       10      J             J             MAD   7     501   0     0     19    5   0   0   5   0   4   5   
11:       11      K             K             MAD   7     501   0     0     29    5   4   2   2   3   6   7   
12:       12      L             L             MAD   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     17    1   2   6   0   4   3   1   
14:       14      N             N             MAD   6     501   0     0     35    4   7   2   7   7   5   3   
15:       15      O             O             MAD   7     501   0     0     19    0   4   4   3   1   6   1   
16:       16      P             P             MAD   7     501   0     0     20    4   6   2   0   7   0   1   


#Number  :016
Country  :MAD
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     4      18     16     11     
Away      16     20     16     1      21     
Third     8      18     11     0      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     29    2   5   6   3   1   7   5   
03:       3       C             C             MAD   3     501   0     0     25    3   6   7   4   2   1   2   
04:       4       D             D             MAD   3     501   0     0     29    5   5   0   0   7   5   7   
05:       5       E             E             MAD   2     501   0     0     14    5   0   1   4   0   3   1   
06:       6       F             F             MAD   4     501   0     0     26    7   2   6   3   1   0   7   
07:       7       G             G             MAD   6     501   0     0     23    5   0   3   4   2   4   5   
08:       8       H             H             MAD   6     501   0     0     35    7   7   1   7   6   5   2   
09:       9       I             I             MAD   5     501   0     0     30    7   6   0   7   1   4   5   
10:       10      J             J             MAD   7     501   0     0     26    1   7   4   3   1   4   6   
11:       11      K             K             MAD   7     501   0     0     30    2   1   6   6   7   3   5   
12:       12      L             L             MAD   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     31    4   6   3   3   7   1   7   
14:       14      N             N             MAD   6     501   0     0     22    1   5   3   3   5   0   5   
15:       15      O             O             MAD   7     501   0     0     20    1   5   1   5   2   2   4   
16:       16      P             P             MAD   7     501   0     0     24    5   7   4   7   0   1   0   


#Number  :017
Country  :MAD
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     12     13     3      16     
Away      3      12     3      14     8      
Third     0      3      0      2      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     29    2   3   5   2   6   5   6   
03:       3       C             C             MAD   3     501   0     0     26    3   4   5   1   5   7   1   
04:       4       D             D             MAD   3     501   0     0     26    5   6   2   3   5   1   4   
05:       5       E             E             MAD   2     501   0     0     30    5   3   2   4   5   7   4   
06:       6       F             F             MAD   4     501   0     0     28    3   6   7   3   3   2   4   
07:       7       G             G             MAD   6     501   0     0     38    2   5   7   5   7   7   5   
08:       8       H             H             MAD   6     501   0     0     15    5   0   2   3   2   2   1   
09:       9       I             I             MAD   5     501   0     0     19    3   3   4   1   0   4   4   
10:       10      J             J             MAD   7     501   0     0     25    4   2   3   6   3   4   3   
11:       11      K             K             MAD   7     501   0     0     32    7   7   6   1   6   2   3   
12:       12      L             L             MAD   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     18    3   1   7   4   1   2   0   
14:       14      N             N             MAD   6     501   0     0     19    4   2   1   3   3   6   0   
15:       15      O             O             MAD   7     501   0     0     18    1   0   0   5   5   7   0   
16:       16      P             P             MAD   7     501   0     0     38    6   3   4   7   7   4   7   


#Number  :018
Country  :MAD
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      19     22     2      7      
Away      5      1      5      20     8      
Third     14     8      9      1      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MAD   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             MAD   1     501   0     0     26    1   4   6   2   1   6   6   
03:       3       C             C             MAD   3     501   0     0     16    6   0   1   5   0   1   3   
04:       4       D             D             MAD   3     501   0     0     22    1   7   1   4   4   1   4   
05:       5       E             E             MAD   2     501   0     0     23    4   0   0   7   4   3   5   
06:       6       F             F             MAD   4     501   0     0     22    4   0   0   6   2   6   4   
07:       7       G             G             MAD   6     501   0     0     29    5   4   5   0   4   4   7   
08:       8       H             H             MAD   6     501   0     0     30    5   5   6   2   7   1   4   
09:       9       I             I             MAD   5     501   0     0     15    1   1   2   4   2   1   4   
10:       10      J             J             MAD   7     501   0     0     24    2   2   6   2   2   3   7   
11:       11      K             K             MAD   7     501   0     0     33    1   7   7   4   3   7   4   
12:       12      L             L             MAD   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             MAD   3     501   0     0     33    5   0   6   7   6   4   5   
14:       14      N             N             MAD   6     501   0     0     14    0   1   1   1   5   3   3   
15:       15      O             O             MAD   7     501   0     0     30    5   0   3   7   6   6   3   
16:       16      P             P             MAD   7     501   0     0     25    5   5   4   2   1   2   6   


