#Number  :001
Country  :COD
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      10     5      22     4      
Away      6      21     8      1      12     
Third     6      1      18     1      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     15    5   0   1   0   3   3   3   
03:       3       C             C             COD   3     501   0     0     31    6   7   1   7   1   5   4   
04:       4       D             D             COD   3     501   0     0     32    7   5   6   1   4   3   6   
05:       5       E             E             COD   2     501   0     0     24    1   4   5   4   3   4   3   
06:       6       F             F             COD   4     501   0     0     26    2   4   5   4   5   5   1   
07:       7       G             G             COD   6     501   0     0     11    0   5   1   0   0   0   5   
08:       8       H             H             COD   6     501   0     0     29    4   5   7   7   0   6   0   
09:       9       I             I             COD   5     501   0     0     20    2   0   6   1   7   0   4   
10:       10      J             J             COD   7     501   0     0     27    2   4   7   0   5   7   2   
11:       11      K             K             COD   7     501   0     0     21    0   5   7   4   1   1   3   
12:       12      L             L             COD   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     30    5   7   3   6   0   2   7   
14:       14      N             N             COD   6     501   0     0     19    0   6   4   0   0   7   2   
15:       15      O             O             COD   7     501   0     0     16    2   4   1   7   2   0   0   
16:       16      P             P             COD   7     501   0     0     28    7   3   2   5   4   7   0   


#Number  :002
Country  :COD
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      15     0      4      11     
Away      12     4      7      21     17     
Third     11     18     22     7      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     37    5   6   3   6   7   6   4   
03:       3       C             C             COD   3     501   0     0     28    2   5   2   5   1   6   7   
04:       4       D             D             COD   3     501   0     0     29    6   3   5   7   0   6   2   
05:       5       E             E             COD   2     501   0     0     24    5   4   5   0   2   1   7   
06:       6       F             F             COD   4     501   0     0     11    2   1   2   1   0   3   2   
07:       7       G             G             COD   6     501   0     0     20    5   0   1   1   5   7   1   
08:       8       H             H             COD   6     501   0     0     35    6   7   5   4   6   2   5   
09:       9       I             I             COD   5     501   0     0     16    7   2   1   1   1   1   3   
10:       10      J             J             COD   7     501   0     0     15    2   3   1   1   1   5   2   
11:       11      K             K             COD   7     501   0     0     24    2   2   0   5   5   4   6   
12:       12      L             L             COD   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     21    2   5   3   0   3   3   5   
14:       14      N             N             COD   6     501   0     0     17    1   2   1   3   7   0   3   
15:       15      O             O             COD   7     501   0     0     33    1   4   6   7   3   6   6   
16:       16      P             P             COD   7     501   0     0     24    1   7   6   0   2   7   1   


#Number  :003
Country  :COD
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      21     17     1      15     
Away      2      1      21     19     0      
Third     15     13     0      5      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     15    2   1   0   3   1   1   7   
03:       3       C             C             COD   3     501   0     0     27    4   2   7   2   4   3   5   
04:       4       D             D             COD   3     501   0     0     28    2   0   5   7   5   5   4   
05:       5       E             E             COD   2     501   0     0     25    5   5   3   4   5   0   3   
06:       6       F             F             COD   4     501   0     0     20    5   0   3   2   5   0   5   
07:       7       G             G             COD   6     501   0     0     26    0   1   7   4   5   2   7   
08:       8       H             H             COD   6     501   0     0     27    1   1   4   6   7   2   6   
09:       9       I             I             COD   5     501   0     0     32    4   4   5   6   0   6   7   
10:       10      J             J             COD   7     501   0     0     34    7   5   6   1   3   7   5   
11:       11      K             K             COD   7     501   0     0     16    2   4   4   3   0   3   0   
12:       12      L             L             COD   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     32    4   6   7   5   3   0   7   
14:       14      N             N             COD   6     501   0     0     26    4   6   4   6   0   1   5   
15:       15      O             O             COD   7     501   0     0     26    1   4   4   2   2   7   6   
16:       16      P             P             COD   7     501   0     0     34    3   7   4   5   5   3   7   


#Number  :004
Country  :COD
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     0      0      14     6      
Away      7      0      0      19     11     
Third     7      6      2      4      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     24    0   2   7   5   2   1   7   
03:       3       C             C             COD   3     501   0     0     13    2   1   5   1   0   3   1   
04:       4       D             D             COD   3     501   0     0     29    4   3   3   6   7   5   1   
05:       5       E             E             COD   2     501   0     0     17    3   2   5   1   1   5   0   
06:       6       F             F             COD   4     501   0     0     25    5   3   0   2   6   2   7   
07:       7       G             G             COD   6     501   0     0     29    0   1   7   7   5   7   2   
08:       8       H             H             COD   6     501   0     0     31    7   7   0   7   4   3   3   
09:       9       I             I             COD   5     501   0     0     18    1   4   0   0   5   7   1   
10:       10      J             J             COD   7     501   0     0     16    0   1   3   2   3   5   2   
11:       11      K             K             COD   7     501   0     0     22    2   3   5   0   4   4   4   
12:       12      L             L             COD   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     28    2   3   7   4   6   4   2   
14:       14      N             N             COD   6     501   0     0     18    4   1   1   5   1   5   1   
15:       15      O             O             COD   7     501   0     0     26    6   2   3   4   3   2   6   
16:       16      P             P             COD   7     501   0     0     22    7   4   3   1   2   4   1   


#Number  :005
Country  :COD
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      14     17     8      21     
Away      0      22     12     6      2      
Third     5      0      0      2      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     24    4   0   6   2   7   2   3   
03:       3       C             C             COD   3     501   0     0     18    2   5   7   1   2   1   0   
04:       4       D             D             COD   3     501   0     0     23    0   7   1   4   3   1   7   
05:       5       E             E             COD   2     501   0     0     19    6   6   1   0   2   2   2   
06:       6       F             F             COD   4     501   0     0     14    0   0   0   5   1   2   6   
07:       7       G             G             COD   6     501   0     0     29    5   2   7   2   4   6   3   
08:       8       H             H             COD   6     501   0     0     29    1   2   5   6   5   7   3   
09:       9       I             I             COD   5     501   0     0     19    7   1   4   0   0   4   3   
10:       10      J             J             COD   7     501   0     0     22    1   0   7   3   3   5   3   
11:       11      K             K             COD   7     501   0     0     33    4   4   7   3   4   7   4   
12:       12      L             L             COD   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     20    0   0   0   7   5   2   6   
14:       14      N             N             COD   6     501   0     0     27    7   7   6   0   3   0   4   
15:       15      O             O             COD   7     501   0     0     25    2   3   7   1   1   6   5   
16:       16      P             P             COD   7     501   0     0     34    5   5   5   0   7   7   5   


#Number  :006
Country  :COD
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      1      18     2      22     
Away      13     5      3      18     9      
Third     5      20     14     9      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     19    4   2   0   6   0   7   0   
03:       3       C             C             COD   3     501   0     0     20    4   2   2   0   0   6   6   
04:       4       D             D             COD   3     501   0     0     31    6   3   5   3   4   6   4   
05:       5       E             E             COD   2     501   0     0     30    7   4   1   2   6   6   4   
06:       6       F             F             COD   4     501   0     0     17    5   3   1   0   2   3   3   
07:       7       G             G             COD   6     501   0     0     23    1   4   5   3   3   5   2   
08:       8       H             H             COD   6     501   0     0     22    5   5   3   0   1   5   3   
09:       9       I             I             COD   5     501   0     0     21    5   1   1   4   5   5   0   
10:       10      J             J             COD   7     501   0     0     28    4   0   7   6   2   7   2   
11:       11      K             K             COD   7     501   0     0     28    7   0   7   0   4   7   3   
12:       12      L             L             COD   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     30    5   3   7   2   4   2   7   
14:       14      N             N             COD   6     501   0     0     27    4   2   6   4   2   3   6   
15:       15      O             O             COD   7     501   0     0     20    7   7   2   0   0   4   0   
16:       16      P             P             COD   7     501   0     0     24    5   5   6   6   2   0   0   


#Number  :007
Country  :COD
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      8      4      22     21     
Away      0      12     19     4      20     
Third     5      22     12     1      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     34    4   7   3   3   5   6   6   
03:       3       C             C             COD   3     501   0     0     23    2   0   4   5   4   6   2   
04:       4       D             D             COD   3     501   0     0     26    7   1   2   5   2   2   7   
05:       5       E             E             COD   2     501   0     0     28    4   0   4   3   3   7   7   
06:       6       F             F             COD   4     501   0     0     24    2   0   4   7   7   4   0   
07:       7       G             G             COD   6     501   0     0     15    2   1   7   0   0   0   5   
08:       8       H             H             COD   6     501   0     0     31    7   1   5   6   1   6   5   
09:       9       I             I             COD   5     501   0     0     17    0   1   7   2   0   1   6   
10:       10      J             J             COD   7     501   0     0     35    7   4   3   7   6   6   2   
11:       11      K             K             COD   7     501   0     0     33    5   4   6   6   3   4   5   
12:       12      L             L             COD   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     29    7   2   3   7   1   3   6   
14:       14      N             N             COD   6     501   0     0     34    4   5   3   6   2   7   7   
15:       15      O             O             COD   7     501   0     0     30    1   5   7   6   4   5   2   
16:       16      P             P             COD   7     501   0     0     20    1   3   4   3   2   3   4   


#Number  :008
Country  :COD
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     6      3      16     16     
Away      0      3      12     8      0      
Third     18     17     21     9      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     26    5   0   4   0   6   5   6   
03:       3       C             C             COD   3     501   0     0     19    3   6   1   3   0   1   5   
04:       4       D             D             COD   3     501   0     0     23    7   7   1   3   1   3   1   
05:       5       E             E             COD   2     501   0     0     25    2   3   1   2   6   4   7   
06:       6       F             F             COD   4     501   0     0     22    3   3   6   4   4   0   2   
07:       7       G             G             COD   6     501   0     0     20    3   0   2   6   5   4   0   
08:       8       H             H             COD   6     501   0     0     19    1   6   4   1   1   3   3   
09:       9       I             I             COD   5     501   0     0     34    6   7   7   5   1   5   3   
10:       10      J             J             COD   7     501   0     0     14    1   2   0   3   2   4   2   
11:       11      K             K             COD   7     501   0     0     37    6   7   1   6   4   7   6   
12:       12      L             L             COD   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     27    2   5   2   5   3   4   6   
14:       14      N             N             COD   6     501   0     0     16    2   1   6   1   1   3   2   
15:       15      O             O             COD   7     501   0     0     34    7   0   5   7   7   6   2   
16:       16      P             P             COD   7     501   0     0     24    2   7   3   0   0   5   7   


#Number  :009
Country  :COD
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      21     13     5      13     
Away      7      1      0      2      19     
Third     2      11     7      4      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     27    4   6   1   7   6   1   2   
03:       3       C             C             COD   3     501   0     0     31    2   6   3   3   5   7   5   
04:       4       D             D             COD   3     501   0     0     25    0   3   7   5   1   5   4   
05:       5       E             E             COD   2     501   0     0     19    7   4   0   1   3   4   0   
06:       6       F             F             COD   4     501   0     0     23    2   7   3   5   3   1   2   
07:       7       G             G             COD   6     501   0     0     28    7   1   7   1   3   6   3   
08:       8       H             H             COD   6     501   0     0     25    5   4   5   0   1   5   5   
09:       9       I             I             COD   5     501   0     0     24    2   1   7   2   2   5   5   
10:       10      J             J             COD   7     501   0     0     29    2   4   2   7   2   7   5   
11:       11      K             K             COD   7     501   0     0     25    5   1   4   7   0   4   4   
12:       12      L             L             COD   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     24    0   4   1   2   6   5   6   
14:       14      N             N             COD   6     501   0     0     23    1   6   4   1   0   6   5   
15:       15      O             O             COD   7     501   0     0     28    5   7   4   3   4   5   0   
16:       16      P             P             COD   7     501   0     0     28    3   7   1   2   7   1   7   


#Number  :010
Country  :COD
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      6      1      3      10     
Away      5      1      17     3      2      
Third     6      14     14     1      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     23    0   2   3   5   6   2   5   
03:       3       C             C             COD   3     501   0     0     16    3   4   0   3   5   0   1   
04:       4       D             D             COD   3     501   0     0     32    4   6   7   0   3   7   5   
05:       5       E             E             COD   2     501   0     0     25    0   1   6   2   7   2   7   
06:       6       F             F             COD   4     501   0     0     32    4   6   5   1   7   4   5   
07:       7       G             G             COD   6     501   0     0     26    5   7   1   5   5   2   1   
08:       8       H             H             COD   6     501   0     0     25    6   1   6   4   0   2   6   
09:       9       I             I             COD   5     501   0     0     25    4   1   1   6   6   4   3   
10:       10      J             J             COD   7     501   0     0     29    6   5   3   5   4   3   3   
11:       11      K             K             COD   7     501   0     0     24    7   3   1   7   3   3   0   
12:       12      L             L             COD   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     27    5   6   4   1   5   3   3   
14:       14      N             N             COD   6     501   0     0     32    2   5   6   7   2   5   5   
15:       15      O             O             COD   7     501   0     0     28    6   7   2   1   3   6   3   
16:       16      P             P             COD   7     501   0     0     30    6   2   3   6   6   3   4   


#Number  :011
Country  :COD
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     3      16     4      7      
Away      0      20     10     5      2      
Third     14     0      18     20     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     21    2   2   4   3   1   3   6   
03:       3       C             C             COD   3     501   0     0     27    4   7   1   7   3   2   3   
04:       4       D             D             COD   3     501   0     0     26    6   4   2   0   0   7   7   
05:       5       E             E             COD   2     501   0     0     27    6   6   1   7   2   0   5   
06:       6       F             F             COD   4     501   0     0     34    7   7   7   0   5   5   3   
07:       7       G             G             COD   6     501   0     0     27    4   3   5   0   7   3   5   
08:       8       H             H             COD   6     501   0     0     25    5   5   4   1   3   2   5   
09:       9       I             I             COD   5     501   0     0     22    5   7   0   1   2   3   4   
10:       10      J             J             COD   7     501   0     0     28    5   3   5   5   1   4   5   
11:       11      K             K             COD   7     501   0     0     34    6   5   1   5   6   5   6   
12:       12      L             L             COD   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     33    7   6   7   6   0   2   5   
14:       14      N             N             COD   6     501   0     0     20    0   2   2   3   6   2   5   
15:       15      O             O             COD   7     501   0     0     20    3   0   1   5   7   4   0   
16:       16      P             P             COD   7     501   0     0     27    6   4   2   0   7   5   3   


#Number  :012
Country  :COD
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     2      8      21     15     
Away      11     22     22     22     18     
Third     11     1      15     5      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     25    7   7   0   3   1   1   6   
03:       3       C             C             COD   3     501   0     0     27    5   6   0   3   7   2   4   
04:       4       D             D             COD   3     501   0     0     26    5   2   7   5   3   1   3   
05:       5       E             E             COD   2     501   0     0     27    3   6   3   1   3   6   5   
06:       6       F             F             COD   4     501   0     0     23    6   0   0   7   6   1   3   
07:       7       G             G             COD   6     501   0     0     32    7   0   4   5   6   7   3   
08:       8       H             H             COD   6     501   0     0     23    7   1   0   3   5   3   4   
09:       9       I             I             COD   5     501   0     0     27    1   7   3   5   5   4   2   
10:       10      J             J             COD   7     501   0     0     16    2   4   1   0   2   3   4   
11:       11      K             K             COD   7     501   0     0     19    0   4   7   0   0   5   3   
12:       12      L             L             COD   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     27    0   7   1   4   5   5   5   
14:       14      N             N             COD   6     501   0     0     25    0   6   3   6   6   3   1   
15:       15      O             O             COD   7     501   0     0     19    3   5   0   5   1   2   3   
16:       16      P             P             COD   7     501   0     0     12    0   6   3   1   0   1   1   


#Number  :013
Country  :COD
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     8      13     0      3      
Away      8      14     22     13     1      
Third     12     21     3      2      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     24    3   4   7   6   0   1   3   
03:       3       C             C             COD   3     501   0     0     18    5   0   1   0   4   5   3   
04:       4       D             D             COD   3     501   0     0     25    3   7   2   1   4   5   3   
05:       5       E             E             COD   2     501   0     0     20    7   5   1   1   1   4   1   
06:       6       F             F             COD   4     501   0     0     22    2   4   1   4   4   5   2   
07:       7       G             G             COD   6     501   0     0     26    1   5   5   2   7   6   0   
08:       8       H             H             COD   6     501   0     0     24    2   6   3   1   3   2   7   
09:       9       I             I             COD   5     501   0     0     18    0   6   2   4   2   0   4   
10:       10      J             J             COD   7     501   0     0     20    2   1   4   1   6   4   2   
11:       11      K             K             COD   7     501   0     0     20    0   3   1   3   3   3   7   
12:       12      L             L             COD   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     16    0   0   0   4   2   3   7   
14:       14      N             N             COD   6     501   0     0     26    2   4   7   3   1   6   3   
15:       15      O             O             COD   7     501   0     0     25    2   7   3   6   1   3   3   
16:       16      P             P             COD   7     501   0     0     22    1   7   2   7   0   3   2   


#Number  :014
Country  :COD
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      3      3      14     9      
Away      10     10     13     9      18     
Third     4      16     9      19     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     27    4   2   6   2   2   5   6   
03:       3       C             C             COD   3     501   0     0     23    0   6   5   7   4   0   1   
04:       4       D             D             COD   3     501   0     0     33    4   0   7   7   5   5   5   
05:       5       E             E             COD   2     501   0     0     25    2   6   1   4   2   4   6   
06:       6       F             F             COD   4     501   0     0     22    2   1   7   2   6   0   4   
07:       7       G             G             COD   6     501   0     0     21    1   6   6   4   1   2   1   
08:       8       H             H             COD   6     501   0     0     23    4   3   4   2   3   0   7   
09:       9       I             I             COD   5     501   0     0     22    2   7   5   6   0   2   0   
10:       10      J             J             COD   7     501   0     0     36    6   7   6   4   7   3   3   
11:       11      K             K             COD   7     501   0     0     20    1   3   0   2   5   2   7   
12:       12      L             L             COD   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     18    2   3   5   4   2   2   0   
14:       14      N             N             COD   6     501   0     0     24    3   2   5   4   2   7   1   
15:       15      O             O             COD   7     501   0     0     12    1   0   2   2   0   6   1   
16:       16      P             P             COD   7     501   0     0     23    6   4   2   5   1   2   3   


#Number  :015
Country  :COD
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      14     19     3      9      
Away      17     22     1      21     19     
Third     2      16     17     8      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     22    1   6   2   1   1   4   7   
03:       3       C             C             COD   3     501   0     0     26    1   4   6   4   7   4   0   
04:       4       D             D             COD   3     501   0     0     21    4   0   0   6   7   1   3   
05:       5       E             E             COD   2     501   0     0     33    2   5   5   5   7   3   6   
06:       6       F             F             COD   4     501   0     0     29    0   7   4   4   4   4   6   
07:       7       G             G             COD   6     501   0     0     33    3   7   2   4   5   5   7   
08:       8       H             H             COD   6     501   0     0     41    6   7   5   5   7   5   6   
09:       9       I             I             COD   5     501   0     0     16    3   2   2   0   3   2   4   
10:       10      J             J             COD   7     501   0     0     27    1   4   6   1   6   2   7   
11:       11      K             K             COD   7     501   0     0     25    3   0   4   3   3   5   7   
12:       12      L             L             COD   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     28    5   4   0   1   5   6   7   
14:       14      N             N             COD   6     501   0     0     17    2   3   0   3   3   4   2   
15:       15      O             O             COD   7     501   0     0     26    4   2   7   1   6   2   4   
16:       16      P             P             COD   7     501   0     0     19    7   1   0   2   6   1   2   


#Number  :016
Country  :COD
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     19     15     14     8      
Away      2      22     5      16     15     
Third     17     5      1      3      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     28    6   6   6   1   7   0   2   
03:       3       C             C             COD   3     501   0     0     27    7   4   5   0   6   3   2   
04:       4       D             D             COD   3     501   0     0     18    0   7   0   1   3   1   6   
05:       5       E             E             COD   2     501   0     0     18    2   0   2   6   4   0   4   
06:       6       F             F             COD   4     501   0     0     18    5   6   0   1   0   0   6   
07:       7       G             G             COD   6     501   0     0     29    7   4   2   3   5   2   6   
08:       8       H             H             COD   6     501   0     0     20    1   0   4   4   5   5   1   
09:       9       I             I             COD   5     501   0     0     25    4   3   6   2   1   5   4   
10:       10      J             J             COD   7     501   0     0     24    4   3   5   3   6   0   3   
11:       11      K             K             COD   7     501   0     0     18    6   0   3   2   7   0   0   
12:       12      L             L             COD   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     19    6   2   0   4   0   5   2   
14:       14      N             N             COD   6     501   0     0     21    6   1   1   7   5   1   0   
15:       15      O             O             COD   7     501   0     0     13    1   0   3   1   6   1   1   
16:       16      P             P             COD   7     501   0     0     23    1   3   0   3   6   3   7   


#Number  :017
Country  :COD
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     0      3      11     2      
Away      2      1      18     11     19     
Third     12     3      7      17     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     22    5   2   4   0   4   7   0   
03:       3       C             C             COD   3     501   0     0     24    2   2   6   4   1   5   4   
04:       4       D             D             COD   3     501   0     0     22    2   3   7   2   4   2   2   
05:       5       E             E             COD   2     501   0     0     12    0   2   0   5   1   0   4   
06:       6       F             F             COD   4     501   0     0     14    0   1   2   2   7   1   1   
07:       7       G             G             COD   6     501   0     0     16    1   1   0   5   3   5   1   
08:       8       H             H             COD   6     501   0     0     22    6   5   4   2   1   4   0   
09:       9       I             I             COD   5     501   0     0     24    1   7   3   2   7   0   4   
10:       10      J             J             COD   7     501   0     0     16    0   0   5   4   1   1   5   
11:       11      K             K             COD   7     501   0     0     29    4   5   7   0   3   6   4   
12:       12      L             L             COD   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     29    1   4   6   6   2   7   3   
14:       14      N             N             COD   6     501   0     0     30    6   3   3   4   5   2   7   
15:       15      O             O             COD   7     501   0     0     36    7   3   4   5   7   4   6   
16:       16      P             P             COD   7     501   0     0     23    2   2   4   6   6   3   0   


#Number  :018
Country  :COD
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     7      10     9      3      
Away      3      19     7      18     15     
Third     6      22     2      18     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             COD   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             COD   1     501   0     0     24    6   6   1   7   4   0   0   
03:       3       C             C             COD   3     501   0     0     16    1   6   6   0   0   3   0   
04:       4       D             D             COD   3     501   0     0     22    5   2   2   3   3   0   7   
05:       5       E             E             COD   2     501   0     0     18    3   0   0   1   6   2   6   
06:       6       F             F             COD   4     501   0     0     19    4   2   6   3   0   3   1   
07:       7       G             G             COD   6     501   0     0     20    3   4   3   6   1   2   1   
08:       8       H             H             COD   6     501   0     0     29    3   1   7   6   4   3   5   
09:       9       I             I             COD   5     501   0     0     19    0   7   0   0   4   5   3   
10:       10      J             J             COD   7     501   0     0     6     1   1   2   0   1   1   0   
11:       11      K             K             COD   7     501   0     0     38    7   6   2   6   4   7   6   
12:       12      L             L             COD   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             COD   3     501   0     0     19    3   5   5   1   2   3   0   
14:       14      N             N             COD   6     501   0     0     25    0   6   1   6   0   5   7   
15:       15      O             O             COD   7     501   0     0     29    1   6   5   2   6   3   6   
16:       16      P             P             COD   7     501   0     0     29    6   3   7   2   1   4   6   


