#Number  :001
Country  :GNB
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      22     12     5      11     
Away      6      13     12     21     17     
Third     5      6      4      7      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     29    6   3   4   2   3   7   4   
03:       3       C             C             GNB   3     501   0     0     23    4   0   6   5   2   4   2   
04:       4       D             D             GNB   3     501   0     0     23    7   4   0   1   4   2   5   
05:       5       E             E             GNB   2     501   0     0     23    3   6   3   3   2   3   3   
06:       6       F             F             GNB   4     501   0     0     28    4   6   1   1   6   7   3   
07:       7       G             G             GNB   6     501   0     0     22    5   0   1   4   7   5   0   
08:       8       H             H             GNB   6     501   0     0     34    5   5   6   5   6   4   3   
09:       9       I             I             GNB   5     501   0     0     31    0   3   6   6   5   5   6   
10:       10      J             J             GNB   7     501   0     0     26    3   1   6   2   2   5   7   
11:       11      K             K             GNB   7     501   0     0     18    4   3   0   2   2   3   4   
12:       12      L             L             GNB   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     20    3   2   2   0   7   0   6   
14:       14      N             N             GNB   6     501   0     0     34    3   6   4   7   6   5   3   
15:       15      O             O             GNB   7     501   0     0     28    4   1   4   6   6   4   3   
16:       16      P             P             GNB   7     501   0     0     34    4   7   4   6   3   5   5   


#Number  :002
Country  :GNB
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      3      11     8      6      
Away      16     4      9      0      4      
Third     16     5      22     13     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     19    3   4   4   0   3   1   4   
03:       3       C             C             GNB   3     501   0     0     24    5   0   5   0   6   5   3   
04:       4       D             D             GNB   3     501   0     0     40    7   6   7   7   6   3   4   
05:       5       E             E             GNB   2     501   0     0     34    5   1   6   6   5   6   5   
06:       6       F             F             GNB   4     501   0     0     24    4   6   0   0   6   3   5   
07:       7       G             G             GNB   6     501   0     0     22    1   5   7   2   5   0   2   
08:       8       H             H             GNB   6     501   0     0     24    6   1   4   1   6   2   4   
09:       9       I             I             GNB   5     501   0     0     28    2   2   7   5   7   1   4   
10:       10      J             J             GNB   7     501   0     0     26    6   5   2   1   2   6   4   
11:       11      K             K             GNB   7     501   0     0     34    6   4   4   7   6   2   5   
12:       12      L             L             GNB   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     20    4   6   5   0   2   1   2   
14:       14      N             N             GNB   6     501   0     0     26    6   0   6   6   2   5   1   
15:       15      O             O             GNB   7     501   0     0     18    3   5   3   5   0   1   1   
16:       16      P             P             GNB   7     501   0     0     18    0   1   1   3   2   4   7   


#Number  :003
Country  :GNB
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      21     7      2      10     
Away      2      4      10     17     5      
Third     12     6      9      16     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     23    7   1   2   7   3   0   3   
03:       3       C             C             GNB   3     501   0     0     26    1   7   3   7   1   6   1   
04:       4       D             D             GNB   3     501   0     0     18    1   5   5   0   0   1   6   
05:       5       E             E             GNB   2     501   0     0     26    2   0   4   7   3   6   4   
06:       6       F             F             GNB   4     501   0     0     22    5   0   7   4   0   1   5   
07:       7       G             G             GNB   6     501   0     0     19    0   6   0   2   6   2   3   
08:       8       H             H             GNB   6     501   0     0     25    4   6   7   3   1   1   3   
09:       9       I             I             GNB   5     501   0     0     19    1   3   5   5   3   0   2   
10:       10      J             J             GNB   7     501   0     0     34    2   7   6   3   7   4   5   
11:       11      K             K             GNB   7     501   0     0     31    6   3   2   5   5   4   6   
12:       12      L             L             GNB   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     41    6   4   6   5   7   7   6   
14:       14      N             N             GNB   6     501   0     0     22    3   1   6   5   2   3   2   
15:       15      O             O             GNB   7     501   0     0     19    7   0   1   0   6   2   3   
16:       16      P             P             GNB   7     501   0     0     17    0   0   2   6   2   2   5   


#Number  :004
Country  :GNB
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      12     4      21     13     
Away      11     0      17     0      5      
Third     11     15     7      13     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     26    5   3   1   1   4   7   5   
03:       3       C             C             GNB   3     501   0     0     20    1   5   2   1   6   2   3   
04:       4       D             D             GNB   3     501   0     0     20    1   0   7   3   4   3   2   
05:       5       E             E             GNB   2     501   0     0     23    5   4   3   4   5   2   0   
06:       6       F             F             GNB   4     501   0     0     19    1   0   0   5   5   3   5   
07:       7       G             G             GNB   6     501   0     0     27    3   3   6   3   5   4   3   
08:       8       H             H             GNB   6     501   0     0     29    3   4   2   7   5   5   3   
09:       9       I             I             GNB   5     501   0     0     26    2   6   6   2   2   1   7   
10:       10      J             J             GNB   7     501   0     0     20    5   1   0   7   2   0   5   
11:       11      K             K             GNB   7     501   0     0     22    6   5   1   0   3   3   4   
12:       12      L             L             GNB   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     28    5   4   5   1   7   1   5   
14:       14      N             N             GNB   6     501   0     0     28    5   1   4   2   4   5   7   
15:       15      O             O             GNB   7     501   0     0     19    5   1   0   0   6   7   0   
16:       16      P             P             GNB   7     501   0     0     31    6   5   0   6   7   1   6   


#Number  :005
Country  :GNB
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      18     13     14     1      
Away      5      17     14     16     18     
Third     13     9      0      5      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     27    4   4   1   6   3   2   7   
03:       3       C             C             GNB   3     501   0     0     18    6   0   3   3   0   3   3   
04:       4       D             D             GNB   3     501   0     0     26    5   7   5   3   4   2   0   
05:       5       E             E             GNB   2     501   0     0     22    0   3   3   6   7   0   3   
06:       6       F             F             GNB   4     501   0     0     26    5   7   7   1   0   2   4   
07:       7       G             G             GNB   6     501   0     0     26    1   0   5   5   2   6   7   
08:       8       H             H             GNB   6     501   0     0     19    0   4   5   6   3   0   1   
09:       9       I             I             GNB   5     501   0     0     25    2   7   1   7   0   1   7   
10:       10      J             J             GNB   7     501   0     0     27    6   7   2   5   2   4   1   
11:       11      K             K             GNB   7     501   0     0     22    7   0   5   6   2   0   2   
12:       12      L             L             GNB   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     26    3   5   7   7   1   2   1   
14:       14      N             N             GNB   6     501   0     0     31    7   4   7   6   0   5   2   
15:       15      O             O             GNB   7     501   0     0     19    2   2   0   6   1   5   3   
16:       16      P             P             GNB   7     501   0     0     23    5   6   5   2   2   3   0   


#Number  :006
Country  :GNB
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      12     19     19     15     
Away      14     13     20     7      5      
Third     8      20     12     18     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     23    5   6   5   1   0   0   6   
03:       3       C             C             GNB   3     501   0     0     25    7   5   2   1   2   7   1   
04:       4       D             D             GNB   3     501   0     0     26    6   0   6   5   4   1   4   
05:       5       E             E             GNB   2     501   0     0     26    0   6   3   7   0   6   4   
06:       6       F             F             GNB   4     501   0     0     15    2   2   2   0   5   3   1   
07:       7       G             G             GNB   6     501   0     0     25    5   1   4   2   4   7   2   
08:       8       H             H             GNB   6     501   0     0     28    0   6   3   2   4   7   6   
09:       9       I             I             GNB   5     501   0     0     21    6   1   7   0   3   4   0   
10:       10      J             J             GNB   7     501   0     0     25    1   7   3   3   5   4   2   
11:       11      K             K             GNB   7     501   0     0     19    1   0   1   5   7   0   5   
12:       12      L             L             GNB   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     39    7   7   7   4   3   4   7   
14:       14      N             N             GNB   6     501   0     0     28    3   6   1   7   5   3   3   
15:       15      O             O             GNB   7     501   0     0     19    1   3   1   4   4   4   2   
16:       16      P             P             GNB   7     501   0     0     20    2   0   4   0   6   3   5   


#Number  :007
Country  :GNB
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      21     7      21     7      
Away      13     6      13     15     11     
Third     11     19     6      20     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     34    4   4   7   7   2   7   3   
03:       3       C             C             GNB   3     501   0     0     10    0   0   1   4   2   0   3   
04:       4       D             D             GNB   3     501   0     0     27    7   6   0   5   0   4   5   
05:       5       E             E             GNB   2     501   0     0     20    7   2   1   3   1   5   1   
06:       6       F             F             GNB   4     501   0     0     20    0   3   1   4   7   5   0   
07:       7       G             G             GNB   6     501   0     0     26    1   4   3   4   4   7   3   
08:       8       H             H             GNB   6     501   0     0     20    0   7   2   3   1   3   4   
09:       9       I             I             GNB   5     501   0     0     26    6   6   3   7   1   1   2   
10:       10      J             J             GNB   7     501   0     0     25    5   2   5   2   3   5   3   
11:       11      K             K             GNB   7     501   0     0     21    5   4   7   0   4   1   0   
12:       12      L             L             GNB   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     32    6   5   4   7   7   2   1   
14:       14      N             N             GNB   6     501   0     0     26    7   7   1   4   3   0   4   
15:       15      O             O             GNB   7     501   0     0     28    4   3   5   0   4   5   7   
16:       16      P             P             GNB   7     501   0     0     23    2   1   3   2   3   6   6   


#Number  :008
Country  :GNB
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     13     1      13     10     
Away      16     22     7      5      20     
Third     17     16     8      18     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     23    5   2   5   6   1   2   2   
03:       3       C             C             GNB   3     501   0     0     34    4   5   6   6   7   1   5   
04:       4       D             D             GNB   3     501   0     0     22    4   3   5   1   3   5   1   
05:       5       E             E             GNB   2     501   0     0     24    1   1   6   7   1   5   3   
06:       6       F             F             GNB   4     501   0     0     31    1   7   5   2   6   3   7   
07:       7       G             G             GNB   6     501   0     0     30    7   7   5   7   4   0   0   
08:       8       H             H             GNB   6     501   0     0     38    5   5   5   7   5   6   5   
09:       9       I             I             GNB   5     501   0     0     27    6   7   1   5   0   7   1   
10:       10      J             J             GNB   7     501   0     0     17    3   0   2   5   3   0   4   
11:       11      K             K             GNB   7     501   0     0     16    2   0   6   3   4   1   0   
12:       12      L             L             GNB   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     23    7   2   4   1   4   0   5   
14:       14      N             N             GNB   6     501   0     0     21    7   0   1   4   0   7   2   
15:       15      O             O             GNB   7     501   0     0     27    4   3   2   3   2   7   6   
16:       16      P             P             GNB   7     501   0     0     28    2   5   5   3   7   3   3   


#Number  :009
Country  :GNB
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      15     19     21     15     
Away      12     2      18     11     20     
Third     9      8      9      13     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     26    4   4   3   0   5   7   3   
03:       3       C             C             GNB   3     501   0     0     24    3   7   6   3   2   3   0   
04:       4       D             D             GNB   3     501   0     0     37    7   5   2   6   6   4   7   
05:       5       E             E             GNB   2     501   0     0     16    0   0   6   0   6   2   2   
06:       6       F             F             GNB   4     501   0     0     25    1   7   3   3   2   2   7   
07:       7       G             G             GNB   6     501   0     0     15    5   1   3   2   0   2   2   
08:       8       H             H             GNB   6     501   0     0     21    2   3   3   2   7   3   1   
09:       9       I             I             GNB   5     501   0     0     22    3   1   6   1   4   4   3   
10:       10      J             J             GNB   7     501   0     0     26    3   1   7   7   1   4   3   
11:       11      K             K             GNB   7     501   0     0     21    1   4   7   4   0   5   0   
12:       12      L             L             GNB   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     23    2   0   6   6   5   1   3   
14:       14      N             N             GNB   6     501   0     0     23    6   6   0   0   7   4   0   
15:       15      O             O             GNB   7     501   0     0     15    3   4   3   0   0   5   0   
16:       16      P             P             GNB   7     501   0     0     31    3   2   5   7   7   5   2   


#Number  :010
Country  :GNB
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     22     7      10     19     
Away      7      22     0      0      11     
Third     0      4      1      16     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     23    3   2   0   3   6   5   4   
03:       3       C             C             GNB   3     501   0     0     23    3   1   6   6   4   0   3   
04:       4       D             D             GNB   3     501   0     0     21    4   0   4   1   1   5   6   
05:       5       E             E             GNB   2     501   0     0     22    4   0   4   4   4   3   3   
06:       6       F             F             GNB   4     501   0     0     21    4   4   0   1   2   7   3   
07:       7       G             G             GNB   6     501   0     0     26    4   0   4   7   1   3   7   
08:       8       H             H             GNB   6     501   0     0     18    3   3   1   2   5   3   1   
09:       9       I             I             GNB   5     501   0     0     27    6   6   1   6   2   0   6   
10:       10      J             J             GNB   7     501   0     0     26    6   2   6   1   3   7   1   
11:       11      K             K             GNB   7     501   0     0     8     0   0   4   0   4   0   0   
12:       12      L             L             GNB   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     24    5   4   4   5   3   0   3   
14:       14      N             N             GNB   6     501   0     0     14    2   7   0   0   2   3   0   
15:       15      O             O             GNB   7     501   0     0     31    6   5   6   6   4   4   0   
16:       16      P             P             GNB   7     501   0     0     27    2   0   7   7   5   0   6   


#Number  :011
Country  :GNB
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     7      18     5      16     
Away      3      7      10     11     5      
Third     4      4      11     10     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     28    7   7   4   1   2   6   1   
03:       3       C             C             GNB   3     501   0     0     24    2   5   7   4   2   3   1   
04:       4       D             D             GNB   3     501   0     0     18    3   0   0   3   7   3   2   
05:       5       E             E             GNB   2     501   0     0     14    3   0   3   2   1   2   3   
06:       6       F             F             GNB   4     501   0     0     11    1   1   1   0   2   4   2   
07:       7       G             G             GNB   6     501   0     0     17    2   5   0   5   4   0   1   
08:       8       H             H             GNB   6     501   0     0     26    0   7   0   7   4   3   5   
09:       9       I             I             GNB   5     501   0     0     18    0   1   6   6   1   1   3   
10:       10      J             J             GNB   7     501   0     0     22    3   3   7   1   3   3   2   
11:       11      K             K             GNB   7     501   0     0     22    6   2   0   3   1   5   5   
12:       12      L             L             GNB   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     22    0   1   6   7   1   4   3   
14:       14      N             N             GNB   6     501   0     0     25    5   1   1   3   3   7   5   
15:       15      O             O             GNB   7     501   0     0     39    6   7   4   3   5   7   7   
16:       16      P             P             GNB   7     501   0     0     42    7   5   5   6   7   7   5   


#Number  :012
Country  :GNB
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      9      1      13     12     
Away      1      22     20     0      3      
Third     18     3      8      13     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     30    2   3   1   4   7   6   7   
03:       3       C             C             GNB   3     501   0     0     24    6   0   3   3   6   1   5   
04:       4       D             D             GNB   3     501   0     0     10    2   1   1   3   0   3   0   
05:       5       E             E             GNB   2     501   0     0     26    3   3   2   2   4   5   7   
06:       6       F             F             GNB   4     501   0     0     32    6   2   5   7   4   6   2   
07:       7       G             G             GNB   6     501   0     0     23    6   7   1   7   2   0   0   
08:       8       H             H             GNB   6     501   0     0     32    5   7   3   3   5   7   2   
09:       9       I             I             GNB   5     501   0     0     25    3   7   1   3   3   6   2   
10:       10      J             J             GNB   7     501   0     0     35    6   1   7   6   7   2   6   
11:       11      K             K             GNB   7     501   0     0     26    3   6   3   5   3   0   6   
12:       12      L             L             GNB   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     31    0   5   4   5   4   7   6   
14:       14      N             N             GNB   6     501   0     0     19    0   0   0   5   6   6   2   
15:       15      O             O             GNB   7     501   0     0     33    7   6   7   0   7   3   3   
16:       16      P             P             GNB   7     501   0     0     34    0   6   6   6   7   5   4   


#Number  :013
Country  :GNB
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     22     19     3      7      
Away      9      11     21     21     6      
Third     10     19     8      8      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     24    0   4   2   4   7   3   4   
03:       3       C             C             GNB   3     501   0     0     21    3   4   5   2   0   1   6   
04:       4       D             D             GNB   3     501   0     0     37    6   7   5   4   7   2   6   
05:       5       E             E             GNB   2     501   0     0     27    7   5   3   5   3   2   2   
06:       6       F             F             GNB   4     501   0     0     22    0   4   3   5   5   2   3   
07:       7       G             G             GNB   6     501   0     0     35    6   7   5   5   4   1   7   
08:       8       H             H             GNB   6     501   0     0     26    1   7   0   7   3   5   3   
09:       9       I             I             GNB   5     501   0     0     28    7   3   6   5   5   2   0   
10:       10      J             J             GNB   7     501   0     0     17    0   4   6   2   2   1   2   
11:       11      K             K             GNB   7     501   0     0     23    0   2   7   0   6   5   3   
12:       12      L             L             GNB   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     19    4   0   0   2   2   5   6   
14:       14      N             N             GNB   6     501   0     0     30    3   1   7   5   6   2   6   
15:       15      O             O             GNB   7     501   0     0     27    0   6   4   6   4   6   1   
16:       16      P             P             GNB   7     501   0     0     15    3   0   3   2   0   7   0   


#Number  :014
Country  :GNB
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      1      1      13     1      
Away      13     16     7      3      5      
Third     11     18     22     15     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     35    5   7   7   7   2   7   0   
03:       3       C             C             GNB   3     501   0     0     33    7   6   3   3   6   2   6   
04:       4       D             D             GNB   3     501   0     0     19    0   6   0   2   3   1   7   
05:       5       E             E             GNB   2     501   0     0     27    1   1   0   6   7   7   5   
06:       6       F             F             GNB   4     501   0     0     28    2   5   6   0   5   3   7   
07:       7       G             G             GNB   6     501   0     0     24    1   1   7   0   6   3   6   
08:       8       H             H             GNB   6     501   0     0     22    6   1   1   6   1   7   0   
09:       9       I             I             GNB   5     501   0     0     29    7   2   5   1   0   7   7   
10:       10      J             J             GNB   7     501   0     0     23    5   2   7   0   7   2   0   
11:       11      K             K             GNB   7     501   0     0     29    4   6   5   4   3   5   2   
12:       12      L             L             GNB   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     21    4   5   3   0   2   7   0   
14:       14      N             N             GNB   6     501   0     0     22    0   6   2   5   6   2   1   
15:       15      O             O             GNB   7     501   0     0     27    5   4   7   1   3   2   5   
16:       16      P             P             GNB   7     501   0     0     23    6   2   2   1   5   7   0   


#Number  :015
Country  :GNB
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      9      3      3      13     
Away      3      17     10     13     22     
Third     3      15     13     2      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     27    3   5   1   6   2   6   4   
03:       3       C             C             GNB   3     501   0     0     21    0   5   4   7   0   5   0   
04:       4       D             D             GNB   3     501   0     0     33    4   5   6   4   4   5   5   
05:       5       E             E             GNB   2     501   0     0     17    5   0   3   4   0   1   4   
06:       6       F             F             GNB   4     501   0     0     29    2   1   4   2   7   7   6   
07:       7       G             G             GNB   6     501   0     0     27    2   7   7   0   4   1   6   
08:       8       H             H             GNB   6     501   0     0     22    4   4   7   0   0   2   5   
09:       9       I             I             GNB   5     501   0     0     27    0   6   5   6   2   6   2   
10:       10      J             J             GNB   7     501   0     0     18    0   0   1   4   2   6   5   
11:       11      K             K             GNB   7     501   0     0     28    4   3   7   6   6   2   0   
12:       12      L             L             GNB   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     18    7   2   4   0   1   0   4   
14:       14      N             N             GNB   6     501   0     0     19    0   3   3   0   3   5   5   
15:       15      O             O             GNB   7     501   0     0     16    3   2   2   2   6   0   1   
16:       16      P             P             GNB   7     501   0     0     13    3   4   3   0   2   1   0   


#Number  :016
Country  :GNB
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      0      9      11     7      
Away      5      3      3      18     11     
Third     3      10     16     3      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     21    3   2   7   3   2   3   1   
03:       3       C             C             GNB   3     501   0     0     23    4   4   5   0   7   0   3   
04:       4       D             D             GNB   3     501   0     0     28    4   7   0   3   6   2   6   
05:       5       E             E             GNB   2     501   0     0     28    0   6   5   2   3   7   5   
06:       6       F             F             GNB   4     501   0     0     18    5   2   4   3   1   2   1   
07:       7       G             G             GNB   6     501   0     0     13    3   0   2   5   1   0   2   
08:       8       H             H             GNB   6     501   0     0     17    6   0   4   0   5   0   2   
09:       9       I             I             GNB   5     501   0     0     19    0   0   4   3   2   3   7   
10:       10      J             J             GNB   7     501   0     0     21    2   7   2   4   5   0   1   
11:       11      K             K             GNB   7     501   0     0     32    4   2   7   6   5   7   1   
12:       12      L             L             GNB   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     31    5   2   4   6   0   7   7   
14:       14      N             N             GNB   6     501   0     0     31    5   4   7   3   4   3   5   
15:       15      O             O             GNB   7     501   0     0     25    5   6   0   2   4   2   6   
16:       16      P             P             GNB   7     501   0     0     22    5   3   1   3   1   7   2   


#Number  :017
Country  :GNB
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      2      11     3      21     
Away      17     15     14     8      6      
Third     4      0      7      17     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     29    5   5   3   2   6   5   3   
03:       3       C             C             GNB   3     501   0     0     18    3   7   2   1   1   2   2   
04:       4       D             D             GNB   3     501   0     0     17    1   2   7   2   1   0   4   
05:       5       E             E             GNB   2     501   0     0     33    7   0   5   4   7   6   4   
06:       6       F             F             GNB   4     501   0     0     15    7   3   0   4   1   0   0   
07:       7       G             G             GNB   6     501   0     0     31    7   5   2   6   4   3   4   
08:       8       H             H             GNB   6     501   0     0     21    0   3   1   7   1   4   5   
09:       9       I             I             GNB   5     501   0     0     20    0   7   2   2   0   4   5   
10:       10      J             J             GNB   7     501   0     0     21    4   3   5   6   0   3   0   
11:       11      K             K             GNB   7     501   0     0     24    3   2   3   2   6   7   1   
12:       12      L             L             GNB   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     41    5   7   6   5   7   4   7   
14:       14      N             N             GNB   6     501   0     0     24    2   6   3   0   2   6   5   
15:       15      O             O             GNB   7     501   0     0     21    4   2   0   5   1   4   5   
16:       16      P             P             GNB   7     501   0     0     26    3   4   4   4   3   7   1   


#Number  :018
Country  :GNB
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     14     1      6      11     
Away      12     15     2      5      0      
Third     8      4      6      2      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GNB   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             GNB   1     501   0     0     23    5   1   4   7   1   1   4   
03:       3       C             C             GNB   3     501   0     0     30    6   4   3   4   3   4   6   
04:       4       D             D             GNB   3     501   0     0     21    0   2   5   5   3   5   1   
05:       5       E             E             GNB   2     501   0     0     23    4   7   2   2   2   2   4   
06:       6       F             F             GNB   4     501   0     0     27    3   3   6   4   4   2   5   
07:       7       G             G             GNB   6     501   0     0     19    3   1   7   1   2   5   0   
08:       8       H             H             GNB   6     501   0     0     16    0   3   7   4   0   0   2   
09:       9       I             I             GNB   5     501   0     0     27    6   7   5   2   1   3   3   
10:       10      J             J             GNB   7     501   0     0     25    3   5   5   1   4   6   1   
11:       11      K             K             GNB   7     501   0     0     27    2   1   5   7   2   7   3   
12:       12      L             L             GNB   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             GNB   3     501   0     0     27    4   0   2   4   7   5   5   
14:       14      N             N             GNB   6     501   0     0     34    5   6   6   5   5   0   7   
15:       15      O             O             GNB   7     501   0     0     15    2   5   1   2   0   1   4   
16:       16      P             P             GNB   7     501   0     0     31    5   3   3   7   5   7   1   


