#Number  :001
Country  :ESP
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     16     18     4      6      
Away      12     22     10     22     17     
Third     3      17     17     11     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     19    7   2   0   2   5   3   0   
03:       3       C             C             ESP   3     501   0     0     21    4   2   6   2   0   1   6   
04:       4       D             D             ESP   3     501   0     0     23    6   5   2   2   2   3   3   
05:       5       E             E             ESP   2     501   0     0     13    0   4   0   3   1   2   3   
06:       6       F             F             ESP   4     501   0     0     29    1   6   1   3   5   6   7   
07:       7       G             G             ESP   6     501   0     0     35    4   7   5   7   6   3   3   
08:       8       H             H             ESP   6     501   0     0     11    0   1   4   1   0   0   5   
09:       9       I             I             ESP   5     501   0     0     30    3   3   7   5   1   6   5   
10:       10      J             J             ESP   7     501   0     0     38    6   6   7   7   5   1   6   
11:       11      K             K             ESP   7     501   0     0     24    3   4   3   1   6   6   1   
12:       12      L             L             ESP   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     23    7   2   4   3   4   0   3   
14:       14      N             N             ESP   6     501   0     0     22    4   4   0   1   7   6   0   
15:       15      O             O             ESP   7     501   0     0     29    5   4   5   0   5   7   3   
16:       16      P             P             ESP   7     501   0     0     30    5   2   4   5   6   2   6   


#Number  :002
Country  :ESP
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     12     12     14     19     
Away      1      4      0      3      2      
Third     12     12     15     3      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     24    0   3   1   5   4   5   6   
03:       3       C             C             ESP   3     501   0     0     20    4   1   3   2   7   3   0   
04:       4       D             D             ESP   3     501   0     0     21    3   1   5   2   5   1   4   
05:       5       E             E             ESP   2     501   0     0     28    7   3   3   4   7   3   1   
06:       6       F             F             ESP   4     501   0     0     17    0   1   1   2   7   5   1   
07:       7       G             G             ESP   6     501   0     0     26    4   7   5   3   0   7   0   
08:       8       H             H             ESP   6     501   0     0     26    6   6   0   6   0   6   2   
09:       9       I             I             ESP   5     501   0     0     21    4   4   6   1   0   5   1   
10:       10      J             J             ESP   7     501   0     0     29    3   6   1   5   2   7   5   
11:       11      K             K             ESP   7     501   0     0     12    0   2   0   4   0   1   5   
12:       12      L             L             ESP   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     23    5   5   4   2   1   6   0   
14:       14      N             N             ESP   6     501   0     0     19    0   0   6   0   3   6   4   
15:       15      O             O             ESP   7     501   0     0     16    0   2   3   6   1   4   0   
16:       16      P             P             ESP   7     501   0     0     26    4   3   1   3   7   3   5   


#Number  :003
Country  :ESP
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      15     21     4      6      
Away      13     17     8      19     12     
Third     2      9      2      6      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     23    5   1   4   1   5   2   5   
03:       3       C             C             ESP   3     501   0     0     24    6   5   0   1   7   4   1   
04:       4       D             D             ESP   3     501   0     0     27    1   7   3   6   5   4   1   
05:       5       E             E             ESP   2     501   0     0     33    5   7   6   3   1   6   5   
06:       6       F             F             ESP   4     501   0     0     30    4   3   5   0   7   4   7   
07:       7       G             G             ESP   6     501   0     0     24    6   4   1   2   1   3   7   
08:       8       H             H             ESP   6     501   0     0     25    2   5   4   6   4   4   0   
09:       9       I             I             ESP   5     501   0     0     19    2   6   2   5   0   4   0   
10:       10      J             J             ESP   7     501   0     0     30    3   1   6   7   0   7   6   
11:       11      K             K             ESP   7     501   0     0     28    0   5   4   7   2   3   7   
12:       12      L             L             ESP   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     23    7   2   6   1   1   6   0   
14:       14      N             N             ESP   6     501   0     0     30    2   7   3   6   6   5   1   
15:       15      O             O             ESP   7     501   0     0     29    3   5   5   3   7   2   4   
16:       16      P             P             ESP   7     501   0     0     31    3   7   2   5   7   4   3   


#Number  :004
Country  :ESP
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      2      3      19     12     
Away      12     1      4      12     19     
Third     16     17     17     16     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     18    5   1   4   6   2   0   0   
03:       3       C             C             ESP   3     501   0     0     24    7   2   2   6   1   0   6   
04:       4       D             D             ESP   3     501   0     0     30    2   6   4   5   4   5   4   
05:       5       E             E             ESP   2     501   0     0     17    1   0   1   6   2   5   2   
06:       6       F             F             ESP   4     501   0     0     24    0   1   7   5   4   6   1   
07:       7       G             G             ESP   6     501   0     0     27    0   6   7   2   2   6   4   
08:       8       H             H             ESP   6     501   0     0     30    4   6   3   4   3   4   6   
09:       9       I             I             ESP   5     501   0     0     23    3   4   4   2   6   3   1   
10:       10      J             J             ESP   7     501   0     0     41    7   6   6   6   7   4   5   
11:       11      K             K             ESP   7     501   0     0     33    1   5   7   4   7   5   4   
12:       12      L             L             ESP   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     28    1   3   3   5   7   2   7   
14:       14      N             N             ESP   6     501   0     0     22    2   2   7   5   0   0   6   
15:       15      O             O             ESP   7     501   0     0     28    7   2   5   3   6   1   4   
16:       16      P             P             ESP   7     501   0     0     24    1   0   3   3   4   6   7   


#Number  :005
Country  :ESP
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      6      16     9      22     
Away      18     0      10     20     2      
Third     0      8      3      20     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     33    6   7   5   3   5   0   7   
03:       3       C             C             ESP   3     501   0     0     25    0   7   4   1   6   0   7   
04:       4       D             D             ESP   3     501   0     0     37    5   7   5   7   1   5   7   
05:       5       E             E             ESP   2     501   0     0     25    7   6   0   3   1   7   1   
06:       6       F             F             ESP   4     501   0     0     19    6   0   3   3   2   4   1   
07:       7       G             G             ESP   6     501   0     0     20    3   1   1   6   3   3   3   
08:       8       H             H             ESP   6     501   0     0     23    3   1   0   1   4   7   7   
09:       9       I             I             ESP   5     501   0     0     34    4   7   5   3   5   6   4   
10:       10      J             J             ESP   7     501   0     0     29    6   4   7   5   5   0   2   
11:       11      K             K             ESP   7     501   0     0     24    1   1   5   4   4   5   4   
12:       12      L             L             ESP   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     34    7   5   4   7   6   0   5   
14:       14      N             N             ESP   6     501   0     0     32    7   6   5   5   6   3   0   
15:       15      O             O             ESP   7     501   0     0     28    3   4   1   7   1   7   5   
16:       16      P             P             ESP   7     501   0     0     17    2   0   3   4   0   4   4   


#Number  :006
Country  :ESP
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      15     20     15     22     
Away      0      20     15     9      9      
Third     8      3      12     17     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     28    6   2   5   4   4   7   0   
03:       3       C             C             ESP   3     501   0     0     26    4   5   4   1   2   4   6   
04:       4       D             D             ESP   3     501   0     0     29    4   5   1   4   7   1   7   
05:       5       E             E             ESP   2     501   0     0     28    3   4   3   6   7   4   1   
06:       6       F             F             ESP   4     501   0     0     24    5   7   4   3   3   1   1   
07:       7       G             G             ESP   6     501   0     0     29    6   3   1   6   3   7   3   
08:       8       H             H             ESP   6     501   0     0     23    4   3   7   3   2   0   4   
09:       9       I             I             ESP   5     501   0     0     18    7   4   2   0   0   1   4   
10:       10      J             J             ESP   7     501   0     0     28    7   7   1   4   3   4   2   
11:       11      K             K             ESP   7     501   0     0     27    7   1   5   6   0   4   4   
12:       12      L             L             ESP   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     24    6   3   0   6   3   1   5   
14:       14      N             N             ESP   6     501   0     0     26    5   7   7   1   0   4   2   
15:       15      O             O             ESP   7     501   0     0     25    2   6   3   7   3   2   2   
16:       16      P             P             ESP   7     501   0     0     35    6   0   2   7   6   7   7   


#Number  :007
Country  :ESP
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      20     6      21     22     
Away      14     18     14     17     4      
Third     5      5      7      13     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     26    2   7   1   4   5   0   7   
03:       3       C             C             ESP   3     501   0     0     21    2   5   7   3   1   3   0   
04:       4       D             D             ESP   3     501   0     0     38    6   4   6   5   7   3   7   
05:       5       E             E             ESP   2     501   0     0     28    4   2   6   6   3   0   7   
06:       6       F             F             ESP   4     501   0     0     20    2   0   5   4   1   3   5   
07:       7       G             G             ESP   6     501   0     0     23    4   2   2   6   5   2   2   
08:       8       H             H             ESP   6     501   0     0     30    6   2   0   7   3   7   5   
09:       9       I             I             ESP   5     501   0     0     27    7   3   4   2   1   6   4   
10:       10      J             J             ESP   7     501   0     0     15    5   6   0   1   1   1   1   
11:       11      K             K             ESP   7     501   0     0     23    1   0   7   6   4   3   2   
12:       12      L             L             ESP   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     17    4   1   1   4   2   1   4   
14:       14      N             N             ESP   6     501   0     0     24    2   4   4   3   6   0   5   
15:       15      O             O             ESP   7     501   0     0     32    1   5   0   7   6   6   7   
16:       16      P             P             ESP   7     501   0     0     24    4   6   6   1   2   0   5   


#Number  :008
Country  :ESP
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      12     20     8      18     
Away      13     18     0      10     5      
Third     6      5      11     5      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     23    4   0   1   7   3   4   4   
03:       3       C             C             ESP   3     501   0     0     23    1   4   3   4   2   7   2   
04:       4       D             D             ESP   3     501   0     0     15    3   4   1   2   0   4   1   
05:       5       E             E             ESP   2     501   0     0     28    7   6   1   3   3   6   2   
06:       6       F             F             ESP   4     501   0     0     14    7   0   0   0   0   1   6   
07:       7       G             G             ESP   6     501   0     0     18    6   0   2   6   1   0   3   
08:       8       H             H             ESP   6     501   0     0     26    7   2   3   5   2   7   0   
09:       9       I             I             ESP   5     501   0     0     25    5   6   0   1   6   2   5   
10:       10      J             J             ESP   7     501   0     0     27    6   4   1   5   5   3   3   
11:       11      K             K             ESP   7     501   0     0     26    1   5   6   0   4   4   6   
12:       12      L             L             ESP   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     20    3   0   4   2   2   4   5   
14:       14      N             N             ESP   6     501   0     0     14    1   2   0   4   0   4   3   
15:       15      O             O             ESP   7     501   0     0     20    4   0   3   1   4   3   5   
16:       16      P             P             ESP   7     501   0     0     26    4   1   0   5   5   4   7   


#Number  :009
Country  :ESP
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     17     12     21     9      
Away      16     12     22     21     10     
Third     7      3      10     2      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     26    2   6   6   2   5   3   2   
03:       3       C             C             ESP   3     501   0     0     19    5   3   0   2   4   1   4   
04:       4       D             D             ESP   3     501   0     0     31    7   4   3   0   6   7   4   
05:       5       E             E             ESP   2     501   0     0     18    2   0   0   2   7   3   4   
06:       6       F             F             ESP   4     501   0     0     27    3   7   5   0   7   3   2   
07:       7       G             G             ESP   6     501   0     0     35    5   7   3   7   5   5   3   
08:       8       H             H             ESP   6     501   0     0     26    1   6   7   6   4   2   0   
09:       9       I             I             ESP   5     501   0     0     27    1   7   6   5   6   1   1   
10:       10      J             J             ESP   7     501   0     0     29    1   6   1   7   7   0   7   
11:       11      K             K             ESP   7     501   0     0     25    2   2   7   6   0   5   3   
12:       12      L             L             ESP   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     25    7   0   0   5   7   6   0   
14:       14      N             N             ESP   6     501   0     0     27    4   4   1   6   7   3   2   
15:       15      O             O             ESP   7     501   0     0     30    5   3   6   3   5   4   4   
16:       16      P             P             ESP   7     501   0     0     17    1   5   0   3   2   5   1   


#Number  :010
Country  :ESP
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      0      1      1      21     
Away      7      11     21     6      11     
Third     15     5      7      4      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     28    6   6   1   6   3   3   3   
03:       3       C             C             ESP   3     501   0     0     24    6   6   0   2   1   3   6   
04:       4       D             D             ESP   3     501   0     0     24    4   4   2   4   3   5   2   
05:       5       E             E             ESP   2     501   0     0     14    0   3   4   1   0   4   2   
06:       6       F             F             ESP   4     501   0     0     33    7   7   2   0   4   6   7   
07:       7       G             G             ESP   6     501   0     0     33    7   1   0   6   6   6   7   
08:       8       H             H             ESP   6     501   0     0     25    6   4   3   2   2   3   5   
09:       9       I             I             ESP   5     501   0     0     28    5   6   4   3   1   6   3   
10:       10      J             J             ESP   7     501   0     0     23    0   4   6   2   6   0   5   
11:       11      K             K             ESP   7     501   0     0     23    2   5   4   6   2   3   1   
12:       12      L             L             ESP   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     32    5   6   0   7   7   2   5   
14:       14      N             N             ESP   6     501   0     0     32    5   3   6   5   5   2   6   
15:       15      O             O             ESP   7     501   0     0     21    1   5   1   2   1   6   5   
16:       16      P             P             ESP   7     501   0     0     27    7   1   6   5   4   3   1   


#Number  :011
Country  :ESP
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     3      1      20     20     
Away      8      5      7      22     7      
Third     3      19     12     5      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     31    3   7   3   4   7   4   3   
03:       3       C             C             ESP   3     501   0     0     30    5   7   6   4   3   4   1   
04:       4       D             D             ESP   3     501   0     0     29    4   2   4   6   7   3   3   
05:       5       E             E             ESP   2     501   0     0     21    4   1   2   4   3   7   0   
06:       6       F             F             ESP   4     501   0     0     18    2   7   3   4   2   0   0   
07:       7       G             G             ESP   6     501   0     0     29    2   7   6   7   5   1   1   
08:       8       H             H             ESP   6     501   0     0     14    7   1   2   1   1   0   2   
09:       9       I             I             ESP   5     501   0     0     28    4   3   5   4   2   5   5   
10:       10      J             J             ESP   7     501   0     0     34    7   6   3   7   0   4   7   
11:       11      K             K             ESP   7     501   0     0     30    4   2   6   4   6   1   7   
12:       12      L             L             ESP   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     27    3   6   5   4   0   3   6   
14:       14      N             N             ESP   6     501   0     0     29    2   1   7   2   6   4   7   
15:       15      O             O             ESP   7     501   0     0     16    0   2   0   2   6   6   0   
16:       16      P             P             ESP   7     501   0     0     20    0   7   0   4   5   2   2   


#Number  :012
Country  :ESP
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      15     16     18     5      
Away      12     21     19     21     10     
Third     4      1      22     11     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     29    7   6   6   0   1   6   3   
03:       3       C             C             ESP   3     501   0     0     30    5   7   5   3   1   6   3   
04:       4       D             D             ESP   3     501   0     0     22    1   0   2   4   7   3   5   
05:       5       E             E             ESP   2     501   0     0     21    2   3   3   5   3   3   2   
06:       6       F             F             ESP   4     501   0     0     18    1   4   3   0   0   5   5   
07:       7       G             G             ESP   6     501   0     0     14    1   0   2   0   5   5   1   
08:       8       H             H             ESP   6     501   0     0     25    5   7   0   6   7   0   0   
09:       9       I             I             ESP   5     501   0     0     29    6   2   7   5   4   3   2   
10:       10      J             J             ESP   7     501   0     0     22    1   6   3   6   6   0   0   
11:       11      K             K             ESP   7     501   0     0     22    0   3   4   3   4   1   7   
12:       12      L             L             ESP   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     37    5   7   2   7   6   6   4   
14:       14      N             N             ESP   6     501   0     0     25    5   0   0   7   4   2   7   
15:       15      O             O             ESP   7     501   0     0     27    0   6   1   7   2   4   7   
16:       16      P             P             ESP   7     501   0     0     24    1   3   2   4   7   5   2   


#Number  :013
Country  :ESP
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     20     7      17     6      
Away      15     6      13     9      15     
Third     14     17     1      6      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     18    4   7   0   1   1   5   0   
03:       3       C             C             ESP   3     501   0     0     21    1   7   1   5   1   3   3   
04:       4       D             D             ESP   3     501   0     0     16    2   2   2   2   1   1   6   
05:       5       E             E             ESP   2     501   0     0     18    6   0   1   4   0   0   7   
06:       6       F             F             ESP   4     501   0     0     33    3   1   7   7   5   5   5   
07:       7       G             G             ESP   6     501   0     0     20    6   5   1   3   2   3   0   
08:       8       H             H             ESP   6     501   0     0     25    4   0   7   5   3   6   0   
09:       9       I             I             ESP   5     501   0     0     14    1   2   2   4   2   0   3   
10:       10      J             J             ESP   7     501   0     0     28    0   4   6   5   2   7   4   
11:       11      K             K             ESP   7     501   0     0     33    7   7   3   6   5   5   0   
12:       12      L             L             ESP   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     23    1   6   0   2   5   7   2   
14:       14      N             N             ESP   6     501   0     0     27    7   5   0   6   4   5   0   
15:       15      O             O             ESP   7     501   0     0     27    3   5   7   5   5   1   1   
16:       16      P             P             ESP   7     501   0     0     19    3   2   2   4   5   0   3   


#Number  :014
Country  :ESP
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      3      13     13     12     
Away      15     4      11     6      19     
Third     17     16     17     18     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     27    5   3   4   5   3   5   2   
03:       3       C             C             ESP   3     501   0     0     21    0   0   7   6   3   3   2   
04:       4       D             D             ESP   3     501   0     0     13    1   2   0   3   2   5   0   
05:       5       E             E             ESP   2     501   0     0     20    7   1   0   3   1   2   6   
06:       6       F             F             ESP   4     501   0     0     31    1   4   0   7   7   7   5   
07:       7       G             G             ESP   6     501   0     0     22    3   5   2   2   0   4   6   
08:       8       H             H             ESP   6     501   0     0     19    6   5   2   0   2   3   1   
09:       9       I             I             ESP   5     501   0     0     28    3   4   7   1   6   2   5   
10:       10      J             J             ESP   7     501   0     0     28    2   6   3   2   7   4   4   
11:       11      K             K             ESP   7     501   0     0     20    4   1   6   0   3   4   2   
12:       12      L             L             ESP   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     24    3   4   6   3   0   1   7   
14:       14      N             N             ESP   6     501   0     0     28    5   2   3   4   2   7   5   
15:       15      O             O             ESP   7     501   0     0     29    4   0   6   5   6   5   3   
16:       16      P             P             ESP   7     501   0     0     27    3   2   0   4   6   6   6   


#Number  :015
Country  :ESP
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     18     14     13     1      
Away      11     16     17     2      4      
Third     7      12     10     18     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     18    5   3   0   2   2   4   2   
03:       3       C             C             ESP   3     501   0     0     19    3   4   2   2   0   2   6   
04:       4       D             D             ESP   3     501   0     0     34    5   3   5   7   7   3   4   
05:       5       E             E             ESP   2     501   0     0     20    5   1   6   0   5   3   0   
06:       6       F             F             ESP   4     501   0     0     28    0   6   4   5   5   2   6   
07:       7       G             G             ESP   6     501   0     0     24    7   5   0   3   2   2   5   
08:       8       H             H             ESP   6     501   0     0     22    4   7   2   7   0   2   0   
09:       9       I             I             ESP   5     501   0     0     28    7   4   6   4   1   0   6   
10:       10      J             J             ESP   7     501   0     0     17    0   3   2   3   5   4   0   
11:       11      K             K             ESP   7     501   0     0     26    1   3   4   7   6   3   2   
12:       12      L             L             ESP   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     31    6   6   1   4   4   4   6   
14:       14      N             N             ESP   6     501   0     0     17    2   5   1   7   0   0   2   
15:       15      O             O             ESP   7     501   0     0     21    7   6   1   3   2   2   0   
16:       16      P             P             ESP   7     501   0     0     37    7   7   5   2   7   7   2   


#Number  :016
Country  :ESP
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     2      14     6      5      
Away      7      22     4      11     4      
Third     14     20     1      12     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     30    3   4   3   5   6   7   2   
03:       3       C             C             ESP   3     501   0     0     33    7   3   5   7   5   6   0   
04:       4       D             D             ESP   3     501   0     0     25    2   2   7   5   4   5   0   
05:       5       E             E             ESP   2     501   0     0     19    3   5   3   3   2   2   1   
06:       6       F             F             ESP   4     501   0     0     34    0   3   7   6   7   7   4   
07:       7       G             G             ESP   6     501   0     0     30    0   5   6   6   5   3   5   
08:       8       H             H             ESP   6     501   0     0     31    0   5   7   2   7   5   5   
09:       9       I             I             ESP   5     501   0     0     26    5   0   6   3   6   2   4   
10:       10      J             J             ESP   7     501   0     0     16    2   0   4   5   0   5   0   
11:       11      K             K             ESP   7     501   0     0     19    0   1   3   3   5   7   0   
12:       12      L             L             ESP   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     34    4   4   4   5   6   6   5   
14:       14      N             N             ESP   6     501   0     0     25    2   3   6   4   4   0   6   
15:       15      O             O             ESP   7     501   0     0     28    5   2   3   5   3   4   6   
16:       16      P             P             ESP   7     501   0     0     36    6   7   5   1   7   4   6   


#Number  :017
Country  :ESP
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      17     8      19     6      
Away      7      14     16     2      20     
Third     9      16     0      20     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     26    1   2   7   0   6   6   4   
03:       3       C             C             ESP   3     501   0     0     11    4   0   1   1   1   4   0   
04:       4       D             D             ESP   3     501   0     0     29    1   7   2   5   7   4   3   
05:       5       E             E             ESP   2     501   0     0     18    3   3   4   1   6   0   1   
06:       6       F             F             ESP   4     501   0     0     32    7   1   3   4   4   7   6   
07:       7       G             G             ESP   6     501   0     0     24    4   0   6   3   4   0   7   
08:       8       H             H             ESP   6     501   0     0     19    5   6   0   3   3   2   0   
09:       9       I             I             ESP   5     501   0     0     31    6   6   3   6   6   2   2   
10:       10      J             J             ESP   7     501   0     0     13    0   5   3   2   0   1   2   
11:       11      K             K             ESP   7     501   0     0     32    0   6   3   5   6   6   6   
12:       12      L             L             ESP   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     30    7   5   5   5   1   5   2   
14:       14      N             N             ESP   6     501   0     0     30    5   3   2   4   4   6   6   
15:       15      O             O             ESP   7     501   0     0     34    5   0   7   6   7   5   4   
16:       16      P             P             ESP   7     501   0     0     24    4   6   6   3   4   0   1   


#Number  :018
Country  :ESP
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     6      7      1      15     
Away      16     9      5      16     8      
Third     8      1      22     8      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     33    6   7   7   3   1   4   5   
03:       3       C             C             ESP   3     501   0     0     29    4   0   6   7   6   6   0   
04:       4       D             D             ESP   3     501   0     0     22    2   0   3   6   7   1   3   
05:       5       E             E             ESP   2     501   0     0     25    0   3   7   0   6   4   5   
06:       6       F             F             ESP   4     501   0     0     27    6   4   5   2   4   3   3   
07:       7       G             G             ESP   6     501   0     0     20    5   1   0   5   6   1   2   
08:       8       H             H             ESP   6     501   0     0     27    7   3   2   6   4   3   2   
09:       9       I             I             ESP   5     501   0     0     18    4   3   2   5   3   0   1   
10:       10      J             J             ESP   7     501   0     0     23    0   7   6   5   0   4   1   
11:       11      K             K             ESP   7     501   0     0     26    6   5   1   5   5   2   2   
12:       12      L             L             ESP   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     17    4   0   3   3   5   1   1   
14:       14      N             N             ESP   6     501   0     0     29    6   7   6   1   2   6   1   
15:       15      O             O             ESP   7     501   0     0     36    7   6   5   7   5   2   4   
16:       16      P             P             ESP   7     501   0     0     23    1   6   5   1   3   4   3   


#Number  :019
Country  :ESP
Name     :TEAM S
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     12     4      1      21     
Away      2      10     19     4      21     
Third     9      5      19     5      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     30    7   3   7   0   5   5   3   
03:       3       C             C             ESP   3     501   0     0     20    1   4   4   0   7   2   2   
04:       4       D             D             ESP   3     501   0     0     18    1   4   0   3   0   5   5   
05:       5       E             E             ESP   2     501   0     0     31    6   0   5   6   3   6   5   
06:       6       F             F             ESP   4     501   0     0     32    4   6   6   0   6   4   6   
07:       7       G             G             ESP   6     501   0     0     26    2   6   2   3   2   6   5   
08:       8       H             H             ESP   6     501   0     0     30    1   7   0   7   6   5   4   
09:       9       I             I             ESP   5     501   0     0     20    1   3   4   1   5   3   3   
10:       10      J             J             ESP   7     501   0     0     12    0   2   3   4   1   0   2   
11:       11      K             K             ESP   7     501   0     0     18    4   3   3   4   1   0   3   
12:       12      L             L             ESP   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     7     0   0   0   2   2   3   0   
14:       14      N             N             ESP   6     501   0     0     24    3   7   2   0   4   3   5   
15:       15      O             O             ESP   7     501   0     0     33    5   5   7   7   4   1   4   
16:       16      P             P             ESP   7     501   0     0     22    2   0   1   5   6   3   5   


#Number  :020
Country  :ESP
Name     :TEAM T
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      1      2      22     1      
Away      17     8      3      15     11     
Third     4      20     21     18     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ESP   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             ESP   1     501   0     0     17    7   0   4   0   1   2   3   
03:       3       C             C             ESP   3     501   0     0     22    5   5   3   0   6   0   3   
04:       4       D             D             ESP   3     501   0     0     19    1   5   0   2   6   2   3   
05:       5       E             E             ESP   2     501   0     0     20    1   1   4   0   6   7   1   
06:       6       F             F             ESP   4     501   0     0     30    3   3   6   3   6   4   5   
07:       7       G             G             ESP   6     501   0     0     19    0   3   4   2   3   0   7   
08:       8       H             H             ESP   6     501   0     0     16    0   0   4   3   7   1   1   
09:       9       I             I             ESP   5     501   0     0     20    3   1   1   7   4   2   2   
10:       10      J             J             ESP   7     501   0     0     24    3   5   3   5   2   0   6   
11:       11      K             K             ESP   7     501   0     0     29    6   5   1   3   5   7   2   
12:       12      L             L             ESP   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             ESP   3     501   0     0     31    7   1   5   7   3   6   2   
14:       14      N             N             ESP   6     501   0     0     19    0   3   2   1   4   5   4   
15:       15      O             O             ESP   7     501   0     0     18    4   3   4   1   1   2   3   
16:       16      P             P             ESP   7     501   0     0     33    3   5   7   7   2   5   4   


