#Number  :001
Country  :MDV
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      9      2      11     20     
Away      9      15     21     0      19     
Third     3      8      18     22     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     23    3   1   5   5   2   6   1   
03:       3       C             C             MDV   3     501   0     0     29    1   5   6   6   5   2   4   
04:       4       D             D             MDV   3     501   0     0     26    5   7   0   4   0   6   4   
05:       5       E             E             MDV   2     501   0     0     29    6   2   4   7   0   3   7   
06:       6       F             F             MDV   4     501   0     0     17    2   4   2   3   2   2   2   
07:       7       G             G             MDV   6     501   0     0     26    0   3   6   1   3   7   6   
08:       8       H             H             MDV   6     501   0     0     12    0   1   3   1   3   1   3   
09:       9       I             I             MDV   5     501   0     0     21    3   7   3   1   2   3   2   
10:       10      J             J             MDV   7     501   0     0     33    5   5   6   5   3   6   3   
11:       11      K             K             MDV   7     501   0     0     18    1   6   0   4   3   3   1   
12:       12      L             L             MDV   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     25    6   2   5   2   4   2   4   
14:       14      N             N             MDV   6     501   0     0     31    5   7   4   0   4   4   7   
15:       15      O             O             MDV   7     501   0     0     22    5   5   0   1   1   6   4   
16:       16      P             P             MDV   7     501   0     0     14    2   0   3   6   1   2   0   


#Number  :002
Country  :MDV
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      4      17     6      22     
Away      0      13     21     0      14     
Third     3      4      7      9      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     31    7   6   2   6   0   7   3   
03:       3       C             C             MDV   3     501   0     0     32    5   6   4   0   3   7   7   
04:       4       D             D             MDV   3     501   0     0     28    3   6   5   6   0   4   4   
05:       5       E             E             MDV   2     501   0     0     35    3   2   5   7   6   7   5   
06:       6       F             F             MDV   4     501   0     0     18    6   1   1   2   2   0   6   
07:       7       G             G             MDV   6     501   0     0     15    0   0   1   2   5   0   7   
08:       8       H             H             MDV   6     501   0     0     13    3   2   2   1   2   0   3   
09:       9       I             I             MDV   5     501   0     0     35    4   3   7   7   3   4   7   
10:       10      J             J             MDV   7     501   0     0     27    1   3   3   7   2   4   7   
11:       11      K             K             MDV   7     501   0     0     25    1   6   2   2   5   7   2   
12:       12      L             L             MDV   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     22    7   1   1   0   5   4   4   
14:       14      N             N             MDV   6     501   0     0     27    1   4   6   3   6   0   7   
15:       15      O             O             MDV   7     501   0     0     35    4   7   3   7   7   0   7   
16:       16      P             P             MDV   7     501   0     0     34    7   0   6   7   7   7   0   


#Number  :003
Country  :MDV
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     11     11     21     9      
Away      11     8      19     14     4      
Third     16     1      8      1      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     24    6   5   3   3   4   1   2   
03:       3       C             C             MDV   3     501   0     0     25    0   3   3   5   5   7   2   
04:       4       D             D             MDV   3     501   0     0     29    2   1   2   7   5   5   7   
05:       5       E             E             MDV   2     501   0     0     29    7   1   5   6   6   1   3   
06:       6       F             F             MDV   4     501   0     0     20    0   2   7   2   4   3   2   
07:       7       G             G             MDV   6     501   0     0     26    6   3   0   5   4   7   1   
08:       8       H             H             MDV   6     501   0     0     19    7   0   3   4   1   2   2   
09:       9       I             I             MDV   5     501   0     0     23    3   2   7   3   6   1   1   
10:       10      J             J             MDV   7     501   0     0     33    1   5   2   6   6   6   7   
11:       11      K             K             MDV   7     501   0     0     27    4   2   5   7   1   5   3   
12:       12      L             L             MDV   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     28    4   4   5   3   3   7   2   
14:       14      N             N             MDV   6     501   0     0     34    2   5   1   7   6   6   7   
15:       15      O             O             MDV   7     501   0     0     22    1   5   2   5   2   3   4   
16:       16      P             P             MDV   7     501   0     0     25    7   1   7   3   0   6   1   


#Number  :004
Country  :MDV
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      0      12     11     13     
Away      7      21     20     22     20     
Third     13     2      5      12     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     25    2   4   7   3   2   5   2   
03:       3       C             C             MDV   3     501   0     0     29    4   6   3   0   7   5   4   
04:       4       D             D             MDV   3     501   0     0     28    3   1   0   6   7   7   4   
05:       5       E             E             MDV   2     501   0     0     22    7   1   2   2   4   4   2   
06:       6       F             F             MDV   4     501   0     0     23    1   7   4   0   3   7   1   
07:       7       G             G             MDV   6     501   0     0     20    6   0   3   1   6   4   0   
08:       8       H             H             MDV   6     501   0     0     29    1   6   3   6   0   7   6   
09:       9       I             I             MDV   5     501   0     0     20    4   3   2   5   0   3   3   
10:       10      J             J             MDV   7     501   0     0     33    5   4   7   5   6   2   4   
11:       11      K             K             MDV   7     501   0     0     19    7   3   2   4   1   0   2   
12:       12      L             L             MDV   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     28    4   5   5   4   6   4   0   
14:       14      N             N             MDV   6     501   0     0     32    5   4   6   5   2   5   5   
15:       15      O             O             MDV   7     501   0     0     16    0   1   6   3   1   1   4   
16:       16      P             P             MDV   7     501   0     0     39    7   7   6   6   5   2   6   


#Number  :005
Country  :MDV
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     12     2      7      8      
Away      5      11     13     7      10     
Third     6      14     17     12     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     15    0   0   2   6   5   2   0   
03:       3       C             C             MDV   3     501   0     0     24    5   5   1   6   1   1   5   
04:       4       D             D             MDV   3     501   0     0     11    0   1   0   1   4   5   0   
05:       5       E             E             MDV   2     501   0     0     21    2   1   3   6   1   1   7   
06:       6       F             F             MDV   4     501   0     0     28    0   7   2   3   5   4   7   
07:       7       G             G             MDV   6     501   0     0     17    4   5   0   4   0   2   2   
08:       8       H             H             MDV   6     501   0     0     17    3   0   6   2   6   0   0   
09:       9       I             I             MDV   5     501   0     0     26    5   7   1   6   4   3   0   
10:       10      J             J             MDV   7     501   0     0     27    4   6   7   1   4   5   0   
11:       11      K             K             MDV   7     501   0     0     26    5   3   1   6   1   3   7   
12:       12      L             L             MDV   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     23    4   1   3   6   1   6   2   
14:       14      N             N             MDV   6     501   0     0     20    6   2   5   5   1   1   0   
15:       15      O             O             MDV   7     501   0     0     36    6   7   7   7   7   2   0   
16:       16      P             P             MDV   7     501   0     0     30    7   5   7   5   1   4   1   


#Number  :006
Country  :MDV
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      10     19     14     20     
Away      14     16     4      17     4      
Third     4      4      19     8      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     21    1   6   0   2   2   3   7   
03:       3       C             C             MDV   3     501   0     0     41    7   6   5   7   6   5   5   
04:       4       D             D             MDV   3     501   0     0     21    4   1   2   7   6   0   1   
05:       5       E             E             MDV   2     501   0     0     28    6   7   1   2   7   2   3   
06:       6       F             F             MDV   4     501   0     0     18    2   1   4   3   4   4   0   
07:       7       G             G             MDV   6     501   0     0     17    0   3   2   5   6   1   0   
08:       8       H             H             MDV   6     501   0     0     27    2   6   7   7   0   3   2   
09:       9       I             I             MDV   5     501   0     0     26    2   7   0   4   4   5   4   
10:       10      J             J             MDV   7     501   0     0     24    0   2   7   3   5   4   3   
11:       11      K             K             MDV   7     501   0     0     15    1   1   6   2   1   1   3   
12:       12      L             L             MDV   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     26    0   1   6   5   5   4   5   
14:       14      N             N             MDV   6     501   0     0     25    0   4   6   3   1   5   6   
15:       15      O             O             MDV   7     501   0     0     33    7   7   5   3   5   5   1   
16:       16      P             P             MDV   7     501   0     0     14    6   2   0   6   0   0   0   


#Number  :007
Country  :MDV
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     18     7      7      18     
Away      18     14     17     15     9      
Third     7      8      0      4      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     20    1   2   5   0   6   2   4   
03:       3       C             C             MDV   3     501   0     0     23    1   6   2   2   2   5   5   
04:       4       D             D             MDV   3     501   0     0     17    7   0   5   0   2   1   2   
05:       5       E             E             MDV   2     501   0     0     22    5   2   5   2   3   0   5   
06:       6       F             F             MDV   4     501   0     0     28    7   5   1   5   4   4   2   
07:       7       G             G             MDV   6     501   0     0     22    4   2   2   3   2   7   2   
08:       8       H             H             MDV   6     501   0     0     29    5   2   7   2   3   3   7   
09:       9       I             I             MDV   5     501   0     0     17    0   4   7   0   2   3   1   
10:       10      J             J             MDV   7     501   0     0     24    0   6   6   2   0   5   5   
11:       11      K             K             MDV   7     501   0     0     21    0   3   3   6   5   1   3   
12:       12      L             L             MDV   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     24    3   5   4   7   3   0   2   
14:       14      N             N             MDV   6     501   0     0     29    4   4   5   6   6   2   2   
15:       15      O             O             MDV   7     501   0     0     27    1   6   3   1   6   5   5   
16:       16      P             P             MDV   7     501   0     0     25    4   3   2   7   2   4   3   


#Number  :008
Country  :MDV
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     9      2      21     6      
Away      10     3      17     2      8      
Third     17     22     15     19     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     19    5   5   1   0   5   2   1   
03:       3       C             C             MDV   3     501   0     0     23    4   0   5   5   4   1   4   
04:       4       D             D             MDV   3     501   0     0     13    1   1   2   6   0   3   0   
05:       5       E             E             MDV   2     501   0     0     23    1   7   6   2   3   2   2   
06:       6       F             F             MDV   4     501   0     0     27    6   6   3   2   0   3   7   
07:       7       G             G             MDV   6     501   0     0     21    2   7   0   7   1   3   1   
08:       8       H             H             MDV   6     501   0     0     15    3   0   2   6   3   0   1   
09:       9       I             I             MDV   5     501   0     0     25    2   3   5   6   3   3   3   
10:       10      J             J             MDV   7     501   0     0     19    3   1   2   1   6   1   5   
11:       11      K             K             MDV   7     501   0     0     23    3   2   0   6   6   5   1   
12:       12      L             L             MDV   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     32    6   5   7   5   5   0   4   
14:       14      N             N             MDV   6     501   0     0     29    6   7   3   4   7   1   1   
15:       15      O             O             MDV   7     501   0     0     20    5   6   0   1   3   4   1   
16:       16      P             P             MDV   7     501   0     0     13    4   0   2   2   3   0   2   


#Number  :009
Country  :MDV
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      17     6      22     16     
Away      2      4      4      7      7      
Third     2      6      21     16     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     20    1   4   2   0   5   6   2   
03:       3       C             C             MDV   3     501   0     0     31    4   4   4   4   7   5   3   
04:       4       D             D             MDV   3     501   0     0     27    6   3   4   4   0   7   3   
05:       5       E             E             MDV   2     501   0     0     32    4   5   5   6   3   7   2   
06:       6       F             F             MDV   4     501   0     0     21    5   5   1   3   1   1   5   
07:       7       G             G             MDV   6     501   0     0     25    3   6   6   2   2   0   6   
08:       8       H             H             MDV   6     501   0     0     37    5   1   6   7   6   6   6   
09:       9       I             I             MDV   5     501   0     0     21    3   0   5   4   4   1   4   
10:       10      J             J             MDV   7     501   0     0     14    2   3   3   0   0   3   3   
11:       11      K             K             MDV   7     501   0     0     46    5   7   7   7   7   7   6   
12:       12      L             L             MDV   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     22    1   0   7   3   2   3   6   
14:       14      N             N             MDV   6     501   0     0     15    3   1   0   1   4   1   5   
15:       15      O             O             MDV   7     501   0     0     27    1   6   4   5   0   5   6   
16:       16      P             P             MDV   7     501   0     0     13    3   0   0   4   3   2   1   


#Number  :010
Country  :MDV
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      3      11     19     16     
Away      17     8      12     16     12     
Third     7      5      4      0      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     21    2   1   6   3   3   5   1   
03:       3       C             C             MDV   3     501   0     0     25    7   2   3   7   2   2   2   
04:       4       D             D             MDV   3     501   0     0     18    2   0   2   3   1   3   7   
05:       5       E             E             MDV   2     501   0     0     24    6   6   5   0   2   3   2   
06:       6       F             F             MDV   4     501   0     0     20    1   7   2   2   0   1   7   
07:       7       G             G             MDV   6     501   0     0     17    2   1   7   2   3   0   2   
08:       8       H             H             MDV   6     501   0     0     15    4   5   0   1   0   1   4   
09:       9       I             I             MDV   5     501   0     0     21    1   1   2   7   7   0   3   
10:       10      J             J             MDV   7     501   0     0     21    1   1   7   1   1   7   3   
11:       11      K             K             MDV   7     501   0     0     22    3   6   0   5   1   0   7   
12:       12      L             L             MDV   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     29    0   3   6   5   6   7   2   
14:       14      N             N             MDV   6     501   0     0     29    6   4   2   2   6   7   2   
15:       15      O             O             MDV   7     501   0     0     17    2   0   2   2   3   5   3   
16:       16      P             P             MDV   7     501   0     0     31    6   0   5   6   5   3   6   


#Number  :011
Country  :MDV
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      2      11     13     5      
Away      17     18     13     20     9      
Third     2      6      17     14     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     22    0   0   0   7   4   5   6   
03:       3       C             C             MDV   3     501   0     0     28    3   7   3   3   3   4   5   
04:       4       D             D             MDV   3     501   0     0     20    2   7   2   0   4   0   5   
05:       5       E             E             MDV   2     501   0     0     22    2   3   6   0   2   2   7   
06:       6       F             F             MDV   4     501   0     0     31    5   7   1   3   7   3   5   
07:       7       G             G             MDV   6     501   0     0     15    1   6   2   0   0   5   1   
08:       8       H             H             MDV   6     501   0     0     24    1   7   3   0   0   6   7   
09:       9       I             I             MDV   5     501   0     0     18    1   2   6   2   4   0   3   
10:       10      J             J             MDV   7     501   0     0     26    5   2   4   3   7   5   0   
11:       11      K             K             MDV   7     501   0     0     27    5   1   3   4   2   7   5   
12:       12      L             L             MDV   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     17    4   0   6   1   0   2   4   
14:       14      N             N             MDV   6     501   0     0     14    4   3   0   0   2   1   4   
15:       15      O             O             MDV   7     501   0     0     31    4   6   5   6   0   5   5   
16:       16      P             P             MDV   7     501   0     0     26    3   4   6   1   4   4   4   


#Number  :012
Country  :MDV
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     1      22     20     17     
Away      4      12     1      3      4      
Third     8      1      7      13     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     19    0   3   7   5   0   2   2   
03:       3       C             C             MDV   3     501   0     0     29    7   4   4   2   2   4   6   
04:       4       D             D             MDV   3     501   0     0     18    1   1   7   3   2   0   4   
05:       5       E             E             MDV   2     501   0     0     25    5   4   5   1   2   2   6   
06:       6       F             F             MDV   4     501   0     0     23    3   6   4   4   3   2   1   
07:       7       G             G             MDV   6     501   0     0     13    2   0   2   0   7   2   0   
08:       8       H             H             MDV   6     501   0     0     38    5   5   3   4   7   7   7   
09:       9       I             I             MDV   5     501   0     0     27    0   6   7   0   5   2   7   
10:       10      J             J             MDV   7     501   0     0     14    2   2   3   0   3   0   4   
11:       11      K             K             MDV   7     501   0     0     26    2   2   3   3   5   5   6   
12:       12      L             L             MDV   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     19    2   0   2   7   1   2   5   
14:       14      N             N             MDV   6     501   0     0     13    0   2   1   4   4   1   1   
15:       15      O             O             MDV   7     501   0     0     22    1   6   2   7   0   2   4   
16:       16      P             P             MDV   7     501   0     0     25    3   7   2   1   6   0   6   


#Number  :013
Country  :MDV
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     3      17     8      21     
Away      2      17     20     22     15     
Third     10     8      12     21     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     28    0   7   7   0   5   7   2   
03:       3       C             C             MDV   3     501   0     0     24    7   4   3   4   1   1   4   
04:       4       D             D             MDV   3     501   0     0     27    5   2   1   5   2   6   6   
05:       5       E             E             MDV   2     501   0     0     23    4   6   5   3   0   5   0   
06:       6       F             F             MDV   4     501   0     0     28    6   5   5   1   7   3   1   
07:       7       G             G             MDV   6     501   0     0     13    0   1   0   5   5   2   0   
08:       8       H             H             MDV   6     501   0     0     26    5   0   3   3   4   4   7   
09:       9       I             I             MDV   5     501   0     0     35    7   4   6   6   7   4   1   
10:       10      J             J             MDV   7     501   0     0     35    6   7   1   4   6   6   5   
11:       11      K             K             MDV   7     501   0     0     21    1   1   3   5   5   2   4   
12:       12      L             L             MDV   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     30    7   6   5   4   0   7   1   
14:       14      N             N             MDV   6     501   0     0     30    6   4   2   3   6   2   7   
15:       15      O             O             MDV   7     501   0     0     21    7   0   3   2   3   5   1   
16:       16      P             P             MDV   7     501   0     0     26    7   2   7   2   1   6   1   


#Number  :014
Country  :MDV
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      18     1      1      4      
Away      7      11     18     22     7      
Third     15     3      8      13     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     20    1   2   4   2   7   3   1   
03:       3       C             C             MDV   3     501   0     0     26    5   4   0   5   5   0   7   
04:       4       D             D             MDV   3     501   0     0     24    4   2   4   3   2   5   4   
05:       5       E             E             MDV   2     501   0     0     23    3   3   2   7   1   5   2   
06:       6       F             F             MDV   4     501   0     0     20    3   4   4   0   2   3   4   
07:       7       G             G             MDV   6     501   0     0     10    0   0   4   0   2   3   1   
08:       8       H             H             MDV   6     501   0     0     19    2   1   1   3   7   1   4   
09:       9       I             I             MDV   5     501   0     0     29    4   2   3   4   5   4   7   
10:       10      J             J             MDV   7     501   0     0     18    3   0   7   1   2   0   5   
11:       11      K             K             MDV   7     501   0     0     29    6   6   0   6   7   4   0   
12:       12      L             L             MDV   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     33    2   4   7   5   6   2   7   
14:       14      N             N             MDV   6     501   0     0     28    2   1   7   4   2   7   5   
15:       15      O             O             MDV   7     501   0     0     16    7   0   1   1   1   2   4   
16:       16      P             P             MDV   7     501   0     0     28    5   5   1   6   3   2   6   


#Number  :015
Country  :MDV
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     17     6      18     17     
Away      11     2      18     2      8      
Third     2      21     9      4      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     23    3   3   1   7   0   3   6   
03:       3       C             C             MDV   3     501   0     0     29    5   6   4   6   2   3   3   
04:       4       D             D             MDV   3     501   0     0     34    2   4   6   7   5   4   6   
05:       5       E             E             MDV   2     501   0     0     21    3   6   1   0   6   1   4   
06:       6       F             F             MDV   4     501   0     0     25    6   6   6   1   1   0   5   
07:       7       G             G             MDV   6     501   0     0     21    2   3   6   1   1   2   6   
08:       8       H             H             MDV   6     501   0     0     26    6   1   3   1   6   6   3   
09:       9       I             I             MDV   5     501   0     0     24    0   3   7   5   3   2   4   
10:       10      J             J             MDV   7     501   0     0     27    4   0   1   6   7   6   3   
11:       11      K             K             MDV   7     501   0     0     33    3   4   1   6   7   6   6   
12:       12      L             L             MDV   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     21    3   4   3   1   5   0   5   
14:       14      N             N             MDV   6     501   0     0     19    4   5   0   6   2   2   0   
15:       15      O             O             MDV   7     501   0     0     27    5   6   3   1   5   4   3   
16:       16      P             P             MDV   7     501   0     0     18    3   3   0   0   5   0   7   


#Number  :016
Country  :MDV
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      22     7      13     1      
Away      7      13     1      4      20     
Third     7      10     8      17     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     22    0   5   4   1   5   4   3   
03:       3       C             C             MDV   3     501   0     0     21    3   7   3   3   2   3   0   
04:       4       D             D             MDV   3     501   0     0     23    7   3   2   3   2   0   6   
05:       5       E             E             MDV   2     501   0     0     29    4   6   6   5   1   6   1   
06:       6       F             F             MDV   4     501   0     0     24    6   7   0   6   2   1   2   
07:       7       G             G             MDV   6     501   0     0     19    7   1   3   3   1   1   3   
08:       8       H             H             MDV   6     501   0     0     20    5   5   2   0   5   0   3   
09:       9       I             I             MDV   5     501   0     0     18    5   6   0   4   2   1   0   
10:       10      J             J             MDV   7     501   0     0     21    5   0   0   4   3   4   5   
11:       11      K             K             MDV   7     501   0     0     25    5   5   3   1   6   2   3   
12:       12      L             L             MDV   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     29    4   2   6   7   4   6   0   
14:       14      N             N             MDV   6     501   0     0     35    5   3   5   5   7   3   7   
15:       15      O             O             MDV   7     501   0     0     20    4   3   7   0   3   2   1   
16:       16      P             P             MDV   7     501   0     0     18    3   1   5   1   7   1   0   


#Number  :017
Country  :MDV
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      13     16     6      20     
Away      18     21     13     7      16     
Third     15     16     2      21     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     22    0   6   4   1   4   4   3   
03:       3       C             C             MDV   3     501   0     0     22    0   3   2   2   2   6   7   
04:       4       D             D             MDV   3     501   0     0     23    3   5   4   2   1   2   6   
05:       5       E             E             MDV   2     501   0     0     32    7   5   3   3   7   7   0   
06:       6       F             F             MDV   4     501   0     0     33    6   5   2   7   4   2   7   
07:       7       G             G             MDV   6     501   0     0     22    1   6   0   2   5   2   6   
08:       8       H             H             MDV   6     501   0     0     31    7   1   4   7   0   6   6   
09:       9       I             I             MDV   5     501   0     0     28    6   5   6   6   4   0   1   
10:       10      J             J             MDV   7     501   0     0     20    0   2   7   0   7   0   4   
11:       11      K             K             MDV   7     501   0     0     19    0   5   2   1   4   5   2   
12:       12      L             L             MDV   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     28    3   1   1   3   7   6   7   
14:       14      N             N             MDV   6     501   0     0     31    7   0   7   4   1   6   6   
15:       15      O             O             MDV   7     501   0     0     24    5   0   2   5   6   5   1   
16:       16      P             P             MDV   7     501   0     0     20    1   6   2   2   5   1   3   


#Number  :018
Country  :MDV
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     21     6      8      2      
Away      1      21     11     10     16     
Third     9      22     0      8      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MDV   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             MDV   1     501   0     0     13    0   2   1   1   6   1   2   
03:       3       C             C             MDV   3     501   0     0     27    7   5   1   2   0   7   5   
04:       4       D             D             MDV   3     501   0     0     14    1   0   3   4   1   0   5   
05:       5       E             E             MDV   2     501   0     0     24    5   3   5   4   0   6   1   
06:       6       F             F             MDV   4     501   0     0     27    7   6   6   1   1   5   1   
07:       7       G             G             MDV   6     501   0     0     15    0   0   3   1   7   3   1   
08:       8       H             H             MDV   6     501   0     0     24    2   2   4   7   7   0   2   
09:       9       I             I             MDV   5     501   0     0     12    0   1   3   0   1   4   3   
10:       10      J             J             MDV   7     501   0     0     30    3   6   2   6   2   5   6   
11:       11      K             K             MDV   7     501   0     0     28    0   7   3   4   4   6   4   
12:       12      L             L             MDV   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             MDV   3     501   0     0     23    4   2   4   5   4   1   3   
14:       14      N             N             MDV   6     501   0     0     39    6   7   6   7   4   5   4   
15:       15      O             O             MDV   7     501   0     0     24    5   7   3   1   3   0   5   
16:       16      P             P             MDV   7     501   0     0     27    2   2   6   2   6   2   7   


