#Number  :001
Country  :CYP
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      3      19     0      13     
Away      8      11     16     14     5      
Third     7      1      8      4      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     20    2   4   4   7   0   3   0   
03:       3       C             C             CYP   3     501   0     0     23    7   4   1   5   0   2   4   
04:       4       D             D             CYP   3     501   0     0     24    6   1   2   3   0   6   6   
05:       5       E             E             CYP   2     501   0     0     34    4   4   6   6   7   3   4   
06:       6       F             F             CYP   4     501   0     0     26    5   6   4   3   2   6   0   
07:       7       G             G             CYP   6     501   0     0     26    3   3   5   0   5   6   4   
08:       8       H             H             CYP   6     501   0     0     25    2   2   3   1   4   6   7   
09:       9       I             I             CYP   5     501   0     0     33    6   0   4   4   5   7   7   
10:       10      J             J             CYP   7     501   0     0     24    2   2   7   2   1   6   4   
11:       11      K             K             CYP   7     501   0     0     26    4   2   1   2   5   6   6   
12:       12      L             L             CYP   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     37    7   7   2   6   7   6   2   
14:       14      N             N             CYP   6     501   0     0     15    2   3   0   3   0   3   4   
15:       15      O             O             CYP   7     501   0     0     14    4   1   1   3   2   1   2   
16:       16      P             P             CYP   7     501   0     0     28    6   1   6   2   2   7   4   


#Number  :002
Country  :CYP
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     19     11     12     18     
Away      9      5      17     12     21     
Third     13     20     19     7      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     23    5   2   2   3   1   3   7   
03:       3       C             C             CYP   3     501   0     0     30    6   0   6   7   3   5   3   
04:       4       D             D             CYP   3     501   0     0     36    5   7   5   7   7   2   3   
05:       5       E             E             CYP   2     501   0     0     25    4   0   5   0   3   6   7   
06:       6       F             F             CYP   4     501   0     0     32    6   7   1   5   3   5   5   
07:       7       G             G             CYP   6     501   0     0     27    3   7   2   3   4   7   1   
08:       8       H             H             CYP   6     501   0     0     28    5   0   7   7   0   5   4   
09:       9       I             I             CYP   5     501   0     0     20    0   6   5   4   1   2   2   
10:       10      J             J             CYP   7     501   0     0     13    2   1   2   3   2   2   1   
11:       11      K             K             CYP   7     501   0     0     17    1   3   0   5   6   2   0   
12:       12      L             L             CYP   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     31    4   7   6   7   5   1   1   
14:       14      N             N             CYP   6     501   0     0     17    5   3   1   4   0   4   0   
15:       15      O             O             CYP   7     501   0     0     25    6   6   6   1   2   3   1   
16:       16      P             P             CYP   7     501   0     0     27    2   6   4   2   5   1   7   


#Number  :003
Country  :CYP
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     19     20     20     10     
Away      18     19     21     19     11     
Third     6      22     3      7      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     27    1   4   2   7   2   7   4   
03:       3       C             C             CYP   3     501   0     0     16    1   1   6   1   7   0   0   
04:       4       D             D             CYP   3     501   0     0     25    4   7   7   0   2   1   4   
05:       5       E             E             CYP   2     501   0     0     14    1   5   5   0   2   1   0   
06:       6       F             F             CYP   4     501   0     0     32    7   2   0   7   7   3   6   
07:       7       G             G             CYP   6     501   0     0     15    0   7   1   2   3   2   0   
08:       8       H             H             CYP   6     501   0     0     24    3   2   3   2   5   5   4   
09:       9       I             I             CYP   5     501   0     0     16    4   3   0   2   0   2   5   
10:       10      J             J             CYP   7     501   0     0     28    1   7   6   5   1   7   1   
11:       11      K             K             CYP   7     501   0     0     29    0   6   5   4   6   4   4   
12:       12      L             L             CYP   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     30    3   1   3   7   5   6   5   
14:       14      N             N             CYP   6     501   0     0     37    7   6   7   3   7   1   6   
15:       15      O             O             CYP   7     501   0     0     25    6   2   4   4   3   2   4   
16:       16      P             P             CYP   7     501   0     0     32    2   7   6   5   0   7   5   


#Number  :004
Country  :CYP
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      12     1      14     10     
Away      2      12     0      10     12     
Third     12     14     7      8      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     17    4   0   0   0   5   2   6   
03:       3       C             C             CYP   3     501   0     0     21    2   1   7   3   2   4   2   
04:       4       D             D             CYP   3     501   0     0     23    7   2   3   1   7   3   0   
05:       5       E             E             CYP   2     501   0     0     38    5   5   5   7   6   5   5   
06:       6       F             F             CYP   4     501   0     0     26    6   7   1   6   2   1   3   
07:       7       G             G             CYP   6     501   0     0     23    1   3   4   6   4   2   3   
08:       8       H             H             CYP   6     501   0     0     30    7   1   5   6   7   1   3   
09:       9       I             I             CYP   5     501   0     0     22    0   2   2   0   7   4   7   
10:       10      J             J             CYP   7     501   0     0     33    7   4   6   0   2   7   7   
11:       11      K             K             CYP   7     501   0     0     22    1   6   3   3   2   7   0   
12:       12      L             L             CYP   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     20    1   7   2   2   4   3   1   
14:       14      N             N             CYP   6     501   0     0     31    6   2   4   4   5   5   5   
15:       15      O             O             CYP   7     501   0     0     23    4   0   0   5   3   4   7   
16:       16      P             P             CYP   7     501   0     0     20    0   7   2   5   2   1   3   


#Number  :005
Country  :CYP
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      19     7      7      1      
Away      5      9      4      12     11     
Third     0      14     5      0      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     19    0   6   0   4   0   7   2   
03:       3       C             C             CYP   3     501   0     0     16    3   1   4   3   0   0   5   
04:       4       D             D             CYP   3     501   0     0     25    5   0   2   4   7   7   0   
05:       5       E             E             CYP   2     501   0     0     23    0   4   1   6   5   0   7   
06:       6       F             F             CYP   4     501   0     0     21    1   1   6   0   4   6   3   
07:       7       G             G             CYP   6     501   0     0     20    3   6   1   1   3   5   1   
08:       8       H             H             CYP   6     501   0     0     15    2   3   1   0   3   0   6   
09:       9       I             I             CYP   5     501   0     0     26    2   5   4   7   1   3   4   
10:       10      J             J             CYP   7     501   0     0     38    4   7   7   3   4   6   7   
11:       11      K             K             CYP   7     501   0     0     29    1   5   7   7   5   1   3   
12:       12      L             L             CYP   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     26    5   5   5   4   3   0   4   
14:       14      N             N             CYP   6     501   0     0     29    3   2   3   2   7   6   6   
15:       15      O             O             CYP   7     501   0     0     26    1   6   2   7   3   4   3   
16:       16      P             P             CYP   7     501   0     0     20    1   4   1   4   6   1   3   


#Number  :006
Country  :CYP
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      9      9      2      10     
Away      14     20     3      6      8      
Third     6      6      20     0      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     41    6   7   7   6   6   6   3   
03:       3       C             C             CYP   3     501   0     0     23    0   4   1   1   5   5   7   
04:       4       D             D             CYP   3     501   0     0     39    4   7   6   5   5   6   6   
05:       5       E             E             CYP   2     501   0     0     30    0   0   6   5   7   7   5   
06:       6       F             F             CYP   4     501   0     0     26    1   2   5   0   5   7   6   
07:       7       G             G             CYP   6     501   0     0     23    5   2   0   4   6   3   3   
08:       8       H             H             CYP   6     501   0     0     15    6   0   0   1   4   0   4   
09:       9       I             I             CYP   5     501   0     0     23    3   3   1   5   2   6   3   
10:       10      J             J             CYP   7     501   0     0     24    2   6   7   3   2   2   2   
11:       11      K             K             CYP   7     501   0     0     27    5   3   2   5   7   2   3   
12:       12      L             L             CYP   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     28    7   7   0   4   1   5   4   
14:       14      N             N             CYP   6     501   0     0     24    7   4   0   0   5   3   5   
15:       15      O             O             CYP   7     501   0     0     25    1   7   7   2   0   5   3   
16:       16      P             P             CYP   7     501   0     0     25    4   5   0   7   3   3   3   


#Number  :007
Country  :CYP
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     16     18     7      16     
Away      10     7      7      5      13     
Third     1      21     11     22     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     15    4   6   0   0   5   0   0   
03:       3       C             C             CYP   3     501   0     0     13    0   4   5   0   3   1   0   
04:       4       D             D             CYP   3     501   0     0     35    2   2   7   6   5   7   6   
05:       5       E             E             CYP   2     501   0     0     11    0   1   2   2   0   3   3   
06:       6       F             F             CYP   4     501   0     0     16    5   6   1   0   0   0   4   
07:       7       G             G             CYP   6     501   0     0     35    4   7   5   3   5   7   4   
08:       8       H             H             CYP   6     501   0     0     25    5   0   4   0   7   5   4   
09:       9       I             I             CYP   5     501   0     0     17    3   2   3   3   0   2   4   
10:       10      J             J             CYP   7     501   0     0     20    4   3   4   3   1   2   3   
11:       11      K             K             CYP   7     501   0     0     18    3   2   1   4   2   1   5   
12:       12      L             L             CYP   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     16    4   0   3   0   2   1   6   
14:       14      N             N             CYP   6     501   0     0     25    7   1   1   5   1   5   5   
15:       15      O             O             CYP   7     501   0     0     28    4   4   4   5   7   2   2   
16:       16      P             P             CYP   7     501   0     0     32    3   4   3   2   7   7   6   


#Number  :008
Country  :CYP
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     3      6      6      16     
Away      9      20     5      10     8      
Third     10     1      14     15     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     18    0   2   3   2   5   3   3   
03:       3       C             C             CYP   3     501   0     0     27    6   1   5   0   2   6   7   
04:       4       D             D             CYP   3     501   0     0     25    3   2   1   4   7   4   4   
05:       5       E             E             CYP   2     501   0     0     16    2   0   1   4   2   1   6   
06:       6       F             F             CYP   4     501   0     0     14    3   7   0   0   1   2   1   
07:       7       G             G             CYP   6     501   0     0     34    6   5   1   4   5   7   6   
08:       8       H             H             CYP   6     501   0     0     25    6   3   4   7   4   0   1   
09:       9       I             I             CYP   5     501   0     0     25    3   1   7   4   3   3   4   
10:       10      J             J             CYP   7     501   0     0     21    0   5   6   4   3   3   0   
11:       11      K             K             CYP   7     501   0     0     24    0   4   7   5   0   4   4   
12:       12      L             L             CYP   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     24    5   1   6   1   1   4   6   
14:       14      N             N             CYP   6     501   0     0     24    2   1   3   2   5   7   4   
15:       15      O             O             CYP   7     501   0     0     25    7   2   5   2   0   4   5   
16:       16      P             P             CYP   7     501   0     0     25    7   7   1   2   0   3   5   


#Number  :009
Country  :CYP
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      0      18     20     14     
Away      2      20     14     16     17     
Third     1      19     7      21     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     26    4   7   1   1   5   3   5   
03:       3       C             C             CYP   3     501   0     0     20    7   4   4   2   2   0   1   
04:       4       D             D             CYP   3     501   0     0     18    2   5   6   1   0   2   2   
05:       5       E             E             CYP   2     501   0     0     25    6   4   4   2   5   4   0   
06:       6       F             F             CYP   4     501   0     0     25    4   0   0   4   3   7   7   
07:       7       G             G             CYP   6     501   0     0     31    1   7   4   5   2   5   7   
08:       8       H             H             CYP   6     501   0     0     12    1   6   1   1   0   0   3   
09:       9       I             I             CYP   5     501   0     0     25    6   2   6   3   2   6   0   
10:       10      J             J             CYP   7     501   0     0     20    6   4   3   0   2   2   3   
11:       11      K             K             CYP   7     501   0     0     21    1   2   5   7   1   2   3   
12:       12      L             L             CYP   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     32    3   4   5   5   5   5   5   
14:       14      N             N             CYP   6     501   0     0     22    2   4   1   2   2   4   7   
15:       15      O             O             CYP   7     501   0     0     16    4   0   0   0   5   2   5   
16:       16      P             P             CYP   7     501   0     0     21    3   4   2   6   6   0   0   


#Number  :010
Country  :CYP
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     22     21     22     5      
Away      17     9      1      21     20     
Third     12     22     10     19     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     31    2   6   0   7   6   7   3   
03:       3       C             C             CYP   3     501   0     0     31    7   0   3   7   6   5   3   
04:       4       D             D             CYP   3     501   0     0     15    1   5   6   0   0   1   2   
05:       5       E             E             CYP   2     501   0     0     25    1   1   0   2   7   7   7   
06:       6       F             F             CYP   4     501   0     0     24    1   6   7   2   0   6   2   
07:       7       G             G             CYP   6     501   0     0     15    5   2   0   2   1   3   2   
08:       8       H             H             CYP   6     501   0     0     33    2   3   6   7   4   4   7   
09:       9       I             I             CYP   5     501   0     0     29    4   5   6   1   3   5   5   
10:       10      J             J             CYP   7     501   0     0     24    1   5   2   0   7   6   3   
11:       11      K             K             CYP   7     501   0     0     26    3   5   2   1   3   5   7   
12:       12      L             L             CYP   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     35    1   6   7   6   3   7   5   
14:       14      N             N             CYP   6     501   0     0     29    2   4   6   2   2   6   7   
15:       15      O             O             CYP   7     501   0     0     21    5   4   4   1   2   0   5   
16:       16      P             P             CYP   7     501   0     0     12    0   6   1   0   0   0   5   


#Number  :011
Country  :CYP
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      9      17     2      18     
Away      12     5      11     1      9      
Third     11     10     17     17     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     20    5   2   0   1   3   3   6   
03:       3       C             C             CYP   3     501   0     0     27    5   1   4   5   7   2   3   
04:       4       D             D             CYP   3     501   0     0     28    1   4   2   7   4   6   4   
05:       5       E             E             CYP   2     501   0     0     24    2   7   2   2   5   6   0   
06:       6       F             F             CYP   4     501   0     0     22    5   1   1   7   6   2   0   
07:       7       G             G             CYP   6     501   0     0     23    0   2   5   6   3   1   6   
08:       8       H             H             CYP   6     501   0     0     15    1   5   0   1   1   0   7   
09:       9       I             I             CYP   5     501   0     0     27    3   5   0   7   3   7   2   
10:       10      J             J             CYP   7     501   0     0     34    6   6   4   7   5   0   6   
11:       11      K             K             CYP   7     501   0     0     26    1   0   7   7   4   0   7   
12:       12      L             L             CYP   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     30    6   0   6   5   4   6   3   
14:       14      N             N             CYP   6     501   0     0     32    3   2   7   7   5   2   6   
15:       15      O             O             CYP   7     501   0     0     23    1   5   1   6   3   3   4   
16:       16      P             P             CYP   7     501   0     0     36    6   7   6   3   6   4   4   


#Number  :012
Country  :CYP
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     12     20     12     22     
Away      6      0      13     7      5      
Third     0      3      1      19     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     33    6   6   4   1   5   7   4   
03:       3       C             C             CYP   3     501   0     0     33    5   2   7   2   6   4   7   
04:       4       D             D             CYP   3     501   0     0     27    3   7   3   1   3   3   7   
05:       5       E             E             CYP   2     501   0     0     32    7   6   5   2   2   5   5   
06:       6       F             F             CYP   4     501   0     0     29    2   6   1   3   7   7   3   
07:       7       G             G             CYP   6     501   0     0     25    5   0   6   6   0   4   4   
08:       8       H             H             CYP   6     501   0     0     32    7   7   0   6   1   4   7   
09:       9       I             I             CYP   5     501   0     0     26    6   4   3   5   3   0   5   
10:       10      J             J             CYP   7     501   0     0     28    6   1   7   4   2   7   1   
11:       11      K             K             CYP   7     501   0     0     15    4   4   3   2   1   1   0   
12:       12      L             L             CYP   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     36    5   7   6   7   5   4   2   
14:       14      N             N             CYP   6     501   0     0     32    7   7   1   6   6   5   0   
15:       15      O             O             CYP   7     501   0     0     21    4   1   4   5   1   1   5   
16:       16      P             P             CYP   7     501   0     0     29    3   2   1   5   6   7   5   


#Number  :013
Country  :CYP
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      8      19     11     20     
Away      3      5      1      15     19     
Third     6      18     5      21     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     29    4   2   4   6   5   6   2   
03:       3       C             C             CYP   3     501   0     0     23    5   4   5   2   2   2   3   
04:       4       D             D             CYP   3     501   0     0     23    6   6   2   3   2   0   4   
05:       5       E             E             CYP   2     501   0     0     32    7   6   7   5   0   3   4   
06:       6       F             F             CYP   4     501   0     0     20    5   2   2   1   5   5   0   
07:       7       G             G             CYP   6     501   0     0     24    0   4   0   7   5   4   4   
08:       8       H             H             CYP   6     501   0     0     25    1   3   7   6   0   2   6   
09:       9       I             I             CYP   5     501   0     0     24    5   1   1   4   5   6   2   
10:       10      J             J             CYP   7     501   0     0     35    2   6   2   6   6   6   7   
11:       11      K             K             CYP   7     501   0     0     21    5   7   1   1   5   0   2   
12:       12      L             L             CYP   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     28    6   1   7   4   0   6   4   
14:       14      N             N             CYP   6     501   0     0     32    4   7   2   3   2   7   7   
15:       15      O             O             CYP   7     501   0     0     30    0   7   4   5   2   7   5   
16:       16      P             P             CYP   7     501   0     0     20    3   4   4   1   4   3   1   


#Number  :014
Country  :CYP
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     17     1      2      1      
Away      8      12     0      11     10     
Third     4      9      16     10     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     17    0   2   2   2   7   2   2   
03:       3       C             C             CYP   3     501   0     0     16    0   0   2   0   6   4   4   
04:       4       D             D             CYP   3     501   0     0     19    2   1   7   1   0   1   7   
05:       5       E             E             CYP   2     501   0     0     30    5   7   3   5   2   3   5   
06:       6       F             F             CYP   4     501   0     0     33    5   4   5   6   2   6   5   
07:       7       G             G             CYP   6     501   0     0     17    3   3   0   7   3   1   0   
08:       8       H             H             CYP   6     501   0     0     16    3   5   1   0   5   1   1   
09:       9       I             I             CYP   5     501   0     0     24    7   4   7   0   2   0   4   
10:       10      J             J             CYP   7     501   0     0     16    2   2   2   5   2   1   2   
11:       11      K             K             CYP   7     501   0     0     25    4   1   3   7   4   2   4   
12:       12      L             L             CYP   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     25    7   5   0   3   2   2   6   
14:       14      N             N             CYP   6     501   0     0     40    6   7   5   2   6   7   7   
15:       15      O             O             CYP   7     501   0     0     21    2   5   1   5   2   6   0   
16:       16      P             P             CYP   7     501   0     0     17    2   1   2   2   4   1   5   


#Number  :015
Country  :CYP
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     14     5      8      15     
Away      14     19     7      3      2      
Third     4      0      8      7      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     27    4   0   7   6   2   6   2   
03:       3       C             C             CYP   3     501   0     0     20    3   4   2   5   3   3   0   
04:       4       D             D             CYP   3     501   0     0     19    5   2   3   1   4   2   2   
05:       5       E             E             CYP   2     501   0     0     28    2   6   2   3   5   5   5   
06:       6       F             F             CYP   4     501   0     0     19    1   1   6   4   4   2   1   
07:       7       G             G             CYP   6     501   0     0     21    3   4   3   1   6   0   4   
08:       8       H             H             CYP   6     501   0     0     24    2   4   7   6   3   0   2   
09:       9       I             I             CYP   5     501   0     0     26    3   6   1   6   3   1   6   
10:       10      J             J             CYP   7     501   0     0     16    7   2   4   0   0   2   1   
11:       11      K             K             CYP   7     501   0     0     22    7   2   2   5   0   0   6   
12:       12      L             L             CYP   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     27    1   2   2   5   3   7   7   
14:       14      N             N             CYP   6     501   0     0     36    5   3   6   3   7   6   6   
15:       15      O             O             CYP   7     501   0     0     21    1   2   1   4   4   6   3   
16:       16      P             P             CYP   7     501   0     0     26    1   7   1   4   2   5   6   


#Number  :016
Country  :CYP
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     8      12     6      21     
Away      10     9      8      1      7      
Third     3      9      11     14     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     27    5   7   2   5   4   2   2   
03:       3       C             C             CYP   3     501   0     0     20    2   1   4   5   2   4   2   
04:       4       D             D             CYP   3     501   0     0     27    0   6   4   6   5   1   5   
05:       5       E             E             CYP   2     501   0     0     24    2   5   7   0   3   7   0   
06:       6       F             F             CYP   4     501   0     0     33    7   6   4   3   7   6   0   
07:       7       G             G             CYP   6     501   0     0     26    0   4   2   6   5   5   4   
08:       8       H             H             CYP   6     501   0     0     29    7   6   7   0   5   0   4   
09:       9       I             I             CYP   5     501   0     0     13    2   4   1   1   4   0   1   
10:       10      J             J             CYP   7     501   0     0     20    4   3   2   3   5   1   2   
11:       11      K             K             CYP   7     501   0     0     32    4   2   3   6   6   7   4   
12:       12      L             L             CYP   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     27    1   5   4   3   7   1   6   
14:       14      N             N             CYP   6     501   0     0     27    6   2   0   4   6   4   5   
15:       15      O             O             CYP   7     501   0     0     37    6   3   5   7   6   6   4   
16:       16      P             P             CYP   7     501   0     0     35    6   4   5   5   5   7   3   


#Number  :017
Country  :CYP
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     17     4      9      11     
Away      0      9      2      21     12     
Third     4      4      5      12     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     39    6   6   5   7   3   5   7   
03:       3       C             C             CYP   3     501   0     0     34    2   5   5   6   2   7   7   
04:       4       D             D             CYP   3     501   0     0     21    0   4   3   6   3   5   0   
05:       5       E             E             CYP   2     501   0     0     25    1   4   0   3   7   5   5   
06:       6       F             F             CYP   4     501   0     0     22    3   3   4   3   4   0   5   
07:       7       G             G             CYP   6     501   0     0     30    1   3   7   3   7   7   2   
08:       8       H             H             CYP   6     501   0     0     14    0   2   2   2   2   5   1   
09:       9       I             I             CYP   5     501   0     0     38    5   6   5   6   6   3   7   
10:       10      J             J             CYP   7     501   0     0     25    2   1   5   1   4   5   7   
11:       11      K             K             CYP   7     501   0     0     18    4   0   0   3   1   4   6   
12:       12      L             L             CYP   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     27    6   1   1   7   4   7   1   
14:       14      N             N             CYP   6     501   0     0     17    1   2   1   2   4   1   6   
15:       15      O             O             CYP   7     501   0     0     30    4   5   1   6   0   7   7   
16:       16      P             P             CYP   7     501   0     0     15    6   4   1   0   1   3   0   


#Number  :018
Country  :CYP
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      14     7      3      7      
Away      7      3      2      8      0      
Third     2      18     1      7      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CYP   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             CYP   1     501   0     0     16    0   3   0   5   2   6   0   
03:       3       C             C             CYP   3     501   0     0     37    7   5   6   2   5   7   5   
04:       4       D             D             CYP   3     501   0     0     21    0   3   5   3   2   7   1   
05:       5       E             E             CYP   2     501   0     0     9     1   1   3   2   0   1   1   
06:       6       F             F             CYP   4     501   0     0     20    4   0   3   0   4   6   3   
07:       7       G             G             CYP   6     501   0     0     19    1   1   6   0   1   4   6   
08:       8       H             H             CYP   6     501   0     0     32    0   5   5   7   7   7   1   
09:       9       I             I             CYP   5     501   0     0     26    6   3   5   0   3   7   2   
10:       10      J             J             CYP   7     501   0     0     34    0   7   6   6   3   5   7   
11:       11      K             K             CYP   7     501   0     0     23    2   1   3   0   7   6   4   
12:       12      L             L             CYP   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             CYP   3     501   0     0     30    6   1   5   3   6   5   4   
14:       14      N             N             CYP   6     501   0     0     21    4   0   4   2   0   7   4   
15:       15      O             O             CYP   7     501   0     0     15    6   1   1   1   3   1   2   
16:       16      P             P             CYP   7     501   0     0     26    5   1   5   3   6   5   1   


