#Number  :001
Country  :CHI
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     2      19     20     4      
Away      0      1      10     1      12     
Third     14     9      11     5      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     28    6   1   3   5   6   2   5   
03:       3       C             C             CHI   3     501   0     0     22    5   1   4   1   1   5   5   
04:       4       D             D             CHI   3     501   0     0     35    5   7   2   7   6   7   1   
05:       5       E             E             CHI   2     501   0     0     22    1   3   7   4   0   0   7   
06:       6       F             F             CHI   4     501   0     0     27    6   4   3   4   4   6   0   
07:       7       G             G             CHI   6     501   0     0     21    1   6   3   5   2   2   2   
08:       8       H             H             CHI   6     501   0     0     25    2   5   5   5   2   5   1   
09:       9       I             I             CHI   5     501   0     0     22    2   5   3   0   4   2   6   
10:       10      J             J             CHI   7     501   0     0     26    7   5   2   5   2   1   4   
11:       11      K             K             CHI   7     501   0     0     31    6   3   7   6   5   2   2   
12:       12      L             L             CHI   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     18    1   1   6   4   2   1   3   
14:       14      N             N             CHI   6     501   0     0     35    5   6   4   7   4   4   5   
15:       15      O             O             CHI   7     501   0     0     23    2   3   2   7   1   5   3   
16:       16      P             P             CHI   7     501   0     0     18    3   1   4   3   2   4   1   


#Number  :002
Country  :CHI
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     5      2      16     2      
Away      4      12     20     8      1      
Third     12     22     5      9      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     25    2   6   5   3   1   5   3   
03:       3       C             C             CHI   3     501   0     0     22    1   5   3   6   2   3   2   
04:       4       D             D             CHI   3     501   0     0     25    7   0   1   5   7   3   2   
05:       5       E             E             CHI   2     501   0     0     16    1   2   4   4   0   5   0   
06:       6       F             F             CHI   4     501   0     0     24    6   1   2   4   5   5   1   
07:       7       G             G             CHI   6     501   0     0     22    5   3   5   4   3   2   0   
08:       8       H             H             CHI   6     501   0     0     14    6   1   2   2   1   1   1   
09:       9       I             I             CHI   5     501   0     0     28    7   4   2   6   2   6   1   
10:       10      J             J             CHI   7     501   0     0     29    2   3   7   6   3   7   1   
11:       11      K             K             CHI   7     501   0     0     16    0   1   1   1   4   3   6   
12:       12      L             L             CHI   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     21    3   4   7   3   3   1   0   
14:       14      N             N             CHI   6     501   0     0     26    0   7   7   0   4   2   6   
15:       15      O             O             CHI   7     501   0     0     36    4   4   7   5   6   4   6   
16:       16      P             P             CHI   7     501   0     0     32    7   7   0   3   5   6   4   


#Number  :003
Country  :CHI
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     6      11     20     13     
Away      14     0      5      18     11     
Third     13     5      21     1      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     29    6   2   4   1   4   6   6   
03:       3       C             C             CHI   3     501   0     0     23    3   1   3   6   7   2   1   
04:       4       D             D             CHI   3     501   0     0     22    6   6   4   0   1   5   0   
05:       5       E             E             CHI   2     501   0     0     22    4   5   0   4   0   7   2   
06:       6       F             F             CHI   4     501   0     0     30    5   0   6   5   4   5   5   
07:       7       G             G             CHI   6     501   0     0     22    5   3   4   1   0   5   4   
08:       8       H             H             CHI   6     501   0     0     35    5   7   7   3   3   7   3   
09:       9       I             I             CHI   5     501   0     0     12    3   3   0   1   1   1   3   
10:       10      J             J             CHI   7     501   0     0     18    0   0   7   1   6   2   2   
11:       11      K             K             CHI   7     501   0     0     9     2   1   1   0   0   4   1   
12:       12      L             L             CHI   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     22    0   1   7   2   4   2   6   
14:       14      N             N             CHI   6     501   0     0     35    6   6   1   3   7   5   7   
15:       15      O             O             CHI   7     501   0     0     32    4   5   6   7   6   4   0   
16:       16      P             P             CHI   7     501   0     0     28    1   3   7   7   1   5   4   


#Number  :004
Country  :CHI
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      18     2      2      14     
Away      18     3      0      13     21     
Third     0      8      11     21     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     7     2   0   0   3   0   1   1   
03:       3       C             C             CHI   3     501   0     0     41    7   7   5   7   2   6   7   
04:       4       D             D             CHI   3     501   0     0     32    6   5   4   2   6   3   6   
05:       5       E             E             CHI   2     501   0     0     20    3   6   1   3   1   6   0   
06:       6       F             F             CHI   4     501   0     0     26    1   7   3   5   7   3   0   
07:       7       G             G             CHI   6     501   0     0     28    7   7   7   0   0   1   6   
08:       8       H             H             CHI   6     501   0     0     30    6   6   4   5   2   4   3   
09:       9       I             I             CHI   5     501   0     0     31    4   3   7   2   6   2   7   
10:       10      J             J             CHI   7     501   0     0     34    6   4   5   7   1   6   5   
11:       11      K             K             CHI   7     501   0     0     25    4   2   7   1   6   4   1   
12:       12      L             L             CHI   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     32    5   5   6   1   7   7   1   
14:       14      N             N             CHI   6     501   0     0     26    4   0   3   4   3   5   7   
15:       15      O             O             CHI   7     501   0     0     30    4   6   2   3   5   4   6   
16:       16      P             P             CHI   7     501   0     0     24    7   7   0   0   5   5   0   


#Number  :005
Country  :CHI
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     22     5      18     17     
Away      14     12     1      18     7      
Third     1      9      18     3      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     23    3   1   3   6   3   3   4   
03:       3       C             C             CHI   3     501   0     0     30    7   4   7   6   3   1   2   
04:       4       D             D             CHI   3     501   0     0     24    4   5   2   3   3   6   1   
05:       5       E             E             CHI   2     501   0     0     30    2   1   5   3   7   7   5   
06:       6       F             F             CHI   4     501   0     0     28    5   2   4   6   4   2   5   
07:       7       G             G             CHI   6     501   0     0     26    7   6   0   1   4   6   2   
08:       8       H             H             CHI   6     501   0     0     28    6   5   7   2   4   2   2   
09:       9       I             I             CHI   5     501   0     0     22    6   5   0   0   2   4   5   
10:       10      J             J             CHI   7     501   0     0     26    5   1   0   6   7   0   7   
11:       11      K             K             CHI   7     501   0     0     13    6   1   3   0   1   2   0   
12:       12      L             L             CHI   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     27    4   6   4   3   0   3   7   
14:       14      N             N             CHI   6     501   0     0     10    1   1   0   4   4   0   0   
15:       15      O             O             CHI   7     501   0     0     17    4   4   1   5   0   1   2   
16:       16      P             P             CHI   7     501   0     0     29    7   4   4   7   4   0   3   


#Number  :006
Country  :CHI
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      7      2      7      7      
Away      12     8      7      7      1      
Third     17     4      4      21     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     20    7   3   3   3   2   2   0   
03:       3       C             C             CHI   3     501   0     0     25    1   4   6   5   0   2   7   
04:       4       D             D             CHI   3     501   0     0     26    6   4   2   6   6   0   2   
05:       5       E             E             CHI   2     501   0     0     33    6   1   7   7   5   1   6   
06:       6       F             F             CHI   4     501   0     0     26    3   2   3   3   4   4   7   
07:       7       G             G             CHI   6     501   0     0     33    4   6   1   5   5   7   5   
08:       8       H             H             CHI   6     501   0     0     22    0   1   5   2   6   4   4   
09:       9       I             I             CHI   5     501   0     0     21    7   4   1   2   2   0   5   
10:       10      J             J             CHI   7     501   0     0     26    2   1   0   5   7   5   6   
11:       11      K             K             CHI   7     501   0     0     25    7   0   2   5   3   7   1   
12:       12      L             L             CHI   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     22    3   3   4   5   0   2   5   
14:       14      N             N             CHI   6     501   0     0     26    7   2   1   4   5   3   4   
15:       15      O             O             CHI   7     501   0     0     25    5   2   3   0   4   4   7   
16:       16      P             P             CHI   7     501   0     0     10    1   2   0   0   0   1   6   


#Number  :007
Country  :CHI
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      18     21     13     15     
Away      2      1      5      7      16     
Third     5      4      7      16     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     23    0   5   7   5   2   0   4   
03:       3       C             C             CHI   3     501   0     0     25    5   5   4   3   4   2   2   
04:       4       D             D             CHI   3     501   0     0     27    4   5   1   3   6   6   2   
05:       5       E             E             CHI   2     501   0     0     21    3   4   1   2   0   4   7   
06:       6       F             F             CHI   4     501   0     0     20    6   2   1   3   2   3   3   
07:       7       G             G             CHI   6     501   0     0     31    5   3   4   7   2   4   6   
08:       8       H             H             CHI   6     501   0     0     24    3   5   1   4   6   1   4   
09:       9       I             I             CHI   5     501   0     0     27    7   4   3   0   6   0   7   
10:       10      J             J             CHI   7     501   0     0     22    1   5   6   3   1   4   2   
11:       11      K             K             CHI   7     501   0     0     27    4   6   6   4   0   6   1   
12:       12      L             L             CHI   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     18    4   0   1   6   0   3   4   
14:       14      N             N             CHI   6     501   0     0     30    2   5   4   1   6   6   6   
15:       15      O             O             CHI   7     501   0     0     27    6   7   6   1   0   3   4   
16:       16      P             P             CHI   7     501   0     0     28    0   5   7   7   4   5   0   


#Number  :008
Country  :CHI
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     13     20     13     10     
Away      3      19     21     19     20     
Third     8      5      14     21     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     33    2   4   3   6   5   7   6   
03:       3       C             C             CHI   3     501   0     0     18    2   1   0   7   4   3   1   
04:       4       D             D             CHI   3     501   0     0     22    3   3   0   5   3   1   7   
05:       5       E             E             CHI   2     501   0     0     25    7   0   6   3   0   4   5   
06:       6       F             F             CHI   4     501   0     0     35    4   7   4   2   6   5   7   
07:       7       G             G             CHI   6     501   0     0     17    5   2   1   4   0   5   0   
08:       8       H             H             CHI   6     501   0     0     21    2   6   0   0   5   7   1   
09:       9       I             I             CHI   5     501   0     0     27    5   1   2   5   7   7   0   
10:       10      J             J             CHI   7     501   0     0     27    1   0   6   6   5   6   3   
11:       11      K             K             CHI   7     501   0     0     24    0   7   0   7   7   0   3   
12:       12      L             L             CHI   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     27    4   3   4   6   5   3   2   
14:       14      N             N             CHI   6     501   0     0     21    0   0   2   7   5   7   0   
15:       15      O             O             CHI   7     501   0     0     14    1   4   1   4   1   1   2   
16:       16      P             P             CHI   7     501   0     0     21    2   4   5   1   7   1   1   


#Number  :009
Country  :CHI
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     20     16     13     22     
Away      14     7      9      15     22     
Third     17     5      21     8      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     27    2   2   6   7   1   4   5   
03:       3       C             C             CHI   3     501   0     0     18    5   5   1   5   1   1   0   
04:       4       D             D             CHI   3     501   0     0     28    6   2   3   5   4   5   3   
05:       5       E             E             CHI   2     501   0     0     26    7   1   3   4   0   4   7   
06:       6       F             F             CHI   4     501   0     0     21    1   6   2   2   1   5   4   
07:       7       G             G             CHI   6     501   0     0     18    1   1   3   3   0   4   6   
08:       8       H             H             CHI   6     501   0     0     25    5   4   4   6   1   0   5   
09:       9       I             I             CHI   5     501   0     0     28    6   4   5   0   5   3   5   
10:       10      J             J             CHI   7     501   0     0     18    6   0   2   3   0   5   2   
11:       11      K             K             CHI   7     501   0     0     16    2   1   4   1   0   3   5   
12:       12      L             L             CHI   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     17    3   2   6   1   1   3   1   
14:       14      N             N             CHI   6     501   0     0     30    2   4   3   4   3   7   7   
15:       15      O             O             CHI   7     501   0     0     28    7   6   6   2   2   0   5   
16:       16      P             P             CHI   7     501   0     0     14    3   2   3   0   5   1   0   


#Number  :010
Country  :CHI
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     18     20     17     7      
Away      15     11     5      10     4      
Third     18     4      10     22     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     31    7   5   3   0   7   7   2   
03:       3       C             C             CHI   3     501   0     0     29    5   6   6   4   0   6   2   
04:       4       D             D             CHI   3     501   0     0     14    2   0   3   6   0   1   2   
05:       5       E             E             CHI   2     501   0     0     25    1   5   5   7   1   2   4   
06:       6       F             F             CHI   4     501   0     0     28    4   7   6   5   1   4   1   
07:       7       G             G             CHI   6     501   0     0     25    5   1   3   4   6   5   1   
08:       8       H             H             CHI   6     501   0     0     19    1   6   0   2   6   0   4   
09:       9       I             I             CHI   5     501   0     0     37    6   3   7   7   1   7   6   
10:       10      J             J             CHI   7     501   0     0     30    2   6   5   5   3   2   7   
11:       11      K             K             CHI   7     501   0     0     24    3   7   3   2   3   0   6   
12:       12      L             L             CHI   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     35    2   3   4   5   7   7   7   
14:       14      N             N             CHI   6     501   0     0     25    3   1   1   4   4   7   5   
15:       15      O             O             CHI   7     501   0     0     23    6   2   3   0   6   6   0   
16:       16      P             P             CHI   7     501   0     0     26    3   2   6   7   7   1   0   


#Number  :011
Country  :CHI
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      16     20     20     12     
Away      7      6      7      15     18     
Third     3      18     22     17     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     38    7   3   5   6   7   4   6   
03:       3       C             C             CHI   3     501   0     0     24    1   4   2   4   3   6   4   
04:       4       D             D             CHI   3     501   0     0     26    6   4   0   2   6   4   4   
05:       5       E             E             CHI   2     501   0     0     18    0   1   6   5   0   2   4   
06:       6       F             F             CHI   4     501   0     0     29    3   5   5   4   6   0   6   
07:       7       G             G             CHI   6     501   0     0     31    7   7   3   7   2   4   1   
08:       8       H             H             CHI   6     501   0     0     28    7   0   3   7   4   4   3   
09:       9       I             I             CHI   5     501   0     0     28    6   7   3   0   5   6   1   
10:       10      J             J             CHI   7     501   0     0     17    4   0   7   4   1   1   0   
11:       11      K             K             CHI   7     501   0     0     19    2   5   3   2   3   3   1   
12:       12      L             L             CHI   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     23    3   6   1   7   2   2   2   
14:       14      N             N             CHI   6     501   0     0     20    4   3   2   1   0   6   4   
15:       15      O             O             CHI   7     501   0     0     26    5   4   4   2   6   0   5   
16:       16      P             P             CHI   7     501   0     0     30    6   6   5   0   6   5   2   


#Number  :012
Country  :CHI
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      3      4      11     22     
Away      2      12     12     17     18     
Third     11     16     20     2      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     27    5   5   7   0   1   6   3   
03:       3       C             C             CHI   3     501   0     0     25    7   4   2   6   4   0   2   
04:       4       D             D             CHI   3     501   0     0     38    7   5   7   5   6   7   1   
05:       5       E             E             CHI   2     501   0     0     24    2   4   1   0   7   4   6   
06:       6       F             F             CHI   4     501   0     0     38    2   4   6   6   7   7   6   
07:       7       G             G             CHI   6     501   0     0     21    5   6   0   3   2   2   3   
08:       8       H             H             CHI   6     501   0     0     11    4   2   0   1   1   2   1   
09:       9       I             I             CHI   5     501   0     0     20    5   2   4   2   2   4   1   
10:       10      J             J             CHI   7     501   0     0     26    3   6   3   7   1   6   0   
11:       11      K             K             CHI   7     501   0     0     28    3   3   5   1   4   5   7   
12:       12      L             L             CHI   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     22    4   4   7   1   1   1   4   
14:       14      N             N             CHI   6     501   0     0     26    2   7   2   2   1   5   7   
15:       15      O             O             CHI   7     501   0     0     17    5   1   3   0   3   2   3   
16:       16      P             P             CHI   7     501   0     0     22    1   3   2   6   5   4   1   


#Number  :013
Country  :CHI
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      8      4      16     18     
Away      13     20     18     6      6      
Third     15     3      6      4      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     25    7   4   5   2   6   0   1   
03:       3       C             C             CHI   3     501   0     0     29    3   7   7   1   0   5   6   
04:       4       D             D             CHI   3     501   0     0     38    7   7   1   7   6   3   7   
05:       5       E             E             CHI   2     501   0     0     25    7   5   4   6   0   0   3   
06:       6       F             F             CHI   4     501   0     0     19    2   5   3   0   1   1   7   
07:       7       G             G             CHI   6     501   0     0     37    4   4   6   4   6   7   6   
08:       8       H             H             CHI   6     501   0     0     22    7   2   2   7   1   1   2   
09:       9       I             I             CHI   5     501   0     0     33    7   0   2   7   7   6   4   
10:       10      J             J             CHI   7     501   0     0     27    6   1   6   5   3   0   6   
11:       11      K             K             CHI   7     501   0     0     30    1   6   4   5   4   5   5   
12:       12      L             L             CHI   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     22    2   0   7   4   2   7   0   
14:       14      N             N             CHI   6     501   0     0     18    1   2   3   7   2   3   0   
15:       15      O             O             CHI   7     501   0     0     16    0   1   1   6   3   0   5   
16:       16      P             P             CHI   7     501   0     0     15    4   0   1   0   6   0   4   


#Number  :014
Country  :CHI
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     20     14     8      2      
Away      14     22     10     6      8      
Third     0      8      6      9      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     28    7   3   3   6   2   2   5   
03:       3       C             C             CHI   3     501   0     0     18    1   6   0   2   3   0   6   
04:       4       D             D             CHI   3     501   0     0     21    7   3   0   0   2   6   3   
05:       5       E             E             CHI   2     501   0     0     11    0   2   3   2   0   2   2   
06:       6       F             F             CHI   4     501   0     0     24    5   6   4   3   0   4   2   
07:       7       G             G             CHI   6     501   0     0     26    7   3   1   7   1   7   0   
08:       8       H             H             CHI   6     501   0     0     34    6   6   1   7   7   3   4   
09:       9       I             I             CHI   5     501   0     0     34    5   4   3   4   6   6   6   
10:       10      J             J             CHI   7     501   0     0     26    0   7   1   4   7   5   2   
11:       11      K             K             CHI   7     501   0     0     26    6   0   7   3   2   5   3   
12:       12      L             L             CHI   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     21    2   2   3   2   6   0   6   
14:       14      N             N             CHI   6     501   0     0     30    3   6   7   7   2   2   3   
15:       15      O             O             CHI   7     501   0     0     36    1   6   2   7   7   7   6   
16:       16      P             P             CHI   7     501   0     0     20    7   3   6   2   2   0   0   


#Number  :015
Country  :CHI
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     2      19     11     19     
Away      4      12     10     22     21     
Third     9      16     19     21     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     21    6   0   1   7   3   0   4   
03:       3       C             C             CHI   3     501   0     0     19    2   6   0   2   5   4   0   
04:       4       D             D             CHI   3     501   0     0     26    6   2   5   6   2   1   4   
05:       5       E             E             CHI   2     501   0     0     29    6   2   5   5   7   4   0   
06:       6       F             F             CHI   4     501   0     0     22    6   3   1   0   4   7   1   
07:       7       G             G             CHI   6     501   0     0     15    1   3   2   5   3   1   0   
08:       8       H             H             CHI   6     501   0     0     18    2   6   0   0   0   6   4   
09:       9       I             I             CHI   5     501   0     0     18    1   0   7   1   1   1   7   
10:       10      J             J             CHI   7     501   0     0     22    5   6   1   1   6   3   0   
11:       11      K             K             CHI   7     501   0     0     25    7   2   4   6   4   2   0   
12:       12      L             L             CHI   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     17    7   0   1   5   4   0   0   
14:       14      N             N             CHI   6     501   0     0     21    7   4   0   7   0   3   0   
15:       15      O             O             CHI   7     501   0     0     30    1   7   5   1   5   5   6   
16:       16      P             P             CHI   7     501   0     0     24    4   1   4   7   3   4   1   


#Number  :016
Country  :CHI
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      3      8      20     5      
Away      15     11     2      1      18     
Third     13     18     15     14     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     19    3   7   7   1   0   1   0   
03:       3       C             C             CHI   3     501   0     0     27    6   5   4   2   4   2   4   
04:       4       D             D             CHI   3     501   0     0     20    3   0   3   3   0   6   5   
05:       5       E             E             CHI   2     501   0     0     19    4   5   2   2   1   3   2   
06:       6       F             F             CHI   4     501   0     0     22    7   2   4   6   1   2   0   
07:       7       G             G             CHI   6     501   0     0     20    3   3   2   2   1   2   7   
08:       8       H             H             CHI   6     501   0     0     20    2   7   3   0   0   4   4   
09:       9       I             I             CHI   5     501   0     0     22    4   4   0   0   4   3   7   
10:       10      J             J             CHI   7     501   0     0     26    7   7   1   0   1   4   6   
11:       11      K             K             CHI   7     501   0     0     24    2   6   6   6   2   1   1   
12:       12      L             L             CHI   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     25    4   0   4   4   6   0   7   
14:       14      N             N             CHI   6     501   0     0     28    0   1   4   4   7   5   7   
15:       15      O             O             CHI   7     501   0     0     36    3   6   5   6   5   7   4   
16:       16      P             P             CHI   7     501   0     0     23    6   5   4   3   1   4   0   


#Number  :017
Country  :CHI
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     7      21     2      5      
Away      15     11     8      6      14     
Third     8      8      2      7      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     33    5   6   4   6   2   5   5   
03:       3       C             C             CHI   3     501   0     0     20    7   5   5   0   0   1   2   
04:       4       D             D             CHI   3     501   0     0     20    4   1   5   2   6   0   2   
05:       5       E             E             CHI   2     501   0     0     33    6   2   3   7   6   5   4   
06:       6       F             F             CHI   4     501   0     0     33    6   7   6   2   1   5   6   
07:       7       G             G             CHI   6     501   0     0     27    6   5   7   5   2   0   2   
08:       8       H             H             CHI   6     501   0     0     27    3   3   0   7   0   7   7   
09:       9       I             I             CHI   5     501   0     0     23    5   0   0   6   6   0   6   
10:       10      J             J             CHI   7     501   0     0     20    0   4   4   3   3   5   1   
11:       11      K             K             CHI   7     501   0     0     24    6   2   5   5   2   4   0   
12:       12      L             L             CHI   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     21    4   3   5   2   0   3   4   
14:       14      N             N             CHI   6     501   0     0     27    1   7   6   3   7   1   2   
15:       15      O             O             CHI   7     501   0     0     24    7   6   2   7   0   2   0   
16:       16      P             P             CHI   7     501   0     0     20    0   7   2   3   5   2   1   


#Number  :018
Country  :CHI
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     11     5      3      17     
Away      17     7      5      5      5      
Third     11     3      15     4      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             CHI   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             CHI   1     501   0     0     27    5   3   4   7   4   0   4   
03:       3       C             C             CHI   3     501   0     0     18    2   7   0   6   2   1   0   
04:       4       D             D             CHI   3     501   0     0     22    3   3   3   2   7   2   2   
05:       5       E             E             CHI   2     501   0     0     38    3   7   7   7   4   3   7   
06:       6       F             F             CHI   4     501   0     0     23    5   2   6   0   2   3   5   
07:       7       G             G             CHI   6     501   0     0     22    0   2   1   5   6   6   2   
08:       8       H             H             CHI   6     501   0     0     26    1   0   3   7   4   5   6   
09:       9       I             I             CHI   5     501   0     0     20    1   4   2   2   4   2   5   
10:       10      J             J             CHI   7     501   0     0     18    3   1   2   4   4   0   4   
11:       11      K             K             CHI   7     501   0     0     29    5   6   2   0   7   4   5   
12:       12      L             L             CHI   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             CHI   3     501   0     0     30    7   4   7   4   0   5   3   
14:       14      N             N             CHI   6     501   0     0     23    6   7   2   4   0   3   1   
15:       15      O             O             CHI   7     501   0     0     12    0   0   5   2   3   2   0   
16:       16      P             P             CHI   7     501   0     0     30    3   7   4   6   2   3   5   


