#Number  :001
Country  :MEX
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      1      16     10     16     
Away      13     9      8      5      3      
Third     13     6      14     22     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     27    5   2   7   5   2   0   6   
03:       3       C             C             MEX   3     501   0     0     16    4   4   3   1   0   0   4   
04:       4       D             D             MEX   3     501   0     0     30    5   6   0   5   7   7   0   
05:       5       E             E             MEX   2     501   0     0     17    5   1   1   0   4   3   3   
06:       6       F             F             MEX   4     501   0     0     33    7   3   0   7   5   6   5   
07:       7       G             G             MEX   6     501   0     0     21    0   3   3   2   5   5   3   
08:       8       H             H             MEX   6     501   0     0     28    7   3   1   6   7   2   2   
09:       9       I             I             MEX   5     501   0     0     33    4   4   1   5   6   6   7   
10:       10      J             J             MEX   7     501   0     0     27    6   1   7   1   1   4   7   
11:       11      K             K             MEX   7     501   0     0     16    2   1   0   7   3   3   0   
12:       12      L             L             MEX   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     21    3   3   5   1   3   1   5   
14:       14      N             N             MEX   6     501   0     0     14    4   6   3   1   0   0   0   
15:       15      O             O             MEX   7     501   0     0     22    3   4   6   2   7   0   0   
16:       16      P             P             MEX   7     501   0     0     25    0   6   5   4   7   1   2   


#Number  :002
Country  :MEX
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      5      18     5      7      
Away      5      20     5      22     10     
Third     13     3      5      21     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     29    1   6   3   6   5   3   5   
03:       3       C             C             MEX   3     501   0     0     23    3   1   4   2   4   7   2   
04:       4       D             D             MEX   3     501   0     0     26    6   0   7   6   2   5   0   
05:       5       E             E             MEX   2     501   0     0     17    4   2   2   3   2   0   4   
06:       6       F             F             MEX   4     501   0     0     19    7   5   0   0   0   6   1   
07:       7       G             G             MEX   6     501   0     0     28    3   7   5   1   2   7   3   
08:       8       H             H             MEX   6     501   0     0     24    0   3   5   1   4   4   7   
09:       9       I             I             MEX   5     501   0     0     15    0   1   4   3   2   2   3   
10:       10      J             J             MEX   7     501   0     0     22    7   1   1   1   4   7   1   
11:       11      K             K             MEX   7     501   0     0     28    7   4   4   4   5   1   3   
12:       12      L             L             MEX   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     19    5   1   1   1   4   6   1   
14:       14      N             N             MEX   6     501   0     0     8     0   2   4   1   0   1   0   
15:       15      O             O             MEX   7     501   0     0     20    5   0   7   3   0   0   5   
16:       16      P             P             MEX   7     501   0     0     26    3   6   1   6   4   1   5   


#Number  :003
Country  :MEX
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     21     18     2      21     
Away      14     16     12     17     16     
Third     17     4      19     14     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     26    2   5   1   7   5   3   3   
03:       3       C             C             MEX   3     501   0     0     30    7   5   0   3   7   6   2   
04:       4       D             D             MEX   3     501   0     0     29    5   4   6   2   3   2   7   
05:       5       E             E             MEX   2     501   0     0     36    6   5   5   1   5   7   7   
06:       6       F             F             MEX   4     501   0     0     25    6   5   0   5   1   4   4   
07:       7       G             G             MEX   6     501   0     0     19    3   2   1   3   5   1   4   
08:       8       H             H             MEX   6     501   0     0     25    0   0   6   5   2   7   5   
09:       9       I             I             MEX   5     501   0     0     24    1   7   3   7   0   6   0   
10:       10      J             J             MEX   7     501   0     0     31    4   5   6   5   4   5   2   
11:       11      K             K             MEX   7     501   0     0     19    1   6   4   6   0   0   2   
12:       12      L             L             MEX   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     28    4   2   3   4   7   7   1   
14:       14      N             N             MEX   6     501   0     0     27    1   4   4   1   6   5   6   
15:       15      O             O             MEX   7     501   0     0     23    2   6   0   7   5   2   1   
16:       16      P             P             MEX   7     501   0     0     32    6   6   6   7   1   4   2   


#Number  :004
Country  :MEX
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      11     7      2      6      
Away      3      19     8      14     12     
Third     12     12     15     16     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     16    1   1   0   2   2   5   5   
03:       3       C             C             MEX   3     501   0     0     16    1   0   6   5   1   2   1   
04:       4       D             D             MEX   3     501   0     0     22    2   3   3   5   2   0   7   
05:       5       E             E             MEX   2     501   0     0     31    5   6   3   7   6   0   4   
06:       6       F             F             MEX   4     501   0     0     31    5   6   7   5   0   5   3   
07:       7       G             G             MEX   6     501   0     0     24    0   7   1   6   2   2   6   
08:       8       H             H             MEX   6     501   0     0     17    1   3   1   4   1   0   7   
09:       9       I             I             MEX   5     501   0     0     29    0   2   7   7   7   3   3   
10:       10      J             J             MEX   7     501   0     0     39    7   2   6   4   7   7   6   
11:       11      K             K             MEX   7     501   0     0     26    4   6   5   5   1   5   0   
12:       12      L             L             MEX   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     26    3   2   5   2   7   7   0   
14:       14      N             N             MEX   6     501   0     0     12    5   2   2   0   1   2   0   
15:       15      O             O             MEX   7     501   0     0     14    2   7   0   0   1   4   0   
16:       16      P             P             MEX   7     501   0     0     16    1   0   1   3   6   0   5   


#Number  :005
Country  :MEX
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     4      20     3      0      
Away      4      2      3      0      4      
Third     9      12     12     4      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     28    5   6   3   2   7   0   5   
03:       3       C             C             MEX   3     501   0     0     21    2   0   5   0   6   1   7   
04:       4       D             D             MEX   3     501   0     0     20    4   3   3   4   0   6   0   
05:       5       E             E             MEX   2     501   0     0     30    3   6   7   1   3   4   6   
06:       6       F             F             MEX   4     501   0     0     25    5   3   3   3   5   1   5   
07:       7       G             G             MEX   6     501   0     0     21    2   1   3   6   7   1   1   
08:       8       H             H             MEX   6     501   0     0     33    3   6   5   3   6   4   6   
09:       9       I             I             MEX   5     501   0     0     25    1   3   0   6   5   6   4   
10:       10      J             J             MEX   7     501   0     0     35    7   4   0   6   6   7   5   
11:       11      K             K             MEX   7     501   0     0     30    6   3   7   6   4   1   3   
12:       12      L             L             MEX   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     25    0   3   7   4   5   4   2   
14:       14      N             N             MEX   6     501   0     0     31    4   7   3   4   5   1   7   
15:       15      O             O             MEX   7     501   0     0     22    2   1   6   2   3   5   3   
16:       16      P             P             MEX   7     501   0     0     26    3   5   3   1   7   5   2   


#Number  :006
Country  :MEX
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     17     2      21     3      
Away      17     13     9      6      21     
Third     8      16     10     10     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     17    0   2   0   6   7   0   2   
03:       3       C             C             MEX   3     501   0     0     28    5   4   7   0   2   7   3   
04:       4       D             D             MEX   3     501   0     0     28    3   4   5   7   7   0   2   
05:       5       E             E             MEX   2     501   0     0     21    5   4   3   2   3   1   3   
06:       6       F             F             MEX   4     501   0     0     30    6   7   2   2   5   6   2   
07:       7       G             G             MEX   6     501   0     0     27    1   6   5   4   2   3   6   
08:       8       H             H             MEX   6     501   0     0     39    7   5   5   5   7   4   6   
09:       9       I             I             MEX   5     501   0     0     30    5   6   4   7   7   0   1   
10:       10      J             J             MEX   7     501   0     0     32    5   6   5   4   5   1   6   
11:       11      K             K             MEX   7     501   0     0     13    0   2   0   6   2   0   3   
12:       12      L             L             MEX   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     23    4   6   0   3   3   0   7   
14:       14      N             N             MEX   6     501   0     0     24    1   0   2   7   2   5   7   
15:       15      O             O             MEX   7     501   0     0     24    0   5   4   7   1   0   7   
16:       16      P             P             MEX   7     501   0     0     32    7   5   7   0   7   5   1   


#Number  :007
Country  :MEX
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      15     22     13     3      
Away      5      19     16     22     19     
Third     5      6      11     4      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     20    4   4   2   2   1   6   1   
03:       3       C             C             MEX   3     501   0     0     28    1   4   6   2   4   4   7   
04:       4       D             D             MEX   3     501   0     0     30    5   3   1   5   3   7   6   
05:       5       E             E             MEX   2     501   0     0     21    0   2   3   0   3   7   6   
06:       6       F             F             MEX   4     501   0     0     29    7   5   0   3   7   4   3   
07:       7       G             G             MEX   6     501   0     0     21    0   3   0   6   6   6   0   
08:       8       H             H             MEX   6     501   0     0     27    7   3   1   3   2   5   6   
09:       9       I             I             MEX   5     501   0     0     26    5   4   1   3   7   2   4   
10:       10      J             J             MEX   7     501   0     0     15    0   1   0   4   6   3   1   
11:       11      K             K             MEX   7     501   0     0     23    5   0   0   5   1   6   6   
12:       12      L             L             MEX   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     15    2   2   4   4   0   0   3   
14:       14      N             N             MEX   6     501   0     0     26    6   0   7   3   2   5   3   
15:       15      O             O             MEX   7     501   0     0     18    1   2   2   5   7   0   1   
16:       16      P             P             MEX   7     501   0     0     24    5   3   1   3   2   6   4   


#Number  :008
Country  :MEX
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     9      17     15     21     
Away      4      10     8      14     10     
Third     15     16     10     11     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     27    3   1   5   7   4   4   3   
03:       3       C             C             MEX   3     501   0     0     12    0   1   0   0   3   4   4   
04:       4       D             D             MEX   3     501   0     0     29    5   2   2   7   5   2   6   
05:       5       E             E             MEX   2     501   0     0     31    3   2   7   4   6   2   7   
06:       6       F             F             MEX   4     501   0     0     22    3   7   3   4   3   1   1   
07:       7       G             G             MEX   6     501   0     0     16    0   0   2   2   0   6   6   
08:       8       H             H             MEX   6     501   0     0     27    6   3   0   7   3   4   4   
09:       9       I             I             MEX   5     501   0     0     41    7   4   7   7   7   3   6   
10:       10      J             J             MEX   7     501   0     0     23    5   1   0   7   2   5   3   
11:       11      K             K             MEX   7     501   0     0     24    1   4   7   5   2   5   0   
12:       12      L             L             MEX   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     15    0   1   1   5   5   3   0   
14:       14      N             N             MEX   6     501   0     0     16    1   2   4   5   0   1   3   
15:       15      O             O             MEX   7     501   0     0     32    2   4   6   1   5   7   7   
16:       16      P             P             MEX   7     501   0     0     28    6   0   1   1   6   7   7   


#Number  :009
Country  :MEX
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      22     16     20     3      
Away      10     17     8      20     1      
Third     3      4      20     13     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     30    3   3   6   2   5   6   5   
03:       3       C             C             MEX   3     501   0     0     20    7   0   2   0   2   3   6   
04:       4       D             D             MEX   3     501   0     0     31    5   7   4   2   6   6   1   
05:       5       E             E             MEX   2     501   0     0     34    7   2   2   7   6   4   6   
06:       6       F             F             MEX   4     501   0     0     9     0   3   0   2   3   0   1   
07:       7       G             G             MEX   6     501   0     0     18    0   0   2   4   6   1   5   
08:       8       H             H             MEX   6     501   0     0     32    7   6   2   5   5   7   0   
09:       9       I             I             MEX   5     501   0     0     13    6   0   4   1   1   0   1   
10:       10      J             J             MEX   7     501   0     0     29    4   2   7   3   5   7   1   
11:       11      K             K             MEX   7     501   0     0     22    3   0   4   0   4   7   4   
12:       12      L             L             MEX   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     33    7   2   6   4   3   7   4   
14:       14      N             N             MEX   6     501   0     0     33    1   7   5   2   7   5   6   
15:       15      O             O             MEX   7     501   0     0     21    1   3   1   2   5   3   6   
16:       16      P             P             MEX   7     501   0     0     18    3   2   3   2   4   1   3   


#Number  :010
Country  :MEX
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      18     14     3      2      
Away      6      9      21     17     20     
Third     3      4      9      14     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     21    3   3   0   3   1   5   6   
03:       3       C             C             MEX   3     501   0     0     25    3   2   5   4   0   6   5   
04:       4       D             D             MEX   3     501   0     0     27    7   3   4   2   5   0   6   
05:       5       E             E             MEX   2     501   0     0     17    1   5   0   5   6   0   0   
06:       6       F             F             MEX   4     501   0     0     14    0   1   0   2   6   3   2   
07:       7       G             G             MEX   6     501   0     0     21    1   0   3   2   5   7   3   
08:       8       H             H             MEX   6     501   0     0     20    7   2   4   0   3   0   4   
09:       9       I             I             MEX   5     501   0     0     23    2   7   3   2   3   0   6   
10:       10      J             J             MEX   7     501   0     0     15    2   0   0   4   6   1   2   
11:       11      K             K             MEX   7     501   0     0     21    0   0   5   6   1   6   3   
12:       12      L             L             MEX   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     20    0   4   5   7   2   2   0   
14:       14      N             N             MEX   6     501   0     0     29    4   2   3   6   0   7   7   
15:       15      O             O             MEX   7     501   0     0     18    3   4   6   2   1   1   1   
16:       16      P             P             MEX   7     501   0     0     16    0   4   1   0   0   5   6   


#Number  :011
Country  :MEX
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     22     19     7      6      
Away      5      2      13     2      1      
Third     8      17     12     1      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     28    4   5   0   3   7   6   3   
03:       3       C             C             MEX   3     501   0     0     26    1   2   6   5   3   5   4   
04:       4       D             D             MEX   3     501   0     0     19    5   1   0   2   4   3   4   
05:       5       E             E             MEX   2     501   0     0     29    2   6   5   7   3   0   6   
06:       6       F             F             MEX   4     501   0     0     26    5   4   5   4   1   5   2   
07:       7       G             G             MEX   6     501   0     0     29    3   4   5   0   7   5   5   
08:       8       H             H             MEX   6     501   0     0     20    4   2   1   1   2   6   4   
09:       9       I             I             MEX   5     501   0     0     16    0   0   3   7   0   5   1   
10:       10      J             J             MEX   7     501   0     0     28    3   7   6   4   0   4   4   
11:       11      K             K             MEX   7     501   0     0     24    0   7   0   3   5   3   6   
12:       12      L             L             MEX   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     30    7   1   3   6   3   4   6   
14:       14      N             N             MEX   6     501   0     0     34    2   5   7   4   5   4   7   
15:       15      O             O             MEX   7     501   0     0     29    0   6   4   4   2   6   7   
16:       16      P             P             MEX   7     501   0     0     21    1   0   3   1   4   5   7   


#Number  :012
Country  :MEX
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     15     0      8      22     
Away      3      7      22     11     4      
Third     1      9      4      7      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     24    5   2   3   3   4   6   1   
03:       3       C             C             MEX   3     501   0     0     31    4   6   7   6   2   4   2   
04:       4       D             D             MEX   3     501   0     0     18    4   6   3   4   1   0   0   
05:       5       E             E             MEX   2     501   0     0     31    1   7   6   0   6   4   7   
06:       6       F             F             MEX   4     501   0     0     18    0   2   6   4   0   1   5   
07:       7       G             G             MEX   6     501   0     0     23    1   7   5   4   1   4   1   
08:       8       H             H             MEX   6     501   0     0     31    5   4   6   5   3   2   6   
09:       9       I             I             MEX   5     501   0     0     22    6   1   3   7   1   3   1   
10:       10      J             J             MEX   7     501   0     0     19    1   0   1   5   7   0   5   
11:       11      K             K             MEX   7     501   0     0     28    3   0   4   7   6   4   4   
12:       12      L             L             MEX   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     24    5   6   0   3   4   1   5   
14:       14      N             N             MEX   6     501   0     0     20    6   2   4   5   2   0   1   
15:       15      O             O             MEX   7     501   0     0     32    2   7   3   7   2   7   4   
16:       16      P             P             MEX   7     501   0     0     21    4   2   7   4   1   3   0   


#Number  :013
Country  :MEX
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      14     14     13     2      
Away      13     21     10     14     8      
Third     2      22     6      11     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     41    7   6   3   5   6   7   7   
03:       3       C             C             MEX   3     501   0     0     22    4   4   4   0   3   1   6   
04:       4       D             D             MEX   3     501   0     0     26    7   0   0   7   4   3   5   
05:       5       E             E             MEX   2     501   0     0     24    2   3   5   0   7   6   1   
06:       6       F             F             MEX   4     501   0     0     20    0   5   1   0   4   7   3   
07:       7       G             G             MEX   6     501   0     0     21    1   0   2   7   2   6   3   
08:       8       H             H             MEX   6     501   0     0     14    5   1   2   3   2   0   1   
09:       9       I             I             MEX   5     501   0     0     28    5   7   4   2   7   1   2   
10:       10      J             J             MEX   7     501   0     0     16    0   1   4   6   2   1   2   
11:       11      K             K             MEX   7     501   0     0     22    7   6   4   1   2   1   1   
12:       12      L             L             MEX   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     28    1   7   1   7   7   3   2   
14:       14      N             N             MEX   6     501   0     0     27    5   2   3   7   6   4   0   
15:       15      O             O             MEX   7     501   0     0     24    3   3   5   0   5   4   4   
16:       16      P             P             MEX   7     501   0     0     22    6   2   2   1   6   0   5   


#Number  :014
Country  :MEX
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     21     3      1      21     
Away      11     2      21     13     21     
Third     9      13     21     19     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     28    0   5   7   4   5   3   4   
03:       3       C             C             MEX   3     501   0     0     26    0   6   1   6   5   4   4   
04:       4       D             D             MEX   3     501   0     0     29    2   5   1   4   4   7   6   
05:       5       E             E             MEX   2     501   0     0     24    2   3   7   6   2   3   1   
06:       6       F             F             MEX   4     501   0     0     20    2   1   2   0   3   7   5   
07:       7       G             G             MEX   6     501   0     0     28    7   5   6   6   2   1   1   
08:       8       H             H             MEX   6     501   0     0     27    2   2   1   7   7   1   7   
09:       9       I             I             MEX   5     501   0     0     19    6   1   2   4   3   3   0   
10:       10      J             J             MEX   7     501   0     0     27    4   4   0   5   5   5   4   
11:       11      K             K             MEX   7     501   0     0     24    1   3   0   4   6   5   5   
12:       12      L             L             MEX   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     27    7   2   3   5   5   0   5   
14:       14      N             N             MEX   6     501   0     0     25    4   7   4   1   6   1   2   
15:       15      O             O             MEX   7     501   0     0     39    7   7   4   5   5   6   5   
16:       16      P             P             MEX   7     501   0     0     22    5   1   1   3   0   6   6   


#Number  :015
Country  :MEX
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     20     21     20     11     
Away      5      4      15     16     16     
Third     14     8      2      4      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     16    6   0   0   4   2   3   1   
03:       3       C             C             MEX   3     501   0     0     31    3   7   1   7   7   2   4   
04:       4       D             D             MEX   3     501   0     0     32    7   2   3   7   5   7   1   
05:       5       E             E             MEX   2     501   0     0     17    1   2   4   4   0   4   2   
06:       6       F             F             MEX   4     501   0     0     23    0   4   7   3   5   3   1   
07:       7       G             G             MEX   6     501   0     0     35    6   5   6   1   4   7   6   
08:       8       H             H             MEX   6     501   0     0     31    7   7   4   6   4   2   1   
09:       9       I             I             MEX   5     501   0     0     24    3   1   2   5   6   0   7   
10:       10      J             J             MEX   7     501   0     0     21    4   0   3   2   2   5   5   
11:       11      K             K             MEX   7     501   0     0     16    2   1   0   1   7   1   4   
12:       12      L             L             MEX   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     29    5   7   7   6   1   2   1   
14:       14      N             N             MEX   6     501   0     0     17    4   1   3   1   1   0   7   
15:       15      O             O             MEX   7     501   0     0     25    4   1   1   3   4   6   6   
16:       16      P             P             MEX   7     501   0     0     14    4   3   2   2   2   0   1   


#Number  :016
Country  :MEX
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     11     7      12     11     
Away      1      2      2      14     12     
Third     5      10     11     22     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     26    5   0   5   4   3   6   3   
03:       3       C             C             MEX   3     501   0     0     23    1   4   6   5   3   3   1   
04:       4       D             D             MEX   3     501   0     0     22    0   2   1   0   7   6   6   
05:       5       E             E             MEX   2     501   0     0     25    6   2   0   3   6   1   7   
06:       6       F             F             MEX   4     501   0     0     17    7   1   1   3   0   5   0   
07:       7       G             G             MEX   6     501   0     0     17    1   0   3   5   4   4   0   
08:       8       H             H             MEX   6     501   0     0     18    4   6   2   2   1   3   0   
09:       9       I             I             MEX   5     501   0     0     24    7   4   2   1   2   2   6   
10:       10      J             J             MEX   7     501   0     0     35    3   1   7   5   7   7   5   
11:       11      K             K             MEX   7     501   0     0     25    6   0   7   2   2   4   4   
12:       12      L             L             MEX   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     35    5   6   6   6   7   3   2   
14:       14      N             N             MEX   6     501   0     0     27    3   6   7   6   0   3   2   
15:       15      O             O             MEX   7     501   0     0     25    5   2   0   3   4   5   6   
16:       16      P             P             MEX   7     501   0     0     32    4   3   7   4   2   6   6   


#Number  :017
Country  :MEX
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      0      1      19     1      
Away      6      20     4      15     3      
Third     4      6      11     0      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     22    4   3   7   1   3   4   0   
03:       3       C             C             MEX   3     501   0     0     33    6   7   5   5   1   2   7   
04:       4       D             D             MEX   3     501   0     0     21    4   2   2   6   5   2   0   
05:       5       E             E             MEX   2     501   0     0     16    0   0   1   2   4   7   2   
06:       6       F             F             MEX   4     501   0     0     26    2   3   6   1   6   4   4   
07:       7       G             G             MEX   6     501   0     0     24    0   7   1   6   2   6   2   
08:       8       H             H             MEX   6     501   0     0     23    7   6   0   3   1   0   6   
09:       9       I             I             MEX   5     501   0     0     29    7   6   4   2   0   3   7   
10:       10      J             J             MEX   7     501   0     0     29    3   1   5   7   1   5   7   
11:       11      K             K             MEX   7     501   0     0     25    5   5   6   2   1   6   0   
12:       12      L             L             MEX   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     23    7   4   4   1   0   3   4   
14:       14      N             N             MEX   6     501   0     0     19    2   0   5   5   3   0   4   
15:       15      O             O             MEX   7     501   0     0     31    4   1   7   5   6   7   1   
16:       16      P             P             MEX   7     501   0     0     24    1   7   4   0   5   6   1   


#Number  :018
Country  :MEX
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     11     2      21     1      
Away      4      20     5      3      12     
Third     10     21     1      21     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             MEX   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             MEX   1     501   0     0     24    1   7   7   7   0   2   0   
03:       3       C             C             MEX   3     501   0     0     23    3   2   6   1   1   5   5   
04:       4       D             D             MEX   3     501   0     0     17    2   3   3   1   5   2   1   
05:       5       E             E             MEX   2     501   0     0     26    6   3   5   4   2   3   3   
06:       6       F             F             MEX   4     501   0     0     25    3   0   2   7   6   1   6   
07:       7       G             G             MEX   6     501   0     0     23    3   4   7   1   1   1   6   
08:       8       H             H             MEX   6     501   0     0     37    7   6   1   6   7   4   6   
09:       9       I             I             MEX   5     501   0     0     25    1   3   7   7   3   4   0   
10:       10      J             J             MEX   7     501   0     0     30    1   1   6   7   4   4   7   
11:       11      K             K             MEX   7     501   0     0     27    3   6   2   3   2   5   6   
12:       12      L             L             MEX   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             MEX   3     501   0     0     35    7   6   3   7   1   5   6   
14:       14      N             N             MEX   6     501   0     0     19    0   6   2   1   1   4   5   
15:       15      O             O             MEX   7     501   0     0     22    7   3   3   5   0   1   3   
16:       16      P             P             MEX   7     501   0     0     16    1   5   5   0   2   0   3   


