#Number  :001
Country  :YEM
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      15     17     20     2      
Away      2      12     20     0      7      
Third     14     8      7      12     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     24    1   4   4   5   4   5   1   
03:       3       C             C             YEM   3     501   0     0     24    2   6   4   6   0   3   3   
04:       4       D             D             YEM   3     501   0     0     25    7   6   2   0   3   0   7   
05:       5       E             E             YEM   2     501   0     0     35    7   7   0   0   7   7   7   
06:       6       F             F             YEM   4     501   0     0     20    3   2   3   5   6   1   0   
07:       7       G             G             YEM   6     501   0     0     19    1   4   3   0   2   7   2   
08:       8       H             H             YEM   6     501   0     0     17    1   0   1   2   5   6   2   
09:       9       I             I             YEM   5     501   0     0     27    5   6   5   1   4   6   0   
10:       10      J             J             YEM   7     501   0     0     26    2   3   4   5   6   4   2   
11:       11      K             K             YEM   7     501   0     0     25    7   5   0   3   6   4   0   
12:       12      L             L             YEM   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     21    2   2   3   4   0   3   7   
14:       14      N             N             YEM   6     501   0     0     25    5   2   6   3   2   2   5   
15:       15      O             O             YEM   7     501   0     0     23    4   4   3   4   0   7   1   
16:       16      P             P             YEM   7     501   0     0     30    2   6   3   6   7   5   1   


#Number  :002
Country  :YEM
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      17     17     0      0      
Away      15     0      8      17     18     
Third     5      20     10     4      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     24    3   4   3   1   7   6   0   
03:       3       C             C             YEM   3     501   0     0     30    7   6   4   0   2   4   7   
04:       4       D             D             YEM   3     501   0     0     31    7   7   3   5   2   7   0   
05:       5       E             E             YEM   2     501   0     0     26    0   4   7   6   2   1   6   
06:       6       F             F             YEM   4     501   0     0     22    4   0   2   2   4   6   4   
07:       7       G             G             YEM   6     501   0     0     21    0   7   1   7   0   5   1   
08:       8       H             H             YEM   6     501   0     0     27    7   0   5   3   2   4   6   
09:       9       I             I             YEM   5     501   0     0     27    3   3   2   3   7   2   7   
10:       10      J             J             YEM   7     501   0     0     26    1   6   4   2   1   5   7   
11:       11      K             K             YEM   7     501   0     0     32    3   5   5   2   6   5   6   
12:       12      L             L             YEM   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     23    4   3   5   1   2   6   2   
14:       14      N             N             YEM   6     501   0     0     23    4   6   3   4   5   0   1   
15:       15      O             O             YEM   7     501   0     0     34    6   1   6   3   7   4   7   
16:       16      P             P             YEM   7     501   0     0     26    5   2   0   5   6   6   2   


#Number  :003
Country  :YEM
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      16     21     22     15     
Away      8      1      18     2      13     
Third     2      10     0      2      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     26    3   4   1   1   7   3   7   
03:       3       C             C             YEM   3     501   0     0     22    3   1   5   0   5   3   5   
04:       4       D             D             YEM   3     501   0     0     37    7   2   7   5   5   4   7   
05:       5       E             E             YEM   2     501   0     0     30    7   5   2   4   4   2   6   
06:       6       F             F             YEM   4     501   0     0     14    0   4   0   0   4   1   5   
07:       7       G             G             YEM   6     501   0     0     30    4   6   7   2   0   6   5   
08:       8       H             H             YEM   6     501   0     0     26    5   2   1   4   0   7   7   
09:       9       I             I             YEM   5     501   0     0     23    2   6   7   0   1   7   0   
10:       10      J             J             YEM   7     501   0     0     34    7   2   5   1   6   6   7   
11:       11      K             K             YEM   7     501   0     0     27    1   4   0   3   5   7   7   
12:       12      L             L             YEM   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     13    2   1   2   1   2   2   3   
14:       14      N             N             YEM   6     501   0     0     20    2   2   2   5   3   1   5   
15:       15      O             O             YEM   7     501   0     0     27    5   5   2   3   6   5   1   
16:       16      P             P             YEM   7     501   0     0     25    5   2   0   6   6   5   1   


#Number  :004
Country  :YEM
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      22     7      13     20     
Away      14     0      13     12     14     
Third     18     21     18     4      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     22    1   3   5   2   2   5   4   
03:       3       C             C             YEM   3     501   0     0     23    4   3   1   4   2   4   5   
04:       4       D             D             YEM   3     501   0     0     30    5   7   4   6   3   3   2   
05:       5       E             E             YEM   2     501   0     0     26    4   7   4   2   0   7   2   
06:       6       F             F             YEM   4     501   0     0     28    3   2   0   6   5   6   6   
07:       7       G             G             YEM   6     501   0     0     25    4   1   2   7   5   4   2   
08:       8       H             H             YEM   6     501   0     0     20    0   5   4   4   1   3   3   
09:       9       I             I             YEM   5     501   0     0     23    2   2   0   0   7   6   6   
10:       10      J             J             YEM   7     501   0     0     15    4   1   1   5   0   1   3   
11:       11      K             K             YEM   7     501   0     0     19    2   2   0   4   1   3   7   
12:       12      L             L             YEM   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     23    3   2   2   0   3   6   7   
14:       14      N             N             YEM   6     501   0     0     24    0   3   1   7   1   6   6   
15:       15      O             O             YEM   7     501   0     0     25    0   0   4   4   3   7   7   
16:       16      P             P             YEM   7     501   0     0     16    6   0   2   3   2   3   0   


#Number  :005
Country  :YEM
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     9      13     0      21     
Away      2      21     19     20     16     
Third     12     8      15     17     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     28    4   5   6   1   4   5   3   
03:       3       C             C             YEM   3     501   0     0     23    1   2   1   3   4   5   7   
04:       4       D             D             YEM   3     501   0     0     18    4   5   1   1   2   0   5   
05:       5       E             E             YEM   2     501   0     0     33    0   4   6   4   7   7   5   
06:       6       F             F             YEM   4     501   0     0     25    6   0   3   6   7   2   1   
07:       7       G             G             YEM   6     501   0     0     24    3   4   1   1   6   6   3   
08:       8       H             H             YEM   6     501   0     0     15    1   5   2   2   5   0   0   
09:       9       I             I             YEM   5     501   0     0     23    7   6   1   1   1   4   3   
10:       10      J             J             YEM   7     501   0     0     33    5   2   7   6   3   4   6   
11:       11      K             K             YEM   7     501   0     0     29    6   6   0   5   6   1   5   
12:       12      L             L             YEM   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     22    3   1   2   3   2   5   6   
14:       14      N             N             YEM   6     501   0     0     36    7   0   7   7   7   1   7   
15:       15      O             O             YEM   7     501   0     0     29    7   1   5   3   6   3   4   
16:       16      P             P             YEM   7     501   0     0     10    0   5   3   0   0   0   2   


#Number  :006
Country  :YEM
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      17     9      4      15     
Away      0      7      19     15     7      
Third     11     22     4      19     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     39    2   6   3   7   7   7   7   
03:       3       C             C             YEM   3     501   0     0     31    3   7   1   7   6   3   4   
04:       4       D             D             YEM   3     501   0     0     25    4   6   3   4   0   6   2   
05:       5       E             E             YEM   2     501   0     0     13    2   0   2   1   6   1   1   
06:       6       F             F             YEM   4     501   0     0     25    4   1   6   0   3   5   6   
07:       7       G             G             YEM   6     501   0     0     28    4   6   2   4   7   1   4   
08:       8       H             H             YEM   6     501   0     0     20    3   4   3   1   5   1   3   
09:       9       I             I             YEM   5     501   0     0     28    4   6   1   5   4   7   1   
10:       10      J             J             YEM   7     501   0     0     29    7   2   3   4   7   1   5   
11:       11      K             K             YEM   7     501   0     0     41    6   5   7   6   5   7   5   
12:       12      L             L             YEM   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     25    3   2   0   6   7   7   0   
14:       14      N             N             YEM   6     501   0     0     19    0   0   7   6   3   2   1   
15:       15      O             O             YEM   7     501   0     0     14    6   1   3   1   0   3   0   
16:       16      P             P             YEM   7     501   0     0     23    4   6   1   3   2   3   4   


#Number  :007
Country  :YEM
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      14     3      13     2      
Away      11     7      0      20     18     
Third     1      12     21     10     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     27    5   7   5   2   3   3   2   
03:       3       C             C             YEM   3     501   0     0     20    1   1   4   4   6   3   1   
04:       4       D             D             YEM   3     501   0     0     24    5   4   0   1   7   5   2   
05:       5       E             E             YEM   2     501   0     0     14    1   2   2   0   0   7   2   
06:       6       F             F             YEM   4     501   0     0     30    3   5   3   4   4   5   6   
07:       7       G             G             YEM   6     501   0     0     22    7   1   3   2   2   1   6   
08:       8       H             H             YEM   6     501   0     0     26    0   0   5   6   5   6   4   
09:       9       I             I             YEM   5     501   0     0     22    2   6   5   3   3   1   2   
10:       10      J             J             YEM   7     501   0     0     37    7   6   3   7   1   7   6   
11:       11      K             K             YEM   7     501   0     0     26    5   5   3   6   3   0   4   
12:       12      L             L             YEM   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     18    1   7   6   1   1   2   0   
14:       14      N             N             YEM   6     501   0     0     20    5   2   7   0   4   0   2   
15:       15      O             O             YEM   7     501   0     0     20    3   3   1   4   5   0   4   
16:       16      P             P             YEM   7     501   0     0     19    0   2   1   4   5   1   6   


#Number  :008
Country  :YEM
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     2      6      16     8      
Away      5      1      10     17     0      
Third     12     19     17     1      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     21    0   6   5   1   1   3   5   
03:       3       C             C             YEM   3     501   0     0     30    7   1   6   2   2   5   7   
04:       4       D             D             YEM   3     501   0     0     34    7   4   6   6   3   5   3   
05:       5       E             E             YEM   2     501   0     0     39    4   5   7   7   2   7   7   
06:       6       F             F             YEM   4     501   0     0     18    5   7   0   1   3   1   1   
07:       7       G             G             YEM   6     501   0     0     30    4   7   3   7   3   5   1   
08:       8       H             H             YEM   6     501   0     0     29    0   4   5   1   6   7   6   
09:       9       I             I             YEM   5     501   0     0     21    1   0   0   5   1   7   7   
10:       10      J             J             YEM   7     501   0     0     14    1   3   3   2   2   1   2   
11:       11      K             K             YEM   7     501   0     0     19    7   5   0   5   0   1   1   
12:       12      L             L             YEM   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     23    5   1   0   3   7   1   6   
14:       14      N             N             YEM   6     501   0     0     37    5   7   4   7   4   3   7   
15:       15      O             O             YEM   7     501   0     0     25    5   2   5   5   2   4   2   
16:       16      P             P             YEM   7     501   0     0     31    7   7   5   4   0   4   4   


#Number  :009
Country  :YEM
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      15     22     4      3      
Away      9      6      0      19     20     
Third     8      2      20     21     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     34    6   2   6   6   7   7   0   
03:       3       C             C             YEM   3     501   0     0     18    3   1   5   2   2   3   2   
04:       4       D             D             YEM   3     501   0     0     35    2   6   7   4   5   4   7   
05:       5       E             E             YEM   2     501   0     0     23    3   1   1   3   6   4   5   
06:       6       F             F             YEM   4     501   0     0     35    7   4   7   5   3   7   2   
07:       7       G             G             YEM   6     501   0     0     18    1   6   2   2   5   1   1   
08:       8       H             H             YEM   6     501   0     0     27    3   3   3   5   6   7   0   
09:       9       I             I             YEM   5     501   0     0     21    2   3   3   3   4   4   2   
10:       10      J             J             YEM   7     501   0     0     28    0   7   6   1   7   6   1   
11:       11      K             K             YEM   7     501   0     0     27    1   1   2   7   7   3   6   
12:       12      L             L             YEM   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     25    6   5   0   7   0   6   1   
14:       14      N             N             YEM   6     501   0     0     28    6   6   2   4   2   2   6   
15:       15      O             O             YEM   7     501   0     0     28    7   2   6   2   0   4   7   
16:       16      P             P             YEM   7     501   0     0     28    4   4   7   1   2   4   6   


#Number  :010
Country  :YEM
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     0      18     6      4      
Away      5      21     21     8      15     
Third     7      13     22     21     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     21    5   2   0   5   7   0   2   
03:       3       C             C             YEM   3     501   0     0     17    4   6   0   1   2   4   0   
04:       4       D             D             YEM   3     501   0     0     17    0   1   3   4   1   7   1   
05:       5       E             E             YEM   2     501   0     0     26    2   7   4   1   4   2   6   
06:       6       F             F             YEM   4     501   0     0     30    3   4   7   7   0   7   2   
07:       7       G             G             YEM   6     501   0     0     25    6   6   4   1   0   7   1   
08:       8       H             H             YEM   6     501   0     0     23    6   1   5   5   0   6   0   
09:       9       I             I             YEM   5     501   0     0     31    7   4   5   6   2   3   4   
10:       10      J             J             YEM   7     501   0     0     36    7   4   3   2   7   6   7   
11:       11      K             K             YEM   7     501   0     0     33    7   3   2   7   6   6   2   
12:       12      L             L             YEM   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     23    1   1   6   1   5   2   7   
14:       14      N             N             YEM   6     501   0     0     36    6   2   4   7   6   7   4   
15:       15      O             O             YEM   7     501   0     0     25    3   7   0   2   4   2   7   
16:       16      P             P             YEM   7     501   0     0     29    1   7   7   5   2   5   2   


#Number  :011
Country  :YEM
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     6      15     13     0      
Away      17     9      6      12     3      
Third     14     21     15     17     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     27    2   4   2   6   4   6   3   
03:       3       C             C             YEM   3     501   0     0     24    7   1   0   3   7   4   2   
04:       4       D             D             YEM   3     501   0     0     33    7   4   5   3   6   1   7   
05:       5       E             E             YEM   2     501   0     0     25    1   3   4   4   3   5   5   
06:       6       F             F             YEM   4     501   0     0     22    1   0   5   5   3   5   3   
07:       7       G             G             YEM   6     501   0     0     30    7   0   6   6   7   1   3   
08:       8       H             H             YEM   6     501   0     0     21    0   6   4   3   5   3   0   
09:       9       I             I             YEM   5     501   0     0     17    4   4   2   0   1   2   4   
10:       10      J             J             YEM   7     501   0     0     16    0   1   2   2   3   3   5   
11:       11      K             K             YEM   7     501   0     0     16    7   1   1   6   1   0   0   
12:       12      L             L             YEM   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     31    7   3   5   5   4   6   1   
14:       14      N             N             YEM   6     501   0     0     36    4   6   4   7   4   6   5   
15:       15      O             O             YEM   7     501   0     0     20    1   0   5   2   3   7   2   
16:       16      P             P             YEM   7     501   0     0     25    6   6   6   0   4   3   0   


#Number  :012
Country  :YEM
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     8      9      13     2      
Away      1      18     15     11     0      
Third     8      5      15     14     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     28    2   1   5   4   7   7   2   
03:       3       C             C             YEM   3     501   0     0     16    2   0   0   6   2   3   3   
04:       4       D             D             YEM   3     501   0     0     11    1   3   2   0   2   3   0   
05:       5       E             E             YEM   2     501   0     0     15    0   3   6   2   0   2   2   
06:       6       F             F             YEM   4     501   0     0     31    7   7   3   0   6   4   4   
07:       7       G             G             YEM   6     501   0     0     33    7   0   1   7   7   6   5   
08:       8       H             H             YEM   6     501   0     0     29    0   4   2   6   6   4   7   
09:       9       I             I             YEM   5     501   0     0     34    6   5   6   4   4   7   2   
10:       10      J             J             YEM   7     501   0     0     25    4   7   4   4   4   0   2   
11:       11      K             K             YEM   7     501   0     0     15    2   2   2   0   2   0   7   
12:       12      L             L             YEM   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     17    1   1   5   2   2   5   1   
14:       14      N             N             YEM   6     501   0     0     28    0   5   5   5   5   6   2   
15:       15      O             O             YEM   7     501   0     0     36    7   7   2   5   3   6   6   
16:       16      P             P             YEM   7     501   0     0     28    7   2   3   4   5   0   7   


#Number  :013
Country  :YEM
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      10     16     8      8      
Away      18     5      22     2      11     
Third     8      11     11     10     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     23    7   3   4   0   2   0   7   
03:       3       C             C             YEM   3     501   0     0     17    2   5   4   5   0   1   0   
04:       4       D             D             YEM   3     501   0     0     20    3   1   5   1   5   3   2   
05:       5       E             E             YEM   2     501   0     0     22    0   7   3   3   2   5   2   
06:       6       F             F             YEM   4     501   0     0     27    0   3   2   5   6   7   4   
07:       7       G             G             YEM   6     501   0     0     24    7   5   5   1   3   3   0   
08:       8       H             H             YEM   6     501   0     0     23    7   3   0   2   2   6   3   
09:       9       I             I             YEM   5     501   0     0     27    2   3   3   6   6   7   0   
10:       10      J             J             YEM   7     501   0     0     32    3   6   5   2   5   7   4   
11:       11      K             K             YEM   7     501   0     0     24    2   7   2   3   4   4   2   
12:       12      L             L             YEM   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     25    4   0   1   6   7   6   1   
14:       14      N             N             YEM   6     501   0     0     32    0   6   5   2   5   7   7   
15:       15      O             O             YEM   7     501   0     0     37    5   3   7   6   6   5   5   
16:       16      P             P             YEM   7     501   0     0     29    3   2   6   3   6   7   2   


#Number  :014
Country  :YEM
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      1      8      1      15     
Away      4      16     20     13     8      
Third     6      0      19     1      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     21    0   1   4   5   2   2   7   
03:       3       C             C             YEM   3     501   0     0     35    7   1   5   7   4   6   5   
04:       4       D             D             YEM   3     501   0     0     20    3   1   0   7   3   1   5   
05:       5       E             E             YEM   2     501   0     0     32    5   4   6   3   7   0   7   
06:       6       F             F             YEM   4     501   0     0     27    6   5   7   3   2   4   0   
07:       7       G             G             YEM   6     501   0     0     14    0   1   4   3   3   2   1   
08:       8       H             H             YEM   6     501   0     0     23    1   4   4   5   1   3   5   
09:       9       I             I             YEM   5     501   0     0     25    2   0   2   4   5   5   7   
10:       10      J             J             YEM   7     501   0     0     18    1   1   0   1   4   4   7   
11:       11      K             K             YEM   7     501   0     0     16    1   1   1   7   3   3   0   
12:       12      L             L             YEM   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     20    0   0   0   2   7   6   5   
14:       14      N             N             YEM   6     501   0     0     21    2   1   5   4   0   4   5   
15:       15      O             O             YEM   7     501   0     0     25    2   3   3   5   5   3   4   
16:       16      P             P             YEM   7     501   0     0     25    4   4   6   6   1   2   2   


#Number  :015
Country  :YEM
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     8      20     13     22     
Away      8      21     12     10     10     
Third     12     20     3      21     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     17    3   4   0   2   0   1   7   
03:       3       C             C             YEM   3     501   0     0     21    1   6   2   3   3   1   5   
04:       4       D             D             YEM   3     501   0     0     33    7   1   6   6   3   3   7   
05:       5       E             E             YEM   2     501   0     0     25    0   1   6   5   5   4   4   
06:       6       F             F             YEM   4     501   0     0     24    2   3   3   5   0   4   7   
07:       7       G             G             YEM   6     501   0     0     20    2   1   0   4   3   7   3   
08:       8       H             H             YEM   6     501   0     0     18    0   2   5   4   0   5   2   
09:       9       I             I             YEM   5     501   0     0     31    0   7   7   4   5   7   1   
10:       10      J             J             YEM   7     501   0     0     24    2   3   6   6   0   6   1   
11:       11      K             K             YEM   7     501   0     0     28    7   2   5   2   1   5   6   
12:       12      L             L             YEM   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     28    3   3   0   5   7   3   7   
14:       14      N             N             YEM   6     501   0     0     28    0   6   5   7   0   4   6   
15:       15      O             O             YEM   7     501   0     0     38    3   5   7   7   5   7   4   
16:       16      P             P             YEM   7     501   0     0     31    5   7   5   3   5   2   4   


#Number  :016
Country  :YEM
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      17     1      11     21     
Away      6      7      21     18     14     
Third     9      8      12     12     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     13    2   1   1   3   0   3   3   
03:       3       C             C             YEM   3     501   0     0     34    6   1   7   5   7   4   4   
04:       4       D             D             YEM   3     501   0     0     32    6   0   5   6   5   6   4   
05:       5       E             E             YEM   2     501   0     0     22    3   7   2   5   0   2   3   
06:       6       F             F             YEM   4     501   0     0     20    3   1   7   6   0   3   0   
07:       7       G             G             YEM   6     501   0     0     21    2   3   7   2   0   3   4   
08:       8       H             H             YEM   6     501   0     0     37    5   6   5   6   7   7   1   
09:       9       I             I             YEM   5     501   0     0     13    6   4   0   0   2   0   1   
10:       10      J             J             YEM   7     501   0     0     21    1   3   2   5   7   0   3   
11:       11      K             K             YEM   7     501   0     0     20    2   1   6   1   0   6   4   
12:       12      L             L             YEM   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     24    5   2   7   0   0   7   3   
14:       14      N             N             YEM   6     501   0     0     29    1   7   6   5   3   3   4   
15:       15      O             O             YEM   7     501   0     0     28    4   5   2   5   5   4   3   
16:       16      P             P             YEM   7     501   0     0     15    1   1   4   1   7   1   0   


#Number  :017
Country  :YEM
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      15     1      6      2      
Away      14     17     4      7      5      
Third     13     19     6      12     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     20    4   4   2   0   3   5   2   
03:       3       C             C             YEM   3     501   0     0     21    0   5   2   6   6   1   1   
04:       4       D             D             YEM   3     501   0     0     27    7   0   1   4   3   6   6   
05:       5       E             E             YEM   2     501   0     0     24    4   1   7   5   4   3   0   
06:       6       F             F             YEM   4     501   0     0     37    4   7   4   4   4   7   7   
07:       7       G             G             YEM   6     501   0     0     23    7   0   0   7   3   2   4   
08:       8       H             H             YEM   6     501   0     0     22    4   7   2   0   0   7   2   
09:       9       I             I             YEM   5     501   0     0     29    7   3   6   2   5   4   2   
10:       10      J             J             YEM   7     501   0     0     17    6   0   5   3   0   3   0   
11:       11      K             K             YEM   7     501   0     0     30    5   6   3   7   5   3   1   
12:       12      L             L             YEM   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     20    1   5   0   4   6   1   3   
14:       14      N             N             YEM   6     501   0     0     21    3   0   6   4   4   3   1   
15:       15      O             O             YEM   7     501   0     0     14    0   1   1   4   7   1   0   
16:       16      P             P             YEM   7     501   0     0     37    3   6   4   4   6   7   7   


#Number  :018
Country  :YEM
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      16     16     13     3      
Away      4      15     3      7      7      
Third     13     16     6      3      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             YEM   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             YEM   1     501   0     0     24    6   6   6   2   2   1   1   
03:       3       C             C             YEM   3     501   0     0     26    0   0   7   7   5   0   7   
04:       4       D             D             YEM   3     501   0     0     24    1   3   2   0   7   4   7   
05:       5       E             E             YEM   2     501   0     0     29    7   6   4   5   3   1   3   
06:       6       F             F             YEM   4     501   0     0     19    0   3   5   1   3   1   6   
07:       7       G             G             YEM   6     501   0     0     30    6   3   3   5   0   6   7   
08:       8       H             H             YEM   6     501   0     0     26    2   7   5   0   1   7   4   
09:       9       I             I             YEM   5     501   0     0     19    6   1   5   2   0   1   4   
10:       10      J             J             YEM   7     501   0     0     27    3   5   4   1   2   6   6   
11:       11      K             K             YEM   7     501   0     0     33    6   4   2   6   5   4   6   
12:       12      L             L             YEM   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             YEM   3     501   0     0     33    5   7   7   4   1   3   6   
14:       14      N             N             YEM   6     501   0     0     33    4   5   6   4   4   4   6   
15:       15      O             O             YEM   7     501   0     0     32    0   5   3   7   3   7   7   
16:       16      P             P             YEM   7     501   0     0     31    7   6   5   1   6   0   6   


