#Number  :001
Country  :SVN
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     16     10     21     18     
Away      8      2      13     3      11     
Third     3      14     17     11     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     18    3   2   1   2   6   0   4   
03:       3       C             C             SVN   3     501   0     0     29    7   1   0   4   7   3   7   
04:       4       D             D             SVN   3     501   0     0     29    6   1   7   1   4   5   5   
05:       5       E             E             SVN   2     501   0     0     17    6   1   0   0   7   3   0   
06:       6       F             F             SVN   4     501   0     0     32    3   6   7   3   0   6   7   
07:       7       G             G             SVN   6     501   0     0     32    4   4   2   6   4   5   7   
08:       8       H             H             SVN   6     501   0     0     21    1   5   6   2   3   4   0   
09:       9       I             I             SVN   5     501   0     0     28    4   0   6   7   7   2   2   
10:       10      J             J             SVN   7     501   0     0     25    4   7   4   0   0   3   7   
11:       11      K             K             SVN   7     501   0     0     27    4   3   7   4   4   1   4   
12:       12      L             L             SVN   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     32    5   4   7   6   2   7   1   
14:       14      N             N             SVN   6     501   0     0     20    1   6   6   2   0   4   1   
15:       15      O             O             SVN   7     501   0     0     28    6   3   4   2   2   6   5   
16:       16      P             P             SVN   7     501   0     0     29    4   4   7   1   5   3   5   


#Number  :002
Country  :SVN
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     11     22     8      17     
Away      13     11     3      4      7      
Third     12     17     18     13     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     26    0   7   5   3   0   4   7   
03:       3       C             C             SVN   3     501   0     0     19    3   0   3   0   6   3   4   
04:       4       D             D             SVN   3     501   0     0     23    3   3   2   7   2   4   2   
05:       5       E             E             SVN   2     501   0     0     29    1   7   3   5   2   7   4   
06:       6       F             F             SVN   4     501   0     0     24    3   3   2   2   5   5   4   
07:       7       G             G             SVN   6     501   0     0     32    6   7   3   7   6   0   3   
08:       8       H             H             SVN   6     501   0     0     32    4   7   7   2   5   4   3   
09:       9       I             I             SVN   5     501   0     0     26    4   2   1   4   5   5   5   
10:       10      J             J             SVN   7     501   0     0     25    6   7   2   3   4   0   3   
11:       11      K             K             SVN   7     501   0     0     35    7   4   6   5   4   2   7   
12:       12      L             L             SVN   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     30    7   5   1   6   4   3   4   
14:       14      N             N             SVN   6     501   0     0     25    5   7   3   1   3   6   0   
15:       15      O             O             SVN   7     501   0     0     28    1   3   6   7   1   6   4   
16:       16      P             P             SVN   7     501   0     0     28    5   5   3   3   4   2   6   


#Number  :003
Country  :SVN
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      16     10     11     17     
Away      5      11     1      3      9      
Third     5      0      13     12     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     26    6   6   3   2   1   1   7   
03:       3       C             C             SVN   3     501   0     0     32    7   6   1   7   3   1   7   
04:       4       D             D             SVN   3     501   0     0     25    5   5   1   7   0   3   4   
05:       5       E             E             SVN   2     501   0     0     24    0   4   7   3   6   1   3   
06:       6       F             F             SVN   4     501   0     0     21    1   1   1   7   4   1   6   
07:       7       G             G             SVN   6     501   0     0     17    0   5   7   0   3   0   2   
08:       8       H             H             SVN   6     501   0     0     21    1   5   3   3   6   0   3   
09:       9       I             I             SVN   5     501   0     0     30    5   3   6   7   4   5   0   
10:       10      J             J             SVN   7     501   0     0     25    4   3   5   4   1   6   2   
11:       11      K             K             SVN   7     501   0     0     25    6   6   4   4   1   4   0   
12:       12      L             L             SVN   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     32    7   3   3   4   7   2   6   
14:       14      N             N             SVN   6     501   0     0     20    7   0   2   1   0   4   6   
15:       15      O             O             SVN   7     501   0     0     20    5   4   4   4   0   2   1   
16:       16      P             P             SVN   7     501   0     0     22    1   6   5   4   6   0   0   


#Number  :004
Country  :SVN
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     9      20     17     15     
Away      16     4      10     1      7      
Third     0      13     12     6      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     36    7   4   5   7   7   4   2   
03:       3       C             C             SVN   3     501   0     0     20    5   3   3   4   0   0   5   
04:       4       D             D             SVN   3     501   0     0     36    7   2   6   5   3   7   6   
05:       5       E             E             SVN   2     501   0     0     34    5   4   6   7   3   5   4   
06:       6       F             F             SVN   4     501   0     0     24    1   6   3   0   6   3   5   
07:       7       G             G             SVN   6     501   0     0     28    6   3   2   5   6   2   4   
08:       8       H             H             SVN   6     501   0     0     19    0   0   6   2   1   6   4   
09:       9       I             I             SVN   5     501   0     0     17    1   4   4   4   1   3   0   
10:       10      J             J             SVN   7     501   0     0     29    6   5   5   1   3   6   3   
11:       11      K             K             SVN   7     501   0     0     25    2   2   5   5   3   5   3   
12:       12      L             L             SVN   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     19    2   1   3   2   1   4   6   
14:       14      N             N             SVN   6     501   0     0     21    5   3   0   3   0   4   6   
15:       15      O             O             SVN   7     501   0     0     20    4   6   0   1   3   3   3   
16:       16      P             P             SVN   7     501   0     0     14    3   1   3   2   4   1   0   


#Number  :005
Country  :SVN
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      9      14     21     20     
Away      17     3      10     14     17     
Third     12     12     10     5      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     21    6   2   4   2   1   2   4   
03:       3       C             C             SVN   3     501   0     0     31    3   3   5   3   6   4   7   
04:       4       D             D             SVN   3     501   0     0     21    4   0   0   2   1   7   7   
05:       5       E             E             SVN   2     501   0     0     34    6   7   1   5   6   5   4   
06:       6       F             F             SVN   4     501   0     0     13    0   2   0   6   1   3   1   
07:       7       G             G             SVN   6     501   0     0     29    0   7   1   7   4   7   3   
08:       8       H             H             SVN   6     501   0     0     23    0   4   4   2   6   6   1   
09:       9       I             I             SVN   5     501   0     0     29    6   6   6   0   3   1   7   
10:       10      J             J             SVN   7     501   0     0     25    6   2   5   5   4   3   0   
11:       11      K             K             SVN   7     501   0     0     12    0   3   0   3   4   1   1   
12:       12      L             L             SVN   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     29    4   3   7   1   1   7   6   
14:       14      N             N             SVN   6     501   0     0     37    2   7   6   4   6   6   6   
15:       15      O             O             SVN   7     501   0     0     19    2   0   3   6   1   0   7   
16:       16      P             P             SVN   7     501   0     0     34    7   4   6   3   7   2   5   


#Number  :006
Country  :SVN
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      14     21     9      6      
Away      11     16     3      9      1      
Third     9      17     8      13     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     25    7   7   0   0   4   6   1   
03:       3       C             C             SVN   3     501   0     0     27    2   6   3   3   6   7   0   
04:       4       D             D             SVN   3     501   0     0     24    6   4   3   2   7   2   0   
05:       5       E             E             SVN   2     501   0     0     34    7   3   3   7   5   3   6   
06:       6       F             F             SVN   4     501   0     0     31    2   1   7   1   6   7   7   
07:       7       G             G             SVN   6     501   0     0     32    3   7   4   5   3   6   4   
08:       8       H             H             SVN   6     501   0     0     29    7   0   7   4   6   3   2   
09:       9       I             I             SVN   5     501   0     0     18    2   2   7   0   4   0   3   
10:       10      J             J             SVN   7     501   0     0     26    0   2   6   3   7   5   3   
11:       11      K             K             SVN   7     501   0     0     26    1   4   1   4   7   4   5   
12:       12      L             L             SVN   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     25    5   2   7   2   2   3   4   
14:       14      N             N             SVN   6     501   0     0     25    5   6   1   1   4   2   6   
15:       15      O             O             SVN   7     501   0     0     30    6   3   7   6   1   4   3   
16:       16      P             P             SVN   7     501   0     0     21    2   1   0   4   5   6   3   


#Number  :007
Country  :SVN
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      0      5      20     3      
Away      16     11     6      8      7      
Third     17     5      19     11     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     27    0   3   6   4   1   6   7   
03:       3       C             C             SVN   3     501   0     0     15    0   3   2   5   0   2   3   
04:       4       D             D             SVN   3     501   0     0     17    4   4   0   1   2   5   1   
05:       5       E             E             SVN   2     501   0     0     29    2   6   2   7   5   6   1   
06:       6       F             F             SVN   4     501   0     0     21    3   0   7   4   3   3   1   
07:       7       G             G             SVN   6     501   0     0     16    2   2   2   1   0   5   4   
08:       8       H             H             SVN   6     501   0     0     17    7   0   2   0   7   0   1   
09:       9       I             I             SVN   5     501   0     0     14    4   1   0   1   0   6   2   
10:       10      J             J             SVN   7     501   0     0     20    2   0   5   1   6   5   1   
11:       11      K             K             SVN   7     501   0     0     23    6   4   6   1   1   1   4   
12:       12      L             L             SVN   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     21    1   1   7   1   1   7   3   
14:       14      N             N             SVN   6     501   0     0     27    1   5   6   0   5   3   7   
15:       15      O             O             SVN   7     501   0     0     15    6   0   3   5   0   0   1   
16:       16      P             P             SVN   7     501   0     0     31    3   6   6   6   3   2   5   


#Number  :008
Country  :SVN
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      15     22     9      0      
Away      7      11     4      4      2      
Third     15     4      10     4      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     39    4   7   5   5   5   7   6   
03:       3       C             C             SVN   3     501   0     0     25    3   7   3   2   3   4   3   
04:       4       D             D             SVN   3     501   0     0     18    2   1   2   3   5   4   1   
05:       5       E             E             SVN   2     501   0     0     31    1   3   7   3   4   6   7   
06:       6       F             F             SVN   4     501   0     0     26    1   2   7   7   6   2   1   
07:       7       G             G             SVN   6     501   0     0     17    4   2   2   5   1   0   3   
08:       8       H             H             SVN   6     501   0     0     22    6   2   2   2   6   0   4   
09:       9       I             I             SVN   5     501   0     0     29    3   4   4   4   3   6   5   
10:       10      J             J             SVN   7     501   0     0     28    5   6   1   6   1   6   3   
11:       11      K             K             SVN   7     501   0     0     28    3   7   3   0   7   4   4   
12:       12      L             L             SVN   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     31    2   3   5   2   5   7   7   
14:       14      N             N             SVN   6     501   0     0     28    4   5   7   3   2   0   7   
15:       15      O             O             SVN   7     501   0     0     26    7   7   3   2   5   1   1   
16:       16      P             P             SVN   7     501   0     0     24    3   5   5   4   0   1   6   


#Number  :009
Country  :SVN
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     20     16     9      19     
Away      1      20     13     3      21     
Third     11     13     12     7      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     26    2   5   1   7   2   7   2   
03:       3       C             C             SVN   3     501   0     0     17    3   1   3   3   0   4   3   
04:       4       D             D             SVN   3     501   0     0     20    2   6   2   3   1   5   1   
05:       5       E             E             SVN   2     501   0     0     30    3   6   5   6   4   1   5   
06:       6       F             F             SVN   4     501   0     0     27    5   3   4   6   0   4   5   
07:       7       G             G             SVN   6     501   0     0     30    3   3   7   1   7   5   4   
08:       8       H             H             SVN   6     501   0     0     32    4   3   7   3   3   5   7   
09:       9       I             I             SVN   5     501   0     0     27    6   7   6   0   5   1   2   
10:       10      J             J             SVN   7     501   0     0     25    0   4   5   6   4   2   4   
11:       11      K             K             SVN   7     501   0     0     31    5   5   1   6   3   6   5   
12:       12      L             L             SVN   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     13    3   1   3   2   0   4   0   
14:       14      N             N             SVN   6     501   0     0     30    4   3   4   7   5   1   6   
15:       15      O             O             SVN   7     501   0     0     24    6   4   3   3   2   0   6   
16:       16      P             P             SVN   7     501   0     0     24    6   2   3   7   4   0   2   


#Number  :010
Country  :SVN
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     6      5      5      0      
Away      1      4      22     21     14     
Third     0      6      17     2      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     26    2   5   5   0   7   4   3   
03:       3       C             C             SVN   3     501   0     0     35    7   6   1   4   6   7   4   
04:       4       D             D             SVN   3     501   0     0     22    7   1   7   4   1   2   0   
05:       5       E             E             SVN   2     501   0     0     22    3   6   4   2   5   2   0   
06:       6       F             F             SVN   4     501   0     0     13    1   4   4   1   2   1   0   
07:       7       G             G             SVN   6     501   0     0     19    6   3   3   3   3   1   0   
08:       8       H             H             SVN   6     501   0     0     27    5   2   7   6   3   4   0   
09:       9       I             I             SVN   5     501   0     0     14    2   1   7   4   0   0   0   
10:       10      J             J             SVN   7     501   0     0     20    1   7   2   6   3   1   0   
11:       11      K             K             SVN   7     501   0     0     23    0   3   3   5   3   5   4   
12:       12      L             L             SVN   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     34    5   7   6   7   4   1   4   
14:       14      N             N             SVN   6     501   0     0     25    5   4   4   1   5   4   2   
15:       15      O             O             SVN   7     501   0     0     27    5   7   6   0   1   4   4   
16:       16      P             P             SVN   7     501   0     0     31    4   7   7   3   3   5   2   


#Number  :011
Country  :SVN
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      20     13     7      11     
Away      10     3      10     12     9      
Third     0      11     3      11     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     29    5   2   3   7   4   4   4   
03:       3       C             C             SVN   3     501   0     0     32    6   6   1   4   4   5   6   
04:       4       D             D             SVN   3     501   0     0     25    0   3   3   7   2   7   3   
05:       5       E             E             SVN   2     501   0     0     20    6   1   2   4   1   1   5   
06:       6       F             F             SVN   4     501   0     0     27    2   0   1   6   5   6   7   
07:       7       G             G             SVN   6     501   0     0     27    1   3   3   5   7   6   2   
08:       8       H             H             SVN   6     501   0     0     26    4   5   1   6   2   7   1   
09:       9       I             I             SVN   5     501   0     0     30    2   7   6   0   1   7   7   
10:       10      J             J             SVN   7     501   0     0     33    7   7   3   4   2   4   6   
11:       11      K             K             SVN   7     501   0     0     23    5   7   0   0   2   6   3   
12:       12      L             L             SVN   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     17    1   3   5   6   0   0   2   
14:       14      N             N             SVN   6     501   0     0     22    2   4   4   6   0   6   0   
15:       15      O             O             SVN   7     501   0     0     18    3   4   0   5   0   3   3   
16:       16      P             P             SVN   7     501   0     0     24    2   7   4   3   2   0   6   


#Number  :012
Country  :SVN
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     7      0      9      14     
Away      15     21     2      6      6      
Third     18     19     16     20     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     25    7   3   5   6   0   1   3   
03:       3       C             C             SVN   3     501   0     0     25    6   2   1   3   7   3   3   
04:       4       D             D             SVN   3     501   0     0     34    1   5   1   7   6   7   7   
05:       5       E             E             SVN   2     501   0     0     25    7   7   0   6   0   0   5   
06:       6       F             F             SVN   4     501   0     0     25    1   4   5   5   2   5   3   
07:       7       G             G             SVN   6     501   0     0     28    4   2   4   5   6   6   1   
08:       8       H             H             SVN   6     501   0     0     21    4   4   0   3   1   7   2   
09:       9       I             I             SVN   5     501   0     0     34    3   5   2   7   6   7   4   
10:       10      J             J             SVN   7     501   0     0     13    5   0   0   0   3   3   2   
11:       11      K             K             SVN   7     501   0     0     27    4   4   1   6   5   3   4   
12:       12      L             L             SVN   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     30    7   0   5   7   4   6   1   
14:       14      N             N             SVN   6     501   0     0     26    2   7   2   4   1   4   6   
15:       15      O             O             SVN   7     501   0     0     11    0   0   0   1   6   2   2   
16:       16      P             P             SVN   7     501   0     0     30    2   4   7   3   1   6   7   


#Number  :013
Country  :SVN
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      11     8      8      10     
Away      14     9      19     8      9      
Third     15     15     14     14     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     24    2   7   3   4   2   0   6   
03:       3       C             C             SVN   3     501   0     0     25    5   0   7   3   3   2   5   
04:       4       D             D             SVN   3     501   0     0     32    4   6   1   7   1   7   6   
05:       5       E             E             SVN   2     501   0     0     29    3   3   5   7   3   7   1   
06:       6       F             F             SVN   4     501   0     0     30    3   4   4   6   5   2   6   
07:       7       G             G             SVN   6     501   0     0     23    6   1   5   5   1   5   0   
08:       8       H             H             SVN   6     501   0     0     18    3   1   3   1   5   3   2   
09:       9       I             I             SVN   5     501   0     0     18    4   5   0   0   1   4   4   
10:       10      J             J             SVN   7     501   0     0     16    4   5   0   3   3   0   1   
11:       11      K             K             SVN   7     501   0     0     34    7   3   1   6   7   6   4   
12:       12      L             L             SVN   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     27    7   0   6   2   0   6   6   
14:       14      N             N             SVN   6     501   0     0     15    3   0   7   0   4   1   0   
15:       15      O             O             SVN   7     501   0     0     15    2   1   5   0   3   0   4   
16:       16      P             P             SVN   7     501   0     0     17    2   5   1   4   2   0   3   


#Number  :014
Country  :SVN
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      21     17     18     7      
Away      5      15     6      20     14     
Third     8      17     19     11     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     25    4   0   7   5   1   6   2   
03:       3       C             C             SVN   3     501   0     0     29    1   7   7   3   5   0   6   
04:       4       D             D             SVN   3     501   0     0     29    7   4   2   0   7   6   3   
05:       5       E             E             SVN   2     501   0     0     28    2   6   7   5   3   4   1   
06:       6       F             F             SVN   4     501   0     0     29    6   1   7   2   5   3   5   
07:       7       G             G             SVN   6     501   0     0     22    4   0   1   6   2   2   7   
08:       8       H             H             SVN   6     501   0     0     26    0   5   7   6   7   1   0   
09:       9       I             I             SVN   5     501   0     0     23    5   1   7   1   6   0   3   
10:       10      J             J             SVN   7     501   0     0     19    4   2   3   4   0   1   5   
11:       11      K             K             SVN   7     501   0     0     19    4   1   0   7   0   3   4   
12:       12      L             L             SVN   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     24    6   4   5   4   5   0   0   
14:       14      N             N             SVN   6     501   0     0     22    1   6   2   0   7   5   1   
15:       15      O             O             SVN   7     501   0     0     17    6   0   4   0   4   2   1   
16:       16      P             P             SVN   7     501   0     0     16    7   2   4   0   1   0   2   


#Number  :015
Country  :SVN
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     0      14     9      6      
Away      11     1      1      5      18     
Third     2      17     7      11     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     37    7   4   2   7   5   7   5   
03:       3       C             C             SVN   3     501   0     0     23    1   5   5   7   0   4   1   
04:       4       D             D             SVN   3     501   0     0     31    2   4   5   7   0   7   6   
05:       5       E             E             SVN   2     501   0     0     16    1   2   3   2   2   1   5   
06:       6       F             F             SVN   4     501   0     0     21    5   1   0   3   4   6   2   
07:       7       G             G             SVN   6     501   0     0     20    6   3   1   3   1   4   2   
08:       8       H             H             SVN   6     501   0     0     20    0   7   4   1   2   1   5   
09:       9       I             I             SVN   5     501   0     0     24    4   3   1   4   3   5   4   
10:       10      J             J             SVN   7     501   0     0     31    2   1   7   6   2   6   7   
11:       11      K             K             SVN   7     501   0     0     25    5   2   6   5   2   3   2   
12:       12      L             L             SVN   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     22    3   0   0   1   5   6   7   
14:       14      N             N             SVN   6     501   0     0     23    1   4   4   2   4   5   3   
15:       15      O             O             SVN   7     501   0     0     34    4   5   7   1   5   6   6   
16:       16      P             P             SVN   7     501   0     0     14    2   4   0   2   1   2   3   


#Number  :016
Country  :SVN
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     6      12     0      0      
Away      2      2      1      2      1      
Third     2      16     5      0      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     29    1   7   1   5   6   2   7   
03:       3       C             C             SVN   3     501   0     0     36    6   5   3   7   7   7   1   
04:       4       D             D             SVN   3     501   0     0     15    0   1   1   5   3   0   5   
05:       5       E             E             SVN   2     501   0     0     22    1   1   5   6   6   0   3   
06:       6       F             F             SVN   4     501   0     0     31    7   7   5   3   2   5   2   
07:       7       G             G             SVN   6     501   0     0     29    5   6   0   4   3   7   4   
08:       8       H             H             SVN   6     501   0     0     36    4   0   6   7   7   5   7   
09:       9       I             I             SVN   5     501   0     0     27    7   4   3   1   6   1   5   
10:       10      J             J             SVN   7     501   0     0     19    0   4   3   3   5   3   1   
11:       11      K             K             SVN   7     501   0     0     16    1   5   0   4   2   4   0   
12:       12      L             L             SVN   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     23    7   2   5   2   3   0   4   
14:       14      N             N             SVN   6     501   0     0     18    0   0   6   4   1   4   3   
15:       15      O             O             SVN   7     501   0     0     15    4   1   0   6   2   2   0   
16:       16      P             P             SVN   7     501   0     0     32    7   6   7   0   1   4   7   


#Number  :017
Country  :SVN
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      18     6      21     1      
Away      2      6      9      19     9      
Third     18     10     7      4      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     25    4   4   3   5   0   6   3   
03:       3       C             C             SVN   3     501   0     0     28    0   3   7   4   3   7   4   
04:       4       D             D             SVN   3     501   0     0     12    0   0   1   2   1   1   7   
05:       5       E             E             SVN   2     501   0     0     18    0   3   4   3   5   1   2   
06:       6       F             F             SVN   4     501   0     0     27    1   4   2   5   3   6   6   
07:       7       G             G             SVN   6     501   0     0     20    0   1   7   4   2   6   0   
08:       8       H             H             SVN   6     501   0     0     23    0   3   4   6   4   3   3   
09:       9       I             I             SVN   5     501   0     0     28    6   7   0   5   3   4   3   
10:       10      J             J             SVN   7     501   0     0     24    5   6   2   0   1   7   3   
11:       11      K             K             SVN   7     501   0     0     37    7   2   7   6   4   6   5   
12:       12      L             L             SVN   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     31    4   2   5   4   4   5   7   
14:       14      N             N             SVN   6     501   0     0     20    7   1   0   4   2   0   6   
15:       15      O             O             SVN   7     501   0     0     23    3   6   2   6   0   4   2   
16:       16      P             P             SVN   7     501   0     0     33    6   6   1   7   6   2   5   


#Number  :018
Country  :SVN
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      19     12     22     17     
Away      6      5      3      2      7      
Third     1      19     22     16     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SVN   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             SVN   1     501   0     0     31    1   0   3   7   7   7   6   
03:       3       C             C             SVN   3     501   0     0     12    5   1   4   1   0   0   1   
04:       4       D             D             SVN   3     501   0     0     29    4   7   3   5   3   2   5   
05:       5       E             E             SVN   2     501   0     0     33    7   1   2   3   7   6   7   
06:       6       F             F             SVN   4     501   0     0     32    0   6   6   6   5   6   3   
07:       7       G             G             SVN   6     501   0     0     22    6   2   3   4   2   1   4   
08:       8       H             H             SVN   6     501   0     0     23    7   7   1   5   1   0   2   
09:       9       I             I             SVN   5     501   0     0     22    2   2   1   5   7   2   3   
10:       10      J             J             SVN   7     501   0     0     28    4   6   1   2   7   5   3   
11:       11      K             K             SVN   7     501   0     0     18    1   1   5   6   2   2   1   
12:       12      L             L             SVN   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             SVN   3     501   0     0     22    3   2   4   7   3   3   0   
14:       14      N             N             SVN   6     501   0     0     21    5   4   0   3   4   2   3   
15:       15      O             O             SVN   7     501   0     0     20    7   1   3   0   3   0   6   
16:       16      P             P             SVN   7     501   0     0     19    0   4   1   2   7   1   4   


