#Number  :001
Country  :GHA
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      9      2      7      4      
Away      8      10     22     11     16     
Third     15     5      10     12     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     32    6   6   3   2   4   7   4   
03:       3       C             C             GHA   3     501   0     0     17    1   0   1   5   4   0   6   
04:       4       D             D             GHA   3     501   0     0     17    7   1   1   0   0   6   2   
05:       5       E             E             GHA   2     501   0     0     20    5   2   4   0   7   0   2   
06:       6       F             F             GHA   4     501   0     0     21    2   3   3   4   0   5   4   
07:       7       G             G             GHA   6     501   0     0     28    2   5   3   4   6   1   7   
08:       8       H             H             GHA   6     501   0     0     24    0   3   2   3   3   7   6   
09:       9       I             I             GHA   5     501   0     0     18    1   4   1   3   7   2   0   
10:       10      J             J             GHA   7     501   0     0     22    5   5   5   0   2   2   3   
11:       11      K             K             GHA   7     501   0     0     23    0   2   6   2   4   2   7   
12:       12      L             L             GHA   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     23    7   6   1   3   0   0   6   
14:       14      N             N             GHA   6     501   0     0     40    7   7   1   7   5   7   6   
15:       15      O             O             GHA   7     501   0     0     25    1   1   5   7   4   2   5   
16:       16      P             P             GHA   7     501   0     0     15    3   1   5   0   3   0   3   


#Number  :002
Country  :GHA
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      18     1      11     4      
Away      10     9      2      10     9      
Third     12     12     21     17     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     31    3   4   3   6   4   4   7   
03:       3       C             C             GHA   3     501   0     0     34    7   4   3   5   6   6   3   
04:       4       D             D             GHA   3     501   0     0     29    2   4   5   5   4   7   2   
05:       5       E             E             GHA   2     501   0     0     31    5   6   7   4   2   2   5   
06:       6       F             F             GHA   4     501   0     0     25    5   6   1   4   4   4   1   
07:       7       G             G             GHA   6     501   0     0     31    5   7   5   3   6   3   2   
08:       8       H             H             GHA   6     501   0     0     25    6   1   6   0   1   7   4   
09:       9       I             I             GHA   5     501   0     0     23    1   5   2   5   5   0   5   
10:       10      J             J             GHA   7     501   0     0     24    5   1   5   4   0   5   4   
11:       11      K             K             GHA   7     501   0     0     15    2   5   0   0   0   2   6   
12:       12      L             L             GHA   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     34    6   3   2   4   6   7   6   
14:       14      N             N             GHA   6     501   0     0     29    7   6   1   5   4   1   5   
15:       15      O             O             GHA   7     501   0     0     34    6   6   2   7   6   2   5   
16:       16      P             P             GHA   7     501   0     0     25    2   4   6   2   3   5   3   


#Number  :003
Country  :GHA
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     21     21     8      5      
Away      2      11     17     8      22     
Third     13     3      12     22     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     24    0   6   3   6   3   4   2   
03:       3       C             C             GHA   3     501   0     0     21    3   2   1   7   3   0   5   
04:       4       D             D             GHA   3     501   0     0     26    1   7   5   1   7   1   4   
05:       5       E             E             GHA   2     501   0     0     17    0   1   2   0   4   4   6   
06:       6       F             F             GHA   4     501   0     0     23    6   7   4   3   0   3   0   
07:       7       G             G             GHA   6     501   0     0     20    6   0   2   3   1   6   2   
08:       8       H             H             GHA   6     501   0     0     15    1   4   2   4   2   0   2   
09:       9       I             I             GHA   5     501   0     0     29    5   1   7   1   7   2   6   
10:       10      J             J             GHA   7     501   0     0     21    1   2   2   1   5   7   3   
11:       11      K             K             GHA   7     501   0     0     21    0   7   3   0   4   0   7   
12:       12      L             L             GHA   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     22    5   7   5   0   2   2   1   
14:       14      N             N             GHA   6     501   0     0     29    3   3   7   7   4   1   4   
15:       15      O             O             GHA   7     501   0     0     18    3   2   0   2   6   2   3   
16:       16      P             P             GHA   7     501   0     0     26    1   7   4   4   5   4   1   


#Number  :004
Country  :GHA
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      17     17     16     17     
Away      14     4      9      9      19     
Third     15     10     12     18     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     26    3   0   7   7   0   4   5   
03:       3       C             C             GHA   3     501   0     0     24    2   1   4   5   5   0   7   
04:       4       D             D             GHA   3     501   0     0     16    1   0   5   0   3   2   5   
05:       5       E             E             GHA   2     501   0     0     32    3   2   7   7   1   6   6   
06:       6       F             F             GHA   4     501   0     0     22    4   3   4   6   2   3   0   
07:       7       G             G             GHA   6     501   0     0     34    6   4   2   7   6   4   5   
08:       8       H             H             GHA   6     501   0     0     25    7   3   6   2   7   0   0   
09:       9       I             I             GHA   5     501   0     0     28    7   6   1   1   2   4   7   
10:       10      J             J             GHA   7     501   0     0     29    7   6   6   4   0   1   5   
11:       11      K             K             GHA   7     501   0     0     24    2   4   3   7   0   1   7   
12:       12      L             L             GHA   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     29    0   7   6   6   5   2   3   
14:       14      N             N             GHA   6     501   0     0     30    6   0   0   6   7   4   7   
15:       15      O             O             GHA   7     501   0     0     23    7   3   2   1   2   6   2   
16:       16      P             P             GHA   7     501   0     0     22    5   1   3   1   4   3   5   


#Number  :005
Country  :GHA
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     15     2      11     13     
Away      14     16     2      19     21     
Third     12     14     19     22     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     23    2   5   4   1   4   5   2   
03:       3       C             C             GHA   3     501   0     0     16    1   5   4   0   5   1   0   
04:       4       D             D             GHA   3     501   0     0     25    2   6   4   0   7   1   5   
05:       5       E             E             GHA   2     501   0     0     15    2   0   3   2   6   1   1   
06:       6       F             F             GHA   4     501   0     0     20    2   7   0   1   6   0   4   
07:       7       G             G             GHA   6     501   0     0     26    4   4   4   6   1   5   2   
08:       8       H             H             GHA   6     501   0     0     12    0   1   3   1   2   1   4   
09:       9       I             I             GHA   5     501   0     0     26    1   3   5   6   6   0   5   
10:       10      J             J             GHA   7     501   0     0     28    7   6   1   4   6   1   3   
11:       11      K             K             GHA   7     501   0     0     24    4   4   4   3   7   1   1   
12:       12      L             L             GHA   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     32    1   5   6   4   2   7   7   
14:       14      N             N             GHA   6     501   0     0     22    1   4   2   5   7   1   2   
15:       15      O             O             GHA   7     501   0     0     23    1   0   3   7   3   2   7   
16:       16      P             P             GHA   7     501   0     0     27    4   3   0   6   6   3   5   


#Number  :006
Country  :GHA
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     22     21     22     21     
Away      17     1      20     11     15     
Third     6      19     9      19     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     22    1   2   4   4   2   4   5   
03:       3       C             C             GHA   3     501   0     0     24    2   6   0   0   4   5   7   
04:       4       D             D             GHA   3     501   0     0     26    3   5   4   1   2   5   6   
05:       5       E             E             GHA   2     501   0     0     31    6   1   7   7   3   3   4   
06:       6       F             F             GHA   4     501   0     0     15    0   3   1   0   3   1   7   
07:       7       G             G             GHA   6     501   0     0     32    6   7   6   6   0   3   4   
08:       8       H             H             GHA   6     501   0     0     34    6   7   3   3   2   6   7   
09:       9       I             I             GHA   5     501   0     0     25    7   1   3   3   6   5   0   
10:       10      J             J             GHA   7     501   0     0     33    5   7   0   6   6   2   7   
11:       11      K             K             GHA   7     501   0     0     17    1   6   4   4   0   1   1   
12:       12      L             L             GHA   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     19    0   3   4   3   1   1   7   
14:       14      N             N             GHA   6     501   0     0     24    3   4   2   5   4   3   3   
15:       15      O             O             GHA   7     501   0     0     19    0   1   0   6   2   7   3   
16:       16      P             P             GHA   7     501   0     0     18    4   5   0   0   4   0   5   


#Number  :007
Country  :GHA
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     0      18     12     3      
Away      17     5      5      17     1      
Third     8      6      11     18     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     29    6   3   1   2   5   5   7   
03:       3       C             C             GHA   3     501   0     0     31    6   3   6   6   2   5   3   
04:       4       D             D             GHA   3     501   0     0     10    2   0   2   3   0   3   0   
05:       5       E             E             GHA   2     501   0     0     30    3   7   2   2   7   2   7   
06:       6       F             F             GHA   4     501   0     0     31    0   7   4   5   7   3   5   
07:       7       G             G             GHA   6     501   0     0     33    7   3   5   2   3   7   6   
08:       8       H             H             GHA   6     501   0     0     32    3   5   7   3   4   4   6   
09:       9       I             I             GHA   5     501   0     0     20    0   7   2   0   7   2   2   
10:       10      J             J             GHA   7     501   0     0     18    1   0   7   1   3   1   5   
11:       11      K             K             GHA   7     501   0     0     24    5   1   5   4   3   5   1   
12:       12      L             L             GHA   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     22    3   6   2   4   3   4   0   
14:       14      N             N             GHA   6     501   0     0     16    0   2   3   5   2   1   3   
15:       15      O             O             GHA   7     501   0     0     28    2   7   4   2   5   1   7   
16:       16      P             P             GHA   7     501   0     0     14    0   4   0   0   3   3   4   


#Number  :008
Country  :GHA
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      18     12     2      6      
Away      7      4      22     10     9      
Third     15     3      4      22     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     31    6   6   5   2   5   5   2   
03:       3       C             C             GHA   3     501   0     0     25    5   7   1   3   5   4   0   
04:       4       D             D             GHA   3     501   0     0     10    1   0   0   3   0   0   6   
05:       5       E             E             GHA   2     501   0     0     15    4   1   4   1   1   2   2   
06:       6       F             F             GHA   4     501   0     0     22    1   0   5   0   6   6   4   
07:       7       G             G             GHA   6     501   0     0     21    5   1   6   1   1   7   0   
08:       8       H             H             GHA   6     501   0     0     24    1   1   3   5   7   6   1   
09:       9       I             I             GHA   5     501   0     0     24    4   0   4   0   5   5   6   
10:       10      J             J             GHA   7     501   0     0     43    7   6   7   6   7   4   6   
11:       11      K             K             GHA   7     501   0     0     37    7   2   7   7   7   3   4   
12:       12      L             L             GHA   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     23    5   1   3   7   4   1   2   
14:       14      N             N             GHA   6     501   0     0     18    0   2   7   1   0   2   6   
15:       15      O             O             GHA   7     501   0     0     24    7   3   2   3   6   2   1   
16:       16      P             P             GHA   7     501   0     0     20    0   6   2   5   0   3   4   


#Number  :009
Country  :GHA
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      3      13     20     12     
Away      3      22     18     16     3      
Third     16     4      1      0      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     28    6   6   1   4   6   1   4   
03:       3       C             C             GHA   3     501   0     0     32    1   6   2   4   6   7   6   
04:       4       D             D             GHA   3     501   0     0     18    0   5   3   2   7   1   0   
05:       5       E             E             GHA   2     501   0     0     21    3   5   0   1   5   5   2   
06:       6       F             F             GHA   4     501   0     0     27    4   2   7   4   0   3   7   
07:       7       G             G             GHA   6     501   0     0     19    0   3   6   7   0   1   2   
08:       8       H             H             GHA   6     501   0     0     16    5   6   3   0   2   0   0   
09:       9       I             I             GHA   5     501   0     0     14    1   7   0   1   4   0   1   
10:       10      J             J             GHA   7     501   0     0     35    6   4   7   6   0   5   7   
11:       11      K             K             GHA   7     501   0     0     28    5   2   4   1   6   4   6   
12:       12      L             L             GHA   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     21    1   2   5   1   6   5   1   
14:       14      N             N             GHA   6     501   0     0     21    7   2   3   1   1   7   0   
15:       15      O             O             GHA   7     501   0     0     26    0   0   5   6   3   5   7   
16:       16      P             P             GHA   7     501   0     0     19    3   1   3   0   6   6   0   


#Number  :010
Country  :GHA
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      13     0      11     12     
Away      15     16     19     6      8      
Third     7      4      8      21     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     25    5   5   0   4   1   5   5   
03:       3       C             C             GHA   3     501   0     0     25    6   3   1   5   4   2   4   
04:       4       D             D             GHA   3     501   0     0     27    4   5   4   2   4   2   6   
05:       5       E             E             GHA   2     501   0     0     28    6   4   5   2   3   5   3   
06:       6       F             F             GHA   4     501   0     0     27    3   5   6   1   3   2   7   
07:       7       G             G             GHA   6     501   0     0     33    7   3   7   1   5   7   3   
08:       8       H             H             GHA   6     501   0     0     19    5   0   2   1   6   3   2   
09:       9       I             I             GHA   5     501   0     0     39    7   6   5   5   5   6   5   
10:       10      J             J             GHA   7     501   0     0     26    0   5   7   7   1   6   0   
11:       11      K             K             GHA   7     501   0     0     17    5   2   2   3   1   2   2   
12:       12      L             L             GHA   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     18    6   2   1   7   0   2   0   
14:       14      N             N             GHA   6     501   0     0     18    1   5   5   0   1   2   4   
15:       15      O             O             GHA   7     501   0     0     32    2   7   4   7   0   6   6   
16:       16      P             P             GHA   7     501   0     0     25    2   0   6   5   0   7   5   


#Number  :011
Country  :GHA
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      22     11     17     18     
Away      11     16     2      2      14     
Third     14     1      1      8      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     25    7   3   4   3   2   0   6   
03:       3       C             C             GHA   3     501   0     0     27    6   6   0   6   1   1   7   
04:       4       D             D             GHA   3     501   0     0     27    0   7   6   3   7   2   2   
05:       5       E             E             GHA   2     501   0     0     27    0   4   7   6   0   4   6   
06:       6       F             F             GHA   4     501   0     0     31    1   7   2   7   4   7   3   
07:       7       G             G             GHA   6     501   0     0     34    2   7   5   4   4   5   7   
08:       8       H             H             GHA   6     501   0     0     15    3   0   4   0   1   4   3   
09:       9       I             I             GHA   5     501   0     0     13    4   0   0   1   7   1   0   
10:       10      J             J             GHA   7     501   0     0     27    2   1   7   6   3   4   4   
11:       11      K             K             GHA   7     501   0     0     29    4   7   5   1   6   6   0   
12:       12      L             L             GHA   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     19    3   4   1   2   4   2   3   
14:       14      N             N             GHA   6     501   0     0     20    5   1   2   6   0   5   1   
15:       15      O             O             GHA   7     501   0     0     23    3   7   1   5   6   0   1   
16:       16      P             P             GHA   7     501   0     0     20    4   5   0   1   1   5   4   


#Number  :012
Country  :GHA
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     13     10     10     20     
Away      2      11     15     22     16     
Third     7      4      12     8      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     29    7   6   6   4   1   1   4   
03:       3       C             C             GHA   3     501   0     0     19    7   1   0   2   0   3   6   
04:       4       D             D             GHA   3     501   0     0     25    1   4   3   6   2   3   6   
05:       5       E             E             GHA   2     501   0     0     30    1   3   6   6   6   1   7   
06:       6       F             F             GHA   4     501   0     0     27    1   4   4   4   5   3   6   
07:       7       G             G             GHA   6     501   0     0     21    1   2   2   7   6   3   0   
08:       8       H             H             GHA   6     501   0     0     20    2   5   4   2   3   2   2   
09:       9       I             I             GHA   5     501   0     0     26    6   4   4   6   0   3   3   
10:       10      J             J             GHA   7     501   0     0     15    5   0   0   2   3   1   4   
11:       11      K             K             GHA   7     501   0     0     24    5   1   5   2   1   4   6   
12:       12      L             L             GHA   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     33    7   2   7   2   6   5   4   
14:       14      N             N             GHA   6     501   0     0     26    3   7   1   6   3   1   5   
15:       15      O             O             GHA   7     501   0     0     21    1   6   4   0   2   5   3   
16:       16      P             P             GHA   7     501   0     0     25    7   0   2   2   4   5   5   


#Number  :013
Country  :GHA
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      1      14     13     20     
Away      1      6      4      2      19     
Third     7      14     0      10     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     22    5   6   1   3   5   0   2   
03:       3       C             C             GHA   3     501   0     0     24    3   7   0   6   5   3   0   
04:       4       D             D             GHA   3     501   0     0     29    7   3   5   6   0   6   2   
05:       5       E             E             GHA   2     501   0     0     37    7   4   2   6   4   7   7   
06:       6       F             F             GHA   4     501   0     0     29    6   5   1   4   5   4   4   
07:       7       G             G             GHA   6     501   0     0     28    2   3   7   3   6   3   4   
08:       8       H             H             GHA   6     501   0     0     27    6   4   7   0   5   3   2   
09:       9       I             I             GHA   5     501   0     0     16    1   4   1   2   5   2   1   
10:       10      J             J             GHA   7     501   0     0     18    0   2   5   4   0   0   7   
11:       11      K             K             GHA   7     501   0     0     30    5   4   2   6   4   7   2   
12:       12      L             L             GHA   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     27    6   4   3   3   0   4   7   
14:       14      N             N             GHA   6     501   0     0     20    6   1   2   6   0   3   2   
15:       15      O             O             GHA   7     501   0     0     28    3   6   2   2   5   3   7   
16:       16      P             P             GHA   7     501   0     0     27    6   1   4   4   2   7   3   


#Number  :014
Country  :GHA
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     11     2      11     3      
Away      6      7      18     14     9      
Third     5      12     19     7      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     24    0   6   4   2   4   3   5   
03:       3       C             C             GHA   3     501   0     0     30    5   1   7   2   5   3   7   
04:       4       D             D             GHA   3     501   0     0     33    4   5   7   4   2   6   5   
05:       5       E             E             GHA   2     501   0     0     29    6   3   3   2   5   4   6   
06:       6       F             F             GHA   4     501   0     0     29    4   7   0   4   1   7   6   
07:       7       G             G             GHA   6     501   0     0     24    4   6   6   2   0   4   2   
08:       8       H             H             GHA   6     501   0     0     16    3   1   5   0   4   3   0   
09:       9       I             I             GHA   5     501   0     0     31    7   1   7   1   5   7   3   
10:       10      J             J             GHA   7     501   0     0     17    7   3   0   3   0   0   4   
11:       11      K             K             GHA   7     501   0     0     16    0   3   0   3   5   3   2   
12:       12      L             L             GHA   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     25    0   3   4   5   3   7   3   
14:       14      N             N             GHA   6     501   0     0     24    1   0   6   6   2   2   7   
15:       15      O             O             GHA   7     501   0     0     29    4   6   7   2   1   4   5   
16:       16      P             P             GHA   7     501   0     0     31    1   3   7   4   7   2   7   


#Number  :015
Country  :GHA
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     6      9      20     18     
Away      4      14     10     8      16     
Third     6      13     4      5      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     19    4   6   0   7   1   1   0   
03:       3       C             C             GHA   3     501   0     0     17    7   0   0   5   3   2   0   
04:       4       D             D             GHA   3     501   0     0     13    1   2   6   1   0   0   3   
05:       5       E             E             GHA   2     501   0     0     14    2   0   4   0   0   2   6   
06:       6       F             F             GHA   4     501   0     0     24    0   3   4   3   4   5   5   
07:       7       G             G             GHA   6     501   0     0     21    4   0   4   4   4   2   3   
08:       8       H             H             GHA   6     501   0     0     23    2   7   6   1   4   3   0   
09:       9       I             I             GHA   5     501   0     0     10    0   4   4   1   0   0   1   
10:       10      J             J             GHA   7     501   0     0     28    4   7   7   1   2   1   6   
11:       11      K             K             GHA   7     501   0     0     32    5   6   4   5   6   4   2   
12:       12      L             L             GHA   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     24    6   3   5   4   0   2   4   
14:       14      N             N             GHA   6     501   0     0     20    0   1   4   5   3   0   7   
15:       15      O             O             GHA   7     501   0     0     28    6   6   4   3   4   4   1   
16:       16      P             P             GHA   7     501   0     0     24    7   2   0   6   2   3   4   


#Number  :016
Country  :GHA
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      14     0      4      8      
Away      0      12     4      22     5      
Third     9      7      5      3      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     30    5   5   6   2   5   1   6   
03:       3       C             C             GHA   3     501   0     0     21    7   0   2   1   4   2   5   
04:       4       D             D             GHA   3     501   0     0     20    2   1   5   3   7   1   1   
05:       5       E             E             GHA   2     501   0     0     21    2   2   1   2   6   2   6   
06:       6       F             F             GHA   4     501   0     0     14    1   4   2   3   4   0   0   
07:       7       G             G             GHA   6     501   0     0     19    3   1   6   4   0   4   1   
08:       8       H             H             GHA   6     501   0     0     22    3   6   2   2   5   4   0   
09:       9       I             I             GHA   5     501   0     0     33    4   4   7   6   4   4   4   
10:       10      J             J             GHA   7     501   0     0     34    6   7   4   5   5   6   1   
11:       11      K             K             GHA   7     501   0     0     25    6   1   6   3   6   3   0   
12:       12      L             L             GHA   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     29    3   2   6   5   7   0   6   
14:       14      N             N             GHA   6     501   0     0     24    1   7   1   6   2   0   7   
15:       15      O             O             GHA   7     501   0     0     23    5   2   0   4   5   5   2   
16:       16      P             P             GHA   7     501   0     0     23    0   5   6   1   1   7   3   


#Number  :017
Country  :GHA
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     6      11     20     15     
Away      2      15     14     18     6      
Third     18     11     7      13     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     37    7   6   7   5   3   6   3   
03:       3       C             C             GHA   3     501   0     0     31    4   5   7   1   1   7   6   
04:       4       D             D             GHA   3     501   0     0     31    7   4   7   2   4   2   5   
05:       5       E             E             GHA   2     501   0     0     29    0   4   1   6   5   6   7   
06:       6       F             F             GHA   4     501   0     0     24    4   2   0   3   3   6   6   
07:       7       G             G             GHA   6     501   0     0     22    3   5   6   3   0   4   1   
08:       8       H             H             GHA   6     501   0     0     19    7   2   2   1   0   0   7   
09:       9       I             I             GHA   5     501   0     0     14    1   1   2   2   6   1   1   
10:       10      J             J             GHA   7     501   0     0     34    7   7   3   0   7   5   5   
11:       11      K             K             GHA   7     501   0     0     20    6   1   5   6   0   0   2   
12:       12      L             L             GHA   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     28    3   3   6   5   1   7   3   
14:       14      N             N             GHA   6     501   0     0     31    7   2   7   3   0   5   7   
15:       15      O             O             GHA   7     501   0     0     38    5   7   2   6   5   7   6   
16:       16      P             P             GHA   7     501   0     0     21    1   2   7   3   1   5   2   


#Number  :018
Country  :GHA
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      20     9      18     17     
Away      1      21     21     3      15     
Third     12     4      6      7      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             GHA   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             GHA   1     501   0     0     20    1   0   6   6   2   3   2   
03:       3       C             C             GHA   3     501   0     0     25    5   2   6   7   2   1   2   
04:       4       D             D             GHA   3     501   0     0     16    1   2   2   5   3   2   1   
05:       5       E             E             GHA   2     501   0     0     11    7   1   0   1   1   0   1   
06:       6       F             F             GHA   4     501   0     0     23    3   3   7   6   1   2   1   
07:       7       G             G             GHA   6     501   0     0     16    0   6   0   4   6   0   0   
08:       8       H             H             GHA   6     501   0     0     24    0   7   6   0   5   3   3   
09:       9       I             I             GHA   5     501   0     0     17    0   5   0   2   1   3   6   
10:       10      J             J             GHA   7     501   0     0     21    4   3   3   0   3   2   6   
11:       11      K             K             GHA   7     501   0     0     27    3   4   6   0   7   3   4   
12:       12      L             L             GHA   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             GHA   3     501   0     0     29    6   1   5   6   3   4   4   
14:       14      N             N             GHA   6     501   0     0     24    6   0   5   2   2   5   4   
15:       15      O             O             GHA   7     501   0     0     18    0   7   1   2   2   2   4   
16:       16      P             P             GHA   7     501   0     0     29    6   5   4   2   1   7   4   


