#Number  :001
Country  :PAR
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      14     20     5      2      
Away      13     13     14     13     6      
Third     15     11     15     15     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     34    5   3   5   5   6   7   3   
03:       3       C             C             PAR   3     501   0     0     26    2   1   4   2   7   3   7   
04:       4       D             D             PAR   3     501   0     0     16    2   1   6   1   3   3   0   
05:       5       E             E             PAR   2     501   0     0     30    3   6   3   7   6   1   4   
06:       6       F             F             PAR   4     501   0     0     31    3   4   5   3   5   4   7   
07:       7       G             G             PAR   6     501   0     0     18    1   0   3   3   5   2   4   
08:       8       H             H             PAR   6     501   0     0     20    2   2   1   7   4   3   1   
09:       9       I             I             PAR   5     501   0     0     25    2   6   4   6   1   2   4   
10:       10      J             J             PAR   7     501   0     0     29    6   6   0   2   3   5   7   
11:       11      K             K             PAR   7     501   0     0     18    2   5   2   6   3   0   0   
12:       12      L             L             PAR   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     24    0   4   4   7   1   1   7   
14:       14      N             N             PAR   6     501   0     0     24    4   6   2   1   4   6   1   
15:       15      O             O             PAR   7     501   0     0     20    3   1   4   2   5   3   2   
16:       16      P             P             PAR   7     501   0     0     22    4   5   6   1   3   3   0   


#Number  :002
Country  :PAR
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     15     5      10     19     
Away      9      20     18     20     15     
Third     14     22     14     1      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     20    4   4   5   2   0   4   1   
03:       3       C             C             PAR   3     501   0     0     27    3   2   4   5   7   0   6   
04:       4       D             D             PAR   3     501   0     0     20    3   5   2   2   1   1   6   
05:       5       E             E             PAR   2     501   0     0     30    7   4   3   7   0   3   6   
06:       6       F             F             PAR   4     501   0     0     28    3   2   5   7   0   5   6   
07:       7       G             G             PAR   6     501   0     0     28    6   5   6   4   1   1   5   
08:       8       H             H             PAR   6     501   0     0     25    5   6   3   1   4   6   0   
09:       9       I             I             PAR   5     501   0     0     22    7   1   2   0   6   5   1   
10:       10      J             J             PAR   7     501   0     0     26    5   5   1   4   5   4   2   
11:       11      K             K             PAR   7     501   0     0     25    2   2   5   3   1   7   5   
12:       12      L             L             PAR   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     29    3   3   7   0   6   7   3   
14:       14      N             N             PAR   6     501   0     0     21    4   3   7   4   1   0   2   
15:       15      O             O             PAR   7     501   0     0     26    6   1   2   6   3   6   2   
16:       16      P             P             PAR   7     501   0     0     18    1   6   0   2   5   4   0   


#Number  :003
Country  :PAR
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      3      6      4      10     
Away      15     11     15     21     10     
Third     6      3      12     20     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     23    2   2   6   0   4   2   7   
03:       3       C             C             PAR   3     501   0     0     26    4   3   3   5   4   6   1   
04:       4       D             D             PAR   3     501   0     0     15    2   0   2   3   0   5   3   
05:       5       E             E             PAR   2     501   0     0     17    0   2   6   0   1   2   6   
06:       6       F             F             PAR   4     501   0     0     31    5   4   5   5   7   4   1   
07:       7       G             G             PAR   6     501   0     0     33    7   5   7   4   1   5   4   
08:       8       H             H             PAR   6     501   0     0     27    7   6   4   3   4   3   0   
09:       9       I             I             PAR   5     501   0     0     21    1   5   1   6   6   0   2   
10:       10      J             J             PAR   7     501   0     0     32    3   3   6   6   4   3   7   
11:       11      K             K             PAR   7     501   0     0     26    1   1   7   1   7   3   6   
12:       12      L             L             PAR   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     32    4   2   3   4   7   7   5   
14:       14      N             N             PAR   6     501   0     0     20    2   1   2   1   1   7   6   
15:       15      O             O             PAR   7     501   0     0     28    6   5   2   6   4   2   3   
16:       16      P             P             PAR   7     501   0     0     34    5   1   7   5   6   3   7   


#Number  :004
Country  :PAR
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     11     1      11     12     
Away      13     4      0      21     18     
Third     13     1      2      5      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     13    0   5   1   1   0   1   5   
03:       3       C             C             PAR   3     501   0     0     36    6   5   5   1   7   5   7   
04:       4       D             D             PAR   3     501   0     0     22    7   3   4   4   4   0   0   
05:       5       E             E             PAR   2     501   0     0     26    0   5   1   4   5   6   5   
06:       6       F             F             PAR   4     501   0     0     33    7   6   7   0   5   5   3   
07:       7       G             G             PAR   6     501   0     0     29    7   2   5   3   5   5   2   
08:       8       H             H             PAR   6     501   0     0     15    2   0   6   0   5   1   1   
09:       9       I             I             PAR   5     501   0     0     17    3   5   1   3   0   1   4   
10:       10      J             J             PAR   7     501   0     0     28    4   6   1   3   3   6   5   
11:       11      K             K             PAR   7     501   0     0     22    0   7   1   3   4   7   0   
12:       12      L             L             PAR   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     22    1   0   3   6   7   2   3   
14:       14      N             N             PAR   6     501   0     0     26    4   4   5   4   6   2   1   
15:       15      O             O             PAR   7     501   0     0     26    5   4   1   6   3   5   2   
16:       16      P             P             PAR   7     501   0     0     27    3   4   0   5   6   5   4   


#Number  :005
Country  :PAR
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     8      8      2      6      
Away      14     12     20     10     21     
Third     14     14     2      9      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     24    4   4   7   1   4   4   0   
03:       3       C             C             PAR   3     501   0     0     23    4   5   2   6   4   2   0   
04:       4       D             D             PAR   3     501   0     0     16    0   2   3   0   3   6   2   
05:       5       E             E             PAR   2     501   0     0     29    3   6   5   4   1   5   5   
06:       6       F             F             PAR   4     501   0     0     28    5   5   4   3   4   5   2   
07:       7       G             G             PAR   6     501   0     0     24    7   1   7   0   3   5   1   
08:       8       H             H             PAR   6     501   0     0     24    4   4   7   0   0   3   6   
09:       9       I             I             PAR   5     501   0     0     24    4   7   3   2   0   4   4   
10:       10      J             J             PAR   7     501   0     0     28    4   4   5   2   2   4   7   
11:       11      K             K             PAR   7     501   0     0     13    2   0   1   4   4   1   1   
12:       12      L             L             PAR   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     26    7   2   5   1   2   4   5   
14:       14      N             N             PAR   6     501   0     0     26    7   5   6   4   0   2   2   
15:       15      O             O             PAR   7     501   0     0     34    7   0   6   7   5   6   3   
16:       16      P             P             PAR   7     501   0     0     18    0   5   6   1   6   0   0   


#Number  :006
Country  :PAR
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     21     19     14     18     
Away      14     11     21     11     1      
Third     8      9      22     19     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     29    1   1   6   6   3   5   7   
03:       3       C             C             PAR   3     501   0     0     10    0   0   4   0   0   2   4   
04:       4       D             D             PAR   3     501   0     0     25    7   2   5   1   2   3   5   
05:       5       E             E             PAR   2     501   0     0     23    2   3   2   7   5   2   2   
06:       6       F             F             PAR   4     501   0     0     20    2   1   1   1   2   7   6   
07:       7       G             G             PAR   6     501   0     0     21    3   6   3   0   2   6   1   
08:       8       H             H             PAR   6     501   0     0     15    1   1   3   4   2   3   1   
09:       9       I             I             PAR   5     501   0     0     28    7   6   2   5   7   0   1   
10:       10      J             J             PAR   7     501   0     0     26    4   5   2   7   3   4   1   
11:       11      K             K             PAR   7     501   0     0     30    3   7   3   4   7   0   6   
12:       12      L             L             PAR   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     27    6   4   6   2   6   1   2   
14:       14      N             N             PAR   6     501   0     0     14    5   1   4   1   1   0   2   
15:       15      O             O             PAR   7     501   0     0     26    2   7   2   3   2   5   5   
16:       16      P             P             PAR   7     501   0     0     20    2   2   3   6   4   0   3   


#Number  :007
Country  :PAR
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     17     0      20     1      
Away      17     12     21     17     2      
Third     6      19     22     17     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     25    4   7   4   0   7   0   3   
03:       3       C             C             PAR   3     501   0     0     19    1   4   1   4   4   4   1   
04:       4       D             D             PAR   3     501   0     0     18    5   0   2   5   2   0   4   
05:       5       E             E             PAR   2     501   0     0     25    3   1   3   4   4   3   7   
06:       6       F             F             PAR   4     501   0     0     23    0   5   6   1   7   1   3   
07:       7       G             G             PAR   6     501   0     0     28    1   4   5   4   6   2   6   
08:       8       H             H             PAR   6     501   0     0     18    4   1   2   1   3   0   7   
09:       9       I             I             PAR   5     501   0     0     24    5   1   6   2   0   4   6   
10:       10      J             J             PAR   7     501   0     0     20    1   7   0   2   4   4   2   
11:       11      K             K             PAR   7     501   0     0     22    5   1   3   0   7   1   5   
12:       12      L             L             PAR   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     27    7   1   2   3   7   2   5   
14:       14      N             N             PAR   6     501   0     0     38    5   6   2   5   7   6   7   
15:       15      O             O             PAR   7     501   0     0     36    1   5   7   5   6   7   5   
16:       16      P             P             PAR   7     501   0     0     15    3   5   0   2   1   0   4   


#Number  :008
Country  :PAR
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      5      4      7      8      
Away      14     13     1      13     1      
Third     7      1      20     12     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     29    1   0   5   3   7   6   7   
03:       3       C             C             PAR   3     501   0     0     17    1   3   1   5   0   6   1   
04:       4       D             D             PAR   3     501   0     0     18    6   1   4   0   2   3   2   
05:       5       E             E             PAR   2     501   0     0     21    3   0   6   1   5   5   1   
06:       6       F             F             PAR   4     501   0     0     20    5   1   0   2   6   2   4   
07:       7       G             G             PAR   6     501   0     0     22    1   3   1   7   1   7   2   
08:       8       H             H             PAR   6     501   0     0     33    3   7   7   6   5   5   0   
09:       9       I             I             PAR   5     501   0     0     38    3   4   7   6   4   7   7   
10:       10      J             J             PAR   7     501   0     0     17    5   3   3   0   2   1   3   
11:       11      K             K             PAR   7     501   0     0     22    1   6   1   2   3   3   6   
12:       12      L             L             PAR   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     33    6   2   6   5   1   6   7   
14:       14      N             N             PAR   6     501   0     0     15    3   2   2   0   1   6   1   
15:       15      O             O             PAR   7     501   0     0     22    4   5   3   1   3   2   4   
16:       16      P             P             PAR   7     501   0     0     31    1   6   5   4   4   6   5   


#Number  :009
Country  :PAR
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     20     20     22     21     
Away      15     22     16     7      2      
Third     11     7      1      22     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     30    2   6   6   2   5   7   2   
03:       3       C             C             PAR   3     501   0     0     34    7   6   3   7   5   2   4   
04:       4       D             D             PAR   3     501   0     0     16    1   1   5   7   1   1   0   
05:       5       E             E             PAR   2     501   0     0     22    1   7   5   4   3   1   1   
06:       6       F             F             PAR   4     501   0     0     32    2   5   4   4   5   6   6   
07:       7       G             G             PAR   6     501   0     0     13    0   3   6   0   0   3   1   
08:       8       H             H             PAR   6     501   0     0     16    3   1   3   6   3   0   0   
09:       9       I             I             PAR   5     501   0     0     37    7   6   6   7   2   4   5   
10:       10      J             J             PAR   7     501   0     0     39    7   7   7   5   1   7   5   
11:       11      K             K             PAR   7     501   0     0     24    5   3   6   7   0   3   0   
12:       12      L             L             PAR   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     21    7   1   6   0   3   2   2   
14:       14      N             N             PAR   6     501   0     0     28    2   6   4   5   7   1   3   
15:       15      O             O             PAR   7     501   0     0     21    1   2   5   3   2   3   5   
16:       16      P             P             PAR   7     501   0     0     24    4   2   7   5   2   0   4   


#Number  :010
Country  :PAR
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      19     21     9      9      
Away      18     11     16     6      3      
Third     16     6      15     2      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     18    2   4   3   3   1   3   2   
03:       3       C             C             PAR   3     501   0     0     22    4   0   4   1   7   4   2   
04:       4       D             D             PAR   3     501   0     0     25    3   3   4   7   3   1   4   
05:       5       E             E             PAR   2     501   0     0     31    5   5   4   2   1   7   7   
06:       6       F             F             PAR   4     501   0     0     16    2   0   6   1   1   0   6   
07:       7       G             G             PAR   6     501   0     0     22    2   4   0   4   4   5   3   
08:       8       H             H             PAR   6     501   0     0     28    4   5   6   1   3   7   2   
09:       9       I             I             PAR   5     501   0     0     35    6   7   3   4   7   7   1   
10:       10      J             J             PAR   7     501   0     0     23    1   6   0   1   5   6   4   
11:       11      K             K             PAR   7     501   0     0     25    1   3   3   5   7   0   6   
12:       12      L             L             PAR   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     20    3   2   0   6   3   6   0   
14:       14      N             N             PAR   6     501   0     0     31    7   5   5   3   0   6   5   
15:       15      O             O             PAR   7     501   0     0     19    2   5   2   0   2   3   5   
16:       16      P             P             PAR   7     501   0     0     30    2   5   2   7   6   3   5   


#Number  :011
Country  :PAR
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     7      8      4      9      
Away      4      16     10     10     19     
Third     15     3      2      9      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     17    2   1   1   4   4   0   5   
03:       3       C             C             PAR   3     501   0     0     25    0   5   4   7   0   7   2   
04:       4       D             D             PAR   3     501   0     0     22    4   0   0   7   6   1   4   
05:       5       E             E             PAR   2     501   0     0     31    3   4   7   5   5   0   7   
06:       6       F             F             PAR   4     501   0     0     26    2   4   2   6   3   6   3   
07:       7       G             G             PAR   6     501   0     0     25    7   6   0   2   3   5   2   
08:       8       H             H             PAR   6     501   0     0     13    5   2   3   0   0   3   0   
09:       9       I             I             PAR   5     501   0     0     15    0   6   0   1   5   0   3   
10:       10      J             J             PAR   7     501   0     0     19    3   1   6   1   2   6   0   
11:       11      K             K             PAR   7     501   0     0     29    2   4   7   3   7   2   4   
12:       12      L             L             PAR   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     37    4   6   7   6   4   7   3   
14:       14      N             N             PAR   6     501   0     0     27    5   3   1   5   6   1   6   
15:       15      O             O             PAR   7     501   0     0     24    7   5   2   2   1   3   4   
16:       16      P             P             PAR   7     501   0     0     17    4   3   1   2   3   4   0   


#Number  :012
Country  :PAR
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      16     11     18     6      
Away      4      6      18     21     7      
Third     5      7      19     6      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     20    1   2   0   4   4   4   5   
03:       3       C             C             PAR   3     501   0     0     25    3   4   4   5   6   0   3   
04:       4       D             D             PAR   3     501   0     0     24    4   0   2   7   6   1   4   
05:       5       E             E             PAR   2     501   0     0     27    2   0   7   7   4   6   1   
06:       6       F             F             PAR   4     501   0     0     27    7   0   3   4   7   4   2   
07:       7       G             G             PAR   6     501   0     0     31    1   1   7   6   4   6   6   
08:       8       H             H             PAR   6     501   0     0     22    3   6   7   0   4   1   1   
09:       9       I             I             PAR   5     501   0     0     30    7   2   7   4   5   2   3   
10:       10      J             J             PAR   7     501   0     0     25    7   6   5   5   2   0   0   
11:       11      K             K             PAR   7     501   0     0     25    1   2   5   2   4   5   6   
12:       12      L             L             PAR   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     26    3   7   2   7   1   4   2   
14:       14      N             N             PAR   6     501   0     0     20    0   5   6   2   1   6   0   
15:       15      O             O             PAR   7     501   0     0     22    1   3   4   2   5   7   0   
16:       16      P             P             PAR   7     501   0     0     17    5   1   0   6   0   4   1   


#Number  :013
Country  :PAR
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      10     9      18     6      
Away      5      3      0      12     5      
Third     14     3      15     10     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     21    6   4   2   0   5   0   4   
03:       3       C             C             PAR   3     501   0     0     24    2   7   2   4   3   0   6   
04:       4       D             D             PAR   3     501   0     0     20    3   4   0   6   1   4   2   
05:       5       E             E             PAR   2     501   0     0     29    4   5   5   2   0   6   7   
06:       6       F             F             PAR   4     501   0     0     28    7   6   0   4   3   7   1   
07:       7       G             G             PAR   6     501   0     0     25    6   1   2   0   5   7   4   
08:       8       H             H             PAR   6     501   0     0     25    0   4   5   1   3   6   6   
09:       9       I             I             PAR   5     501   0     0     25    7   3   4   6   3   1   1   
10:       10      J             J             PAR   7     501   0     0     23    5   1   3   2   2   7   3   
11:       11      K             K             PAR   7     501   0     0     27    0   6   7   1   1   6   6   
12:       12      L             L             PAR   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     34    6   6   0   7   6   4   5   
14:       14      N             N             PAR   6     501   0     0     16    7   2   0   0   2   5   0   
15:       15      O             O             PAR   7     501   0     0     23    2   6   7   3   5   0   0   
16:       16      P             P             PAR   7     501   0     0     26    2   4   4   3   3   4   6   


#Number  :014
Country  :PAR
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      16     16     8      22     
Away      13     21     7      0      5      
Third     3      20     4      10     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     24    2   7   6   0   0   6   3   
03:       3       C             C             PAR   3     501   0     0     18    2   2   0   6   0   2   6   
04:       4       D             D             PAR   3     501   0     0     29    4   7   0   5   4   2   7   
05:       5       E             E             PAR   2     501   0     0     21    2   3   6   2   3   1   4   
06:       6       F             F             PAR   4     501   0     0     26    7   6   1   5   1   6   0   
07:       7       G             G             PAR   6     501   0     0     15    6   2   2   3   2   0   0   
08:       8       H             H             PAR   6     501   0     0     24    2   0   5   3   7   1   6   
09:       9       I             I             PAR   5     501   0     0     14    4   0   4   2   4   0   0   
10:       10      J             J             PAR   7     501   0     0     33    6   5   7   7   2   2   4   
11:       11      K             K             PAR   7     501   0     0     20    1   1   3   0   7   2   6   
12:       12      L             L             PAR   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     25    4   6   3   7   4   0   1   
14:       14      N             N             PAR   6     501   0     0     24    5   2   6   6   2   2   1   
15:       15      O             O             PAR   7     501   0     0     17    1   5   3   1   3   4   0   
16:       16      P             P             PAR   7     501   0     0     34    6   1   7   4   4   5   7   


#Number  :015
Country  :PAR
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     11     17     6      10     
Away      14     1      8      22     14     
Third     5      21     10     8      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     24    0   6   3   2   7   6   0   
03:       3       C             C             PAR   3     501   0     0     25    5   1   7   3   2   0   7   
04:       4       D             D             PAR   3     501   0     0     23    3   4   1   5   4   5   1   
05:       5       E             E             PAR   2     501   0     0     28    5   2   4   0   7   5   5   
06:       6       F             F             PAR   4     501   0     0     19    3   3   0   7   0   3   3   
07:       7       G             G             PAR   6     501   0     0     39    5   3   7   4   7   6   7   
08:       8       H             H             PAR   6     501   0     0     19    0   1   5   0   6   0   7   
09:       9       I             I             PAR   5     501   0     0     19    0   2   7   3   1   1   5   
10:       10      J             J             PAR   7     501   0     0     16    4   2   7   0   1   1   1   
11:       11      K             K             PAR   7     501   0     0     17    0   7   1   3   1   2   3   
12:       12      L             L             PAR   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     31    4   6   4   2   6   5   4   
14:       14      N             N             PAR   6     501   0     0     29    3   7   6   7   2   1   3   
15:       15      O             O             PAR   7     501   0     0     30    1   7   6   3   6   1   6   
16:       16      P             P             PAR   7     501   0     0     24    5   3   2   4   6   3   1   


#Number  :016
Country  :PAR
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      21     9      6      16     
Away      12     20     9      9      17     
Third     5      20     22     9      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     17    2   2   4   4   3   2   0   
03:       3       C             C             PAR   3     501   0     0     21    0   5   4   0   4   1   7   
04:       4       D             D             PAR   3     501   0     0     25    1   1   6   7   6   3   1   
05:       5       E             E             PAR   2     501   0     0     24    5   6   0   4   2   2   5   
06:       6       F             F             PAR   4     501   0     0     28    5   3   6   2   6   3   3   
07:       7       G             G             PAR   6     501   0     0     29    6   2   2   7   2   4   6   
08:       8       H             H             PAR   6     501   0     0     27    2   5   3   6   7   2   2   
09:       9       I             I             PAR   5     501   0     0     32    4   7   2   6   4   2   7   
10:       10      J             J             PAR   7     501   0     0     27    1   7   5   2   0   5   7   
11:       11      K             K             PAR   7     501   0     0     18    0   3   2   7   1   0   5   
12:       12      L             L             PAR   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     19    0   7   2   3   6   1   0   
14:       14      N             N             PAR   6     501   0     0     23    3   3   3   5   1   3   5   
15:       15      O             O             PAR   7     501   0     0     28    2   7   2   3   6   4   4   
16:       16      P             P             PAR   7     501   0     0     24    0   7   5   3   1   4   4   


#Number  :017
Country  :PAR
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      22     9      3      11     
Away      12     13     11     19     10     
Third     18     18     11     12     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     27    7   2   6   1   2   6   3   
03:       3       C             C             PAR   3     501   0     0     21    0   2   3   7   1   7   1   
04:       4       D             D             PAR   3     501   0     0     16    4   2   0   1   3   4   2   
05:       5       E             E             PAR   2     501   0     0     28    1   7   6   6   3   1   4   
06:       6       F             F             PAR   4     501   0     0     22    3   1   2   3   6   3   4   
07:       7       G             G             PAR   6     501   0     0     11    1   2   2   0   2   2   2   
08:       8       H             H             PAR   6     501   0     0     26    5   7   1   7   2   0   4   
09:       9       I             I             PAR   5     501   0     0     24    3   7   3   3   0   3   5   
10:       10      J             J             PAR   7     501   0     0     33    1   6   7   6   1   5   7   
11:       11      K             K             PAR   7     501   0     0     22    4   5   4   0   4   1   4   
12:       12      L             L             PAR   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     26    3   7   5   7   3   1   0   
14:       14      N             N             PAR   6     501   0     0     27    3   1   2   5   3   6   7   
15:       15      O             O             PAR   7     501   0     0     18    1   0   6   2   3   1   5   
16:       16      P             P             PAR   7     501   0     0     13    2   1   6   0   1   0   3   


#Number  :018
Country  :PAR
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     0      7      13     16     
Away      11     13     19     18     22     
Third     0      21     9      10     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             PAR   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             PAR   1     501   0     0     20    4   0   3   2   1   6   4   
03:       3       C             C             PAR   3     501   0     0     19    1   0   3   3   4   3   5   
04:       4       D             D             PAR   3     501   0     0     17    4   1   2   0   1   2   7   
05:       5       E             E             PAR   2     501   0     0     34    6   4   5   6   3   7   3   
06:       6       F             F             PAR   4     501   0     0     18    3   0   1   2   0   6   6   
07:       7       G             G             PAR   6     501   0     0     19    6   6   1   1   1   1   3   
08:       8       H             H             PAR   6     501   0     0     33    4   7   3   6   5   7   1   
09:       9       I             I             PAR   5     501   0     0     23    4   5   4   1   5   4   0   
10:       10      J             J             PAR   7     501   0     0     32    3   6   4   6   6   5   2   
11:       11      K             K             PAR   7     501   0     0     17    1   3   5   5   0   2   1   
12:       12      L             L             PAR   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             PAR   3     501   0     0     31    2   7   1   7   5   3   6   
14:       14      N             N             PAR   6     501   0     0     18    7   0   6   0   5   0   0   
15:       15      O             O             PAR   7     501   0     0     22    4   5   0   1   2   5   5   
16:       16      P             P             PAR   7     501   0     0     19    3   2   3   3   4   4   0   


