#Number  :001
Country  :AND
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     6      20     4      16     
Away      14     7      8      13     16     
Third     1      6      21     0      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     35    3   0   7   7   5   6   7   
03:       3       C             C             AND   3     501   0     0     22    1   3   6   0   2   3   7   
04:       4       D             D             AND   3     501   0     0     30    7   0   1   5   6   7   4   
05:       5       E             E             AND   2     501   0     0     17    1   3   2   5   2   3   1   
06:       6       F             F             AND   4     501   0     0     16    3   1   0   6   0   4   2   
07:       7       G             G             AND   6     501   0     0     26    3   1   6   3   1   7   5   
08:       8       H             H             AND   6     501   0     0     14    1   1   0   1   0   5   6   
09:       9       I             I             AND   5     501   0     0     30    1   5   2   6   6   5   5   
10:       10      J             J             AND   7     501   0     0     22    2   7   3   5   0   3   2   
11:       11      K             K             AND   7     501   0     0     21    4   2   5   4   2   4   0   
12:       12      L             L             AND   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     22    7   4   2   2   6   0   1   
14:       14      N             N             AND   6     501   0     0     25    5   1   2   6   6   3   2   
15:       15      O             O             AND   7     501   0     0     32    3   3   7   5   0   7   7   
16:       16      P             P             AND   7     501   0     0     32    3   6   5   5   6   4   3   


#Number  :002
Country  :AND
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     4      21     16     5      
Away      12     3      8      13     8      
Third     10     11     5      11     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     17    0   1   2   3   4   6   1   
03:       3       C             C             AND   3     501   0     0     24    6   0   7   6   0   0   5   
04:       4       D             D             AND   3     501   0     0     20    4   2   0   0   1   6   7   
05:       5       E             E             AND   2     501   0     0     21    0   5   4   4   2   2   4   
06:       6       F             F             AND   4     501   0     0     21    1   3   6   2   5   3   1   
07:       7       G             G             AND   6     501   0     0     23    5   7   7   0   4   0   0   
08:       8       H             H             AND   6     501   0     0     20    1   4   7   2   6   0   0   
09:       9       I             I             AND   5     501   0     0     25    5   6   1   4   7   1   1   
10:       10      J             J             AND   7     501   0     0     34    6   7   4   6   2   2   7   
11:       11      K             K             AND   7     501   0     0     26    0   1   6   5   7   1   6   
12:       12      L             L             AND   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     19    3   0   1   5   0   6   4   
14:       14      N             N             AND   6     501   0     0     33    6   7   3   2   7   2   6   
15:       15      O             O             AND   7     501   0     0     27    7   6   0   3   2   2   7   
16:       16      P             P             AND   7     501   0     0     23    4   3   6   5   4   0   1   


#Number  :003
Country  :AND
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      18     2      2      3      
Away      15     19     21     8      16     
Third     14     8      17     4      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     29    3   4   3   4   6   6   3   
03:       3       C             C             AND   3     501   0     0     20    2   2   1   5   4   3   3   
04:       4       D             D             AND   3     501   0     0     23    1   5   0   4   3   6   4   
05:       5       E             E             AND   2     501   0     0     28    4   7   4   1   7   3   2   
06:       6       F             F             AND   4     501   0     0     26    6   5   4   7   1   3   0   
07:       7       G             G             AND   6     501   0     0     23    7   3   2   2   3   6   0   
08:       8       H             H             AND   6     501   0     0     15    2   3   0   5   1   4   0   
09:       9       I             I             AND   5     501   0     0     26    1   2   6   4   5   5   3   
10:       10      J             J             AND   7     501   0     0     22    4   1   6   0   0   7   4   
11:       11      K             K             AND   7     501   0     0     27    6   5   0   7   0   7   2   
12:       12      L             L             AND   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     29    4   7   1   6   2   6   3   
14:       14      N             N             AND   6     501   0     0     27    3   3   0   7   3   7   4   
15:       15      O             O             AND   7     501   0     0     21    1   2   2   6   0   5   5   
16:       16      P             P             AND   7     501   0     0     25    2   6   4   0   5   2   6   


#Number  :004
Country  :AND
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     15     5      13     12     
Away      17     14     12     5      20     
Third     2      10     18     22     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     21    2   7   1   1   4   3   3   
03:       3       C             C             AND   3     501   0     0     25    5   6   1   2   6   1   4   
04:       4       D             D             AND   3     501   0     0     28    6   3   3   7   2   3   4   
05:       5       E             E             AND   2     501   0     0     25    7   2   4   5   2   1   4   
06:       6       F             F             AND   4     501   0     0     29    7   2   7   5   5   2   1   
07:       7       G             G             AND   6     501   0     0     13    1   3   1   0   3   1   4   
08:       8       H             H             AND   6     501   0     0     41    5   4   7   6   7   6   6   
09:       9       I             I             AND   5     501   0     0     22    0   2   4   0   6   4   6   
10:       10      J             J             AND   7     501   0     0     23    5   2   4   1   4   5   2   
11:       11      K             K             AND   7     501   0     0     31    6   7   2   2   7   7   0   
12:       12      L             L             AND   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     24    3   1   7   1   5   7   0   
14:       14      N             N             AND   6     501   0     0     18    2   0   0   1   2   6   7   
15:       15      O             O             AND   7     501   0     0     21    0   4   2   7   1   5   2   
16:       16      P             P             AND   7     501   0     0     21    3   3   6   0   1   6   2   


#Number  :005
Country  :AND
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     2      20     10     18     
Away      14     3      1      14     4      
Third     9      10     1      18     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     26    4   5   3   3   5   0   6   
03:       3       C             C             AND   3     501   0     0     30    2   7   7   3   5   2   4   
04:       4       D             D             AND   3     501   0     0     28    2   3   7   3   4   2   7   
05:       5       E             E             AND   2     501   0     0     25    4   5   1   4   2   6   3   
06:       6       F             F             AND   4     501   0     0     18    2   1   5   1   2   2   5   
07:       7       G             G             AND   6     501   0     0     27    0   5   6   3   5   6   2   
08:       8       H             H             AND   6     501   0     0     30    2   5   2   3   5   6   7   
09:       9       I             I             AND   5     501   0     0     28    4   7   4   0   4   5   4   
10:       10      J             J             AND   7     501   0     0     21    0   4   2   7   0   5   3   
11:       11      K             K             AND   7     501   0     0     27    7   1   1   6   3   4   5   
12:       12      L             L             AND   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     22    2   1   6   6   3   0   4   
14:       14      N             N             AND   6     501   0     0     13    0   0   0   4   6   0   3   
15:       15      O             O             AND   7     501   0     0     28    6   2   3   6   2   5   4   
16:       16      P             P             AND   7     501   0     0     21    3   2   3   0   4   4   5   


#Number  :006
Country  :AND
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     3      18     9      17     
Away      7      9      0      19     13     
Third     18     20     2      3      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     30    6   1   5   7   3   6   2   
03:       3       C             C             AND   3     501   0     0     35    2   5   5   7   6   5   5   
04:       4       D             D             AND   3     501   0     0     16    0   7   1   6   2   0   0   
05:       5       E             E             AND   2     501   0     0     30    7   4   7   4   1   5   2   
06:       6       F             F             AND   4     501   0     0     28    2   7   5   5   4   4   1   
07:       7       G             G             AND   6     501   0     0     18    3   1   2   3   6   1   2   
08:       8       H             H             AND   6     501   0     0     26    1   5   2   6   5   7   0   
09:       9       I             I             AND   5     501   0     0     20    3   1   4   6   0   3   3   
10:       10      J             J             AND   7     501   0     0     31    5   2   5   5   1   7   6   
11:       11      K             K             AND   7     501   0     0     26    7   1   2   4   0   5   7   
12:       12      L             L             AND   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     26    5   4   2   7   2   0   6   
14:       14      N             N             AND   6     501   0     0     28    6   6   0   6   2   4   4   
15:       15      O             O             AND   7     501   0     0     28    2   4   1   6   5   4   6   
16:       16      P             P             AND   7     501   0     0     20    0   2   5   5   3   0   5   


#Number  :007
Country  :AND
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      5      5      12     22     
Away      15     7      16     13     3      
Third     10     4      1      5      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     28    6   7   6   1   0   2   6   
03:       3       C             C             AND   3     501   0     0     35    5   6   6   6   2   5   5   
04:       4       D             D             AND   3     501   0     0     28    2   3   7   2   2   7   5   
05:       5       E             E             AND   2     501   0     0     22    1   5   0   5   3   2   6   
06:       6       F             F             AND   4     501   0     0     25    3   4   4   3   1   4   6   
07:       7       G             G             AND   6     501   0     0     21    1   2   4   6   1   2   5   
08:       8       H             H             AND   6     501   0     0     29    6   6   0   4   7   4   2   
09:       9       I             I             AND   5     501   0     0     31    6   3   7   6   2   6   1   
10:       10      J             J             AND   7     501   0     0     27    0   7   6   6   1   6   1   
11:       11      K             K             AND   7     501   0     0     24    5   6   6   2   0   2   3   
12:       12      L             L             AND   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     29    3   5   2   4   7   2   6   
14:       14      N             N             AND   6     501   0     0     26    3   5   1   3   5   3   6   
15:       15      O             O             AND   7     501   0     0     29    1   7   5   1   3   7   5   
16:       16      P             P             AND   7     501   0     0     30    2   4   4   4   5   7   4   


#Number  :008
Country  :AND
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     16     15     6      17     
Away      8      4      16     15     12     
Third     6      3      20     20     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     32    0   5   4   7   6   5   5   
03:       3       C             C             AND   3     501   0     0     35    7   7   5   6   0   4   6   
04:       4       D             D             AND   3     501   0     0     19    3   0   5   6   3   0   2   
05:       5       E             E             AND   2     501   0     0     33    5   6   1   1   7   6   7   
06:       6       F             F             AND   4     501   0     0     16    3   5   1   2   2   0   3   
07:       7       G             G             AND   6     501   0     0     37    6   7   0   6   6   7   5   
08:       8       H             H             AND   6     501   0     0     33    0   7   7   3   7   6   3   
09:       9       I             I             AND   5     501   0     0     33    4   3   1   7   5   6   7   
10:       10      J             J             AND   7     501   0     0     25    5   4   6   4   0   3   3   
11:       11      K             K             AND   7     501   0     0     26    1   6   1   7   3   7   1   
12:       12      L             L             AND   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     23    1   3   1   5   7   1   5   
14:       14      N             N             AND   6     501   0     0     23    4   6   3   4   1   2   3   
15:       15      O             O             AND   7     501   0     0     23    5   6   1   1   2   2   6   
16:       16      P             P             AND   7     501   0     0     20    0   4   0   2   7   4   3   


#Number  :009
Country  :AND
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      19     13     14     13     
Away      18     17     4      21     10     
Third     7      5      0      6      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     15    3   0   1   2   4   5   0   
03:       3       C             C             AND   3     501   0     0     27    7   0   1   5   7   3   4   
04:       4       D             D             AND   3     501   0     0     24    7   1   3   4   6   0   3   
05:       5       E             E             AND   2     501   0     0     28    5   4   7   1   5   6   0   
06:       6       F             F             AND   4     501   0     0     21    1   7   0   1   3   6   3   
07:       7       G             G             AND   6     501   0     0     24    0   7   4   2   6   1   4   
08:       8       H             H             AND   6     501   0     0     13    3   0   0   3   0   5   2   
09:       9       I             I             AND   5     501   0     0     28    1   5   7   5   7   0   3   
10:       10      J             J             AND   7     501   0     0     21    1   1   7   6   0   4   2   
11:       11      K             K             AND   7     501   0     0     35    4   3   7   6   5   3   7   
12:       12      L             L             AND   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     16    2   0   2   0   2   3   7   
14:       14      N             N             AND   6     501   0     0     25    4   0   4   2   5   7   3   
15:       15      O             O             AND   7     501   0     0     19    1   4   0   3   0   4   7   
16:       16      P             P             AND   7     501   0     0     21    2   3   4   3   2   4   3   


#Number  :010
Country  :AND
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     21     15     7      22     
Away      8      16     20     13     15     
Third     14     17     20     11     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     19    4   3   1   2   7   0   2   
03:       3       C             C             AND   3     501   0     0     12    4   2   0   4   1   1   0   
04:       4       D             D             AND   3     501   0     0     25    2   0   7   4   3   3   6   
05:       5       E             E             AND   2     501   0     0     21    3   5   3   6   0   3   1   
06:       6       F             F             AND   4     501   0     0     23    4   1   0   5   6   5   2   
07:       7       G             G             AND   6     501   0     0     16    1   3   1   3   3   1   4   
08:       8       H             H             AND   6     501   0     0     28    4   1   5   6   7   1   4   
09:       9       I             I             AND   5     501   0     0     28    7   0   5   2   4   7   3   
10:       10      J             J             AND   7     501   0     0     33    4   7   6   7   4   3   2   
11:       11      K             K             AND   7     501   0     0     6     4   0   1   0   1   0   0   
12:       12      L             L             AND   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     18    0   0   2   5   5   2   4   
14:       14      N             N             AND   6     501   0     0     30    4   2   3   3   5   7   6   
15:       15      O             O             AND   7     501   0     0     20    2   5   7   2   0   2   2   
16:       16      P             P             AND   7     501   0     0     24    1   7   1   2   1   7   5   


#Number  :011
Country  :AND
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      15     8      15     9      
Away      14     16     14     17     0      
Third     3      0      10     14     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     31    4   4   7   4   2   4   6   
03:       3       C             C             AND   3     501   0     0     25    2   7   0   2   7   4   3   
04:       4       D             D             AND   3     501   0     0     34    6   3   7   7   5   3   3   
05:       5       E             E             AND   2     501   0     0     24    2   7   5   2   2   6   0   
06:       6       F             F             AND   4     501   0     0     23    4   4   0   6   2   5   2   
07:       7       G             G             AND   6     501   0     0     23    1   3   7   1   3   3   5   
08:       8       H             H             AND   6     501   0     0     18    2   1   3   2   1   2   7   
09:       9       I             I             AND   5     501   0     0     28    3   4   3   1   7   4   6   
10:       10      J             J             AND   7     501   0     0     26    2   5   1   4   4   6   4   
11:       11      K             K             AND   7     501   0     0     14    4   3   1   0   2   0   4   
12:       12      L             L             AND   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     17    4   2   4   2   0   0   5   
14:       14      N             N             AND   6     501   0     0     26    1   5   2   6   0   5   7   
15:       15      O             O             AND   7     501   0     0     28    1   7   4   7   5   3   1   
16:       16      P             P             AND   7     501   0     0     27    1   6   3   5   5   5   2   


#Number  :012
Country  :AND
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     20     6      0      8      
Away      0      15     21     6      19     
Third     2      17     6      7      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     23    0   5   5   4   2   1   6   
03:       3       C             C             AND   3     501   0     0     24    2   1   7   5   1   4   4   
04:       4       D             D             AND   3     501   0     0     31    6   5   7   5   4   4   0   
05:       5       E             E             AND   2     501   0     0     16    2   1   3   1   4   2   3   
06:       6       F             F             AND   4     501   0     0     32    7   2   4   6   5   6   2   
07:       7       G             G             AND   6     501   0     0     26    0   2   5   6   7   5   1   
08:       8       H             H             AND   6     501   0     0     23    7   2   2   4   1   7   0   
09:       9       I             I             AND   5     501   0     0     33    3   5   6   6   7   1   5   
10:       10      J             J             AND   7     501   0     0     27    6   0   7   2   4   7   1   
11:       11      K             K             AND   7     501   0     0     19    4   2   0   3   0   3   7   
12:       12      L             L             AND   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     29    3   3   7   7   4   0   5   
14:       14      N             N             AND   6     501   0     0     22    3   4   0   2   4   2   7   
15:       15      O             O             AND   7     501   0     0     12    0   0   0   3   3   5   1   
16:       16      P             P             AND   7     501   0     0     30    4   5   5   3   4   7   2   


#Number  :013
Country  :AND
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      18     12     18     5      
Away      18     12     20     6      2      
Third     14     14     12     21     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     23    2   4   3   3   0   5   6   
03:       3       C             C             AND   3     501   0     0     32    4   3   2   7   7   6   3   
04:       4       D             D             AND   3     501   0     0     31    6   2   3   5   7   7   1   
05:       5       E             E             AND   2     501   0     0     22    3   6   0   7   0   0   6   
06:       6       F             F             AND   4     501   0     0     37    3   7   5   3   7   7   5   
07:       7       G             G             AND   6     501   0     0     17    6   2   1   5   0   0   3   
08:       8       H             H             AND   6     501   0     0     17    0   0   6   2   3   4   2   
09:       9       I             I             AND   5     501   0     0     27    4   6   0   7   1   6   3   
10:       10      J             J             AND   7     501   0     0     24    0   3   7   4   1   7   2   
11:       11      K             K             AND   7     501   0     0     33    6   7   3   7   1   6   3   
12:       12      L             L             AND   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     9     0   0   1   1   1   2   4   
14:       14      N             N             AND   6     501   0     0     19    1   4   0   7   3   0   4   
15:       15      O             O             AND   7     501   0     0     26    6   1   5   3   1   3   7   
16:       16      P             P             AND   7     501   0     0     30    5   5   4   5   6   1   4   


#Number  :014
Country  :AND
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      0      21     9      4      
Away      11     16     13     5      20     
Third     5      21     14     1      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     26    3   6   0   7   2   5   3   
03:       3       C             C             AND   3     501   0     0     23    3   3   5   1   5   1   5   
04:       4       D             D             AND   3     501   0     0     23    6   0   2   5   4   0   6   
05:       5       E             E             AND   2     501   0     0     30    4   2   6   0   4   7   7   
06:       6       F             F             AND   4     501   0     0     15    1   7   0   0   1   5   1   
07:       7       G             G             AND   6     501   0     0     26    1   7   2   0   7   7   2   
08:       8       H             H             AND   6     501   0     0     21    0   5   2   1   0   7   6   
09:       9       I             I             AND   5     501   0     0     28    7   7   7   2   1   1   3   
10:       10      J             J             AND   7     501   0     0     27    3   6   0   5   7   5   1   
11:       11      K             K             AND   7     501   0     0     31    5   5   2   3   2   7   7   
12:       12      L             L             AND   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     20    1   2   6   4   1   0   6   
14:       14      N             N             AND   6     501   0     0     26    1   2   6   1   5   6   5   
15:       15      O             O             AND   7     501   0     0     16    7   1   0   1   0   6   1   
16:       16      P             P             AND   7     501   0     0     25    5   6   3   5   6   0   0   


#Number  :015
Country  :AND
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      12     9      14     6      
Away      1      17     20     2      11     
Third     3      13     6      2      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     26    5   6   2   6   3   2   2   
03:       3       C             C             AND   3     501   0     0     19    0   5   1   0   7   6   0   
04:       4       D             D             AND   3     501   0     0     34    5   6   6   6   7   2   2   
05:       5       E             E             AND   2     501   0     0     19    1   5   0   0   1   5   7   
06:       6       F             F             AND   4     501   0     0     10    6   2   0   2   0   0   0   
07:       7       G             G             AND   6     501   0     0     29    5   6   5   4   7   1   1   
08:       8       H             H             AND   6     501   0     0     28    2   0   7   6   4   4   5   
09:       9       I             I             AND   5     501   0     0     21    3   2   2   0   2   5   7   
10:       10      J             J             AND   7     501   0     0     22    0   1   7   6   3   0   5   
11:       11      K             K             AND   7     501   0     0     15    7   0   4   0   0   1   3   
12:       12      L             L             AND   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     21    1   2   4   0   6   6   2   
14:       14      N             N             AND   6     501   0     0     22    7   1   4   3   6   0   1   
15:       15      O             O             AND   7     501   0     0     23    0   5   5   4   0   6   3   
16:       16      P             P             AND   7     501   0     0     28    2   6   5   0   6   6   3   


#Number  :016
Country  :AND
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     7      7      5      15     
Away      14     16     7      3      17     
Third     9      10     0      21     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     30    4   6   4   2   2   6   6   
03:       3       C             C             AND   3     501   0     0     15    1   4   5   2   2   0   1   
04:       4       D             D             AND   3     501   0     0     33    5   7   2   6   3   6   4   
05:       5       E             E             AND   2     501   0     0     21    2   0   4   4   1   3   7   
06:       6       F             F             AND   4     501   0     0     23    1   3   6   0   2   5   6   
07:       7       G             G             AND   6     501   0     0     27    4   1   7   2   4   2   7   
08:       8       H             H             AND   6     501   0     0     15    2   1   3   3   1   0   5   
09:       9       I             I             AND   5     501   0     0     30    3   1   7   6   6   1   6   
10:       10      J             J             AND   7     501   0     0     26    3   2   4   3   4   4   6   
11:       11      K             K             AND   7     501   0     0     24    5   0   6   4   0   5   4   
12:       12      L             L             AND   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     28    5   2   4   0   6   5   6   
14:       14      N             N             AND   6     501   0     0     27    3   5   6   2   3   7   1   
15:       15      O             O             AND   7     501   0     0     21    2   7   0   6   2   4   0   
16:       16      P             P             AND   7     501   0     0     18    2   2   5   5   1   0   3   


#Number  :017
Country  :AND
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      8      10     21     21     
Away      9      22     8      8      22     
Third     9      18     20     8      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     38    7   6   7   7   7   4   0   
03:       3       C             C             AND   3     501   0     0     16    2   0   3   3   2   1   5   
04:       4       D             D             AND   3     501   0     0     12    1   3   1   1   3   0   3   
05:       5       E             E             AND   2     501   0     0     28    6   6   2   6   2   5   1   
06:       6       F             F             AND   4     501   0     0     27    7   4   3   3   3   1   6   
07:       7       G             G             AND   6     501   0     0     31    4   4   6   7   5   0   5   
08:       8       H             H             AND   6     501   0     0     23    6   3   1   0   4   4   5   
09:       9       I             I             AND   5     501   0     0     15    1   6   3   0   1   4   0   
10:       10      J             J             AND   7     501   0     0     21    0   3   2   7   4   4   1   
11:       11      K             K             AND   7     501   0     0     25    5   6   2   7   0   5   0   
12:       12      L             L             AND   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     24    0   3   6   3   3   4   5   
14:       14      N             N             AND   6     501   0     0     21    1   4   3   5   2   2   4   
15:       15      O             O             AND   7     501   0     0     22    4   5   4   3   0   1   5   
16:       16      P             P             AND   7     501   0     0     36    6   5   0   7   7   4   7   


#Number  :018
Country  :AND
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      14     6      16     17     
Away      17     11     0      21     22     
Third     7      14     17     11     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             AND   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             AND   1     501   0     0     25    3   1   5   4   5   0   7   
03:       3       C             C             AND   3     501   0     0     23    1   7   5   2   4   2   2   
04:       4       D             D             AND   3     501   0     0     19    6   2   0   3   5   1   2   
05:       5       E             E             AND   2     501   0     0     17    1   3   6   5   1   0   1   
06:       6       F             F             AND   4     501   0     0     30    6   7   3   7   0   6   1   
07:       7       G             G             AND   6     501   0     0     17    0   0   6   1   2   2   6   
08:       8       H             H             AND   6     501   0     0     29    3   3   7   5   3   1   7   
09:       9       I             I             AND   5     501   0     0     32    4   3   7   1   6   7   4   
10:       10      J             J             AND   7     501   0     0     22    5   1   4   5   1   4   2   
11:       11      K             K             AND   7     501   0     0     24    6   3   2   6   1   0   6   
12:       12      L             L             AND   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             AND   3     501   0     0     26    0   3   5   4   7   3   4   
14:       14      N             N             AND   6     501   0     0     20    2   2   1   4   5   1   5   
15:       15      O             O             AND   7     501   0     0     26    6   6   1   5   5   3   0   
16:       16      P             P             AND   7     501   0     0     16    4   4   0   0   2   6   0   


