#Number  :001
Country  :KOR
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     5      11     16     13     
Away      6      12     4      11     1      
Third     4      16     17     18     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     27    0   5   6   0   7   5   4   
03:       3       C             C             KOR   3     501   0     0     28    0   7   5   7   2   0   7   
04:       4       D             D             KOR   3     501   0     0     19    5   3   5   2   3   0   1   
05:       5       E             E             KOR   2     501   0     0     26    7   6   4   7   0   1   1   
06:       6       F             F             KOR   4     501   0     0     28    4   3   2   1   7   6   5   
07:       7       G             G             KOR   6     501   0     0     24    6   0   7   3   6   1   1   
08:       8       H             H             KOR   6     501   0     0     13    0   5   0   1   6   1   0   
09:       9       I             I             KOR   5     501   0     0     30    2   4   7   5   5   4   3   
10:       10      J             J             KOR   7     501   0     0     18    4   1   0   1   7   3   2   
11:       11      K             K             KOR   7     501   0     0     34    6   4   5   4   5   3   7   
12:       12      L             L             KOR   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     16    3   5   2   1   4   1   0   
14:       14      N             N             KOR   6     501   0     0     19    1   3   2   4   4   2   3   
15:       15      O             O             KOR   7     501   0     0     30    4   4   4   5   4   2   7   
16:       16      P             P             KOR   7     501   0     0     20    4   2   7   0   0   5   2   


#Number  :002
Country  :KOR
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     22     6      9      6      
Away      12     14     22     12     18     
Third     4      7      7      11     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     28    6   0   0   5   7   7   3   
03:       3       C             C             KOR   3     501   0     0     30    5   5   7   7   2   2   2   
04:       4       D             D             KOR   3     501   0     0     32    2   7   4   3   6   7   3   
05:       5       E             E             KOR   2     501   0     0     21    5   1   0   4   1   6   4   
06:       6       F             F             KOR   4     501   0     0     17    2   1   3   3   6   2   0   
07:       7       G             G             KOR   6     501   0     0     42    7   7   7   7   6   6   2   
08:       8       H             H             KOR   6     501   0     0     15    1   4   1   7   0   1   1   
09:       9       I             I             KOR   5     501   0     0     27    4   2   5   7   0   7   2   
10:       10      J             J             KOR   7     501   0     0     21    3   0   7   4   3   3   1   
11:       11      K             K             KOR   7     501   0     0     18    2   1   0   1   7   5   2   
12:       12      L             L             KOR   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     24    0   5   6   5   5   1   2   
14:       14      N             N             KOR   6     501   0     0     35    4   7   6   5   5   7   1   
15:       15      O             O             KOR   7     501   0     0     26    3   4   4   3   3   2   7   
16:       16      P             P             KOR   7     501   0     0     21    1   1   5   6   2   4   2   


#Number  :003
Country  :KOR
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      9      20     7      22     
Away      17     2      21     2      16     
Third     6      6      4      14     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     24    6   1   0   2   7   3   5   
03:       3       C             C             KOR   3     501   0     0     27    7   2   5   6   2   5   0   
04:       4       D             D             KOR   3     501   0     0     24    5   6   1   4   0   5   3   
05:       5       E             E             KOR   2     501   0     0     29    3   2   2   7   3   6   6   
06:       6       F             F             KOR   4     501   0     0     30    2   6   1   7   6   3   5   
07:       7       G             G             KOR   6     501   0     0     16    2   5   1   2   4   0   2   
08:       8       H             H             KOR   6     501   0     0     23    3   0   7   5   0   4   4   
09:       9       I             I             KOR   5     501   0     0     27    1   1   7   7   5   2   4   
10:       10      J             J             KOR   7     501   0     0     17    6   0   2   5   1   1   2   
11:       11      K             K             KOR   7     501   0     0     19    0   7   3   1   1   4   3   
12:       12      L             L             KOR   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     29    2   3   7   2   7   2   6   
14:       14      N             N             KOR   6     501   0     0     24    0   5   6   4   1   6   2   
15:       15      O             O             KOR   7     501   0     0     25    5   4   0   1   7   4   4   
16:       16      P             P             KOR   7     501   0     0     28    6   0   4   2   5   5   6   


#Number  :004
Country  :KOR
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     19     4      0      0      
Away      6      14     17     1      21     
Third     10     1      9      10     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     19    5   3   4   1   5   0   1   
03:       3       C             C             KOR   3     501   0     0     21    6   1   1   4   6   3   0   
04:       4       D             D             KOR   3     501   0     0     30    4   7   3   5   2   3   6   
05:       5       E             E             KOR   2     501   0     0     23    3   1   7   3   7   2   0   
06:       6       F             F             KOR   4     501   0     0     20    3   0   1   6   6   4   0   
07:       7       G             G             KOR   6     501   0     0     28    2   1   7   7   6   0   5   
08:       8       H             H             KOR   6     501   0     0     29    6   0   3   6   3   6   5   
09:       9       I             I             KOR   5     501   0     0     24    6   4   1   2   5   6   0   
10:       10      J             J             KOR   7     501   0     0     22    2   7   0   4   2   7   0   
11:       11      K             K             KOR   7     501   0     0     34    7   1   1   7   5   6   7   
12:       12      L             L             KOR   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     25    1   6   3   2   3   4   6   
14:       14      N             N             KOR   6     501   0     0     18    7   1   2   0   6   2   0   
15:       15      O             O             KOR   7     501   0     0     22    1   5   2   2   7   3   2   
16:       16      P             P             KOR   7     501   0     0     42    7   7   4   6   4   7   7   


#Number  :005
Country  :KOR
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     3      19     1      15     
Away      17     19     10     7      9      
Third     11     19     8      0      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     27    6   0   6   1   3   6   5   
03:       3       C             C             KOR   3     501   0     0     39    5   5   5   7   4   6   7   
04:       4       D             D             KOR   3     501   0     0     39    4   7   7   7   2   6   6   
05:       5       E             E             KOR   2     501   0     0     24    5   1   4   4   1   7   2   
06:       6       F             F             KOR   4     501   0     0     26    4   3   5   3   2   4   5   
07:       7       G             G             KOR   6     501   0     0     21    4   6   1   7   1   1   1   
08:       8       H             H             KOR   6     501   0     0     15    1   0   0   5   2   0   7   
09:       9       I             I             KOR   5     501   0     0     39    6   2   6   6   6   7   6   
10:       10      J             J             KOR   7     501   0     0     24    7   4   0   2   5   6   0   
11:       11      K             K             KOR   7     501   0     0     18    4   0   3   3   3   3   2   
12:       12      L             L             KOR   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     17    6   0   1   0   5   4   1   
14:       14      N             N             KOR   6     501   0     0     20    0   1   7   7   3   1   1   
15:       15      O             O             KOR   7     501   0     0     12    1   1   2   0   3   4   1   
16:       16      P             P             KOR   7     501   0     0     22    7   7   0   3   4   1   0   


#Number  :006
Country  :KOR
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      3      22     15     1      
Away      16     20     19     0      13     
Third     8      18     0      1      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     26    5   5   5   1   7   3   0   
03:       3       C             C             KOR   3     501   0     0     20    3   4   5   0   3   2   3   
04:       4       D             D             KOR   3     501   0     0     27    0   4   4   7   3   7   2   
05:       5       E             E             KOR   2     501   0     0     31    7   5   7   0   0   6   6   
06:       6       F             F             KOR   4     501   0     0     27    1   2   5   4   5   7   3   
07:       7       G             G             KOR   6     501   0     0     27    1   4   3   3   6   3   7   
08:       8       H             H             KOR   6     501   0     0     35    5   4   7   4   3   6   6   
09:       9       I             I             KOR   5     501   0     0     14    0   2   0   5   2   1   4   
10:       10      J             J             KOR   7     501   0     0     21    0   0   7   4   0   7   3   
11:       11      K             K             KOR   7     501   0     0     28    1   6   0   6   6   5   4   
12:       12      L             L             KOR   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     32    5   5   2   7   5   4   4   
14:       14      N             N             KOR   6     501   0     0     28    4   4   3   0   7   3   7   
15:       15      O             O             KOR   7     501   0     0     27    1   7   6   7   2   1   3   
16:       16      P             P             KOR   7     501   0     0     19    3   5   1   4   2   3   1   


#Number  :007
Country  :KOR
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      19     11     18     5      
Away      18     1      16     13     16     
Third     13     6      5      1      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     23    1   2   1   2   7   4   6   
03:       3       C             C             KOR   3     501   0     0     26    7   5   0   6   6   2   0   
04:       4       D             D             KOR   3     501   0     0     36    6   3   6   5   5   5   6   
05:       5       E             E             KOR   2     501   0     0     30    4   7   5   1   0   6   7   
06:       6       F             F             KOR   4     501   0     0     25    2   4   7   0   4   3   5   
07:       7       G             G             KOR   6     501   0     0     17    7   2   1   0   7   0   0   
08:       8       H             H             KOR   6     501   0     0     33    7   2   3   2   7   5   7   
09:       9       I             I             KOR   5     501   0     0     17    0   1   5   2   2   4   3   
10:       10      J             J             KOR   7     501   0     0     25    7   1   3   5   6   0   3   
11:       11      K             K             KOR   7     501   0     0     29    3   7   7   1   3   6   2   
12:       12      L             L             KOR   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     24    3   5   2   5   4   3   2   
14:       14      N             N             KOR   6     501   0     0     39    6   7   7   2   4   7   6   
15:       15      O             O             KOR   7     501   0     0     17    2   4   0   0   1   3   7   
16:       16      P             P             KOR   7     501   0     0     23    4   0   4   4   4   6   1   


#Number  :008
Country  :KOR
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      9      4      12     16     
Away      15     0      2      11     14     
Third     18     15     10     9      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     23    5   1   2   4   0   7   4   
03:       3       C             C             KOR   3     501   0     0     14    3   0   3   1   0   3   4   
04:       4       D             D             KOR   3     501   0     0     26    1   6   4   2   2   4   7   
05:       5       E             E             KOR   2     501   0     0     28    6   1   7   7   4   0   3   
06:       6       F             F             KOR   4     501   0     0     22    6   4   7   0   1   0   4   
07:       7       G             G             KOR   6     501   0     0     29    0   5   0   6   4   7   7   
08:       8       H             H             KOR   6     501   0     0     30    5   2   7   0   7   3   6   
09:       9       I             I             KOR   5     501   0     0     25    6   1   0   7   0   5   6   
10:       10      J             J             KOR   7     501   0     0     23    2   4   4   3   4   1   5   
11:       11      K             K             KOR   7     501   0     0     24    7   4   1   0   5   3   4   
12:       12      L             L             KOR   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     18    0   7   0   4   2   3   2   
14:       14      N             N             KOR   6     501   0     0     18    2   3   3   0   4   6   0   
15:       15      O             O             KOR   7     501   0     0     20    5   4   0   3   0   4   4   
16:       16      P             P             KOR   7     501   0     0     32    7   0   5   3   5   7   5   


#Number  :009
Country  :KOR
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     11     22     21     2      
Away      1      4      15     18     11     
Third     16     20     6      3      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     17    0   2   1   3   6   3   2   
03:       3       C             C             KOR   3     501   0     0     22    0   0   6   4   3   2   7   
04:       4       D             D             KOR   3     501   0     0     34    2   6   7   7   4   4   4   
05:       5       E             E             KOR   2     501   0     0     30    6   5   6   0   4   4   5   
06:       6       F             F             KOR   4     501   0     0     23    4   1   6   2   3   6   1   
07:       7       G             G             KOR   6     501   0     0     14    6   0   0   0   7   0   1   
08:       8       H             H             KOR   6     501   0     0     36    5   7   3   7   7   4   3   
09:       9       I             I             KOR   5     501   0     0     31    1   5   5   4   5   4   7   
10:       10      J             J             KOR   7     501   0     0     30    2   0   3   5   7   7   6   
11:       11      K             K             KOR   7     501   0     0     25    5   7   6   3   0   2   2   
12:       12      L             L             KOR   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     38    6   7   7   7   6   2   3   
14:       14      N             N             KOR   6     501   0     0     30    0   7   0   4   7   6   6   
15:       15      O             O             KOR   7     501   0     0     19    7   2   1   2   1   4   2   
16:       16      P             P             KOR   7     501   0     0     23    4   0   0   1   4   7   7   


#Number  :010
Country  :KOR
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     16     18     13     22     
Away      12     12     5      20     1      
Third     12     11     19     3      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     30    1   5   2   6   6   3   7   
03:       3       C             C             KOR   3     501   0     0     32    7   1   2   6   7   4   5   
04:       4       D             D             KOR   3     501   0     0     23    0   4   6   3   3   2   5   
05:       5       E             E             KOR   2     501   0     0     26    3   5   2   4   7   4   1   
06:       6       F             F             KOR   4     501   0     0     21    6   2   1   2   1   3   6   
07:       7       G             G             KOR   6     501   0     0     20    3   2   5   1   1   2   6   
08:       8       H             H             KOR   6     501   0     0     29    2   7   4   7   2   7   0   
09:       9       I             I             KOR   5     501   0     0     19    3   4   2   4   0   5   1   
10:       10      J             J             KOR   7     501   0     0     27    1   4   3   4   3   6   6   
11:       11      K             K             KOR   7     501   0     0     31    6   4   4   4   7   1   5   
12:       12      L             L             KOR   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     19    1   0   5   5   2   2   4   
14:       14      N             N             KOR   6     501   0     0     32    3   7   6   5   7   3   1   
15:       15      O             O             KOR   7     501   0     0     20    7   0   3   0   1   7   2   
16:       16      P             P             KOR   7     501   0     0     23    2   7   1   5   5   0   3   


#Number  :011
Country  :KOR
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      4      7      10     18     
Away      17     4      22     13     22     
Third     17     15     1      3      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     19    6   3   1   0   7   2   0   
03:       3       C             C             KOR   3     501   0     0     32    4   3   7   4   1   6   7   
04:       4       D             D             KOR   3     501   0     0     24    4   5   1   3   5   6   0   
05:       5       E             E             KOR   2     501   0     0     24    1   6   2   6   3   4   2   
06:       6       F             F             KOR   4     501   0     0     20    5   1   2   2   0   6   4   
07:       7       G             G             KOR   6     501   0     0     29    2   1   6   4   7   4   5   
08:       8       H             H             KOR   6     501   0     0     20    1   1   0   7   2   3   6   
09:       9       I             I             KOR   5     501   0     0     20    1   2   5   7   0   0   5   
10:       10      J             J             KOR   7     501   0     0     21    6   1   3   7   2   0   2   
11:       11      K             K             KOR   7     501   0     0     23    4   5   6   1   2   5   0   
12:       12      L             L             KOR   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     22    5   4   1   2   2   5   3   
14:       14      N             N             KOR   6     501   0     0     24    6   6   1   5   0   6   0   
15:       15      O             O             KOR   7     501   0     0     17    2   4   0   5   0   2   4   
16:       16      P             P             KOR   7     501   0     0     14    0   2   2   1   3   6   0   


#Number  :012
Country  :KOR
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      22     9      6      2      
Away      8      0      16     3      20     
Third     16     2      14     4      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     25    1   5   3   6   3   1   6   
03:       3       C             C             KOR   3     501   0     0     14    3   2   1   4   2   0   2   
04:       4       D             D             KOR   3     501   0     0     26    7   0   1   6   3   7   2   
05:       5       E             E             KOR   2     501   0     0     16    0   2   0   4   1   5   4   
06:       6       F             F             KOR   4     501   0     0     30    0   7   3   3   4   6   7   
07:       7       G             G             KOR   6     501   0     0     31    4   3   7   6   4   6   1   
08:       8       H             H             KOR   6     501   0     0     26    4   1   2   4   7   2   6   
09:       9       I             I             KOR   5     501   0     0     18    7   2   0   5   1   2   1   
10:       10      J             J             KOR   7     501   0     0     24    5   5   6   4   0   3   1   
11:       11      K             K             KOR   7     501   0     0     17    4   1   0   1   4   3   4   
12:       12      L             L             KOR   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     21    1   5   2   5   0   1   7   
14:       14      N             N             KOR   6     501   0     0     21    1   5   5   2   4   2   2   
15:       15      O             O             KOR   7     501   0     0     12    0   0   1   2   5   0   4   
16:       16      P             P             KOR   7     501   0     0     26    1   5   1   5   5   6   3   


#Number  :013
Country  :KOR
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      20     20     16     4      
Away      2      15     7      5      18     
Third     4      12     6      15     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     20    1   7   2   4   1   5   0   
03:       3       C             C             KOR   3     501   0     0     27    2   6   6   4   4   4   1   
04:       4       D             D             KOR   3     501   0     0     22    0   4   3   2   6   1   6   
05:       5       E             E             KOR   2     501   0     0     30    6   4   4   7   1   2   6   
06:       6       F             F             KOR   4     501   0     0     19    2   6   1   1   0   3   6   
07:       7       G             G             KOR   6     501   0     0     28    6   4   0   3   6   7   2   
08:       8       H             H             KOR   6     501   0     0     38    7   7   2   3   7   6   6   
09:       9       I             I             KOR   5     501   0     0     20    0   4   2   3   0   6   5   
10:       10      J             J             KOR   7     501   0     0     25    6   0   4   0   7   2   6   
11:       11      K             K             KOR   7     501   0     0     23    0   4   2   5   1   4   7   
12:       12      L             L             KOR   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     31    5   4   1   7   7   6   1   
14:       14      N             N             KOR   6     501   0     0     20    5   1   2   4   5   3   0   
15:       15      O             O             KOR   7     501   0     0     18    0   4   1   4   2   4   3   
16:       16      P             P             KOR   7     501   0     0     28    4   5   2   4   6   7   0   


#Number  :014
Country  :KOR
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      11     0      18     17     
Away      15     20     12     0      15     
Third     15     5      3      5      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     20    7   0   3   3   0   2   5   
03:       3       C             C             KOR   3     501   0     0     21    6   5   1   3   1   0   5   
04:       4       D             D             KOR   3     501   0     0     27    2   6   2   7   0   7   3   
05:       5       E             E             KOR   2     501   0     0     31    7   1   7   4   6   4   2   
06:       6       F             F             KOR   4     501   0     0     31    7   5   7   4   6   0   2   
07:       7       G             G             KOR   6     501   0     0     16    0   0   0   3   3   6   4   
08:       8       H             H             KOR   6     501   0     0     18    0   2   6   0   3   3   4   
09:       9       I             I             KOR   5     501   0     0     25    0   3   4   0   5   7   6   
10:       10      J             J             KOR   7     501   0     0     35    7   6   6   3   3   3   7   
11:       11      K             K             KOR   7     501   0     0     25    0   5   0   1   6   6   7   
12:       12      L             L             KOR   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     13    0   0   5   2   0   4   2   
14:       14      N             N             KOR   6     501   0     0     26    2   4   3   4   3   6   4   
15:       15      O             O             KOR   7     501   0     0     27    0   7   1   5   1   6   7   
16:       16      P             P             KOR   7     501   0     0     27    5   7   4   4   4   1   2   


#Number  :015
Country  :KOR
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      9      2      15     4      
Away      0      10     0      3      6      
Third     9      20     9      17     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     22    3   6   0   3   3   7   0   
03:       3       C             C             KOR   3     501   0     0     25    7   0   1   7   5   5   0   
04:       4       D             D             KOR   3     501   0     0     25    3   4   2   3   4   3   6   
05:       5       E             E             KOR   2     501   0     0     29    4   7   3   6   6   3   0   
06:       6       F             F             KOR   4     501   0     0     26    1   0   5   6   7   0   7   
07:       7       G             G             KOR   6     501   0     0     18    4   2   1   2   0   2   7   
08:       8       H             H             KOR   6     501   0     0     28    3   4   6   3   5   1   6   
09:       9       I             I             KOR   5     501   0     0     17    6   1   1   4   4   0   1   
10:       10      J             J             KOR   7     501   0     0     25    1   4   7   0   7   1   5   
11:       11      K             K             KOR   7     501   0     0     35    7   2   7   7   6   3   3   
12:       12      L             L             KOR   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     23    2   5   4   0   6   3   3   
14:       14      N             N             KOR   6     501   0     0     24    6   0   7   3   7   0   1   
15:       15      O             O             KOR   7     501   0     0     27    1   4   3   6   5   4   4   
16:       16      P             P             KOR   7     501   0     0     26    4   0   7   0   7   6   2   


#Number  :016
Country  :KOR
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      7      12     21     22     
Away      14     20     2      13     18     
Third     9      22     6      7      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     24    2   1   4   6   3   3   5   
03:       3       C             C             KOR   3     501   0     0     31    7   7   6   5   5   1   0   
04:       4       D             D             KOR   3     501   0     0     13    5   0   1   4   0   1   2   
05:       5       E             E             KOR   2     501   0     0     17    2   0   1   0   6   2   6   
06:       6       F             F             KOR   4     501   0     0     23    0   3   1   7   4   2   6   
07:       7       G             G             KOR   6     501   0     0     24    5   2   2   5   3   6   1   
08:       8       H             H             KOR   6     501   0     0     31    4   5   2   5   7   6   2   
09:       9       I             I             KOR   5     501   0     0     23    2   3   6   3   6   1   2   
10:       10      J             J             KOR   7     501   0     0     24    7   0   2   4   3   5   3   
11:       11      K             K             KOR   7     501   0     0     25    5   6   2   0   0   7   5   
12:       12      L             L             KOR   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     22    2   2   5   1   1   4   7   
14:       14      N             N             KOR   6     501   0     0     13    6   0   2   0   1   1   3   
15:       15      O             O             KOR   7     501   0     0     23    3   5   1   4   5   0   5   
16:       16      P             P             KOR   7     501   0     0     33    1   6   5   4   6   6   5   


#Number  :017
Country  :KOR
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      19     9      21     15     
Away      8      13     9      3      4      
Third     18     5      19     21     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     26    5   3   2   4   1   4   7   
03:       3       C             C             KOR   3     501   0     0     20    6   0   5   2   0   0   7   
04:       4       D             D             KOR   3     501   0     0     19    0   5   4   2   1   6   1   
05:       5       E             E             KOR   2     501   0     0     32    6   5   0   2   6   7   6   
06:       6       F             F             KOR   4     501   0     0     33    7   3   7   6   6   1   3   
07:       7       G             G             KOR   6     501   0     0     24    4   6   0   1   2   4   7   
08:       8       H             H             KOR   6     501   0     0     26    2   5   5   1   3   4   6   
09:       9       I             I             KOR   5     501   0     0     25    1   5   4   6   5   0   4   
10:       10      J             J             KOR   7     501   0     0     22    6   2   3   1   3   6   1   
11:       11      K             K             KOR   7     501   0     0     33    4   5   7   1   7   7   2   
12:       12      L             L             KOR   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     23    0   6   6   3   4   1   3   
14:       14      N             N             KOR   6     501   0     0     25    7   0   0   7   0   7   4   
15:       15      O             O             KOR   7     501   0     0     24    5   3   6   3   2   3   2   
16:       16      P             P             KOR   7     501   0     0     28    4   6   6   3   4   4   1   


#Number  :018
Country  :KOR
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     11     14     12     13     
Away      11     4      0      5      1      
Third     8      6      5      5      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             KOR   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             KOR   1     501   0     0     24    3   7   3   5   2   2   2   
03:       3       C             C             KOR   3     501   0     0     31    4   3   6   7   2   5   4   
04:       4       D             D             KOR   3     501   0     0     40    7   7   7   7   1   7   4   
05:       5       E             E             KOR   2     501   0     0     19    0   2   5   2   5   0   5   
06:       6       F             F             KOR   4     501   0     0     20    1   4   2   2   2   2   7   
07:       7       G             G             KOR   6     501   0     0     20    0   1   7   6   0   5   1   
08:       8       H             H             KOR   6     501   0     0     26    1   7   4   1   5   1   7   
09:       9       I             I             KOR   5     501   0     0     34    4   6   4   4   4   7   5   
10:       10      J             J             KOR   7     501   0     0     10    0   1   3   1   0   2   3   
11:       11      K             K             KOR   7     501   0     0     28    3   4   6   2   6   7   0   
12:       12      L             L             KOR   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             KOR   3     501   0     0     19    4   1   1   4   6   3   0   
14:       14      N             N             KOR   6     501   0     0     22    1   1   7   3   7   3   0   
15:       15      O             O             KOR   7     501   0     0     22    2   4   4   1   3   2   6   
16:       16      P             P             KOR   7     501   0     0     33    7   7   6   6   1   5   1   


