#Number  :001
Country  :EQG
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      5      18     14     6      
Away      16     22     8      15     12     
Third     6      15     5      11     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     32    1   4   5   7   5   6   4   
03:       3       C             C             EQG   3     501   0     0     14    1   6   0   3   0   0   4   
04:       4       D             D             EQG   3     501   0     0     21    1   6   1   3   1   5   4   
05:       5       E             E             EQG   2     501   0     0     23    2   7   7   2   2   3   0   
06:       6       F             F             EQG   4     501   0     0     16    1   3   0   5   4   3   0   
07:       7       G             G             EQG   6     501   0     0     20    1   4   2   4   5   1   3   
08:       8       H             H             EQG   6     501   0     0     22    3   2   2   6   5   0   4   
09:       9       I             I             EQG   5     501   0     0     26    5   6   0   1   1   7   6   
10:       10      J             J             EQG   7     501   0     0     24    3   4   7   7   0   3   0   
11:       11      K             K             EQG   7     501   0     0     22    7   0   3   6   2   4   0   
12:       12      L             L             EQG   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     23    4   3   0   6   2   5   3   
14:       14      N             N             EQG   6     501   0     0     31    7   2   2   4   4   7   5   
15:       15      O             O             EQG   7     501   0     0     16    0   2   7   6   0   0   1   
16:       16      P             P             EQG   7     501   0     0     20    6   4   3   0   1   4   2   


#Number  :002
Country  :EQG
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      5      10     8      13     
Away      18     14     10     2      19     
Third     18     17     22     11     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     23    1   0   5   4   5   5   3   
03:       3       C             C             EQG   3     501   0     0     25    0   0   7   3   7   5   3   
04:       4       D             D             EQG   3     501   0     0     11    4   2   0   3   1   1   0   
05:       5       E             E             EQG   2     501   0     0     33    4   2   6   7   4   4   6   
06:       6       F             F             EQG   4     501   0     0     20    5   7   0   6   1   1   0   
07:       7       G             G             EQG   6     501   0     0     14    1   0   0   2   2   6   3   
08:       8       H             H             EQG   6     501   0     0     32    3   6   4   7   5   4   3   
09:       9       I             I             EQG   5     501   0     0     29    4   6   7   2   0   4   6   
10:       10      J             J             EQG   7     501   0     0     18    0   0   1   2   7   4   4   
11:       11      K             K             EQG   7     501   0     0     12    1   2   3   4   0   2   0   
12:       12      L             L             EQG   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     28    7   0   6   2   2   6   5   
14:       14      N             N             EQG   6     501   0     0     23    2   6   5   3   3   3   1   
15:       15      O             O             EQG   7     501   0     0     10    3   1   1   0   2   1   2   
16:       16      P             P             EQG   7     501   0     0     27    6   6   1   7   1   3   3   


#Number  :003
Country  :EQG
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      11     19     3      8      
Away      18     13     2      11     16     
Third     13     5      12     7      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     12    1   4   2   0   1   1   3   
03:       3       C             C             EQG   3     501   0     0     29    3   4   6   5   5   3   3   
04:       4       D             D             EQG   3     501   0     0     28    1   6   7   6   3   0   5   
05:       5       E             E             EQG   2     501   0     0     29    7   4   2   4   4   5   3   
06:       6       F             F             EQG   4     501   0     0     31    3   5   1   7   7   3   5   
07:       7       G             G             EQG   6     501   0     0     29    4   4   5   7   2   0   7   
08:       8       H             H             EQG   6     501   0     0     14    1   1   6   2   1   1   2   
09:       9       I             I             EQG   5     501   0     0     26    5   6   3   5   2   2   3   
10:       10      J             J             EQG   7     501   0     0     38    4   7   7   3   4   6   7   
11:       11      K             K             EQG   7     501   0     0     15    0   1   2   6   5   0   1   
12:       12      L             L             EQG   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     26    3   1   5   6   3   7   1   
14:       14      N             N             EQG   6     501   0     0     16    4   3   2   2   2   3   0   
15:       15      O             O             EQG   7     501   0     0     28    0   7   6   3   4   1   7   
16:       16      P             P             EQG   7     501   0     0     24    2   1   7   7   0   2   5   


#Number  :004
Country  :EQG
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     3      5      14     9      
Away      3      12     13     5      17     
Third     1      7      10     12     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     38    6   4   4   7   5   5   7   
03:       3       C             C             EQG   3     501   0     0     31    2   7   5   4   3   7   3   
04:       4       D             D             EQG   3     501   0     0     32    4   1   7   5   5   7   3   
05:       5       E             E             EQG   2     501   0     0     21    1   1   4   5   3   7   0   
06:       6       F             F             EQG   4     501   0     0     27    3   7   7   2   1   3   4   
07:       7       G             G             EQG   6     501   0     0     22    1   6   1   4   0   5   5   
08:       8       H             H             EQG   6     501   0     0     15    1   3   2   0   4   3   2   
09:       9       I             I             EQG   5     501   0     0     25    6   4   7   0   1   4   3   
10:       10      J             J             EQG   7     501   0     0     21    0   7   3   2   1   6   2   
11:       11      K             K             EQG   7     501   0     0     15    0   1   1   1   5   0   7   
12:       12      L             L             EQG   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     22    3   3   0   1   7   6   2   
14:       14      N             N             EQG   6     501   0     0     25    5   4   5   5   4   2   0   
15:       15      O             O             EQG   7     501   0     0     20    6   3   1   3   4   0   3   
16:       16      P             P             EQG   7     501   0     0     19    3   3   2   0   5   3   3   


#Number  :005
Country  :EQG
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      20     15     19     3      
Away      0      5      9      16     10     
Third     14     4      2      14     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     19    4   2   2   1   7   2   1   
03:       3       C             C             EQG   3     501   0     0     20    0   1   7   6   1   1   4   
04:       4       D             D             EQG   3     501   0     0     27    2   0   3   5   7   6   4   
05:       5       E             E             EQG   2     501   0     0     17    0   0   5   5   1   1   5   
06:       6       F             F             EQG   4     501   0     0     25    5   2   2   3   7   0   6   
07:       7       G             G             EQG   6     501   0     0     13    3   5   1   0   0   4   0   
08:       8       H             H             EQG   6     501   0     0     27    5   1   4   3   4   3   7   
09:       9       I             I             EQG   5     501   0     0     24    4   5   0   5   0   4   6   
10:       10      J             J             EQG   7     501   0     0     20    6   1   0   0   2   5   6   
11:       11      K             K             EQG   7     501   0     0     19    7   2   3   0   0   5   2   
12:       12      L             L             EQG   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     21    7   3   0   4   5   1   1   
14:       14      N             N             EQG   6     501   0     0     23    2   0   0   4   6   6   5   
15:       15      O             O             EQG   7     501   0     0     23    6   0   3   3   6   5   0   
16:       16      P             P             EQG   7     501   0     0     21    6   4   4   2   1   4   0   


#Number  :006
Country  :EQG
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     7      7      7      7      
Away      13     3      8      11     13     
Third     15     18     1      0      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     30    6   4   6   7   0   7   0   
03:       3       C             C             EQG   3     501   0     0     19    2   2   4   3   3   1   4   
04:       4       D             D             EQG   3     501   0     0     32    2   7   5   4   0   7   7   
05:       5       E             E             EQG   2     501   0     0     17    0   1   4   1   2   3   6   
06:       6       F             F             EQG   4     501   0     0     27    4   1   7   6   3   6   0   
07:       7       G             G             EQG   6     501   0     0     38    5   4   5   5   6   6   7   
08:       8       H             H             EQG   6     501   0     0     23    5   0   2   4   7   3   2   
09:       9       I             I             EQG   5     501   0     0     23    0   5   0   5   4   4   5   
10:       10      J             J             EQG   7     501   0     0     12    4   1   1   0   0   0   6   
11:       11      K             K             EQG   7     501   0     0     28    7   7   3   3   3   5   0   
12:       12      L             L             EQG   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     32    1   7   3   4   5   6   6   
14:       14      N             N             EQG   6     501   0     0     35    6   4   6   7   1   6   5   
15:       15      O             O             EQG   7     501   0     0     25    2   0   6   6   2   2   7   
16:       16      P             P             EQG   7     501   0     0     20    0   1   7   1   6   3   2   


#Number  :007
Country  :EQG
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      22     4      15     22     
Away      13     12     15     13     9      
Third     16     3      3      19     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     37    2   5   7   5   5   6   7   
03:       3       C             C             EQG   3     501   0     0     19    7   4   0   3   1   3   1   
04:       4       D             D             EQG   3     501   0     0     26    7   0   4   4   1   3   7   
05:       5       E             E             EQG   2     501   0     0     30    6   7   4   1   7   0   5   
06:       6       F             F             EQG   4     501   0     0     28    4   2   2   4   6   5   5   
07:       7       G             G             EQG   6     501   0     0     29    6   6   6   5   1   3   2   
08:       8       H             H             EQG   6     501   0     0     25    7   5   4   3   3   3   0   
09:       9       I             I             EQG   5     501   0     0     23    1   4   0   2   4   5   7   
10:       10      J             J             EQG   7     501   0     0     24    1   0   3   4   2   7   7   
11:       11      K             K             EQG   7     501   0     0     16    3   0   3   6   3   0   1   
12:       12      L             L             EQG   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     29    5   7   2   5   4   0   6   
14:       14      N             N             EQG   6     501   0     0     28    1   5   1   6   2   6   7   
15:       15      O             O             EQG   7     501   0     0     19    2   6   1   4   0   4   2   
16:       16      P             P             EQG   7     501   0     0     23    6   1   6   3   5   1   1   


#Number  :008
Country  :EQG
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      17     9      3      9      
Away      10     16     7      15     10     
Third     18     10     22     11     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     19    0   1   1   3   5   5   4   
03:       3       C             C             EQG   3     501   0     0     29    3   7   2   1   6   3   7   
04:       4       D             D             EQG   3     501   0     0     16    2   2   1   6   0   4   1   
05:       5       E             E             EQG   2     501   0     0     31    3   4   5   5   4   5   5   
06:       6       F             F             EQG   4     501   0     0     12    2   0   4   0   2   0   4   
07:       7       G             G             EQG   6     501   0     0     23    0   1   4   3   6   2   7   
08:       8       H             H             EQG   6     501   0     0     28    3   0   7   5   5   5   3   
09:       9       I             I             EQG   5     501   0     0     27    5   1   1   7   2   6   5   
10:       10      J             J             EQG   7     501   0     0     27    5   5   0   2   5   6   4   
11:       11      K             K             EQG   7     501   0     0     32    7   1   1   6   7   4   6   
12:       12      L             L             EQG   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     17    3   5   6   1   0   1   1   
14:       14      N             N             EQG   6     501   0     0     21    2   1   2   3   5   3   5   
15:       15      O             O             EQG   7     501   0     0     14    2   0   3   1   0   4   4   
16:       16      P             P             EQG   7     501   0     0     23    6   1   3   6   1   6   0   


#Number  :009
Country  :EQG
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      7      22     7      19     
Away      7      0      22     10     0      
Third     2      6      20     9      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     25    6   3   5   4   1   3   3   
03:       3       C             C             EQG   3     501   0     0     28    1   0   4   6   4   7   6   
04:       4       D             D             EQG   3     501   0     0     25    4   3   1   4   7   4   2   
05:       5       E             E             EQG   2     501   0     0     36    4   3   6   6   4   7   6   
06:       6       F             F             EQG   4     501   0     0     31    4   7   5   2   5   7   1   
07:       7       G             G             EQG   6     501   0     0     20    2   0   7   6   0   3   2   
08:       8       H             H             EQG   6     501   0     0     26    3   6   4   5   2   4   2   
09:       9       I             I             EQG   5     501   0     0     26    1   6   1   7   1   4   6   
10:       10      J             J             EQG   7     501   0     0     28    2   3   4   2   5   7   5   
11:       11      K             K             EQG   7     501   0     0     20    0   3   5   1   2   5   4   
12:       12      L             L             EQG   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     27    2   7   2   1   6   6   3   
14:       14      N             N             EQG   6     501   0     0     29    3   6   6   1   5   1   7   
15:       15      O             O             EQG   7     501   0     0     24    6   5   4   4   0   5   0   
16:       16      P             P             EQG   7     501   0     0     21    3   4   4   1   0   4   5   


#Number  :010
Country  :EQG
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      22     15     7      10     
Away      2      9      0      17     18     
Third     14     4      3      1      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     17    1   2   4   2   2   6   0   
03:       3       C             C             EQG   3     501   0     0     23    7   1   5   0   3   3   4   
04:       4       D             D             EQG   3     501   0     0     32    2   6   4   7   4   3   6   
05:       5       E             E             EQG   2     501   0     0     25    5   0   4   1   6   3   6   
06:       6       F             F             EQG   4     501   0     0     16    0   4   0   0   3   6   3   
07:       7       G             G             EQG   6     501   0     0     26    2   0   6   5   6   4   3   
08:       8       H             H             EQG   6     501   0     0     17    0   0   3   2   0   6   6   
09:       9       I             I             EQG   5     501   0     0     21    0   7   6   1   1   5   1   
10:       10      J             J             EQG   7     501   0     0     25    7   3   0   5   3   4   3   
11:       11      K             K             EQG   7     501   0     0     19    6   0   0   2   4   2   5   
12:       12      L             L             EQG   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     27    7   6   0   5   2   3   4   
14:       14      N             N             EQG   6     501   0     0     35    2   6   6   7   5   6   3   
15:       15      O             O             EQG   7     501   0     0     20    3   0   2   6   3   6   0   
16:       16      P             P             EQG   7     501   0     0     23    5   0   0   5   3   4   6   


#Number  :011
Country  :EQG
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      17     20     1      11     
Away      15     17     8      14     18     
Third     14     13     15     8      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     24    4   3   6   1   2   4   4   
03:       3       C             C             EQG   3     501   0     0     16    4   3   3   0   3   2   1   
04:       4       D             D             EQG   3     501   0     0     23    2   2   7   0   6   1   5   
05:       5       E             E             EQG   2     501   0     0     18    3   2   6   1   2   3   1   
06:       6       F             F             EQG   4     501   0     0     23    0   2   5   6   4   1   5   
07:       7       G             G             EQG   6     501   0     0     19    0   2   4   5   2   1   5   
08:       8       H             H             EQG   6     501   0     0     22    2   4   1   0   4   7   4   
09:       9       I             I             EQG   5     501   0     0     31    5   1   3   5   7   3   7   
10:       10      J             J             EQG   7     501   0     0     28    7   1   7   6   0   5   2   
11:       11      K             K             EQG   7     501   0     0     30    5   2   6   1   5   6   5   
12:       12      L             L             EQG   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     23    2   3   1   3   7   5   2   
14:       14      N             N             EQG   6     501   0     0     31    5   5   5   2   5   6   3   
15:       15      O             O             EQG   7     501   0     0     33    6   4   7   2   5   4   5   
16:       16      P             P             EQG   7     501   0     0     19    0   2   2   3   2   5   5   


#Number  :012
Country  :EQG
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     22     16     10     9      
Away      4      6      7      16     8      
Third     17     22     0      2      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     26    2   1   0   6   6   4   7   
03:       3       C             C             EQG   3     501   0     0     29    3   2   5   5   2   6   6   
04:       4       D             D             EQG   3     501   0     0     21    4   2   3   2   3   5   2   
05:       5       E             E             EQG   2     501   0     0     21    0   5   2   2   1   4   7   
06:       6       F             F             EQG   4     501   0     0     36    6   5   5   4   4   7   5   
07:       7       G             G             EQG   6     501   0     0     14    1   4   4   4   1   0   0   
08:       8       H             H             EQG   6     501   0     0     35    6   5   7   5   5   1   6   
09:       9       I             I             EQG   5     501   0     0     26    7   1   6   0   7   0   5   
10:       10      J             J             EQG   7     501   0     0     22    2   5   2   2   3   3   5   
11:       11      K             K             EQG   7     501   0     0     25    0   3   4   6   7   2   3   
12:       12      L             L             EQG   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     18    7   0   0   0   4   4   3   
14:       14      N             N             EQG   6     501   0     0     23    6   1   4   4   5   2   1   
15:       15      O             O             EQG   7     501   0     0     29    6   4   1   4   6   6   2   
16:       16      P             P             EQG   7     501   0     0     21    3   0   2   3   3   3   7   


#Number  :013
Country  :EQG
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      21     22     12     3      
Away      0      3      2      17     20     
Third     10     18     3      16     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     28    4   7   2   2   5   5   3   
03:       3       C             C             EQG   3     501   0     0     12    1   0   0   4   0   2   5   
04:       4       D             D             EQG   3     501   0     0     21    1   3   1   0   7   4   5   
05:       5       E             E             EQG   2     501   0     0     20    0   6   3   0   6   1   4   
06:       6       F             F             EQG   4     501   0     0     27    5   3   5   5   1   7   1   
07:       7       G             G             EQG   6     501   0     0     18    1   2   2   5   2   0   6   
08:       8       H             H             EQG   6     501   0     0     23    5   6   3   1   2   5   1   
09:       9       I             I             EQG   5     501   0     0     26    5   3   6   2   2   5   3   
10:       10      J             J             EQG   7     501   0     0     26    1   1   5   7   6   1   5   
11:       11      K             K             EQG   7     501   0     0     18    2   3   2   6   0   3   2   
12:       12      L             L             EQG   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     35    7   4   6   6   5   2   5   
14:       14      N             N             EQG   6     501   0     0     22    7   5   1   1   0   6   2   
15:       15      O             O             EQG   7     501   0     0     16    6   1   1   1   3   4   0   
16:       16      P             P             EQG   7     501   0     0     12    3   5   1   0   1   0   2   


#Number  :014
Country  :EQG
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     3      9      16     12     
Away      8      7      0      1      11     
Third     13     20     4      15     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     25    5   2   3   7   5   3   0   
03:       3       C             C             EQG   3     501   0     0     19    2   1   3   6   5   2   0   
04:       4       D             D             EQG   3     501   0     0     29    5   3   6   2   0   7   6   
05:       5       E             E             EQG   2     501   0     0     24    1   3   5   0   5   4   6   
06:       6       F             F             EQG   4     501   0     0     18    0   4   7   7   0   0   0   
07:       7       G             G             EQG   6     501   0     0     23    4   2   6   2   4   1   4   
08:       8       H             H             EQG   6     501   0     0     20    5   2   2   2   0   4   5   
09:       9       I             I             EQG   5     501   0     0     13    2   2   1   0   7   0   1   
10:       10      J             J             EQG   7     501   0     0     25    6   6   3   6   1   2   1   
11:       11      K             K             EQG   7     501   0     0     23    4   2   2   3   2   5   5   
12:       12      L             L             EQG   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     37    5   6   4   2   7   6   7   
14:       14      N             N             EQG   6     501   0     0     19    4   4   1   0   2   2   6   
15:       15      O             O             EQG   7     501   0     0     25    2   0   5   3   7   2   6   
16:       16      P             P             EQG   7     501   0     0     30    5   3   6   3   4   6   3   


#Number  :015
Country  :EQG
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     10     3      22     21     
Away      0      17     13     9      1      
Third     3      19     12     4      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     24    2   7   5   2   6   1   1   
03:       3       C             C             EQG   3     501   0     0     15    0   0   2   6   0   5   2   
04:       4       D             D             EQG   3     501   0     0     19    2   2   1   4   5   3   2   
05:       5       E             E             EQG   2     501   0     0     30    7   6   2   0   7   3   5   
06:       6       F             F             EQG   4     501   0     0     25    6   5   6   0   2   6   0   
07:       7       G             G             EQG   6     501   0     0     25    4   0   3   5   3   7   3   
08:       8       H             H             EQG   6     501   0     0     18    3   5   3   0   2   1   4   
09:       9       I             I             EQG   5     501   0     0     29    7   4   2   3   4   6   3   
10:       10      J             J             EQG   7     501   0     0     28    2   7   4   4   5   5   1   
11:       11      K             K             EQG   7     501   0     0     24    4   6   7   0   4   3   0   
12:       12      L             L             EQG   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     13    1   5   0   0   7   0   0   
14:       14      N             N             EQG   6     501   0     0     20    3   0   3   1   4   5   4   
15:       15      O             O             EQG   7     501   0     0     25    4   7   0   0   7   4   3   
16:       16      P             P             EQG   7     501   0     0     18    1   1   5   2   3   3   3   


#Number  :016
Country  :EQG
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      15     10     8      1      
Away      6      8      4      9      3      
Third     12     14     3      1      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     26    5   2   1   5   6   1   6   
03:       3       C             C             EQG   3     501   0     0     24    4   2   2   3   6   2   5   
04:       4       D             D             EQG   3     501   0     0     24    3   5   3   7   1   0   5   
05:       5       E             E             EQG   2     501   0     0     18    1   0   1   5   3   1   7   
06:       6       F             F             EQG   4     501   0     0     25    4   4   3   5   4   1   4   
07:       7       G             G             EQG   6     501   0     0     15    3   4   2   1   3   1   1   
08:       8       H             H             EQG   6     501   0     0     19    0   7   5   0   2   0   5   
09:       9       I             I             EQG   5     501   0     0     31    4   1   4   7   2   6   7   
10:       10      J             J             EQG   7     501   0     0     17    0   5   0   2   5   2   3   
11:       11      K             K             EQG   7     501   0     0     26    3   6   2   4   6   3   2   
12:       12      L             L             EQG   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     18    4   5   2   1   1   1   4   
14:       14      N             N             EQG   6     501   0     0     22    1   1   3   6   5   3   3   
15:       15      O             O             EQG   7     501   0     0     28    0   4   3   3   6   5   7   
16:       16      P             P             EQG   7     501   0     0     26    3   7   1   2   5   3   5   


#Number  :017
Country  :EQG
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     3      1      20     8      
Away      4      12     11     6      12     
Third     10     12     6      3      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     23    3   2   4   1   3   4   6   
03:       3       C             C             EQG   3     501   0     0     27    1   7   1   5   5   4   4   
04:       4       D             D             EQG   3     501   0     0     14    1   0   6   4   3   0   0   
05:       5       E             E             EQG   2     501   0     0     22    0   3   6   0   7   0   6   
06:       6       F             F             EQG   4     501   0     0     27    5   7   3   5   0   5   2   
07:       7       G             G             EQG   6     501   0     0     32    4   4   5   7   7   1   4   
08:       8       H             H             EQG   6     501   0     0     31    5   0   7   5   1   6   7   
09:       9       I             I             EQG   5     501   0     0     21    1   1   5   5   4   0   5   
10:       10      J             J             EQG   7     501   0     0     20    0   2   1   6   1   4   6   
11:       11      K             K             EQG   7     501   0     0     23    6   5   1   0   1   4   6   
12:       12      L             L             EQG   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     29    5   5   6   1   3   7   2   
14:       14      N             N             EQG   6     501   0     0     25    6   7   4   3   0   0   5   
15:       15      O             O             EQG   7     501   0     0     27    5   3   2   7   7   1   2   
16:       16      P             P             EQG   7     501   0     0     14    1   0   1   3   3   6   0   


#Number  :018
Country  :EQG
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     9      14     15     16     
Away      16     13     13     21     11     
Third     14     11     0      8      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EQG   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             EQG   1     501   0     0     24    6   1   5   6   4   0   2   
03:       3       C             C             EQG   3     501   0     0     30    6   6   5   3   2   6   2   
04:       4       D             D             EQG   3     501   0     0     25    4   1   6   1   2   6   5   
05:       5       E             E             EQG   2     501   0     0     29    6   6   1   5   3   3   5   
06:       6       F             F             EQG   4     501   0     0     33    5   3   7   3   7   3   5   
07:       7       G             G             EQG   6     501   0     0     33    6   4   4   7   2   6   4   
08:       8       H             H             EQG   6     501   0     0     10    1   1   0   0   4   0   4   
09:       9       I             I             EQG   5     501   0     0     26    4   0   1   5   6   5   5   
10:       10      J             J             EQG   7     501   0     0     32    5   6   1   7   3   4   6   
11:       11      K             K             EQG   7     501   0     0     22    5   1   4   4   3   1   4   
12:       12      L             L             EQG   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             EQG   3     501   0     0     20    0   6   3   1   4   2   4   
14:       14      N             N             EQG   6     501   0     0     31    7   7   2   5   2   7   1   
15:       15      O             O             EQG   7     501   0     0     20    4   1   2   5   2   5   1   
16:       16      P             P             EQG   7     501   0     0     19    0   1   2   4   2   3   7   


