#Number  :001
Country  :ERI
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     10     7      16     0      
Away      4      13     2      10     2      
Third     16     1      4      20     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     27    6   3   6   5   7   0   0   
03:       3       C             C             ERI   3     501   0     0     26    2   2   6   2   5   4   5   
04:       4       D             D             ERI   3     501   0     0     30    1   7   0   6   5   5   6   
05:       5       E             E             ERI   2     501   0     0     20    7   1   3   4   1   1   3   
06:       6       F             F             ERI   4     501   0     0     25    3   5   7   1   6   0   3   
07:       7       G             G             ERI   6     501   0     0     33    6   4   7   6   6   2   2   
08:       8       H             H             ERI   6     501   0     0     30    5   7   1   4   0   7   6   
09:       9       I             I             ERI   5     501   0     0     22    3   5   2   5   0   6   1   
10:       10      J             J             ERI   7     501   0     0     21    2   7   1   7   2   0   2   
11:       11      K             K             ERI   7     501   0     0     29    7   3   7   1   5   5   1   
12:       12      L             L             ERI   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     26    5   5   5   1   0   6   4   
14:       14      N             N             ERI   6     501   0     0     16    1   1   0   0   6   2   6   
15:       15      O             O             ERI   7     501   0     0     31    6   6   2   2   7   3   5   
16:       16      P             P             ERI   7     501   0     0     25    0   4   6   3   5   6   1   


#Number  :002
Country  :ERI
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      20     12     0      21     
Away      13     7      20     9      16     
Third     6      19     19     18     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     30    6   4   5   7   6   0   2   
03:       3       C             C             ERI   3     501   0     0     30    0   5   6   7   5   3   4   
04:       4       D             D             ERI   3     501   0     0     31    4   4   7   4   5   1   6   
05:       5       E             E             ERI   2     501   0     0     35    7   6   6   4   0   5   7   
06:       6       F             F             ERI   4     501   0     0     27    0   2   7   4   3   4   7   
07:       7       G             G             ERI   6     501   0     0     34    3   6   7   4   7   4   3   
08:       8       H             H             ERI   6     501   0     0     25    1   4   2   4   3   7   4   
09:       9       I             I             ERI   5     501   0     0     20    5   3   1   0   7   3   1   
10:       10      J             J             ERI   7     501   0     0     28    5   0   3   6   4   5   5   
11:       11      K             K             ERI   7     501   0     0     24    4   0   6   1   3   3   7   
12:       12      L             L             ERI   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     28    7   7   1   2   7   3   1   
14:       14      N             N             ERI   6     501   0     0     17    6   0   5   2   0   2   2   
15:       15      O             O             ERI   7     501   0     0     21    4   0   7   3   0   1   6   
16:       16      P             P             ERI   7     501   0     0     15    0   1   0   7   0   3   4   


#Number  :003
Country  :ERI
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      8      17     17     15     
Away      12     10     12     12     18     
Third     10     13     10     5      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     21    0   4   1   3   7   6   0   
03:       3       C             C             ERI   3     501   0     0     32    4   5   7   3   7   0   6   
04:       4       D             D             ERI   3     501   0     0     16    0   6   2   4   2   2   0   
05:       5       E             E             ERI   2     501   0     0     17    3   3   2   3   5   1   0   
06:       6       F             F             ERI   4     501   0     0     18    0   1   6   5   2   1   3   
07:       7       G             G             ERI   6     501   0     0     24    4   2   2   6   1   5   4   
08:       8       H             H             ERI   6     501   0     0     18    5   2   1   7   0   0   3   
09:       9       I             I             ERI   5     501   0     0     18    4   2   2   7   0   0   3   
10:       10      J             J             ERI   7     501   0     0     20    5   4   0   3   6   0   2   
11:       11      K             K             ERI   7     501   0     0     35    4   2   6   5   6   6   6   
12:       12      L             L             ERI   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     30    7   5   2   7   3   5   1   
14:       14      N             N             ERI   6     501   0     0     15    2   0   3   0   7   2   1   
15:       15      O             O             ERI   7     501   0     0     25    5   6   4   2   2   0   6   
16:       16      P             P             ERI   7     501   0     0     13    1   0   1   1   1   3   6   


#Number  :004
Country  :ERI
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      14     8      7      1      
Away      12     6      22     12     17     
Third     8      16     10     8      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     22    1   5   2   4   6   2   2   
03:       3       C             C             ERI   3     501   0     0     27    1   4   5   7   4   1   5   
04:       4       D             D             ERI   3     501   0     0     25    3   2   7   5   1   2   5   
05:       5       E             E             ERI   2     501   0     0     17    6   4   0   4   0   2   1   
06:       6       F             F             ERI   4     501   0     0     26    3   3   4   5   0   6   5   
07:       7       G             G             ERI   6     501   0     0     21    1   1   6   1   5   0   7   
08:       8       H             H             ERI   6     501   0     0     23    3   1   2   5   7   4   1   
09:       9       I             I             ERI   5     501   0     0     26    6   6   3   3   2   1   5   
10:       10      J             J             ERI   7     501   0     0     26    3   2   7   4   1   4   5   
11:       11      K             K             ERI   7     501   0     0     23    7   0   3   1   4   5   3   
12:       12      L             L             ERI   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     34    7   5   4   7   3   2   6   
14:       14      N             N             ERI   6     501   0     0     31    5   7   1   6   0   5   7   
15:       15      O             O             ERI   7     501   0     0     21    3   6   1   0   1   3   7   
16:       16      P             P             ERI   7     501   0     0     22    7   3   1   2   2   1   6   


#Number  :005
Country  :ERI
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      12     14     7      14     
Away      7      22     8      7      11     
Third     2      9      16     9      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     29    3   5   6   1   5   6   3   
03:       3       C             C             ERI   3     501   0     0     31    1   4   7   4   7   6   2   
04:       4       D             D             ERI   3     501   0     0     30    3   5   7   5   5   5   0   
05:       5       E             E             ERI   2     501   0     0     32    4   3   5   5   6   3   6   
06:       6       F             F             ERI   4     501   0     0     22    1   2   3   2   6   2   6   
07:       7       G             G             ERI   6     501   0     0     22    2   0   0   6   7   3   4   
08:       8       H             H             ERI   6     501   0     0     20    7   5   3   2   0   3   0   
09:       9       I             I             ERI   5     501   0     0     14    0   4   3   2   3   1   1   
10:       10      J             J             ERI   7     501   0     0     25    3   2   3   5   4   7   1   
11:       11      K             K             ERI   7     501   0     0     21    6   0   0   6   2   4   3   
12:       12      L             L             ERI   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     25    1   2   6   1   5   6   4   
14:       14      N             N             ERI   6     501   0     0     17    0   2   3   0   5   7   0   
15:       15      O             O             ERI   7     501   0     0     18    7   0   2   1   2   3   3   
16:       16      P             P             ERI   7     501   0     0     30    6   0   5   4   3   5   7   


#Number  :006
Country  :ERI
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      16     6      6      7      
Away      14     7      12     3      14     
Third     10     21     8      0      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     17    1   1   2   3   3   1   6   
03:       3       C             C             ERI   3     501   0     0     22    2   3   1   6   6   3   1   
04:       4       D             D             ERI   3     501   0     0     23    3   3   2   4   5   2   4   
05:       5       E             E             ERI   2     501   0     0     14    3   1   3   2   1   4   0   
06:       6       F             F             ERI   4     501   0     0     19    2   0   6   3   1   3   4   
07:       7       G             G             ERI   6     501   0     0     39    4   5   7   5   4   7   7   
08:       8       H             H             ERI   6     501   0     0     32    5   6   1   7   6   6   1   
09:       9       I             I             ERI   5     501   0     0     28    5   3   1   7   4   3   5   
10:       10      J             J             ERI   7     501   0     0     15    4   2   2   0   2   2   3   
11:       11      K             K             ERI   7     501   0     0     24    4   1   2   6   1   3   7   
12:       12      L             L             ERI   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     13    6   0   2   1   2   0   2   
14:       14      N             N             ERI   6     501   0     0     27    5   1   6   1   7   5   2   
15:       15      O             O             ERI   7     501   0     0     19    4   4   0   1   1   2   7   
16:       16      P             P             ERI   7     501   0     0     25    3   0   1   5   6   7   3   


#Number  :007
Country  :ERI
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      13     13     12     3      
Away      16     20     3      18     20     
Third     7      0      12     8      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     33    5   3   2   6   6   6   5   
03:       3       C             C             ERI   3     501   0     0     28    7   5   0   4   4   2   6   
04:       4       D             D             ERI   3     501   0     0     24    6   6   1   1   6   4   0   
05:       5       E             E             ERI   2     501   0     0     24    7   3   2   1   5   2   4   
06:       6       F             F             ERI   4     501   0     0     25    4   6   3   4   2   5   1   
07:       7       G             G             ERI   6     501   0     0     26    1   4   6   3   2   3   7   
08:       8       H             H             ERI   6     501   0     0     31    7   3   3   4   6   2   6   
09:       9       I             I             ERI   5     501   0     0     17    1   3   0   1   6   0   6   
10:       10      J             J             ERI   7     501   0     0     31    7   7   6   5   4   1   1   
11:       11      K             K             ERI   7     501   0     0     16    4   1   0   3   1   5   2   
12:       12      L             L             ERI   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     34    7   7   3   4   1   5   7   
14:       14      N             N             ERI   6     501   0     0     29    6   3   5   7   1   5   2   
15:       15      O             O             ERI   7     501   0     0     39    7   5   7   1   5   7   7   
16:       16      P             P             ERI   7     501   0     0     22    6   6   3   3   2   2   0   


#Number  :008
Country  :ERI
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      20     20     15     0      
Away      3      3      16     16     5      
Third     8      10     3      8      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     42    6   6   7   4   7   6   6   
03:       3       C             C             ERI   3     501   0     0     32    6   4   4   5   6   7   0   
04:       4       D             D             ERI   3     501   0     0     28    7   3   7   2   4   0   5   
05:       5       E             E             ERI   2     501   0     0     20    2   4   1   4   6   3   0   
06:       6       F             F             ERI   4     501   0     0     29    5   5   4   4   3   4   4   
07:       7       G             G             ERI   6     501   0     0     36    3   3   6   6   7   5   6   
08:       8       H             H             ERI   6     501   0     0     30    1   7   7   4   2   4   5   
09:       9       I             I             ERI   5     501   0     0     14    5   0   1   6   2   0   0   
10:       10      J             J             ERI   7     501   0     0     32    7   7   2   3   7   0   6   
11:       11      K             K             ERI   7     501   0     0     22    2   3   1   4   5   4   3   
12:       12      L             L             ERI   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     34    7   0   4   5   5   7   6   
14:       14      N             N             ERI   6     501   0     0     19    6   0   0   1   3   7   2   
15:       15      O             O             ERI   7     501   0     0     33    4   2   6   6   4   7   4   
16:       16      P             P             ERI   7     501   0     0     23    7   0   5   2   2   4   3   


#Number  :009
Country  :ERI
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      16     11     22     6      
Away      2      8      20     7      15     
Third     15     19     11     13     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     16    5   3   2   3   0   1   2   
03:       3       C             C             ERI   3     501   0     0     27    5   4   6   2   0   7   3   
04:       4       D             D             ERI   3     501   0     0     25    3   7   5   1   1   1   7   
05:       5       E             E             ERI   2     501   0     0     23    0   3   0   5   5   3   7   
06:       6       F             F             ERI   4     501   0     0     19    1   5   7   2   3   0   1   
07:       7       G             G             ERI   6     501   0     0     33    6   1   7   4   3   5   7   
08:       8       H             H             ERI   6     501   0     0     25    6   3   0   1   5   4   6   
09:       9       I             I             ERI   5     501   0     0     25    2   5   7   0   4   3   4   
10:       10      J             J             ERI   7     501   0     0     20    4   6   5   2   0   0   3   
11:       11      K             K             ERI   7     501   0     0     22    1   7   1   1   4   2   6   
12:       12      L             L             ERI   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     31    5   5   5   4   3   2   7   
14:       14      N             N             ERI   6     501   0     0     17    4   5   1   2   3   1   1   
15:       15      O             O             ERI   7     501   0     0     21    2   3   6   7   1   0   2   
16:       16      P             P             ERI   7     501   0     0     20    0   3   4   4   6   0   3   


#Number  :010
Country  :ERI
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     4      12     22     22     
Away      15     0      18     18     5      
Third     15     6      19     15     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     38    5   7   4   6   2   7   7   
03:       3       C             C             ERI   3     501   0     0     22    3   1   6   3   2   6   1   
04:       4       D             D             ERI   3     501   0     0     20    6   2   3   0   1   3   5   
05:       5       E             E             ERI   2     501   0     0     29    3   7   4   7   3   1   4   
06:       6       F             F             ERI   4     501   0     0     27    5   0   6   4   6   0   6   
07:       7       G             G             ERI   6     501   0     0     19    4   2   2   1   1   4   5   
08:       8       H             H             ERI   6     501   0     0     18    1   6   1   2   2   3   3   
09:       9       I             I             ERI   5     501   0     0     20    3   1   2   0   7   5   2   
10:       10      J             J             ERI   7     501   0     0     17    4   2   3   0   2   3   3   
11:       11      K             K             ERI   7     501   0     0     28    3   3   6   4   2   5   5   
12:       12      L             L             ERI   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     26    1   1   2   6   2   7   7   
14:       14      N             N             ERI   6     501   0     0     19    2   0   4   7   0   3   3   
15:       15      O             O             ERI   7     501   0     0     20    7   2   0   3   2   0   6   
16:       16      P             P             ERI   7     501   0     0     19    0   4   5   4   2   4   0   


#Number  :011
Country  :ERI
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      3      16     12     10     
Away      16     11     0      22     13     
Third     12     4      6      11     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     27    7   4   7   4   1   0   4   
03:       3       C             C             ERI   3     501   0     0     27    3   2   3   7   1   7   4   
04:       4       D             D             ERI   3     501   0     0     20    5   4   1   2   1   2   5   
05:       5       E             E             ERI   2     501   0     0     34    1   1   6   7   6   6   7   
06:       6       F             F             ERI   4     501   0     0     25    5   2   1   0   5   7   5   
07:       7       G             G             ERI   6     501   0     0     19    2   0   2   5   1   6   3   
08:       8       H             H             ERI   6     501   0     0     16    1   3   1   1   0   7   3   
09:       9       I             I             ERI   5     501   0     0     14    5   1   0   1   1   0   6   
10:       10      J             J             ERI   7     501   0     0     30    7   5   1   7   3   7   0   
11:       11      K             K             ERI   7     501   0     0     24    3   2   5   6   3   2   3   
12:       12      L             L             ERI   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     21    5   3   0   5   1   3   4   
14:       14      N             N             ERI   6     501   0     0     18    3   2   3   6   1   1   2   
15:       15      O             O             ERI   7     501   0     0     25    3   5   1   7   5   0   4   
16:       16      P             P             ERI   7     501   0     0     26    7   3   2   7   1   1   5   


#Number  :012
Country  :ERI
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      2      2      13     2      
Away      15     15     21     9      10     
Third     5      7      0      9      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     22    2   7   1   1   5   6   0   
03:       3       C             C             ERI   3     501   0     0     17    0   7   5   3   0   1   1   
04:       4       D             D             ERI   3     501   0     0     38    5   4   6   4   7   5   7   
05:       5       E             E             ERI   2     501   0     0     26    7   1   4   1   0   7   6   
06:       6       F             F             ERI   4     501   0     0     22    3   7   5   2   0   5   0   
07:       7       G             G             ERI   6     501   0     0     16    0   0   1   0   1   7   7   
08:       8       H             H             ERI   6     501   0     0     17    0   6   2   6   0   1   2   
09:       9       I             I             ERI   5     501   0     0     34    6   7   4   1   7   3   6   
10:       10      J             J             ERI   7     501   0     0     21    7   0   6   2   4   1   1   
11:       11      K             K             ERI   7     501   0     0     32    5   2   1   5   5   7   7   
12:       12      L             L             ERI   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     25    6   3   0   5   7   1   3   
14:       14      N             N             ERI   6     501   0     0     12    3   1   5   2   0   1   0   
15:       15      O             O             ERI   7     501   0     0     13    0   1   4   0   1   5   2   
16:       16      P             P             ERI   7     501   0     0     32    4   3   4   6   7   5   3   


#Number  :013
Country  :ERI
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     18     2      13     15     
Away      10     6      16     3      18     
Third     10     3      19     22     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     21    3   1   2   1   3   7   4   
03:       3       C             C             ERI   3     501   0     0     17    0   0   6   0   4   6   1   
04:       4       D             D             ERI   3     501   0     0     24    5   1   4   5   7   2   0   
05:       5       E             E             ERI   2     501   0     0     21    3   7   3   0   0   1   7   
06:       6       F             F             ERI   4     501   0     0     30    4   6   2   3   1   7   7   
07:       7       G             G             ERI   6     501   0     0     37    5   4   6   4   7   4   7   
08:       8       H             H             ERI   6     501   0     0     20    3   4   5   1   2   2   3   
09:       9       I             I             ERI   5     501   0     0     29    6   4   5   0   6   1   7   
10:       10      J             J             ERI   7     501   0     0     14    1   0   0   4   3   2   4   
11:       11      K             K             ERI   7     501   0     0     24    0   6   5   7   4   0   2   
12:       12      L             L             ERI   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     19    3   4   4   2   1   5   0   
14:       14      N             N             ERI   6     501   0     0     24    2   4   3   7   1   6   1   
15:       15      O             O             ERI   7     501   0     0     23    1   3   7   5   2   5   0   
16:       16      P             P             ERI   7     501   0     0     27    4   5   0   3   3   5   7   


#Number  :014
Country  :ERI
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     9      11     20     9      
Away      17     21     3      6      4      
Third     18     15     6      9      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     28    7   6   0   4   1   4   6   
03:       3       C             C             ERI   3     501   0     0     24    5   1   2   2   7   1   6   
04:       4       D             D             ERI   3     501   0     0     28    1   3   7   5   3   2   7   
05:       5       E             E             ERI   2     501   0     0     23    4   1   5   5   5   2   1   
06:       6       F             F             ERI   4     501   0     0     32    2   2   5   5   6   6   6   
07:       7       G             G             ERI   6     501   0     0     18    6   1   0   0   3   3   5   
08:       8       H             H             ERI   6     501   0     0     27    4   3   2   5   4   7   2   
09:       9       I             I             ERI   5     501   0     0     16    0   0   0   7   2   2   5   
10:       10      J             J             ERI   7     501   0     0     23    5   1   0   7   4   3   3   
11:       11      K             K             ERI   7     501   0     0     38    7   5   6   4   6   6   4   
12:       12      L             L             ERI   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     26    0   5   2   5   6   2   6   
14:       14      N             N             ERI   6     501   0     0     38    5   2   6   7   6   7   5   
15:       15      O             O             ERI   7     501   0     0     20    0   7   2   7   0   1   3   
16:       16      P             P             ERI   7     501   0     0     17    5   2   0   2   6   2   0   


#Number  :015
Country  :ERI
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      16     4      8      10     
Away      7      2      10     9      14     
Third     3      13     6      6      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     29    0   6   6   1   7   3   6   
03:       3       C             C             ERI   3     501   0     0     33    4   7   6   0   4   7   5   
04:       4       D             D             ERI   3     501   0     0     6     0   1   0   1   1   0   3   
05:       5       E             E             ERI   2     501   0     0     31    4   4   6   6   2   3   6   
06:       6       F             F             ERI   4     501   0     0     20    5   0   2   7   2   0   4   
07:       7       G             G             ERI   6     501   0     0     30    6   4   6   5   4   5   0   
08:       8       H             H             ERI   6     501   0     0     24    4   2   0   7   5   0   6   
09:       9       I             I             ERI   5     501   0     0     27    4   1   5   6   2   2   7   
10:       10      J             J             ERI   7     501   0     0     24    1   7   3   3   6   4   0   
11:       11      K             K             ERI   7     501   0     0     20    5   1   1   4   5   3   1   
12:       12      L             L             ERI   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     34    3   4   7   2   6   5   7   
14:       14      N             N             ERI   6     501   0     0     27    5   2   2   1   6   5   6   
15:       15      O             O             ERI   7     501   0     0     24    2   1   3   7   5   0   6   
16:       16      P             P             ERI   7     501   0     0     27    6   1   1   2   3   7   7   


#Number  :016
Country  :ERI
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      1      22     13     18     
Away      10     22     8      13     19     
Third     4      13     15     8      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     26    0   3   7   7   6   2   1   
03:       3       C             C             ERI   3     501   0     0     9     0   1   1   3   0   1   3   
04:       4       D             D             ERI   3     501   0     0     32    3   0   4   7   7   5   6   
05:       5       E             E             ERI   2     501   0     0     25    0   5   6   2   5   6   1   
06:       6       F             F             ERI   4     501   0     0     22    1   7   1   1   7   4   1   
07:       7       G             G             ERI   6     501   0     0     23    7   1   1   4   5   1   4   
08:       8       H             H             ERI   6     501   0     0     18    0   6   0   4   0   6   2   
09:       9       I             I             ERI   5     501   0     0     19    4   3   4   0   2   0   6   
10:       10      J             J             ERI   7     501   0     0     14    3   5   1   0   1   2   2   
11:       11      K             K             ERI   7     501   0     0     17    1   2   3   0   3   7   1   
12:       12      L             L             ERI   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     32    6   5   2   2   6   4   7   
14:       14      N             N             ERI   6     501   0     0     34    7   3   6   7   6   5   0   
15:       15      O             O             ERI   7     501   0     0     20    7   0   2   3   0   1   7   
16:       16      P             P             ERI   7     501   0     0     31    2   5   5   7   3   3   6   


#Number  :017
Country  :ERI
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      11     14     9      22     
Away      17     22     9      16     19     
Third     12     17     2      2      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     25    7   0   2   7   2   3   4   
03:       3       C             C             ERI   3     501   0     0     37    6   7   7   4   6   2   5   
04:       4       D             D             ERI   3     501   0     0     22    6   0   6   1   2   2   5   
05:       5       E             E             ERI   2     501   0     0     26    3   4   7   7   2   1   2   
06:       6       F             F             ERI   4     501   0     0     29    5   3   4   7   7   0   3   
07:       7       G             G             ERI   6     501   0     0     17    0   2   6   0   3   0   6   
08:       8       H             H             ERI   6     501   0     0     19    3   6   0   1   0   3   6   
09:       9       I             I             ERI   5     501   0     0     23    4   5   1   4   2   7   0   
10:       10      J             J             ERI   7     501   0     0     26    4   2   2   4   7   0   7   
11:       11      K             K             ERI   7     501   0     0     21    3   3   3   0   7   4   1   
12:       12      L             L             ERI   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     28    4   0   4   6   3   6   5   
14:       14      N             N             ERI   6     501   0     0     19    4   1   1   2   5   3   3   
15:       15      O             O             ERI   7     501   0     0     27    0   1   5   3   6   6   6   
16:       16      P             P             ERI   7     501   0     0     21    7   2   1   4   0   5   2   


#Number  :018
Country  :ERI
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      9      12     18     20     
Away      11     4      12     21     7      
Third     15     13     8      8      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             ERI   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             ERI   1     501   0     0     38    7   6   4   7   5   7   2   
03:       3       C             C             ERI   3     501   0     0     33    7   2   0   6   7   4   7   
04:       4       D             D             ERI   3     501   0     0     16    3   2   1   3   7   0   0   
05:       5       E             E             ERI   2     501   0     0     23    0   5   3   0   1   7   7   
06:       6       F             F             ERI   4     501   0     0     26    1   5   1   5   4   7   3   
07:       7       G             G             ERI   6     501   0     0     16    0   3   0   0   6   2   5   
08:       8       H             H             ERI   6     501   0     0     29    2   5   5   5   3   5   4   
09:       9       I             I             ERI   5     501   0     0     21    6   0   3   5   2   3   2   
10:       10      J             J             ERI   7     501   0     0     29    2   0   3   5   5   7   7   
11:       11      K             K             ERI   7     501   0     0     23    4   7   3   2   3   4   0   
12:       12      L             L             ERI   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             ERI   3     501   0     0     31    5   6   5   4   6   1   4   
14:       14      N             N             ERI   6     501   0     0     31    3   2   6   5   7   7   1   
15:       15      O             O             ERI   7     501   0     0     29    5   4   6   4   4   4   2   
16:       16      P             P             ERI   7     501   0     0     29    3   7   5   5   1   7   1   


