#Number  :001
Country  :VIR
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      22     18     11     12     
Away      5      13     11     2      12     
Third     17     16     18     6      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     29    2   5   6   6   4   2   4   
03:       3       C             C             VIR   3     501   0     0     22    3   5   0   1   7   0   6   
04:       4       D             D             VIR   3     501   0     0     28    4   3   2   4   5   3   7   
05:       5       E             E             VIR   2     501   0     0     24    1   6   3   4   5   3   2   
06:       6       F             F             VIR   4     501   0     0     22    0   4   6   7   2   3   0   
07:       7       G             G             VIR   6     501   0     0     21    4   5   2   0   7   1   2   
08:       8       H             H             VIR   6     501   0     0     18    0   2   3   4   2   6   1   
09:       9       I             I             VIR   5     501   0     0     27    6   4   4   0   5   3   5   
10:       10      J             J             VIR   7     501   0     0     31    3   6   7   4   2   3   6   
11:       11      K             K             VIR   7     501   0     0     18    1   4   5   0   4   1   3   
12:       12      L             L             VIR   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     21    4   5   4   0   0   5   3   
14:       14      N             N             VIR   6     501   0     0     24    7   3   6   6   1   1   0   
15:       15      O             O             VIR   7     501   0     0     25    0   0   2   7   5   7   4   
16:       16      P             P             VIR   7     501   0     0     23    5   3   1   3   7   4   0   


#Number  :002
Country  :VIR
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      0      6      13     5      
Away      11     20     16     21     19     
Third     11     19     10     5      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     26    0   6   1   4   4   5   6   
03:       3       C             C             VIR   3     501   0     0     28    6   7   6   0   3   2   4   
04:       4       D             D             VIR   3     501   0     0     28    0   7   3   7   4   0   7   
05:       5       E             E             VIR   2     501   0     0     33    5   7   6   7   5   2   1   
06:       6       F             F             VIR   4     501   0     0     28    6   4   1   4   0   7   6   
07:       7       G             G             VIR   6     501   0     0     29    4   4   7   6   1   7   0   
08:       8       H             H             VIR   6     501   0     0     23    6   0   0   6   1   3   7   
09:       9       I             I             VIR   5     501   0     0     21    6   2   0   3   7   2   1   
10:       10      J             J             VIR   7     501   0     0     29    4   3   5   1   7   5   4   
11:       11      K             K             VIR   7     501   0     0     20    7   3   4   0   0   0   6   
12:       12      L             L             VIR   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     31    3   4   7   6   6   5   0   
14:       14      N             N             VIR   6     501   0     0     29    6   1   1   6   7   4   4   
15:       15      O             O             VIR   7     501   0     0     31    7   6   3   2   5   6   2   
16:       16      P             P             VIR   7     501   0     0     33    6   3   6   6   7   5   0   


#Number  :003
Country  :VIR
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     2      4      2      19     
Away      16     19     4      4      18     
Third     1      4      2      10     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     20    0   3   3   7   0   7   0   
03:       3       C             C             VIR   3     501   0     0     30    3   4   5   6   7   4   1   
04:       4       D             D             VIR   3     501   0     0     26    7   5   7   2   0   5   0   
05:       5       E             E             VIR   2     501   0     0     27    5   5   4   6   2   5   0   
06:       6       F             F             VIR   4     501   0     0     6     0   3   1   0   1   0   1   
07:       7       G             G             VIR   6     501   0     0     29    3   6   7   1   3   6   3   
08:       8       H             H             VIR   6     501   0     0     30    4   6   6   3   6   1   4   
09:       9       I             I             VIR   5     501   0     0     18    1   3   5   2   1   0   6   
10:       10      J             J             VIR   7     501   0     0     25    1   7   1   3   7   2   4   
11:       11      K             K             VIR   7     501   0     0     26    4   6   1   5   3   0   7   
12:       12      L             L             VIR   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     28    5   0   5   5   1   6   6   
14:       14      N             N             VIR   6     501   0     0     28    1   4   5   2   6   3   7   
15:       15      O             O             VIR   7     501   0     0     26    6   1   0   5   6   5   3   
16:       16      P             P             VIR   7     501   0     0     23    3   0   3   6   7   3   1   


#Number  :004
Country  :VIR
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     15     20     20     5      
Away      18     12     7      15     9      
Third     15     4      18     12     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     16    0   1   3   4   2   5   1   
03:       3       C             C             VIR   3     501   0     0     16    2   1   1   2   3   4   3   
04:       4       D             D             VIR   3     501   0     0     22    3   4   7   1   2   4   1   
05:       5       E             E             VIR   2     501   0     0     26    4   2   7   2   0   6   5   
06:       6       F             F             VIR   4     501   0     0     21    3   0   7   5   0   1   5   
07:       7       G             G             VIR   6     501   0     0     28    4   5   4   1   7   6   1   
08:       8       H             H             VIR   6     501   0     0     20    2   7   2   0   4   1   4   
09:       9       I             I             VIR   5     501   0     0     17    3   0   2   5   1   2   4   
10:       10      J             J             VIR   7     501   0     0     23    4   5   1   6   4   1   2   
11:       11      K             K             VIR   7     501   0     0     25    1   5   4   6   7   2   0   
12:       12      L             L             VIR   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     22    3   5   0   0   6   5   3   
14:       14      N             N             VIR   6     501   0     0     17    0   2   2   5   3   1   4   
15:       15      O             O             VIR   7     501   0     0     17    4   7   4   1   1   0   0   
16:       16      P             P             VIR   7     501   0     0     19    1   2   1   4   4   5   2   


#Number  :005
Country  :VIR
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     8      9      0      12     
Away      12     6      14     19     5      
Third     12     16     13     2      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     24    5   6   2   1   7   3   0   
03:       3       C             C             VIR   3     501   0     0     20    2   6   4   1   1   3   3   
04:       4       D             D             VIR   3     501   0     0     22    4   2   6   2   1   7   0   
05:       5       E             E             VIR   2     501   0     0     33    4   7   6   3   5   1   7   
06:       6       F             F             VIR   4     501   0     0     37    7   7   7   4   5   0   7   
07:       7       G             G             VIR   6     501   0     0     40    5   7   6   5   3   7   7   
08:       8       H             H             VIR   6     501   0     0     30    5   4   1   4   6   6   4   
09:       9       I             I             VIR   5     501   0     0     35    4   7   3   7   4   7   3   
10:       10      J             J             VIR   7     501   0     0     26    0   0   2   5   7   7   5   
11:       11      K             K             VIR   7     501   0     0     19    0   1   4   7   0   5   2   
12:       12      L             L             VIR   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     21    3   6   1   2   4   2   3   
14:       14      N             N             VIR   6     501   0     0     12    3   0   1   0   1   0   7   
15:       15      O             O             VIR   7     501   0     0     32    0   5   4   4   6   6   7   
16:       16      P             P             VIR   7     501   0     0     32    1   7   0   7   7   4   6   


#Number  :006
Country  :VIR
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      8      0      3      9      
Away      1      12     15     10     20     
Third     18     20     12     5      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     19    2   2   1   6   0   4   4   
03:       3       C             C             VIR   3     501   0     0     15    2   5   1   4   2   0   1   
04:       4       D             D             VIR   3     501   0     0     30    4   4   5   7   1   2   7   
05:       5       E             E             VIR   2     501   0     0     17    0   3   7   2   0   5   0   
06:       6       F             F             VIR   4     501   0     0     27    7   5   7   1   6   0   1   
07:       7       G             G             VIR   6     501   0     0     30    7   6   3   7   2   4   1   
08:       8       H             H             VIR   6     501   0     0     30    6   1   3   5   7   3   5   
09:       9       I             I             VIR   5     501   0     0     28    4   5   0   3   7   7   2   
10:       10      J             J             VIR   7     501   0     0     19    3   0   4   6   1   2   3   
11:       11      K             K             VIR   7     501   0     0     14    1   3   3   3   1   2   1   
12:       12      L             L             VIR   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     28    0   2   6   4   7   4   5   
14:       14      N             N             VIR   6     501   0     0     22    1   2   0   7   7   2   3   
15:       15      O             O             VIR   7     501   0     0     38    5   5   7   4   7   5   5   
16:       16      P             P             VIR   7     501   0     0     33    7   3   5   0   5   7   6   


#Number  :007
Country  :VIR
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      10     9      6      6      
Away      0      20     0      12     20     
Third     1      14     7      4      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     23    2   2   5   6   0   3   5   
03:       3       C             C             VIR   3     501   0     0     24    7   5   3   2   0   7   0   
04:       4       D             D             VIR   3     501   0     0     25    3   3   2   3   7   6   1   
05:       5       E             E             VIR   2     501   0     0     25    3   4   5   1   2   4   6   
06:       6       F             F             VIR   4     501   0     0     21    1   6   5   2   0   2   5   
07:       7       G             G             VIR   6     501   0     0     30    1   3   2   7   5   7   5   
08:       8       H             H             VIR   6     501   0     0     40    5   7   5   6   5   6   6   
09:       9       I             I             VIR   5     501   0     0     30    2   2   3   3   7   6   7   
10:       10      J             J             VIR   7     501   0     0     32    6   7   4   3   5   6   1   
11:       11      K             K             VIR   7     501   0     0     29    0   5   6   6   4   3   5   
12:       12      L             L             VIR   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     34    6   7   2   2   4   6   7   
14:       14      N             N             VIR   6     501   0     0     15    7   1   1   0   2   2   2   
15:       15      O             O             VIR   7     501   0     0     29    7   4   3   6   1   4   4   
16:       16      P             P             VIR   7     501   0     0     19    5   2   0   3   3   1   5   


#Number  :008
Country  :VIR
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     1      4      9      2      
Away      10     22     9      18     11     
Third     15     21     12     6      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     33    5   5   7   2   4   4   6   
03:       3       C             C             VIR   3     501   0     0     25    5   0   7   6   0   6   1   
04:       4       D             D             VIR   3     501   0     0     30    2   3   2   6   7   4   6   
05:       5       E             E             VIR   2     501   0     0     36    4   4   6   6   5   4   7   
06:       6       F             F             VIR   4     501   0     0     22    4   3   3   2   1   5   4   
07:       7       G             G             VIR   6     501   0     0     27    2   6   3   2   5   3   6   
08:       8       H             H             VIR   6     501   0     0     24    7   2   4   3   3   4   1   
09:       9       I             I             VIR   5     501   0     0     30    5   2   7   4   4   2   6   
10:       10      J             J             VIR   7     501   0     0     18    5   4   3   0   6   0   0   
11:       11      K             K             VIR   7     501   0     0     19    3   6   2   0   1   5   2   
12:       12      L             L             VIR   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     26    7   6   3   5   0   3   2   
14:       14      N             N             VIR   6     501   0     0     33    7   4   6   0   7   2   7   
15:       15      O             O             VIR   7     501   0     0     18    2   2   1   1   5   7   0   
16:       16      P             P             VIR   7     501   0     0     36    2   7   1   6   6   7   7   


#Number  :009
Country  :VIR
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      18     16     17     12     
Away      18     17     13     5      16     
Third     11     0      6      14     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     21    3   1   7   4   0   6   0   
03:       3       C             C             VIR   3     501   0     0     31    4   3   3   4   5   5   7   
04:       4       D             D             VIR   3     501   0     0     28    6   0   7   7   3   2   3   
05:       5       E             E             VIR   2     501   0     0     22    4   2   4   3   1   1   7   
06:       6       F             F             VIR   4     501   0     0     23    5   0   3   7   2   2   4   
07:       7       G             G             VIR   6     501   0     0     32    7   7   6   4   4   1   3   
08:       8       H             H             VIR   6     501   0     0     15    6   1   0   2   0   3   3   
09:       9       I             I             VIR   5     501   0     0     24    0   1   3   3   7   3   7   
10:       10      J             J             VIR   7     501   0     0     29    1   5   3   7   2   7   4   
11:       11      K             K             VIR   7     501   0     0     17    4   1   4   3   2   1   2   
12:       12      L             L             VIR   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     22    5   1   4   3   4   1   4   
14:       14      N             N             VIR   6     501   0     0     20    4   6   3   2   0   4   1   
15:       15      O             O             VIR   7     501   0     0     26    6   3   3   7   0   3   4   
16:       16      P             P             VIR   7     501   0     0     24    5   0   6   6   1   2   4   


#Number  :010
Country  :VIR
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     5      15     4      19     
Away      15     15     5      21     0      
Third     2      2      20     12     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     28    5   7   7   4   2   3   0   
03:       3       C             C             VIR   3     501   0     0     24    0   5   3   5   4   1   6   
04:       4       D             D             VIR   3     501   0     0     22    0   1   6   4   1   5   5   
05:       5       E             E             VIR   2     501   0     0     26    2   3   5   7   2   6   1   
06:       6       F             F             VIR   4     501   0     0     31    7   2   5   6   3   2   6   
07:       7       G             G             VIR   6     501   0     0     18    1   5   0   3   0   4   5   
08:       8       H             H             VIR   6     501   0     0     23    7   3   2   7   1   1   2   
09:       9       I             I             VIR   5     501   0     0     23    5   1   5   1   6   3   2   
10:       10      J             J             VIR   7     501   0     0     33    6   7   4   3   1   6   6   
11:       11      K             K             VIR   7     501   0     0     22    2   5   4   1   3   1   6   
12:       12      L             L             VIR   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     25    2   3   5   1   6   1   7   
14:       14      N             N             VIR   6     501   0     0     33    5   2   6   3   7   5   5   
15:       15      O             O             VIR   7     501   0     0     18    0   6   6   1   2   0   3   
16:       16      P             P             VIR   7     501   0     0     28    3   6   7   1   4   6   1   


#Number  :011
Country  :VIR
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      11     5      14     18     
Away      1      21     8      20     19     
Third     9      2      0      10     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     18    2   2   2   7   1   2   2   
03:       3       C             C             VIR   3     501   0     0     29    3   3   7   5   2   6   3   
04:       4       D             D             VIR   3     501   0     0     24    5   7   5   1   2   4   0   
05:       5       E             E             VIR   2     501   0     0     18    7   1   5   0   1   1   3   
06:       6       F             F             VIR   4     501   0     0     33    7   5   4   3   4   5   5   
07:       7       G             G             VIR   6     501   0     0     19    0   4   0   4   7   2   2   
08:       8       H             H             VIR   6     501   0     0     19    1   3   0   5   0   6   4   
09:       9       I             I             VIR   5     501   0     0     30    4   5   5   5   1   5   5   
10:       10      J             J             VIR   7     501   0     0     27    2   2   1   5   7   5   5   
11:       11      K             K             VIR   7     501   0     0     33    0   7   6   7   5   1   7   
12:       12      L             L             VIR   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     35    4   7   5   6   7   5   1   
14:       14      N             N             VIR   6     501   0     0     30    7   2   7   3   4   5   2   
15:       15      O             O             VIR   7     501   0     0     17    3   5   0   0   1   2   6   
16:       16      P             P             VIR   7     501   0     0     28    6   5   1   6   3   0   7   


#Number  :012
Country  :VIR
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     4      1      22     10     
Away      1      9      22     3      1      
Third     6      0      9      19     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     26    2   3   6   4   6   0   5   
03:       3       C             C             VIR   3     501   0     0     34    2   6   7   7   6   5   1   
04:       4       D             D             VIR   3     501   0     0     10    5   0   1   1   1   0   2   
05:       5       E             E             VIR   2     501   0     0     21    1   4   0   3   3   7   3   
06:       6       F             F             VIR   4     501   0     0     23    1   3   1   7   4   0   7   
07:       7       G             G             VIR   6     501   0     0     22    5   5   0   0   6   6   0   
08:       8       H             H             VIR   6     501   0     0     27    6   6   0   6   4   5   0   
09:       9       I             I             VIR   5     501   0     0     36    6   7   4   7   5   1   6   
10:       10      J             J             VIR   7     501   0     0     24    2   6   6   2   4   3   1   
11:       11      K             K             VIR   7     501   0     0     24    0   1   6   5   0   5   7   
12:       12      L             L             VIR   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     29    7   6   0   6   0   3   7   
14:       14      N             N             VIR   6     501   0     0     14    0   0   2   6   0   2   4   
15:       15      O             O             VIR   7     501   0     0     21    4   3   3   3   4   2   2   
16:       16      P             P             VIR   7     501   0     0     31    2   6   1   4   5   6   7   


#Number  :013
Country  :VIR
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      6      9      17     6      
Away      4      15     6      14     8      
Third     6      11     9      22     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     22    0   1   4   5   5   5   2   
03:       3       C             C             VIR   3     501   0     0     25    4   5   3   0   3   5   5   
04:       4       D             D             VIR   3     501   0     0     32    2   5   4   7   3   6   5   
05:       5       E             E             VIR   2     501   0     0     12    1   1   0   2   0   7   1   
06:       6       F             F             VIR   4     501   0     0     28    6   7   1   5   3   1   5   
07:       7       G             G             VIR   6     501   0     0     23    6   3   7   5   1   1   0   
08:       8       H             H             VIR   6     501   0     0     22    1   4   3   5   4   4   1   
09:       9       I             I             VIR   5     501   0     0     26    3   6   7   3   0   2   5   
10:       10      J             J             VIR   7     501   0     0     24    1   6   7   0   5   3   2   
11:       11      K             K             VIR   7     501   0     0     25    4   5   6   2   2   1   5   
12:       12      L             L             VIR   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     18    1   6   2   3   2   0   4   
14:       14      N             N             VIR   6     501   0     0     17    0   4   2   6   0   4   1   
15:       15      O             O             VIR   7     501   0     0     29    7   7   5   3   0   2   5   
16:       16      P             P             VIR   7     501   0     0     31    2   7   6   5   6   0   5   


#Number  :014
Country  :VIR
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      16     17     7      4      
Away      12     2      16     22     2      
Third     17     6      5      6      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     33    5   6   5   6   2   6   3   
03:       3       C             C             VIR   3     501   0     0     32    2   3   7   2   7   4   7   
04:       4       D             D             VIR   3     501   0     0     29    3   5   7   7   6   1   0   
05:       5       E             E             VIR   2     501   0     0     34    6   5   5   5   1   7   5   
06:       6       F             F             VIR   4     501   0     0     28    7   6   3   2   3   0   7   
07:       7       G             G             VIR   6     501   0     0     35    6   3   6   6   3   5   6   
08:       8       H             H             VIR   6     501   0     0     34    6   7   7   3   5   3   3   
09:       9       I             I             VIR   5     501   0     0     14    0   3   1   5   2   3   0   
10:       10      J             J             VIR   7     501   0     0     22    0   4   4   6   2   2   4   
11:       11      K             K             VIR   7     501   0     0     12    4   0   0   1   1   5   1   
12:       12      L             L             VIR   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     28    2   4   6   4   5   4   3   
14:       14      N             N             VIR   6     501   0     0     33    6   1   6   6   6   2   6   
15:       15      O             O             VIR   7     501   0     0     33    5   6   6   6   2   1   7   
16:       16      P             P             VIR   7     501   0     0     15    0   1   2   4   3   3   2   


#Number  :015
Country  :VIR
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      20     20     13     22     
Away      2      21     10     5      17     
Third     6      1      1      16     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     28    2   4   4   6   5   7   0   
03:       3       C             C             VIR   3     501   0     0     19    3   2   2   1   1   7   3   
04:       4       D             D             VIR   3     501   0     0     18    1   1   2   3   0   7   4   
05:       5       E             E             VIR   2     501   0     0     20    0   5   3   7   3   0   2   
06:       6       F             F             VIR   4     501   0     0     25    3   5   5   7   3   2   0   
07:       7       G             G             VIR   6     501   0     0     20    1   3   6   0   7   3   0   
08:       8       H             H             VIR   6     501   0     0     20    6   0   4   4   1   1   4   
09:       9       I             I             VIR   5     501   0     0     29    6   0   4   4   6   2   7   
10:       10      J             J             VIR   7     501   0     0     27    2   4   7   0   1   7   6   
11:       11      K             K             VIR   7     501   0     0     35    3   7   7   4   7   7   0   
12:       12      L             L             VIR   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     21    4   3   5   2   0   0   7   
14:       14      N             N             VIR   6     501   0     0     19    4   5   2   1   1   0   6   
15:       15      O             O             VIR   7     501   0     0     16    0   0   0   2   6   4   4   
16:       16      P             P             VIR   7     501   0     0     21    4   7   3   1   4   1   1   


#Number  :016
Country  :VIR
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     1      7      14     21     
Away      1      14     2      12     14     
Third     0      7      22     15     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     24    0   1   2   3   6   7   5   
03:       3       C             C             VIR   3     501   0     0     28    0   1   5   6   6   5   5   
04:       4       D             D             VIR   3     501   0     0     15    4   2   0   0   6   1   2   
05:       5       E             E             VIR   2     501   0     0     22    3   7   0   5   3   1   3   
06:       6       F             F             VIR   4     501   0     0     24    6   5   7   0   5   0   1   
07:       7       G             G             VIR   6     501   0     0     11    2   2   1   0   6   0   0   
08:       8       H             H             VIR   6     501   0     0     19    6   3   1   0   0   5   4   
09:       9       I             I             VIR   5     501   0     0     28    4   0   7   5   2   4   6   
10:       10      J             J             VIR   7     501   0     0     26    4   5   1   2   5   5   4   
11:       11      K             K             VIR   7     501   0     0     27    3   4   4   5   6   0   5   
12:       12      L             L             VIR   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     27    6   2   6   0   4   3   6   
14:       14      N             N             VIR   6     501   0     0     31    7   6   6   3   0   5   4   
15:       15      O             O             VIR   7     501   0     0     32    3   7   4   1   5   5   7   
16:       16      P             P             VIR   7     501   0     0     23    5   5   2   2   0   4   5   


#Number  :017
Country  :VIR
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      0      22     21     16     
Away      5      14     15     16     21     
Third     16     19     10     9      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     26    3   3   7   6   1   6   0   
03:       3       C             C             VIR   3     501   0     0     30    6   1   6   5   2   7   3   
04:       4       D             D             VIR   3     501   0     0     13    4   0   0   2   1   5   1   
05:       5       E             E             VIR   2     501   0     0     30    6   4   6   6   2   5   1   
06:       6       F             F             VIR   4     501   0     0     25    3   2   4   5   4   2   5   
07:       7       G             G             VIR   6     501   0     0     21    2   1   5   3   4   0   6   
08:       8       H             H             VIR   6     501   0     0     22    3   2   7   2   3   5   0   
09:       9       I             I             VIR   5     501   0     0     14    2   7   0   2   0   2   1   
10:       10      J             J             VIR   7     501   0     0     13    2   2   6   0   0   3   0   
11:       11      K             K             VIR   7     501   0     0     23    2   3   1   6   3   4   4   
12:       12      L             L             VIR   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     28    5   5   2   4   3   5   4   
14:       14      N             N             VIR   6     501   0     0     29    3   2   6   3   6   6   3   
15:       15      O             O             VIR   7     501   0     0     27    2   2   7   6   3   5   2   
16:       16      P             P             VIR   7     501   0     0     23    2   7   4   2   1   4   3   


#Number  :018
Country  :VIR
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     12     21     8      6      
Away      7      14     9      1      8      
Third     7      14     13     11     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             VIR   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             VIR   1     501   0     0     27    5   2   7   5   1   0   7   
03:       3       C             C             VIR   3     501   0     0     26    3   1   7   0   6   2   7   
04:       4       D             D             VIR   3     501   0     0     26    3   0   6   6   4   4   3   
05:       5       E             E             VIR   2     501   0     0     20    4   2   7   0   4   2   1   
06:       6       F             F             VIR   4     501   0     0     29    4   0   3   7   7   6   2   
07:       7       G             G             VIR   6     501   0     0     31    5   0   2   6   7   5   6   
08:       8       H             H             VIR   6     501   0     0     22    6   0   2   6   5   3   0   
09:       9       I             I             VIR   5     501   0     0     29    2   7   3   4   4   4   5   
10:       10      J             J             VIR   7     501   0     0     24    7   1   3   2   3   4   4   
11:       11      K             K             VIR   7     501   0     0     17    0   4   0   7   0   4   2   
12:       12      L             L             VIR   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             VIR   3     501   0     0     14    0   7   3   0   1   2   1   
14:       14      N             N             VIR   6     501   0     0     29    2   7   4   0   4   5   7   
15:       15      O             O             VIR   7     501   0     0     21    6   0   2   1   5   1   6   
16:       16      P             P             VIR   7     501   0     0     29    6   6   1   1   6   7   2   


