#Number  :001
Country  :EGY
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     18     15     6      6      
Away      7      10     2      15     7      
Third     13     12     19     0      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     28    2   4   6   4   5   0   7   
03:       3       C             C             EGY   3     501   0     0     26    4   3   4   4   0   4   7   
04:       4       D             D             EGY   3     501   0     0     31    4   1   0   7   7   7   5   
05:       5       E             E             EGY   2     501   0     0     26    2   7   4   0   0   7   6   
06:       6       F             F             EGY   4     501   0     0     32    4   4   7   0   7   5   5   
07:       7       G             G             EGY   6     501   0     0     16    3   5   1   2   1   2   2   
08:       8       H             H             EGY   6     501   0     0     24    7   4   0   4   0   6   3   
09:       9       I             I             EGY   5     501   0     0     30    5   6   4   5   4   0   6   
10:       10      J             J             EGY   7     501   0     0     26    4   0   4   6   7   5   0   
11:       11      K             K             EGY   7     501   0     0     23    6   6   1   5   0   3   2   
12:       12      L             L             EGY   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     19    6   0   6   1   5   0   1   
14:       14      N             N             EGY   6     501   0     0     26    4   0   7   6   3   0   6   
15:       15      O             O             EGY   7     501   0     0     12    4   1   1   2   0   0   4   
16:       16      P             P             EGY   7     501   0     0     18    0   3   7   1   1   6   0   


#Number  :002
Country  :EGY
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     8      21     3      10     
Away      3      11     2      20     21     
Third     7      10     13     1      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     18    5   1   0   0   4   4   4   
03:       3       C             C             EGY   3     501   0     0     33    2   6   5   3   4   7   6   
04:       4       D             D             EGY   3     501   0     0     12    0   0   0   0   7   2   3   
05:       5       E             E             EGY   2     501   0     0     15    2   2   0   5   1   3   2   
06:       6       F             F             EGY   4     501   0     0     31    6   7   2   5   5   5   1   
07:       7       G             G             EGY   6     501   0     0     23    0   4   4   5   7   3   0   
08:       8       H             H             EGY   6     501   0     0     20    0   7   7   0   2   1   3   
09:       9       I             I             EGY   5     501   0     0     16    4   0   5   3   0   1   3   
10:       10      J             J             EGY   7     501   0     0     26    2   4   3   1   3   6   7   
11:       11      K             K             EGY   7     501   0     0     10    3   0   2   2   2   0   1   
12:       12      L             L             EGY   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     22    3   0   0   6   7   3   3   
14:       14      N             N             EGY   6     501   0     0     12    5   2   1   2   1   1   0   
15:       15      O             O             EGY   7     501   0     0     28    4   2   5   2   7   2   6   
16:       16      P             P             EGY   7     501   0     0     29    6   3   3   2   3   7   5   


#Number  :003
Country  :EGY
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      15     7      18     19     
Away      11     10     1      15     18     
Third     4      16     19     8      18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     3     0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     23    3   4   2   4   4   4   2   
03:       3       C             C             EGY   3     501   0     0     19    2   6   2   0   0   6   3   
04:       4       D             D             EGY   3     501   0     0     19    0   7   0   3   0   2   7   
05:       5       E             E             EGY   2     501   0     0     12    2   0   0   4   1   4   1   
06:       6       F             F             EGY   4     501   0     0     18    4   3   4   0   2   5   0   
07:       7       G             G             EGY   6     501   0     0     20    5   2   0   7   1   3   2   
08:       8       H             H             EGY   6     501   0     0     32    7   1   5   7   2   5   5   
09:       9       I             I             EGY   5     501   0     0     34    7   4   5   5   3   6   4   
10:       10      J             J             EGY   7     501   0     0     31    0   5   5   7   3   6   5   
11:       11      K             K             EGY   7     501   0     0     22    0   1   3   2   5   6   5   
12:       12      L             L             EGY   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     22    5   0   1   1   6   3   6   
14:       14      N             N             EGY   6     501   0     0     22    2   1   6   2   6   3   2   
15:       15      O             O             EGY   7     501   0     0     32    7   5   0   6   6   3   5   
16:       16      P             P             EGY   7     501   0     0     31    1   2   7   4   5   5   7   


#Number  :004
Country  :EGY
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     5      13     22     0      
Away      8      16     9      7      7      
Third     10     11     16     0      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     35    5   4   6   1   6   6   7   
03:       3       C             C             EGY   3     501   0     0     14    4   1   0   1   1   1   6   
04:       4       D             D             EGY   3     501   0     0     24    1   4   7   6   1   1   4   
05:       5       E             E             EGY   2     501   0     0     35    7   5   2   3   7   7   4   
06:       6       F             F             EGY   4     501   0     0     27    7   5   5   4   2   2   2   
07:       7       G             G             EGY   6     501   0     0     29    5   0   5   4   3   7   5   
08:       8       H             H             EGY   6     501   0     0     19    0   4   5   0   3   5   2   
09:       9       I             I             EGY   5     501   0     0     13    0   0   5   4   2   0   2   
10:       10      J             J             EGY   7     501   0     0     22    3   2   1   5   5   4   2   
11:       11      K             K             EGY   7     501   0     0     31    5   6   0   5   5   7   3   
12:       12      L             L             EGY   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     25    3   7   6   2   2   1   4   
14:       14      N             N             EGY   6     501   0     0     25    1   6   1   7   1   2   7   
15:       15      O             O             EGY   7     501   0     0     17    2   1   3   0   5   2   4   
16:       16      P             P             EGY   7     501   0     0     16    1   1   3   2   1   7   1   


#Number  :005
Country  :EGY
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      13     4      5      8      
Away      4      13     1      5      1      
Third     11     16     17     5      20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     27    3   6   5   3   4   5   1   
03:       3       C             C             EGY   3     501   0     0     23    4   1   6   4   3   2   3   
04:       4       D             D             EGY   3     501   0     0     26    4   0   3   7   7   3   2   
05:       5       E             E             EGY   2     501   0     0     32    4   3   6   6   5   2   6   
06:       6       F             F             EGY   4     501   0     0     19    3   1   3   1   5   0   6   
07:       7       G             G             EGY   6     501   0     0     24    7   4   6   2   3   1   1   
08:       8       H             H             EGY   6     501   0     0     17    1   2   0   6   7   0   1   
09:       9       I             I             EGY   5     501   0     0     32    0   6   6   2   7   5   6   
10:       10      J             J             EGY   7     501   0     0     27    1   2   5   3   5   6   5   
11:       11      K             K             EGY   7     501   0     0     19    0   3   1   2   7   1   5   
12:       12      L             L             EGY   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     24    3   3   5   0   7   2   4   
14:       14      N             N             EGY   6     501   0     0     44    7   6   6   7   6   6   6   
15:       15      O             O             EGY   7     501   0     0     15    3   1   4   2   0   0   5   
16:       16      P             P             EGY   7     501   0     0     22    6   2   3   1   5   4   1   


#Number  :006
Country  :EGY
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     14     10     2      17     
Away      2      3      7      6      15     
Third     6      9      13     4      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     29    7   4   7   3   1   2   5   
03:       3       C             C             EGY   3     501   0     0     17    0   3   5   0   4   5   0   
04:       4       D             D             EGY   3     501   0     0     27    6   5   4   2   2   6   2   
05:       5       E             E             EGY   2     501   0     0     26    4   6   7   2   6   1   0   
06:       6       F             F             EGY   4     501   0     0     35    7   6   7   6   4   0   5   
07:       7       G             G             EGY   6     501   0     0     28    6   4   0   5   6   2   5   
08:       8       H             H             EGY   6     501   0     0     35    7   2   6   4   5   7   4   
09:       9       I             I             EGY   5     501   0     0     26    3   6   7   6   2   1   1   
10:       10      J             J             EGY   7     501   0     0     17    5   7   1   1   0   3   0   
11:       11      K             K             EGY   7     501   0     0     25    3   6   4   3   3   2   4   
12:       12      L             L             EGY   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     19    3   1   3   1   4   1   6   
14:       14      N             N             EGY   6     501   0     0     14    1   1   0   5   2   1   4   
15:       15      O             O             EGY   7     501   0     0     21    2   6   0   4   4   2   3   
16:       16      P             P             EGY   7     501   0     0     21    7   7   6   0   1   0   0   


#Number  :007
Country  :EGY
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     13     9      22     4      
Away      13     0      15     21     7      
Third     11     22     6      4      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     17    2   0   0   4   5   5   1   
03:       3       C             C             EGY   3     501   0     0     24    3   1   1   5   3   4   7   
04:       4       D             D             EGY   3     501   0     0     25    6   5   4   3   0   1   6   
05:       5       E             E             EGY   2     501   0     0     21    5   2   2   1   7   1   3   
06:       6       F             F             EGY   4     501   0     0     33    2   4   6   7   6   1   7   
07:       7       G             G             EGY   6     501   0     0     30    1   6   6   3   5   6   3   
08:       8       H             H             EGY   6     501   0     0     11    1   6   2   0   2   0   0   
09:       9       I             I             EGY   5     501   0     0     26    2   2   5   1   3   7   6   
10:       10      J             J             EGY   7     501   0     0     19    1   5   1   2   5   4   1   
11:       11      K             K             EGY   7     501   0     0     21    5   1   0   6   3   5   1   
12:       12      L             L             EGY   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     38    5   4   7   7   4   5   6   
14:       14      N             N             EGY   6     501   0     0     17    2   1   1   1   4   5   3   
15:       15      O             O             EGY   7     501   0     0     21    2   2   7   0   4   6   0   
16:       16      P             P             EGY   7     501   0     0     23    3   6   1   1   2   5   5   


#Number  :008
Country  :EGY
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     5      0      9      19     
Away      14     13     13     12     19     
Third     0      22     14     21     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     23    5   2   7   3   0   6   0   
03:       3       C             C             EGY   3     501   0     0     19    0   4   3   2   4   6   0   
04:       4       D             D             EGY   3     501   0     0     13    1   0   4   2   4   0   2   
05:       5       E             E             EGY   2     501   0     0     20    2   0   0   2   6   3   7   
06:       6       F             F             EGY   4     501   0     0     29    4   7   7   5   0   2   4   
07:       7       G             G             EGY   6     501   0     0     17    0   6   0   4   2   2   3   
08:       8       H             H             EGY   6     501   0     0     27    3   1   6   3   2   7   5   
09:       9       I             I             EGY   5     501   0     0     21    5   4   3   3   1   2   3   
10:       10      J             J             EGY   7     501   0     0     25    4   4   7   1   1   4   4   
11:       11      K             K             EGY   7     501   0     0     22    1   0   1   6   2   5   7   
12:       12      L             L             EGY   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     26    2   1   6   0   4   6   7   
14:       14      N             N             EGY   6     501   0     0     30    3   3   4   7   4   7   2   
15:       15      O             O             EGY   7     501   0     0     10    1   1   2   5   1   0   0   
16:       16      P             P             EGY   7     501   0     0     15    5   0   0   7   0   1   2   


#Number  :009
Country  :EGY
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      14     18     10     13     
Away      8      13     12     2      9      
Third     17     18     13     7      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     24    2   6   5   0   2   2   7   
03:       3       C             C             EGY   3     501   0     0     24    2   6   1   5   5   3   2   
04:       4       D             D             EGY   3     501   0     0     20    5   0   5   5   1   3   1   
05:       5       E             E             EGY   2     501   0     0     25    4   6   5   0   5   1   4   
06:       6       F             F             EGY   4     501   0     0     16    1   0   0   2   3   3   7   
07:       7       G             G             EGY   6     501   0     0     31    7   6   4   0   4   6   4   
08:       8       H             H             EGY   6     501   0     0     29    5   4   1   5   5   5   4   
09:       9       I             I             EGY   5     501   0     0     38    5   7   6   5   6   2   7   
10:       10      J             J             EGY   7     501   0     0     37    2   7   7   5   3   6   7   
11:       11      K             K             EGY   7     501   0     0     28    1   5   1   4   7   4   6   
12:       12      L             L             EGY   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     15    2   0   2   1   3   0   7   
14:       14      N             N             EGY   6     501   0     0     35    7   6   4   2   7   5   4   
15:       15      O             O             EGY   7     501   0     0     21    3   5   1   3   6   0   3   
16:       16      P             P             EGY   7     501   0     0     18    4   1   7   3   1   0   2   


#Number  :010
Country  :EGY
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     4      13     2      17     
Away      3      13     10     4      15     
Third     11     7      5      11     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     32    7   3   6   7   2   1   6   
03:       3       C             C             EGY   3     501   0     0     29    4   6   2   4   6   3   4   
04:       4       D             D             EGY   3     501   0     0     17    2   4   1   0   2   5   3   
05:       5       E             E             EGY   2     501   0     0     27    4   0   7   4   3   2   7   
06:       6       F             F             EGY   4     501   0     0     27    1   1   4   5   7   5   4   
07:       7       G             G             EGY   6     501   0     0     22    1   3   2   6   1   7   2   
08:       8       H             H             EGY   6     501   0     0     16    2   5   1   3   0   4   1   
09:       9       I             I             EGY   5     501   0     0     26    0   4   3   3   7   3   6   
10:       10      J             J             EGY   7     501   0     0     30    6   7   1   4   5   6   1   
11:       11      K             K             EGY   7     501   0     0     31    6   7   7   1   2   2   6   
12:       12      L             L             EGY   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     24    5   6   0   5   1   3   4   
14:       14      N             N             EGY   6     501   0     0     31    7   1   3   6   5   7   2   
15:       15      O             O             EGY   7     501   0     0     29    2   0   6   7   4   7   3   
16:       16      P             P             EGY   7     501   0     0     29    7   2   5   1   7   0   7   


#Number  :011
Country  :EGY
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     14     2      11     11     
Away      1      15     20     14     2      
Third     8      13     9      1      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     24    0   1   3   4   2   7   7   
03:       3       C             C             EGY   3     501   0     0     17    0   6   1   0   2   1   7   
04:       4       D             D             EGY   3     501   0     0     27    3   7   1   2   7   7   0   
05:       5       E             E             EGY   2     501   0     0     36    4   5   3   6   6   6   6   
06:       6       F             F             EGY   4     501   0     0     18    3   1   3   1   7   0   3   
07:       7       G             G             EGY   6     501   0     0     21    3   0   3   7   6   0   2   
08:       8       H             H             EGY   6     501   0     0     20    6   6   0   5   1   1   1   
09:       9       I             I             EGY   5     501   0     0     19    6   1   2   1   1   3   5   
10:       10      J             J             EGY   7     501   0     0     21    1   5   0   2   3   3   7   
11:       11      K             K             EGY   7     501   0     0     19    7   0   3   3   1   0   5   
12:       12      L             L             EGY   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     26    7   2   7   5   0   2   3   
14:       14      N             N             EGY   6     501   0     0     13    2   2   5   0   0   1   3   
15:       15      O             O             EGY   7     501   0     0     28    6   3   2   5   5   7   0   
16:       16      P             P             EGY   7     501   0     0     21    6   1   0   7   3   0   4   


#Number  :012
Country  :EGY
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     5      15     15     21     
Away      0      5      13     6      0      
Third     9      13     21     0      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     19    0   2   0   2   7   2   6   
03:       3       C             C             EGY   3     501   0     0     24    4   4   4   3   5   0   4   
04:       4       D             D             EGY   3     501   0     0     12    1   0   0   1   3   1   6   
05:       5       E             E             EGY   2     501   0     0     26    7   1   3   4   7   3   1   
06:       6       F             F             EGY   4     501   0     0     12    5   3   0   0   2   2   0   
07:       7       G             G             EGY   6     501   0     0     31    4   4   3   6   7   4   3   
08:       8       H             H             EGY   6     501   0     0     31    5   0   3   7   2   7   7   
09:       9       I             I             EGY   5     501   0     0     24    2   6   0   4   4   2   6   
10:       10      J             J             EGY   7     501   0     0     34    7   6   7   5   1   6   2   
11:       11      K             K             EGY   7     501   0     0     23    3   1   5   3   3   5   3   
12:       12      L             L             EGY   0     501   0     0     23    0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     35    4   6   5   7   6   5   2   
14:       14      N             N             EGY   6     501   0     0     19    1   7   5   1   5   0   0   
15:       15      O             O             EGY   7     501   0     0     35    2   6   7   7   2   7   4   
16:       16      P             P             EGY   7     501   0     0     19    0   1   6   4   3   2   3   


#Number  :013
Country  :EGY
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      1      8      17     16     
Away      4      19     22     21     17     
Third     1      5      14     22     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     25    0   2   5   5   4   7   2   
03:       3       C             C             EGY   3     501   0     0     28    6   1   3   2   5   7   4   
04:       4       D             D             EGY   3     501   0     0     26    5   7   0   4   3   1   6   
05:       5       E             E             EGY   2     501   0     0     31    1   4   7   6   7   5   1   
06:       6       F             F             EGY   4     501   0     0     17    1   5   3   1   0   1   6   
07:       7       G             G             EGY   6     501   0     0     28    5   6   4   5   0   3   5   
08:       8       H             H             EGY   6     501   0     0     22    4   2   0   4   6   5   1   
09:       9       I             I             EGY   5     501   0     0     22    4   5   0   6   1   6   0   
10:       10      J             J             EGY   7     501   0     0     26    2   6   5   5   0   3   5   
11:       11      K             K             EGY   7     501   0     0     10    3   0   5   0   0   0   2   
12:       12      L             L             EGY   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     22    7   0   2   2   2   4   5   
14:       14      N             N             EGY   6     501   0     0     27    1   0   2   5   6   6   7   
15:       15      O             O             EGY   7     501   0     0     28    0   7   6   2   6   5   2   
16:       16      P             P             EGY   7     501   0     0     23    1   7   0   7   6   1   1   


#Number  :014
Country  :EGY
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     20     22     13     7      
Away      14     14     0      4      1      
Third     18     14     12     16     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     18    4   4   3   2   0   4   1   
03:       3       C             C             EGY   3     501   0     0     22    3   0   0   7   4   3   5   
04:       4       D             D             EGY   3     501   0     0     31    5   7   5   0   3   6   5   
05:       5       E             E             EGY   2     501   0     0     24    2   6   4   0   2   6   4   
06:       6       F             F             EGY   4     501   0     0     33    7   5   3   3   5   6   4   
07:       7       G             G             EGY   6     501   0     0     26    1   0   6   6   7   4   2   
08:       8       H             H             EGY   6     501   0     0     23    4   5   4   1   3   4   2   
09:       9       I             I             EGY   5     501   0     0     13    1   6   0   3   0   0   3   
10:       10      J             J             EGY   7     501   0     0     18    1   2   1   1   5   1   7   
11:       11      K             K             EGY   7     501   0     0     21    0   0   4   2   2   7   6   
12:       12      L             L             EGY   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     22    0   5   4   6   0   5   2   
14:       14      N             N             EGY   6     501   0     0     29    5   2   5   0   7   3   7   
15:       15      O             O             EGY   7     501   0     0     25    3   7   2   0   5   2   6   
16:       16      P             P             EGY   7     501   0     0     23    5   2   2   3   5   6   0   


#Number  :015
Country  :EGY
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      21     8      21     19     
Away      9      14     22     11     0      
Third     14     12     13     7      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     23    5   7   3   4   3   1   0   
03:       3       C             C             EGY   3     501   0     0     26    2   5   4   1   3   6   5   
04:       4       D             D             EGY   3     501   0     0     23    2   1   5   3   3   3   6   
05:       5       E             E             EGY   2     501   0     0     29    5   1   5   4   6   3   5   
06:       6       F             F             EGY   4     501   0     0     29    6   5   2   3   3   5   5   
07:       7       G             G             EGY   6     501   0     0     15    4   1   0   7   0   0   3   
08:       8       H             H             EGY   6     501   0     0     29    7   7   7   1   6   1   0   
09:       9       I             I             EGY   5     501   0     0     26    5   4   3   4   2   7   1   
10:       10      J             J             EGY   7     501   0     0     19    6   1   3   1   3   5   0   
11:       11      K             K             EGY   7     501   0     0     24    5   0   6   4   2   4   3   
12:       12      L             L             EGY   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     14    0   5   3   1   2   1   2   
14:       14      N             N             EGY   6     501   0     0     34    7   3   7   5   4   3   5   
15:       15      O             O             EGY   7     501   0     0     19    4   0   0   5   2   4   4   
16:       16      P             P             EGY   7     501   0     0     30    3   5   7   4   4   3   4   


#Number  :016
Country  :EGY
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      5      19     1      19     
Away      13     8      16     16     8      
Third     18     0      18     14     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     20    1   5   4   2   1   0   7   
03:       3       C             C             EGY   3     501   0     0     27    5   4   4   2   2   3   7   
04:       4       D             D             EGY   3     501   0     0     23    2   0   2   4   7   6   2   
05:       5       E             E             EGY   2     501   0     0     31    4   4   2   5   6   5   5   
06:       6       F             F             EGY   4     501   0     0     30    7   6   1   7   2   4   3   
07:       7       G             G             EGY   6     501   0     0     24    4   2   2   0   4   5   7   
08:       8       H             H             EGY   6     501   0     0     28    4   4   3   2   7   3   5   
09:       9       I             I             EGY   5     501   0     0     27    1   2   6   6   1   7   4   
10:       10      J             J             EGY   7     501   0     0     18    6   1   3   1   0   1   6   
11:       11      K             K             EGY   7     501   0     0     27    2   1   7   5   7   0   5   
12:       12      L             L             EGY   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     20    1   6   1   2   6   4   0   
14:       14      N             N             EGY   6     501   0     0     31    1   4   6   7   1   7   5   
15:       15      O             O             EGY   7     501   0     0     31    3   6   2   5   7   5   3   
16:       16      P             P             EGY   7     501   0     0     35    5   5   7   2   6   4   6   


#Number  :017
Country  :EGY
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      4      0      17     15     
Away      8      14     22     15     10     
Third     5      18     2      1      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     23    0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     20    3   0   7   4   5   0   1   
03:       3       C             C             EGY   3     501   0     0     22    1   0   2   6   5   6   2   
04:       4       D             D             EGY   3     501   0     0     16    0   0   4   6   1   3   2   
05:       5       E             E             EGY   2     501   0     0     33    6   3   2   6   4   5   7   
06:       6       F             F             EGY   4     501   0     0     25    2   7   6   1   1   3   5   
07:       7       G             G             EGY   6     501   0     0     27    5   6   0   2   4   4   6   
08:       8       H             H             EGY   6     501   0     0     21    5   0   2   1   5   5   3   
09:       9       I             I             EGY   5     501   0     0     29    5   3   5   5   1   3   7   
10:       10      J             J             EGY   7     501   0     0     22    4   3   0   4   1   4   6   
11:       11      K             K             EGY   7     501   0     0     19    4   5   0   0   5   3   2   
12:       12      L             L             EGY   0     501   0     0     2     0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     29    3   3   7   7   3   5   1   
14:       14      N             N             EGY   6     501   0     0     24    4   7   1   0   6   2   4   
15:       15      O             O             EGY   7     501   0     0     30    4   6   7   2   4   4   3   
16:       16      P             P             EGY   7     501   0     0     26    6   2   7   1   3   0   7   


#Number  :018
Country  :EGY
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      3      12     7      22     
Away      15     0      12     4      19     
Third     6      11     7      15     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             EGY   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             EGY   1     501   0     0     26    3   4   6   2   7   4   0   
03:       3       C             C             EGY   3     501   0     0     24    4   3   5   4   3   3   2   
04:       4       D             D             EGY   3     501   0     0     18    6   2   0   2   6   0   2   
05:       5       E             E             EGY   2     501   0     0     16    4   5   5   1   1   0   0   
06:       6       F             F             EGY   4     501   0     0     33    1   7   5   6   4   4   6   
07:       7       G             G             EGY   6     501   0     0     27    4   0   2   4   4   6   7   
08:       8       H             H             EGY   6     501   0     0     8     1   0   2   1   3   1   0   
09:       9       I             I             EGY   5     501   0     0     22    0   1   4   0   4   7   6   
10:       10      J             J             EGY   7     501   0     0     20    3   1   0   5   1   5   5   
11:       11      K             K             EGY   7     501   0     0     18    2   0   2   3   5   1   5   
12:       12      L             L             EGY   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             EGY   3     501   0     0     11    0   0   4   1   3   3   0   
14:       14      N             N             EGY   6     501   0     0     22    1   0   3   3   1   7   7   
15:       15      O             O             EGY   7     501   0     0     22    1   6   2   0   7   2   4   
16:       16      P             P             EGY   7     501   0     0     23    3   4   5   2   4   3   2   


