#Number  :001
Country  :SOL
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      1      13     22     16     
Away      8      16     16     13     4      
Third     17     15     1      16     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     30    2   5   6   4   7   5   1   
03:       3       C             C             SOL   3     501   0     0     30    7   6   2   6   4   1   4   
04:       4       D             D             SOL   3     501   0     0     29    7   4   3   7   3   3   2   
05:       5       E             E             SOL   2     501   0     0     22    7   4   0   0   6   1   4   
06:       6       F             F             SOL   4     501   0     0     22    1   6   1   6   1   2   5   
07:       7       G             G             SOL   6     501   0     0     24    7   5   0   6   1   3   2   
08:       8       H             H             SOL   6     501   0     0     27    7   5   4   0   3   7   1   
09:       9       I             I             SOL   5     501   0     0     24    1   6   6   4   1   2   4   
10:       10      J             J             SOL   7     501   0     0     37    7   4   6   5   3   5   7   
11:       11      K             K             SOL   7     501   0     0     14    2   2   1   6   1   2   0   
12:       12      L             L             SOL   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     28    0   3   5   6   2   7   5   
14:       14      N             N             SOL   6     501   0     0     27    2   7   0   6   3   3   6   
15:       15      O             O             SOL   7     501   0     0     28    4   4   7   2   4   7   0   
16:       16      P             P             SOL   7     501   0     0     21    1   0   5   0   6   7   2   


#Number  :002
Country  :SOL
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     1      7      20     22     
Away      7      9      4      6      17     
Third     11     0      20     3      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     26    4   0   2   6   0   7   7   
03:       3       C             C             SOL   3     501   0     0     25    7   2   3   5   1   6   1   
04:       4       D             D             SOL   3     501   0     0     19    6   5   1   0   0   5   2   
05:       5       E             E             SOL   2     501   0     0     32    7   3   2   4   7   7   2   
06:       6       F             F             SOL   4     501   0     0     27    3   1   5   6   5   1   6   
07:       7       G             G             SOL   6     501   0     0     28    5   7   0   5   4   7   0   
08:       8       H             H             SOL   6     501   0     0     20    1   4   2   3   7   1   2   
09:       9       I             I             SOL   5     501   0     0     26    3   0   7   3   7   4   2   
10:       10      J             J             SOL   7     501   0     0     35    4   6   6   6   7   5   1   
11:       11      K             K             SOL   7     501   0     0     15    5   1   1   2   2   2   2   
12:       12      L             L             SOL   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     21    7   6   0   2   6   0   0   
14:       14      N             N             SOL   6     501   0     0     31    1   7   4   3   5   7   4   
15:       15      O             O             SOL   7     501   0     0     28    5   5   5   4   2   7   0   
16:       16      P             P             SOL   7     501   0     0     23    5   0   2   5   0   7   4   


#Number  :003
Country  :SOL
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     1      19     2      1      
Away      3      20     12     14     4      
Third     11     12     6      14     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     26    2   1   6   7   4   3   3   
03:       3       C             C             SOL   3     501   0     0     28    3   1   1   7   6   6   4   
04:       4       D             D             SOL   3     501   0     0     15    2   3   1   3   0   0   6   
05:       5       E             E             SOL   2     501   0     0     27    2   5   2   6   4   2   6   
06:       6       F             F             SOL   4     501   0     0     31    7   3   4   3   5   3   6   
07:       7       G             G             SOL   6     501   0     0     15    2   1   1   0   2   6   3   
08:       8       H             H             SOL   6     501   0     0     19    1   1   6   6   0   3   2   
09:       9       I             I             SOL   5     501   0     0     25    2   7   5   1   1   2   7   
10:       10      J             J             SOL   7     501   0     0     34    6   5   6   7   1   5   4   
11:       11      K             K             SOL   7     501   0     0     19    3   4   2   2   1   7   0   
12:       12      L             L             SOL   0     501   0     0     45    0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     31    4   3   6   2   6   5   5   
14:       14      N             N             SOL   6     501   0     0     13    4   2   3   2   1   1   0   
15:       15      O             O             SOL   7     501   0     0     15    6   1   6   0   1   1   0   
16:       16      P             P             SOL   7     501   0     0     28    3   5   7   0   3   5   5   


#Number  :004
Country  :SOL
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     7      5      0      7      
Away      1      2      11     22     14     
Third     18     9      2      10     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     24    3   2   6   7   1   0   5   
03:       3       C             C             SOL   3     501   0     0     21    5   7   3   1   0   4   1   
04:       4       D             D             SOL   3     501   0     0     22    7   2   0   3   5   1   4   
05:       5       E             E             SOL   2     501   0     0     28    3   6   7   4   6   1   1   
06:       6       F             F             SOL   4     501   0     0     17    4   3   0   2   3   5   0   
07:       7       G             G             SOL   6     501   0     0     34    3   7   3   7   1   6   7   
08:       8       H             H             SOL   6     501   0     0     27    2   4   7   4   4   5   1   
09:       9       I             I             SOL   5     501   0     0     21    7   1   0   5   7   0   1   
10:       10      J             J             SOL   7     501   0     0     25    1   6   6   6   0   2   4   
11:       11      K             K             SOL   7     501   0     0     26    5   4   3   6   4   2   2   
12:       12      L             L             SOL   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     26    2   7   5   4   1   3   4   
14:       14      N             N             SOL   6     501   0     0     38    4   5   6   3   6   7   7   
15:       15      O             O             SOL   7     501   0     0     35    6   0   7   3   6   7   6   
16:       16      P             P             SOL   7     501   0     0     28    3   6   0   7   7   3   2   


#Number  :005
Country  :SOL
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     9      18     19     7      
Away      9      2      17     3      7      
Third     14     16     17     15     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     25    4   6   1   1   1   7   5   
03:       3       C             C             SOL   3     501   0     0     18    4   0   6   3   2   2   1   
04:       4       D             D             SOL   3     501   0     0     17    4   0   1   4   1   5   2   
05:       5       E             E             SOL   2     501   0     0     17    2   4   1   5   4   1   0   
06:       6       F             F             SOL   4     501   0     0     36    6   2   5   6   4   6   7   
07:       7       G             G             SOL   6     501   0     0     16    2   7   1   1   3   1   1   
08:       8       H             H             SOL   6     501   0     0     20    1   0   6   7   0   5   1   
09:       9       I             I             SOL   5     501   0     0     20    0   2   3   0   7   5   3   
10:       10      J             J             SOL   7     501   0     0     24    2   5   2   3   5   0   7   
11:       11      K             K             SOL   7     501   0     0     28    0   4   7   3   7   3   4   
12:       12      L             L             SOL   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     26    3   0   3   3   7   7   3   
14:       14      N             N             SOL   6     501   0     0     26    1   4   2   5   3   7   4   
15:       15      O             O             SOL   7     501   0     0     25    4   3   1   0   5   7   5   
16:       16      P             P             SOL   7     501   0     0     40    3   7   6   7   7   4   6   


#Number  :006
Country  :SOL
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      9      4      8      17     
Away      15     15     15     16     0      
Third     11     8      5      10     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     28    7   2   6   0   5   1   7   
03:       3       C             C             SOL   3     501   0     0     41    5   6   7   6   5   7   5   
04:       4       D             D             SOL   3     501   0     0     17    1   1   5   4   0   1   5   
05:       5       E             E             SOL   2     501   0     0     20    4   5   2   4   3   2   0   
06:       6       F             F             SOL   4     501   0     0     20    7   7   1   0   1   0   4   
07:       7       G             G             SOL   6     501   0     0     19    0   2   6   6   3   0   2   
08:       8       H             H             SOL   6     501   0     0     27    3   4   4   2   2   5   7   
09:       9       I             I             SOL   5     501   0     0     29    4   7   5   2   5   0   6   
10:       10      J             J             SOL   7     501   0     0     14    2   4   3   0   2   0   3   
11:       11      K             K             SOL   7     501   0     0     21    5   2   6   3   4   0   1   
12:       12      L             L             SOL   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     34    7   5   6   7   0   7   2   
14:       14      N             N             SOL   6     501   0     0     31    7   5   2   0   4   7   6   
15:       15      O             O             SOL   7     501   0     0     25    5   2   0   5   7   6   0   
16:       16      P             P             SOL   7     501   0     0     25    7   3   6   2   4   1   2   


#Number  :007
Country  :SOL
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      3      14     7      14     
Away      11     15     9      19     11     
Third     11     16     5      19     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     24    5   3   5   0   7   3   1   
03:       3       C             C             SOL   3     501   0     0     21    2   2   6   3   0   6   2   
04:       4       D             D             SOL   3     501   0     0     16    0   1   7   4   0   4   0   
05:       5       E             E             SOL   2     501   0     0     27    7   6   3   4   1   3   3   
06:       6       F             F             SOL   4     501   0     0     24    4   5   7   4   0   3   1   
07:       7       G             G             SOL   6     501   0     0     36    6   5   4   7   7   6   1   
08:       8       H             H             SOL   6     501   0     0     27    1   5   5   4   3   7   2   
09:       9       I             I             SOL   5     501   0     0     28    3   4   7   5   4   2   3   
10:       10      J             J             SOL   7     501   0     0     26    5   4   7   3   4   0   3   
11:       11      K             K             SOL   7     501   0     0     30    0   2   4   5   6   6   7   
12:       12      L             L             SOL   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     24    0   5   0   7   4   6   2   
14:       14      N             N             SOL   6     501   0     0     27    2   7   5   3   5   2   3   
15:       15      O             O             SOL   7     501   0     0     21    6   6   4   1   3   0   1   
16:       16      P             P             SOL   7     501   0     0     19    2   3   0   3   4   2   5   


#Number  :008
Country  :SOL
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     12     4      12     5      
Away      4      14     15     7      14     
Third     11     19     22     17     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     29    6   2   4   6   7   4   0   
03:       3       C             C             SOL   3     501   0     0     21    1   0   5   2   0   7   6   
04:       4       D             D             SOL   3     501   0     0     40    7   1   6   6   7   7   6   
05:       5       E             E             SOL   2     501   0     0     20    4   2   3   0   4   7   0   
06:       6       F             F             SOL   4     501   0     0     27    5   4   4   7   6   0   1   
07:       7       G             G             SOL   6     501   0     0     22    1   2   2   5   0   7   5   
08:       8       H             H             SOL   6     501   0     0     20    3   1   4   2   2   6   2   
09:       9       I             I             SOL   5     501   0     0     26    7   3   1   4   2   6   3   
10:       10      J             J             SOL   7     501   0     0     18    4   0   1   2   6   1   4   
11:       11      K             K             SOL   7     501   0     0     21    3   1   4   5   3   4   1   
12:       12      L             L             SOL   0     501   0     0     38    0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     12    3   5   1   0   2   1   0   
14:       14      N             N             SOL   6     501   0     0     16    3   1   1   5   4   1   1   
15:       15      O             O             SOL   7     501   0     0     24    5   1   1   5   4   1   7   
16:       16      P             P             SOL   7     501   0     0     19    1   0   0   6   3   2   7   


#Number  :009
Country  :SOL
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     21     9      0      3      
Away      3      19     20     0      19     
Third     15     19     22     7      5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     30    0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     36    4   4   6   5   6   7   4   
03:       3       C             C             SOL   3     501   0     0     7     2   3   0   2   0   0   0   
04:       4       D             D             SOL   3     501   0     0     23    1   4   3   5   2   4   4   
05:       5       E             E             SOL   2     501   0     0     31    5   5   6   2   2   4   7   
06:       6       F             F             SOL   4     501   0     0     32    6   5   3   7   4   5   2   
07:       7       G             G             SOL   6     501   0     0     23    3   1   2   5   7   1   4   
08:       8       H             H             SOL   6     501   0     0     32    0   5   7   6   5   3   6   
09:       9       I             I             SOL   5     501   0     0     23    1   0   5   6   5   4   2   
10:       10      J             J             SOL   7     501   0     0     28    2   7   6   6   1   6   0   
11:       11      K             K             SOL   7     501   0     0     17    2   3   0   7   0   1   4   
12:       12      L             L             SOL   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     26    5   1   5   2   5   6   2   
14:       14      N             N             SOL   6     501   0     0     31    7   4   4   3   5   6   2   
15:       15      O             O             SOL   7     501   0     0     19    5   2   4   2   1   0   5   
16:       16      P             P             SOL   7     501   0     0     21    0   6   0   7   4   4   0   


#Number  :010
Country  :SOL
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     4      8      11     11     
Away      6      0      4      17     14     
Third     17     0      22     2      21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     25    2   2   7   5   0   3   6   
03:       3       C             C             SOL   3     501   0     0     28    1   7   4   6   1   3   6   
04:       4       D             D             SOL   3     501   0     0     26    6   2   4   4   1   6   3   
05:       5       E             E             SOL   2     501   0     0     19    1   4   4   0   6   4   0   
06:       6       F             F             SOL   4     501   0     0     30    0   4   2   5   7   6   6   
07:       7       G             G             SOL   6     501   0     0     29    0   5   7   4   6   7   0   
08:       8       H             H             SOL   6     501   0     0     12    0   0   0   1   4   0   7   
09:       9       I             I             SOL   5     501   0     0     29    4   4   4   3   7   0   7   
10:       10      J             J             SOL   7     501   0     0     20    6   1   0   4   3   0   6   
11:       11      K             K             SOL   7     501   0     0     31    5   5   2   3   7   6   3   
12:       12      L             L             SOL   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     24    1   6   4   7   1   4   1   
14:       14      N             N             SOL   6     501   0     0     39    6   4   6   2   7   7   7   
15:       15      O             O             SOL   7     501   0     0     20    7   3   0   2   1   1   6   
16:       16      P             P             SOL   7     501   0     0     20    0   0   2   7   2   5   4   


#Number  :011
Country  :SOL
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      15     20     15     21     
Away      2      15     1      16     21     
Third     10     19     5      6      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     18    1   2   6   2   0   6   1   
03:       3       C             C             SOL   3     501   0     0     24    7   6   0   3   3   1   4   
04:       4       D             D             SOL   3     501   0     0     28    1   2   7   6   1   6   5   
05:       5       E             E             SOL   2     501   0     0     29    2   7   3   4   4   4   5   
06:       6       F             F             SOL   4     501   0     0     31    4   0   5   7   2   7   6   
07:       7       G             G             SOL   6     501   0     0     16    1   0   1   6   3   4   1   
08:       8       H             H             SOL   6     501   0     0     25    1   6   2   6   4   0   6   
09:       9       I             I             SOL   5     501   0     0     26    7   6   6   0   1   6   0   
10:       10      J             J             SOL   7     501   0     0     14    2   2   0   1   4   1   4   
11:       11      K             K             SOL   7     501   0     0     30    3   2   6   6   4   4   5   
12:       12      L             L             SOL   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     19    2   1   6   3   0   5   2   
14:       14      N             N             SOL   6     501   0     0     14    3   1   2   1   4   3   0   
15:       15      O             O             SOL   7     501   0     0     25    0   3   5   4   5   5   3   
16:       16      P             P             SOL   7     501   0     0     17    1   2   0   7   0   3   4   


#Number  :012
Country  :SOL
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      17     18     17     6      
Away      8      9      3      15     18     
Third     12     15     1      17     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     34    4   5   4   4   5   7   5   
03:       3       C             C             SOL   3     501   0     0     19    4   6   5   0   3   1   0   
04:       4       D             D             SOL   3     501   0     0     22    4   6   1   4   0   5   2   
05:       5       E             E             SOL   2     501   0     0     30    5   7   5   1   4   6   2   
06:       6       F             F             SOL   4     501   0     0     25    0   4   7   0   2   5   7   
07:       7       G             G             SOL   6     501   0     0     28    2   7   4   4   4   6   1   
08:       8       H             H             SOL   6     501   0     0     10    3   3   1   1   1   0   1   
09:       9       I             I             SOL   5     501   0     0     24    4   7   7   4   1   0   1   
10:       10      J             J             SOL   7     501   0     0     18    3   2   2   6   0   2   3   
11:       11      K             K             SOL   7     501   0     0     18    5   1   5   0   0   7   0   
12:       12      L             L             SOL   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     18    1   5   0   6   1   3   2   
14:       14      N             N             SOL   6     501   0     0     34    0   7   6   6   5   7   3   
15:       15      O             O             SOL   7     501   0     0     32    6   4   2   3   6   6   5   
16:       16      P             P             SOL   7     501   0     0     26    0   7   6   7   0   4   2   


#Number  :013
Country  :SOL
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      0      2      5      19     
Away      14     10     18     2      8      
Third     18     6      3      10     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     15    0   0   1   3   0   4   7   
03:       3       C             C             SOL   3     501   0     0     10    1   0   1   0   4   0   4   
04:       4       D             D             SOL   3     501   0     0     26    4   5   6   1   4   1   5   
05:       5       E             E             SOL   2     501   0     0     35    4   5   7   5   5   7   2   
06:       6       F             F             SOL   4     501   0     0     30    3   5   3   7   1   7   4   
07:       7       G             G             SOL   6     501   0     0     23    5   6   0   0   3   4   5   
08:       8       H             H             SOL   6     501   0     0     24    6   1   5   2   6   4   0   
09:       9       I             I             SOL   5     501   0     0     25    3   0   5   0   6   6   5   
10:       10      J             J             SOL   7     501   0     0     13    0   2   2   0   2   2   5   
11:       11      K             K             SOL   7     501   0     0     26    3   7   3   6   0   3   4   
12:       12      L             L             SOL   0     501   0     0     9     0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     37    7   1   4   6   7   7   5   
14:       14      N             N             SOL   6     501   0     0     24    1   7   0   6   3   2   5   
15:       15      O             O             SOL   7     501   0     0     18    1   2   2   6   1   0   6   
16:       16      P             P             SOL   7     501   0     0     32    6   2   2   6   7   3   6   


#Number  :014
Country  :SOL
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     4      21     10     13     
Away      0      10     1      6      7      
Third     9      8      22     9      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     32    5   6   7   3   5   1   5   
03:       3       C             C             SOL   3     501   0     0     24    7   7   2   3   2   2   1   
04:       4       D             D             SOL   3     501   0     0     22    0   1   5   1   6   5   4   
05:       5       E             E             SOL   2     501   0     0     33    4   6   7   3   5   1   7   
06:       6       F             F             SOL   4     501   0     0     23    4   1   6   0   5   6   1   
07:       7       G             G             SOL   6     501   0     0     29    2   4   4   5   5   3   6   
08:       8       H             H             SOL   6     501   0     0     27    3   3   3   1   4   6   7   
09:       9       I             I             SOL   5     501   0     0     14    3   3   2   3   1   1   1   
10:       10      J             J             SOL   7     501   0     0     30    7   6   5   2   6   2   2   
11:       11      K             K             SOL   7     501   0     0     17    4   1   4   3   4   1   0   
12:       12      L             L             SOL   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     24    7   6   0   6   2   1   2   
14:       14      N             N             SOL   6     501   0     0     24    3   2   4   5   4   1   5   
15:       15      O             O             SOL   7     501   0     0     22    1   5   1   0   5   7   3   
16:       16      P             P             SOL   7     501   0     0     26    7   4   2   2   0   6   5   


#Number  :015
Country  :SOL
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     11     1      10     17     
Away      14     17     14     1      13     
Third     15     13     9      3      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     31    5   2   3   6   4   7   4   
03:       3       C             C             SOL   3     501   0     0     25    1   7   5   1   3   1   7   
04:       4       D             D             SOL   3     501   0     0     25    3   5   5   5   2   3   2   
05:       5       E             E             SOL   2     501   0     0     16    4   0   0   1   4   4   3   
06:       6       F             F             SOL   4     501   0     0     22    2   5   7   1   1   6   0   
07:       7       G             G             SOL   6     501   0     0     19    5   0   6   3   1   4   0   
08:       8       H             H             SOL   6     501   0     0     22    7   3   0   0   5   7   0   
09:       9       I             I             SOL   5     501   0     0     27    4   7   3   0   1   7   5   
10:       10      J             J             SOL   7     501   0     0     28    3   7   5   6   0   0   7   
11:       11      K             K             SOL   7     501   0     0     18    1   0   4   7   2   0   4   
12:       12      L             L             SOL   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     29    6   6   5   5   4   2   1   
14:       14      N             N             SOL   6     501   0     0     25    3   4   4   5   3   1   5   
15:       15      O             O             SOL   7     501   0     0     30    6   4   2   5   3   5   5   
16:       16      P             P             SOL   7     501   0     0     11    1   0   1   4   3   2   0   


#Number  :016
Country  :SOL
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     2      11     22     11     
Away      18     20     17     14     11     
Third     10     15     1      21     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     18    6   1   0   7   0   1   3   
03:       3       C             C             SOL   3     501   0     0     28    5   5   3   5   5   2   3   
04:       4       D             D             SOL   3     501   0     0     32    3   5   2   7   6   4   5   
05:       5       E             E             SOL   2     501   0     0     22    1   0   3   4   7   2   5   
06:       6       F             F             SOL   4     501   0     0     23    4   3   1   3   1   5   6   
07:       7       G             G             SOL   6     501   0     0     20    3   3   2   1   2   3   6   
08:       8       H             H             SOL   6     501   0     0     23    1   3   3   1   2   7   6   
09:       9       I             I             SOL   5     501   0     0     25    2   7   4   4   2   5   1   
10:       10      J             J             SOL   7     501   0     0     27    0   5   7   5   1   5   4   
11:       11      K             K             SOL   7     501   0     0     12    1   2   0   2   7   0   0   
12:       12      L             L             SOL   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     11    2   5   0   0   0   0   4   
14:       14      N             N             SOL   6     501   0     0     15    1   7   0   0   3   0   4   
15:       15      O             O             SOL   7     501   0     0     33    2   6   5   5   5   6   4   
16:       16      P             P             SOL   7     501   0     0     15    0   2   0   4   1   4   4   


#Number  :017
Country  :SOL
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     1      13     17     4      
Away      13     17     15     6      12     
Third     6      7      1      10     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     17    4   0   2   1   2   4   4   
03:       3       C             C             SOL   3     501   0     0     33    5   7   6   0   2   6   7   
04:       4       D             D             SOL   3     501   0     0     30    4   0   7   2   6   7   4   
05:       5       E             E             SOL   2     501   0     0     19    7   1   0   1   0   6   4   
06:       6       F             F             SOL   4     501   0     0     27    6   0   5   7   3   4   2   
07:       7       G             G             SOL   6     501   0     0     23    7   0   7   2   5   0   2   
08:       8       H             H             SOL   6     501   0     0     15    5   1   1   1   1   0   6   
09:       9       I             I             SOL   5     501   0     0     20    0   3   1   5   2   3   6   
10:       10      J             J             SOL   7     501   0     0     30    3   6   6   2   4   6   3   
11:       11      K             K             SOL   7     501   0     0     25    0   6   0   7   3   5   4   
12:       12      L             L             SOL   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     24    2   7   2   4   5   4   0   
14:       14      N             N             SOL   6     501   0     0     25    2   4   3   5   5   0   6   
15:       15      O             O             SOL   7     501   0     0     18    2   2   5   1   3   5   0   
16:       16      P             P             SOL   7     501   0     0     35    2   5   4   7   5   7   5   


#Number  :018
Country  :SOL
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     2      19     7      15     
Away      17     0      18     20     3      
Third     5      5      21     15     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SOL   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             SOL   1     501   0     0     25    1   1   4   7   5   5   2   
03:       3       C             C             SOL   3     501   0     0     19    6   1   4   3   1   1   3   
04:       4       D             D             SOL   3     501   0     0     27    4   1   7   0   5   7   3   
05:       5       E             E             SOL   2     501   0     0     20    0   2   5   0   3   3   7   
06:       6       F             F             SOL   4     501   0     0     18    0   0   0   6   6   2   4   
07:       7       G             G             SOL   6     501   0     0     16    4   1   0   2   7   0   2   
08:       8       H             H             SOL   6     501   0     0     20    3   4   0   3   2   5   3   
09:       9       I             I             SOL   5     501   0     0     17    4   2   0   3   0   3   5   
10:       10      J             J             SOL   7     501   0     0     19    3   4   7   0   3   1   1   
11:       11      K             K             SOL   7     501   0     0     32    0   3   7   6   6   4   6   
12:       12      L             L             SOL   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             SOL   3     501   0     0     35    2   5   6   4   7   6   5   
14:       14      N             N             SOL   6     501   0     0     28    6   5   3   2   6   0   6   
15:       15      O             O             SOL   7     501   0     0     28    0   2   7   6   5   6   2   
16:       16      P             P             SOL   7     501   0     0     23    2   4   6   0   0   4   7   


