#Number  :001
Country  :LVA
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     4      15     2      22     
Away      10     16     22     5      0      
Third     4      21     21     11     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     19    3   2   4   0   6   0   4   
03:       3       C             C             LVA   3     501   0     0     34    6   7   5   5   2   3   6   
04:       4       D             D             LVA   3     501   0     0     24    3   5   7   2   1   5   1   
05:       5       E             E             LVA   2     501   0     0     14    1   2   0   1   4   0   6   
06:       6       F             F             LVA   4     501   0     0     18    0   3   7   3   1   2   2   
07:       7       G             G             LVA   6     501   0     0     23    3   1   4   0   6   3   6   
08:       8       H             H             LVA   6     501   0     0     31    7   0   6   7   0   5   6   
09:       9       I             I             LVA   5     501   0     0     29    4   5   6   5   5   3   1   
10:       10      J             J             LVA   7     501   0     0     29    5   3   1   7   7   3   3   
11:       11      K             K             LVA   7     501   0     0     31    5   7   7   4   1   5   2   
12:       12      L             L             LVA   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     28    7   3   4   6   5   3   0   
14:       14      N             N             LVA   6     501   0     0     23    7   0   0   4   2   6   4   
15:       15      O             O             LVA   7     501   0     0     19    0   1   5   3   6   2   2   
16:       16      P             P             LVA   7     501   0     0     10    0   1   2   0   0   2   5   


#Number  :002
Country  :LVA
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      21     22     0      7      
Away      12     4      4      14     4      
Third     8      13     7      14     12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     28    6   6   4   4   6   2   0   
03:       3       C             C             LVA   3     501   0     0     28    2   4   6   6   3   6   1   
04:       4       D             D             LVA   3     501   0     0     20    4   0   7   4   0   0   5   
05:       5       E             E             LVA   2     501   0     0     28    4   6   5   6   1   5   1   
06:       6       F             F             LVA   4     501   0     0     22    3   1   2   3   2   5   6   
07:       7       G             G             LVA   6     501   0     0     32    6   6   0   6   2   5   7   
08:       8       H             H             LVA   6     501   0     0     27    0   6   3   6   3   3   6   
09:       9       I             I             LVA   5     501   0     0     33    5   5   4   5   2   7   5   
10:       10      J             J             LVA   7     501   0     0     29    0   5   7   6   3   5   3   
11:       11      K             K             LVA   7     501   0     0     22    2   7   4   2   3   2   2   
12:       12      L             L             LVA   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     28    6   2   7   3   3   6   1   
14:       14      N             N             LVA   6     501   0     0     26    5   4   7   3   6   0   1   
15:       15      O             O             LVA   7     501   0     0     35    3   4   5   4   5   7   7   
16:       16      P             P             LVA   7     501   0     0     14    1   0   2   4   2   4   1   


#Number  :003
Country  :LVA
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      10     6      12     14     
Away      3      20     12     5      2      
Third     16     18     9      0      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     24    7   3   4   4   1   4   1   
03:       3       C             C             LVA   3     501   0     0     22    7   3   6   4   1   1   0   
04:       4       D             D             LVA   3     501   0     0     29    6   2   2   6   3   6   4   
05:       5       E             E             LVA   2     501   0     0     21    0   6   0   3   5   2   5   
06:       6       F             F             LVA   4     501   0     0     8     0   2   0   1   1   2   2   
07:       7       G             G             LVA   6     501   0     0     38    7   6   6   7   4   6   2   
08:       8       H             H             LVA   6     501   0     0     27    2   2   3   6   7   6   1   
09:       9       I             I             LVA   5     501   0     0     22    7   1   6   4   4   0   0   
10:       10      J             J             LVA   7     501   0     0     24    3   2   6   0   6   2   5   
11:       11      K             K             LVA   7     501   0     0     16    2   0   5   4   1   4   0   
12:       12      L             L             LVA   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     27    7   1   2   0   6   7   4   
14:       14      N             N             LVA   6     501   0     0     12    4   0   2   5   0   1   0   
15:       15      O             O             LVA   7     501   0     0     32    6   4   0   5   4   6   7   
16:       16      P             P             LVA   7     501   0     0     34    5   7   7   4   5   2   4   


#Number  :004
Country  :LVA
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      21     6      5      16     
Away      11     11     10     9      18     
Third     5      3      20     8      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     43    6   6   5   7   6   6   7   
03:       3       C             C             LVA   3     501   0     0     25    3   6   2   2   1   6   5   
04:       4       D             D             LVA   3     501   0     0     25    0   0   7   7   4   0   7   
05:       5       E             E             LVA   2     501   0     0     27    3   1   4   6   1   6   6   
06:       6       F             F             LVA   4     501   0     0     16    3   3   1   3   5   0   1   
07:       7       G             G             LVA   6     501   0     0     15    2   4   1   3   2   2   1   
08:       8       H             H             LVA   6     501   0     0     21    6   4   1   7   1   0   2   
09:       9       I             I             LVA   5     501   0     0     24    3   4   3   3   2   2   7   
10:       10      J             J             LVA   7     501   0     0     13    0   0   3   5   1   4   0   
11:       11      K             K             LVA   7     501   0     0     20    5   2   6   1   2   1   3   
12:       12      L             L             LVA   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     33    7   4   7   6   3   5   1   
14:       14      N             N             LVA   6     501   0     0     12    4   0   0   1   5   0   2   
15:       15      O             O             LVA   7     501   0     0     21    5   0   1   6   7   0   2   
16:       16      P             P             LVA   7     501   0     0     33    7   7   4   7   2   0   6   


#Number  :005
Country  :LVA
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     9      5      5      3      
Away      13     15     16     16     22     
Third     18     15     22     1      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     11    2   0   1   0   2   2   4   
03:       3       C             C             LVA   3     501   0     0     30    4   0   7   6   3   4   6   
04:       4       D             D             LVA   3     501   0     0     28    0   4   2   4   7   7   4   
05:       5       E             E             LVA   2     501   0     0     26    0   7   6   4   0   5   4   
06:       6       F             F             LVA   4     501   0     0     30    2   7   2   5   4   4   6   
07:       7       G             G             LVA   6     501   0     0     17    2   5   1   2   1   3   3   
08:       8       H             H             LVA   6     501   0     0     32    6   6   2   5   6   4   3   
09:       9       I             I             LVA   5     501   0     0     31    4   4   7   3   4   7   2   
10:       10      J             J             LVA   7     501   0     0     26    5   4   6   1   4   3   3   
11:       11      K             K             LVA   7     501   0     0     25    4   6   4   0   3   2   6   
12:       12      L             L             LVA   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     24    4   6   0   2   1   4   7   
14:       14      N             N             LVA   6     501   0     0     28    7   2   3   4   5   7   0   
15:       15      O             O             LVA   7     501   0     0     30    7   5   2   7   1   6   2   
16:       16      P             P             LVA   7     501   0     0     36    3   7   7   4   7   5   3   


#Number  :006
Country  :LVA
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     13     17     20     5      
Away      14     17     14     16     8      
Third     17     6      1      5      17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     24    0   7   1   2   5   3   6   
03:       3       C             C             LVA   3     501   0     0     25    5   5   4   3   6   2   0   
04:       4       D             D             LVA   3     501   0     0     20    3   4   3   2   2   3   3   
05:       5       E             E             LVA   2     501   0     0     23    1   2   6   4   1   7   2   
06:       6       F             F             LVA   4     501   0     0     20    1   7   0   5   5   2   0   
07:       7       G             G             LVA   6     501   0     0     19    3   6   2   1   4   1   2   
08:       8       H             H             LVA   6     501   0     0     30    0   0   5   5   6   7   7   
09:       9       I             I             LVA   5     501   0     0     23    0   0   5   5   7   0   6   
10:       10      J             J             LVA   7     501   0     0     34    7   2   7   2   4   7   5   
11:       11      K             K             LVA   7     501   0     0     13    1   3   2   5   1   0   1   
12:       12      L             L             LVA   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     34    6   6   6   6   6   0   4   
14:       14      N             N             LVA   6     501   0     0     28    7   0   0   7   7   5   2   
15:       15      O             O             LVA   7     501   0     0     20    1   2   7   3   3   0   4   
16:       16      P             P             LVA   7     501   0     0     34    7   4   4   3   6   3   7   


#Number  :007
Country  :LVA
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      19     2      0      22     
Away      4      11     18     19     12     
Third     5      13     22     2      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     16    1   2   0   1   6   5   1   
03:       3       C             C             LVA   3     501   0     0     26    5   3   6   1   1   7   3   
04:       4       D             D             LVA   3     501   0     0     33    7   4   3   3   6   6   4   
05:       5       E             E             LVA   2     501   0     0     33    6   6   5   6   7   1   2   
06:       6       F             F             LVA   4     501   0     0     25    0   3   6   4   3   7   2   
07:       7       G             G             LVA   6     501   0     0     13    0   1   1   2   3   1   5   
08:       8       H             H             LVA   6     501   0     0     27    6   3   1   3   7   1   6   
09:       9       I             I             LVA   5     501   0     0     23    1   7   5   4   3   3   0   
10:       10      J             J             LVA   7     501   0     0     27    2   6   5   4   3   1   6   
11:       11      K             K             LVA   7     501   0     0     35    6   6   4   6   6   1   6   
12:       12      L             L             LVA   0     501   0     0     27    0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     22    4   7   3   3   1   2   2   
14:       14      N             N             LVA   6     501   0     0     31    6   7   3   1   4   7   3   
15:       15      O             O             LVA   7     501   0     0     14    0   3   2   2   1   6   0   
16:       16      P             P             LVA   7     501   0     0     29    2   7   3   5   5   4   3   


#Number  :008
Country  :LVA
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      22     22     12     7      
Away      4      13     3      11     16     
Third     14     13     16     15     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     35    4   4   3   7   7   3   7   
03:       3       C             C             LVA   3     501   0     0     18    0   2   0   1   5   4   6   
04:       4       D             D             LVA   3     501   0     0     32    2   2   5   5   4   7   7   
05:       5       E             E             LVA   2     501   0     0     22    1   4   0   4   6   3   4   
06:       6       F             F             LVA   4     501   0     0     29    6   0   3   7   2   4   7   
07:       7       G             G             LVA   6     501   0     0     27    3   3   1   4   7   2   7   
08:       8       H             H             LVA   6     501   0     0     24    1   2   7   0   4   4   6   
09:       9       I             I             LVA   5     501   0     0     38    3   6   6   4   5   7   7   
10:       10      J             J             LVA   7     501   0     0     27    5   6   6   3   2   4   1   
11:       11      K             K             LVA   7     501   0     0     20    7   0   6   0   4   2   1   
12:       12      L             L             LVA   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     20    4   2   1   0   3   7   3   
14:       14      N             N             LVA   6     501   0     0     26    4   3   6   3   6   1   3   
15:       15      O             O             LVA   7     501   0     0     32    5   0   4   6   6   5   6   
16:       16      P             P             LVA   7     501   0     0     35    7   6   1   7   7   4   3   


#Number  :009
Country  :LVA
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     19     20     6      6      
Away      7      8      14     10     18     
Third     7      13     18     1      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     30    7   2   4   1   7   4   5   
03:       3       C             C             LVA   3     501   0     0     35    7   7   4   7   4   1   5   
04:       4       D             D             LVA   3     501   0     0     24    2   5   5   6   1   3   2   
05:       5       E             E             LVA   2     501   0     0     5     3   0   0   0   2   0   0   
06:       6       F             F             LVA   4     501   0     0     26    3   3   0   4   4   6   6   
07:       7       G             G             LVA   6     501   0     0     11    1   1   0   0   2   5   2   
08:       8       H             H             LVA   6     501   0     0     30    6   3   5   1   4   6   5   
09:       9       I             I             LVA   5     501   0     0     16    4   3   0   3   1   3   2   
10:       10      J             J             LVA   7     501   0     0     21    2   2   6   2   2   3   4   
11:       11      K             K             LVA   7     501   0     0     36    7   5   2   7   3   5   7   
12:       12      L             L             LVA   0     501   0     0     25    0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     10    3   1   0   0   1   2   3   
14:       14      N             N             LVA   6     501   0     0     33    7   4   4   6   7   3   2   
15:       15      O             O             LVA   7     501   0     0     22    6   0   1   0   4   4   7   
16:       16      P             P             LVA   7     501   0     0     18    3   0   2   6   0   7   0   


#Number  :010
Country  :LVA
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      15     3      0      9      
Away      14     1      6      22     13     
Third     5      19     18     20     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     48    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     18    3   0   2   2   1   4   6   
03:       3       C             C             LVA   3     501   0     0     31    6   5   3   3   7   4   3   
04:       4       D             D             LVA   3     501   0     0     27    4   7   3   0   5   4   4   
05:       5       E             E             LVA   2     501   0     0     32    3   1   5   6   7   4   6   
06:       6       F             F             LVA   4     501   0     0     26    0   1   6   7   2   5   5   
07:       7       G             G             LVA   6     501   0     0     20    5   4   1   0   3   4   3   
08:       8       H             H             LVA   6     501   0     0     30    0   6   5   4   5   4   6   
09:       9       I             I             LVA   5     501   0     0     21    2   4   6   0   0   4   5   
10:       10      J             J             LVA   7     501   0     0     14    5   2   0   0   3   1   3   
11:       11      K             K             LVA   7     501   0     0     27    7   7   5   3   3   1   1   
12:       12      L             L             LVA   0     501   0     0     34    0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     24    3   2   6   7   1   4   1   
14:       14      N             N             LVA   6     501   0     0     25    2   6   3   5   1   3   5   
15:       15      O             O             LVA   7     501   0     0     25    2   5   0   7   2   3   6   
16:       16      P             P             LVA   7     501   0     0     19    3   1   1   7   6   1   0   


#Number  :011
Country  :LVA
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      20     9      8      8      
Away      17     16     3      16     4      
Third     9      6      22     15     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     16    1   2   0   1   4   2   6   
03:       3       C             C             LVA   3     501   0     0     23    4   4   6   4   2   0   3   
04:       4       D             D             LVA   3     501   0     0     28    0   1   3   7   3   7   7   
05:       5       E             E             LVA   2     501   0     0     22    0   2   3   7   4   5   1   
06:       6       F             F             LVA   4     501   0     0     23    2   7   1   1   1   7   4   
07:       7       G             G             LVA   6     501   0     0     25    2   3   7   0   5   5   3   
08:       8       H             H             LVA   6     501   0     0     25    2   2   6   1   3   4   7   
09:       9       I             I             LVA   5     501   0     0     26    3   4   0   6   2   4   7   
10:       10      J             J             LVA   7     501   0     0     27    5   1   4   6   6   4   1   
11:       11      K             K             LVA   7     501   0     0     30    5   2   6   6   4   3   4   
12:       12      L             L             LVA   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     24    5   5   6   0   0   3   5   
14:       14      N             N             LVA   6     501   0     0     24    3   2   2   0   6   6   5   
15:       15      O             O             LVA   7     501   0     0     19    1   7   3   1   2   5   0   
16:       16      P             P             LVA   7     501   0     0     25    5   2   5   1   3   4   5   


#Number  :012
Country  :LVA
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     12     0      16     1      
Away      8      6      0      0      19     
Third     13     8      12     21     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     15    0   5   0   0   6   3   1   
03:       3       C             C             LVA   3     501   0     0     30    5   7   5   1   3   2   7   
04:       4       D             D             LVA   3     501   0     0     21    7   0   5   0   4   4   1   
05:       5       E             E             LVA   2     501   0     0     23    1   4   7   0   3   1   7   
06:       6       F             F             LVA   4     501   0     0     17    2   0   0   5   3   4   3   
07:       7       G             G             LVA   6     501   0     0     25    5   5   7   0   2   1   5   
08:       8       H             H             LVA   6     501   0     0     24    5   4   2   0   0   6   7   
09:       9       I             I             LVA   5     501   0     0     18    4   2   0   0   7   2   3   
10:       10      J             J             LVA   7     501   0     0     22    1   3   4   2   7   4   1   
11:       11      K             K             LVA   7     501   0     0     29    1   6   6   6   2   3   5   
12:       12      L             L             LVA   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     28    6   5   1   0   7   2   7   
14:       14      N             N             LVA   6     501   0     0     25    5   7   0   0   5   3   5   
15:       15      O             O             LVA   7     501   0     0     25    7   7   0   4   1   0   6   
16:       16      P             P             LVA   7     501   0     0     14    0   3   4   3   2   2   0   


#Number  :013
Country  :LVA
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      0      0      15     10     
Away      15     20     5      4      7      
Third     1      4      5      18     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     18    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     28    2   5   4   3   5   4   5   
03:       3       C             C             LVA   3     501   0     0     26    4   5   2   5   3   7   0   
04:       4       D             D             LVA   3     501   0     0     27    5   7   1   6   5   1   2   
05:       5       E             E             LVA   2     501   0     0     29    3   3   7   3   6   6   1   
06:       6       F             F             LVA   4     501   0     0     26    5   6   2   4   2   2   5   
07:       7       G             G             LVA   6     501   0     0     25    2   7   5   5   2   0   4   
08:       8       H             H             LVA   6     501   0     0     7     2   1   1   1   0   0   2   
09:       9       I             I             LVA   5     501   0     0     24    7   1   0   5   0   6   5   
10:       10      J             J             LVA   7     501   0     0     18    6   4   2   3   1   0   2   
11:       11      K             K             LVA   7     501   0     0     23    6   3   3   6   1   1   3   
12:       12      L             L             LVA   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     29    7   4   4   3   6   2   3   
14:       14      N             N             LVA   6     501   0     0     28    6   6   4   4   0   1   7   
15:       15      O             O             LVA   7     501   0     0     24    6   6   3   7   2   0   0   
16:       16      P             P             LVA   7     501   0     0     18    6   1   0   3   5   2   1   


#Number  :014
Country  :LVA
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     0      7      17     2      
Away      1      10     0      1      17     
Third     16     22     12     2      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     32    3   7   7   4   3   5   3   
03:       3       C             C             LVA   3     501   0     0     35    6   5   6   6   7   1   4   
04:       4       D             D             LVA   3     501   0     0     12    1   3   2   3   0   0   3   
05:       5       E             E             LVA   2     501   0     0     14    3   1   1   0   2   3   4   
06:       6       F             F             LVA   4     501   0     0     20    6   1   2   1   1   4   5   
07:       7       G             G             LVA   6     501   0     0     20    6   1   1   7   0   4   1   
08:       8       H             H             LVA   6     501   0     0     30    0   4   4   5   6   5   6   
09:       9       I             I             LVA   5     501   0     0     15    1   1   5   1   1   1   5   
10:       10      J             J             LVA   7     501   0     0     20    0   4   2   5   2   0   7   
11:       11      K             K             LVA   7     501   0     0     19    5   0   6   2   0   1   5   
12:       12      L             L             LVA   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     20    5   2   4   5   1   0   3   
14:       14      N             N             LVA   6     501   0     0     28    6   1   5   4   0   6   6   
15:       15      O             O             LVA   7     501   0     0     17    2   0   1   6   3   2   3   
16:       16      P             P             LVA   7     501   0     0     23    3   1   6   4   4   4   1   


#Number  :015
Country  :LVA
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      18     21     21     5      
Away      8      14     18     1      14     
Third     4      21     4      18     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     22    1   4   6   3   0   2   6   
03:       3       C             C             LVA   3     501   0     0     30    3   4   6   6   0   7   4   
04:       4       D             D             LVA   3     501   0     0     31    6   6   1   5   4   3   6   
05:       5       E             E             LVA   2     501   0     0     31    7   7   3   6   2   4   2   
06:       6       F             F             LVA   4     501   0     0     24    2   6   3   6   1   0   6   
07:       7       G             G             LVA   6     501   0     0     22    1   4   7   1   3   5   1   
08:       8       H             H             LVA   6     501   0     0     38    4   4   7   6   5   6   6   
09:       9       I             I             LVA   5     501   0     0     33    7   2   6   3   3   7   5   
10:       10      J             J             LVA   7     501   0     0     22    2   0   6   0   2   6   6   
11:       11      K             K             LVA   7     501   0     0     23    4   4   2   2   2   7   2   
12:       12      L             L             LVA   0     501   0     0     36    0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     29    7   6   3   4   4   0   5   
14:       14      N             N             LVA   6     501   0     0     26    3   0   4   2   6   5   6   
15:       15      O             O             LVA   7     501   0     0     28    3   1   6   5   4   7   2   
16:       16      P             P             LVA   7     501   0     0     31    7   1   2   1   7   6   7   


#Number  :016
Country  :LVA
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     16     2      22     7      
Away      3      12     16     7      22     
Third     15     6      22     3      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     31    7   4   3   5   5   4   3   
03:       3       C             C             LVA   3     501   0     0     28    7   2   4   6   7   2   0   
04:       4       D             D             LVA   3     501   0     0     20    5   4   0   7   3   1   0   
05:       5       E             E             LVA   2     501   0     0     29    6   0   5   4   6   4   4   
06:       6       F             F             LVA   4     501   0     0     30    4   5   5   2   7   3   4   
07:       7       G             G             LVA   6     501   0     0     36    5   7   7   3   1   6   7   
08:       8       H             H             LVA   6     501   0     0     36    4   3   7   6   7   7   2   
09:       9       I             I             LVA   5     501   0     0     21    1   0   5   0   4   5   6   
10:       10      J             J             LVA   7     501   0     0     24    2   4   2   7   1   2   6   
11:       11      K             K             LVA   7     501   0     0     25    0   6   7   5   7   0   0   
12:       12      L             L             LVA   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     23    6   1   7   4   2   1   2   
14:       14      N             N             LVA   6     501   0     0     18    1   2   3   3   1   4   4   
15:       15      O             O             LVA   7     501   0     0     24    6   2   4   2   4   0   6   
16:       16      P             P             LVA   7     501   0     0     15    3   3   4   3   0   0   2   


#Number  :017
Country  :LVA
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     7      9      6      11     
Away      5      15     15     9      19     
Third     7      6      13     1      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     28    5   5   2   3   6   5   2   
03:       3       C             C             LVA   3     501   0     0     17    2   6   1   0   1   0   7   
04:       4       D             D             LVA   3     501   0     0     21    6   3   2   0   3   6   1   
05:       5       E             E             LVA   2     501   0     0     28    6   4   6   2   4   3   3   
06:       6       F             F             LVA   4     501   0     0     25    0   2   7   3   7   0   6   
07:       7       G             G             LVA   6     501   0     0     35    7   4   4   4   6   5   5   
08:       8       H             H             LVA   6     501   0     0     23    0   3   5   4   6   2   3   
09:       9       I             I             LVA   5     501   0     0     28    6   5   2   4   2   4   5   
10:       10      J             J             LVA   7     501   0     0     30    3   3   6   6   5   7   0   
11:       11      K             K             LVA   7     501   0     0     26    7   2   6   7   1   3   0   
12:       12      L             L             LVA   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     20    0   5   5   5   0   1   4   
14:       14      N             N             LVA   6     501   0     0     24    4   0   7   3   2   4   4   
15:       15      O             O             LVA   7     501   0     0     24    4   3   1   2   4   4   6   
16:       16      P             P             LVA   7     501   0     0     29    0   6   2   7   6   2   6   


#Number  :018
Country  :LVA
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      15     3      6      20     
Away      11     14     21     6      3      
Third     7      3      7      1      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             LVA   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             LVA   1     501   0     0     13    2   4   0   0   2   3   2   
03:       3       C             C             LVA   3     501   0     0     23    3   5   2   2   4   0   7   
04:       4       D             D             LVA   3     501   0     0     39    2   7   6   5   7   6   6   
05:       5       E             E             LVA   2     501   0     0     26    5   5   1   2   3   6   4   
06:       6       F             F             LVA   4     501   0     0     26    2   5   2   5   2   5   5   
07:       7       G             G             LVA   6     501   0     0     29    3   7   4   1   2   6   6   
08:       8       H             H             LVA   6     501   0     0     24    6   6   0   0   4   2   6   
09:       9       I             I             LVA   5     501   0     0     16    5   6   1   1   1   1   1   
10:       10      J             J             LVA   7     501   0     0     26    2   6   2   6   7   0   3   
11:       11      K             K             LVA   7     501   0     0     35    7   4   3   7   3   5   6   
12:       12      L             L             LVA   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             LVA   3     501   0     0     18    0   0   1   7   1   6   3   
14:       14      N             N             LVA   6     501   0     0     14    2   3   1   1   5   0   2   
15:       15      O             O             LVA   7     501   0     0     18    3   3   3   3   2   2   2   
16:       16      P             P             LVA   7     501   0     0     35    3   7   4   5   7   2   7   


