#Number  :001
Country  :HAI
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      13     11     11     10     
Away      17     20     2      8      11     
Third     0      18     12     4      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     15    3   1   1   1   1   7   1   
03:       3       C             C             HAI   3     501   0     0     28    7   7   3   3   0   6   2   
04:       4       D             D             HAI   3     501   0     0     20    6   0   5   0   1   5   3   
05:       5       E             E             HAI   2     501   0     0     42    5   7   7   7   7   3   6   
06:       6       F             F             HAI   4     501   0     0     22    2   3   6   2   4   5   0   
07:       7       G             G             HAI   6     501   0     0     36    3   7   4   6   4   7   5   
08:       8       H             H             HAI   6     501   0     0     17    4   4   1   3   4   0   1   
09:       9       I             I             HAI   5     501   0     0     23    3   3   6   5   1   2   3   
10:       10      J             J             HAI   7     501   0     0     20    1   0   6   2   2   2   7   
11:       11      K             K             HAI   7     501   0     0     26    6   7   2   2   3   6   0   
12:       12      L             L             HAI   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     14    2   1   1   5   4   1   0   
14:       14      N             N             HAI   6     501   0     0     24    0   6   4   5   7   1   1   
15:       15      O             O             HAI   7     501   0     0     17    2   7   1   4   1   0   2   
16:       16      P             P             HAI   7     501   0     0     21    0   6   5   1   1   6   2   


#Number  :002
Country  :HAI
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      3      9      22     2      
Away      17     18     20     19     16     
Third     1      7      0      21     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     27    5   6   1   3   7   4   1   
03:       3       C             C             HAI   3     501   0     0     29    3   6   3   3   5   5   4   
04:       4       D             D             HAI   3     501   0     0     22    6   2   3   3   0   6   2   
05:       5       E             E             HAI   2     501   0     0     27    6   1   6   4   3   4   3   
06:       6       F             F             HAI   4     501   0     0     26    1   4   6   4   5   3   3   
07:       7       G             G             HAI   6     501   0     0     20    5   7   4   0   0   2   2   
08:       8       H             H             HAI   6     501   0     0     16    4   7   2   2   1   0   0   
09:       9       I             I             HAI   5     501   0     0     18    3   3   1   6   2   0   3   
10:       10      J             J             HAI   7     501   0     0     25    2   7   5   1   3   6   1   
11:       11      K             K             HAI   7     501   0     0     22    3   1   6   0   4   2   6   
12:       12      L             L             HAI   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     39    4   7   7   7   6   5   3   
14:       14      N             N             HAI   6     501   0     0     24    2   2   0   7   5   2   6   
15:       15      O             O             HAI   7     501   0     0     18    6   3   1   0   0   1   7   
16:       16      P             P             HAI   7     501   0     0     36    7   6   7   5   5   1   5   


#Number  :003
Country  :HAI
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     21     3      18     0      
Away      9      8      5      9      2      
Third     13     7      10     20     6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     29    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     15    1   3   0   2   1   2   6   
03:       3       C             C             HAI   3     501   0     0     28    3   0   7   7   5   0   6   
04:       4       D             D             HAI   3     501   0     0     27    0   3   6   7   1   4   6   
05:       5       E             E             HAI   2     501   0     0     36    3   7   4   6   4   5   7   
06:       6       F             F             HAI   4     501   0     0     18    6   6   1   1   0   3   1   
07:       7       G             G             HAI   6     501   0     0     29    3   7   4   3   6   6   0   
08:       8       H             H             HAI   6     501   0     0     24    2   5   1   1   7   6   2   
09:       9       I             I             HAI   5     501   0     0     31    4   3   1   3   7   6   7   
10:       10      J             J             HAI   7     501   0     0     23    1   2   3   5   3   6   3   
11:       11      K             K             HAI   7     501   0     0     27    2   6   0   5   3   7   4   
12:       12      L             L             HAI   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     23    3   7   7   0   1   1   4   
14:       14      N             N             HAI   6     501   0     0     24    0   6   4   5   0   5   4   
15:       15      O             O             HAI   7     501   0     0     22    3   5   5   5   0   4   0   
16:       16      P             P             HAI   7     501   0     0     29    7   1   5   5   5   2   4   


#Number  :004
Country  :HAI
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     0      2      0      17     
Away      7      2      5      6      18     
Third     14     21     11     7      8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     39    7   0   5   7   6   7   7   
03:       3       C             C             HAI   3     501   0     0     33    0   5   7   5   7   6   3   
04:       4       D             D             HAI   3     501   0     0     21    3   3   4   1   3   4   3   
05:       5       E             E             HAI   2     501   0     0     26    1   0   7   7   3   7   1   
06:       6       F             F             HAI   4     501   0     0     21    5   1   3   1   2   6   3   
07:       7       G             G             HAI   6     501   0     0     24    4   3   3   1   7   5   1   
08:       8       H             H             HAI   6     501   0     0     27    6   1   7   1   7   2   3   
09:       9       I             I             HAI   5     501   0     0     26    5   4   6   4   1   3   3   
10:       10      J             J             HAI   7     501   0     0     21    3   2   0   7   3   6   0   
11:       11      K             K             HAI   7     501   0     0     20    0   0   2   4   1   7   6   
12:       12      L             L             HAI   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     24    6   0   5   5   3   2   3   
14:       14      N             N             HAI   6     501   0     0     25    0   1   5   5   5   3   6   
15:       15      O             O             HAI   7     501   0     0     32    7   3   4   0   6   6   6   
16:       16      P             P             HAI   7     501   0     0     21    4   5   2   2   2   0   6   


#Number  :005
Country  :HAI
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      16     13     2      7      
Away      15     15     11     5      22     
Third     6      15     6      1      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     24    0   0   4   7   6   6   1   
03:       3       C             C             HAI   3     501   0     0     39    6   2   7   6   4   7   7   
04:       4       D             D             HAI   3     501   0     0     18    6   0   1   0   3   2   6   
05:       5       E             E             HAI   2     501   0     0     19    6   2   2   1   5   1   2   
06:       6       F             F             HAI   4     501   0     0     23    5   1   5   4   6   0   2   
07:       7       G             G             HAI   6     501   0     0     24    7   6   1   4   0   5   1   
08:       8       H             H             HAI   6     501   0     0     32    5   5   5   3   5   2   7   
09:       9       I             I             HAI   5     501   0     0     38    7   5   3   7   5   5   6   
10:       10      J             J             HAI   7     501   0     0     24    2   5   6   0   7   2   2   
11:       11      K             K             HAI   7     501   0     0     27    7   5   6   2   7   0   0   
12:       12      L             L             HAI   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     21    1   2   1   3   4   7   3   
14:       14      N             N             HAI   6     501   0     0     21    6   2   1   2   6   3   1   
15:       15      O             O             HAI   7     501   0     0     24    1   7   6   4   0   2   4   
16:       16      P             P             HAI   7     501   0     0     24    4   3   2   3   6   6   0   


#Number  :006
Country  :HAI
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      4      18     1      8      
Away      14     12     12     19     11     
Third     12     13     6      8      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     22    3   0   7   7   0   2   3   
03:       3       C             C             HAI   3     501   0     0     22    4   1   6   4   4   1   2   
04:       4       D             D             HAI   3     501   0     0     29    3   1   5   6   6   5   3   
05:       5       E             E             HAI   2     501   0     0     17    7   3   1   0   2   0   4   
06:       6       F             F             HAI   4     501   0     0     21    0   5   3   6   4   1   2   
07:       7       G             G             HAI   6     501   0     0     28    6   4   1   6   1   5   5   
08:       8       H             H             HAI   6     501   0     0     30    6   4   5   2   5   5   3   
09:       9       I             I             HAI   5     501   0     0     24    6   5   2   4   3   4   0   
10:       10      J             J             HAI   7     501   0     0     25    3   4   4   1   5   6   2   
11:       11      K             K             HAI   7     501   0     0     22    0   4   4   5   6   3   0   
12:       12      L             L             HAI   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     27    0   5   3   7   3   4   5   
14:       14      N             N             HAI   6     501   0     0     28    0   0   7   6   5   7   3   
15:       15      O             O             HAI   7     501   0     0     26    5   6   0   1   7   1   6   
16:       16      P             P             HAI   7     501   0     0     12    1   2   4   2   0   3   0   


#Number  :007
Country  :HAI
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      11     12     1      19     
Away      5      2      12     6      18     
Third     13     3      17     21     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     29    6   5   5   0   0   6   7   
03:       3       C             C             HAI   3     501   0     0     26    7   6   4   2   6   1   0   
04:       4       D             D             HAI   3     501   0     0     24    5   4   3   6   0   5   1   
05:       5       E             E             HAI   2     501   0     0     26    4   4   1   6   1   3   7   
06:       6       F             F             HAI   4     501   0     0     12    1   2   0   3   5   0   1   
07:       7       G             G             HAI   6     501   0     0     17    0   0   7   1   1   3   5   
08:       8       H             H             HAI   6     501   0     0     18    1   2   2   1   3   7   2   
09:       9       I             I             HAI   5     501   0     0     16    0   4   5   2   1   1   3   
10:       10      J             J             HAI   7     501   0     0     24    1   1   7   4   7   0   4   
11:       11      K             K             HAI   7     501   0     0     23    0   0   6   7   0   7   3   
12:       12      L             L             HAI   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     30    0   6   7   7   7   3   0   
14:       14      N             N             HAI   6     501   0     0     14    1   2   5   2   3   1   0   
15:       15      O             O             HAI   7     501   0     0     22    2   4   0   7   3   3   3   
16:       16      P             P             HAI   7     501   0     0     31    1   7   3   7   3   4   6   


#Number  :008
Country  :HAI
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      10     17     0      6      
Away      10     16     21     17     14     
Third     15     3      19     22     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     28    0   4   7   3   2   7   5   
03:       3       C             C             HAI   3     501   0     0     24    0   3   2   5   6   2   6   
04:       4       D             D             HAI   3     501   0     0     29    4   0   7   5   6   0   7   
05:       5       E             E             HAI   2     501   0     0     22    5   2   5   6   2   0   2   
06:       6       F             F             HAI   4     501   0     0     30    5   6   1   5   2   7   4   
07:       7       G             G             HAI   6     501   0     0     19    4   0   4   3   6   2   0   
08:       8       H             H             HAI   6     501   0     0     30    0   6   4   6   5   4   5   
09:       9       I             I             HAI   5     501   0     0     29    4   1   7   4   3   6   4   
10:       10      J             J             HAI   7     501   0     0     35    6   2   6   7   5   5   4   
11:       11      K             K             HAI   7     501   0     0     30    3   6   6   3   4   2   6   
12:       12      L             L             HAI   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     26    7   0   3   1   6   3   6   
14:       14      N             N             HAI   6     501   0     0     23    3   2   4   3   1   7   3   
15:       15      O             O             HAI   7     501   0     0     13    3   1   0   2   2   5   0   
16:       16      P             P             HAI   7     501   0     0     22    6   0   4   3   4   0   5   


#Number  :009
Country  :HAI
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     1      0      9      1      
Away      7      14     16     12     0      
Third     5      12     14     11     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     27    6   4   7   3   2   0   5   
03:       3       C             C             HAI   3     501   0     0     22    6   2   4   0   1   4   5   
04:       4       D             D             HAI   3     501   0     0     36    6   7   4   4   6   3   6   
05:       5       E             E             HAI   2     501   0     0     23    5   0   5   0   7   1   5   
06:       6       F             F             HAI   4     501   0     0     39    7   2   3   6   7   7   7   
07:       7       G             G             HAI   6     501   0     0     24    3   4   7   3   4   2   1   
08:       8       H             H             HAI   6     501   0     0     36    1   7   5   5   7   6   5   
09:       9       I             I             HAI   5     501   0     0     21    2   2   2   3   6   2   4   
10:       10      J             J             HAI   7     501   0     0     24    5   3   0   3   0   6   7   
11:       11      K             K             HAI   7     501   0     0     27    4   6   6   0   1   4   6   
12:       12      L             L             HAI   0     501   0     0     33    0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     29    5   4   6   5   1   1   7   
14:       14      N             N             HAI   6     501   0     0     25    3   7   3   0   4   1   7   
15:       15      O             O             HAI   7     501   0     0     29    5   1   3   3   3   7   7   
16:       16      P             P             HAI   7     501   0     0     13    5   0   0   3   3   2   0   


#Number  :010
Country  :HAI
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      22     5      13     7      
Away      0      13     0      10     13     
Third     1      22     11     4      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     27    6   5   2   5   0   6   3   
03:       3       C             C             HAI   3     501   0     0     32    5   7   4   4   7   2   3   
04:       4       D             D             HAI   3     501   0     0     30    3   4   5   5   3   3   7   
05:       5       E             E             HAI   2     501   0     0     25    6   4   6   2   0   0   7   
06:       6       F             F             HAI   4     501   0     0     21    4   2   0   4   5   0   6   
07:       7       G             G             HAI   6     501   0     0     17    1   4   0   3   1   6   2   
08:       8       H             H             HAI   6     501   0     0     31    6   0   7   5   3   5   5   
09:       9       I             I             HAI   5     501   0     0     20    3   4   1   5   6   1   0   
10:       10      J             J             HAI   7     501   0     0     23    5   6   2   0   4   0   6   
11:       11      K             K             HAI   7     501   0     0     23    0   7   1   6   5   3   1   
12:       12      L             L             HAI   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     25    7   0   4   4   3   4   3   
14:       14      N             N             HAI   6     501   0     0     27    6   1   3   2   3   6   6   
15:       15      O             O             HAI   7     501   0     0     24    7   3   3   7   3   0   1   
16:       16      P             P             HAI   7     501   0     0     29    6   3   4   4   5   7   0   


#Number  :011
Country  :HAI
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     7      3      18     2      
Away      1      13     19     10     12     
Third     7      19     8      19     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     24    2   6   1   2   2   5   6   
03:       3       C             C             HAI   3     501   0     0     21    6   0   5   0   3   7   0   
04:       4       D             D             HAI   3     501   0     0     18    0   0   3   2   4   4   5   
05:       5       E             E             HAI   2     501   0     0     14    0   3   1   2   1   1   6   
06:       6       F             F             HAI   4     501   0     0     24    4   4   4   7   0   5   0   
07:       7       G             G             HAI   6     501   0     0     21    3   1   2   4   0   5   6   
08:       8       H             H             HAI   6     501   0     0     30    5   5   1   4   2   6   7   
09:       9       I             I             HAI   5     501   0     0     20    6   4   1   6   3   0   0   
10:       10      J             J             HAI   7     501   0     0     29    5   7   2   4   5   0   6   
11:       11      K             K             HAI   7     501   0     0     23    4   6   1   3   2   0   7   
12:       12      L             L             HAI   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     18    4   1   1   7   1   1   3   
14:       14      N             N             HAI   6     501   0     0     36    7   1   7   4   4   6   7   
15:       15      O             O             HAI   7     501   0     0     23    3   1   5   3   4   3   4   
16:       16      P             P             HAI   7     501   0     0     26    2   6   3   4   3   1   7   


#Number  :012
Country  :HAI
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     2      12     10     7      
Away      18     6      17     16     7      
Third     3      22     2      22     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     20    0   3   1   2   7   6   1   
03:       3       C             C             HAI   3     501   0     0     31    4   2   7   7   6   4   1   
04:       4       D             D             HAI   3     501   0     0     19    4   2   1   1   4   7   0   
05:       5       E             E             HAI   2     501   0     0     33    6   5   6   6   2   6   2   
06:       6       F             F             HAI   4     501   0     0     20    0   2   3   6   2   7   0   
07:       7       G             G             HAI   6     501   0     0     31    4   0   6   3   4   7   7   
08:       8       H             H             HAI   6     501   0     0     19    0   2   3   3   4   3   4   
09:       9       I             I             HAI   5     501   0     0     31    3   7   7   3   5   6   0   
10:       10      J             J             HAI   7     501   0     0     29    1   6   2   7   6   7   0   
11:       11      K             K             HAI   7     501   0     0     32    7   4   7   4   1   2   7   
12:       12      L             L             HAI   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     22    6   2   1   5   1   5   2   
14:       14      N             N             HAI   6     501   0     0     23    3   2   5   0   7   1   5   
15:       15      O             O             HAI   7     501   0     0     31    4   6   7   5   5   2   2   
16:       16      P             P             HAI   7     501   0     0     26    7   3   3   0   3   5   5   


#Number  :013
Country  :HAI
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      12     16     17     3      
Away      3      18     5      16     4      
Third     16     22     17     7      11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     40    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     25    0   7   3   6   1   3   5   
03:       3       C             C             HAI   3     501   0     0     23    2   6   3   4   4   4   0   
04:       4       D             D             HAI   3     501   0     0     28    3   7   0   6   7   3   2   
05:       5       E             E             HAI   2     501   0     0     23    0   3   3   4   0   7   6   
06:       6       F             F             HAI   4     501   0     0     21    7   0   2   3   3   4   2   
07:       7       G             G             HAI   6     501   0     0     29    7   6   2   1   4   3   6   
08:       8       H             H             HAI   6     501   0     0     22    3   6   2   4   6   0   1   
09:       9       I             I             HAI   5     501   0     0     22    5   1   0   3   7   6   0   
10:       10      J             J             HAI   7     501   0     0     22    4   1   6   6   0   5   0   
11:       11      K             K             HAI   7     501   0     0     32    4   0   6   7   7   5   3   
12:       12      L             L             HAI   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     23    2   4   7   3   2   2   3   
14:       14      N             N             HAI   6     501   0     0     29    3   6   6   5   1   5   3   
15:       15      O             O             HAI   7     501   0     0     33    5   6   4   0   7   6   5   
16:       16      P             P             HAI   7     501   0     0     27    0   2   7   4   1   6   7   


#Number  :014
Country  :HAI
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      8      21     3      20     
Away      7      10     19     3      14     
Third     7      3      13     16     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     25    4   4   6   0   7   2   2   
03:       3       C             C             HAI   3     501   0     0     31    5   5   6   5   7   1   2   
04:       4       D             D             HAI   3     501   0     0     33    3   6   6   4   0   7   7   
05:       5       E             E             HAI   2     501   0     0     32    6   6   1   3   2   7   7   
06:       6       F             F             HAI   4     501   0     0     22    1   1   4   5   6   0   5   
07:       7       G             G             HAI   6     501   0     0     22    6   4   5   4   0   3   0   
08:       8       H             H             HAI   6     501   0     0     34    5   5   3   6   5   7   3   
09:       9       I             I             HAI   5     501   0     0     19    2   7   3   2   0   1   4   
10:       10      J             J             HAI   7     501   0     0     31    3   0   6   6   6   6   4   
11:       11      K             K             HAI   7     501   0     0     24    6   6   2   4   4   0   2   
12:       12      L             L             HAI   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     38    4   3   6   7   7   4   7   
14:       14      N             N             HAI   6     501   0     0     35    4   6   7   7   3   6   2   
15:       15      O             O             HAI   7     501   0     0     36    6   6   4   0   6   7   7   
16:       16      P             P             HAI   7     501   0     0     28    2   7   3   2   3   5   6   


#Number  :015
Country  :HAI
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     4      17     16     2      
Away      10     7      2      21     16     
Third     0      6      2      20     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     27    6   2   7   2   0   7   3   
03:       3       C             C             HAI   3     501   0     0     26    1   2   7   2   7   5   2   
04:       4       D             D             HAI   3     501   0     0     34    6   5   4   0   7   7   5   
05:       5       E             E             HAI   2     501   0     0     28    5   3   4   4   6   2   4   
06:       6       F             F             HAI   4     501   0     0     20    2   2   7   2   1   3   3   
07:       7       G             G             HAI   6     501   0     0     29    5   6   3   7   0   4   4   
08:       8       H             H             HAI   6     501   0     0     23    2   2   1   7   6   3   2   
09:       9       I             I             HAI   5     501   0     0     28    3   0   4   2   5   7   7   
10:       10      J             J             HAI   7     501   0     0     13    1   3   3   3   0   0   3   
11:       11      K             K             HAI   7     501   0     0     24    4   6   5   5   2   2   0   
12:       12      L             L             HAI   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     13    0   7   2   1   0   2   1   
14:       14      N             N             HAI   6     501   0     0     35    1   5   4   6   5   7   7   
15:       15      O             O             HAI   7     501   0     0     21    0   6   7   0   3   4   1   
16:       16      P             P             HAI   7     501   0     0     34    7   4   5   7   6   2   3   


#Number  :016
Country  :HAI
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     8      7      7      18     
Away      12     18     7      8      7      
Third     5      13     2      17     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     31    4   3   5   7   5   3   4   
03:       3       C             C             HAI   3     501   0     0     30    7   7   6   2   1   6   1   
04:       4       D             D             HAI   3     501   0     0     15    1   0   1   7   3   3   0   
05:       5       E             E             HAI   2     501   0     0     26    6   6   3   6   4   1   0   
06:       6       F             F             HAI   4     501   0     0     15    2   0   1   6   1   2   3   
07:       7       G             G             HAI   6     501   0     0     27    7   0   2   4   4   3   7   
08:       8       H             H             HAI   6     501   0     0     26    7   2   3   1   7   6   0   
09:       9       I             I             HAI   5     501   0     0     22    4   3   2   3   0   4   6   
10:       10      J             J             HAI   7     501   0     0     24    5   2   2   4   4   5   2   
11:       11      K             K             HAI   7     501   0     0     10    0   1   3   0   3   3   0   
12:       12      L             L             HAI   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     16    0   2   1   3   5   4   1   
14:       14      N             N             HAI   6     501   0     0     29    5   2   3   3   7   3   6   
15:       15      O             O             HAI   7     501   0     0     18    3   3   6   3   0   0   3   
16:       16      P             P             HAI   7     501   0     0     34    6   7   4   1   5   6   5   


#Number  :017
Country  :HAI
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     18     1      14     22     
Away      16     2      8      13     7      
Third     5      12     11     19     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     35    0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     30    2   2   2   6   7   6   5   
03:       3       C             C             HAI   3     501   0     0     33    3   5   7   6   4   3   5   
04:       4       D             D             HAI   3     501   0     0     26    0   5   5   4   1   5   6   
05:       5       E             E             HAI   2     501   0     0     16    3   3   1   2   1   0   6   
06:       6       F             F             HAI   4     501   0     0     30    4   2   1   7   6   5   5   
07:       7       G             G             HAI   6     501   0     0     18    3   4   1   2   4   4   0   
08:       8       H             H             HAI   6     501   0     0     28    5   1   1   6   5   3   7   
09:       9       I             I             HAI   5     501   0     0     21    0   1   7   5   7   1   0   
10:       10      J             J             HAI   7     501   0     0     23    6   2   3   5   0   5   2   
11:       11      K             K             HAI   7     501   0     0     30    4   5   6   4   4   5   2   
12:       12      L             L             HAI   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     29    5   7   5   3   0   3   6   
14:       14      N             N             HAI   6     501   0     0     13    0   2   0   6   2   0   3   
15:       15      O             O             HAI   7     501   0     0     21    3   1   4   2   7   1   3   
16:       16      P             P             HAI   7     501   0     0     38    4   7   6   7   5   2   7   


#Number  :018
Country  :HAI
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      16     9      17     14     
Away      3      13     9      17     7      
Third     6      14     3      21     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             HAI   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             HAI   1     501   0     0     33    2   4   7   7   3   7   3   
03:       3       C             C             HAI   3     501   0     0     34    7   5   6   3   2   4   7   
04:       4       D             D             HAI   3     501   0     0     19    5   6   7   0   1   0   0   
05:       5       E             E             HAI   2     501   0     0     19    1   0   2   2   5   7   2   
06:       6       F             F             HAI   4     501   0     0     22    5   0   2   3   4   7   1   
07:       7       G             G             HAI   6     501   0     0     24    4   1   2   6   7   1   3   
08:       8       H             H             HAI   6     501   0     0     22    0   4   6   3   5   3   1   
09:       9       I             I             HAI   5     501   0     0     35    2   6   7   7   6   6   1   
10:       10      J             J             HAI   7     501   0     0     19    6   3   0   0   6   3   1   
11:       11      K             K             HAI   7     501   0     0     21    0   6   2   6   1   1   5   
12:       12      L             L             HAI   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             HAI   3     501   0     0     26    1   1   4   7   3   3   7   
14:       14      N             N             HAI   6     501   0     0     17    2   7   1   2   1   1   3   
15:       15      O             O             HAI   7     501   0     0     25    3   0   4   7   7   3   1   
16:       16      P             P             HAI   7     501   0     0     30    5   5   7   1   0   5   7   


