#Number  :001
Country  :SEY
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     1      17     17     13     
Away      15     4      19     1      16     
Third     17     22     6      15     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     37    0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     28    3   0   7   5   7   2   4   
03:       3       C             C             SEY   3     501   0     0     21    2   6   1   0   3   3   6   
04:       4       D             D             SEY   3     501   0     0     24    5   1   0   5   5   6   2   
05:       5       E             E             SEY   2     501   0     0     29    5   5   6   4   2   3   4   
06:       6       F             F             SEY   4     501   0     0     36    6   7   6   0   4   7   6   
07:       7       G             G             SEY   6     501   0     0     12    1   2   3   2   0   1   3   
08:       8       H             H             SEY   6     501   0     0     19    0   0   4   6   6   3   0   
09:       9       I             I             SEY   5     501   0     0     14    5   0   0   4   1   3   1   
10:       10      J             J             SEY   7     501   0     0     26    3   1   7   4   4   6   1   
11:       11      K             K             SEY   7     501   0     0     31    2   5   7   5   6   6   0   
12:       12      L             L             SEY   0     501   0     0     37    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     20    1   1   6   4   3   3   2   
14:       14      N             N             SEY   6     501   0     0     25    4   0   7   4   3   3   4   
15:       15      O             O             SEY   7     501   0     0     23    0   7   4   1   7   4   0   
16:       16      P             P             SEY   7     501   0     0     19    0   5   5   5   0   3   1   


#Number  :002
Country  :SEY
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      16     9      8      5      
Away      14     15     2      16     8      
Third     14     8      7      21     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     2     0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     21    1   7   0   2   4   3   4   
03:       3       C             C             SEY   3     501   0     0     32    3   7   2   6   5   5   4   
04:       4       D             D             SEY   3     501   0     0     23    2   3   7   0   0   5   6   
05:       5       E             E             SEY   2     501   0     0     37    6   6   7   4   7   5   2   
06:       6       F             F             SEY   4     501   0     0     19    3   2   7   0   0   6   1   
07:       7       G             G             SEY   6     501   0     0     31    4   6   6   0   7   3   5   
08:       8       H             H             SEY   6     501   0     0     25    2   4   0   7   5   4   3   
09:       9       I             I             SEY   5     501   0     0     24    3   2   2   2   5   4   6   
10:       10      J             J             SEY   7     501   0     0     34    3   4   6   7   5   6   3   
11:       11      K             K             SEY   7     501   0     0     19    3   6   2   3   4   1   0   
12:       12      L             L             SEY   0     501   0     0     10    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     26    5   5   7   3   3   1   2   
14:       14      N             N             SEY   6     501   0     0     27    4   3   5   7   4   0   4   
15:       15      O             O             SEY   7     501   0     0     20    3   1   3   1   2   3   7   
16:       16      P             P             SEY   7     501   0     0     25    7   3   1   1   7   4   2   


#Number  :003
Country  :SEY
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     16     22     21     5      
Away      14     21     11     16     4      
Third     2      9      5      16     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     21    5   0   1   5   0   7   3   
03:       3       C             C             SEY   3     501   0     0     35    4   5   6   7   5   6   2   
04:       4       D             D             SEY   3     501   0     0     23    7   2   5   6   0   3   0   
05:       5       E             E             SEY   2     501   0     0     25    0   4   6   6   3   6   0   
06:       6       F             F             SEY   4     501   0     0     33    6   5   6   6   0   7   3   
07:       7       G             G             SEY   6     501   0     0     19    2   2   3   5   6   1   0   
08:       8       H             H             SEY   6     501   0     0     23    1   6   1   2   5   7   1   
09:       9       I             I             SEY   5     501   0     0     16    0   6   1   4   4   1   0   
10:       10      J             J             SEY   7     501   0     0     15    1   1   6   2   0   2   3   
11:       11      K             K             SEY   7     501   0     0     22    0   0   6   1   6   3   6   
12:       12      L             L             SEY   0     501   0     0     18    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     24    0   6   3   0   7   5   3   
14:       14      N             N             SEY   6     501   0     0     21    5   1   4   3   1   3   4   
15:       15      O             O             SEY   7     501   0     0     13    1   0   1   3   2   5   1   
16:       16      P             P             SEY   7     501   0     0     23    7   0   2   1   6   6   1   


#Number  :004
Country  :SEY
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      7      16     0      7      
Away      1      2      10     15     20     
Third     16     22     11     22     11     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     33    0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     29    4   3   6   3   1   7   5   
03:       3       C             C             SEY   3     501   0     0     12    0   4   2   5   0   0   1   
04:       4       D             D             SEY   3     501   0     0     24    5   7   0   3   6   2   1   
05:       5       E             E             SEY   2     501   0     0     22    2   5   0   5   6   0   4   
06:       6       F             F             SEY   4     501   0     0     29    7   6   0   3   7   3   3   
07:       7       G             G             SEY   6     501   0     0     24    1   6   1   5   7   0   4   
08:       8       H             H             SEY   6     501   0     0     16    3   3   7   0   1   2   0   
09:       9       I             I             SEY   5     501   0     0     23    3   4   7   2   0   6   1   
10:       10      J             J             SEY   7     501   0     0     20    7   0   0   0   5   7   1   
11:       11      K             K             SEY   7     501   0     0     26    5   2   6   5   4   3   1   
12:       12      L             L             SEY   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     19    1   1   0   3   7   0   7   
14:       14      N             N             SEY   6     501   0     0     20    5   1   5   2   0   5   2   
15:       15      O             O             SEY   7     501   0     0     30    6   2   4   2   6   7   3   
16:       16      P             P             SEY   7     501   0     0     29    2   6   3   7   7   1   3   


#Number  :005
Country  :SEY
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      12     5      9      4      
Away      10     21     16     11     8      
Third     18     12     13     17     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     27    4   0   0   5   6   6   6   
03:       3       C             C             SEY   3     501   0     0     10    4   2   0   1   2   1   0   
04:       4       D             D             SEY   3     501   0     0     34    1   7   6   4   6   7   3   
05:       5       E             E             SEY   2     501   0     0     16    1   1   0   7   5   1   1   
06:       6       F             F             SEY   4     501   0     0     26    3   0   7   0   7   2   7   
07:       7       G             G             SEY   6     501   0     0     34    6   7   7   4   1   6   3   
08:       8       H             H             SEY   6     501   0     0     26    6   5   2   1   5   3   4   
09:       9       I             I             SEY   5     501   0     0     24    2   1   2   2   7   7   3   
10:       10      J             J             SEY   7     501   0     0     26    3   3   7   3   5   2   3   
11:       11      K             K             SEY   7     501   0     0     23    4   4   0   2   7   2   4   
12:       12      L             L             SEY   0     501   0     0     35    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     28    1   6   0   2   6   6   7   
14:       14      N             N             SEY   6     501   0     0     24    0   0   7   6   5   4   2   
15:       15      O             O             SEY   7     501   0     0     26    4   4   6   6   1   5   0   
16:       16      P             P             SEY   7     501   0     0     27    6   1   3   6   2   4   5   


#Number  :006
Country  :SEY
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     0      20     2      6      
Away      18     4      6      18     13     
Third     3      6      5      21     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     36    0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     26    4   4   7   3   2   1   5   
03:       3       C             C             SEY   3     501   0     0     15    2   3   3   0   4   2   1   
04:       4       D             D             SEY   3     501   0     0     32    6   6   7   2   3   5   3   
05:       5       E             E             SEY   2     501   0     0     19    3   3   1   6   5   1   0   
06:       6       F             F             SEY   4     501   0     0     26    1   4   4   6   4   0   7   
07:       7       G             G             SEY   6     501   0     0     16    3   4   1   2   0   3   3   
08:       8       H             H             SEY   6     501   0     0     21    3   2   3   4   3   1   5   
09:       9       I             I             SEY   5     501   0     0     23    0   6   5   5   2   5   0   
10:       10      J             J             SEY   7     501   0     0     23    3   1   2   0   7   3   7   
11:       11      K             K             SEY   7     501   0     0     17    6   2   2   6   0   1   0   
12:       12      L             L             SEY   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     29    1   6   0   3   7   6   6   
14:       14      N             N             SEY   6     501   0     0     12    1   0   0   4   3   4   0   
15:       15      O             O             SEY   7     501   0     0     25    6   2   3   0   6   3   5   
16:       16      P             P             SEY   7     501   0     0     27    2   7   7   2   4   4   1   


#Number  :007
Country  :SEY
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     7      15     16     8      
Away      0      0      20     14     12     
Third     9      21     19     21     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     22    0   3   6   5   2   0   6   
03:       3       C             C             SEY   3     501   0     0     27    7   4   5   1   7   0   3   
04:       4       D             D             SEY   3     501   0     0     33    6   6   6   1   6   1   7   
05:       5       E             E             SEY   2     501   0     0     29    3   5   4   1   6   4   6   
06:       6       F             F             SEY   4     501   0     0     21    4   7   4   3   2   1   0   
07:       7       G             G             SEY   6     501   0     0     36    7   2   4   7   6   6   4   
08:       8       H             H             SEY   6     501   0     0     21    2   7   0   2   0   5   5   
09:       9       I             I             SEY   5     501   0     0     24    7   3   3   5   0   0   6   
10:       10      J             J             SEY   7     501   0     0     33    2   3   5   7   6   5   5   
11:       11      K             K             SEY   7     501   0     0     26    5   5   7   3   0   1   5   
12:       12      L             L             SEY   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     15    3   3   7   0   1   1   0   
14:       14      N             N             SEY   6     501   0     0     24    0   4   5   5   0   5   5   
15:       15      O             O             SEY   7     501   0     0     23    0   3   3   2   7   6   2   
16:       16      P             P             SEY   7     501   0     0     18    0   0   6   1   3   2   6   


#Number  :008
Country  :SEY
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      14     20     0      17     
Away      14     22     11     8      21     
Third     2      21     7      12     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     26    6   1   2   4   7   2   4   
03:       3       C             C             SEY   3     501   0     0     41    6   5   7   6   7   6   4   
04:       4       D             D             SEY   3     501   0     0     19    5   3   1   1   4   1   4   
05:       5       E             E             SEY   2     501   0     0     26    5   1   5   5   2   7   1   
06:       6       F             F             SEY   4     501   0     0     22    3   4   4   1   1   6   3   
07:       7       G             G             SEY   6     501   0     0     19    3   5   1   1   0   6   3   
08:       8       H             H             SEY   6     501   0     0     26    4   3   6   1   7   5   0   
09:       9       I             I             SEY   5     501   0     0     16    5   4   3   2   0   2   0   
10:       10      J             J             SEY   7     501   0     0     25    4   3   6   0   4   1   7   
11:       11      K             K             SEY   7     501   0     0     36    6   2   7   7   5   5   4   
12:       12      L             L             SEY   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     13    3   2   1   3   4   0   0   
14:       14      N             N             SEY   6     501   0     0     22    4   0   2   4   6   1   5   
15:       15      O             O             SEY   7     501   0     0     29    6   3   2   4   1   7   6   
16:       16      P             P             SEY   7     501   0     0     31    4   2   5   4   6   3   7   


#Number  :009
Country  :SEY
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      0      10     3      16     15     
Away      18     11     9      13     20     
Third     8      0      19     9      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     35    6   6   6   7   3   4   3   
03:       3       C             C             SEY   3     501   0     0     22    6   3   0   1   4   4   4   
04:       4       D             D             SEY   3     501   0     0     32    6   5   6   4   7   4   0   
05:       5       E             E             SEY   2     501   0     0     30    2   1   6   7   7   0   7   
06:       6       F             F             SEY   4     501   0     0     22    0   6   5   0   7   1   3   
07:       7       G             G             SEY   6     501   0     0     16    1   2   6   0   4   2   1   
08:       8       H             H             SEY   6     501   0     0     26    7   5   3   3   4   1   3   
09:       9       I             I             SEY   5     501   0     0     25    6   3   0   6   5   3   2   
10:       10      J             J             SEY   7     501   0     0     25    0   5   3   5   5   7   0   
11:       11      K             K             SEY   7     501   0     0     24    1   6   7   0   0   5   5   
12:       12      L             L             SEY   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     25    4   0   1   4   7   4   5   
14:       14      N             N             SEY   6     501   0     0     29    5   7   6   3   3   2   3   
15:       15      O             O             SEY   7     501   0     0     23    4   5   7   2   0   1   4   
16:       16      P             P             SEY   7     501   0     0     20    6   4   3   2   1   3   1   


#Number  :010
Country  :SEY
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     15     11     16     7      
Away      6      7      17     6      16     
Third     17     6      18     15     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     21    3   1   1   4   7   0   5   
03:       3       C             C             SEY   3     501   0     0     24    0   6   1   1   5   7   4   
04:       4       D             D             SEY   3     501   0     0     18    0   6   1   3   1   2   5   
05:       5       E             E             SEY   2     501   0     0     32    7   6   1   3   4   6   5   
06:       6       F             F             SEY   4     501   0     0     24    0   1   4   7   4   1   7   
07:       7       G             G             SEY   6     501   0     0     18    0   1   5   0   5   7   0   
08:       8       H             H             SEY   6     501   0     0     17    3   3   7   2   1   1   0   
09:       9       I             I             SEY   5     501   0     0     29    0   7   0   4   5   7   6   
10:       10      J             J             SEY   7     501   0     0     24    7   4   7   0   2   4   0   
11:       11      K             K             SEY   7     501   0     0     29    7   5   3   0   7   7   0   
12:       12      L             L             SEY   0     501   0     0     13    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     30    4   4   3   6   6   7   0   
14:       14      N             N             SEY   6     501   0     0     33    7   3   5   5   7   4   2   
15:       15      O             O             SEY   7     501   0     0     20    3   1   5   5   2   0   4   
16:       16      P             P             SEY   7     501   0     0     26    5   1   4   0   4   7   5   


#Number  :011
Country  :SEY
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      12     12     4      1      14     
Away      14     19     12     1      13     
Third     18     0      7      10     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     31    4   5   1   5   7   4   5   
03:       3       C             C             SEY   3     501   0     0     36    6   1   6   5   6   5   7   
04:       4       D             D             SEY   3     501   0     0     21    5   0   3   3   2   3   5   
05:       5       E             E             SEY   2     501   0     0     29    4   1   2   7   3   5   7   
06:       6       F             F             SEY   4     501   0     0     29    5   6   1   6   4   3   4   
07:       7       G             G             SEY   6     501   0     0     10    1   4   1   1   0   0   3   
08:       8       H             H             SEY   6     501   0     0     22    1   5   4   4   4   2   2   
09:       9       I             I             SEY   5     501   0     0     24    2   5   1   2   3   7   4   
10:       10      J             J             SEY   7     501   0     0     28    3   6   6   4   6   1   2   
11:       11      K             K             SEY   7     501   0     0     16    1   3   3   3   3   2   1   
12:       12      L             L             SEY   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     20    7   4   4   2   3   0   0   
14:       14      N             N             SEY   6     501   0     0     16    5   0   3   0   6   2   0   
15:       15      O             O             SEY   7     501   0     0     24    0   7   4   1   4   5   3   
16:       16      P             P             SEY   7     501   0     0     25    4   4   4   6   3   4   0   


#Number  :012
Country  :SEY
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     18     0      2      3      
Away      16     14     14     0      15     
Third     12     2      19     6      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     14    0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     26    6   2   5   4   2   0   7   
03:       3       C             C             SEY   3     501   0     0     28    2   2   6   6   5   7   0   
04:       4       D             D             SEY   3     501   0     0     30    0   3   2   5   6   7   7   
05:       5       E             E             SEY   2     501   0     0     25    6   4   4   6   0   5   0   
06:       6       F             F             SEY   4     501   0     0     26    7   5   3   2   7   1   1   
07:       7       G             G             SEY   6     501   0     0     36    7   1   3   6   7   7   5   
08:       8       H             H             SEY   6     501   0     0     11    2   1   5   1   0   0   2   
09:       9       I             I             SEY   5     501   0     0     28    7   3   4   4   5   2   3   
10:       10      J             J             SEY   7     501   0     0     28    0   7   4   2   6   3   6   
11:       11      K             K             SEY   7     501   0     0     28    3   5   1   2   5   6   6   
12:       12      L             L             SEY   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     28    5   3   3   5   1   4   7   
14:       14      N             N             SEY   6     501   0     0     28    1   7   3   1   5   7   4   
15:       15      O             O             SEY   7     501   0     0     36    7   7   3   5   3   7   4   
16:       16      P             P             SEY   7     501   0     0     16    3   1   0   1   4   1   6   


#Number  :013
Country  :SEY
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      12     1      16     18     
Away      9      18     14     21     13     
Third     14     20     2      2      19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     21    0   7   1   1   5   2   5   
03:       3       C             C             SEY   3     501   0     0     22    3   3   4   4   0   4   4   
04:       4       D             D             SEY   3     501   0     0     14    1   0   3   7   1   2   0   
05:       5       E             E             SEY   2     501   0     0     13    1   0   3   3   1   2   3   
06:       6       F             F             SEY   4     501   0     0     40    6   6   7   7   7   5   2   
07:       7       G             G             SEY   6     501   0     0     27    0   7   7   4   4   4   1   
08:       8       H             H             SEY   6     501   0     0     22    6   2   2   5   2   0   5   
09:       9       I             I             SEY   5     501   0     0     30    7   0   4   4   5   4   6   
10:       10      J             J             SEY   7     501   0     0     19    0   4   4   3   1   6   1   
11:       11      K             K             SEY   7     501   0     0     30    6   4   5   6   1   7   1   
12:       12      L             L             SEY   0     501   0     0     26    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     13    3   1   1   0   2   3   3   
14:       14      N             N             SEY   6     501   0     0     32    7   3   3   3   3   6   7   
15:       15      O             O             SEY   7     501   0     0     13    5   0   0   2   4   1   1   
16:       16      P             P             SEY   7     501   0     0     19    4   1   7   0   6   1   0   


#Number  :014
Country  :SEY
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     8      15     5      3      
Away      18     21     3      6      13     
Third     14     2      3      6      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     32    7   6   4   0   6   5   4   
03:       3       C             C             SEY   3     501   0     0     18    1   4   5   7   1   0   0   
04:       4       D             D             SEY   3     501   0     0     27    5   0   5   6   4   4   3   
05:       5       E             E             SEY   2     501   0     0     19    3   2   6   6   0   2   0   
06:       6       F             F             SEY   4     501   0     0     29    5   3   6   6   7   0   2   
07:       7       G             G             SEY   6     501   0     0     20    2   1   6   4   1   4   2   
08:       8       H             H             SEY   6     501   0     0     25    6   6   3   1   1   5   3   
09:       9       I             I             SEY   5     501   0     0     22    5   3   5   3   0   6   0   
10:       10      J             J             SEY   7     501   0     0     16    1   3   1   6   4   1   0   
11:       11      K             K             SEY   7     501   0     0     9     1   3   0   0   4   1   0   
12:       12      L             L             SEY   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     24    0   3   3   3   4   6   5   
14:       14      N             N             SEY   6     501   0     0     6     2   2   0   0   1   0   1   
15:       15      O             O             SEY   7     501   0     0     25    6   0   3   6   6   3   1   
16:       16      P             P             SEY   7     501   0     0     16    3   1   1   0   7   4   0   


#Number  :015
Country  :SEY
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      20     0      1      5      
Away      11     22     2      8      22     
Third     10     7      11     8      10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     23    6   0   7   3   0   6   1   
03:       3       C             C             SEY   3     501   0     0     17    0   7   3   4   0   3   0   
04:       4       D             D             SEY   3     501   0     0     19    3   2   2   4   5   3   0   
05:       5       E             E             SEY   2     501   0     0     27    2   3   3   4   2   6   7   
06:       6       F             F             SEY   4     501   0     0     22    1   4   2   4   6   3   2   
07:       7       G             G             SEY   6     501   0     0     31    5   7   7   0   5   7   0   
08:       8       H             H             SEY   6     501   0     0     32    4   5   1   2   7   7   6   
09:       9       I             I             SEY   5     501   0     0     26    1   5   6   5   2   5   2   
10:       10      J             J             SEY   7     501   0     0     17    2   0   0   7   2   0   6   
11:       11      K             K             SEY   7     501   0     0     27    2   2   7   3   7   6   0   
12:       12      L             L             SEY   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     19    1   0   4   2   6   5   1   
14:       14      N             N             SEY   6     501   0     0     26    1   7   1   3   4   3   7   
15:       15      O             O             SEY   7     501   0     0     29    5   4   7   4   0   2   7   
16:       16      P             P             SEY   7     501   0     0     40    7   4   7   5   7   4   6   


#Number  :016
Country  :SEY
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      20     11     19     6      
Away      3      6      4      13     2      
Third     6      4      10     11     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     21    6   6   0   4   1   2   2   
03:       3       C             C             SEY   3     501   0     0     25    5   4   0   3   5   7   1   
04:       4       D             D             SEY   3     501   0     0     11    2   0   1   0   3   1   4   
05:       5       E             E             SEY   2     501   0     0     24    1   1   4   6   1   7   4   
06:       6       F             F             SEY   4     501   0     0     19    6   3   2   0   3   0   5   
07:       7       G             G             SEY   6     501   0     0     25    1   1   2   4   6   6   5   
08:       8       H             H             SEY   6     501   0     0     21    4   2   3   1   0   4   7   
09:       9       I             I             SEY   5     501   0     0     32    5   4   1   6   3   7   6   
10:       10      J             J             SEY   7     501   0     0     26    3   7   1   7   3   1   4   
11:       11      K             K             SEY   7     501   0     0     26    5   4   0   0   6   7   4   
12:       12      L             L             SEY   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     22    1   6   7   4   1   0   3   
14:       14      N             N             SEY   6     501   0     0     20    4   4   1   2   6   3   0   
15:       15      O             O             SEY   7     501   0     0     25    2   7   5   1   0   3   7   
16:       16      P             P             SEY   7     501   0     0     23    0   3   5   6   4   3   2   


#Number  :017
Country  :SEY
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      21     21     3      10     
Away      3      20     18     13     2      
Third     4      2      2      9      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     45    0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     16    1   1   1   1   3   2   7   
03:       3       C             C             SEY   3     501   0     0     22    0   1   4   4   4   7   2   
04:       4       D             D             SEY   3     501   0     0     24    6   3   5   4   1   5   0   
05:       5       E             E             SEY   2     501   0     0     17    6   1   3   3   3   1   0   
06:       6       F             F             SEY   4     501   0     0     22    0   6   6   2   1   0   7   
07:       7       G             G             SEY   6     501   0     0     38    6   4   7   6   7   6   2   
08:       8       H             H             SEY   6     501   0     0     25    4   1   6   4   0   5   5   
09:       9       I             I             SEY   5     501   0     0     21    7   0   3   2   7   2   0   
10:       10      J             J             SEY   7     501   0     0     17    4   1   0   7   2   1   2   
11:       11      K             K             SEY   7     501   0     0     22    4   7   5   0   4   1   1   
12:       12      L             L             SEY   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     14    5   2   0   0   0   0   7   
14:       14      N             N             SEY   6     501   0     0     21    3   4   2   4   3   1   4   
15:       15      O             O             SEY   7     501   0     0     32    7   3   3   2   5   7   5   
16:       16      P             P             SEY   7     501   0     0     28    1   4   3   5   6   7   2   


#Number  :018
Country  :SEY
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      10     20     6      8      
Away      6      21     7      8      21     
Third     11     3      19     21     16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SEY   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             SEY   1     501   0     0     11    1   4   1   4   0   1   0   
03:       3       C             C             SEY   3     501   0     0     16    4   3   4   4   0   0   1   
04:       4       D             D             SEY   3     501   0     0     29    6   3   7   1   7   2   3   
05:       5       E             E             SEY   2     501   0     0     25    2   5   4   0   3   5   6   
06:       6       F             F             SEY   4     501   0     0     22    4   5   2   3   4   4   0   
07:       7       G             G             SEY   6     501   0     0     15    4   2   0   0   7   2   0   
08:       8       H             H             SEY   6     501   0     0     21    0   2   5   4   2   5   3   
09:       9       I             I             SEY   5     501   0     0     30    4   3   4   7   4   7   1   
10:       10      J             J             SEY   7     501   0     0     19    1   7   2   0   3   3   3   
11:       11      K             K             SEY   7     501   0     0     13    3   0   2   3   0   1   4   
12:       12      L             L             SEY   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             SEY   3     501   0     0     21    3   1   7   1   0   4   5   
14:       14      N             N             SEY   6     501   0     0     28    4   0   4   6   0   7   7   
15:       15      O             O             SEY   7     501   0     0     25    6   4   3   3   1   3   5   
16:       16      P             P             SEY   7     501   0     0     27    2   1   7   3   7   0   7   


