#Number  :001
Country  :BRA
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      0      3      16     4      
Away      1      12     16     14     17     
Third     14     7      16     14     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     18    1   2   0   5   0   3   7   
03:       3       C             C             BRA   3     501   0     0     25    7   0   7   2   6   0   3   
04:       4       D             D             BRA   3     501   0     0     16    1   0   6   4   2   1   2   
05:       5       E             E             BRA   2     501   0     0     24    0   1   5   7   5   3   3   
06:       6       F             F             BRA   4     501   0     0     30    5   7   5   4   1   7   1   
07:       7       G             G             BRA   6     501   0     0     33    2   3   3   7   6   7   5   
08:       8       H             H             BRA   6     501   0     0     33    7   7   3   5   7   1   3   
09:       9       I             I             BRA   5     501   0     0     28    4   5   4   5   6   2   2   
10:       10      J             J             BRA   7     501   0     0     32    7   3   1   7   7   5   2   
11:       11      K             K             BRA   7     501   0     0     33    6   6   6   4   3   6   2   
12:       12      L             L             BRA   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     15    0   6   7   1   0   1   0   
14:       14      N             N             BRA   6     501   0     0     19    3   4   5   0   3   3   1   
15:       15      O             O             BRA   7     501   0     0     26    6   0   7   0   2   5   6   
16:       16      P             P             BRA   7     501   0     0     25    2   5   4   7   4   2   1   


#Number  :002
Country  :BRA
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      3      19     19     5      
Away      17     21     10     13     2      
Third     16     9      2      20     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     36    4   7   7   4   6   4   4   
03:       3       C             C             BRA   3     501   0     0     26    7   2   3   6   2   0   6   
04:       4       D             D             BRA   3     501   0     0     24    4   6   0   3   5   2   4   
05:       5       E             E             BRA   2     501   0     0     23    7   6   1   4   1   3   1   
06:       6       F             F             BRA   4     501   0     0     18    6   0   5   1   1   0   5   
07:       7       G             G             BRA   6     501   0     0     20    6   1   1   6   0   4   2   
08:       8       H             H             BRA   6     501   0     0     22    5   2   2   3   3   5   2   
09:       9       I             I             BRA   5     501   0     0     20    2   0   4   1   5   1   7   
10:       10      J             J             BRA   7     501   0     0     20    4   1   6   0   6   3   0   
11:       11      K             K             BRA   7     501   0     0     16    2   0   7   1   2   1   3   
12:       12      L             L             BRA   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     31    3   2   0   7   7   6   6   
14:       14      N             N             BRA   6     501   0     0     33    2   7   4   7   6   3   4   
15:       15      O             O             BRA   7     501   0     0     27    1   7   0   6   1   5   7   
16:       16      P             P             BRA   7     501   0     0     28    4   6   5   2   0   6   5   


#Number  :003
Country  :BRA
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      2      12     12     12     
Away      12     17     5      15     4      
Third     1      2      0      6      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     8     0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     27    2   2   5   0   5   7   6   
03:       3       C             C             BRA   3     501   0     0     19    3   2   6   2   3   3   0   
04:       4       D             D             BRA   3     501   0     0     17    2   0   4   0   6   3   2   
05:       5       E             E             BRA   2     501   0     0     26    0   4   5   4   6   5   2   
06:       6       F             F             BRA   4     501   0     0     25    3   1   3   4   0   7   7   
07:       7       G             G             BRA   6     501   0     0     19    0   4   2   4   5   3   1   
08:       8       H             H             BRA   6     501   0     0     21    0   5   1   1   6   4   4   
09:       9       I             I             BRA   5     501   0     0     21    3   3   4   0   3   4   4   
10:       10      J             J             BRA   7     501   0     0     22    1   1   5   5   6   0   4   
11:       11      K             K             BRA   7     501   0     0     22    3   7   2   0   5   2   3   
12:       12      L             L             BRA   0     501   0     0     30    0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     25    0   6   4   6   0   3   6   
14:       14      N             N             BRA   6     501   0     0     9     2   3   0   0   3   0   1   
15:       15      O             O             BRA   7     501   0     0     33    4   4   4   4   6   6   5   
16:       16      P             P             BRA   7     501   0     0     34    7   6   4   2   6   2   7   


#Number  :004
Country  :BRA
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     16     10     3      0      
Away      15     20     21     10     11     
Third     9      19     7      19     3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     23    0   0   1   6   5   7   4   
03:       3       C             C             BRA   3     501   0     0     26    6   6   1   6   2   1   4   
04:       4       D             D             BRA   3     501   0     0     24    1   6   3   1   5   1   7   
05:       5       E             E             BRA   2     501   0     0     22    4   4   4   0   5   4   1   
06:       6       F             F             BRA   4     501   0     0     30    7   2   5   4   1   5   6   
07:       7       G             G             BRA   6     501   0     0     33    6   5   6   5   3   3   5   
08:       8       H             H             BRA   6     501   0     0     21    2   7   1   0   1   3   7   
09:       9       I             I             BRA   5     501   0     0     14    4   1   3   1   1   0   4   
10:       10      J             J             BRA   7     501   0     0     16    4   1   3   2   1   0   5   
11:       11      K             K             BRA   7     501   0     0     32    6   5   4   6   1   7   3   
12:       12      L             L             BRA   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     21    1   0   1   6   4   7   2   
14:       14      N             N             BRA   6     501   0     0     34    6   4   0   6   7   6   5   
15:       15      O             O             BRA   7     501   0     0     27    6   2   6   5   1   7   0   
16:       16      P             P             BRA   7     501   0     0     23    2   5   7   3   0   4   2   


#Number  :005
Country  :BRA
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      22     2      22     20     
Away      7      21     12     11     17     
Third     7      0      20     1      7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     12    0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     22    1   0   7   1   5   7   1   
03:       3       C             C             BRA   3     501   0     0     17    5   6   4   0   0   0   2   
04:       4       D             D             BRA   3     501   0     0     20    5   5   7   0   2   0   1   
05:       5       E             E             BRA   2     501   0     0     19    1   2   2   3   3   6   2   
06:       6       F             F             BRA   4     501   0     0     17    1   2   2   2   4   3   3   
07:       7       G             G             BRA   6     501   0     0     9     1   4   1   1   0   1   1   
08:       8       H             H             BRA   6     501   0     0     27    3   1   6   2   2   7   6   
09:       9       I             I             BRA   5     501   0     0     29    3   4   5   6   1   5   5   
10:       10      J             J             BRA   7     501   0     0     22    0   3   6   2   2   3   6   
11:       11      K             K             BRA   7     501   0     0     19    3   1   0   5   4   6   0   
12:       12      L             L             BRA   0     501   0     0     20    0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     21    0   5   0   7   5   2   2   
14:       14      N             N             BRA   6     501   0     0     23    0   3   4   2   6   5   3   
15:       15      O             O             BRA   7     501   0     0     29    7   7   2   1   5   0   7   
16:       16      P             P             BRA   7     501   0     0     26    3   1   3   6   6   1   6   


#Number  :006
Country  :BRA
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      11     17     20     3      
Away      15     21     15     19     13     
Third     0      22     4      16     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     42    0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     21    5   3   4   0   1   5   3   
03:       3       C             C             BRA   3     501   0     0     22    5   0   2   7   0   4   4   
04:       4       D             D             BRA   3     501   0     0     26    1   1   5   4   5   4   6   
05:       5       E             E             BRA   2     501   0     0     19    1   7   0   4   0   6   1   
06:       6       F             F             BRA   4     501   0     0     27    4   5   0   3   7   5   3   
07:       7       G             G             BRA   6     501   0     0     27    4   1   2   7   0   7   6   
08:       8       H             H             BRA   6     501   0     0     17    1   1   3   4   6   1   1   
09:       9       I             I             BRA   5     501   0     0     17    5   6   5   0   1   0   0   
10:       10      J             J             BRA   7     501   0     0     5     1   0   0   3   0   1   0   
11:       11      K             K             BRA   7     501   0     0     34    1   7   7   4   2   7   6   
12:       12      L             L             BRA   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     36    6   6   4   4   3   6   7   
14:       14      N             N             BRA   6     501   0     0     41    7   7   7   2   7   4   7   
15:       15      O             O             BRA   7     501   0     0     21    5   3   2   2   7   0   2   
16:       16      P             P             BRA   7     501   0     0     21    3   4   0   0   4   3   7   


#Number  :007
Country  :BRA
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     2      7      16     7      
Away      5      17     16     4      17     
Third     5      0      21     17     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     21    4   6   6   1   0   0   4   
03:       3       C             C             BRA   3     501   0     0     23    3   5   2   3   1   5   4   
04:       4       D             D             BRA   3     501   0     0     24    2   6   0   0   5   7   4   
05:       5       E             E             BRA   2     501   0     0     36    6   3   3   3   7   7   7   
06:       6       F             F             BRA   4     501   0     0     18    0   7   1   0   4   1   5   
07:       7       G             G             BRA   6     501   0     0     31    7   0   5   0   7   5   7   
08:       8       H             H             BRA   6     501   0     0     22    4   5   0   5   0   4   4   
09:       9       I             I             BRA   5     501   0     0     14    0   2   4   1   4   3   0   
10:       10      J             J             BRA   7     501   0     0     25    7   1   3   2   5   1   6   
11:       11      K             K             BRA   7     501   0     0     22    4   2   2   7   0   5   2   
12:       12      L             L             BRA   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     19    5   3   1   0   3   0   7   
14:       14      N             N             BRA   6     501   0     0     29    7   3   1   7   4   4   3   
15:       15      O             O             BRA   7     501   0     0     15    2   4   2   4   2   1   0   
16:       16      P             P             BRA   7     501   0     0     32    2   6   4   4   4   6   6   


#Number  :008
Country  :BRA
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      12     19     19     9      
Away      15     8      22     1      19     
Third     11     17     10     17     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     22    2   3   6   4   0   2   5   
03:       3       C             C             BRA   3     501   0     0     19    0   6   3   4   0   2   4   
04:       4       D             D             BRA   3     501   0     0     21    1   2   5   0   7   3   3   
05:       5       E             E             BRA   2     501   0     0     36    7   4   4   5   6   7   3   
06:       6       F             F             BRA   4     501   0     0     19    3   6   1   2   3   2   2   
07:       7       G             G             BRA   6     501   0     0     32    7   7   3   6   1   4   4   
08:       8       H             H             BRA   6     501   0     0     27    5   0   0   2   6   7   7   
09:       9       I             I             BRA   5     501   0     0     22    1   3   4   5   2   0   7   
10:       10      J             J             BRA   7     501   0     0     31    4   2   7   7   3   4   4   
11:       11      K             K             BRA   7     501   0     0     25    5   0   7   3   3   1   6   
12:       12      L             L             BRA   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     24    6   2   1   3   6   3   3   
14:       14      N             N             BRA   6     501   0     0     25    4   5   3   2   5   1   5   
15:       15      O             O             BRA   7     501   0     0     22    0   2   7   7   3   2   1   
16:       16      P             P             BRA   7     501   0     0     29    2   7   6   3   2   3   6   


#Number  :009
Country  :BRA
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      4      5      8      10     
Away      14     6      15     1      7      
Third     0      11     20     4      15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     35    3   4   5   5   6   6   6   
03:       3       C             C             BRA   3     501   0     0     27    7   2   5   3   3   5   2   
04:       4       D             D             BRA   3     501   0     0     29    6   2   3   7   3   4   4   
05:       5       E             E             BRA   2     501   0     0     12    1   1   0   1   2   5   2   
06:       6       F             F             BRA   4     501   0     0     22    3   4   6   2   1   3   3   
07:       7       G             G             BRA   6     501   0     0     23    5   1   2   7   1   4   3   
08:       8       H             H             BRA   6     501   0     0     22    0   7   7   4   2   0   2   
09:       9       I             I             BRA   5     501   0     0     34    6   2   5   6   6   7   2   
10:       10      J             J             BRA   7     501   0     0     25    0   7   4   4   5   2   3   
11:       11      K             K             BRA   7     501   0     0     24    2   2   1   6   4   6   3   
12:       12      L             L             BRA   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     31    7   7   1   0   5   7   4   
14:       14      N             N             BRA   6     501   0     0     22    0   3   4   7   5   0   3   
15:       15      O             O             BRA   7     501   0     0     37    6   6   4   7   2   7   5   
16:       16      P             P             BRA   7     501   0     0     35    3   7   3   2   6   7   7   


#Number  :010
Country  :BRA
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      15     20     7      11     
Away      1      17     13     8      15     
Third     6      21     21     0      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     15    6   0   1   0   3   3   2   
03:       3       C             C             BRA   3     501   0     0     25    7   3   1   1   5   7   1   
04:       4       D             D             BRA   3     501   0     0     12    4   3   1   2   0   0   2   
05:       5       E             E             BRA   2     501   0     0     22    3   0   5   4   2   4   4   
06:       6       F             F             BRA   4     501   0     0     21    0   2   4   4   2   6   3   
07:       7       G             G             BRA   6     501   0     0     19    0   4   4   4   0   5   2   
08:       8       H             H             BRA   6     501   0     0     17    1   7   5   0   0   2   2   
09:       9       I             I             BRA   5     501   0     0     17    4   2   0   2   1   4   4   
10:       10      J             J             BRA   7     501   0     0     19    4   2   1   7   2   2   1   
11:       11      K             K             BRA   7     501   0     0     35    1   5   7   4   7   4   7   
12:       12      L             L             BRA   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     24    4   0   3   2   1   7   7   
14:       14      N             N             BRA   6     501   0     0     28    5   7   6   0   4   5   1   
15:       15      O             O             BRA   7     501   0     0     17    6   2   1   0   3   0   5   
16:       16      P             P             BRA   7     501   0     0     29    4   2   5   2   7   7   2   


#Number  :011
Country  :BRA
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      4      1      3      1      16     
Away      7      0      20     18     17     
Third     11     15     5      2      3      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     44    0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     32    4   4   5   6   2   4   7   
03:       3       C             C             BRA   3     501   0     0     31    4   6   5   6   5   3   2   
04:       4       D             D             BRA   3     501   0     0     20    5   3   0   0   6   6   0   
05:       5       E             E             BRA   2     501   0     0     19    3   4   5   1   6   0   0   
06:       6       F             F             BRA   4     501   0     0     27    2   6   7   4   5   1   2   
07:       7       G             G             BRA   6     501   0     0     27    3   3   5   7   7   2   0   
08:       8       H             H             BRA   6     501   0     0     31    6   2   6   6   2   4   5   
09:       9       I             I             BRA   5     501   0     0     23    5   0   5   2   0   7   4   
10:       10      J             J             BRA   7     501   0     0     22    3   4   1   6   0   2   6   
11:       11      K             K             BRA   7     501   0     0     24    4   5   3   2   3   7   0   
12:       12      L             L             BRA   0     501   0     0     47    0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     20    1   0   0   6   6   7   0   
14:       14      N             N             BRA   6     501   0     0     30    3   6   4   7   4   5   1   
15:       15      O             O             BRA   7     501   0     0     26    5   4   0   5   5   7   0   
16:       16      P             P             BRA   7     501   0     0     34    2   5   6   4   6   5   6   


#Number  :012
Country  :BRA
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      15     15     3      4      
Away      7      5      8      13     11     
Third     0      20     4      11     14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     16    2   0   1   6   1   4   2   
03:       3       C             C             BRA   3     501   0     0     26    0   0   7   7   1   7   4   
04:       4       D             D             BRA   3     501   0     0     31    2   3   7   5   6   7   1   
05:       5       E             E             BRA   2     501   0     0     19    0   2   4   3   1   6   3   
06:       6       F             F             BRA   4     501   0     0     13    5   3   2   0   2   1   0   
07:       7       G             G             BRA   6     501   0     0     30    0   3   6   3   7   4   7   
08:       8       H             H             BRA   6     501   0     0     27    4   4   4   2   7   0   6   
09:       9       I             I             BRA   5     501   0     0     23    1   0   3   6   3   7   3   
10:       10      J             J             BRA   7     501   0     0     22    0   4   2   7   6   0   3   
11:       11      K             K             BRA   7     501   0     0     17    4   0   1   4   0   4   4   
12:       12      L             L             BRA   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     32    6   7   0   6   6   4   3   
14:       14      N             N             BRA   6     501   0     0     27    6   3   2   7   0   3   6   
15:       15      O             O             BRA   7     501   0     0     23    6   0   3   3   7   3   1   
16:       16      P             P             BRA   7     501   0     0     25    4   4   3   7   5   2   0   


#Number  :013
Country  :BRA
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      4      4      7      5      
Away      15     7      13     18     1      
Third     1      20     0      20     18     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     37    7   7   2   5   7   7   2   
03:       3       C             C             BRA   3     501   0     0     24    6   2   6   1   1   6   2   
04:       4       D             D             BRA   3     501   0     0     22    0   7   6   1   1   0   7   
05:       5       E             E             BRA   2     501   0     0     27    0   7   3   4   6   7   0   
06:       6       F             F             BRA   4     501   0     0     24    5   2   3   4   3   4   3   
07:       7       G             G             BRA   6     501   0     0     28    2   1   6   2   6   6   5   
08:       8       H             H             BRA   6     501   0     0     18    2   1   0   7   3   0   5   
09:       9       I             I             BRA   5     501   0     0     32    7   1   0   7   6   5   6   
10:       10      J             J             BRA   7     501   0     0     30    7   3   7   5   5   2   1   
11:       11      K             K             BRA   7     501   0     0     18    0   2   1   1   7   5   2   
12:       12      L             L             BRA   0     501   0     0     22    0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     32    7   4   4   6   4   2   5   
14:       14      N             N             BRA   6     501   0     0     20    1   4   2   3   6   3   1   
15:       15      O             O             BRA   7     501   0     0     38    7   4   7   7   6   7   0   
16:       16      P             P             BRA   7     501   0     0     21    5   6   5   1   1   0   3   


#Number  :014
Country  :BRA
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      18     16     14     10     8      
Away      0      16     12     5      21     
Third     4      4      16     20     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     17    0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     23    2   7   3   3   1   3   4   
03:       3       C             C             BRA   3     501   0     0     33    6   7   3   6   5   3   3   
04:       4       D             D             BRA   3     501   0     0     34    5   3   6   6   5   6   3   
05:       5       E             E             BRA   2     501   0     0     19    0   1   0   6   7   3   2   
06:       6       F             F             BRA   4     501   0     0     25    0   7   0   6   3   5   4   
07:       7       G             G             BRA   6     501   0     0     26    5   1   7   0   4   4   5   
08:       8       H             H             BRA   6     501   0     0     18    5   2   5   1   1   3   1   
09:       9       I             I             BRA   5     501   0     0     23    3   4   0   6   5   4   1   
10:       10      J             J             BRA   7     501   0     0     25    6   3   0   5   2   7   2   
11:       11      K             K             BRA   7     501   0     0     32    5   3   6   4   5   2   7   
12:       12      L             L             BRA   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     22    0   7   1   4   3   1   6   
14:       14      N             N             BRA   6     501   0     0     23    3   7   7   1   0   2   3   
15:       15      O             O             BRA   7     501   0     0     13    0   3   1   3   3   2   1   
16:       16      P             P             BRA   7     501   0     0     24    0   1   3   3   5   5   7   


#Number  :015
Country  :BRA
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      16     14     6      22     10     
Away      14     5      20     1      22     
Third     15     2      6      4      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     22    0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     29    1   6   5   5   5   1   6   
03:       3       C             C             BRA   3     501   0     0     15    1   3   1   3   6   1   0   
04:       4       D             D             BRA   3     501   0     0     29    7   2   2   7   5   4   2   
05:       5       E             E             BRA   2     501   0     0     14    0   4   4   0   0   6   0   
06:       6       F             F             BRA   4     501   0     0     18    1   2   4   1   1   3   6   
07:       7       G             G             BRA   6     501   0     0     18    0   0   1   6   7   1   3   
08:       8       H             H             BRA   6     501   0     0     21    2   4   3   7   2   1   2   
09:       9       I             I             BRA   5     501   0     0     33    6   7   3   3   1   6   7   
10:       10      J             J             BRA   7     501   0     0     26    6   6   7   0   3   0   4   
11:       11      K             K             BRA   7     501   0     0     26    7   0   6   2   7   2   2   
12:       12      L             L             BRA   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     26    5   5   6   2   1   0   7   
14:       14      N             N             BRA   6     501   0     0     16    1   0   3   0   6   6   0   
15:       15      O             O             BRA   7     501   0     0     29    5   4   3   3   5   6   3   
16:       16      P             P             BRA   7     501   0     0     24    4   6   1   5   0   3   5   


#Number  :016
Country  :BRA
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      15     8      4      11     13     
Away      2      10     18     9      22     
Third     18     3      9      6      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     24    0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     19    0   7   5   1   1   2   3   
03:       3       C             C             BRA   3     501   0     0     20    5   4   0   6   1   1   3   
04:       4       D             D             BRA   3     501   0     0     15    3   2   2   4   4   0   0   
05:       5       E             E             BRA   2     501   0     0     18    5   2   1   4   2   1   3   
06:       6       F             F             BRA   4     501   0     0     23    3   2   3   6   0   5   4   
07:       7       G             G             BRA   6     501   0     0     22    2   0   4   5   2   4   5   
08:       8       H             H             BRA   6     501   0     0     23    2   1   4   6   2   6   2   
09:       9       I             I             BRA   5     501   0     0     25    0   7   6   2   2   7   1   
10:       10      J             J             BRA   7     501   0     0     19    0   1   6   0   6   0   6   
11:       11      K             K             BRA   7     501   0     0     21    2   3   2   1   6   4   3   
12:       12      L             L             BRA   0     501   0     0     7     0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     27    1   7   3   1   4   6   5   
14:       14      N             N             BRA   6     501   0     0     28    5   6   4   2   5   6   0   
15:       15      O             O             BRA   7     501   0     0     26    6   7   4   5   0   0   4   
16:       16      P             P             BRA   7     501   0     0     21    6   3   0   6   3   3   0   


#Number  :017
Country  :BRA
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      9      13     11     8      12     
Away      15     16     16     16     18     
Third     11     20     3      1      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     6     0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     33    3   7   7   3   1   5   7   
03:       3       C             C             BRA   3     501   0     0     18    6   1   2   0   2   6   1   
04:       4       D             D             BRA   3     501   0     0     19    1   4   0   0   4   4   6   
05:       5       E             E             BRA   2     501   0     0     32    5   2   6   0   6   6   7   
06:       6       F             F             BRA   4     501   0     0     21    2   6   5   2   2   0   4   
07:       7       G             G             BRA   6     501   0     0     25    5   3   7   2   4   4   0   
08:       8       H             H             BRA   6     501   0     0     19    3   6   1   1   3   1   4   
09:       9       I             I             BRA   5     501   0     0     33    6   7   3   5   7   5   0   
10:       10      J             J             BRA   7     501   0     0     31    7   5   3   3   4   5   4   
11:       11      K             K             BRA   7     501   0     0     21    7   4   0   4   1   5   0   
12:       12      L             L             BRA   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     17    6   4   1   4   2   0   0   
14:       14      N             N             BRA   6     501   0     0     21    4   3   2   0   6   3   3   
15:       15      O             O             BRA   7     501   0     0     21    3   0   4   4   3   1   6   
16:       16      P             P             BRA   7     501   0     0     30    7   4   3   6   7   2   1   


#Number  :018
Country  :BRA
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      20     20     16     17     
Away      5      19     13     3      19     
Third     10     12     2      21     19     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             BRA   0     501   0     0     28    0   0   0   0   0   0   0   
02:       2       B             B             BRA   1     501   0     0     16    1   0   2   7   0   0   6   
03:       3       C             C             BRA   3     501   0     0     33    6   3   5   7   6   3   3   
04:       4       D             D             BRA   3     501   0     0     18    2   1   3   4   3   3   2   
05:       5       E             E             BRA   2     501   0     0     17    7   3   4   1   0   1   1   
06:       6       F             F             BRA   4     501   0     0     20    1   1   4   4   5   2   3   
07:       7       G             G             BRA   6     501   0     0     16    1   2   1   0   5   7   0   
08:       8       H             H             BRA   6     501   0     0     26    7   0   7   5   4   2   1   
09:       9       I             I             BRA   5     501   0     0     40    4   7   6   4   6   6   7   
10:       10      J             J             BRA   7     501   0     0     22    0   0   4   4   6   5   3   
11:       11      K             K             BRA   7     501   0     0     32    6   7   7   3   4   5   0   
12:       12      L             L             BRA   0     501   0     0     1     0   0   0   0   0   0   0   
13:       13      M             M             BRA   3     501   0     0     25    7   2   6   1   2   6   1   
14:       14      N             N             BRA   6     501   0     0     22    3   3   1   6   4   0   5   
15:       15      O             O             BRA   7     501   0     0     22    1   1   7   5   2   0   6   
16:       16      P             P             BRA   7     501   0     0     21    3   1   3   6   1   1   6   


