#Number  :001
Country  :IRN
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     17     10     14     0      
Away      9      16     1      12     11     
Third     17     18     6      10     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     23    6   3   7   1   3   3   0   
03:       3       C             C             IRN   3     501   0     0     20    1   7   2   5   1   1   3   
04:       4       D             D             IRN   3     501   0     0     22    1   4   4   3   5   0   5   
05:       5       E             E             IRN   2     501   0     0     22    5   5   2   5   2   0   3   
06:       6       F             F             IRN   4     501   0     0     34    7   4   7   6   5   2   3   
07:       7       G             G             IRN   6     501   0     0     27    4   7   4   3   4   0   5   
08:       8       H             H             IRN   6     501   0     0     17    2   0   3   3   2   7   0   
09:       9       I             I             IRN   5     501   0     0     38    7   6   2   7   4   6   6   
10:       10      J             J             IRN   7     501   0     0     15    7   1   2   0   3   0   2   
11:       11      K             K             IRN   7     501   0     0     12    0   1   4   0   0   1   6   
12:       12      L             L             IRN   0     501   0     0     3     0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     27    5   5   6   7   1   1   2   
14:       14      N             N             IRN   6     501   0     0     25    0   3   7   5   5   1   4   
15:       15      O             O             IRN   7     501   0     0     21    4   2   3   1   2   3   6   
16:       16      P             P             IRN   7     501   0     0     26    7   0   4   5   2   6   2   


#Number  :002
Country  :IRN
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      19     21     22     0      
Away      7      6      19     11     16     
Third     6      12     22     6      13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     22    1   5   4   0   5   2   5   
03:       3       C             C             IRN   3     501   0     0     25    5   4   3   0   0   7   6   
04:       4       D             D             IRN   3     501   0     0     21    2   1   5   6   1   4   2   
05:       5       E             E             IRN   2     501   0     0     26    5   0   5   3   2   4   7   
06:       6       F             F             IRN   4     501   0     0     11    1   2   2   2   4   0   0   
07:       7       G             G             IRN   6     501   0     0     19    2   5   0   6   2   4   0   
08:       8       H             H             IRN   6     501   0     0     27    2   5   7   3   2   1   7   
09:       9       I             I             IRN   5     501   0     0     33    6   2   7   5   5   6   2   
10:       10      J             J             IRN   7     501   0     0     22    4   1   5   7   0   2   3   
11:       11      K             K             IRN   7     501   0     0     28    6   2   3   6   4   7   0   
12:       12      L             L             IRN   0     501   0     0     28    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     30    1   7   7   7   2   6   0   
14:       14      N             N             IRN   6     501   0     0     29    0   4   2   7   7   3   6   
15:       15      O             O             IRN   7     501   0     0     28    6   1   3   5   1   5   7   
16:       16      P             P             IRN   7     501   0     0     18    0   2   2   2   2   6   4   


#Number  :003
Country  :IRN
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      13     7      16     12     
Away      0      15     7      16     12     
Third     16     0      17     4      16     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     0     0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     26    3   2   4   6   5   0   6   
03:       3       C             C             IRN   3     501   0     0     14    1   0   3   0   7   3   0   
04:       4       D             D             IRN   3     501   0     0     35    6   3   7   3   6   4   6   
05:       5       E             E             IRN   2     501   0     0     24    4   6   0   0   3   6   5   
06:       6       F             F             IRN   4     501   0     0     26    3   1   4   1   7   6   4   
07:       7       G             G             IRN   6     501   0     0     23    6   1   1   7   7   0   1   
08:       8       H             H             IRN   6     501   0     0     31    7   1   6   6   4   7   0   
09:       9       I             I             IRN   5     501   0     0     32    7   7   4   2   3   7   2   
10:       10      J             J             IRN   7     501   0     0     23    4   4   3   4   4   2   2   
11:       11      K             K             IRN   7     501   0     0     22    7   0   0   0   7   4   4   
12:       12      L             L             IRN   0     501   0     0     40    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     26    3   0   7   6   3   3   4   
14:       14      N             N             IRN   6     501   0     0     21    2   5   2   7   2   1   2   
15:       15      O             O             IRN   7     501   0     0     20    1   7   3   2   5   0   2   
16:       16      P             P             IRN   7     501   0     0     35    1   6   7   6   4   5   6   


#Number  :004
Country  :IRN
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      0      15     18     3      
Away      15     2      7      14     9      
Third     1      7      15     21     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     49    0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     35    3   2   5   7   6   6   6   
03:       3       C             C             IRN   3     501   0     0     33    3   4   3   5   7   5   6   
04:       4       D             D             IRN   3     501   0     0     19    4   2   2   7   1   2   1   
05:       5       E             E             IRN   2     501   0     0     32    3   4   4   7   6   2   6   
06:       6       F             F             IRN   4     501   0     0     23    3   7   1   0   6   4   2   
07:       7       G             G             IRN   6     501   0     0     17    4   0   6   2   1   1   3   
08:       8       H             H             IRN   6     501   0     0     32    2   5   6   7   1   5   6   
09:       9       I             I             IRN   5     501   0     0     23    4   0   3   5   3   4   4   
10:       10      J             J             IRN   7     501   0     0     25    2   0   5   4   5   2   7   
11:       11      K             K             IRN   7     501   0     0     17    1   0   3   4   5   2   2   
12:       12      L             L             IRN   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     21    2   0   7   7   1   1   3   
14:       14      N             N             IRN   6     501   0     0     25    6   1   6   2   2   7   1   
15:       15      O             O             IRN   7     501   0     0     9     1   1   2   5   0   0   0   
16:       16      P             P             IRN   7     501   0     0     12    3   3   2   0   3   0   1   


#Number  :005
Country  :IRN
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      0      0      0      19     
Away      13     13     19     13     4      
Third     4      8      10     20     15     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     47    0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     28    7   4   7   1   7   1   1   
03:       3       C             C             IRN   3     501   0     0     36    7   7   6   3   5   5   3   
04:       4       D             D             IRN   3     501   0     0     18    4   1   4   1   7   1   0   
05:       5       E             E             IRN   2     501   0     0     23    3   2   7   7   0   1   3   
06:       6       F             F             IRN   4     501   0     0     19    3   3   2   1   3   1   6   
07:       7       G             G             IRN   6     501   0     0     24    4   5   4   1   4   3   3   
08:       8       H             H             IRN   6     501   0     0     24    6   7   3   0   5   0   3   
09:       9       I             I             IRN   5     501   0     0     28    4   2   7   3   5   1   6   
10:       10      J             J             IRN   7     501   0     0     24    1   4   2   5   4   3   5   
11:       11      K             K             IRN   7     501   0     0     25    3   7   0   4   3   2   6   
12:       12      L             L             IRN   0     501   0     0     44    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     11    0   0   3   0   5   1   2   
14:       14      N             N             IRN   6     501   0     0     22    4   6   3   2   1   5   1   
15:       15      O             O             IRN   7     501   0     0     24    3   4   3   4   5   0   5   
16:       16      P             P             IRN   7     501   0     0     30    4   6   0   6   7   2   5   


#Number  :006
Country  :IRN
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      11     7      15     6      
Away      13     17     21     20     7      
Third     1      6      5      14     5      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     15    4   6   3   0   1   0   1   
03:       3       C             C             IRN   3     501   0     0     20    5   5   4   2   0   4   0   
04:       4       D             D             IRN   3     501   0     0     25    0   1   7   3   5   6   3   
05:       5       E             E             IRN   2     501   0     0     23    1   0   6   5   5   6   0   
06:       6       F             F             IRN   4     501   0     0     30    7   0   1   7   4   7   4   
07:       7       G             G             IRN   6     501   0     0     31    3   3   6   1   6   7   5   
08:       8       H             H             IRN   6     501   0     0     28    4   7   4   2   3   6   2   
09:       9       I             I             IRN   5     501   0     0     32    6   2   7   6   3   4   4   
10:       10      J             J             IRN   7     501   0     0     32    3   6   5   5   2   6   5   
11:       11      K             K             IRN   7     501   0     0     13    0   2   0   3   0   3   5   
12:       12      L             L             IRN   0     501   0     0     42    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     25    2   5   3   3   4   5   3   
14:       14      N             N             IRN   6     501   0     0     27    1   7   4   5   0   4   6   
15:       15      O             O             IRN   7     501   0     0     25    2   4   1   5   6   1   6   
16:       16      P             P             IRN   7     501   0     0     28    0   7   6   4   4   0   7   


#Number  :007
Country  :IRN
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     5      21     0      18     
Away      18     10     4      10     6      
Third     0      21     19     5      0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     19    0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     44    5   6   7   7   5   7   7   
03:       3       C             C             IRN   3     501   0     0     14    2   5   0   3   1   1   2   
04:       4       D             D             IRN   3     501   0     0     28    0   0   5   7   4   6   6   
05:       5       E             E             IRN   2     501   0     0     26    2   1   5   3   6   5   4   
06:       6       F             F             IRN   4     501   0     0     20    6   4   4   1   5   0   0   
07:       7       G             G             IRN   6     501   0     0     16    7   6   0   3   0   0   0   
08:       8       H             H             IRN   6     501   0     0     22    5   4   4   3   5   1   0   
09:       9       I             I             IRN   5     501   0     0     21    3   4   5   1   0   6   2   
10:       10      J             J             IRN   7     501   0     0     15    2   1   2   1   6   2   1   
11:       11      K             K             IRN   7     501   0     0     30    2   5   5   4   1   7   6   
12:       12      L             L             IRN   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     23    2   4   5   6   2   3   1   
14:       14      N             N             IRN   6     501   0     0     27    1   2   7   7   3   2   5   
15:       15      O             O             IRN   7     501   0     0     15    0   3   1   5   2   0   4   
16:       16      P             P             IRN   7     501   0     0     23    5   0   4   4   4   0   6   


#Number  :008
Country  :IRN
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     16     6      0      20     
Away      17     9      18     16     18     
Third     0      18     21     13     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     25    0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     26    3   2   6   1   5   6   3   
03:       3       C             C             IRN   3     501   0     0     29    4   5   2   2   7   6   3   
04:       4       D             D             IRN   3     501   0     0     33    4   7   3   6   3   5   5   
05:       5       E             E             IRN   2     501   0     0     19    2   5   3   2   0   3   4   
06:       6       F             F             IRN   4     501   0     0     36    0   6   6   6   4   7   7   
07:       7       G             G             IRN   6     501   0     0     24    6   1   7   1   6   2   1   
08:       8       H             H             IRN   6     501   0     0     29    4   3   4   4   6   5   3   
09:       9       I             I             IRN   5     501   0     0     19    0   3   1   7   6   0   2   
10:       10      J             J             IRN   7     501   0     0     10    2   2   0   1   0   5   0   
11:       11      K             K             IRN   7     501   0     0     29    6   7   1   7   1   0   7   
12:       12      L             L             IRN   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     32    7   4   3   3   7   7   1   
14:       14      N             N             IRN   6     501   0     0     22    5   4   3   1   0   3   6   
15:       15      O             O             IRN   7     501   0     0     20    4   2   3   1   6   1   3   
16:       16      P             P             IRN   7     501   0     0     30    4   5   2   6   5   2   6   


#Number  :009
Country  :IRN
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      7      21     22     6      
Away      8      19     10     9      21     
Third     1      13     2      8      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     28    6   2   6   2   5   5   2   
03:       3       C             C             IRN   3     501   0     0     30    7   1   4   4   6   7   1   
04:       4       D             D             IRN   3     501   0     0     17    1   3   1   6   2   0   4   
05:       5       E             E             IRN   2     501   0     0     28    6   0   5   1   5   7   4   
06:       6       F             F             IRN   4     501   0     0     29    4   3   3   3   6   6   4   
07:       7       G             G             IRN   6     501   0     0     19    1   2   3   6   0   2   5   
08:       8       H             H             IRN   6     501   0     0     20    7   0   5   4   1   2   1   
09:       9       I             I             IRN   5     501   0     0     16    5   2   1   5   3   0   0   
10:       10      J             J             IRN   7     501   0     0     19    2   1   5   2   2   5   2   
11:       11      K             K             IRN   7     501   0     0     22    6   1   7   0   2   4   2   
12:       12      L             L             IRN   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     17    0   4   1   5   3   4   0   
14:       14      N             N             IRN   6     501   0     0     25    2   1   5   3   1   7   6   
15:       15      O             O             IRN   7     501   0     0     17    3   1   1   5   2   1   4   
16:       16      P             P             IRN   7     501   0     0     25    7   6   0   7   5   0   0   


#Number  :010
Country  :IRN
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      7      15     19     0      
Away      8      15     1      20     10     
Third     13     8      14     19     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     21    0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     30    3   7   5   6   3   0   6   
03:       3       C             C             IRN   3     501   0     0     34    7   6   5   4   4   4   4   
04:       4       D             D             IRN   3     501   0     0     30    5   7   6   5   0   5   2   
05:       5       E             E             IRN   2     501   0     0     33    4   3   1   4   7   7   7   
06:       6       F             F             IRN   4     501   0     0     20    3   1   0   6   1   6   3   
07:       7       G             G             IRN   6     501   0     0     27    6   6   1   6   4   2   2   
08:       8       H             H             IRN   6     501   0     0     25    3   2   6   6   4   3   1   
09:       9       I             I             IRN   5     501   0     0     22    4   6   0   2   1   6   3   
10:       10      J             J             IRN   7     501   0     0     13    2   0   1   3   3   0   4   
11:       11      K             K             IRN   7     501   0     0     17    0   1   4   4   2   1   5   
12:       12      L             L             IRN   0     501   0     0     8     0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     24    5   0   1   6   6   4   2   
14:       14      N             N             IRN   6     501   0     0     30    3   1   6   5   4   6   5   
15:       15      O             O             IRN   7     501   0     0     17    2   2   5   6   0   0   2   
16:       16      P             P             IRN   7     501   0     0     19    5   6   0   2   3   0   3   


#Number  :011
Country  :IRN
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      4      2      2      18     
Away      9      3      0      20     14     
Third     5      21     1      4      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     38    0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     36    7   2   2   7   5   7   6   
03:       3       C             C             IRN   3     501   0     0     27    5   5   3   2   1   6   5   
04:       4       D             D             IRN   3     501   0     0     26    1   2   4   0   7   5   7   
05:       5       E             E             IRN   2     501   0     0     29    2   5   3   4   7   6   2   
06:       6       F             F             IRN   4     501   0     0     18    1   0   5   3   0   5   4   
07:       7       G             G             IRN   6     501   0     0     22    4   7   1   5   0   0   5   
08:       8       H             H             IRN   6     501   0     0     30    5   1   1   4   6   6   7   
09:       9       I             I             IRN   5     501   0     0     19    1   2   5   5   1   2   3   
10:       10      J             J             IRN   7     501   0     0     24    1   6   2   2   0   6   7   
11:       11      K             K             IRN   7     501   0     0     31    5   7   2   7   4   3   3   
12:       12      L             L             IRN   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     30    3   3   5   7   3   4   5   
14:       14      N             N             IRN   6     501   0     0     20    4   1   4   6   3   1   1   
15:       15      O             O             IRN   7     501   0     0     23    4   1   2   0   3   6   7   
16:       16      P             P             IRN   7     501   0     0     34    4   5   7   3   3   6   6   


#Number  :012
Country  :IRN
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      5      13     15     6      21     
Away      10     2      15     22     5      
Third     13     20     13     19     8      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     10    0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     10    1   1   4   2   0   2   0   
03:       3       C             C             IRN   3     501   0     0     32    4   7   6   5   1   2   7   
04:       4       D             D             IRN   3     501   0     0     27    7   4   6   3   1   0   6   
05:       5       E             E             IRN   2     501   0     0     21    4   1   2   4   5   4   1   
06:       6       F             F             IRN   4     501   0     0     31    0   7   4   5   7   7   1   
07:       7       G             G             IRN   6     501   0     0     26    1   6   7   3   6   2   1   
08:       8       H             H             IRN   6     501   0     0     23    1   3   5   0   7   7   0   
09:       9       I             I             IRN   5     501   0     0     26    2   3   6   5   0   3   7   
10:       10      J             J             IRN   7     501   0     0     24    2   5   7   1   1   2   6   
11:       11      K             K             IRN   7     501   0     0     20    0   4   1   7   0   5   3   
12:       12      L             L             IRN   0     501   0     0     19    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     35    3   7   6   4   7   1   7   
14:       14      N             N             IRN   6     501   0     0     24    0   7   2   6   6   0   3   
15:       15      O             O             IRN   7     501   0     0     15    0   2   6   0   2   2   3   
16:       16      P             P             IRN   7     501   0     0     15    4   1   1   2   0   2   5   


#Number  :013
Country  :IRN
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     10     14     10     1      
Away      2      18     20     14     6      
Third     11     4      19     7      6      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     21    5   5   5   0   0   4   2   
03:       3       C             C             IRN   3     501   0     0     17    3   1   4   6   2   0   1   
04:       4       D             D             IRN   3     501   0     0     39    6   1   7   7   7   7   4   
05:       5       E             E             IRN   2     501   0     0     32    6   7   5   6   5   0   3   
06:       6       F             F             IRN   4     501   0     0     36    6   3   7   7   6   7   0   
07:       7       G             G             IRN   6     501   0     0     19    0   4   2   4   3   2   4   
08:       8       H             H             IRN   6     501   0     0     31    4   2   3   4   4   7   7   
09:       9       I             I             IRN   5     501   0     0     25    0   4   6   6   6   2   1   
10:       10      J             J             IRN   7     501   0     0     24    3   0   0   2   7   5   7   
11:       11      K             K             IRN   7     501   0     0     32    7   4   7   4   3   3   4   
12:       12      L             L             IRN   0     501   0     0     43    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     31    3   4   4   7   7   6   0   
14:       14      N             N             IRN   6     501   0     0     25    3   6   5   2   0   7   2   
15:       15      O             O             IRN   7     501   0     0     24    2   1   6   4   4   4   3   
16:       16      P             P             IRN   7     501   0     0     28    0   5   5   4   2   6   6   


#Number  :014
Country  :IRN
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     21     5      19     9      
Away      13     15     3      6      11     
Third     0      0      5      17     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     23    1   6   2   1   4   2   7   
03:       3       C             C             IRN   3     501   0     0     22    3   1   5   2   6   4   1   
04:       4       D             D             IRN   3     501   0     0     24    6   0   3   2   3   4   6   
05:       5       E             E             IRN   2     501   0     0     30    2   7   6   2   7   5   1   
06:       6       F             F             IRN   4     501   0     0     24    2   0   1   7   6   7   1   
07:       7       G             G             IRN   6     501   0     0     13    0   4   5   2   0   0   2   
08:       8       H             H             IRN   6     501   0     0     25    7   4   1   7   1   4   1   
09:       9       I             I             IRN   5     501   0     0     26    2   4   5   1   7   7   0   
10:       10      J             J             IRN   7     501   0     0     23    4   4   2   7   2   1   3   
11:       11      K             K             IRN   7     501   0     0     18    7   2   3   1   0   2   3   
12:       12      L             L             IRN   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     25    6   2   4   1   4   6   2   
14:       14      N             N             IRN   6     501   0     0     20    1   2   3   5   6   3   0   
15:       15      O             O             IRN   7     501   0     0     21    6   4   2   2   5   2   0   
16:       16      P             P             IRN   7     501   0     0     39    7   5   7   7   3   7   3   


#Number  :015
Country  :IRN
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      22     8      12     16     
Away      16     6      14     6      11     
Third     11     10     12     19     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     32    0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     24    1   0   3   5   2   6   7   
03:       3       C             C             IRN   3     501   0     0     33    7   6   2   4   5   6   3   
04:       4       D             D             IRN   3     501   0     0     16    1   3   2   3   1   1   5   
05:       5       E             E             IRN   2     501   0     0     19    3   3   0   2   4   7   0   
06:       6       F             F             IRN   4     501   0     0     17    3   5   0   2   6   1   0   
07:       7       G             G             IRN   6     501   0     0     18    1   1   2   6   2   4   2   
08:       8       H             H             IRN   6     501   0     0     25    6   3   2   2   1   7   4   
09:       9       I             I             IRN   5     501   0     0     21    5   4   4   5   2   1   0   
10:       10      J             J             IRN   7     501   0     0     18    4   1   1   4   4   2   2   
11:       11      K             K             IRN   7     501   0     0     21    6   2   5   3   3   0   2   
12:       12      L             L             IRN   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     15    5   0   4   0   4   1   1   
14:       14      N             N             IRN   6     501   0     0     37    2   7   2   6   6   7   7   
15:       15      O             O             IRN   7     501   0     0     17    0   1   4   6   0   4   2   
16:       16      P             P             IRN   7     501   0     0     24    7   3   0   4   4   0   6   


#Number  :016
Country  :IRN
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      8      1      13     21     
Away      0      7      10     9      8      
Third     5      8      6      20     10     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     13    0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     27    5   6   5   3   2   2   4   
03:       3       C             C             IRN   3     501   0     0     23    3   0   3   2   7   3   5   
04:       4       D             D             IRN   3     501   0     0     31    7   6   7   5   1   4   1   
05:       5       E             E             IRN   2     501   0     0     13    0   6   0   0   1   1   5   
06:       6       F             F             IRN   4     501   0     0     22    7   0   4   3   0   5   3   
07:       7       G             G             IRN   6     501   0     0     31    6   1   2   6   5   5   6   
08:       8       H             H             IRN   6     501   0     0     33    6   3   6   6   4   3   5   
09:       9       I             I             IRN   5     501   0     0     26    7   0   7   3   4   0   5   
10:       10      J             J             IRN   7     501   0     0     13    0   0   2   3   7   0   1   
11:       11      K             K             IRN   7     501   0     0     24    6   1   2   5   5   4   1   
12:       12      L             L             IRN   0     501   0     0     49    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     24    3   2   4   2   5   4   4   
14:       14      N             N             IRN   6     501   0     0     21    4   5   0   7   3   2   0   
15:       15      O             O             IRN   7     501   0     0     23    4   7   1   1   3   3   4   
16:       16      P             P             IRN   7     501   0     0     17    1   2   7   4   2   1   0   


#Number  :017
Country  :IRN
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      3      15     0      11     17     
Away      10     5      5      18     3      
Third     4      12     11     19     20     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     1     0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     23    0   7   5   2   1   1   7   
03:       3       C             C             IRN   3     501   0     0     28    2   7   0   2   6   7   4   
04:       4       D             D             IRN   3     501   0     0     14    1   0   4   3   1   4   1   
05:       5       E             E             IRN   2     501   0     0     22    4   2   0   1   3   7   5   
06:       6       F             F             IRN   4     501   0     0     26    4   7   4   1   5   5   0   
07:       7       G             G             IRN   6     501   0     0     23    5   4   2   5   3   4   0   
08:       8       H             H             IRN   6     501   0     0     24    6   5   0   1   2   3   7   
09:       9       I             I             IRN   5     501   0     0     16    0   6   1   1   7   1   0   
10:       10      J             J             IRN   7     501   0     0     30    5   0   5   7   5   6   2   
11:       11      K             K             IRN   7     501   0     0     25    4   5   3   4   5   0   4   
12:       12      L             L             IRN   0     501   0     0     46    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     33    7   4   3   6   7   1   5   
14:       14      N             N             IRN   6     501   0     0     21    0   5   0   5   7   2   2   
15:       15      O             O             IRN   7     501   0     0     23    1   2   3   5   7   4   1   
16:       16      P             P             IRN   7     501   0     0     20    6   0   0   3   3   4   4   


#Number  :018
Country  :IRN
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     9      4      12     4      
Away      2      3      22     8      1      
Third     0      10     16     13     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             IRN   0     501   0     0     9     0   0   0   0   0   0   0   
02:       2       B             B             IRN   1     501   0     0     16    2   6   2   4   0   1   1   
03:       3       C             C             IRN   3     501   0     0     19    3   0   1   4   6   3   2   
04:       4       D             D             IRN   3     501   0     0     33    3   3   5   5   5   7   5   
05:       5       E             E             IRN   2     501   0     0     24    5   0   7   1   2   4   5   
06:       6       F             F             IRN   4     501   0     0     30    3   2   1   4   7   6   7   
07:       7       G             G             IRN   6     501   0     0     23    0   2   7   2   4   5   3   
08:       8       H             H             IRN   6     501   0     0     28    1   5   2   5   4   4   7   
09:       9       I             I             IRN   5     501   0     0     19    4   0   4   4   4   1   2   
10:       10      J             J             IRN   7     501   0     0     33    4   3   4   7   7   6   2   
11:       11      K             K             IRN   7     501   0     0     24    5   1   7   0   3   5   3   
12:       12      L             L             IRN   0     501   0     0     24    0   0   0   0   0   0   0   
13:       13      M             M             IRN   3     501   0     0     27    3   7   0   3   4   4   6   
14:       14      N             N             IRN   6     501   0     0     24    3   3   0   7   1   6   4   
15:       15      O             O             IRN   7     501   0     0     12    5   0   1   2   3   0   1   
16:       16      P             P             IRN   7     501   0     0     26    3   2   5   1   5   7   3   


