#Number  :001
Country  :SWZ
Name     :TEAM A
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      1      2      2      12     
Away      0      0      21     20     2      
Third     3      13     6      4      4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     39    0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     23    1   3   0   7   6   5   1   
03:       3       C             C             SWZ   3     501   0     0     13    0   6   0   1   5   1   0   
04:       4       D             D             SWZ   3     501   0     0     13    3   0   6   2   0   1   1   
05:       5       E             E             SWZ   2     501   0     0     18    0   6   5   1   0   6   0   
06:       6       F             F             SWZ   4     501   0     0     28    2   6   3   0   7   7   3   
07:       7       G             G             SWZ   6     501   0     0     17    1   5   0   5   1   3   2   
08:       8       H             H             SWZ   6     501   0     0     28    5   2   5   4   4   2   6   
09:       9       I             I             SWZ   5     501   0     0     22    6   0   2   6   1   7   0   
10:       10      J             J             SWZ   7     501   0     0     24    2   5   6   6   5   0   0   
11:       11      K             K             SWZ   7     501   0     0     21    1   7   1   1   0   5   6   
12:       12      L             L             SWZ   0     501   0     0     17    0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     29    3   4   1   5   6   6   4   
14:       14      N             N             SWZ   6     501   0     0     25    2   5   3   5   4   6   0   
15:       15      O             O             SWZ   7     501   0     0     19    7   2   1   0   2   5   2   
16:       16      P             P             SWZ   7     501   0     0     13    4   0   3   3   0   1   2   


#Number  :002
Country  :SWZ
Name     :TEAM B
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      5      20     14     1      
Away      17     9      2      3      19     
Third     14     22     15     10     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     15    0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     21    2   0   5   6   0   4   4   
03:       3       C             C             SWZ   3     501   0     0     20    1   5   2   1   7   3   1   
04:       4       D             D             SWZ   3     501   0     0     29    5   7   3   7   3   0   4   
05:       5       E             E             SWZ   2     501   0     0     26    3   4   4   4   2   7   2   
06:       6       F             F             SWZ   4     501   0     0     15    3   4   1   0   0   4   3   
07:       7       G             G             SWZ   6     501   0     0     23    5   1   2   4   6   1   4   
08:       8       H             H             SWZ   6     501   0     0     17    4   4   1   6   0   1   1   
09:       9       I             I             SWZ   5     501   0     0     38    5   7   4   2   7   6   7   
10:       10      J             J             SWZ   7     501   0     0     15    4   4   0   1   5   1   0   
11:       11      K             K             SWZ   7     501   0     0     18    2   3   4   3   4   0   2   
12:       12      L             L             SWZ   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     19    3   1   5   4   4   0   2   
14:       14      N             N             SWZ   6     501   0     0     18    0   1   7   3   4   2   1   
15:       15      O             O             SWZ   7     501   0     0     26    7   4   4   3   0   2   6   
16:       16      P             P             SWZ   7     501   0     0     28    1   6   4   5   5   3   4   


#Number  :003
Country  :SWZ
Name     :TEAM C
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     14     15     1      4      
Away      5      18     0      19     18     
Third     11     6      3      17     17     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     5     0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     14    0   0   3   3   1   3   4   
03:       3       C             C             SWZ   3     501   0     0     19    6   5   0   1   2   3   2   
04:       4       D             D             SWZ   3     501   0     0     19    0   3   7   3   2   2   2   
05:       5       E             E             SWZ   2     501   0     0     15    5   0   0   2   5   0   3   
06:       6       F             F             SWZ   4     501   0     0     27    2   1   7   6   0   7   4   
07:       7       G             G             SWZ   6     501   0     0     22    2   6   6   6   0   2   0   
08:       8       H             H             SWZ   6     501   0     0     25    7   5   1   4   4   4   0   
09:       9       I             I             SWZ   5     501   0     0     13    5   0   1   1   0   2   4   
10:       10      J             J             SWZ   7     501   0     0     30    2   7   0   4   5   6   6   
11:       11      K             K             SWZ   7     501   0     0     23    2   3   3   6   3   4   2   
12:       12      L             L             SWZ   0     501   0     0     48    0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     14    4   1   0   4   4   0   1   
14:       14      N             N             SWZ   6     501   0     0     26    5   1   4   7   2   0   7   
15:       15      O             O             SWZ   7     501   0     0     33    4   6   3   6   5   5   4   
16:       16      P             P             SWZ   7     501   0     0     30    3   6   6   3   1   6   5   


#Number  :004
Country  :SWZ
Name     :TEAM D
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      13     5      5      0      4      
Away      2      1      18     10     5      
Third     17     22     9      1      22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     27    0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     28    6   4   3   6   5   4   0   
03:       3       C             C             SWZ   3     501   0     0     21    1   2   4   7   5   1   1   
04:       4       D             D             SWZ   3     501   0     0     25    3   4   0   2   6   4   6   
05:       5       E             E             SWZ   2     501   0     0     31    7   1   5   0   6   5   7   
06:       6       F             F             SWZ   4     501   0     0     12    0   0   6   1   1   3   1   
07:       7       G             G             SWZ   6     501   0     0     18    0   1   1   2   7   6   1   
08:       8       H             H             SWZ   6     501   0     0     20    6   5   0   7   0   0   2   
09:       9       I             I             SWZ   5     501   0     0     28    2   2   5   3   5   4   7   
10:       10      J             J             SWZ   7     501   0     0     33    4   2   6   4   7   6   4   
11:       11      K             K             SWZ   7     501   0     0     31    6   4   5   7   4   0   5   
12:       12      L             L             SWZ   0     501   0     0     4     0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     18    4   2   0   0   7   3   2   
14:       14      N             N             SWZ   6     501   0     0     25    5   1   5   6   1   6   1   
15:       15      O             O             SWZ   7     501   0     0     26    2   0   7   6   4   2   5   
16:       16      P             P             SWZ   7     501   0     0     15    4   0   2   3   4   0   2   


#Number  :005
Country  :SWZ
Name     :TEAM E
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      3      8      10     2      
Away      10     2      10     13     16     
Third     2      18     10     18     9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     35    6   7   3   5   7   4   3   
03:       3       C             C             SWZ   3     501   0     0     32    3   7   6   0   6   7   3   
04:       4       D             D             SWZ   3     501   0     0     15    2   1   5   1   3   3   0   
05:       5       E             E             SWZ   2     501   0     0     29    4   0   7   1   7   3   7   
06:       6       F             F             SWZ   4     501   0     0     30    4   4   4   4   6   7   1   
07:       7       G             G             SWZ   6     501   0     0     21    0   2   6   3   7   0   3   
08:       8       H             H             SWZ   6     501   0     0     21    6   0   0   0   6   3   6   
09:       9       I             I             SWZ   5     501   0     0     27    7   3   5   1   4   2   5   
10:       10      J             J             SWZ   7     501   0     0     20    2   6   1   6   0   5   0   
11:       11      K             K             SWZ   7     501   0     0     31    3   2   6   4   6   5   5   
12:       12      L             L             SWZ   0     501   0     0     0     0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     28    1   4   7   5   6   1   4   
14:       14      N             N             SWZ   6     501   0     0     23    1   6   4   1   2   3   6   
15:       15      O             O             SWZ   7     501   0     0     30    1   0   6   7   7   5   4   
16:       16      P             P             SWZ   7     501   0     0     18    2   6   1   1   2   1   5   


#Number  :006
Country  :SWZ
Name     :TEAM F
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      0      18     17     17     
Away      12     9      6      3      15     
Third     11     9      14     19     7      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     43    0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     18    1   2   3   2   5   4   1   
03:       3       C             C             SWZ   3     501   0     0     21    2   5   3   7   0   3   1   
04:       4       D             D             SWZ   3     501   0     0     28    6   1   4   1   7   4   5   
05:       5       E             E             SWZ   2     501   0     0     15    5   1   3   0   2   1   3   
06:       6       F             F             SWZ   4     501   0     0     20    5   1   0   5   2   4   3   
07:       7       G             G             SWZ   6     501   0     0     35    3   7   2   4   6   6   7   
08:       8       H             H             SWZ   6     501   0     0     20    6   0   4   1   3   3   3   
09:       9       I             I             SWZ   5     501   0     0     24    7   2   0   5   3   2   5   
10:       10      J             J             SWZ   7     501   0     0     24    3   5   0   6   2   4   4   
11:       11      K             K             SWZ   7     501   0     0     23    5   5   3   3   2   2   3   
12:       12      L             L             SWZ   0     501   0     0     31    0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     21    5   2   0   1   7   2   4   
14:       14      N             N             SWZ   6     501   0     0     27    3   5   2   3   7   7   0   
15:       15      O             O             SWZ   7     501   0     0     17    2   1   2   4   5   3   0   
16:       16      P             P             SWZ   7     501   0     0     23    0   6   5   5   7   0   0   


#Number  :007
Country  :SWZ
Name     :TEAM G
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     12     16     6      7      
Away      6      5      17     18     6      
Third     17     19     0      14     13     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     31    0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     12    0   4   3   1   0   0   4   
03:       3       C             C             SWZ   3     501   0     0     24    5   0   0   6   0   7   6   
04:       4       D             D             SWZ   3     501   0     0     23    5   5   0   0   5   6   2   
05:       5       E             E             SWZ   2     501   0     0     19    2   7   2   2   3   3   0   
06:       6       F             F             SWZ   4     501   0     0     20    4   4   2   1   1   3   5   
07:       7       G             G             SWZ   6     501   0     0     33    7   3   2   7   5   6   3   
08:       8       H             H             SWZ   6     501   0     0     21    4   1   1   1   6   1   7   
09:       9       I             I             SWZ   5     501   0     0     13    1   5   4   3   0   0   0   
10:       10      J             J             SWZ   7     501   0     0     36    6   7   2   5   7   3   6   
11:       11      K             K             SWZ   7     501   0     0     21    3   1   5   1   4   4   3   
12:       12      L             L             SWZ   0     501   0     0     15    0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     16    1   5   3   1   2   4   0   
14:       14      N             N             SWZ   6     501   0     0     14    2   0   4   4   0   1   3   
15:       15      O             O             SWZ   7     501   0     0     27    3   1   5   6   6   4   2   
16:       16      P             P             SWZ   7     501   0     0     27    4   6   5   4   5   2   1   


#Number  :008
Country  :SWZ
Name     :TEAM H
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      14     15     7      3      10     
Away      4      21     18     13     10     
Third     8      22     10     11     22     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     25    2   5   5   5   2   1   5   
03:       3       C             C             SWZ   3     501   0     0     27    4   2   4   6   4   3   4   
04:       4       D             D             SWZ   3     501   0     0     35    7   7   5   2   4   7   3   
05:       5       E             E             SWZ   2     501   0     0     14    2   0   2   3   0   7   0   
06:       6       F             F             SWZ   4     501   0     0     30    7   2   1   7   4   5   4   
07:       7       G             G             SWZ   6     501   0     0     22    4   5   4   1   2   5   1   
08:       8       H             H             SWZ   6     501   0     0     28    5   1   6   3   5   3   5   
09:       9       I             I             SWZ   5     501   0     0     24    7   6   1   2   2   0   6   
10:       10      J             J             SWZ   7     501   0     0     22    4   3   1   3   4   1   6   
11:       11      K             K             SWZ   7     501   0     0     21    5   1   7   0   1   6   1   
12:       12      L             L             SWZ   0     501   0     0     29    0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     30    4   7   3   6   2   6   2   
14:       14      N             N             SWZ   6     501   0     0     23    3   6   2   2   5   2   3   
15:       15      O             O             SWZ   7     501   0     0     27    6   4   1   5   5   6   0   
16:       16      P             P             SWZ   7     501   0     0     31    7   1   7   5   4   4   3   


#Number  :009
Country  :SWZ
Name     :TEAM I
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      7      3      12     7      19     
Away      16     1      11     20     12     
Third     4      2      6      9      2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     34    0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     29    6   2   4   6   1   6   4   
03:       3       C             C             SWZ   3     501   0     0     26    6   1   7   1   3   6   2   
04:       4       D             D             SWZ   3     501   0     0     21    3   3   5   3   2   0   5   
05:       5       E             E             SWZ   2     501   0     0     21    4   5   5   0   0   2   5   
06:       6       F             F             SWZ   4     501   0     0     26    2   7   4   4   4   2   3   
07:       7       G             G             SWZ   6     501   0     0     27    3   7   2   0   5   3   7   
08:       8       H             H             SWZ   6     501   0     0     19    0   3   1   6   7   0   2   
09:       9       I             I             SWZ   5     501   0     0     24    3   1   7   4   3   5   1   
10:       10      J             J             SWZ   7     501   0     0     26    0   7   5   6   0   5   3   
11:       11      K             K             SWZ   7     501   0     0     32    4   0   5   7   2   7   7   
12:       12      L             L             SWZ   0     501   0     0     32    0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     26    4   6   7   0   3   4   2   
14:       14      N             N             SWZ   6     501   0     0     30    2   3   5   6   7   4   3   
15:       15      O             O             SWZ   7     501   0     0     17    0   3   2   4   0   2   6   
16:       16      P             P             SWZ   7     501   0     0     19    7   3   4   0   2   3   0   


#Number  :010
Country  :SWZ
Name     :TEAM J
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      1      9      9      17     15     
Away      10     0      2      3      11     
Third     1      12     0      8      12     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     23    4   2   4   4   2   5   2   
03:       3       C             C             SWZ   3     501   0     0     26    3   6   3   6   6   2   0   
04:       4       D             D             SWZ   3     501   0     0     21    0   5   6   0   3   6   1   
05:       5       E             E             SWZ   2     501   0     0     25    4   5   6   4   0   3   3   
06:       6       F             F             SWZ   4     501   0     0     22    7   1   7   1   0   1   5   
07:       7       G             G             SWZ   6     501   0     0     34    5   4   7   7   7   1   3   
08:       8       H             H             SWZ   6     501   0     0     34    6   6   3   6   5   5   3   
09:       9       I             I             SWZ   5     501   0     0     41    7   4   4   7   7   6   6   
10:       10      J             J             SWZ   7     501   0     0     30    7   4   4   7   2   2   4   
11:       11      K             K             SWZ   7     501   0     0     24    4   1   7   0   5   7   0   
12:       12      L             L             SWZ   0     501   0     0     12    0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     24    7   1   3   5   0   7   1   
14:       14      N             N             SWZ   6     501   0     0     19    2   6   4   3   2   1   1   
15:       15      O             O             SWZ   7     501   0     0     24    7   3   4   6   1   1   2   
16:       16      P             P             SWZ   7     501   0     0     24    4   0   3   6   5   3   3   


#Number  :011
Country  :SWZ
Name     :TEAM K
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      2      20     14     9      8      
Away      16     1      1      20     20     
Third     1      7      1      17     4      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     41    0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     32    7   4   4   7   7   2   1   
03:       3       C             C             SWZ   3     501   0     0     31    7   5   2   6   6   3   2   
04:       4       D             D             SWZ   3     501   0     0     28    3   1   3   6   7   2   6   
05:       5       E             E             SWZ   2     501   0     0     18    1   5   1   5   3   0   3   
06:       6       F             F             SWZ   4     501   0     0     14    2   4   4   0   0   4   0   
07:       7       G             G             SWZ   6     501   0     0     26    5   2   3   1   7   3   5   
08:       8       H             H             SWZ   6     501   0     0     39    7   7   2   7   7   6   3   
09:       9       I             I             SWZ   5     501   0     0     19    3   3   4   2   5   1   1   
10:       10      J             J             SWZ   7     501   0     0     25    7   0   1   7   6   4   0   
11:       11      K             K             SWZ   7     501   0     0     14    2   2   0   0   4   4   2   
12:       12      L             L             SWZ   0     501   0     0     16    0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     12    7   2   0   0   1   2   0   
14:       14      N             N             SWZ   6     501   0     0     34    5   0   5   6   7   6   5   
15:       15      O             O             SWZ   7     501   0     0     23    6   4   1   0   0   5   7   
16:       16      P             P             SWZ   7     501   0     0     18    3   0   7   2   0   0   6   


#Number  :012
Country  :SWZ
Name     :TEAM L
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      6      16     3      15     12     
Away      11     4      18     12     21     
Third     3      20     5      6      9      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     46    0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     30    7   0   6   4   7   1   5   
03:       3       C             C             SWZ   3     501   0     0     18    4   0   2   4   1   0   7   
04:       4       D             D             SWZ   3     501   0     0     19    0   2   4   6   7   0   0   
05:       5       E             E             SWZ   2     501   0     0     20    7   1   7   0   0   3   2   
06:       6       F             F             SWZ   4     501   0     0     17    0   1   3   5   1   3   4   
07:       7       G             G             SWZ   6     501   0     0     29    3   7   5   6   5   3   0   
08:       8       H             H             SWZ   6     501   0     0     21    5   5   2   0   2   4   3   
09:       9       I             I             SWZ   5     501   0     0     28    4   6   3   7   4   3   1   
10:       10      J             J             SWZ   7     501   0     0     33    6   5   5   4   0   7   6   
11:       11      K             K             SWZ   7     501   0     0     23    1   6   1   3   2   6   4   
12:       12      L             L             SWZ   0     501   0     0     14    0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     21    6   5   1   3   3   0   3   
14:       14      N             N             SWZ   6     501   0     0     24    7   2   3   5   0   2   5   
15:       15      O             O             SWZ   7     501   0     0     26    4   0   5   2   3   6   6   
16:       16      P             P             SWZ   7     501   0     0     27    7   7   2   5   0   6   0   


#Number  :013
Country  :SWZ
Name     :TEAM M
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      8      5      1      1      19     
Away      15     17     10     7      0      
Third     12     14     2      7      1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     20    0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     27    4   5   2   2   6   5   3   
03:       3       C             C             SWZ   3     501   0     0     30    4   6   3   2   7   6   2   
04:       4       D             D             SWZ   3     501   0     0     24    6   1   2   6   6   3   0   
05:       5       E             E             SWZ   2     501   0     0     30    0   4   1   5   7   7   6   
06:       6       F             F             SWZ   4     501   0     0     23    6   6   1   3   0   5   2   
07:       7       G             G             SWZ   6     501   0     0     17    2   0   2   6   0   1   6   
08:       8       H             H             SWZ   6     501   0     0     20    3   5   5   1   1   0   5   
09:       9       I             I             SWZ   5     501   0     0     25    1   6   3   0   7   3   5   
10:       10      J             J             SWZ   7     501   0     0     12    0   0   3   4   0   4   1   
11:       11      K             K             SWZ   7     501   0     0     27    5   3   6   4   3   6   0   
12:       12      L             L             SWZ   0     501   0     0     5     0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     25    0   5   7   2   1   3   7   
14:       14      N             N             SWZ   6     501   0     0     31    4   5   3   6   4   2   7   
15:       15      O             O             SWZ   7     501   0     0     26    7   3   2   2   3   3   6   
16:       16      P             P             SWZ   7     501   0     0     21    2   4   7   5   1   2   0   


#Number  :014
Country  :SWZ
Name     :TEAM N
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      11     10     16     17     8      
Away      0      6      22     0      21     
Third     3      9      2      2      14     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     26    0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     22    5   7   1   4   1   1   3   
03:       3       C             C             SWZ   3     501   0     0     17    1   3   6   5   0   2   0   
04:       4       D             D             SWZ   3     501   0     0     27    0   5   5   3   5   2   7   
05:       5       E             E             SWZ   2     501   0     0     25    6   0   2   4   2   6   5   
06:       6       F             F             SWZ   4     501   0     0     26    2   1   6   4   7   1   5   
07:       7       G             G             SWZ   6     501   0     0     30    5   7   1   6   5   2   4   
08:       8       H             H             SWZ   6     501   0     0     16    5   0   0   5   0   6   0   
09:       9       I             I             SWZ   5     501   0     0     26    6   5   5   0   4   1   5   
10:       10      J             J             SWZ   7     501   0     0     32    3   7   6   5   0   6   5   
11:       11      K             K             SWZ   7     501   0     0     25    1   6   7   1   3   3   4   
12:       12      L             L             SWZ   0     501   0     0     39    0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     27    0   2   6   3   5   7   4   
14:       14      N             N             SWZ   6     501   0     0     27    3   4   0   5   6   3   6   
15:       15      O             O             SWZ   7     501   0     0     19    5   1   3   6   0   4   0   
16:       16      P             P             SWZ   7     501   0     0     24    2   2   6   0   7   5   2   


#Number  :015
Country  :SWZ
Name     :TEAM O
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     5      9      8      12     
Away      3      9      18     16     21     
Third     3      12     1      21     21     
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     16    0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     22    7   1   6   5   3   0   0   
03:       3       C             C             SWZ   3     501   0     0     22    7   4   1   1   2   0   7   
04:       4       D             D             SWZ   3     501   0     0     18    7   5   3   3   0   0   0   
05:       5       E             E             SWZ   2     501   0     0     11    1   0   3   0   3   0   4   
06:       6       F             F             SWZ   4     501   0     0     17    1   0   5   7   1   1   2   
07:       7       G             G             SWZ   6     501   0     0     17    0   2   6   3   1   0   5   
08:       8       H             H             SWZ   6     501   0     0     23    4   5   1   1   3   4   5   
09:       9       I             I             SWZ   5     501   0     0     19    3   4   3   0   1   2   6   
10:       10      J             J             SWZ   7     501   0     0     21    2   0   5   1   5   7   1   
11:       11      K             K             SWZ   7     501   0     0     18    1   0   0   3   7   6   1   
12:       12      L             L             SWZ   0     501   0     0     6     0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     23    1   6   6   0   3   0   7   
14:       14      N             N             SWZ   6     501   0     0     22    6   1   6   2   3   3   1   
15:       15      O             O             SWZ   7     501   0     0     29    5   2   5   6   6   4   1   
16:       16      P             P             SWZ   7     501   0     0     25    6   7   3   1   4   4   0   


#Number  :016
Country  :SWZ
Name     :TEAM P
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     1      8      21     17     
Away      4      17     9      12     14     
Third     18     14     6      17     1      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     11    0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     19    3   7   3   1   0   5   0   
03:       3       C             C             SWZ   3     501   0     0     17    0   1   4   1   2   2   7   
04:       4       D             D             SWZ   3     501   0     0     20    0   3   5   5   2   3   2   
05:       5       E             E             SWZ   2     501   0     0     17    2   3   2   0   7   3   0   
06:       6       F             F             SWZ   4     501   0     0     28    5   7   7   1   5   0   3   
07:       7       G             G             SWZ   6     501   0     0     16    0   7   0   1   5   2   1   
08:       8       H             H             SWZ   6     501   0     0     15    2   0   5   0   3   3   2   
09:       9       I             I             SWZ   5     501   0     0     31    4   6   7   2   4   6   2   
10:       10      J             J             SWZ   7     501   0     0     24    2   6   4   3   2   2   5   
11:       11      K             K             SWZ   7     501   0     0     29    2   2   5   3   3   7   7   
12:       12      L             L             SWZ   0     501   0     0     11    0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     13    0   2   1   3   0   6   1   
14:       14      N             N             SWZ   6     501   0     0     26    5   7   1   4   3   0   6   
15:       15      O             O             SWZ   7     501   0     0     25    6   1   4   4   6   3   1   
16:       16      P             P             SWZ   7     501   0     0     27    5   0   5   0   4   7   6   


#Number  :017
Country  :SWZ
Name     :TEAM Q
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      10     2      8      18     15     
Away      2      3      15     9      14     
Third     8      8      14     15     0      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     7     0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     30    0   3   6   5   7   5   4   
03:       3       C             C             SWZ   3     501   0     0     17    0   4   4   1   3   2   3   
04:       4       D             D             SWZ   3     501   0     0     28    0   1   6   7   5   3   6   
05:       5       E             E             SWZ   2     501   0     0     22    1   7   2   4   7   1   0   
06:       6       F             F             SWZ   4     501   0     0     22    2   3   1   2   6   4   4   
07:       7       G             G             SWZ   6     501   0     0     27    4   0   6   5   5   2   5   
08:       8       H             H             SWZ   6     501   0     0     19    0   0   0   2   7   4   6   
09:       9       I             I             SWZ   5     501   0     0     26    7   5   1   4   5   3   1   
10:       10      J             J             SWZ   7     501   0     0     23    3   7   1   3   5   1   3   
11:       11      K             K             SWZ   7     501   0     0     21    5   5   1   3   5   0   2   
12:       12      L             L             SWZ   0     501   0     0     41    0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     26    3   1   7   5   1   7   2   
14:       14      N             N             SWZ   6     501   0     0     24    2   1   1   7   0   7   6   
15:       15      O             O             SWZ   7     501   0     0     24    3   1   7   4   0   6   3   
16:       16      P             P             SWZ   7     501   0     0     20    3   0   7   3   0   1   6   


#Number  :018
Country  :SWZ
Name     :TEAM R
Tactics  :0
Division :1
CoachName:COACH
CoachType:0
City     :
Stadium  :
StadiumID:0

KITS______Type___First__Second_Shorts_Socks
Home      17     19     7      6      22     
Away      2      3      1      21     22     
Third     7      11     5      10     2      
Change1   
Change2   
Goalie1   0      0      0      0      0
Goalie2   0      0      0      0      0

PLAYERS___Number__Name__________Surname_______Nat___Role__HType_HCol__Skin__Price_PA__SH__HE__TA__BC__SP__FI
01:       1       A             A             SWZ   0     501   0     0     4     0   0   0   0   0   0   0   
02:       2       B             B             SWZ   1     501   0     0     18    0   0   4   5   2   0   7   
03:       3       C             C             SWZ   3     501   0     0     23    6   4   2   6   0   3   2   
04:       4       D             D             SWZ   3     501   0     0     22    4   0   1   6   6   1   4   
05:       5       E             E             SWZ   2     501   0     0     18    1   2   1   4   2   5   3   
06:       6       F             F             SWZ   4     501   0     0     26    3   5   6   4   3   4   1   
07:       7       G             G             SWZ   6     501   0     0     24    7   7   3   1   3   0   3   
08:       8       H             H             SWZ   6     501   0     0     20    1   2   6   2   2   1   6   
09:       9       I             I             SWZ   5     501   0     0     17    2   4   0   2   0   3   6   
10:       10      J             J             SWZ   7     501   0     0     27    1   6   6   2   6   3   3   
11:       11      K             K             SWZ   7     501   0     0     6     1   1   1   0   1   2   0   
12:       12      L             L             SWZ   0     501   0     0     21    0   0   0   0   0   0   0   
13:       13      M             M             SWZ   3     501   0     0     21    4   2   3   1   3   1   7   
14:       14      N             N             SWZ   6     501   0     0     22    0   6   1   1   1   6   7   
15:       15      O             O             SWZ   7     501   0     0     26    7   6   7   6   0   0   0   
16:       16      P             P             SWZ   7     501   0     0     23    7   1   6   1   1   0   7   


